<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RuletestAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.common="http:///com/corticon/rulesemf/common.ecore" xmlns:com.corticon.rulesemf.viewtestmodel.ruletest.tabfolder="http:///com/corticon/rulesemf/viewtestmodel/ruletest/tabfolder.ecore" xmlns:com.corticon.rulesemf.viewtestmodel.testsheet.treeset="http:///com/corticon/rulesemf/viewtestmodel/testsheet/treeset.ecore" majorVersionNumber="2" buildNumber="8020" updateStamp="_3qNm0MJ7Ee2U28GO6rimkw" externalChecksum="2722078124:507989954" studioType="Javascript">
  <testsheetAssets majorVersionNumber="2" buildNumber="8020" updateStamp="_2dIWEGnnEe6JjfaaEiMiJw" externalChecksum="2722078124:507989954">
    <validationMessages xsi:type="com.corticon.rulesemf.common:InternationalValidationMessage" UUID="_2c66sGnnEe6JjfaaEiMiJw" key="2" type="Validation" severity="Warning" invalidObjects="#//@testsheetAssets.0/@testsheetViewList.0/@inputRoot/@children.0/@children.0" textKey="TestsheetTreeSetModelAPIImpl.Validation.Attribute.Datatype.Value" locationKey="TestsheetTreeSetModelAPIImpl.Validation.NullTemplate">
      <textVariables>1/1/2006</textVariables>
      <textVariables>DateTime</textVariables>
      <locationVariables>Aircraft [4].purchaseDate</locationVariables>
    </validationMessages>
    <validationMessages xsi:type="com.corticon.rulesemf.common:InternationalValidationMessage" UUID="_2c8v4GnnEe6JjfaaEiMiJw" key="2" type="Validation" severity="Warning" invalidObjects="#//@testsheetAssets.0/@testsheetViewList.0/@inputRoot/@children.0/@children.1" textKey="TestsheetTreeSetModelAPIImpl.Validation.Attribute.Datatype.Value" locationKey="TestsheetTreeSetModelAPIImpl.Validation.NullTemplate">
      <textVariables>1/1/2007</textVariables>
      <textVariables>DateTime</textVariables>
      <locationVariables>Aircraft [4].serviceDate</locationVariables>
    </validationMessages>
    <validationMessages xsi:type="com.corticon.rulesemf.common:InternationalValidationMessage" UUID="_2c8v4WnnEe6JjfaaEiMiJw" key="2" type="Validation" severity="Warning" invalidObjects="#//@testsheetAssets.0/@testsheetViewList.0/@inputRoot/@children.0/@children.2" textKey="TestsheetTreeSetModelAPIImpl.Validation.Attribute.CustomDataType.Value.NotInList" locationKey="TestsheetTreeSetModelAPIImpl.Validation.NullTemplate">
      <textVariables>747</textVariables>
      <textVariables>777, 767, 757, DC-10</textVariables>
      <locationVariables>Aircraft [4].type</locationVariables>
    </validationMessages>
    <validationMessages xsi:type="com.corticon.rulesemf.common:InternationalValidationMessage" UUID="_2c-lEGnnEe6JjfaaEiMiJw" key="2" type="Validation" severity="Warning" invalidObjects="#//@testsheetAssets.0/@testsheetViewList.0/@inputRoot/@children.1/@children.0" textKey="TestsheetTreeSetModelAPIImpl.Validation.Attribute.Datatype.Value" locationKey="TestsheetTreeSetModelAPIImpl.Validation.NullTemplate">
      <textVariables>1/1/2006</textVariables>
      <textVariables>DateTime</textVariables>
      <locationVariables>Aircraft [5].purchaseDate</locationVariables>
    </validationMessages>
    <validationMessages xsi:type="com.corticon.rulesemf.common:InternationalValidationMessage" UUID="_2dAaQGnnEe6JjfaaEiMiJw" key="2" type="Validation" severity="Warning" invalidObjects="#//@testsheetAssets.0/@testsheetViewList.0/@inputRoot/@children.1/@children.1" textKey="TestsheetTreeSetModelAPIImpl.Validation.Attribute.Datatype.Value" locationKey="TestsheetTreeSetModelAPIImpl.Validation.NullTemplate">
      <textVariables>5/16/2007</textVariables>
      <textVariables>DateTime</textVariables>
      <locationVariables>Aircraft [5].serviceDate</locationVariables>
    </validationMessages>
    <validationMessages xsi:type="com.corticon.rulesemf.common:InternationalValidationMessage" UUID="_2dCPcGnnEe6JjfaaEiMiJw" key="2" type="Validation" severity="Warning" invalidObjects="#//@testsheetAssets.0/@testsheetViewList.0/@expectedRoot/@children.0/@children.1" textKey="TestsheetTreeSetModelAPIImpl.Validation.Attribute.Datatype.Value" locationKey="TestsheetTreeSetModelAPIImpl.Validation.NullTemplate">
      <textVariables>1/1/2006</textVariables>
      <textVariables>DateTime</textVariables>
      <locationVariables>Aircraft [4].purchaseDate</locationVariables>
    </validationMessages>
    <validationMessages xsi:type="com.corticon.rulesemf.common:InternationalValidationMessage" UUID="_2dDdkGnnEe6JjfaaEiMiJw" key="2" type="Validation" severity="Warning" invalidObjects="#//@testsheetAssets.0/@testsheetViewList.0/@expectedRoot/@children.0/@children.2" textKey="TestsheetTreeSetModelAPIImpl.Validation.Attribute.Datatype.Value" locationKey="TestsheetTreeSetModelAPIImpl.Validation.NullTemplate">
      <textVariables>1/1/2007</textVariables>
      <textVariables>DateTime</textVariables>
      <locationVariables>Aircraft [4].serviceDate</locationVariables>
    </validationMessages>
    <validationMessages xsi:type="com.corticon.rulesemf.common:InternationalValidationMessage" UUID="_2dDdkWnnEe6JjfaaEiMiJw" key="2" type="Validation" severity="Warning" invalidObjects="#//@testsheetAssets.0/@testsheetViewList.0/@expectedRoot/@children.0/@children.5" textKey="TestsheetTreeSetModelAPIImpl.Validation.Attribute.CustomDataType.Value.NotInList" locationKey="TestsheetTreeSetModelAPIImpl.Validation.NullTemplate">
      <textVariables>747</textVariables>
      <textVariables>777, 767, 757, DC-10</textVariables>
      <locationVariables>Aircraft [4].type</locationVariables>
    </validationMessages>
    <validationMessages xsi:type="com.corticon.rulesemf.common:InternationalValidationMessage" UUID="_2dFSwGnnEe6JjfaaEiMiJw" key="2" type="Validation" severity="Warning" invalidObjects="#//@testsheetAssets.0/@testsheetViewList.0/@expectedRoot/@children.1/@children.1" textKey="TestsheetTreeSetModelAPIImpl.Validation.Attribute.Datatype.Value" locationKey="TestsheetTreeSetModelAPIImpl.Validation.NullTemplate">
      <textVariables>1/1/2006</textVariables>
      <textVariables>DateTime</textVariables>
      <locationVariables>Aircraft [5].purchaseDate</locationVariables>
    </validationMessages>
    <validationMessages xsi:type="com.corticon.rulesemf.common:InternationalValidationMessage" UUID="_2dGg4GnnEe6JjfaaEiMiJw" key="2" type="Validation" severity="Warning" invalidObjects="#//@testsheetAssets.0/@testsheetViewList.0/@expectedRoot/@children.1/@children.2" textKey="TestsheetTreeSetModelAPIImpl.Validation.Attribute.Datatype.Value" locationKey="TestsheetTreeSetModelAPIImpl.Validation.NullTemplate">
      <textVariables>5/16/2007</textVariables>
      <textVariables>DateTime</textVariables>
      <locationVariables>Aircraft [5].serviceDate</locationVariables>
    </validationMessages>
    <testsheet ruleActivityUpdateStamp="_h4SFIGbKEe6uhrQCwXpMLg" returnEntityMode="All" ruleActivity="Maintenance.erf#//@ruleflow" locale="">
      <input/>
      <output>
        <PostedMessage severity="Info" text="NOT NEW: If the aircraft is not new then add &quot;check tire pressure&quot; to the list of service items. Total Mileage = 73000, Total hours = 1460"/>
        <PostedMessage severity="Info" text="NOT NEW: If the aircraft is not new then add &quot;check tire pressure&quot; to the list of service items. Total Mileage = 99800, Total hours = 1996"/>
        <PostedMessage severity="Info" text="WEEKLY: check the engine oil but if its 6 or 8 days we'll also check the oil"/>
        <PostedMessage severity="Info" text="ANNUALLY: If we are within 20 days of the annual engine coolant change then change it anyway"/>
        <PostedMessage severity="Info" text="ANNUAL: If we are within 10 days of a 1000 hours headlamp change then change it anyway"/>
      </output>
      <expectedOutput/>
    </testsheet>
    <testsheetViewList xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestTreeSet">
      <inputRoot>
        <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestEntity" nodeID="4" manuallyCreated="true" eClass="Maintenance.ecore#//Aircraft">
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" validationMessages="#//@testsheetAssets.0/@validationMessages.0" manuallyCreated="true" value="1/1/2006" eAttribute="Maintenance.ecore#//Aircraft/purchaseDate"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" validationMessages="#//@testsheetAssets.0/@validationMessages.1" manuallyCreated="true" value="1/1/2007" eAttribute="Maintenance.ecore#//Aircraft/serviceDate"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" validationMessages="#//@testsheetAssets.0/@validationMessages.2" manuallyCreated="true" value="747" eAttribute="Maintenance.ecore#//Aircraft/type"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestEntity" nodeID="5" manuallyCreated="true" eClass="Maintenance.ecore#//Aircraft">
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" validationMessages="#//@testsheetAssets.0/@validationMessages.3" manuallyCreated="true" value="1/1/2006" eAttribute="Maintenance.ecore#//Aircraft/purchaseDate"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" validationMessages="#//@testsheetAssets.0/@validationMessages.4" manuallyCreated="true" value="5/16/2007" eAttribute="Maintenance.ecore#//Aircraft/serviceDate"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="777" eAttribute="Maintenance.ecore#//Aircraft/type"/>
        </children>
      </inputRoot>
      <outputRoot newOrModified="true" passed="false">
        <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestEntity" nodeID="4" newOrModified="true" passed="false" messageItem="#//@testsheetAssets.0/@testsheetViewList.0/@outputMessageSection/@messageItemList.0 #//@testsheetAssets.0/@testsheetViewList.0/@outputMessageSection/@messageItemList.2 #//@testsheetAssets.0/@testsheetViewList.0/@outputMessageSection/@messageItemList.3 #//@testsheetAssets.0/@testsheetViewList.0/@outputMessageSection/@messageItemList.4" eClass="Maintenance.ecore#//Aircraft">
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" passed="false" value="2006-01-01T00:00:00-0500" eAttribute="Maintenance.ecore#//Aircraft/purchaseDate"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" passed="false" value="2007-01-01T00:00:00-0500" eAttribute="Maintenance.ecore#//Aircraft/serviceDate"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="1460" eAttribute="Maintenance.ecore#//Aircraft/totalHours"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="365" eAttribute="Maintenance.ecore#//Aircraft/ageInDays"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="73000" eAttribute="Maintenance.ecore#//Aircraft/totalMiles"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="747" eAttribute="Maintenance.ecore#//Aircraft/type"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationImbedded" nodeID="1" newOrModified="true" eReference="Maintenance.ecore#//Aircraft/maintenance" eClass="Maintenance.ecore#//Maintenance">
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="Check Tire pressure" eAttribute="Maintenance.ecore#//Maintenance/description"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="0.000000" eAttribute="Maintenance.ecore#//Maintenance/estimatedCost"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationImbedded" nodeID="3" newOrModified="true" eReference="Maintenance.ecore#//Aircraft/maintenance" eClass="Maintenance.ecore#//Maintenance">
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="Check Engine Oil" eAttribute="Maintenance.ecore#//Maintenance/description"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="0.000000" eAttribute="Maintenance.ecore#//Maintenance/estimatedCost"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationImbedded" nodeID="4" newOrModified="true" eReference="Maintenance.ecore#//Aircraft/maintenance" eClass="Maintenance.ecore#//Maintenance">
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="Change Engine Coolant" eAttribute="Maintenance.ecore#//Maintenance/description"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="50.000000" eAttribute="Maintenance.ecore#//Maintenance/estimatedCost"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationImbedded" nodeID="5" newOrModified="true" eReference="Maintenance.ecore#//Aircraft/maintenance" eClass="Maintenance.ecore#//Maintenance">
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="Change Headlamp" eAttribute="Maintenance.ecore#//Maintenance/description"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="15.000000" eAttribute="Maintenance.ecore#//Maintenance/estimatedCost"/>
          </children>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestEntity" nodeID="5" newOrModified="true" passed="false" messageItem="#//@testsheetAssets.0/@testsheetViewList.0/@outputMessageSection/@messageItemList.1" eClass="Maintenance.ecore#//Aircraft">
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" passed="false" value="2006-01-01T00:00:00-0500" eAttribute="Maintenance.ecore#//Aircraft/purchaseDate"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" passed="false" value="2007-05-16T00:00:00-0400" eAttribute="Maintenance.ecore#//Aircraft/serviceDate"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" passed="false" value="1996" eAttribute="Maintenance.ecore#//Aircraft/totalHours"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" passed="false" value="499" eAttribute="Maintenance.ecore#//Aircraft/ageInDays"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" passed="false" value="99800" eAttribute="Maintenance.ecore#//Aircraft/totalMiles"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="777" eAttribute="Maintenance.ecore#//Aircraft/type"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationImbedded" nodeID="2" newOrModified="true" eReference="Maintenance.ecore#//Aircraft/maintenance" eClass="Maintenance.ecore#//Maintenance">
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="Check Tire pressure" eAttribute="Maintenance.ecore#//Maintenance/description"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="0.000000" eAttribute="Maintenance.ecore#//Maintenance/estimatedCost"/>
          </children>
        </children>
      </outputRoot>
      <outputMessageSection rowCount="20" columnWidthSeverity="100" columnWidthMessage="600">
        <messageItemList postedMessage="#//@testsheetAssets.0/@testsheet/@output/@PostedMessage.0" testNode="#//@testsheetAssets.0/@testsheetViewList.0/@outputRoot/@children.0"/>
        <messageItemList postedMessage="#//@testsheetAssets.0/@testsheet/@output/@PostedMessage.1" testNode="#//@testsheetAssets.0/@testsheetViewList.0/@outputRoot/@children.1"/>
        <messageItemList postedMessage="#//@testsheetAssets.0/@testsheet/@output/@PostedMessage.2" testNode="#//@testsheetAssets.0/@testsheetViewList.0/@outputRoot/@children.0"/>
        <messageItemList postedMessage="#//@testsheetAssets.0/@testsheet/@output/@PostedMessage.3" testNode="#//@testsheetAssets.0/@testsheetViewList.0/@outputRoot/@children.0"/>
        <messageItemList postedMessage="#//@testsheetAssets.0/@testsheet/@output/@PostedMessage.4" testNode="#//@testsheetAssets.0/@testsheetViewList.0/@outputRoot/@children.0"/>
      </outputMessageSection>
      <expectedRoot newOrModified="true" passed="false">
        <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestEntity" nodeID="4" newOrModified="true" manuallyCreated="true" passed="false" eClass="Maintenance.ecore#//Aircraft">
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="365" eAttribute="Maintenance.ecore#//Aircraft/ageInDays"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" validationMessages="#//@testsheetAssets.0/@validationMessages.5" manuallyCreated="true" passed="false" value="1/1/2006" eAttribute="Maintenance.ecore#//Aircraft/purchaseDate"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" validationMessages="#//@testsheetAssets.0/@validationMessages.6" manuallyCreated="true" passed="false" value="1/1/2007" eAttribute="Maintenance.ecore#//Aircraft/serviceDate"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="1460" eAttribute="Maintenance.ecore#//Aircraft/totalHours"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="73000" eAttribute="Maintenance.ecore#//Aircraft/totalMiles"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" validationMessages="#//@testsheetAssets.0/@validationMessages.7" manuallyCreated="true" value="747" eAttribute="Maintenance.ecore#//Aircraft/type"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationHref" nodeID="1" newOrModified="true" manuallyCreated="true" eReference="Maintenance.ecore#//Aircraft/maintenance" targetTestNode="#//@testsheetAssets.0/@testsheetViewList.0/@expectedRoot/@children.2"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationHref" nodeID="3" newOrModified="true" manuallyCreated="true" eReference="Maintenance.ecore#//Aircraft/maintenance" targetTestNode="#//@testsheetAssets.0/@testsheetViewList.0/@expectedRoot/@children.4"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationHref" nodeID="6" newOrModified="true" manuallyCreated="true" eReference="Maintenance.ecore#//Aircraft/maintenance" targetTestNode="#//@testsheetAssets.0/@testsheetViewList.0/@expectedRoot/@children.7"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationHref" nodeID="9" newOrModified="true" manuallyCreated="true" eReference="Maintenance.ecore#//Aircraft/maintenance" targetTestNode="#//@testsheetAssets.0/@testsheetViewList.0/@expectedRoot/@children.10"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestEntity" nodeID="5" newOrModified="true" manuallyCreated="true" passed="false" eClass="Maintenance.ecore#//Aircraft">
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" passed="false" value="500" eAttribute="Maintenance.ecore#//Aircraft/ageInDays"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" validationMessages="#//@testsheetAssets.0/@validationMessages.8" manuallyCreated="true" passed="false" value="1/1/2006" eAttribute="Maintenance.ecore#//Aircraft/purchaseDate"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" validationMessages="#//@testsheetAssets.0/@validationMessages.9" manuallyCreated="true" passed="false" value="5/16/2007" eAttribute="Maintenance.ecore#//Aircraft/serviceDate"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" passed="false" value="2000" eAttribute="Maintenance.ecore#//Aircraft/totalHours"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" passed="false" value="100000" eAttribute="Maintenance.ecore#//Aircraft/totalMiles"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="777" eAttribute="Maintenance.ecore#//Aircraft/type"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationHref" nodeID="2" newOrModified="true" manuallyCreated="true" eReference="Maintenance.ecore#//Aircraft/maintenance" targetTestNode="#//@testsheetAssets.0/@testsheetViewList.0/@expectedRoot/@children.3"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationHref" nodeID="4" newOrModified="true" manuallyCreated="true" passed="false" issue="Missing" eReference="Maintenance.ecore#//Aircraft/maintenance" targetTestNode="#//@testsheetAssets.0/@testsheetViewList.0/@expectedRoot/@children.5"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationHref" nodeID="5" newOrModified="true" manuallyCreated="true" passed="false" issue="Missing" eReference="Maintenance.ecore#//Aircraft/maintenance" targetTestNode="#//@testsheetAssets.0/@testsheetViewList.0/@expectedRoot/@children.6"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationHref" nodeID="7" newOrModified="true" manuallyCreated="true" passed="false" issue="Missing" eReference="Maintenance.ecore#//Aircraft/maintenance" targetTestNode="#//@testsheetAssets.0/@testsheetViewList.0/@expectedRoot/@children.8"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationHref" nodeID="8" newOrModified="true" manuallyCreated="true" passed="false" issue="Missing" eReference="Maintenance.ecore#//Aircraft/maintenance" targetTestNode="#//@testsheetAssets.0/@testsheetViewList.0/@expectedRoot/@children.9"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestEntity" nodeID="1" newOrModified="true" manuallyCreated="true" referencingHrefs="#//@testsheetAssets.0/@testsheetViewList.0/@expectedRoot/@children.0/@children.6" eClass="Maintenance.ecore#//Maintenance">
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" manuallyCreated="true" value="Check Tire pressure" eAttribute="Maintenance.ecore#//Maintenance/description"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="0.000000" eAttribute="Maintenance.ecore#//Maintenance/estimatedCost"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestEntity" nodeID="2" newOrModified="true" manuallyCreated="true" referencingHrefs="#//@testsheetAssets.0/@testsheetViewList.0/@expectedRoot/@children.1/@children.6" eClass="Maintenance.ecore#//Maintenance">
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" manuallyCreated="true" value="Check Tire pressure" eAttribute="Maintenance.ecore#//Maintenance/description"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="0.000000" eAttribute="Maintenance.ecore#//Maintenance/estimatedCost"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestEntity" nodeID="3" newOrModified="true" manuallyCreated="true" referencingHrefs="#//@testsheetAssets.0/@testsheetViewList.0/@expectedRoot/@children.0/@children.7" eClass="Maintenance.ecore#//Maintenance">
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" manuallyCreated="true" value="Check Engine Oil" eAttribute="Maintenance.ecore#//Maintenance/description"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="0.000000" eAttribute="Maintenance.ecore#//Maintenance/estimatedCost"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestEntity" nodeID="4" newOrModified="true" manuallyCreated="true" referencingHrefs="#//@testsheetAssets.0/@testsheetViewList.0/@expectedRoot/@children.1/@children.7" eClass="Maintenance.ecore#//Maintenance">
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" manuallyCreated="true" issue="Missing" value="Change Tires" eAttribute="Maintenance.ecore#//Maintenance/description"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" issue="Missing" value="0.000000" eAttribute="Maintenance.ecore#//Maintenance/estimatedCost"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestEntity" nodeID="5" newOrModified="true" manuallyCreated="true" referencingHrefs="#//@testsheetAssets.0/@testsheetViewList.0/@expectedRoot/@children.1/@children.8" eClass="Maintenance.ecore#//Maintenance">
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" manuallyCreated="true" issue="Missing" value="Change Transmission Fluid" eAttribute="Maintenance.ecore#//Maintenance/description"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" issue="Missing" value="0.000000" eAttribute="Maintenance.ecore#//Maintenance/estimatedCost"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestEntity" nodeID="6" newOrModified="true" manuallyCreated="true" referencingHrefs="#//@testsheetAssets.0/@testsheetViewList.0/@expectedRoot/@children.0/@children.8" eClass="Maintenance.ecore#//Maintenance">
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" manuallyCreated="true" value="Change Engine Coolant" eAttribute="Maintenance.ecore#//Maintenance/description"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="50.000000" eAttribute="Maintenance.ecore#//Maintenance/estimatedCost"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestEntity" nodeID="7" newOrModified="true" manuallyCreated="true" referencingHrefs="#//@testsheetAssets.0/@testsheetViewList.0/@expectedRoot/@children.1/@children.9" eClass="Maintenance.ecore#//Maintenance">
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" manuallyCreated="true" issue="Missing" value="Change Brake Pads" eAttribute="Maintenance.ecore#//Maintenance/description"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" issue="Missing" value="200.000000" eAttribute="Maintenance.ecore#//Maintenance/estimatedCost"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestEntity" nodeID="8" newOrModified="true" manuallyCreated="true" referencingHrefs="#//@testsheetAssets.0/@testsheetViewList.0/@expectedRoot/@children.1/@children.10" eClass="Maintenance.ecore#//Maintenance">
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" manuallyCreated="true" issue="Missing" value="Change Headlamp" eAttribute="Maintenance.ecore#//Maintenance/description"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" issue="Missing" value="15.000000" eAttribute="Maintenance.ecore#//Maintenance/estimatedCost"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestEntity" nodeID="9" newOrModified="true" manuallyCreated="true" referencingHrefs="#//@testsheetAssets.0/@testsheetViewList.0/@expectedRoot/@children.0/@children.9" eClass="Maintenance.ecore#//Maintenance">
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" manuallyCreated="true" value="Change Headlamp" eAttribute="Maintenance.ecore#//Maintenance/description"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="15.000000" eAttribute="Maintenance.ecore#//Maintenance/estimatedCost"/>
        </children>
      </expectedRoot>
      <expectedMessageSection rowCount="20" columnWidthSeverity="100" columnWidthMessage="600"/>
    </testsheetViewList>
  </testsheetAssets>
  <ruletest vocabularyUpdateStamp="_2VkVgGnnEe6JjfaaEiMiJw" testsheets="#//@testsheetAssets.0/@testsheet" vocabulary="Maintenance.ecore#/"/>
  <ruletestViewList xsi:type="com.corticon.rulesemf.viewtestmodel.ruletest.tabfolder:TestTabFolder">
    <testTabList name="Maintenance"/>
  </ruletestViewList>
</com.corticon.rulesemf.assetmodel:RuletestAsset>
