<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="5" minorVersionNumber="4" buildNumber="6093" updateStamp="_y4BDIMJ7Ee2U28GO6rimkw" externalChecksum="3054974779:507989954:1517556183">
  <languageCode>en_US</languageCode>
  <ruleset vocabularyUpdateStamp="_xOs78MJ7Ee2U28GO6rimkw" vocabulary="Maintenance.ecore#/">
    <rule>
      <action>
        <opaqueExpression expression="plane.ageInDays = plane.purchaseDate.daysBetween (plane.serviceDate )">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="plane.ageInDays = plane.purchaseDate.daysBetween ( plane.serviceDate )" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="ageInDays" datatype="Integer" termtype="ATTRIBUTE" fulltext="plane.ageInDays">
                <parentTerm text="plane" datatype="Aircraft" termtype="ENTITY" fulltext="plane"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="plane" datatype="Aircraft" termtype="ENTITY" fulltext="plane" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="daysBetween" datatype="Integer" termtype="METHOD" fulltext="plane.purchaseDate.daysBetween">
                <parentTerm text="purchaseDate" datatype="DateTime" termtype="ATTRIBUTE" fulltext="plane.purchaseDate">
                  <parentTerm text="plane" datatype="Aircraft" termtype="ENTITY" fulltext="plane" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="serviceDate" datatype="DateTime" termtype="ATTRIBUTE" fulltext="plane.serviceDate">
                <parentTerm text="plane" datatype="Aircraft" termtype="ENTITY" fulltext="plane" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="plane.totalMiles = plane.ageInDays * 200">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="plane.totalMiles = plane.ageInDays * 200" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="totalMiles" datatype="Integer" termtype="ATTRIBUTE" fulltext="plane.totalMiles">
                <parentTerm text="plane" datatype="Aircraft" termtype="ENTITY" fulltext="plane"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="plane" datatype="Aircraft" termtype="ENTITY" fulltext="plane" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="ageInDays" datatype="Integer" termtype="ATTRIBUTE" fulltext="plane.ageInDays">
                <parentTerm text="plane" datatype="Aircraft" termtype="ENTITY" fulltext="plane" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="plane.totalHours = plane.ageInDays * 4">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="plane.totalHours = plane.ageInDays * 4" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="totalHours" datatype="Integer" termtype="ATTRIBUTE" fulltext="plane.totalHours">
                <parentTerm text="plane" datatype="Aircraft" termtype="ENTITY" fulltext="plane"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="plane" datatype="Aircraft" termtype="ENTITY" fulltext="plane" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="ageInDays" datatype="Integer" termtype="ATTRIBUTE" fulltext="plane.ageInDays">
                <parentTerm text="plane" datatype="Aircraft" termtype="ENTITY" fulltext="plane" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.0">
      <condition>
        <opaqueExpression expression="plane.totalMiles = 0">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="plane.totalMiles = 0" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="totalMiles" datatype="Integer" termtype="ATTRIBUTE" fulltext="plane.totalMiles">
                <parentTerm text="plane" datatype="Aircraft" termtype="ENTITY" fulltext="plane" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="plane.totalMiles" rhs="0"/>
      </condition>
      <action/>
      <action/>
      <action/>
      <action>
        <opaqueExpression expression="plane.maintenance += Maintenance.new[description='New Aircraft',estimatedCost=0.00]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="plane.maintenance += Maintenance.new [ Maintenance.estimatedCost = 0.00 , Maintenance.description = 'New Aircraft' ]" datatype="Maintenance" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="maintenance" datatype="Maintenance" termtype="ENTITY" fulltext="plane.maintenance">
                <parentTerm text="plane" datatype="Aircraft" termtype="ENTITY" fulltext="plane"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="estimatedCost" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Maintenance.estimatedCost">
                <parentTerm text="Maintenance" datatype="Maintenance" termtype="ENTITY" fulltext="Maintenance" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="plane" datatype="Aircraft" termtype="ENTITY" fulltext="plane" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="description" datatype="String" termtype="ATTRIBUTE" fulltext="Maintenance.description">
                <parentTerm text="Maintenance" datatype="Maintenance" termtype="ENTITY" fulltext="Maintenance" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="Maintenance" datatype="Maintenance" termtype="ENTITY" fulltext="Maintenance" variable="#//@ruleset/@logicalVariables.1"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.1">
      <condition>
        <opaqueExpression expression="plane.totalMiles > 0">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="plane.totalMiles > 0" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="totalMiles" datatype="Integer" termtype="ATTRIBUTE" fulltext="plane.totalMiles">
                <parentTerm text="plane" datatype="Aircraft" termtype="ENTITY" fulltext="plane" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="plane.totalMiles" rhs="> 0"/>
      </condition>
      <action/>
      <action/>
      <action/>
      <action/>
      <action>
        <opaqueExpression expression="plane.maintenance += Maintenance.new[description='Check Tire pressure',estimatedCost=0.00]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="plane.maintenance += Maintenance.new [ Maintenance.estimatedCost = 0.00 , Maintenance.description = 'Check Tire pressure' ]" datatype="Maintenance" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="maintenance" datatype="Maintenance" termtype="ENTITY" fulltext="plane.maintenance">
                <parentTerm text="plane" datatype="Aircraft" termtype="ENTITY" fulltext="plane"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="estimatedCost" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Maintenance.estimatedCost">
                <parentTerm text="Maintenance" datatype="Maintenance" termtype="ENTITY" fulltext="Maintenance" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="plane" datatype="Aircraft" termtype="ENTITY" fulltext="plane" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="description" datatype="String" termtype="ATTRIBUTE" fulltext="Maintenance.description">
                <parentTerm text="Maintenance" datatype="Maintenance" termtype="ENTITY" fulltext="Maintenance" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="Maintenance" datatype="Maintenance" termtype="ENTITY" fulltext="Maintenance" variable="#//@ruleset/@logicalVariables.1"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.1" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="NEW AIRCRAFT: If the aircraft is new then perform the new vehicle service recommended by the manufacturer">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="NEW AIRCRAFT: If the aircraft is new then perform the new vehicle service recommended by the manufacturer" expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.2" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="NOT NEW: If the aircraft is not new then add &quot;check tire pressure&quot; to the list of service items. Total Mileage = {plane.totalMiles}, Total hours = {plane.totalHours}">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="NOT NEW: If the aircraft is not new then add  + \&quot; + check tire pressure + \&quot; +  to the list of service items. Total Mileage =  + plane.totalMiles + , Total hours =  + plane.totalHours" expressiontype="BRSTATEMENT">
          <referencedTermList>
            <terms text="totalHours" datatype="Integer" termtype="ATTRIBUTE" fulltext="plane.totalHours">
              <parentTerm text="plane" datatype="Aircraft" termtype="ENTITY" fulltext="plane" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
            <terms text="totalMiles" datatype="Integer" termtype="ATTRIBUTE" fulltext="plane.totalMiles">
              <parentTerm text="plane" datatype="Aircraft" termtype="ENTITY" fulltext="plane" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
          </referencedTermList>
        </parserOutput>
      </text>
    </ruleStatement>
    <logicalVariable explicit="true" entity="Maintenance.ecore#//Aircraft" ruleStatements="#//@ruleset/@ruleStatements.0 #//@ruleset/@ruleStatements.1">
      <alias value="plane"/>
      <extension association="true" entity="Maintenance.ecore#//Maintenance" traversedAssocRole="Maintenance.ecore#//Aircraft/maintenance"/>
      <referencedAttributes attribute="Maintenance.ecore#//Aircraft/purchaseDate"/>
      <referencedAttributes attribute="Maintenance.ecore#//Aircraft/serviceDate"/>
      <referencedAttributes attribute="Maintenance.ecore#//Aircraft/ageInDays"/>
      <referencedAttributes attribute="Maintenance.ecore#//Aircraft/totalMiles"/>
      <referencedAttributes attribute="Maintenance.ecore#//Aircraft/totalHours"/>
    </logicalVariable>
    <logicalVariable entity="Maintenance.ecore#//Maintenance">
      <referencedAttributes attribute="Maintenance.ecore#//Maintenance/estimatedCost"/>
      <referencedAttributes attribute="Maintenance.ecore#//Maintenance/description"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable">
    <actionSection rowCount="50" columnWidthFactor="0.5">
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="plane.ageInDays = plane.purchaseDate.daysBetween (plane.serviceDate )">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="plane.ageInDays = plane.purchaseDate.daysBetween ( plane.serviceDate )" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="ageInDays" datatype="Integer" termtype="ATTRIBUTE" fulltext="plane.ageInDays">
                <parentTerm text="plane" datatype="Aircraft" termtype="ENTITY" fulltext="plane"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="plane" datatype="Aircraft" termtype="ENTITY" fulltext="plane" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="daysBetween" datatype="Integer" termtype="METHOD" fulltext="plane.purchaseDate.daysBetween">
                <parentTerm text="purchaseDate" datatype="DateTime" termtype="ATTRIBUTE" fulltext="plane.purchaseDate">
                  <parentTerm text="plane" datatype="Aircraft" termtype="ENTITY" fulltext="plane" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="serviceDate" datatype="DateTime" termtype="ATTRIBUTE" fulltext="plane.serviceDate">
                <parentTerm text="plane" datatype="Aircraft" termtype="ENTITY" fulltext="plane" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="plane.totalMiles = plane.ageInDays * 200">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="plane.totalMiles = plane.ageInDays * 200" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="totalMiles" datatype="Integer" termtype="ATTRIBUTE" fulltext="plane.totalMiles">
                <parentTerm text="plane" datatype="Aircraft" termtype="ENTITY" fulltext="plane"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="plane" datatype="Aircraft" termtype="ENTITY" fulltext="plane" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="ageInDays" datatype="Integer" termtype="ATTRIBUTE" fulltext="plane.ageInDays">
                <parentTerm text="plane" datatype="Aircraft" termtype="ENTITY" fulltext="plane" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="plane.totalHours = plane.ageInDays * 4">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="plane.totalHours = plane.ageInDays * 4" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="totalHours" datatype="Integer" termtype="ATTRIBUTE" fulltext="plane.totalHours">
                <parentTerm text="plane" datatype="Aircraft" termtype="ENTITY" fulltext="plane"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="plane" datatype="Aircraft" termtype="ENTITY" fulltext="plane" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="ageInDays" datatype="Integer" termtype="ATTRIBUTE" fulltext="plane.ageInDays">
                <parentTerm text="plane" datatype="Aircraft" termtype="ENTITY" fulltext="plane" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="plane.maintenance += Maintenance.new[description='New Aircraft',estimatedCost=0.00]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="plane.maintenance += Maintenance.new [ Maintenance.estimatedCost = 0.00 , Maintenance.description = 'New Aircraft' ]" datatype="Maintenance" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="maintenance" datatype="Maintenance" termtype="ENTITY" fulltext="plane.maintenance">
                <parentTerm text="plane" datatype="Aircraft" termtype="ENTITY" fulltext="plane"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="estimatedCost" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Maintenance.estimatedCost">
                <parentTerm text="Maintenance" datatype="Maintenance" termtype="ENTITY" fulltext="Maintenance"/>
              </terms>
              <terms text="plane" datatype="Aircraft" termtype="ENTITY" fulltext="plane" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="description" datatype="String" termtype="ATTRIBUTE" fulltext="Maintenance.description">
                <parentTerm text="Maintenance" datatype="Maintenance" termtype="ENTITY" fulltext="Maintenance"/>
              </terms>
              <terms text="Maintenance" datatype="Maintenance" termtype="ENTITY" fulltext="Maintenance"/>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="plane.maintenance += Maintenance.new[description='Check Tire pressure',estimatedCost=0.00]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="plane.maintenance += Maintenance.new [ Maintenance.estimatedCost = 0.00 , Maintenance.description = 'Check Tire pressure' ]" datatype="Maintenance" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="maintenance" datatype="Maintenance" termtype="ENTITY" fulltext="plane.maintenance">
                <parentTerm text="plane" datatype="Aircraft" termtype="ENTITY" fulltext="plane"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="estimatedCost" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Maintenance.estimatedCost">
                <parentTerm text="Maintenance" datatype="Maintenance" termtype="ENTITY" fulltext="Maintenance" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="plane" datatype="Aircraft" termtype="ENTITY" fulltext="plane" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="description" datatype="String" termtype="ATTRIBUTE" fulltext="Maintenance.description">
                <parentTerm text="Maintenance" datatype="Maintenance" termtype="ENTITY" fulltext="Maintenance" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="Maintenance" datatype="Maintenance" termtype="ENTITY" fulltext="Maintenance" variable="#//@ruleset/@logicalVariables.1"/>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.2"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.3"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.4"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.1">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.1"/>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50"/>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="600" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400">
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.0">
        <reference external="1"/>
        <text external="NEW AIRCRAFT: If the aircraft is new then perform the new vehicle service recommended by the manufacturer">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="NEW AIRCRAFT: If the aircraft is new then perform the new vehicle service recommended by the manufacturer" expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.1">
        <reference external="2"/>
        <text external="NOT NEW: If the aircraft is not new then add &quot;check tire pressure&quot; to the list of service items. Total Mileage = {plane.totalMiles}, Total hours = {plane.totalHours}">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="NOT NEW: If the aircraft is not new then add  + \&quot; + check tire pressure + \&quot; +  to the list of service items. Total Mileage =  + plane.totalMiles + , Total hours =  + plane.totalHours" expressiontype="BRSTATEMENT">
            <referencedTermList>
              <terms text="totalHours" datatype="Integer" termtype="ATTRIBUTE" fulltext="plane.totalHours">
                <parentTerm text="plane" datatype="Aircraft" termtype="ENTITY" fulltext="plane" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="totalMiles" datatype="Integer" termtype="ATTRIBUTE" fulltext="plane.totalMiles">
                <parentTerm text="plane" datatype="Aircraft" termtype="ENTITY" fulltext="plane" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </text>
      </ruleStatementItemList>
    </ruleStatementSection>
    <conditionSection rowCount="50" columnWidthFactor="0.5">
      <conditionItemList variableMode="Literal">
        <valueSetCell valueSet="{0, > 0}"/>
        <expressionCell external="plane.totalMiles">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="plane.totalMiles" datatype="Integer" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="totalMiles" datatype="Integer" termtype="ATTRIBUTE" fulltext="plane.totalMiles">
                <parentTerm text="plane" datatype="Aircraft" termtype="ENTITY" fulltext="plane" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
    </conditionSection>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0">
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
      <ruleColumnList ruleId="1" columnWidth="100" pRule="#//@ruleset/@rules.1">
        <conditionValueSetCellList valueSet="0"/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
      <ruleColumnList ruleId="2" columnWidth="100" pRule="#//@ruleset/@rules.2">
        <conditionValueSetCellList valueSet="> 0"/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
