<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="2" buildNumber="8020" updateStamp="_2bORmmnnEe6JjfaaEiMiJw" externalChecksum="2722078124:507989954:2146616488" studioType="Javascript">
  <languageCode>en_US</languageCode>
  <ruleset vocabularyUpdateStamp="_3MpHcGnnEe6JjfaaEiMiJw" vocabulary="Maintenance.ecore#/">
    <rule/>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.0">
      <condition>
        <opaqueExpression expression="plane.totalHours.mod ( 5000) &lt; 40">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="plane.totalHours.mod ( 5000 ) &lt; 40" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="mod (5000)" datatype="Integer" termtype="METHOD" fulltext="plane.totalHours.mod (5000)">
                <parentTerm text="totalHours" datatype="Integer" termtype="ATTRIBUTE" fulltext="plane.totalHours">
                  <parentTerm text="plane" datatype="Aircraft" termtype="ENTITY" fulltext="plane" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="plane.totalHours.mod ( 5000)" rhs="&lt; 40"/>
      </condition>
      <action>
        <opaqueExpression expression="plane.maintenance += Maintenance.new[description='Change Transmission Fluid',estimatedCost=0.00]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="plane.maintenance += Maintenance.new [ Maintenance.estimatedCost = 0.00 , Maintenance.description = 'Change Transmission Fluid' ]" datatype="Maintenance" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="maintenance" datatype="Maintenance" termtype="ENTITY" fulltext="plane.maintenance" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="plane" datatype="Aircraft" termtype="ENTITY" fulltext="plane" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="plane" datatype="Aircraft" termtype="ENTITY" fulltext="plane" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="description" datatype="String" termtype="ATTRIBUTE" fulltext="Maintenance.description">
                <parentTerm text="Maintenance" datatype="Maintenance" termtype="ENTITY" fulltext="Maintenance" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="new" datatype="Maintenance" termtype="NEW" fulltext="Maintenance.new">
                <parentTerm text="Maintenance" datatype="Maintenance" termtype="ENTITY" fulltext="Maintenance" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="Maintenance" datatype="Maintenance" termtype="ENTITY" fulltext="Maintenance" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="estimatedCost" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Maintenance.estimatedCost">
                <parentTerm text="Maintenance" datatype="Maintenance" termtype="ENTITY" fulltext="Maintenance" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <filter logicalVariables="#//@ruleset/@logicalVariables.0">
      <opaqueExpression expression="plane.totalMiles>0">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="plane.totalMiles > 0" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
          <referencedTermList>
            <terms text="totalMiles" datatype="Integer" termtype="ATTRIBUTE" fulltext="plane.totalMiles">
              <parentTerm text="plane" datatype="Aircraft" termtype="ENTITY" fulltext="plane" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
          </referencedTermList>
        </parserOutput>
      </opaqueExpression>
    </filter>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.1" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="EVERY 500 HOURS: If we are within 40 hours of a 500 hours drive train lube, then lube it anyway">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="EVERY 500 HOURS: If we are within 40 hours of a 500 hours drive train lube, then lube it anyway" expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <logicalVariable explicit="true" entity="Maintenance.ecore#//Aircraft" ruleStatements="#//@ruleset/@ruleStatements.0" filters="#//@ruleset/@filters.0">
      <alias value="plane"/>
      <extension association="true" entity="Maintenance.ecore#//Maintenance" traversedAssocRole="Maintenance.ecore#//Aircraft/maintenance"/>
      <referencedAttributes attribute="Maintenance.ecore#//Aircraft/totalMiles"/>
      <referencedAttributes attribute="Maintenance.ecore#//Aircraft/totalHours"/>
    </logicalVariable>
    <logicalVariable entity="Maintenance.ecore#//Maintenance">
      <referencedAttributes attribute="Maintenance.ecore#//Maintenance/estimatedCost"/>
      <referencedAttributes attribute="Maintenance.ecore#//Maintenance/description"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable">
    <actionSection rowCount="50" columnWidthFactor="0.5">
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="plane.maintenance += Maintenance.new[description='Change Transmission Fluid',estimatedCost=0.00]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="plane.maintenance += Maintenance.new [ Maintenance.estimatedCost = 0.00 , Maintenance.description = 'Change Transmission Fluid' ]" datatype="Maintenance" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="maintenance" datatype="Maintenance" termtype="ENTITY" fulltext="plane.maintenance" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="plane" datatype="Aircraft" termtype="ENTITY" fulltext="plane" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="plane" datatype="Aircraft" termtype="ENTITY" fulltext="plane" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="description" datatype="String" termtype="ATTRIBUTE" fulltext="Maintenance.description">
                <parentTerm text="Maintenance" datatype="Maintenance" termtype="ENTITY" fulltext="Maintenance" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="new" datatype="Maintenance" termtype="NEW" fulltext="Maintenance.new">
                <parentTerm text="Maintenance" datatype="Maintenance" termtype="ENTITY" fulltext="Maintenance" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="Maintenance" datatype="Maintenance" termtype="ENTITY" fulltext="Maintenance" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="estimatedCost" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Maintenance.estimatedCost">
                <parentTerm text="Maintenance" datatype="Maintenance" termtype="ENTITY" fulltext="Maintenance" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="plane.totalMiles>0" filter="#//@ruleset/@filters.0"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.1">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.1"/>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50">
      <filterItemList filter="#//@ruleset/@filters.0">
        <expressionCell external="plane.totalMiles>0">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="plane.totalMiles > 0" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="totalMiles" datatype="Integer" termtype="ATTRIBUTE" fulltext="plane.totalMiles">
                <parentTerm text="plane" datatype="Aircraft" termtype="ENTITY" fulltext="plane" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </filterItemList>
    </filterSection>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="600" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400">
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.0">
        <reference external="1"/>
        <text external="EVERY 500 HOURS: If we are within 40 hours of a 500 hours drive train lube, then lube it anyway">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="EVERY 500 HOURS: If we are within 40 hours of a 500 hours drive train lube, then lube it anyway" expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
    </ruleStatementSection>
    <conditionSection rowCount="50" columnWidthFactor="0.5">
      <conditionItemList>
        <valueSetCell valueSet="&lt; 40"/>
        <expressionCell external="plane.totalHours.mod ( 5000)">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="plane.totalHours.mod ( 5000 )" datatype="Integer" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="mod (5000)" datatype="Integer" termtype="METHOD" fulltext="plane.totalHours.mod (5000)">
                <parentTerm text="totalHours" datatype="Integer" termtype="ATTRIBUTE" fulltext="plane.totalHours">
                  <parentTerm text="plane" datatype="Aircraft" termtype="ENTITY" fulltext="plane" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
    </conditionSection>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0"/>
      <ruleColumnList ruleId="1" columnWidth="100" pRule="#//@ruleset/@rules.1">
        <conditionValueSetCellList valueSet="&lt; 40">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="plane.totalHours.mod ( 5000 ) &lt; 40" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="mod (5000)" datatype="Integer" termtype="METHOD" fulltext="plane.totalHours.mod (5000)">
                <parentTerm text="totalHours" datatype="Integer" termtype="ATTRIBUTE" fulltext="plane.totalHours">
                  <parentTerm text="plane" datatype="Aircraft" termtype="ENTITY" fulltext="plane" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
