<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="5" minorVersionNumber="4" buildNumber="6093" updateStamp="_y4-FYMJ7Ee2U28GO6rimkw" externalChecksum="3054974779:507989954:1517556183">
  <languageCode>en_US</languageCode>
  <ruleset vocabularyUpdateStamp="_xOs78MJ7Ee2U28GO6rimkw" vocabulary="Maintenance.ecore#/">
    <rule/>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.0">
      <condition>
        <opaqueExpression expression="plpane.totalHours.mod ( 1000) &lt; 50">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="plpane.totalHours.mod ( 1000 ) &lt; 50" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="mod" datatype="Integer" termtype="METHOD" fulltext="plpane.totalHours.mod">
                <parentTerm text="totalHours" datatype="Integer" termtype="ATTRIBUTE" fulltext="plpane.totalHours">
                  <parentTerm text="plpane" datatype="Aircraft" termtype="ENTITY" fulltext="plpane" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="plpane.totalHours.mod ( 1000)" rhs="&lt; 50"/>
      </condition>
      <action>
        <opaqueExpression expression="plpane.maintenance += Maintenance.new[description='Change Transmission Fluid',estimatedCost=0.00]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="plpane.maintenance += Maintenance.new [ Maintenance.estimatedCost = 0.00 , Maintenance.description = 'Change Transmission Fluid' ]" datatype="Maintenance" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="maintenance" datatype="Maintenance" termtype="ENTITY" fulltext="plpane.maintenance">
                <parentTerm text="plpane" datatype="Aircraft" termtype="ENTITY" fulltext="plpane"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="plpane" datatype="Aircraft" termtype="ENTITY" fulltext="plpane" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="estimatedCost" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Maintenance.estimatedCost">
                <parentTerm text="Maintenance" datatype="Maintenance" termtype="ENTITY" fulltext="Maintenance" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="description" datatype="String" termtype="ATTRIBUTE" fulltext="Maintenance.description">
                <parentTerm text="Maintenance" datatype="Maintenance" termtype="ENTITY" fulltext="Maintenance" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="Maintenance" datatype="Maintenance" termtype="ENTITY" fulltext="Maintenance" variable="#//@ruleset/@logicalVariables.1"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <filter logicalVariables="#//@ruleset/@logicalVariables.0">
      <opaqueExpression expression="plpane.totalMiles>0">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="plpane.totalMiles > 0" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
          <referencedTermList>
            <terms text="totalMiles" datatype="Integer" termtype="ATTRIBUTE" fulltext="plpane.totalMiles">
              <parentTerm text="plpane" datatype="Aircraft" termtype="ENTITY" fulltext="plpane" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
          </referencedTermList>
        </parserOutput>
      </opaqueExpression>
    </filter>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.1" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="EVERY 1000 HOURS: If we are within 50 hours of a 1000 hours transmission fluid change then change it anyway">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="EVERY 1000 HOURS: If we are within 50 hours of a 1000 hours transmission fluid change then change it anyway" expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <logicalVariable explicit="true" entity="Maintenance.ecore#//Aircraft" ruleStatements="#//@ruleset/@ruleStatements.0" filters="#//@ruleset/@filters.0">
      <alias value="plpane"/>
      <extension association="true" entity="Maintenance.ecore#//Maintenance" traversedAssocRole="Maintenance.ecore#//Aircraft/maintenance"/>
      <referencedAttributes attribute="Maintenance.ecore#//Aircraft/totalMiles"/>
      <referencedAttributes attribute="Maintenance.ecore#//Aircraft/totalHours"/>
    </logicalVariable>
    <logicalVariable entity="Maintenance.ecore#//Maintenance">
      <referencedAttributes attribute="Maintenance.ecore#//Maintenance/estimatedCost"/>
      <referencedAttributes attribute="Maintenance.ecore#//Maintenance/description"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable">
    <actionSection rowCount="50" columnWidthFactor="0.5">
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="plpane.maintenance += Maintenance.new[description='Change Transmission Fluid',estimatedCost=0.00]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="plpane.maintenance += Maintenance.new [ Maintenance.estimatedCost = 0.00 , Maintenance.description = 'Change Transmission Fluid' ]" datatype="Maintenance" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="maintenance" datatype="Maintenance" termtype="ENTITY" fulltext="plpane.maintenance">
                <parentTerm text="plpane" datatype="Aircraft" termtype="ENTITY" fulltext="plpane"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="plpane" datatype="Aircraft" termtype="ENTITY" fulltext="plpane" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="estimatedCost" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Maintenance.estimatedCost">
                <parentTerm text="Maintenance" datatype="Maintenance" termtype="ENTITY" fulltext="Maintenance"/>
              </terms>
              <terms text="description" datatype="String" termtype="ATTRIBUTE" fulltext="Maintenance.description">
                <parentTerm text="Maintenance" datatype="Maintenance" termtype="ENTITY" fulltext="Maintenance"/>
              </terms>
              <terms text="Maintenance" datatype="Maintenance" termtype="ENTITY" fulltext="Maintenance"/>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="plpane.totalMiles>0" filter="#//@ruleset/@filters.0"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.1">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.1"/>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50">
      <filterItemList filter="#//@ruleset/@filters.0">
        <expressionCell external="plpane.totalMiles>0">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="plpane.totalMiles > 0" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="totalMiles" datatype="Integer" termtype="ATTRIBUTE" fulltext="plpane.totalMiles">
                <parentTerm text="plpane" datatype="Aircraft" termtype="ENTITY" fulltext="plpane" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </filterItemList>
    </filterSection>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="600" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400">
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.0">
        <reference external="1"/>
        <text external="EVERY 1000 HOURS: If we are within 50 hours of a 1000 hours transmission fluid change then change it anyway">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="EVERY 1000 HOURS: If we are within 50 hours of a 1000 hours transmission fluid change then change it anyway" expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
    </ruleStatementSection>
    <conditionSection rowCount="50" columnWidthFactor="0.5">
      <conditionItemList variableMode="Literal">
        <valueSetCell valueSet="&lt; 50"/>
        <expressionCell external="plpane.totalHours.mod ( 1000)">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="plpane.totalHours.mod ( 1000 )" datatype="Integer" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="mod" datatype="Integer" termtype="METHOD" fulltext="plpane.totalHours.mod">
                <parentTerm text="totalHours" datatype="Integer" termtype="ATTRIBUTE" fulltext="plpane.totalHours">
                  <parentTerm text="plpane" datatype="Aircraft" termtype="ENTITY" fulltext="plpane" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
    </conditionSection>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0"/>
      <ruleColumnList ruleId="1" columnWidth="100" pRule="#//@ruleset/@rules.1">
        <conditionValueSetCellList valueSet="&lt; 50"/>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
