<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RuleflowAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.canonicalrulemodel.ruleflow="http:///com/corticon/rulesemf/canonicalrulemodel/ruleflow.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram="http:///com/corticon/rulesemf/viewrulemodel/ruleflow/flowdiagram.ecore" majorVersionNumber="1" minorVersionNumber="4" buildNumber="8020" updateStamp="_kMADMGXMEe2drKgH7Va3wg" externalChecksum="2722078124:507989954:2146616488" studioType="Javascript" ruleflowAssets="Calculation/50_Auto%20Policy%20Quote%20Calculations.erf#/ Form/Initialization/Form%20Initialization.erf#/ Form/Review%20Policy/Review%20Policy.erf#/ Form/Driver%20Details/Driver%20Details.erf#/ Form/Vehicle%20Info/Vehicle%20Details.erf#/">
  <ruleflow majorVersion="1" vocabularyUpdateStamp="_E9V6sWW_Ee2drKgH7Va3wg" vocabulary="Rule%20Vocabulary.ecore#/0">
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="Quote Calculations" order="5" ruleActivityUpdateStamp="_9tODoGUcEe2j0vJnjQjCWg" invokes="Calculation/50_Auto%20Policy%20Quote%20Calculations.erf#//@ruleflow"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="Form Initialization" order="4" ruleActivityUpdateStamp="_b_L6QF9fEe2nFuHSkUl2Eg" invokes="Form/Initialization/Form%20Initialization.erf#//@ruleflow"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="Review Policy" order="3" ruleActivityUpdateStamp="_4YJjwGUZEe2j0vJnjQjCWg" invokes="Form/Review%20Policy/Review%20Policy.erf#//@ruleflow"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="Driver Details" order="2" ruleActivityUpdateStamp="_C0wJsGUTEe2j0vJnjQjCWg" invokes="Form/Driver%20Details/Driver%20Details.erf#//@ruleflow"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="Vehicle Details" order="1" ruleActivityUpdateStamp="_HgGsgF-XEe2nFuHSkUl2Eg" invokes="Form/Vehicle%20Info/Vehicle%20Details.erf#//@ruleflow"/>
  </ruleflow>
  <ruleflowViewList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:FlowDiagram">
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="120" y="330" width="358" height="74" activityNode="#//@ruleflow/@flowControlList.0"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="120" y="60" width="358" height="74" activityNode="#//@ruleflow/@flowControlList.1"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="120" y="420" width="358" height="74" activityNode="#//@ruleflow/@flowControlList.2"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="120" y="150" width="358" height="74" activityNode="#//@ruleflow/@flowControlList.3"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="120" y="240" width="358" height="74" activityNode="#//@ruleflow/@flowControlList.4"/>
  </ruleflowViewList>
</com.corticon.rulesemf.assetmodel:RuleflowAsset>
