<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="1" minorVersionNumber="3" buildNumber="8020" updateStamp="_T3qiw66VEeyUy8aPs7dzRA" externalChecksum="547642878:507989954:2146616488" studioType="Javascript">
  <languageCode>en_US</languageCode>
  <ruleset vocabularyUpdateStamp="_OKD2UK1OEeyYDL1RwIbSqg" vocabulary="../../../Vocabulary/Vocab.ecore#/">
    <rule>
      <condition/>
      <condition/>
      <condition/>
      <action>
        <opaqueExpression expression="UI.nextStageNumber = UI.stageOnExit">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="UI.nextStageNumber = UI.stageOnExit" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="nextStageNumber" datatype="Integer" termtype="ATTRIBUTE" fulltext="UI.nextStageNumber">
                <parentTerm text="UI" datatype="UI" termtype="ENTITY" fulltext="UI" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="UI" datatype="UI" termtype="ENTITY" fulltext="UI" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="stageOnExit" datatype="Integer" termtype="ATTRIBUTE" fulltext="UI.stageOnExit">
                <parentTerm text="UI" datatype="UI" termtype="ENTITY" fulltext="UI" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action/>
      <action/>
      <action/>
      <action/>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="not (Claim.addressOnFile = null)">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="not ( Claim.addressOnFile = null )" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="addressOnFile" datatype="String" termtype="ATTRIBUTE" fulltext="ProjectsData.Claim.addressOnFile">
                <parentTerm text="ProjectsData.Claim" datatype="ProjectsData.Claim" termtype="ENTITY" fulltext="ProjectsData.Claim" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Claim.addressOnFile" rhs="not null"/>
      </condition>
      <condition>
        <opaqueExpression expression="(Claim.addressOnFileIsUSA)=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( Claim.addressOnFileIsUSA ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="addressOnFileIsUSA" datatype="Boolean" termtype="ATTRIBUTE" fulltext="ProjectsData.Claim.addressOnFileIsUSA">
                <parentTerm text="ProjectsData.Claim" datatype="ProjectsData.Claim" termtype="ENTITY" fulltext="ProjectsData.Claim" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Claim.addressOnFileIsUSA" rhs="T"/>
      </condition>
      <condition>
        <opaqueExpression expression="(Claim.addressOnFileNotPObox)=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( Claim.addressOnFileNotPObox ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="addressOnFileNotPObox" datatype="Boolean" termtype="ATTRIBUTE" fulltext="ProjectsData.Claim.addressOnFileNotPObox">
                <parentTerm text="ProjectsData.Claim" datatype="ProjectsData.Claim" termtype="ENTITY" fulltext="ProjectsData.Claim" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Claim.addressOnFileNotPObox" rhs="T"/>
      </condition>
      <action/>
      <action>
        <opaqueExpression expression="Claim.checkSendToAddress = Claim.addressOnFile">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Claim.checkSendToAddress = Claim.addressOnFile" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="checkSendToAddress" datatype="String" termtype="ATTRIBUTE" fulltext="ProjectsData.Claim.checkSendToAddress">
                <parentTerm text="ProjectsData.Claim" datatype="ProjectsData.Claim" termtype="ENTITY" fulltext="ProjectsData.Claim" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="ProjectsData.Claim" datatype="ProjectsData.Claim" termtype="ENTITY" fulltext="ProjectsData.Claim" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="addressOnFile" datatype="String" termtype="ATTRIBUTE" fulltext="ProjectsData.Claim.addressOnFile">
                <parentTerm text="ProjectsData.Claim" datatype="ProjectsData.Claim" termtype="ENTITY" fulltext="ProjectsData.Claim" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action/>
      <action/>
      <action>
        <opaqueExpression expression="UI.containers.uiControls += UIControl.new[type='Text', label='By default, we send the reimbursement check to your address on file. If you would like it to be sent somewhere else, please enter that address here.', id='crtl18_2', fieldName='checkSendToAddress']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="UI.containers.uiControls += UIControl.new [ UIControl.type = 'Text' , UIControl.label = 'By default, we send the reimbursement check to your address on file. If you would like it to be sent somewhere else, please enter that address here.' , UIControl.id = 'crtl18_2' , UIControl.fieldName = 'checkSendToAddress' ]" datatype="UIControl" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="uiControls" datatype="UIControl" termtype="ENTITY" fulltext="UI.containers.uiControls" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                <parentTerm text="containers" datatype="Container" termtype="ENTITY" fulltext="UI.containers" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="UI" datatype="UI" termtype="ENTITY" fulltext="UI" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="type" datatype="String" termtype="ATTRIBUTE" fulltext="UIControl.type">
                <parentTerm text="UIControl" datatype="UIControl" termtype="ENTITY" fulltext="UIControl" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="id" datatype="String" termtype="ATTRIBUTE" fulltext="UIControl.id">
                <parentTerm text="UIControl" datatype="UIControl" termtype="ENTITY" fulltext="UIControl" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="containers" datatype="Container" termtype="ENTITY" fulltext="UI.containers" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="UI" datatype="UI" termtype="ENTITY" fulltext="UI" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="UIControl" datatype="UIControl" termtype="ENTITY" fulltext="UIControl" variable="#//@ruleset/@logicalVariables.2"/>
              <terms text="fieldName" datatype="String" termtype="ATTRIBUTE" fulltext="UIControl.fieldName">
                <parentTerm text="UIControl" datatype="UIControl" termtype="ENTITY" fulltext="UIControl" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="label" datatype="String" termtype="ATTRIBUTE" fulltext="UIControl.label">
                <parentTerm text="UIControl" datatype="UIControl" termtype="ENTITY" fulltext="UIControl" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="new" datatype="UIControl" termtype="NEW" fulltext="UIControl.new">
                <parentTerm text="UIControl" datatype="UIControl" termtype="ENTITY" fulltext="UIControl" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="not (Claim.addressOnFile = null)">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="not ( Claim.addressOnFile = null )" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="addressOnFile" datatype="String" termtype="ATTRIBUTE" fulltext="ProjectsData.Claim.addressOnFile">
                <parentTerm text="ProjectsData.Claim" datatype="ProjectsData.Claim" termtype="ENTITY" fulltext="ProjectsData.Claim" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Claim.addressOnFile" rhs="not null"/>
      </condition>
      <condition/>
      <condition>
        <opaqueExpression expression="(Claim.addressOnFileNotPObox)=false">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( Claim.addressOnFileNotPObox ) = false" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="addressOnFileNotPObox" datatype="Boolean" termtype="ATTRIBUTE" fulltext="ProjectsData.Claim.addressOnFileNotPObox">
                <parentTerm text="ProjectsData.Claim" datatype="ProjectsData.Claim" termtype="ENTITY" fulltext="ProjectsData.Claim" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Claim.addressOnFileNotPObox" rhs="F"/>
      </condition>
      <action/>
      <action/>
      <action>
        <opaqueExpression expression="UI.containers = Container.new[id='check_Details_ID', title='Check Details']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="UI.containers = Container.new [ Container.title = 'Check Details' , Container.id = 'check_Details_ID' ]" datatype="Container" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="containers" datatype="Container" termtype="ENTITY" fulltext="UI.containers" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="UI" datatype="UI" termtype="ENTITY" fulltext="UI" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Container" datatype="Container" termtype="ENTITY" fulltext="Container" variable="#//@ruleset/@logicalVariables.3"/>
              <terms text="UI" datatype="UI" termtype="ENTITY" fulltext="UI" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="new" datatype="Container" termtype="NEW" fulltext="Container.new">
                <parentTerm text="Container" datatype="Container" termtype="ENTITY" fulltext="Container" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
              <terms text="id" datatype="String" termtype="ATTRIBUTE" fulltext="Container.id">
                <parentTerm text="Container" datatype="Container" termtype="ENTITY" fulltext="Container" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
              <terms text="title" datatype="String" termtype="ATTRIBUTE" fulltext="Container.title">
                <parentTerm text="Container" datatype="Container" termtype="ENTITY" fulltext="Container" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="UI.containers.uiControls += UIControl.new[type='Text', label='Where should we send the reimbusement check?', id='crtl18_1', fieldName='checkSendToAddress']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="UI.containers.uiControls += UIControl.new [ UIControl.type = 'Text' , UIControl.label = 'Where should we send the reimbusement check?' , UIControl.id = 'crtl18_1' , UIControl.fieldName = 'checkSendToAddress' ]" datatype="UIControl" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="uiControls" datatype="UIControl" termtype="ENTITY" fulltext="UI.containers.uiControls" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                <parentTerm text="containers" datatype="Container" termtype="ENTITY" fulltext="UI.containers" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="UI" datatype="UI" termtype="ENTITY" fulltext="UI" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="type" datatype="String" termtype="ATTRIBUTE" fulltext="UIControl.type">
                <parentTerm text="UIControl" datatype="UIControl" termtype="ENTITY" fulltext="UIControl" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="id" datatype="String" termtype="ATTRIBUTE" fulltext="UIControl.id">
                <parentTerm text="UIControl" datatype="UIControl" termtype="ENTITY" fulltext="UIControl" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="containers" datatype="Container" termtype="ENTITY" fulltext="UI.containers" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="UI" datatype="UI" termtype="ENTITY" fulltext="UI" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="UIControl" datatype="UIControl" termtype="ENTITY" fulltext="UIControl" variable="#//@ruleset/@logicalVariables.2"/>
              <terms text="fieldName" datatype="String" termtype="ATTRIBUTE" fulltext="UIControl.fieldName">
                <parentTerm text="UIControl" datatype="UIControl" termtype="ENTITY" fulltext="UIControl" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="label" datatype="String" termtype="ATTRIBUTE" fulltext="UIControl.label">
                <parentTerm text="UIControl" datatype="UIControl" termtype="ENTITY" fulltext="UIControl" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="new" datatype="UIControl" termtype="NEW" fulltext="UIControl.new">
                <parentTerm text="UIControl" datatype="UIControl" termtype="ENTITY" fulltext="UIControl" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action/>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="not (Claim.addressOnFile = null)">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="not ( Claim.addressOnFile = null )" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="addressOnFile" datatype="String" termtype="ATTRIBUTE" fulltext="ProjectsData.Claim.addressOnFile">
                <parentTerm text="ProjectsData.Claim" datatype="ProjectsData.Claim" termtype="ENTITY" fulltext="ProjectsData.Claim" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Claim.addressOnFile" rhs="not null"/>
      </condition>
      <condition>
        <opaqueExpression expression="(Claim.addressOnFileIsUSA)=false">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( Claim.addressOnFileIsUSA ) = false" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="addressOnFileIsUSA" datatype="Boolean" termtype="ATTRIBUTE" fulltext="ProjectsData.Claim.addressOnFileIsUSA">
                <parentTerm text="ProjectsData.Claim" datatype="ProjectsData.Claim" termtype="ENTITY" fulltext="ProjectsData.Claim" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Claim.addressOnFileIsUSA" rhs="F"/>
      </condition>
      <condition/>
      <action/>
      <action/>
      <action>
        <opaqueExpression expression="UI.containers = Container.new[id='check_Details_ID', title='Check Details']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="UI.containers = Container.new [ Container.title = 'Check Details' , Container.id = 'check_Details_ID' ]" datatype="Container" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="containers" datatype="Container" termtype="ENTITY" fulltext="UI.containers" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="UI" datatype="UI" termtype="ENTITY" fulltext="UI" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Container" datatype="Container" termtype="ENTITY" fulltext="Container" variable="#//@ruleset/@logicalVariables.3"/>
              <terms text="UI" datatype="UI" termtype="ENTITY" fulltext="UI" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="new" datatype="Container" termtype="NEW" fulltext="Container.new">
                <parentTerm text="Container" datatype="Container" termtype="ENTITY" fulltext="Container" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
              <terms text="id" datatype="String" termtype="ATTRIBUTE" fulltext="Container.id">
                <parentTerm text="Container" datatype="Container" termtype="ENTITY" fulltext="Container" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
              <terms text="title" datatype="String" termtype="ATTRIBUTE" fulltext="Container.title">
                <parentTerm text="Container" datatype="Container" termtype="ENTITY" fulltext="Container" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="UI.containers.uiControls += UIControl.new[type='Text', label='Where should we send the reimbusement check?', id='crtl18_1', fieldName='checkSendToAddress']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="UI.containers.uiControls += UIControl.new [ UIControl.type = 'Text' , UIControl.label = 'Where should we send the reimbusement check?' , UIControl.id = 'crtl18_1' , UIControl.fieldName = 'checkSendToAddress' ]" datatype="UIControl" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="uiControls" datatype="UIControl" termtype="ENTITY" fulltext="UI.containers.uiControls" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                <parentTerm text="containers" datatype="Container" termtype="ENTITY" fulltext="UI.containers" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="UI" datatype="UI" termtype="ENTITY" fulltext="UI" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="type" datatype="String" termtype="ATTRIBUTE" fulltext="UIControl.type">
                <parentTerm text="UIControl" datatype="UIControl" termtype="ENTITY" fulltext="UIControl" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="id" datatype="String" termtype="ATTRIBUTE" fulltext="UIControl.id">
                <parentTerm text="UIControl" datatype="UIControl" termtype="ENTITY" fulltext="UIControl" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="containers" datatype="Container" termtype="ENTITY" fulltext="UI.containers" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="UI" datatype="UI" termtype="ENTITY" fulltext="UI" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="UIControl" datatype="UIControl" termtype="ENTITY" fulltext="UIControl" variable="#//@ruleset/@logicalVariables.2"/>
              <terms text="fieldName" datatype="String" termtype="ATTRIBUTE" fulltext="UIControl.fieldName">
                <parentTerm text="UIControl" datatype="UIControl" termtype="ENTITY" fulltext="UIControl" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="label" datatype="String" termtype="ATTRIBUTE" fulltext="UIControl.label">
                <parentTerm text="UIControl" datatype="UIControl" termtype="ENTITY" fulltext="UIControl" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="new" datatype="UIControl" termtype="NEW" fulltext="UIControl.new">
                <parentTerm text="UIControl" datatype="UIControl" termtype="ENTITY" fulltext="UIControl" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action/>
    </rule>
    <rule>
      <condition/>
      <condition>
        <opaqueExpression expression="(Claim.addressOnFileIsUSA)=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( Claim.addressOnFileIsUSA ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="addressOnFileIsUSA" datatype="Boolean" termtype="ATTRIBUTE" fulltext="ProjectsData.Claim.addressOnFileIsUSA">
                <parentTerm text="ProjectsData.Claim" datatype="ProjectsData.Claim" termtype="ENTITY" fulltext="ProjectsData.Claim" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Claim.addressOnFileIsUSA" rhs="T"/>
      </condition>
      <condition/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
    </rule>
    <filter logicalVariables="#//@ruleset/@logicalVariables.0">
      <opaqueExpression expression="UI.currentStageNumber=18">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="UI.currentStageNumber = 18" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
          <referencedTermList>
            <terms text="currentStageNumber" datatype="Integer" termtype="ATTRIBUTE" fulltext="UI.currentStageNumber">
              <parentTerm text="UI" datatype="UI" termtype="ENTITY" fulltext="UI" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
          </referencedTermList>
        </parserOutput>
      </opaqueExpression>
    </filter>
    <logicalVariable entity="../../../Vocabulary/Vocab.ecore#//UI" filters="#//@ruleset/@filters.0">
      <extension association="true" entity="../../../Vocabulary/Vocab.ecore#//Container" traversedAssocRole="../../../Vocabulary/Vocab.ecore#//UI/containers">
        <extension association="true" entity="../../../Vocabulary/Vocab.ecore#//UIControl" traversedAssocRole="../../../Vocabulary/Vocab.ecore#//Container/uiControls"/>
      </extension>
      <referencedAttributes attribute="../../../Vocabulary/Vocab.ecore#//UI/currentStageNumber"/>
      <referencedAttributes attribute="../../../Vocabulary/Vocab.ecore#//UI/nextStageNumber"/>
      <referencedAttributes attribute="../../../Vocabulary/Vocab.ecore#//UI/stageOnExit"/>
    </logicalVariable>
    <logicalVariable entity="../../../Vocabulary/Vocab.ecore#//ProjectsData/Claim">
      <referencedAttributes attribute="../../../Vocabulary/Vocab.ecore#//ProjectsData/Claim/addressOnFile"/>
      <referencedAttributes attribute="../../../Vocabulary/Vocab.ecore#//ProjectsData/Claim/addressOnFileIsUSA"/>
      <referencedAttributes attribute="../../../Vocabulary/Vocab.ecore#//ProjectsData/Claim/addressOnFileNotPObox"/>
      <referencedAttributes attribute="../../../Vocabulary/Vocab.ecore#//ProjectsData/Claim/checkSendToAddress"/>
    </logicalVariable>
    <logicalVariable entity="../../../Vocabulary/Vocab.ecore#//UIControl">
      <referencedAttributes attribute="../../../Vocabulary/Vocab.ecore#//UIControl/type"/>
      <referencedAttributes attribute="../../../Vocabulary/Vocab.ecore#//UIControl/id"/>
      <referencedAttributes attribute="../../../Vocabulary/Vocab.ecore#//UIControl/fieldName"/>
      <referencedAttributes attribute="../../../Vocabulary/Vocab.ecore#//UIControl/label"/>
    </logicalVariable>
    <logicalVariable entity="../../../Vocabulary/Vocab.ecore#//Container">
      <referencedAttributes attribute="../../../Vocabulary/Vocab.ecore#//Container/id"/>
      <referencedAttributes attribute="../../../Vocabulary/Vocab.ecore#//Container/title"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable" advanced="true" sashWeightConditionsActions="27" sashWeightConditionsIf="54">
    <actionSection rowCount="51" columnWidthFactor="0.5">
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="UI.nextStageNumber = UI.stageOnExit">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="UI.nextStageNumber = UI.stageOnExit" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="nextStageNumber" datatype="Integer" termtype="ATTRIBUTE" fulltext="UI.nextStageNumber">
                <parentTerm text="UI" datatype="UI" termtype="ENTITY" fulltext="UI" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="UI" datatype="UI" termtype="ENTITY" fulltext="UI" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="stageOnExit" datatype="Integer" termtype="ATTRIBUTE" fulltext="UI.stageOnExit">
                <parentTerm text="UI" datatype="UI" termtype="ENTITY" fulltext="UI" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="Claim.checkSendToAddress">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Claim.checkSendToAddress" datatype="String" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="checkSendToAddress" datatype="String" termtype="ATTRIBUTE" fulltext="ProjectsData.Claim.checkSendToAddress">
                <parentTerm text="ProjectsData.Claim" datatype="ProjectsData.Claim" termtype="ENTITY" fulltext="ProjectsData.Claim" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList rowHeight="71">
        <valueSetCell/>
        <expressionCell external="UI.containers = Container.new[id='check_Details_ID', title='Check Details']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="UI.containers = Container.new [ Container.title = 'Check Details' , Container.id = 'check_Details_ID' ]" datatype="Container" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="containers" datatype="Container" termtype="ENTITY" fulltext="UI.containers" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="UI" datatype="UI" termtype="ENTITY" fulltext="UI" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Container" datatype="Container" termtype="ENTITY" fulltext="Container" variable="#//@ruleset/@logicalVariables.3"/>
              <terms text="UI" datatype="UI" termtype="ENTITY" fulltext="UI" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="new" datatype="Container" termtype="NEW" fulltext="Container.new">
                <parentTerm text="Container" datatype="Container" termtype="ENTITY" fulltext="Container" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
              <terms text="id" datatype="String" termtype="ATTRIBUTE" fulltext="Container.id">
                <parentTerm text="Container" datatype="Container" termtype="ENTITY" fulltext="Container" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
              <terms text="title" datatype="String" termtype="ATTRIBUTE" fulltext="Container.title">
                <parentTerm text="Container" datatype="Container" termtype="ENTITY" fulltext="Container" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList rowHeight="167">
        <valueSetCell valueSet=""/>
        <expressionCell external="UI.containers.uiControls += UIControl.new[type='Text', label='Where should we send the reimbusement check?', id='crtl18_1', fieldName='checkSendToAddress']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="UI.containers.uiControls += UIControl.new [ UIControl.type = 'Text' , UIControl.label = 'Where should we send the reimbusement check?' , UIControl.id = 'crtl18_1' , UIControl.fieldName = 'checkSendToAddress' ]" datatype="UIControl" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="uiControls" datatype="UIControl" termtype="ENTITY" fulltext="UI.containers.uiControls" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                <parentTerm text="containers" datatype="Container" termtype="ENTITY" fulltext="UI.containers" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="UI" datatype="UI" termtype="ENTITY" fulltext="UI" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="type" datatype="String" termtype="ATTRIBUTE" fulltext="UIControl.type">
                <parentTerm text="UIControl" datatype="UIControl" termtype="ENTITY" fulltext="UIControl" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="id" datatype="String" termtype="ATTRIBUTE" fulltext="UIControl.id">
                <parentTerm text="UIControl" datatype="UIControl" termtype="ENTITY" fulltext="UIControl" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="containers" datatype="Container" termtype="ENTITY" fulltext="UI.containers" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="UI" datatype="UI" termtype="ENTITY" fulltext="UI" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="UIControl" datatype="UIControl" termtype="ENTITY" fulltext="UIControl" variable="#//@ruleset/@logicalVariables.2"/>
              <terms text="fieldName" datatype="String" termtype="ATTRIBUTE" fulltext="UIControl.fieldName">
                <parentTerm text="UIControl" datatype="UIControl" termtype="ENTITY" fulltext="UIControl" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="label" datatype="String" termtype="ATTRIBUTE" fulltext="UIControl.label">
                <parentTerm text="UIControl" datatype="UIControl" termtype="ENTITY" fulltext="UIControl" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="new" datatype="UIControl" termtype="NEW" fulltext="UIControl.new">
                <parentTerm text="UIControl" datatype="UIControl" termtype="ENTITY" fulltext="UIControl" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList rowHeight="133">
        <valueSetCell valueSet=""/>
        <expressionCell external="UI.containers.uiControls += UIControl.new[type='Text', label='By default, we send the reimbursement check to your address on file. If you would like it to be sent somewhere else, please enter that address here.', id='crtl18_2', fieldName='checkSendToAddress']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="UI.containers.uiControls += UIControl.new [ UIControl.type = 'Text' , UIControl.label = 'By default, we send the reimbursement check to your address on file. If you would like it to be sent somewhere else, please enter that address here.' , UIControl.id = 'crtl18_2' , UIControl.fieldName = 'checkSendToAddress' ]" datatype="UIControl" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="uiControls" datatype="UIControl" termtype="ENTITY" fulltext="UI.containers.uiControls" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                <parentTerm text="containers" datatype="Container" termtype="ENTITY" fulltext="UI.containers" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="UI" datatype="UI" termtype="ENTITY" fulltext="UI" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="type" datatype="String" termtype="ATTRIBUTE" fulltext="UIControl.type">
                <parentTerm text="UIControl" datatype="UIControl" termtype="ENTITY" fulltext="UIControl" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="id" datatype="String" termtype="ATTRIBUTE" fulltext="UIControl.id">
                <parentTerm text="UIControl" datatype="UIControl" termtype="ENTITY" fulltext="UIControl" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="containers" datatype="Container" termtype="ENTITY" fulltext="UI.containers" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="UI" datatype="UI" termtype="ENTITY" fulltext="UI" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="UIControl" datatype="UIControl" termtype="ENTITY" fulltext="UIControl" variable="#//@ruleset/@logicalVariables.2"/>
              <terms text="fieldName" datatype="String" termtype="ATTRIBUTE" fulltext="UIControl.fieldName">
                <parentTerm text="UIControl" datatype="UIControl" termtype="ENTITY" fulltext="UIControl" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="label" datatype="String" termtype="ATTRIBUTE" fulltext="UIControl.label">
                <parentTerm text="UIControl" datatype="UIControl" termtype="ENTITY" fulltext="UIControl" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="new" datatype="UIControl" termtype="NEW" fulltext="UIControl.new">
                <parentTerm text="UIControl" datatype="UIControl" termtype="ENTITY" fulltext="UIControl" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="UI.currentStageNumber=18" filter="#//@ruleset/@filters.0"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.2"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.1">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.2"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.3"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.2">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@referencedAttributes.2"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@referencedAttributes.3"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.3">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.3/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.3/@referencedAttributes.1"/>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50">
      <filterItemList filter="#//@ruleset/@filters.0">
        <expressionCell external="UI.currentStageNumber=18">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="UI.currentStageNumber = 18" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="currentStageNumber" datatype="Integer" termtype="ATTRIBUTE" fulltext="UI.currentStageNumber">
                <parentTerm text="UI" datatype="UI" termtype="ENTITY" fulltext="UI" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </filterItemList>
    </filterSection>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="1000" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400"/>
    <conditionSection rowCount="50" columnWidthFactor="0.5">
      <conditionItemList>
        <valueSetCell/>
        <expressionCell external="Claim.addressOnFile">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Claim.addressOnFile" datatype="String" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="addressOnFile" datatype="String" termtype="ATTRIBUTE" fulltext="ProjectsData.Claim.addressOnFile">
                <parentTerm text="ProjectsData.Claim" datatype="ProjectsData.Claim" termtype="ENTITY" fulltext="ProjectsData.Claim" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList>
        <valueSetCell/>
        <expressionCell external="Claim.addressOnFileIsUSA">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Claim.addressOnFileIsUSA" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="addressOnFileIsUSA" datatype="Boolean" termtype="ATTRIBUTE" fulltext="ProjectsData.Claim.addressOnFileIsUSA">
                <parentTerm text="ProjectsData.Claim" datatype="ProjectsData.Claim" termtype="ENTITY" fulltext="ProjectsData.Claim" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList>
        <valueSetCell/>
        <expressionCell external="Claim.addressOnFileNotPObox">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Claim.addressOnFileNotPObox" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="addressOnFileNotPObox" datatype="Boolean" termtype="ATTRIBUTE" fulltext="ProjectsData.Claim.addressOnFileNotPObox">
                <parentTerm text="ProjectsData.Claim" datatype="ProjectsData.Claim" termtype="ENTITY" fulltext="ProjectsData.Claim" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
    </conditionSection>
    <ruleSection columnCount="21">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0">
        <conditionValueSetCellList/>
        <conditionValueSetCellList/>
        <conditionValueSetCellList/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
      </ruleColumnList>
      <ruleColumnList ruleId="1" columnWidth="180" pRule="#//@ruleset/@rules.1">
        <conditionValueSetCellList valueSet="not null">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="not ( Claim.addressOnFile = null )" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="addressOnFile" datatype="String" termtype="ATTRIBUTE" fulltext="ProjectsData.Claim.addressOnFile">
                <parentTerm text="ProjectsData.Claim" datatype="ProjectsData.Claim" termtype="ENTITY" fulltext="ProjectsData.Claim" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( Claim.addressOnFileIsUSA ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="addressOnFileIsUSA" datatype="Boolean" termtype="ATTRIBUTE" fulltext="ProjectsData.Claim.addressOnFileIsUSA">
                <parentTerm text="ProjectsData.Claim" datatype="ProjectsData.Claim" termtype="ENTITY" fulltext="ProjectsData.Claim" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( Claim.addressOnFileNotPObox ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="addressOnFileNotPObox" datatype="Boolean" termtype="ATTRIBUTE" fulltext="ProjectsData.Claim.addressOnFileNotPObox">
                <parentTerm text="ProjectsData.Claim" datatype="ProjectsData.Claim" termtype="ENTITY" fulltext="ProjectsData.Claim" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="Claim.addressOnFile">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Claim.checkSendToAddress = Claim.addressOnFile" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="checkSendToAddress" datatype="String" termtype="ATTRIBUTE" fulltext="ProjectsData.Claim.checkSendToAddress">
                <parentTerm text="ProjectsData.Claim" datatype="ProjectsData.Claim" termtype="ENTITY" fulltext="ProjectsData.Claim"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="ProjectsData.Claim" datatype="ProjectsData.Claim" termtype="ENTITY" fulltext="ProjectsData.Claim"/>
              <terms text="addressOnFile" datatype="String" termtype="ATTRIBUTE" fulltext="ProjectsData.Claim.addressOnFile">
                <parentTerm text="ProjectsData.Claim" datatype="ProjectsData.Claim" termtype="ENTITY" fulltext="ProjectsData.Claim"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet=""/>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
      <ruleColumnList ruleId="2" columnWidth="100" pRule="#//@ruleset/@rules.2">
        <conditionValueSetCellList valueSet="not null">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="not ( Claim.addressOnFile = null )" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="addressOnFile" datatype="String" termtype="ATTRIBUTE" fulltext="ProjectsData.Claim.addressOnFile">
                <parentTerm text="ProjectsData.Claim" datatype="ProjectsData.Claim" termtype="ENTITY" fulltext="ProjectsData.Claim" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="F">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( Claim.addressOnFileNotPObox ) = false" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="addressOnFileNotPObox" datatype="Boolean" termtype="ATTRIBUTE" fulltext="ProjectsData.Claim.addressOnFileNotPObox">
                <parentTerm text="ProjectsData.Claim" datatype="ProjectsData.Claim" termtype="ENTITY" fulltext="ProjectsData.Claim" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList/>
      </ruleColumnList>
      <ruleColumnList ruleId="3" columnWidth="100" pRule="#//@ruleset/@rules.3">
        <conditionValueSetCellList valueSet="not null">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="not ( Claim.addressOnFile = null )" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="addressOnFile" datatype="String" termtype="ATTRIBUTE" fulltext="ProjectsData.Claim.addressOnFile">
                <parentTerm text="ProjectsData.Claim" datatype="ProjectsData.Claim" termtype="ENTITY" fulltext="ProjectsData.Claim" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="F">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( Claim.addressOnFileIsUSA ) = false" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="addressOnFileIsUSA" datatype="Boolean" termtype="ATTRIBUTE" fulltext="ProjectsData.Claim.addressOnFileIsUSA">
                <parentTerm text="ProjectsData.Claim" datatype="ProjectsData.Claim" termtype="ENTITY" fulltext="ProjectsData.Claim" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="-"/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList/>
      </ruleColumnList>
      <ruleColumnList ruleId="4" columnWidth="100" pRule="#//@ruleset/@rules.4">
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( Claim.addressOnFileIsUSA ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="addressOnFileIsUSA" datatype="Boolean" termtype="ATTRIBUTE" fulltext="ProjectsData.Claim.addressOnFileIsUSA">
                <parentTerm text="ProjectsData.Claim" datatype="ProjectsData.Claim" termtype="ENTITY" fulltext="ProjectsData.Claim" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="-"/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
