<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RuletestAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.canonicaltestmodel.testsheet="http:///com/corticon/rulesemf/canonicaltestmodel/testsheet.ecore" xmlns:com.corticon.rulesemf.viewtestmodel.ruletest.tabfolder="http:///com/corticon/rulesemf/viewtestmodel/ruletest/tabfolder.ecore" xmlns:com.corticon.rulesemf.viewtestmodel.testsheet.treeset="http:///com/corticon/rulesemf/viewtestmodel/testsheet/treeset.ecore" majorVersionNumber="1" minorVersionNumber="4" buildNumber="8020" updateStamp="_GA01QWahEe2a2btQkTEFrw" externalChecksum="2722078124:507989954" studioType="Javascript">
  <testsheetAssets majorVersionNumber="1" minorVersionNumber="4" buildNumber="8020" updateStamp="_bkXK4GW_Ee2drKgH7Va3wg" externalChecksum="2722078124:507989954" studioType="Java">
    <testsheet ruleActivityUpdateStamp="_Ff8RcGW_Ee2drKgH7Va3wg" ruleActivity="Auto.erf#//@ruleflow" locale="">
      <input/>
      <output>
        <RuleTraceData xsi:type="com.corticon.rulesemf.canonicaltestmodel.testsheet:RuleTraceEntityData" sequence="9" rulesheet="Driver Discounts and Risks" rule="2" entityname="Discount" entityidentity="" entityid="Discount_id_1" action="New"/>
        <RuleTraceData xsi:type="com.corticon.rulesemf.canonicaltestmodel.testsheet:RuleTraceEntityData" sequence="13" rulesheet="Driver Discounts and Risks" rule="5" entityname="Discount" entityidentity="" entityid="Discount_id_2" action="New"/>
        <RuleTraceData xsi:type="com.corticon.rulesemf.canonicaltestmodel.testsheet:RuleTraceEntityData" sequence="17" rulesheet="Driver Discounts and Risks" rule="6" entityname="Discount" entityidentity="" entityid="Discount_id_3" action="New"/>
        <RuleTraceData xsi:type="com.corticon.rulesemf.canonicaltestmodel.testsheet:RuleTraceEntityData" sequence="21" rulesheet="Driver Discounts and Risks" rule="8" entityname="Discount" entityidentity="" entityid="Discount_id_4" action="New"/>
        <RuleTraceData xsi:type="com.corticon.rulesemf.canonicaltestmodel.testsheet:RuleTraceEntityData" sequence="25" rulesheet="Driver Discounts and Risks" rule="9" entityname="Discount" entityidentity="" entityid="Discount_id_5" action="New"/>
        <RuleTraceData xsi:type="com.corticon.rulesemf.canonicaltestmodel.testsheet:RuleTraceEntityData" sequence="29" rulesheet="Driver Discounts and Risks" rule="11" entityname="Endorsement" entityidentity="" entityid="Endorsement_id_1" action="New"/>
        <RuleTraceData xsi:type="com.corticon.rulesemf.canonicaltestmodel.testsheet:RuleTraceEntityData" sequence="33" rulesheet="Driver Discounts and Risks" rule="12" entityname="Endorsement" entityidentity="" entityid="Endorsement_id_2" action="New"/>
        <RuleTraceData xsi:type="com.corticon.rulesemf.canonicaltestmodel.testsheet:RuleTraceAttributeData" sequence="1" rulesheet="state minimum coverages" rule="H0" entityname="DynamicForm.UI" entityidentity="" entityid="DynamicForm.UI_id_1" name="noUiToRenderContinue" oldvalue="" newvalue="true"/>
        <RuleTraceData xsi:type="com.corticon.rulesemf.canonicaltestmodel.testsheet:RuleTraceAttributeData" sequence="2" rulesheet="state minimum coverages" rule="2" entityname="AutoQuote" entityidentity="" entityid="AutoQuote_id_1" name="minBodilyInjLimitPerPerson" oldvalue="" newvalue="25000"/>
        <RuleTraceData xsi:type="com.corticon.rulesemf.canonicaltestmodel.testsheet:RuleTraceAttributeData" sequence="3" rulesheet="state minimum coverages" rule="2" entityname="AutoQuote" entityidentity="" entityid="AutoQuote_id_1" name="minBodilyInjLimitPerAccident" oldvalue="" newvalue="50000"/>
        <RuleTraceData xsi:type="com.corticon.rulesemf.canonicaltestmodel.testsheet:RuleTraceAttributeData" sequence="4" rulesheet="state minimum coverages" rule="2" entityname="AutoQuote" entityidentity="" entityid="AutoQuote_id_1" name="minPropertyDamageLimit" oldvalue="" newvalue="25000"/>
        <RuleTraceData xsi:type="com.corticon.rulesemf.canonicaltestmodel.testsheet:RuleTraceAttributeData" sequence="5" rulesheet="Base State by State Rates" rule="C0" entityname="DynamicForm.UI" entityidentity="" entityid="DynamicForm.UI_id_1" name="noUiToRenderContinue" oldvalue="true" newvalue="true"/>
        <RuleTraceData xsi:type="com.corticon.rulesemf.canonicaltestmodel.testsheet:RuleTraceAttributeData" sequence="6" rulesheet="Base State by State Rates" rule="30" entityname="AutoQuote" entityidentity="" entityid="AutoQuote_id_1" name="rate" oldvalue="" newvalue="1379"/>
        <RuleTraceData xsi:type="com.corticon.rulesemf.canonicaltestmodel.testsheet:RuleTraceAttributeData" sequence="7" rulesheet="Driver Discounts and Risks" rule="2" entityname="Discount" entityidentity="" entityid="Discount_id_1" name="percent_adjustment" oldvalue="" newvalue="0.95"/>
        <RuleTraceData xsi:type="com.corticon.rulesemf.canonicaltestmodel.testsheet:RuleTraceAttributeData" sequence="8" rulesheet="Driver Discounts and Risks" rule="2" entityname="Discount" entityidentity="" entityid="Discount_id_1" name="type" oldvalue="" newvalue="Experienced Driver"/>
        <RuleTraceData xsi:type="com.corticon.rulesemf.canonicaltestmodel.testsheet:RuleTraceAttributeData" sequence="11" rulesheet="Driver Discounts and Risks" rule="5" entityname="Discount" entityidentity="" entityid="Discount_id_2" name="percent_adjustment" oldvalue="" newvalue="0.927"/>
        <RuleTraceData xsi:type="com.corticon.rulesemf.canonicaltestmodel.testsheet:RuleTraceAttributeData" sequence="12" rulesheet="Driver Discounts and Risks" rule="5" entityname="Discount" entityidentity="" entityid="Discount_id_2" name="type" oldvalue="" newvalue="Married"/>
        <RuleTraceData xsi:type="com.corticon.rulesemf.canonicaltestmodel.testsheet:RuleTraceAttributeData" sequence="15" rulesheet="Driver Discounts and Risks" rule="6" entityname="Discount" entityidentity="" entityid="Discount_id_3" name="percent_adjustment" oldvalue="" newvalue="0.98"/>
        <RuleTraceData xsi:type="com.corticon.rulesemf.canonicaltestmodel.testsheet:RuleTraceAttributeData" sequence="16" rulesheet="Driver Discounts and Risks" rule="6" entityname="Discount" entityidentity="" entityid="Discount_id_3" name="type" oldvalue="" newvalue="Education"/>
        <RuleTraceData xsi:type="com.corticon.rulesemf.canonicaltestmodel.testsheet:RuleTraceAttributeData" sequence="19" rulesheet="Driver Discounts and Risks" rule="8" entityname="Discount" entityidentity="" entityid="Discount_id_4" name="percent_adjustment" oldvalue="" newvalue="0.8"/>
        <RuleTraceData xsi:type="com.corticon.rulesemf.canonicaltestmodel.testsheet:RuleTraceAttributeData" sequence="20" rulesheet="Driver Discounts and Risks" rule="8" entityname="Discount" entityidentity="" entityid="Discount_id_4" name="type" oldvalue="" newvalue="Good Driver"/>
        <RuleTraceData xsi:type="com.corticon.rulesemf.canonicaltestmodel.testsheet:RuleTraceAttributeData" sequence="23" rulesheet="Driver Discounts and Risks" rule="9" entityname="Discount" entityidentity="" entityid="Discount_id_5" name="percent_adjustment" oldvalue="" newvalue="0.98"/>
        <RuleTraceData xsi:type="com.corticon.rulesemf.canonicaltestmodel.testsheet:RuleTraceAttributeData" sequence="24" rulesheet="Driver Discounts and Risks" rule="9" entityname="Discount" entityidentity="" entityid="Discount_id_5" name="type" oldvalue="" newvalue="HomeOwner"/>
        <RuleTraceData xsi:type="com.corticon.rulesemf.canonicaltestmodel.testsheet:RuleTraceAttributeData" sequence="27" rulesheet="Driver Discounts and Risks" rule="11" entityname="Endorsement" entityidentity="" entityid="Endorsement_id_1" name="percent_adjustment" oldvalue="" newvalue="1.1"/>
        <RuleTraceData xsi:type="com.corticon.rulesemf.canonicaltestmodel.testsheet:RuleTraceAttributeData" sequence="28" rulesheet="Driver Discounts and Risks" rule="11" entityname="Endorsement" entityidentity="" entityid="Endorsement_id_1" name="type" oldvalue="" newvalue="Commercial Usage"/>
        <RuleTraceData xsi:type="com.corticon.rulesemf.canonicaltestmodel.testsheet:RuleTraceAttributeData" sequence="31" rulesheet="Driver Discounts and Risks" rule="12" entityname="Endorsement" entityidentity="" entityid="Endorsement_id_2" name="percent_adjustment" oldvalue="" newvalue="1.1"/>
        <RuleTraceData xsi:type="com.corticon.rulesemf.canonicaltestmodel.testsheet:RuleTraceAttributeData" sequence="32" rulesheet="Driver Discounts and Risks" rule="12" entityname="Endorsement" entityidentity="" entityid="Endorsement_id_2" name="type" oldvalue="" newvalue="Insurance Lapse"/>
        <RuleTraceData xsi:type="com.corticon.rulesemf.canonicaltestmodel.testsheet:RuleTraceAttributeData" sequence="35" rulesheet="Add Together Driver Shares" rule="A0" entityname="DynamicForm.UI" entityidentity="" entityid="DynamicForm.UI_id_1" name="noUiToRenderContinue" oldvalue="true" newvalue="true"/>
        <RuleTraceData xsi:type="com.corticon.rulesemf.canonicaltestmodel.testsheet:RuleTraceAttributeData" sequence="36" rulesheet="Add Together Driver Shares" rule="C0" entityname="AutoQuote" entityidentity="" entityid="AutoQuote_id_1" name="rate" oldvalue="1379" newvalue="1397.8923"/>
        <RuleTraceData xsi:type="com.corticon.rulesemf.canonicaltestmodel.testsheet:RuleTraceAttributeData" sequence="37" rulesheet="Add Together Driver Shares" rule="D0" entityname="DynamicForm.UI" entityidentity="" entityid="DynamicForm.UI_id_1" name="nextStageNumber" oldvalue="" newvalue="60"/>
        <RuleTraceData xsi:type="com.corticon.rulesemf.canonicaltestmodel.testsheet:RuleTraceAssociationData" sequence="10" rulesheet="Driver Discounts and Risks" rule="2" entityname="AutoQuote" entityidentity="" entityid="AutoQuote_id_1" name="discount" action="Add" targetentity="Discount" targetentityidentity="" targetentityid="Discount_id_1"/>
        <RuleTraceData xsi:type="com.corticon.rulesemf.canonicaltestmodel.testsheet:RuleTraceAssociationData" sequence="14" rulesheet="Driver Discounts and Risks" rule="5" entityname="AutoQuote" entityidentity="" entityid="AutoQuote_id_1" name="discount" action="Add" targetentity="Discount" targetentityidentity="" targetentityid="Discount_id_2"/>
        <RuleTraceData xsi:type="com.corticon.rulesemf.canonicaltestmodel.testsheet:RuleTraceAssociationData" sequence="18" rulesheet="Driver Discounts and Risks" rule="6" entityname="AutoQuote" entityidentity="" entityid="AutoQuote_id_1" name="discount" action="Add" targetentity="Discount" targetentityidentity="" targetentityid="Discount_id_3"/>
        <RuleTraceData xsi:type="com.corticon.rulesemf.canonicaltestmodel.testsheet:RuleTraceAssociationData" sequence="22" rulesheet="Driver Discounts and Risks" rule="8" entityname="AutoQuote" entityidentity="" entityid="AutoQuote_id_1" name="discount" action="Add" targetentity="Discount" targetentityidentity="" targetentityid="Discount_id_4"/>
        <RuleTraceData xsi:type="com.corticon.rulesemf.canonicaltestmodel.testsheet:RuleTraceAssociationData" sequence="26" rulesheet="Driver Discounts and Risks" rule="9" entityname="AutoQuote" entityidentity="" entityid="AutoQuote_id_1" name="discount" action="Add" targetentity="Discount" targetentityidentity="" targetentityid="Discount_id_5"/>
        <RuleTraceData xsi:type="com.corticon.rulesemf.canonicaltestmodel.testsheet:RuleTraceAssociationData" sequence="30" rulesheet="Driver Discounts and Risks" rule="11" entityname="AutoQuote" entityidentity="" entityid="AutoQuote_id_1" name="endorsement" action="Add" targetentity="Endorsement" targetentityidentity="" targetentityid="Endorsement_id_1"/>
        <RuleTraceData xsi:type="com.corticon.rulesemf.canonicaltestmodel.testsheet:RuleTraceAssociationData" sequence="34" rulesheet="Driver Discounts and Risks" rule="12" entityname="AutoQuote" entityidentity="" entityid="AutoQuote_id_1" name="endorsement" action="Add" targetentity="Endorsement" targetentityidentity="" targetentityid="Endorsement_id_2"/>
      </output>
      <expectedOutput/>
    </testsheet>
    <testsheetViewList xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestTreeSet">
      <inputRoot>
        <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestEntity" nodeID="1" manuallyCreated="true" eClass="Rule%20Vocabulary.ecore#/0/DynamicForm/UI">
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="50" eAttribute="Rule%20Vocabulary.ecore#/0/DynamicForm/UI/currentStageNumber"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="carInsuranceQuote" eAttribute="Rule%20Vocabulary.ecore#/0/DynamicForm/UI/pathToData"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="english" eAttribute="Rule%20Vocabulary.ecore#/0/DynamicForm/UI/language"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestEntity" nodeID="1" manuallyCreated="true" eClass="Rule%20Vocabulary.ecore#/0/Data">
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationImbedded" nodeID="1" manuallyCreated="true" eReference="Rule%20Vocabulary.ecore#/0/Data/carInsuranceQuote" eClass="Rule%20Vocabulary.ecore#/0/AutoQuote">
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="true" eAttribute="Rule%20Vocabulary.ecore#/0/AutoQuote/used_for_commercial"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="776 – 977" eAttribute="Rule%20Vocabulary.ecore#/0/AutoQuote/credit_score"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="Acura" eAttribute="Rule%20Vocabulary.ecore#/0/AutoQuote/vehicle_make"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="sdfasdf" eAttribute="Rule%20Vocabulary.ecore#/0/AutoQuote/applicant_first"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="High School" eAttribute="Rule%20Vocabulary.ecore#/0/AutoQuote/education"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="Male" eAttribute="Rule%20Vocabulary.ecore#/0/AutoQuote/gender"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="true" eAttribute="Rule%20Vocabulary.ecore#/0/AutoQuote/full_time_employed"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="RSX" eAttribute="Rule%20Vocabulary.ecore#/0/AutoQuote/vehicle_model"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="true" eAttribute="Rule%20Vocabulary.ecore#/0/AutoQuote/own_residence"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="1" eAttribute="Rule%20Vocabulary.ecore#/0/AutoQuote/number_vehicles"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="1" eAttribute="Rule%20Vocabulary.ecore#/0/AutoQuote/driverCount"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationImbedded" nodeID="1" manuallyCreated="true" eReference="Rule%20Vocabulary.ecore#/0/AutoQuote/vehicle" eClass="Rule%20Vocabulary.ecore#/0/Vehicle">
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="Alabama" eAttribute="Rule%20Vocabulary.ecore#/0/Vehicle/garage_state"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="2002" eAttribute="Rule%20Vocabulary.ecore#/0/Vehicle/year"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="true" eAttribute="Rule%20Vocabulary.ecore#/0/Vehicle/data_collected"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="RSX" eAttribute="Rule%20Vocabulary.ecore#/0/Vehicle/model"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="1" eAttribute="Rule%20Vocabulary.ecore#/0/Vehicle/id"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="Acura" eAttribute="Rule%20Vocabulary.ecore#/0/Vehicle/make"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="2002 Acura RSX" eAttribute="Rule%20Vocabulary.ecore#/0/Vehicle/full_car_spec"/>
            </children>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="true" eAttribute="Rule%20Vocabulary.ecore#/0/AutoQuote/driver_married"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationImbedded" nodeID="1" manuallyCreated="true" eReference="Rule%20Vocabulary.ecore#/0/AutoQuote/driver" eClass="Rule%20Vocabulary.ecore#/0/Driver">
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="true" eAttribute="Rule%20Vocabulary.ecore#/0/Driver/used_for_commercial"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="776 – 977" eAttribute="Rule%20Vocabulary.ecore#/0/Driver/credit_score"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="High School" eAttribute="Rule%20Vocabulary.ecore#/0/Driver/education"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationImbedded" nodeID="1" manuallyCreated="true" eReference="Rule%20Vocabulary.ecore#/0/Driver/risk_Factor" eClass="Rule%20Vocabulary.ecore#/0/Risk_Factor">
                <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="true" eAttribute="Rule%20Vocabulary.ecore#/0/Risk_Factor/lawful"/>
                <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="Gender" eAttribute="Rule%20Vocabulary.ecore#/0/Risk_Factor/type"/>
              </children>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationImbedded" nodeID="2" manuallyCreated="true" eReference="Rule%20Vocabulary.ecore#/0/Driver/risk_Factor" eClass="Rule%20Vocabulary.ecore#/0/Risk_Factor">
                <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="true" eAttribute="Rule%20Vocabulary.ecore#/0/Risk_Factor/lawful"/>
                <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="Age" eAttribute="Rule%20Vocabulary.ecore#/0/Risk_Factor/type"/>
              </children>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationImbedded" nodeID="3" manuallyCreated="true" eReference="Rule%20Vocabulary.ecore#/0/Driver/risk_Factor" eClass="Rule%20Vocabulary.ecore#/0/Risk_Factor">
                <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="true" eAttribute="Rule%20Vocabulary.ecore#/0/Risk_Factor/lawful"/>
                <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="Driving Experience" eAttribute="Rule%20Vocabulary.ecore#/0/Risk_Factor/type"/>
              </children>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationImbedded" nodeID="4" manuallyCreated="true" eReference="Rule%20Vocabulary.ecore#/0/Driver/risk_Factor" eClass="Rule%20Vocabulary.ecore#/0/Risk_Factor">
                <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="true" eAttribute="Rule%20Vocabulary.ecore#/0/Risk_Factor/lawful"/>
                <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="Credit History" eAttribute="Rule%20Vocabulary.ecore#/0/Risk_Factor/type"/>
              </children>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationImbedded" nodeID="5" manuallyCreated="true" eReference="Rule%20Vocabulary.ecore#/0/Driver/risk_Factor" eClass="Rule%20Vocabulary.ecore#/0/Risk_Factor">
                <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="true" eAttribute="Rule%20Vocabulary.ecore#/0/Risk_Factor/lawful"/>
                <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="Education" eAttribute="Rule%20Vocabulary.ecore#/0/Risk_Factor/type"/>
              </children>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationImbedded" nodeID="6" manuallyCreated="true" eReference="Rule%20Vocabulary.ecore#/0/Driver/risk_Factor" eClass="Rule%20Vocabulary.ecore#/0/Risk_Factor">
                <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="true" eAttribute="Rule%20Vocabulary.ecore#/0/Risk_Factor/lawful"/>
                <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="Occupation" eAttribute="Rule%20Vocabulary.ecore#/0/Risk_Factor/type"/>
              </children>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationImbedded" nodeID="7" manuallyCreated="true" eReference="Rule%20Vocabulary.ecore#/0/Driver/risk_Factor" eClass="Rule%20Vocabulary.ecore#/0/Risk_Factor">
                <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="true" eAttribute="Rule%20Vocabulary.ecore#/0/Risk_Factor/lawful"/>
                <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="Employment Status" eAttribute="Rule%20Vocabulary.ecore#/0/Risk_Factor/type"/>
              </children>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationImbedded" nodeID="8" manuallyCreated="true" eReference="Rule%20Vocabulary.ecore#/0/Driver/risk_Factor" eClass="Rule%20Vocabulary.ecore#/0/Risk_Factor">
                <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="true" eAttribute="Rule%20Vocabulary.ecore#/0/Risk_Factor/lawful"/>
                <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="Marital Status" eAttribute="Rule%20Vocabulary.ecore#/0/Risk_Factor/type"/>
              </children>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationImbedded" nodeID="9" manuallyCreated="true" eReference="Rule%20Vocabulary.ecore#/0/Driver/risk_Factor" eClass="Rule%20Vocabulary.ecore#/0/Risk_Factor">
                <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="true" eAttribute="Rule%20Vocabulary.ecore#/0/Risk_Factor/lawful"/>
                <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="Residential status" eAttribute="Rule%20Vocabulary.ecore#/0/Risk_Factor/type"/>
              </children>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationImbedded" nodeID="10" manuallyCreated="true" eReference="Rule%20Vocabulary.ecore#/0/Driver/risk_Factor" eClass="Rule%20Vocabulary.ecore#/0/Risk_Factor">
                <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="true" eAttribute="Rule%20Vocabulary.ecore#/0/Risk_Factor/lawful"/>
                <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="Address/ZIP Code" eAttribute="Rule%20Vocabulary.ecore#/0/Risk_Factor/type"/>
              </children>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationImbedded" nodeID="11" manuallyCreated="true" eReference="Rule%20Vocabulary.ecore#/0/Driver/risk_Factor" eClass="Rule%20Vocabulary.ecore#/0/Risk_Factor">
                <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="true" eAttribute="Rule%20Vocabulary.ecore#/0/Risk_Factor/lawful"/>
                <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="Insurance History" eAttribute="Rule%20Vocabulary.ecore#/0/Risk_Factor/type"/>
              </children>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="true" eAttribute="Rule%20Vocabulary.ecore#/0/Driver/data_collected"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="true" eAttribute="Rule%20Vocabulary.ecore#/0/Driver/own_residence"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="22" eAttribute="Rule%20Vocabulary.ecore#/0/Driver/driving_experience_years"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="sdfasdf sdfsd" eAttribute="Rule%20Vocabulary.ecore#/0/Driver/full_name"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="2022-11-09T00:00:00-0500" eAttribute="Rule%20Vocabulary.ecore#/0/Driver/dob"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="true" eAttribute="Rule%20Vocabulary.ecore#/0/Driver/insurance_lapse"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="1" eAttribute="Rule%20Vocabulary.ecore#/0/Driver/id"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="true" eAttribute="Rule%20Vocabulary.ecore#/0/Driver/kids_at_home"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="true" eAttribute="Rule%20Vocabulary.ecore#/0/Driver/married"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="sdfsd" eAttribute="Rule%20Vocabulary.ecore#/0/Driver/first"/>
            </children>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="2022-11-09T00:00:00-0500" eAttribute="Rule%20Vocabulary.ecore#/0/AutoQuote/applicant_dob"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="sdfsd" eAttribute="Rule%20Vocabulary.ecore#/0/AutoQuote/applicant_last"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="2002" eAttribute="Rule%20Vocabulary.ecore#/0/AutoQuote/vehicle_year"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="true" eAttribute="Rule%20Vocabulary.ecore#/0/AutoQuote/insurance_lapse"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="2000" eAttribute="Rule%20Vocabulary.ecore#/0/AutoQuote/yearLicensed"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="Alabama" eAttribute="Rule%20Vocabulary.ecore#/0/AutoQuote/state"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="true" eAttribute="Rule%20Vocabulary.ecore#/0/AutoQuote/kids_at_home"/>
          </children>
        </children>
      </inputRoot>
      <outputRoot newOrModified="true" passed="false">
        <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestEntity" nodeID="1" newOrModified="true" passed="false" eClass="Rule%20Vocabulary.ecore#/0/DynamicForm/UI">
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" passed="false" issue="Extra" ruleTraceItem="#//@testsheetAssets.0/@testsheetViewList.0/@outputRuleTraceSection/@ruleTraceItemList.7 #//@testsheetAssets.0/@testsheetViewList.0/@outputRuleTraceSection/@ruleTraceItemList.11 #//@testsheetAssets.0/@testsheetViewList.0/@outputRuleTraceSection/@ruleTraceItemList.27" value="true" eAttribute="Rule%20Vocabulary.ecore#/0/DynamicForm/UI/noUiToRenderContinue"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" passed="false" value="50" eAttribute="Rule%20Vocabulary.ecore#/0/DynamicForm/UI/currentStageNumber"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="carInsuranceQuote" eAttribute="Rule%20Vocabulary.ecore#/0/DynamicForm/UI/pathToData"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="english" eAttribute="Rule%20Vocabulary.ecore#/0/DynamicForm/UI/language"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" passed="false" issue="Extra" ruleTraceItem="#//@testsheetAssets.0/@testsheetViewList.0/@outputRuleTraceSection/@ruleTraceItemList.29" value="60" eAttribute="Rule%20Vocabulary.ecore#/0/DynamicForm/UI/nextStageNumber"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestEntity" nodeID="1" newOrModified="true" passed="false" eClass="Rule%20Vocabulary.ecore#/0/Data">
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationImbedded" nodeID="1" newOrModified="true" passed="false" eReference="Rule%20Vocabulary.ecore#/0/Data/carInsuranceQuote" eClass="Rule%20Vocabulary.ecore#/0/AutoQuote">
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="true" eAttribute="Rule%20Vocabulary.ecore#/0/AutoQuote/used_for_commercial"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="776 – 977" eAttribute="Rule%20Vocabulary.ecore#/0/AutoQuote/credit_score"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="High School" eAttribute="Rule%20Vocabulary.ecore#/0/AutoQuote/education"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationImbedded" nodeID="1" newOrModified="true" passed="false" issue="Extra" ruleTraceItem="#//@testsheetAssets.0/@testsheetViewList.0/@outputRuleTraceSection/@ruleTraceItemList.5 #//@testsheetAssets.0/@testsheetViewList.0/@outputRuleTraceSection/@ruleTraceItemList.35 #//@testsheetAssets.0/@testsheetViewList.0/@outputRuleTraceSection/@ruleTraceItemList.36" eReference="Rule%20Vocabulary.ecore#/0/AutoQuote/endorsement" eClass="Rule%20Vocabulary.ecore#/0/Endorsement">
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" issue="Extra" ruleTraceItem="#//@testsheetAssets.0/@testsheetViewList.0/@outputRuleTraceSection/@ruleTraceItemList.24" value="Commercial Usage" eAttribute="Rule%20Vocabulary.ecore#/0/Endorsement/type"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" issue="Extra" ruleTraceItem="#//@testsheetAssets.0/@testsheetViewList.0/@outputRuleTraceSection/@ruleTraceItemList.23" value="1.100000" eAttribute="Rule%20Vocabulary.ecore#/0/Endorsement/percent_adjustment"/>
            </children>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationImbedded" nodeID="2" newOrModified="true" passed="false" issue="Extra" ruleTraceItem="#//@testsheetAssets.0/@testsheetViewList.0/@outputRuleTraceSection/@ruleTraceItemList.6" eReference="Rule%20Vocabulary.ecore#/0/AutoQuote/endorsement" eClass="Rule%20Vocabulary.ecore#/0/Endorsement">
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" issue="Extra" ruleTraceItem="#//@testsheetAssets.0/@testsheetViewList.0/@outputRuleTraceSection/@ruleTraceItemList.26" value="Insurance Lapse" eAttribute="Rule%20Vocabulary.ecore#/0/Endorsement/type"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" issue="Extra" ruleTraceItem="#//@testsheetAssets.0/@testsheetViewList.0/@outputRuleTraceSection/@ruleTraceItemList.25" value="1.100000" eAttribute="Rule%20Vocabulary.ecore#/0/Endorsement/percent_adjustment"/>
            </children>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="Male" eAttribute="Rule%20Vocabulary.ecore#/0/AutoQuote/gender"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" ruleTraceItem="#//@testsheetAssets.0/@testsheetViewList.0/@outputRuleTraceSection/@ruleTraceItemList.8" value="25000.000000" eAttribute="Rule%20Vocabulary.ecore#/0/AutoQuote/minBodilyInjLimitPerPerson"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" passed="false" value="RSX" eAttribute="Rule%20Vocabulary.ecore#/0/AutoQuote/vehicle_model"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationImbedded" nodeID="1" newOrModified="true" passed="false" issue="Extra" ruleTraceItem="#//@testsheetAssets.0/@testsheetViewList.0/@outputRuleTraceSection/@ruleTraceItemList.0 #//@testsheetAssets.0/@testsheetViewList.0/@outputRuleTraceSection/@ruleTraceItemList.30 #//@testsheetAssets.0/@testsheetViewList.0/@outputRuleTraceSection/@ruleTraceItemList.31 #//@testsheetAssets.0/@testsheetViewList.0/@outputRuleTraceSection/@ruleTraceItemList.32 #//@testsheetAssets.0/@testsheetViewList.0/@outputRuleTraceSection/@ruleTraceItemList.33 #//@testsheetAssets.0/@testsheetViewList.0/@outputRuleTraceSection/@ruleTraceItemList.34" eReference="Rule%20Vocabulary.ecore#/0/AutoQuote/discount" eClass="Rule%20Vocabulary.ecore#/0/Discount">
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" issue="Extra" ruleTraceItem="#//@testsheetAssets.0/@testsheetViewList.0/@outputRuleTraceSection/@ruleTraceItemList.14" value="Experienced Driver" eAttribute="Rule%20Vocabulary.ecore#/0/Discount/type"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" issue="Extra" ruleTraceItem="#//@testsheetAssets.0/@testsheetViewList.0/@outputRuleTraceSection/@ruleTraceItemList.13" value="0.950000" eAttribute="Rule%20Vocabulary.ecore#/0/Discount/percent_adjustment"/>
            </children>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationImbedded" nodeID="2" newOrModified="true" passed="false" issue="Extra" ruleTraceItem="#//@testsheetAssets.0/@testsheetViewList.0/@outputRuleTraceSection/@ruleTraceItemList.1" eReference="Rule%20Vocabulary.ecore#/0/AutoQuote/discount" eClass="Rule%20Vocabulary.ecore#/0/Discount">
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" issue="Extra" ruleTraceItem="#//@testsheetAssets.0/@testsheetViewList.0/@outputRuleTraceSection/@ruleTraceItemList.16" value="Married" eAttribute="Rule%20Vocabulary.ecore#/0/Discount/type"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" issue="Extra" ruleTraceItem="#//@testsheetAssets.0/@testsheetViewList.0/@outputRuleTraceSection/@ruleTraceItemList.15" value="0.927000" eAttribute="Rule%20Vocabulary.ecore#/0/Discount/percent_adjustment"/>
            </children>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationImbedded" nodeID="3" newOrModified="true" passed="false" issue="Extra" ruleTraceItem="#//@testsheetAssets.0/@testsheetViewList.0/@outputRuleTraceSection/@ruleTraceItemList.2" eReference="Rule%20Vocabulary.ecore#/0/AutoQuote/discount" eClass="Rule%20Vocabulary.ecore#/0/Discount">
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" issue="Extra" ruleTraceItem="#//@testsheetAssets.0/@testsheetViewList.0/@outputRuleTraceSection/@ruleTraceItemList.18" value="Education" eAttribute="Rule%20Vocabulary.ecore#/0/Discount/type"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" issue="Extra" ruleTraceItem="#//@testsheetAssets.0/@testsheetViewList.0/@outputRuleTraceSection/@ruleTraceItemList.17" value="0.980000" eAttribute="Rule%20Vocabulary.ecore#/0/Discount/percent_adjustment"/>
            </children>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationImbedded" nodeID="4" newOrModified="true" passed="false" issue="Extra" ruleTraceItem="#//@testsheetAssets.0/@testsheetViewList.0/@outputRuleTraceSection/@ruleTraceItemList.3" eReference="Rule%20Vocabulary.ecore#/0/AutoQuote/discount" eClass="Rule%20Vocabulary.ecore#/0/Discount">
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" issue="Extra" ruleTraceItem="#//@testsheetAssets.0/@testsheetViewList.0/@outputRuleTraceSection/@ruleTraceItemList.20" value="Good Driver" eAttribute="Rule%20Vocabulary.ecore#/0/Discount/type"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" issue="Extra" ruleTraceItem="#//@testsheetAssets.0/@testsheetViewList.0/@outputRuleTraceSection/@ruleTraceItemList.19" value="0.800000" eAttribute="Rule%20Vocabulary.ecore#/0/Discount/percent_adjustment"/>
            </children>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationImbedded" nodeID="5" newOrModified="true" passed="false" issue="Extra" ruleTraceItem="#//@testsheetAssets.0/@testsheetViewList.0/@outputRuleTraceSection/@ruleTraceItemList.4" eReference="Rule%20Vocabulary.ecore#/0/AutoQuote/discount" eClass="Rule%20Vocabulary.ecore#/0/Discount">
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" issue="Extra" ruleTraceItem="#//@testsheetAssets.0/@testsheetViewList.0/@outputRuleTraceSection/@ruleTraceItemList.22" value="HomeOwner" eAttribute="Rule%20Vocabulary.ecore#/0/Discount/type"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" issue="Extra" ruleTraceItem="#//@testsheetAssets.0/@testsheetViewList.0/@outputRuleTraceSection/@ruleTraceItemList.21" value="0.980000" eAttribute="Rule%20Vocabulary.ecore#/0/Discount/percent_adjustment"/>
            </children>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="true" eAttribute="Rule%20Vocabulary.ecore#/0/AutoQuote/own_residence"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationImbedded" nodeID="1" passed="false" eReference="Rule%20Vocabulary.ecore#/0/AutoQuote/vehicle" eClass="Rule%20Vocabulary.ecore#/0/Vehicle">
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" passed="false" issue="Extra" value="Alabama" eAttribute="Rule%20Vocabulary.ecore#/0/Vehicle/garage_state"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" passed="false" value="2002" eAttribute="Rule%20Vocabulary.ecore#/0/Vehicle/year"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="true" eAttribute="Rule%20Vocabulary.ecore#/0/Vehicle/data_collected"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" passed="false" value="RSX" eAttribute="Rule%20Vocabulary.ecore#/0/Vehicle/model"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="1" eAttribute="Rule%20Vocabulary.ecore#/0/Vehicle/id"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" passed="false" value="Acura" eAttribute="Rule%20Vocabulary.ecore#/0/Vehicle/make"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" passed="false" value="2002 Acura RSX" eAttribute="Rule%20Vocabulary.ecore#/0/Vehicle/full_car_spec"/>
            </children>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="true" eAttribute="Rule%20Vocabulary.ecore#/0/AutoQuote/driver_married"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" passed="false" ruleTraceItem="#//@testsheetAssets.0/@testsheetViewList.0/@outputRuleTraceSection/@ruleTraceItemList.12 #//@testsheetAssets.0/@testsheetViewList.0/@outputRuleTraceSection/@ruleTraceItemList.28" value="1397.892300" eAttribute="Rule%20Vocabulary.ecore#/0/AutoQuote/rate"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="true" eAttribute="Rule%20Vocabulary.ecore#/0/AutoQuote/insurance_lapse"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" passed="false" issue="Extra" value="2000" eAttribute="Rule%20Vocabulary.ecore#/0/AutoQuote/yearLicensed"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="Alabama" eAttribute="Rule%20Vocabulary.ecore#/0/AutoQuote/state"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" ruleTraceItem="#//@testsheetAssets.0/@testsheetViewList.0/@outputRuleTraceSection/@ruleTraceItemList.9" value="50000.000000" eAttribute="Rule%20Vocabulary.ecore#/0/AutoQuote/minBodilyInjLimitPerAccident"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" passed="false" value="Acura" eAttribute="Rule%20Vocabulary.ecore#/0/AutoQuote/vehicle_make"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" passed="false" value="sdfasdf" eAttribute="Rule%20Vocabulary.ecore#/0/AutoQuote/applicant_first"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" passed="false" issue="Extra" value="true" eAttribute="Rule%20Vocabulary.ecore#/0/AutoQuote/full_time_employed"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" passed="false" value="1" eAttribute="Rule%20Vocabulary.ecore#/0/AutoQuote/number_vehicles"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" passed="false" value="1" eAttribute="Rule%20Vocabulary.ecore#/0/AutoQuote/driverCount"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" passed="false" value="2022-11-09T00:00:00-0500" eAttribute="Rule%20Vocabulary.ecore#/0/AutoQuote/applicant_dob"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationImbedded" nodeID="1" passed="false" eReference="Rule%20Vocabulary.ecore#/0/AutoQuote/driver" eClass="Rule%20Vocabulary.ecore#/0/Driver">
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="true" eAttribute="Rule%20Vocabulary.ecore#/0/Driver/used_for_commercial"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="776 – 977" eAttribute="Rule%20Vocabulary.ecore#/0/Driver/credit_score"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="High School" eAttribute="Rule%20Vocabulary.ecore#/0/Driver/education"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationImbedded" nodeID="1" eReference="Rule%20Vocabulary.ecore#/0/Driver/risk_Factor" eClass="Rule%20Vocabulary.ecore#/0/Risk_Factor">
                <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="true" eAttribute="Rule%20Vocabulary.ecore#/0/Risk_Factor/lawful"/>
                <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="Gender" eAttribute="Rule%20Vocabulary.ecore#/0/Risk_Factor/type"/>
              </children>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationImbedded" nodeID="2" eReference="Rule%20Vocabulary.ecore#/0/Driver/risk_Factor" eClass="Rule%20Vocabulary.ecore#/0/Risk_Factor">
                <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="true" eAttribute="Rule%20Vocabulary.ecore#/0/Risk_Factor/lawful"/>
                <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="Age" eAttribute="Rule%20Vocabulary.ecore#/0/Risk_Factor/type"/>
              </children>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationImbedded" nodeID="3" eReference="Rule%20Vocabulary.ecore#/0/Driver/risk_Factor" eClass="Rule%20Vocabulary.ecore#/0/Risk_Factor">
                <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="true" eAttribute="Rule%20Vocabulary.ecore#/0/Risk_Factor/lawful"/>
                <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="Driving Experience" eAttribute="Rule%20Vocabulary.ecore#/0/Risk_Factor/type"/>
              </children>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationImbedded" nodeID="4" eReference="Rule%20Vocabulary.ecore#/0/Driver/risk_Factor" eClass="Rule%20Vocabulary.ecore#/0/Risk_Factor">
                <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="true" eAttribute="Rule%20Vocabulary.ecore#/0/Risk_Factor/lawful"/>
                <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="Credit History" eAttribute="Rule%20Vocabulary.ecore#/0/Risk_Factor/type"/>
              </children>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationImbedded" nodeID="5" eReference="Rule%20Vocabulary.ecore#/0/Driver/risk_Factor" eClass="Rule%20Vocabulary.ecore#/0/Risk_Factor">
                <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="true" eAttribute="Rule%20Vocabulary.ecore#/0/Risk_Factor/lawful"/>
                <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="Education" eAttribute="Rule%20Vocabulary.ecore#/0/Risk_Factor/type"/>
              </children>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationImbedded" nodeID="6" eReference="Rule%20Vocabulary.ecore#/0/Driver/risk_Factor" eClass="Rule%20Vocabulary.ecore#/0/Risk_Factor">
                <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="true" eAttribute="Rule%20Vocabulary.ecore#/0/Risk_Factor/lawful"/>
                <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="Occupation" eAttribute="Rule%20Vocabulary.ecore#/0/Risk_Factor/type"/>
              </children>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationImbedded" nodeID="7" eReference="Rule%20Vocabulary.ecore#/0/Driver/risk_Factor" eClass="Rule%20Vocabulary.ecore#/0/Risk_Factor">
                <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="true" eAttribute="Rule%20Vocabulary.ecore#/0/Risk_Factor/lawful"/>
                <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="Employment Status" eAttribute="Rule%20Vocabulary.ecore#/0/Risk_Factor/type"/>
              </children>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationImbedded" nodeID="8" eReference="Rule%20Vocabulary.ecore#/0/Driver/risk_Factor" eClass="Rule%20Vocabulary.ecore#/0/Risk_Factor">
                <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="true" eAttribute="Rule%20Vocabulary.ecore#/0/Risk_Factor/lawful"/>
                <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="Marital Status" eAttribute="Rule%20Vocabulary.ecore#/0/Risk_Factor/type"/>
              </children>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationImbedded" nodeID="9" eReference="Rule%20Vocabulary.ecore#/0/Driver/risk_Factor" eClass="Rule%20Vocabulary.ecore#/0/Risk_Factor">
                <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="true" eAttribute="Rule%20Vocabulary.ecore#/0/Risk_Factor/lawful"/>
                <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="Residential status" eAttribute="Rule%20Vocabulary.ecore#/0/Risk_Factor/type"/>
              </children>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationImbedded" nodeID="10" eReference="Rule%20Vocabulary.ecore#/0/Driver/risk_Factor" eClass="Rule%20Vocabulary.ecore#/0/Risk_Factor">
                <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="true" eAttribute="Rule%20Vocabulary.ecore#/0/Risk_Factor/lawful"/>
                <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="Address/ZIP Code" eAttribute="Rule%20Vocabulary.ecore#/0/Risk_Factor/type"/>
              </children>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationImbedded" nodeID="11" eReference="Rule%20Vocabulary.ecore#/0/Driver/risk_Factor" eClass="Rule%20Vocabulary.ecore#/0/Risk_Factor">
                <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="true" eAttribute="Rule%20Vocabulary.ecore#/0/Risk_Factor/lawful"/>
                <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="Insurance History" eAttribute="Rule%20Vocabulary.ecore#/0/Risk_Factor/type"/>
              </children>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="true" eAttribute="Rule%20Vocabulary.ecore#/0/Driver/data_collected"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" passed="false" issue="Extra" value="true" eAttribute="Rule%20Vocabulary.ecore#/0/Driver/own_residence"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" passed="false" issue="Extra" value="22" eAttribute="Rule%20Vocabulary.ecore#/0/Driver/driving_experience_years"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" passed="false" value="sdfasdf sdfsd" eAttribute="Rule%20Vocabulary.ecore#/0/Driver/full_name"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" passed="false" value="2022-11-09T00:00:00-0500" eAttribute="Rule%20Vocabulary.ecore#/0/Driver/dob"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="true" eAttribute="Rule%20Vocabulary.ecore#/0/Driver/insurance_lapse"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="1" eAttribute="Rule%20Vocabulary.ecore#/0/Driver/id"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" passed="false" issue="Extra" value="true" eAttribute="Rule%20Vocabulary.ecore#/0/Driver/kids_at_home"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="true" eAttribute="Rule%20Vocabulary.ecore#/0/Driver/married"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" passed="false" value="sdfsd" eAttribute="Rule%20Vocabulary.ecore#/0/Driver/first"/>
            </children>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" passed="false" value="sdfsd" eAttribute="Rule%20Vocabulary.ecore#/0/AutoQuote/applicant_last"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" passed="false" value="2002" eAttribute="Rule%20Vocabulary.ecore#/0/AutoQuote/vehicle_year"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" ruleTraceItem="#//@testsheetAssets.0/@testsheetViewList.0/@outputRuleTraceSection/@ruleTraceItemList.10" value="25000.000000" eAttribute="Rule%20Vocabulary.ecore#/0/AutoQuote/minPropertyDamageLimit"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="true" eAttribute="Rule%20Vocabulary.ecore#/0/AutoQuote/kids_at_home"/>
          </children>
        </children>
      </outputRoot>
      <outputMessageSection rowCount="20" columnWidthSeverity="100" columnWidthMessage="600"/>
      <expectedRoot passed="false"/>
      <expectedMessageSection rowCount="20" columnWidthSeverity="100" columnWidthMessage="600"/>
      <outputRuleTraceSection>
        <ruleTraceItemList ruleTraceData="#//@testsheetAssets.0/@testsheet/@output/@RuleTraceData.0" testNode="#//@testsheetAssets.0/@testsheetViewList.0/@outputRoot/@children.1/@children.0/@children.8"/>
        <ruleTraceItemList ruleTraceData="#//@testsheetAssets.0/@testsheet/@output/@RuleTraceData.1" testNode="#//@testsheetAssets.0/@testsheetViewList.0/@outputRoot/@children.1/@children.0/@children.9"/>
        <ruleTraceItemList ruleTraceData="#//@testsheetAssets.0/@testsheet/@output/@RuleTraceData.2" testNode="#//@testsheetAssets.0/@testsheetViewList.0/@outputRoot/@children.1/@children.0/@children.10"/>
        <ruleTraceItemList ruleTraceData="#//@testsheetAssets.0/@testsheet/@output/@RuleTraceData.3" testNode="#//@testsheetAssets.0/@testsheetViewList.0/@outputRoot/@children.1/@children.0/@children.11"/>
        <ruleTraceItemList ruleTraceData="#//@testsheetAssets.0/@testsheet/@output/@RuleTraceData.4" testNode="#//@testsheetAssets.0/@testsheetViewList.0/@outputRoot/@children.1/@children.0/@children.12"/>
        <ruleTraceItemList ruleTraceData="#//@testsheetAssets.0/@testsheet/@output/@RuleTraceData.5" testNode="#//@testsheetAssets.0/@testsheetViewList.0/@outputRoot/@children.1/@children.0/@children.3"/>
        <ruleTraceItemList ruleTraceData="#//@testsheetAssets.0/@testsheet/@output/@RuleTraceData.6" testNode="#//@testsheetAssets.0/@testsheetViewList.0/@outputRoot/@children.1/@children.0/@children.4"/>
        <ruleTraceItemList ruleTraceData="#//@testsheetAssets.0/@testsheet/@output/@RuleTraceData.7" testNode="#//@testsheetAssets.0/@testsheetViewList.0/@outputRoot/@children.0/@children.0"/>
        <ruleTraceItemList ruleTraceData="#//@testsheetAssets.0/@testsheet/@output/@RuleTraceData.8" testNode="#//@testsheetAssets.0/@testsheetViewList.0/@outputRoot/@children.1/@children.0/@children.6"/>
        <ruleTraceItemList ruleTraceData="#//@testsheetAssets.0/@testsheet/@output/@RuleTraceData.9" testNode="#//@testsheetAssets.0/@testsheetViewList.0/@outputRoot/@children.1/@children.0/@children.20"/>
        <ruleTraceItemList ruleTraceData="#//@testsheetAssets.0/@testsheet/@output/@RuleTraceData.10" testNode="#//@testsheetAssets.0/@testsheetViewList.0/@outputRoot/@children.1/@children.0/@children.30"/>
        <ruleTraceItemList ruleTraceData="#//@testsheetAssets.0/@testsheet/@output/@RuleTraceData.11" testNode="#//@testsheetAssets.0/@testsheetViewList.0/@outputRoot/@children.0/@children.0"/>
        <ruleTraceItemList ruleTraceData="#//@testsheetAssets.0/@testsheet/@output/@RuleTraceData.12" testNode="#//@testsheetAssets.0/@testsheetViewList.0/@outputRoot/@children.1/@children.0/@children.16"/>
        <ruleTraceItemList ruleTraceData="#//@testsheetAssets.0/@testsheet/@output/@RuleTraceData.13" testNode="#//@testsheetAssets.0/@testsheetViewList.0/@outputRoot/@children.1/@children.0/@children.8/@children.1"/>
        <ruleTraceItemList ruleTraceData="#//@testsheetAssets.0/@testsheet/@output/@RuleTraceData.14" testNode="#//@testsheetAssets.0/@testsheetViewList.0/@outputRoot/@children.1/@children.0/@children.8/@children.0"/>
        <ruleTraceItemList ruleTraceData="#//@testsheetAssets.0/@testsheet/@output/@RuleTraceData.15" testNode="#//@testsheetAssets.0/@testsheetViewList.0/@outputRoot/@children.1/@children.0/@children.9/@children.1"/>
        <ruleTraceItemList ruleTraceData="#//@testsheetAssets.0/@testsheet/@output/@RuleTraceData.16" testNode="#//@testsheetAssets.0/@testsheetViewList.0/@outputRoot/@children.1/@children.0/@children.9/@children.0"/>
        <ruleTraceItemList ruleTraceData="#//@testsheetAssets.0/@testsheet/@output/@RuleTraceData.17" testNode="#//@testsheetAssets.0/@testsheetViewList.0/@outputRoot/@children.1/@children.0/@children.10/@children.1"/>
        <ruleTraceItemList ruleTraceData="#//@testsheetAssets.0/@testsheet/@output/@RuleTraceData.18" testNode="#//@testsheetAssets.0/@testsheetViewList.0/@outputRoot/@children.1/@children.0/@children.10/@children.0"/>
        <ruleTraceItemList ruleTraceData="#//@testsheetAssets.0/@testsheet/@output/@RuleTraceData.19" testNode="#//@testsheetAssets.0/@testsheetViewList.0/@outputRoot/@children.1/@children.0/@children.11/@children.1"/>
        <ruleTraceItemList ruleTraceData="#//@testsheetAssets.0/@testsheet/@output/@RuleTraceData.20" testNode="#//@testsheetAssets.0/@testsheetViewList.0/@outputRoot/@children.1/@children.0/@children.11/@children.0"/>
        <ruleTraceItemList ruleTraceData="#//@testsheetAssets.0/@testsheet/@output/@RuleTraceData.21" testNode="#//@testsheetAssets.0/@testsheetViewList.0/@outputRoot/@children.1/@children.0/@children.12/@children.1"/>
        <ruleTraceItemList ruleTraceData="#//@testsheetAssets.0/@testsheet/@output/@RuleTraceData.22" testNode="#//@testsheetAssets.0/@testsheetViewList.0/@outputRoot/@children.1/@children.0/@children.12/@children.0"/>
        <ruleTraceItemList ruleTraceData="#//@testsheetAssets.0/@testsheet/@output/@RuleTraceData.23" testNode="#//@testsheetAssets.0/@testsheetViewList.0/@outputRoot/@children.1/@children.0/@children.3/@children.1"/>
        <ruleTraceItemList ruleTraceData="#//@testsheetAssets.0/@testsheet/@output/@RuleTraceData.24" testNode="#//@testsheetAssets.0/@testsheetViewList.0/@outputRoot/@children.1/@children.0/@children.3/@children.0"/>
        <ruleTraceItemList ruleTraceData="#//@testsheetAssets.0/@testsheet/@output/@RuleTraceData.25" testNode="#//@testsheetAssets.0/@testsheetViewList.0/@outputRoot/@children.1/@children.0/@children.4/@children.1"/>
        <ruleTraceItemList ruleTraceData="#//@testsheetAssets.0/@testsheet/@output/@RuleTraceData.26" testNode="#//@testsheetAssets.0/@testsheetViewList.0/@outputRoot/@children.1/@children.0/@children.4/@children.0"/>
        <ruleTraceItemList ruleTraceData="#//@testsheetAssets.0/@testsheet/@output/@RuleTraceData.27" testNode="#//@testsheetAssets.0/@testsheetViewList.0/@outputRoot/@children.0/@children.0"/>
        <ruleTraceItemList ruleTraceData="#//@testsheetAssets.0/@testsheet/@output/@RuleTraceData.28" testNode="#//@testsheetAssets.0/@testsheetViewList.0/@outputRoot/@children.1/@children.0/@children.16"/>
        <ruleTraceItemList ruleTraceData="#//@testsheetAssets.0/@testsheet/@output/@RuleTraceData.29" testNode="#//@testsheetAssets.0/@testsheetViewList.0/@outputRoot/@children.0/@children.4"/>
        <ruleTraceItemList ruleTraceData="#//@testsheetAssets.0/@testsheet/@output/@RuleTraceData.30" testNode="#//@testsheetAssets.0/@testsheetViewList.0/@outputRoot/@children.1/@children.0/@children.8"/>
        <ruleTraceItemList ruleTraceData="#//@testsheetAssets.0/@testsheet/@output/@RuleTraceData.31" testNode="#//@testsheetAssets.0/@testsheetViewList.0/@outputRoot/@children.1/@children.0/@children.8"/>
        <ruleTraceItemList ruleTraceData="#//@testsheetAssets.0/@testsheet/@output/@RuleTraceData.32" testNode="#//@testsheetAssets.0/@testsheetViewList.0/@outputRoot/@children.1/@children.0/@children.8"/>
        <ruleTraceItemList ruleTraceData="#//@testsheetAssets.0/@testsheet/@output/@RuleTraceData.33" testNode="#//@testsheetAssets.0/@testsheetViewList.0/@outputRoot/@children.1/@children.0/@children.8"/>
        <ruleTraceItemList ruleTraceData="#//@testsheetAssets.0/@testsheet/@output/@RuleTraceData.34" testNode="#//@testsheetAssets.0/@testsheetViewList.0/@outputRoot/@children.1/@children.0/@children.8"/>
        <ruleTraceItemList ruleTraceData="#//@testsheetAssets.0/@testsheet/@output/@RuleTraceData.35" testNode="#//@testsheetAssets.0/@testsheetViewList.0/@outputRoot/@children.1/@children.0/@children.3"/>
        <ruleTraceItemList ruleTraceData="#//@testsheetAssets.0/@testsheet/@output/@RuleTraceData.36" testNode="#//@testsheetAssets.0/@testsheetViewList.0/@outputRoot/@children.1/@children.0/@children.3"/>
      </outputRuleTraceSection>
    </testsheetViewList>
  </testsheetAssets>
  <ruletest vocabularyUpdateStamp="_E9V6sWW_Ee2drKgH7Va3wg" testsheets="#//@testsheetAssets.0/@testsheet" vocabulary="Rule%20Vocabulary.ecore#/0"/>
  <ruletestViewList xsi:type="com.corticon.rulesemf.viewtestmodel.ruletest.tabfolder:TestTabFolder">
    <testTabList name="untitled_1"/>
  </ruletestViewList>
</com.corticon.rulesemf.assetmodel:RuletestAsset>
