<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RuleflowAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.canonicalrulemodel.ruleflow="http:///com/corticon/rulesemf/canonicalrulemodel/ruleflow.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram="http:///com/corticon/rulesemf/viewrulemodel/ruleflow/flowdiagram.ecore" majorVersionNumber="1" minorVersionNumber="4" buildNumber="8020" updateStamp="_b0VaMa6cEeyUy8aPs7dzRA" externalChecksum="2722078124:507989954:2146616488" studioType="Javascript" rulesheetAssets="ask%20who%20is%20injured,%20me%20or%20someone%20else.ers#/ if%20who%20is%20injured%20=%20me%20ask%20if%20doctor%20has%20advised%20against%20travel.ers#/ if%20who%20is%20injured%20=%20someone%20else,%20ask%20who,%20generate%20these%20options.ers#/ triage%20based%20upon%20answer%20to%20who%20is%20injured.ers#/ ../../../UniversalComponents/setToNull.ers#/">
  <ruleflow majorVersion="1" vocabularyUpdateStamp="_OKD2UK1OEeyYDL1RwIbSqg" vocabulary="../../../../Vocabulary/Vocab.ecore#/">
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="ask who is injured, me or someone else" order="6" ruleActivityUpdateStamp="_f3JAIKxeEeyEBMROTpO_eg" invokes="ask%20who%20is%20injured,%20me%20or%20someone%20else.ers#//@ruleset"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="if who is injured = me ask if doctor has advised against travel" order="4" ruleActivityUpdateStamp="_1zwNwq6VEeyUy8aPs7dzRA" nextStep="#//@ruleflow/@flowControlList.5" invokes="if%20who%20is%20injured%20=%20me%20ask%20if%20doctor%20has%20advised%20against%20travel.ers#//@ruleset"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="if who is injured = someone else, ask who, generate these options" order="2" ruleActivityUpdateStamp="_2eyu0q6VEeyUy8aPs7dzRA" nextStep="#//@ruleflow/@flowControlList.4" invokes="if%20who%20is%20injured%20=%20someone%20else,%20ask%20who,%20generate%20these%20options.ers#//@ruleset"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="triage based upon answer to who is injured" order="1" ruleActivityUpdateStamp="_sbppkaxeEeyEBMROTpO_eg" invokes="triage%20based%20upon%20answer%20to%20who%20is%20injured.ers#//@ruleset"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="setToNull" order="3" ruleActivityUpdateStamp="_QiOMxa6cEeyUy8aPs7dzRA" invokes="../../../UniversalComponents/setToNull.ers#//@ruleset"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="setToNull" order="5" ruleActivityUpdateStamp="_QiOMxa6cEeyUy8aPs7dzRA" invokes="../../../UniversalComponents/setToNull.ers#//@ruleset"/>
  </ruleflow>
  <ruleflowViewList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:FlowDiagram">
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="255" y="315" width="511" height="36" activityNode="#//@ruleflow/@flowControlList.0"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="253" y="465" width="483" height="36" outboundEdges="#//@ruleflowViewList.0/@flowEdgeList.0" activityNode="#//@ruleflow/@flowControlList.1"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="253" y="545" width="513" height="36" outboundEdges="#//@ruleflowViewList.0/@flowEdgeList.1" activityNode="#//@ruleflow/@flowControlList.2"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="255" y="375" width="511" height="36" activityNode="#//@ruleflow/@flowControlList.3"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="806" y="555" width="96" height="36" inboundEdges="#//@ruleflowViewList.0/@flowEdgeList.1" activityNode="#//@ruleflow/@flowControlList.4"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="797" y="465" width="96" height="36" inboundEdges="#//@ruleflowViewList.0/@flowEdgeList.0" activityNode="#//@ruleflow/@flowControlList.5"/>
    <flowEdgeList sourceShape="#//@ruleflowViewList.0/@flowShapeList.1" targetShape="#//@ruleflowViewList.0/@flowShapeList.5"/>
    <flowEdgeList sourceShape="#//@ruleflowViewList.0/@flowShapeList.2" targetShape="#//@ruleflowViewList.0/@flowShapeList.4"/>
  </ruleflowViewList>
</com.corticon.rulesemf.assetmodel:RuleflowAsset>
