<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="1" buildNumber="8017" updateStamp="_v_NekucCEeqAY8hCrnd_Lw" externalChecksum="3641963118:507989954:2146616488" studioType="Javascript">
  <languageCode>en_US</languageCode>
  <ruleset vocabularyUpdateStamp="_6uL_MecBEeqAY8hCrnd_Lw" vocabulary="CarRentalVocab.ecore#/">
    <rule>
      <action>
        <opaqueExpression expression="Message.new[Text='You can have multiple DS in Node/ReactNative without Name Collision!']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Message.new [ Message.Text = 'You can have multiple DS in Node/ReactNative without Name Collision!' ]" datatype="Message" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="Message" datatype="Message" termtype="ENTITY" fulltext="Message" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="Text" datatype="String" termtype="ATTRIBUTE" fulltext="Message.Text">
                <parentTerm text="Message" datatype="Message" termtype="ENTITY" fulltext="Message" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="new" datatype="Message" termtype="NEW" fulltext="Message.new">
                <parentTerm text="Message" datatype="Message" termtype="ENTITY" fulltext="Message" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <logicalVariable entity="CarRentalVocab.ecore#//Message">
      <referencedAttributes attribute="CarRentalVocab.ecore#//Message/Text"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable" advanced="true" sashWeightConditionsIf="76">
    <actionSection rowCount="50" columnWidthFactor="0.5">
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="Message.new[Text='You can have multiple DS in Node/ReactNative without Name Collision!']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Message.new [ Message.Text = 'You can have multiple DS in Node/ReactNative without Name Collision!' ]" datatype="Message" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="Message" datatype="Message" termtype="ENTITY" fulltext="Message" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="Text" datatype="String" termtype="ATTRIBUTE" fulltext="Message.Text">
                <parentTerm text="Message" datatype="Message" termtype="ENTITY" fulltext="Message" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="new" datatype="Message" termtype="NEW" fulltext="Message.new">
                <parentTerm text="Message" datatype="Message" termtype="ENTITY" fulltext="Message" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50"/>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="600" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400"/>
    <conditionSection rowCount="50" columnWidthFactor="0.5"/>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0">
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
