<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="2" minorVersionNumber="3" buildNumber="8022" updateStamp="_O-VJREYiEfC-Xt8nKcYFZg" externalChecksum="2722078124:507989954:0" studioType="Javascript">
  <languageCode>en_US</languageCode>
  <ruleset vocabularyUpdateStamp="_Ync1EEYhEfC-Xt8nKcYFZg" vocabulary="Vocabulary.ecore#/">
    <rule>
      <action>
        <opaqueExpression expression="Individual.retirementBudget=finalYear->sortedBy(yearsFromNow)->last.income*Individual.monthlyBudgetInRetirement">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Individual.retirementBudget = finalYear->sortedBy ( finalYear.yearsFromNow )->last.income * Individual.monthlyBudgetInRetirement" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="retirementBudget" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Individual.retirementBudget">
                <parentTerm text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="monthlyBudgetInRetirement" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Individual.monthlyBudgetInRetirement">
                <parentTerm text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="finalYear->asSequence->sortedBy(yearsFromNow)" datatype="Object" termtype="COLLECTION" fulltext="finalYear->asSequence->sortedBy->last">
                <parentTerm text="finalYear" datatype="Sequence" termtype="COLLECTION" fulltext="finalYear->asSequence->sortedBy">
                  <parentTerm text="finalYear" datatype="AnnualContribution" termtype="ENTITY" fulltext="finalYear" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="Individual.estimatedSavingsAtRetirement =finalYear->sortedBy(yearsFromNow)->last.totalAccumulatedValue+Individual.futureValueOfCurrentSavings">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Individual.estimatedSavingsAtRetirement = finalYear->sortedBy ( finalYear.yearsFromNow )->last.totalAccumulatedValue + Individual.futureValueOfCurrentSavings" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="estimatedSavingsAtRetirement" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Individual.estimatedSavingsAtRetirement">
                <parentTerm text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="futureValueOfCurrentSavings" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Individual.futureValueOfCurrentSavings">
                <parentTerm text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="finalYear->asSequence->sortedBy(yearsFromNow)" datatype="Object" termtype="COLLECTION" fulltext="finalYear->asSequence->sortedBy->last">
                <parentTerm text="finalYear" datatype="Sequence" termtype="COLLECTION" fulltext="finalYear->asSequence->sortedBy">
                  <parentTerm text="finalYear" datatype="AnnualContribution" termtype="ENTITY" fulltext="finalYear" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action/>
      <action>
        <opaqueExpression expression="Individual.retirementAnnualDrawdown=Individual.retirementBudget-(Individual.otherMonthlyRetirementIncome*12)">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Individual.retirementAnnualDrawdown = Individual.retirementBudget - ( Individual.otherMonthlyRetirementIncome * 12 )" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="retirementAnnualDrawdown" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Individual.retirementAnnualDrawdown">
                <parentTerm text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="retirementBudget" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Individual.retirementBudget">
                <parentTerm text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="otherMonthlyRetirementIncome" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Individual.otherMonthlyRetirementIncome">
                <parentTerm text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action/>
      <action>
        <opaqueExpression expression="Individual.targetRetirementSavings = Individual.retirementAnnualDrawdown * ( (1 - (1 + Individual.retirementRealRateReturn)**(-Individual.yearsInRetirement)) / Individual.retirementRealRateReturn )">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Individual.targetRetirementSavings = Individual.retirementAnnualDrawdown * ( ( 1 - ( 1 + Individual.retirementRealRateReturn ) ** ( -Individual.yearsInRetirement ) ) / Individual.retirementRealRateReturn )" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="targetRetirementSavings" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Individual.targetRetirementSavings">
                <parentTerm text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="retirementRealRateReturn" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Individual.retirementRealRateReturn">
                <parentTerm text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="retirementAnnualDrawdown" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Individual.retirementAnnualDrawdown">
                <parentTerm text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="yearsInRetirement" datatype="Integer" termtype="ATTRIBUTE" fulltext="Individual.yearsInRetirement">
                <parentTerm text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <logicalVariable entity="Vocabulary.ecore#//Individual">
      <extension explicit="true" association="true" entity="Vocabulary.ecore#//AnnualContribution" traversedAssocRole="Vocabulary.ecore#//Individual/annualContribution">
        <alias value="finalYear"/>
        <referencedAttributes attribute="Vocabulary.ecore#//AnnualContribution/totalAccumulatedValue"/>
        <referencedAttributes attribute="Vocabulary.ecore#//AnnualContribution/yearsFromNow"/>
      </extension>
      <extension explicit="true" association="true" entity="Vocabulary.ecore#//AnnualContribution" traversedAssocRole="Vocabulary.ecore#//Individual/annualContribution">
        <alias value="allYears"/>
        <referencedAttributes attribute="Vocabulary.ecore#//AnnualContribution/contribution"/>
      </extension>
      <referencedAttributes attribute="Vocabulary.ecore#//Individual/retirementBudget"/>
      <referencedAttributes attribute="Vocabulary.ecore#//Individual/retirementAnnualDrawdown"/>
      <referencedAttributes attribute="Vocabulary.ecore#//Individual/otherMonthlyRetirementIncome"/>
      <referencedAttributes attribute="Vocabulary.ecore#//Individual/estimatedSavingsAtRetirement"/>
      <referencedAttributes attribute="Vocabulary.ecore#//Individual/futureValueFutureContributions"/>
      <referencedAttributes attribute="Vocabulary.ecore#//Individual/futureValueOfCurrentSavings"/>
      <referencedAttributes attribute="Vocabulary.ecore#//Individual/targetRetirementSavings"/>
      <referencedAttributes attribute="Vocabulary.ecore#//Individual/retirementRealRateReturn"/>
      <referencedAttributes attribute="Vocabulary.ecore#//Individual/yearsInRetirement"/>
      <referencedAttributes attribute="Vocabulary.ecore#//Individual/annualIncomeIncrease"/>
      <referencedAttributes attribute="Vocabulary.ecore#//Individual/yearsToRetirement"/>
      <referencedAttributes attribute="Vocabulary.ecore#//Individual/monthlyBudgetInRetirement"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable" sashWeightConditionsActions="23">
    <actionSection rowCount="50" columnWidthFactor="0.5">
      <actionItemList rowHeight="89">
        <valueSetCell/>
        <expressionCell external="Individual.retirementBudget=finalYear->sortedBy(yearsFromNow)->last.income*Individual.monthlyBudgetInRetirement">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Individual.retirementBudget = finalYear->sortedBy ( finalYear.yearsFromNow )->last.income * Individual.monthlyBudgetInRetirement" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="retirementBudget" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Individual.retirementBudget">
                <parentTerm text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="monthlyBudgetInRetirement" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Individual.monthlyBudgetInRetirement">
                <parentTerm text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="finalYear->asSequence->sortedBy(yearsFromNow)" datatype="Object" termtype="COLLECTION" fulltext="finalYear->asSequence->sortedBy->last">
                <parentTerm text="finalYear" datatype="Sequence" termtype="COLLECTION" fulltext="finalYear->asSequence->sortedBy">
                  <parentTerm text="finalYear" datatype="AnnualContribution" termtype="ENTITY" fulltext="finalYear" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList rowHeight="67">
        <valueSetCell/>
        <expressionCell external="Individual.estimatedSavingsAtRetirement =finalYear->sortedBy(yearsFromNow)->last.totalAccumulatedValue+Individual.futureValueOfCurrentSavings">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Individual.estimatedSavingsAtRetirement = finalYear->sortedBy ( finalYear.yearsFromNow )->last.totalAccumulatedValue + Individual.futureValueOfCurrentSavings" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="estimatedSavingsAtRetirement" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Individual.estimatedSavingsAtRetirement">
                <parentTerm text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="futureValueOfCurrentSavings" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Individual.futureValueOfCurrentSavings">
                <parentTerm text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="finalYear->asSequence->sortedBy(yearsFromNow)" datatype="Object" termtype="COLLECTION" fulltext="finalYear->asSequence->sortedBy->last">
                <parentTerm text="finalYear" datatype="Sequence" termtype="COLLECTION" fulltext="finalYear->asSequence->sortedBy">
                  <parentTerm text="finalYear" datatype="AnnualContribution" termtype="ENTITY" fulltext="finalYear" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell/>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="Individual.retirementAnnualDrawdown=Individual.retirementBudget-(Individual.otherMonthlyRetirementIncome*12)">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Individual.retirementAnnualDrawdown = Individual.retirementBudget - ( Individual.otherMonthlyRetirementIncome * 12 )" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="retirementAnnualDrawdown" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Individual.retirementAnnualDrawdown">
                <parentTerm text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="retirementBudget" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Individual.retirementBudget">
                <parentTerm text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="otherMonthlyRetirementIncome" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Individual.otherMonthlyRetirementIncome">
                <parentTerm text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell/>
      </actionItemList>
      <actionItemList rowHeight="116">
        <valueSetCell/>
        <expressionCell external="Individual.targetRetirementSavings = Individual.retirementAnnualDrawdown * ( (1 - (1 + Individual.retirementRealRateReturn)**(-Individual.yearsInRetirement)) / Individual.retirementRealRateReturn )">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Individual.targetRetirementSavings = Individual.retirementAnnualDrawdown * ( ( 1 - ( 1 + Individual.retirementRealRateReturn ) ** ( -Individual.yearsInRetirement ) ) / Individual.retirementRealRateReturn )" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="targetRetirementSavings" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Individual.targetRetirementSavings">
                <parentTerm text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="retirementRealRateReturn" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Individual.retirementRealRateReturn">
                <parentTerm text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="retirementAnnualDrawdown" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Individual.retirementAnnualDrawdown">
                <parentTerm text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="yearsInRetirement" datatype="Integer" termtype="ATTRIBUTE" fulltext="Individual.yearsInRetirement">
                <parentTerm text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.0"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.1"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.2"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.3"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.1">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.1/@referencedAttributes.0"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.4"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.5"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.6"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.7"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.8"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.9"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.10"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.11"/>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50"/>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="1000" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400"/>
    <conditionSection rowCount="50" columnWidthFactor="0.5"/>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0">
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
