<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="2" minorVersionNumber="3" buildNumber="8022" updateStamp="_Pmh8REYjEfC-Xt8nKcYFZg" externalChecksum="2722078124:507989954:0" studioType="Javascript">
  <languageCode>en_US</languageCode>
  <ruleset vocabularyUpdateStamp="_Ync1EEYhEfC-Xt8nKcYFZg" vocabulary="Vocabulary.ecore#/">
    <rule>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action>
        <opaqueExpression expression="results+=Guidance.new[content = 'Remember to factor in your employer\'s 401(k) match if one is available. It is a critical component of maximizing your retirement savings.']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="results += Guidance.new [ Guidance.content = 'Remember to factor in your employer\'s 401(k) match if one is available. It is a critical component of maximizing your retirement savings.' ]" datatype="Guidance" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="results" datatype="Guidance" termtype="ENTITY" fulltext="results" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="new" datatype="Guidance" termtype="NEW" fulltext="Guidance.new">
                <parentTerm text="Guidance" datatype="Guidance" termtype="ENTITY" fulltext="Guidance" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="Guidance" datatype="Guidance" termtype="ENTITY" fulltext="Guidance" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="content" datatype="String" termtype="ATTRIBUTE" fulltext="Guidance.content">
                <parentTerm text="Guidance" datatype="Guidance" termtype="ENTITY" fulltext="Guidance" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action/>
      <action>
        <opaqueExpression expression="results+=Guidance.new[content = 'It is a good practice to review your retirement plan annually or after major life events to ensure you remain on the right path to achieve your goals.']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="results += Guidance.new [ Guidance.content = 'It is a good practice to review your retirement plan annually or after major life events to ensure you remain on the right path to achieve your goals.' ]" datatype="Guidance" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="results" datatype="Guidance" termtype="ENTITY" fulltext="results" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="new" datatype="Guidance" termtype="NEW" fulltext="Guidance.new">
                <parentTerm text="Guidance" datatype="Guidance" termtype="ENTITY" fulltext="Guidance" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="Guidance" datatype="Guidance" termtype="ENTITY" fulltext="Guidance" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="content" datatype="String" termtype="ATTRIBUTE" fulltext="Guidance.content">
                <parentTerm text="Guidance" datatype="Guidance" termtype="ENTITY" fulltext="Guidance" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action/>
      <action>
        <opaqueExpression expression="Individual.annualContribution.remove">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Individual.annualContribution.remove" datatype="Object" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="remove" termtype="METHOD" fulltext="Individual.annualContribution.remove">
                <parentTerm text="annualContribution" datatype="AnnualContribution" termtype="ENTITY" fulltext="Individual.annualContribution" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="Individual.estimatedSavingsAtRetirement >= Individual.targetRetirementSavings">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Individual.estimatedSavingsAtRetirement >= Individual.targetRetirementSavings" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="estimatedSavingsAtRetirement" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Individual.estimatedSavingsAtRetirement">
                <parentTerm text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="targetRetirementSavings" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Individual.targetRetirementSavings">
                <parentTerm text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Individual.estimatedSavingsAtRetirement" rhs=">= Individual.targetRetirementSavings"/>
      </condition>
      <action>
        <opaqueExpression expression="results+=Guidance.new[content = 'Congratulations! Based on your current plan, you are on track to meet your retirement savings goal of $' + (Individual.targetRetirementSavings.round()).toString + '. Keep up the great work.']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="results += Guidance.new [ Guidance.content = 'Congratulations! Based on your current plan, you are on track to meet your retirement savings goal of $' + ( Individual.targetRetirementSavings.round ).toString + '. Keep up the great work.' ]" datatype="Guidance" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="results" datatype="Guidance" termtype="ENTITY" fulltext="results" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="new" datatype="Guidance" termtype="NEW" fulltext="Guidance.new">
                <parentTerm text="Guidance" datatype="Guidance" termtype="ENTITY" fulltext="Guidance" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="Guidance" datatype="Guidance" termtype="ENTITY" fulltext="Guidance" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="round" datatype="Decimal" termtype="METHOD" fulltext="Individual.targetRetirementSavings.round">
                <parentTerm text="targetRetirementSavings" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Individual.targetRetirementSavings">
                  <parentTerm text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="content" datatype="String" termtype="ATTRIBUTE" fulltext="Guidance.content">
                <parentTerm text="Guidance" datatype="Guidance" termtype="ENTITY" fulltext="Guidance" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="results+=Guidance.new[content = 'Because you are ahead of schedule, you have options. You could consider retiring earlier than planned or increasing your monthly retirement budget for an even more comfortable future.']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="results += Guidance.new [ Guidance.content = 'Because you are ahead of schedule, you have options. You could consider retiring earlier than planned or increasing your monthly retirement budget for an even more comfortable future.' ]" datatype="Guidance" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="results" datatype="Guidance" termtype="ENTITY" fulltext="results" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="new" datatype="Guidance" termtype="NEW" fulltext="Guidance.new">
                <parentTerm text="Guidance" datatype="Guidance" termtype="ENTITY" fulltext="Guidance" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="Guidance" datatype="Guidance" termtype="ENTITY" fulltext="Guidance" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="content" datatype="String" termtype="ATTRIBUTE" fulltext="Guidance.content">
                <parentTerm text="Guidance" datatype="Guidance" termtype="ENTITY" fulltext="Guidance" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="Individual.estimatedSavingsAtRetirement &lt; Individual.targetRetirementSavings">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Individual.estimatedSavingsAtRetirement &lt; Individual.targetRetirementSavings" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="estimatedSavingsAtRetirement" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Individual.estimatedSavingsAtRetirement">
                <parentTerm text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="targetRetirementSavings" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Individual.targetRetirementSavings">
                <parentTerm text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Individual.estimatedSavingsAtRetirement" rhs="&lt; Individual.targetRetirementSavings"/>
      </condition>
      <action/>
      <action/>
      <action/>
      <action>
        <opaqueExpression expression="results+=Guidance.new[content = 'Your current plan projects a total savings of $' + (Individual.estimatedSavingsAtRetirement.round()).toString + ', while your target is $' + (Individual.targetRetirementSavings.round()).toString + '. There is a gap to close, but you have several ways to get back on track.']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="results += Guidance.new [ Guidance.content = 'Your current plan projects a total savings of $' + ( Individual.estimatedSavingsAtRetirement.round ).toString + ', while your target is $' + ( Individual.targetRetirementSavings.round ).toString + '. There is a gap to close, but you have several ways to get back on track.' ]" datatype="Guidance" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="results" datatype="Guidance" termtype="ENTITY" fulltext="results" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="new" datatype="Guidance" termtype="NEW" fulltext="Guidance.new">
                <parentTerm text="Guidance" datatype="Guidance" termtype="ENTITY" fulltext="Guidance" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="Guidance" datatype="Guidance" termtype="ENTITY" fulltext="Guidance" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="round" datatype="Decimal" termtype="METHOD" fulltext="Individual.targetRetirementSavings.round">
                <parentTerm text="targetRetirementSavings" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Individual.targetRetirementSavings">
                  <parentTerm text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="round" datatype="Decimal" termtype="METHOD" fulltext="Individual.estimatedSavingsAtRetirement.round">
                <parentTerm text="estimatedSavingsAtRetirement" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Individual.estimatedSavingsAtRetirement">
                  <parentTerm text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="content" datatype="String" termtype="ATTRIBUTE" fulltext="Guidance.content">
                <parentTerm text="Guidance" datatype="Guidance" termtype="ENTITY" fulltext="Guidance" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action/>
      <action>
        <opaqueExpression expression="results+=Guidance.new[content = 'To reach your goal, consider increasing your monthly contributions. Even a small increase can make a big difference over time due to compound interest.']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="results += Guidance.new [ Guidance.content = 'To reach your goal, consider increasing your monthly contributions. Even a small increase can make a big difference over time due to compound interest.' ]" datatype="Guidance" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="results" datatype="Guidance" termtype="ENTITY" fulltext="results" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="new" datatype="Guidance" termtype="NEW" fulltext="Guidance.new">
                <parentTerm text="Guidance" datatype="Guidance" termtype="ENTITY" fulltext="Guidance" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="Guidance" datatype="Guidance" termtype="ENTITY" fulltext="Guidance" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="content" datatype="String" termtype="ATTRIBUTE" fulltext="Guidance.content">
                <parentTerm text="Guidance" datatype="Guidance" termtype="ENTITY" fulltext="Guidance" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action/>
      <action>
        <opaqueExpression expression="results+=Guidance.new[content = 'Another powerful option is to consider delaying your retirement. Working a few more years gives your existing savings more time to grow and shortens the time you\'ll need to draw from them.']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="results += Guidance.new [ Guidance.content = 'Another powerful option is to consider delaying your retirement. Working a few more years gives your existing savings more time to grow and shortens the time you\'ll need to draw from them.' ]" datatype="Guidance" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="results" datatype="Guidance" termtype="ENTITY" fulltext="results" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="new" datatype="Guidance" termtype="NEW" fulltext="Guidance.new">
                <parentTerm text="Guidance" datatype="Guidance" termtype="ENTITY" fulltext="Guidance" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="Guidance" datatype="Guidance" termtype="ENTITY" fulltext="Guidance" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="content" datatype="String" termtype="ATTRIBUTE" fulltext="Guidance.content">
                <parentTerm text="Guidance" datatype="Guidance" termtype="ENTITY" fulltext="Guidance" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action/>
      <action>
        <opaqueExpression expression="results+=Guidance.new[content = 'You could also adjust your expected monthly budget in retirement. Re-evaluating your retirement lifestyle can help align your spending with your projected savings.']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="results += Guidance.new [ Guidance.content = 'You could also adjust your expected monthly budget in retirement. Re-evaluating your retirement lifestyle can help align your spending with your projected savings.' ]" datatype="Guidance" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="results" datatype="Guidance" termtype="ENTITY" fulltext="results" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="new" datatype="Guidance" termtype="NEW" fulltext="Guidance.new">
                <parentTerm text="Guidance" datatype="Guidance" termtype="ENTITY" fulltext="Guidance" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="Guidance" datatype="Guidance" termtype="ENTITY" fulltext="Guidance" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="content" datatype="String" termtype="ATTRIBUTE" fulltext="Guidance.content">
                <parentTerm text="Guidance" datatype="Guidance" termtype="ENTITY" fulltext="Guidance" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
    </rule>
    <logicalVariable entity="Vocabulary.ecore#//Individual">
      <extension explicit="true" association="true" entity="Vocabulary.ecore#//Guidance" traversedAssocRole="Vocabulary.ecore#//Individual/guidance">
        <alias value="results"/>
        <referencedAttributes attribute="Vocabulary.ecore#//Guidance/content"/>
      </extension>
      <extension association="true" entity="Vocabulary.ecore#//AnnualContribution" traversedAssocRole="Vocabulary.ecore#//Individual/annualContribution"/>
      <referencedAttributes attribute="Vocabulary.ecore#//Individual/estimatedSavingsAtRetirement"/>
      <referencedAttributes attribute="Vocabulary.ecore#//Individual/targetRetirementSavings"/>
    </logicalVariable>
    <logicalVariable entity="Vocabulary.ecore#//Guidance">
      <referencedAttributes attribute="Vocabulary.ecore#//Guidance/content"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable" advanced="true">
    <actionSection rowCount="49" columnWidthFactor="0.5">
      <actionItemList rowHeight="91">
        <valueSetCell/>
        <expressionCell external="results+=Guidance.new[content = 'Congratulations! Based on your current plan, you are on track to meet your retirement savings goal of $' + (Individual.targetRetirementSavings.round()).toString + '. Keep up the great work.']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="results += Guidance.new [ Guidance.content = 'Congratulations! Based on your current plan, you are on track to meet your retirement savings goal of $' + ( Individual.targetRetirementSavings.round ).toString + '. Keep up the great work.' ]" datatype="Guidance" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="results" datatype="Guidance" termtype="ENTITY" fulltext="results" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="new" datatype="Guidance" termtype="NEW" fulltext="Guidance.new">
                <parentTerm text="Guidance" datatype="Guidance" termtype="ENTITY" fulltext="Guidance" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="Guidance" datatype="Guidance" termtype="ENTITY" fulltext="Guidance" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="round" datatype="Decimal" termtype="METHOD" fulltext="Individual.targetRetirementSavings.round">
                <parentTerm text="targetRetirementSavings" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Individual.targetRetirementSavings">
                  <parentTerm text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="content" datatype="String" termtype="ATTRIBUTE" fulltext="Guidance.content">
                <parentTerm text="Guidance" datatype="Guidance" termtype="ENTITY" fulltext="Guidance" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="results+=Guidance.new[content = 'Because you are ahead of schedule, you have options. You could consider retiring earlier than planned or increasing your monthly retirement budget for an even more comfortable future.']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="results += Guidance.new [ Guidance.content = 'Because you are ahead of schedule, you have options. You could consider retiring earlier than planned or increasing your monthly retirement budget for an even more comfortable future.' ]" datatype="Guidance" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="results" datatype="Guidance" termtype="ENTITY" fulltext="results" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="new" datatype="Guidance" termtype="NEW" fulltext="Guidance.new">
                <parentTerm text="Guidance" datatype="Guidance" termtype="ENTITY" fulltext="Guidance" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="Guidance" datatype="Guidance" termtype="ENTITY" fulltext="Guidance" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="content" datatype="String" termtype="ATTRIBUTE" fulltext="Guidance.content">
                <parentTerm text="Guidance" datatype="Guidance" termtype="ENTITY" fulltext="Guidance" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell/>
      </actionItemList>
      <actionItemList rowHeight="94">
        <valueSetCell/>
        <expressionCell external="results+=Guidance.new[content = 'Your current plan projects a total savings of $' + (Individual.estimatedSavingsAtRetirement.round()).toString + ', while your target is $' + (Individual.targetRetirementSavings.round()).toString + '. There is a gap to close, but you have several ways to get back on track.']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="results += Guidance.new [ Guidance.content = 'Your current plan projects a total savings of $' + ( Individual.estimatedSavingsAtRetirement.round ).toString + ', while your target is $' + ( Individual.targetRetirementSavings.round ).toString + '. There is a gap to close, but you have several ways to get back on track.' ]" datatype="Guidance" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="results" datatype="Guidance" termtype="ENTITY" fulltext="results" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="new" datatype="Guidance" termtype="NEW" fulltext="Guidance.new">
                <parentTerm text="Guidance" datatype="Guidance" termtype="ENTITY" fulltext="Guidance" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="Guidance" datatype="Guidance" termtype="ENTITY" fulltext="Guidance" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="round" datatype="Decimal" termtype="METHOD" fulltext="Individual.targetRetirementSavings.round">
                <parentTerm text="targetRetirementSavings" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Individual.targetRetirementSavings">
                  <parentTerm text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="round" datatype="Decimal" termtype="METHOD" fulltext="Individual.estimatedSavingsAtRetirement.round">
                <parentTerm text="estimatedSavingsAtRetirement" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Individual.estimatedSavingsAtRetirement">
                  <parentTerm text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="content" datatype="String" termtype="ATTRIBUTE" fulltext="Guidance.content">
                <parentTerm text="Guidance" datatype="Guidance" termtype="ENTITY" fulltext="Guidance" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell/>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="results+=Guidance.new[content = 'To reach your goal, consider increasing your monthly contributions. Even a small increase can make a big difference over time due to compound interest.']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="results += Guidance.new [ Guidance.content = 'To reach your goal, consider increasing your monthly contributions. Even a small increase can make a big difference over time due to compound interest.' ]" datatype="Guidance" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="results" datatype="Guidance" termtype="ENTITY" fulltext="results" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="new" datatype="Guidance" termtype="NEW" fulltext="Guidance.new">
                <parentTerm text="Guidance" datatype="Guidance" termtype="ENTITY" fulltext="Guidance" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="Guidance" datatype="Guidance" termtype="ENTITY" fulltext="Guidance" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="content" datatype="String" termtype="ATTRIBUTE" fulltext="Guidance.content">
                <parentTerm text="Guidance" datatype="Guidance" termtype="ENTITY" fulltext="Guidance" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell/>
      </actionItemList>
      <actionItemList rowHeight="16">
        <valueSetCell/>
        <expressionCell external="results+=Guidance.new[content = 'Another powerful option is to consider delaying your retirement. Working a few more years gives your existing savings more time to grow and shortens the time you\'ll need to draw from them.']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="results += Guidance.new [ Guidance.content = 'Another powerful option is to consider delaying your retirement. Working a few more years gives your existing savings more time to grow and shortens the time you\'ll need to draw from them.' ]" datatype="Guidance" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="results" datatype="Guidance" termtype="ENTITY" fulltext="results" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="new" datatype="Guidance" termtype="NEW" fulltext="Guidance.new">
                <parentTerm text="Guidance" datatype="Guidance" termtype="ENTITY" fulltext="Guidance" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="Guidance" datatype="Guidance" termtype="ENTITY" fulltext="Guidance" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="content" datatype="String" termtype="ATTRIBUTE" fulltext="Guidance.content">
                <parentTerm text="Guidance" datatype="Guidance" termtype="ENTITY" fulltext="Guidance" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell/>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="results+=Guidance.new[content = 'You could also adjust your expected monthly budget in retirement. Re-evaluating your retirement lifestyle can help align your spending with your projected savings.']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="results += Guidance.new [ Guidance.content = 'You could also adjust your expected monthly budget in retirement. Re-evaluating your retirement lifestyle can help align your spending with your projected savings.' ]" datatype="Guidance" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="results" datatype="Guidance" termtype="ENTITY" fulltext="results" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="new" datatype="Guidance" termtype="NEW" fulltext="Guidance.new">
                <parentTerm text="Guidance" datatype="Guidance" termtype="ENTITY" fulltext="Guidance" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="Guidance" datatype="Guidance" termtype="ENTITY" fulltext="Guidance" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="content" datatype="String" termtype="ATTRIBUTE" fulltext="Guidance.content">
                <parentTerm text="Guidance" datatype="Guidance" termtype="ENTITY" fulltext="Guidance" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell/>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="results+=Guidance.new[content = 'Remember to factor in your employer\'s 401(k) match if one is available. It is a critical component of maximizing your retirement savings.']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="results += Guidance.new [ Guidance.content = 'Remember to factor in your employer\'s 401(k) match if one is available. It is a critical component of maximizing your retirement savings.' ]" datatype="Guidance" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="results" datatype="Guidance" termtype="ENTITY" fulltext="results" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="new" datatype="Guidance" termtype="NEW" fulltext="Guidance.new">
                <parentTerm text="Guidance" datatype="Guidance" termtype="ENTITY" fulltext="Guidance" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="Guidance" datatype="Guidance" termtype="ENTITY" fulltext="Guidance" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="content" datatype="String" termtype="ATTRIBUTE" fulltext="Guidance.content">
                <parentTerm text="Guidance" datatype="Guidance" termtype="ENTITY" fulltext="Guidance" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell/>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="results+=Guidance.new[content = 'It is a good practice to review your retirement plan annually or after major life events to ensure you remain on the right path to achieve your goals.']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="results += Guidance.new [ Guidance.content = 'It is a good practice to review your retirement plan annually or after major life events to ensure you remain on the right path to achieve your goals.' ]" datatype="Guidance" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="results" datatype="Guidance" termtype="ENTITY" fulltext="results" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="new" datatype="Guidance" termtype="NEW" fulltext="Guidance.new">
                <parentTerm text="Guidance" datatype="Guidance" termtype="ENTITY" fulltext="Guidance" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="Guidance" datatype="Guidance" termtype="ENTITY" fulltext="Guidance" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="content" datatype="String" termtype="ATTRIBUTE" fulltext="Guidance.content">
                <parentTerm text="Guidance" datatype="Guidance" termtype="ENTITY" fulltext="Guidance" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell/>
      </actionItemList>
      <actionItemList>
        <valueSetCell valueSet=""/>
        <expressionCell external="Individual.annualContribution.remove">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Individual.annualContribution.remove" datatype="Object" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="remove" termtype="METHOD" fulltext="Individual.annualContribution.remove">
                <parentTerm text="annualContribution" datatype="AnnualContribution" termtype="ENTITY" fulltext="Individual.annualContribution" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.0"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.1"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.1">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.0"/>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50"/>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="1000" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400"/>
    <conditionSection rowCount="50" columnWidthFactor="0.5">
      <conditionItemList>
        <valueSetCell/>
        <expressionCell external="Individual.estimatedSavingsAtRetirement">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Individual.estimatedSavingsAtRetirement" datatype="Decimal" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="estimatedSavingsAtRetirement" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Individual.estimatedSavingsAtRetirement">
                <parentTerm text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
    </conditionSection>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0">
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
      <ruleColumnList ruleId="1" columnWidth="100" pRule="#//@ruleset/@rules.1">
        <conditionValueSetCellList valueSet=">= Individual.targetRetirementSavings">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Individual.estimatedSavingsAtRetirement >= Individual.targetRetirementSavings" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="estimatedSavingsAtRetirement" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Individual.estimatedSavingsAtRetirement">
                <parentTerm text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="targetRetirementSavings" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Individual.targetRetirementSavings">
                <parentTerm text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet=""/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet=""/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet=""/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet=""/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
      </ruleColumnList>
      <ruleColumnList ruleId="2" columnWidth="100" pRule="#//@ruleset/@rules.2">
        <conditionValueSetCellList valueSet="&lt; Individual.targetRetirementSavings">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Individual.estimatedSavingsAtRetirement &lt; Individual.targetRetirementSavings" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="estimatedSavingsAtRetirement" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Individual.estimatedSavingsAtRetirement">
                <parentTerm text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="targetRetirementSavings" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Individual.targetRetirementSavings">
                <parentTerm text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
