<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="2" minorVersionNumber="3" buildNumber="8022" updateStamp="_O3R7g0YhEfC-Xt8nKcYFZg" externalChecksum="2722078124:507989954:0" studioType="Javascript">
  <languageCode>en_US</languageCode>
  <ruleset vocabularyUpdateStamp="_WxNuMEYLEfC-Xt8nKcYFZg" vocabulary="Vocabulary.ecore#/">
    <rule>
      <action>
        <opaqueExpression expression="Individual.yearsToRetirement=Individual.ageOfRetirement-Individual.age">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Individual.yearsToRetirement = Individual.ageOfRetirement - Individual.age" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="yearsToRetirement" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Individual.yearsToRetirement">
                <parentTerm text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="ageOfRetirement" datatype="Integer" termtype="ATTRIBUTE" fulltext="Individual.ageOfRetirement">
                <parentTerm text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="age" datatype="Integer" termtype="ATTRIBUTE" fulltext="Individual.age">
                <parentTerm text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="Individual.age = Individual.dateOfBirth.yearsBetween(today)">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Individual.age = Individual.dateOfBirth.yearsBetween ( today )" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="age" datatype="Integer" termtype="ATTRIBUTE" fulltext="Individual.age">
                <parentTerm text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="yearsBetween (today)" datatype="Integer" termtype="METHOD" fulltext="Individual.dateOfBirth.yearsBetween (today)">
                <parentTerm text="dateOfBirth" datatype="DateTime" termtype="ATTRIBUTE" fulltext="Individual.dateOfBirth">
                  <parentTerm text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="Individual.yearsInRetirement = Individual.lifeExpectancy-Individual.ageOfRetirement">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Individual.yearsInRetirement = Individual.lifeExpectancy - Individual.ageOfRetirement" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="yearsInRetirement" datatype="Integer" termtype="ATTRIBUTE" fulltext="Individual.yearsInRetirement">
                <parentTerm text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="lifeExpectancy" datatype="Integer" termtype="ATTRIBUTE" fulltext="Individual.lifeExpectancy">
                <parentTerm text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="ageOfRetirement" datatype="Integer" termtype="ATTRIBUTE" fulltext="Individual.ageOfRetirement">
                <parentTerm text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action/>
      <action>
        <opaqueExpression expression="Individual.retirementRealRateReturn = ((1+Individual.postRetirementRateOfReturn)/(1+Individual.inflationRate))-1">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Individual.retirementRealRateReturn = ( ( 1 + Individual.postRetirementRateOfReturn ) / ( 1 + Individual.inflationRate ) ) - 1" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="retirementRealRateReturn" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Individual.retirementRealRateReturn">
                <parentTerm text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="inflationRate" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Individual.inflationRate">
                <parentTerm text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="postRetirementRateOfReturn" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Individual.postRetirementRateOfReturn">
                <parentTerm text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="Individual.otherMonthlyRetirementIncome = null">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Individual.otherMonthlyRetirementIncome = null" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="otherMonthlyRetirementIncome" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Individual.otherMonthlyRetirementIncome">
                <parentTerm text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Individual.otherMonthlyRetirementIncome" rhs="null"/>
      </condition>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action>
        <opaqueExpression expression="Individual.otherMonthlyRetirementIncome = 0">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Individual.otherMonthlyRetirementIncome = 0" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="otherMonthlyRetirementIncome" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Individual.otherMonthlyRetirementIncome">
                <parentTerm text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <logicalVariable entity="Vocabulary.ecore#//Individual">
      <extension association="true" entity="Vocabulary.ecore#//AnnualContribution" traversedAssocRole="Vocabulary.ecore#//Individual/annualContribution"/>
      <referencedAttributes attribute="Vocabulary.ecore#//Individual/yearsToRetirement"/>
      <referencedAttributes attribute="Vocabulary.ecore#//Individual/age"/>
      <referencedAttributes attribute="Vocabulary.ecore#//Individual/dateOfBirth"/>
      <referencedAttributes attribute="Vocabulary.ecore#//Individual/yearsInRetirement"/>
      <referencedAttributes attribute="Vocabulary.ecore#//Individual/lifeExpectancy"/>
      <referencedAttributes attribute="Vocabulary.ecore#//Individual/ageOfRetirement"/>
      <referencedAttributes attribute="Vocabulary.ecore#//Individual/retirementRealRateReturn"/>
      <referencedAttributes attribute="Vocabulary.ecore#//Individual/postRetirementRateOfReturn"/>
      <referencedAttributes attribute="Vocabulary.ecore#//Individual/inflationRate"/>
      <referencedAttributes attribute="Vocabulary.ecore#//Individual/otherMonthlyRetirementIncome"/>
    </logicalVariable>
    <logicalVariable entity="Vocabulary.ecore#//AnnualContribution">
      <referencedAttributes attribute="Vocabulary.ecore#//AnnualContribution/contribution"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable" sashWeightConditionsActions="48" sashWeightConditionsIf="42">
    <actionSection rowCount="50" columnWidthFactor="0.5">
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="Individual.yearsToRetirement=Individual.ageOfRetirement-Individual.age">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Individual.yearsToRetirement = Individual.ageOfRetirement - Individual.age" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="yearsToRetirement" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Individual.yearsToRetirement">
                <parentTerm text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="ageOfRetirement" datatype="Integer" termtype="ATTRIBUTE" fulltext="Individual.ageOfRetirement">
                <parentTerm text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="age" datatype="Integer" termtype="ATTRIBUTE" fulltext="Individual.age">
                <parentTerm text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell valueSet=""/>
        <expressionCell external="Individual.age = Individual.dateOfBirth.yearsBetween(today)">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Individual.age = Individual.dateOfBirth.yearsBetween ( today )" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="age" datatype="Integer" termtype="ATTRIBUTE" fulltext="Individual.age">
                <parentTerm text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="yearsBetween (today)" datatype="Integer" termtype="METHOD" fulltext="Individual.dateOfBirth.yearsBetween (today)">
                <parentTerm text="dateOfBirth" datatype="DateTime" termtype="ATTRIBUTE" fulltext="Individual.dateOfBirth">
                  <parentTerm text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="Individual.yearsInRetirement = Individual.lifeExpectancy-Individual.ageOfRetirement">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Individual.yearsInRetirement = Individual.lifeExpectancy - Individual.ageOfRetirement" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="yearsInRetirement" datatype="Integer" termtype="ATTRIBUTE" fulltext="Individual.yearsInRetirement">
                <parentTerm text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="lifeExpectancy" datatype="Integer" termtype="ATTRIBUTE" fulltext="Individual.lifeExpectancy">
                <parentTerm text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="ageOfRetirement" datatype="Integer" termtype="ATTRIBUTE" fulltext="Individual.ageOfRetirement">
                <parentTerm text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell/>
      </actionItemList>
      <actionItemList>
        <valueSetCell valueSet=""/>
        <expressionCell external="Individual.retirementRealRateReturn = ((1+Individual.postRetirementRateOfReturn)/(1+Individual.inflationRate))-1">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Individual.retirementRealRateReturn = ( ( 1 + Individual.postRetirementRateOfReturn ) / ( 1 + Individual.inflationRate ) ) - 1" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="retirementRealRateReturn" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Individual.retirementRealRateReturn">
                <parentTerm text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="inflationRate" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Individual.inflationRate">
                <parentTerm text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="postRetirementRateOfReturn" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Individual.postRetirementRateOfReturn">
                <parentTerm text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="Individual.otherMonthlyRetirementIncome">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Individual.otherMonthlyRetirementIncome" datatype="Decimal" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="otherMonthlyRetirementIncome" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Individual.otherMonthlyRetirementIncome">
                <parentTerm text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.2"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.3"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.4"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.5"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.6"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.7"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.8"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.9"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.1">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.0"/>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50"/>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="1000" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400"/>
    <conditionSection rowCount="50" columnWidthFactor="0.5">
      <conditionItemList>
        <valueSetCell/>
        <expressionCell external="Individual.otherMonthlyRetirementIncome">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Individual.otherMonthlyRetirementIncome" datatype="Decimal" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="otherMonthlyRetirementIncome" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Individual.otherMonthlyRetirementIncome">
                <parentTerm text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
    </conditionSection>
    <ruleSection columnCount="51">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0">
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
      <ruleColumnList ruleId="1" columnWidth="100" pRule="#//@ruleset/@rules.1">
        <conditionValueSetCellList valueSet="null">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Individual.otherMonthlyRetirementIncome = null" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="otherMonthlyRetirementIncome" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Individual.otherMonthlyRetirementIncome">
                <parentTerm text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="0">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Individual.otherMonthlyRetirementIncome = 0" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="otherMonthlyRetirementIncome" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Individual.otherMonthlyRetirementIncome">
                <parentTerm text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
