<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="2" minorVersionNumber="3" buildNumber="8022" updateStamp="_xWZ3k0YgEfC-Xt8nKcYFZg" externalChecksum="2722078124:507989954:0" studioType="Javascript">
  <languageCode>en_US</languageCode>
  <ruleset vocabularyUpdateStamp="_WxNuMEYLEfC-Xt8nKcYFZg" vocabulary="Vocabulary.ecore#/">
    <rule>
      <action>
        <opaqueExpression expression="contributions+=AnnualContribution.new[yearsFromNow = 1, contribution = Individual.monthlyContributions*12, income =Individual.annualPreTaxIncome, totalAccumulatedValue =Individual.currentRetirementSavings]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="contributions += AnnualContribution.new [ AnnualContribution.yearsFromNow = 1 , AnnualContribution.totalAccumulatedValue = Individual.currentRetirementSavings , AnnualContribution.income = Individual.annualPreTaxIncome , AnnualContribution.contribution = Individual.monthlyContributions * 12 ]" datatype="AnnualContribution" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="contributions" datatype="AnnualContribution" termtype="ENTITY" fulltext="contributions" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="currentRetirementSavings" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Individual.currentRetirementSavings">
                <parentTerm text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="annualPreTaxIncome" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Individual.annualPreTaxIncome">
                <parentTerm text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="yearsFromNow" datatype="Integer" termtype="ATTRIBUTE" fulltext="AnnualContribution.yearsFromNow">
                <parentTerm text="AnnualContribution" datatype="AnnualContribution" termtype="ENTITY" fulltext="AnnualContribution" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="AnnualContribution" datatype="AnnualContribution" termtype="ENTITY" fulltext="AnnualContribution" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="new" datatype="AnnualContribution" termtype="NEW" fulltext="AnnualContribution.new">
                <parentTerm text="AnnualContribution" datatype="AnnualContribution" termtype="ENTITY" fulltext="AnnualContribution" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="contribution" datatype="Decimal" termtype="ATTRIBUTE" fulltext="AnnualContribution.contribution">
                <parentTerm text="AnnualContribution" datatype="AnnualContribution" termtype="ENTITY" fulltext="AnnualContribution" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="monthlyContributions" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Individual.monthlyContributions">
                <parentTerm text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="totalAccumulatedValue" datatype="Decimal" termtype="ATTRIBUTE" fulltext="AnnualContribution.totalAccumulatedValue">
                <parentTerm text="AnnualContribution" datatype="AnnualContribution" termtype="ENTITY" fulltext="AnnualContribution" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="income" datatype="Decimal" termtype="ATTRIBUTE" fulltext="AnnualContribution.income">
                <parentTerm text="AnnualContribution" datatype="AnnualContribution" termtype="ENTITY" fulltext="AnnualContribution" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <logicalVariable entity="Vocabulary.ecore#//Individual">
      <extension explicit="true" association="true" entity="Vocabulary.ecore#//AnnualContribution" traversedAssocRole="Vocabulary.ecore#//Individual/annualContribution">
        <alias value="contributions"/>
      </extension>
      <referencedAttributes attribute="Vocabulary.ecore#//Individual/monthlyContributions"/>
      <referencedAttributes attribute="Vocabulary.ecore#//Individual/annualPreTaxIncome"/>
      <referencedAttributes attribute="Vocabulary.ecore#//Individual/currentRetirementSavings"/>
    </logicalVariable>
    <logicalVariable entity="Vocabulary.ecore#//AnnualContribution">
      <referencedAttributes attribute="Vocabulary.ecore#//AnnualContribution/yearsFromNow"/>
      <referencedAttributes attribute="Vocabulary.ecore#//AnnualContribution/contribution"/>
      <referencedAttributes attribute="Vocabulary.ecore#//AnnualContribution/income"/>
      <referencedAttributes attribute="Vocabulary.ecore#//AnnualContribution/totalAccumulatedValue"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable" advanced="true" sashWeightAdvancedView="15">
    <actionSection rowCount="50" columnWidthFactor="0.5">
      <actionItemList rowHeight="127">
        <valueSetCell/>
        <expressionCell external="contributions+=AnnualContribution.new[yearsFromNow = 1, contribution = Individual.monthlyContributions*12, income =Individual.annualPreTaxIncome, totalAccumulatedValue =Individual.currentRetirementSavings]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="contributions += AnnualContribution.new [ AnnualContribution.yearsFromNow = 1 , AnnualContribution.totalAccumulatedValue = Individual.currentRetirementSavings , AnnualContribution.income = Individual.annualPreTaxIncome , AnnualContribution.contribution = Individual.monthlyContributions * 12 ]" datatype="AnnualContribution" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="contributions" datatype="AnnualContribution" termtype="ENTITY" fulltext="contributions" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="currentRetirementSavings" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Individual.currentRetirementSavings">
                <parentTerm text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="annualPreTaxIncome" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Individual.annualPreTaxIncome">
                <parentTerm text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="yearsFromNow" datatype="Integer" termtype="ATTRIBUTE" fulltext="AnnualContribution.yearsFromNow">
                <parentTerm text="AnnualContribution" datatype="AnnualContribution" termtype="ENTITY" fulltext="AnnualContribution" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="AnnualContribution" datatype="AnnualContribution" termtype="ENTITY" fulltext="AnnualContribution" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="new" datatype="AnnualContribution" termtype="NEW" fulltext="AnnualContribution.new">
                <parentTerm text="AnnualContribution" datatype="AnnualContribution" termtype="ENTITY" fulltext="AnnualContribution" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="contribution" datatype="Decimal" termtype="ATTRIBUTE" fulltext="AnnualContribution.contribution">
                <parentTerm text="AnnualContribution" datatype="AnnualContribution" termtype="ENTITY" fulltext="AnnualContribution" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="monthlyContributions" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Individual.monthlyContributions">
                <parentTerm text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="totalAccumulatedValue" datatype="Decimal" termtype="ATTRIBUTE" fulltext="AnnualContribution.totalAccumulatedValue">
                <parentTerm text="AnnualContribution" datatype="AnnualContribution" termtype="ENTITY" fulltext="AnnualContribution" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="income" datatype="Decimal" termtype="ATTRIBUTE" fulltext="AnnualContribution.income">
                <parentTerm text="AnnualContribution" datatype="AnnualContribution" termtype="ENTITY" fulltext="AnnualContribution" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.2"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.1">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.2"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.3"/>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50"/>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="1000" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400"/>
    <conditionSection rowCount="50" columnWidthFactor="0.5"/>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0">
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
