<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RuleflowAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.canonicalrulemodel.ruleflow="http:///com/corticon/rulesemf/canonicalrulemodel/ruleflow.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram="http:///com/corticon/rulesemf/viewrulemodel/ruleflow/flowdiagram.ecore" majorVersionNumber="1" minorVersionNumber="4" buildNumber="8020" updateStamp="_YEdZ6GXdEe2deY5hVzEZKA" externalChecksum="2722078124:507989954:2146616488" studioType="Javascript" rulesheetAssets="Select%20Vehicle%20Make%20-%20(assign%20data,%20value%20fields).ers#/ Select%20Vehicle%20Make.ers#/ Select%20Vehicle%20Model%20-%20(assign%20data,%20value%20fields).ers#/ Select%20Vehicle%20Model.ers#/0 Select%20Vehicle%20Year.ers#/ Year%20Dropdowns.ers#/ done.ers#/">
  <ruleflow majorVersion="1" vocabularyUpdateStamp="_E9V6sWW_Ee2drKgH7Va3wg" vocabulary="Rule%20Vocabulary.ecore#/0">
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="Select Vehicle Make - (assign data, value fields)" order="7" ruleActivityUpdateStamp="_Se9mc2XcEe2deY5hVzEZKA" invokes="Select%20Vehicle%20Make%20-%20(assign%20data,%20value%20fields).ers#//@ruleset"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="Select Vehicle Make" order="6" ruleActivityUpdateStamp="_JrAoEWXdEe2deY5hVzEZKA" nextStep="#//@ruleflow/@flowControlList.0" invokes="Select%20Vehicle%20Make.ers#//@ruleset"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="Select Vehicle Model - (assign data, value fields)" order="5" ruleActivityUpdateStamp="_DxpoA2XdEe2deY5hVzEZKA" invokes="Select%20Vehicle%20Model%20-%20(assign%20data,%20value%20fields).ers#//@ruleset"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="Select Vehicle Model" order="4" ruleActivityUpdateStamp="_U9ZiUmXdEe2deY5hVzEZKA" nextStep="#//@ruleflow/@flowControlList.2" invokes="Select%20Vehicle%20Model.ers#/0/@ruleset"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="Select Vehicle Year" order="2" ruleActivityUpdateStamp="_M2BykmXdEe2deY5hVzEZKA" nextStep="#//@ruleflow/@flowControlList.5" invokes="Select%20Vehicle%20Year.ers#//@ruleset"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="Year Dropdowns" order="3" ruleActivityUpdateStamp="_Hi4d8mXdEe2deY5hVzEZKA" invokes="Year%20Dropdowns.ers#//@ruleset"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="done" order="1" ruleActivityUpdateStamp="_bBmV5GXcEe2deY5hVzEZKA" invokes="done.ers#//@ruleset"/>
  </ruleflow>
  <ruleflowViewList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:FlowDiagram">
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="300" y="384" width="193" height="36" inboundEdges="#//@ruleflowViewList.0/@flowEdgeList.0" activityNode="#//@ruleflow/@flowControlList.0"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="156" y="324" width="96" height="36" outboundEdges="#//@ruleflowViewList.0/@flowEdgeList.0" activityNode="#//@ruleflow/@flowControlList.1"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="120" y="540" width="337" height="36" inboundEdges="#//@ruleflowViewList.0/@flowEdgeList.1" activityNode="#//@ruleflow/@flowControlList.2"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="180" y="468" width="229" height="36" outboundEdges="#//@ruleflowViewList.0/@flowEdgeList.1" activityNode="#//@ruleflow/@flowControlList.3"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="132" y="624" width="96" height="36" outboundEdges="#//@ruleflowViewList.0/@flowEdgeList.2" activityNode="#//@ruleflow/@flowControlList.4"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="384" y="600" width="96" height="36" inboundEdges="#//@ruleflowViewList.0/@flowEdgeList.2" activityNode="#//@ruleflow/@flowControlList.5"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="566" y="611" width="96" height="36" activityNode="#//@ruleflow/@flowControlList.6"/>
    <flowEdgeList sourceShape="#//@ruleflowViewList.0/@flowShapeList.1" targetShape="#//@ruleflowViewList.0/@flowShapeList.0"/>
    <flowEdgeList sourceShape="#//@ruleflowViewList.0/@flowShapeList.3" targetShape="#//@ruleflowViewList.0/@flowShapeList.2"/>
    <flowEdgeList sourceShape="#//@ruleflowViewList.0/@flowShapeList.4" targetShape="#//@ruleflowViewList.0/@flowShapeList.5"/>
  </ruleflowViewList>
</com.corticon.rulesemf.assetmodel:RuleflowAsset>
