<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="1" minorVersionNumber="4" buildNumber="8020" updateStamp="_DxpoA2XdEe2deY5hVzEZKA" externalChecksum="2722078124:507989954:2146616488" studioType="Javascript">
  <languageCode>en_US</languageCode>
  <ruleset vocabularyUpdateStamp="_E9V6sWW_Ee2drKgH7Va3wg" vocabulary="Rule%20Vocabulary.ecore#/0">
    <rule>
      <action/>
      <action>
        <opaqueExpression expression="data=DataSourceOptions.new">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="data = DataSourceOptions.new" datatype="DynamicForm.DataSourceOptions" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="data" datatype="DynamicForm.DataSourceOptions" termtype="ENTITY" fulltext="data" variable="#//@ruleset/@logicalVariables.1/@extension.0/@extension.0/@extension.0">
                <parentTerm text="uiControls" datatype="DynamicForm.UIControl" termtype="ENTITY" fulltext="DynamicForm.UI.containers.uiControls" variable="#//@ruleset/@logicalVariables.1/@extension.0/@extension.0">
                  <parentTerm text="containers" datatype="DynamicForm.Container" termtype="ENTITY" fulltext="DynamicForm.UI.containers" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                    <parentTerm text="DynamicForm.UI" datatype="DynamicForm.UI" termtype="ENTITY" fulltext="DynamicForm.UI" variable="#//@ruleset/@logicalVariables.1"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="DynamicForm.DataSourceOptions" datatype="DynamicForm.DataSourceOptions" termtype="ENTITY" fulltext="DynamicForm.DataSourceOptions" variable="#//@ruleset/@logicalVariables.3"/>
              <terms text="uiControls" datatype="DynamicForm.UIControl" termtype="ENTITY" fulltext="DynamicForm.UI.containers.uiControls" variable="#//@ruleset/@logicalVariables.1/@extension.0/@extension.0">
                <parentTerm text="containers" datatype="DynamicForm.Container" termtype="ENTITY" fulltext="DynamicForm.UI.containers" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                  <parentTerm text="DynamicForm.UI" datatype="DynamicForm.UI" termtype="ENTITY" fulltext="DynamicForm.UI" variable="#//@ruleset/@logicalVariables.1"/>
                </parentTerm>
              </terms>
              <terms text="new" datatype="DynamicForm.DataSourceOptions" termtype="NEW" fulltext="DynamicForm.DataSourceOptions.new">
                <parentTerm text="DynamicForm.DataSourceOptions" datatype="DynamicForm.DataSourceOptions" termtype="ENTITY" fulltext="DynamicForm.DataSourceOptions" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="data.pathToOptionsArray = '$.[?(@.brand== \'' + Vehicle.make + '\' )]'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="data.pathToOptionsArray = '$.[?(@.brand== \'' + Vehicle.make + '\' )]'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="pathToOptionsArray" datatype="String" termtype="ATTRIBUTE" fulltext="data.pathToOptionsArray">
                <parentTerm text="data" datatype="DynamicForm.DataSourceOptions" termtype="ENTITY" fulltext="data" variable="#//@ruleset/@logicalVariables.1/@extension.0/@extension.0/@extension.0">
                  <parentTerm text="uiControls" datatype="DynamicForm.UIControl" termtype="ENTITY" fulltext="DynamicForm.UI.containers.uiControls" variable="#//@ruleset/@logicalVariables.1/@extension.0/@extension.0">
                    <parentTerm text="containers" datatype="DynamicForm.Container" termtype="ENTITY" fulltext="DynamicForm.UI.containers" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                      <parentTerm text="DynamicForm.UI" datatype="DynamicForm.UI" termtype="ENTITY" fulltext="DynamicForm.UI" variable="#//@ruleset/@logicalVariables.1"/>
                    </parentTerm>
                  </parentTerm>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="data" datatype="DynamicForm.DataSourceOptions" termtype="ENTITY" fulltext="data" variable="#//@ruleset/@logicalVariables.1/@extension.0/@extension.0/@extension.0">
                <parentTerm text="uiControls" datatype="DynamicForm.UIControl" termtype="ENTITY" fulltext="DynamicForm.UI.containers.uiControls" variable="#//@ruleset/@logicalVariables.1/@extension.0/@extension.0">
                  <parentTerm text="containers" datatype="DynamicForm.Container" termtype="ENTITY" fulltext="DynamicForm.UI.containers" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                    <parentTerm text="DynamicForm.UI" datatype="DynamicForm.UI" termtype="ENTITY" fulltext="DynamicForm.UI" variable="#//@ruleset/@logicalVariables.1"/>
                  </parentTerm>
                </parentTerm>
              </terms>
              <terms text="make" datatype="String" termtype="ATTRIBUTE" fulltext="Vehicle.make">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.4"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="data.dataTextField = 'model'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="data.dataTextField = 'model'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="dataTextField" datatype="String" termtype="ATTRIBUTE" fulltext="data.dataTextField">
                <parentTerm text="data" datatype="DynamicForm.DataSourceOptions" termtype="ENTITY" fulltext="data" variable="#//@ruleset/@logicalVariables.1/@extension.0/@extension.0/@extension.0">
                  <parentTerm text="uiControls" datatype="DynamicForm.UIControl" termtype="ENTITY" fulltext="DynamicForm.UI.containers.uiControls" variable="#//@ruleset/@logicalVariables.1/@extension.0/@extension.0">
                    <parentTerm text="containers" datatype="DynamicForm.Container" termtype="ENTITY" fulltext="DynamicForm.UI.containers" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                      <parentTerm text="DynamicForm.UI" datatype="DynamicForm.UI" termtype="ENTITY" fulltext="DynamicForm.UI" variable="#//@ruleset/@logicalVariables.1"/>
                    </parentTerm>
                  </parentTerm>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="data" datatype="DynamicForm.DataSourceOptions" termtype="ENTITY" fulltext="data" variable="#//@ruleset/@logicalVariables.1/@extension.0/@extension.0/@extension.0">
                <parentTerm text="uiControls" datatype="DynamicForm.UIControl" termtype="ENTITY" fulltext="DynamicForm.UI.containers.uiControls" variable="#//@ruleset/@logicalVariables.1/@extension.0/@extension.0">
                  <parentTerm text="containers" datatype="DynamicForm.Container" termtype="ENTITY" fulltext="DynamicForm.UI.containers" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                    <parentTerm text="DynamicForm.UI" datatype="DynamicForm.UI" termtype="ENTITY" fulltext="DynamicForm.UI" variable="#//@ruleset/@logicalVariables.1"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="data.dataValueField = 'model'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="data.dataValueField = 'model'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="dataValueField" datatype="String" termtype="ATTRIBUTE" fulltext="data.dataValueField">
                <parentTerm text="data" datatype="DynamicForm.DataSourceOptions" termtype="ENTITY" fulltext="data" variable="#//@ruleset/@logicalVariables.1/@extension.0/@extension.0/@extension.0">
                  <parentTerm text="uiControls" datatype="DynamicForm.UIControl" termtype="ENTITY" fulltext="DynamicForm.UI.containers.uiControls" variable="#//@ruleset/@logicalVariables.1/@extension.0/@extension.0">
                    <parentTerm text="containers" datatype="DynamicForm.Container" termtype="ENTITY" fulltext="DynamicForm.UI.containers" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                      <parentTerm text="DynamicForm.UI" datatype="DynamicForm.UI" termtype="ENTITY" fulltext="DynamicForm.UI" variable="#//@ruleset/@logicalVariables.1"/>
                    </parentTerm>
                  </parentTerm>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="data" datatype="DynamicForm.DataSourceOptions" termtype="ENTITY" fulltext="data" variable="#//@ruleset/@logicalVariables.1/@extension.0/@extension.0/@extension.0">
                <parentTerm text="uiControls" datatype="DynamicForm.UIControl" termtype="ENTITY" fulltext="DynamicForm.UI.containers.uiControls" variable="#//@ruleset/@logicalVariables.1/@extension.0/@extension.0">
                  <parentTerm text="containers" datatype="DynamicForm.Container" termtype="ENTITY" fulltext="DynamicForm.UI.containers" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                    <parentTerm text="DynamicForm.UI" datatype="DynamicForm.UI" termtype="ENTITY" fulltext="DynamicForm.UI" variable="#//@ruleset/@logicalVariables.1"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="UI.nextStageNumber = 8">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="UI.nextStageNumber = 8" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="nextStageNumber" datatype="Integer" termtype="ATTRIBUTE" fulltext="DynamicForm.UI.nextStageNumber">
                <parentTerm text="DynamicForm.UI" datatype="DynamicForm.UI" termtype="ENTITY" fulltext="DynamicForm.UI" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="DynamicForm.UI" datatype="DynamicForm.UI" termtype="ENTITY" fulltext="DynamicForm.UI" variable="#//@ruleset/@logicalVariables.1"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <filter precondition="true" logicalVariables="#//@ruleset/@logicalVariables.1">
      <opaqueExpression expression="UI.currentStageNumber=  7">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="UI.currentStageNumber = 7" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
          <referencedTermList>
            <terms text="currentStageNumber" datatype="Integer" termtype="ATTRIBUTE" fulltext="DynamicForm.UI.currentStageNumber">
              <parentTerm text="DynamicForm.UI" datatype="DynamicForm.UI" termtype="ENTITY" fulltext="DynamicForm.UI" variable="#//@ruleset/@logicalVariables.1"/>
            </terms>
          </referencedTermList>
        </parserOutput>
      </opaqueExpression>
    </filter>
    <logicalVariable entity="Rule%20Vocabulary.ecore#/0/DynamicForm/Container">
      <extension association="true" entity="Rule%20Vocabulary.ecore#/0/DynamicForm/UIControl" traversedAssocRole="Rule%20Vocabulary.ecore#/0/DynamicForm/Container/uiControls"/>
      <referencedAttributes attribute="Rule%20Vocabulary.ecore#/0/DynamicForm/Container/title"/>
      <referencedAttributes attribute="Rule%20Vocabulary.ecore#/0/DynamicForm/Container/id"/>
    </logicalVariable>
    <logicalVariable entity="Rule%20Vocabulary.ecore#/0/DynamicForm/UI" filters="#//@ruleset/@filters.0">
      <extension association="true" entity="Rule%20Vocabulary.ecore#/0/DynamicForm/Container" traversedAssocRole="Rule%20Vocabulary.ecore#/0/DynamicForm/UI/containers">
        <extension association="true" entity="Rule%20Vocabulary.ecore#/0/DynamicForm/UIControl" traversedAssocRole="Rule%20Vocabulary.ecore#/0/DynamicForm/Container/uiControls">
          <extension explicit="true" association="true" entity="Rule%20Vocabulary.ecore#/0/DynamicForm/DataSourceOptions" traversedAssocRole="Rule%20Vocabulary.ecore#/0/DynamicForm/UIControl/dataSourceOptions">
            <alias value="data"/>
            <referencedAttributes attribute="Rule%20Vocabulary.ecore#/0/DynamicForm/DataSourceOptions/pathToOptionsArray"/>
            <referencedAttributes attribute="Rule%20Vocabulary.ecore#/0/DynamicForm/DataSourceOptions/dataTextField"/>
            <referencedAttributes attribute="Rule%20Vocabulary.ecore#/0/DynamicForm/DataSourceOptions/dataValueField"/>
          </extension>
        </extension>
      </extension>
      <referencedAttributes attribute="Rule%20Vocabulary.ecore#/0/DynamicForm/UI/currentStageNumber"/>
      <referencedAttributes attribute="Rule%20Vocabulary.ecore#/0/DynamicForm/UI/nextStageNumber"/>
    </logicalVariable>
    <logicalVariable entity="Rule%20Vocabulary.ecore#/0/DynamicForm/UIControl">
      <referencedAttributes attribute="Rule%20Vocabulary.ecore#/0/DynamicForm/UIControl/type"/>
      <referencedAttributes attribute="Rule%20Vocabulary.ecore#/0/DynamicForm/UIControl/dataSource"/>
      <referencedAttributes attribute="Rule%20Vocabulary.ecore#/0/DynamicForm/UIControl/id"/>
      <referencedAttributes attribute="Rule%20Vocabulary.ecore#/0/DynamicForm/UIControl/fieldName"/>
    </logicalVariable>
    <logicalVariable entity="Rule%20Vocabulary.ecore#/0/DynamicForm/DataSourceOptions">
      <referencedAttributes attribute="Rule%20Vocabulary.ecore#/0/DynamicForm/DataSourceOptions/dataTextField"/>
      <referencedAttributes attribute="Rule%20Vocabulary.ecore#/0/DynamicForm/DataSourceOptions/dataValueField"/>
      <referencedAttributes attribute="Rule%20Vocabulary.ecore#/0/DynamicForm/DataSourceOptions/pathToOptionsArray"/>
    </logicalVariable>
    <logicalVariable entity="Rule%20Vocabulary.ecore#/0/Vehicle">
      <referencedAttributes attribute="Rule%20Vocabulary.ecore#/0/Vehicle/make"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable" advanced="true" sashWeightAdvancedView="33" sashWeightScope="58" sashWeightConditionsIf="32">
    <actionSection rowCount="48" columnWidthFactor="0.5">
      <actionItemList>
        <valueSetCell/>
        <expressionCell/>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="data=DataSourceOptions.new">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="data = DataSourceOptions.new" datatype="DynamicForm.DataSourceOptions" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="data" datatype="DynamicForm.DataSourceOptions" termtype="ENTITY" fulltext="data" variable="#//@ruleset/@logicalVariables.1/@extension.0/@extension.0/@extension.0">
                <parentTerm text="uiControls" datatype="DynamicForm.UIControl" termtype="ENTITY" fulltext="DynamicForm.UI.containers.uiControls" variable="#//@ruleset/@logicalVariables.1/@extension.0/@extension.0">
                  <parentTerm text="containers" datatype="DynamicForm.Container" termtype="ENTITY" fulltext="DynamicForm.UI.containers" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                    <parentTerm text="DynamicForm.UI" datatype="DynamicForm.UI" termtype="ENTITY" fulltext="DynamicForm.UI" variable="#//@ruleset/@logicalVariables.1"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="DynamicForm.DataSourceOptions" datatype="DynamicForm.DataSourceOptions" termtype="ENTITY" fulltext="DynamicForm.DataSourceOptions" variable="#//@ruleset/@logicalVariables.3"/>
              <terms text="uiControls" datatype="DynamicForm.UIControl" termtype="ENTITY" fulltext="DynamicForm.UI.containers.uiControls" variable="#//@ruleset/@logicalVariables.1/@extension.0/@extension.0">
                <parentTerm text="containers" datatype="DynamicForm.Container" termtype="ENTITY" fulltext="DynamicForm.UI.containers" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                  <parentTerm text="DynamicForm.UI" datatype="DynamicForm.UI" termtype="ENTITY" fulltext="DynamicForm.UI" variable="#//@ruleset/@logicalVariables.1"/>
                </parentTerm>
              </terms>
              <terms text="new" datatype="DynamicForm.DataSourceOptions" termtype="NEW" fulltext="DynamicForm.DataSourceOptions.new">
                <parentTerm text="DynamicForm.DataSourceOptions" datatype="DynamicForm.DataSourceOptions" termtype="ENTITY" fulltext="DynamicForm.DataSourceOptions" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="data.pathToOptionsArray">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="data.pathToOptionsArray" datatype="String" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="pathToOptionsArray" datatype="String" termtype="ATTRIBUTE" fulltext="data.pathToOptionsArray">
                <parentTerm text="data" datatype="DynamicForm.DataSourceOptions" termtype="ENTITY" fulltext="data" variable="#//@ruleset/@logicalVariables.1/@extension.0/@extension.0/@extension.0">
                  <parentTerm text="uiControls" datatype="DynamicForm.UIControl" termtype="ENTITY" fulltext="DynamicForm.UI.containers.uiControls" variable="#//@ruleset/@logicalVariables.1/@extension.0/@extension.0">
                    <parentTerm text="containers" datatype="DynamicForm.Container" termtype="ENTITY" fulltext="DynamicForm.UI.containers" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                      <parentTerm text="DynamicForm.UI" datatype="DynamicForm.UI" termtype="ENTITY" fulltext="DynamicForm.UI" variable="#//@ruleset/@logicalVariables.1"/>
                    </parentTerm>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="data.dataTextField">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="data.dataTextField" datatype="String" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="dataTextField" datatype="String" termtype="ATTRIBUTE" fulltext="data.dataTextField">
                <parentTerm text="data" datatype="DynamicForm.DataSourceOptions" termtype="ENTITY" fulltext="data" variable="#//@ruleset/@logicalVariables.1/@extension.0/@extension.0/@extension.0">
                  <parentTerm text="uiControls" datatype="DynamicForm.UIControl" termtype="ENTITY" fulltext="DynamicForm.UI.containers.uiControls" variable="#//@ruleset/@logicalVariables.1/@extension.0/@extension.0">
                    <parentTerm text="containers" datatype="DynamicForm.Container" termtype="ENTITY" fulltext="DynamicForm.UI.containers" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                      <parentTerm text="DynamicForm.UI" datatype="DynamicForm.UI" termtype="ENTITY" fulltext="DynamicForm.UI" variable="#//@ruleset/@logicalVariables.1"/>
                    </parentTerm>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="data.dataValueField">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="data.dataValueField" datatype="String" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="dataValueField" datatype="String" termtype="ATTRIBUTE" fulltext="data.dataValueField">
                <parentTerm text="data" datatype="DynamicForm.DataSourceOptions" termtype="ENTITY" fulltext="data" variable="#//@ruleset/@logicalVariables.1/@extension.0/@extension.0/@extension.0">
                  <parentTerm text="uiControls" datatype="DynamicForm.UIControl" termtype="ENTITY" fulltext="DynamicForm.UI.containers.uiControls" variable="#//@ruleset/@logicalVariables.1/@extension.0/@extension.0">
                    <parentTerm text="containers" datatype="DynamicForm.Container" termtype="ENTITY" fulltext="DynamicForm.UI.containers" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                      <parentTerm text="DynamicForm.UI" datatype="DynamicForm.UI" termtype="ENTITY" fulltext="DynamicForm.UI" variable="#//@ruleset/@logicalVariables.1"/>
                    </parentTerm>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="UI.nextStageNumber">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="UI.nextStageNumber" datatype="Integer" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="nextStageNumber" datatype="Integer" termtype="ATTRIBUTE" fulltext="DynamicForm.UI.nextStageNumber">
                <parentTerm text="DynamicForm.UI" datatype="DynamicForm.UI" termtype="ENTITY" fulltext="DynamicForm.UI" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.1">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="UI.currentStageNumber=  7" filter="#//@ruleset/@filters.0"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.1/@extension.0">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.1/@extension.0/@extension.0">
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.1/@extension.0/@extension.0/@extension.0">
                <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@extension.0/@extension.0/@extension.0/@referencedAttributes.0"/>
                <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@extension.0/@extension.0/@extension.0/@referencedAttributes.1"/>
                <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@extension.0/@extension.0/@extension.0/@referencedAttributes.2"/>
              </children>
            </children>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.1"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.2">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@referencedAttributes.2"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@referencedAttributes.3"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.3">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.3/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.3/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.3/@referencedAttributes.2"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.4">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.4/@referencedAttributes.0"/>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50">
      <filterItemList filter="#//@ruleset/@filters.0">
        <expressionCell external="UI.currentStageNumber=  7">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="UI.currentStageNumber = 7" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="currentStageNumber" datatype="Integer" termtype="ATTRIBUTE" fulltext="DynamicForm.UI.currentStageNumber">
                <parentTerm text="DynamicForm.UI" datatype="DynamicForm.UI" termtype="ENTITY" fulltext="DynamicForm.UI" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </filterItemList>
    </filterSection>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="1000" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400"/>
    <conditionSection rowCount="50" scrollRowTop="3" columnWidthFactor="0.5"/>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="564" pRule="#//@ruleset/@rules.0">
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="'$.[?(@.brand== \'' + Vehicle.make + '\' )]'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="data.pathToOptionsArray = '$.[?(@.brand== \'' + Vehicle.make + '\' )]'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="pathToOptionsArray" datatype="String" termtype="ATTRIBUTE" fulltext="data.pathToOptionsArray">
                <parentTerm text="data" datatype="DynamicForm.DataSourceOptions" termtype="ENTITY" fulltext="data">
                  <parentTerm text="uiControls" datatype="DynamicForm.UIControl" termtype="ENTITY" fulltext="DynamicForm.UI.containers.uiControls">
                    <parentTerm text="containers" datatype="DynamicForm.Container" termtype="ENTITY" fulltext="DynamicForm.UI.containers">
                      <parentTerm text="DynamicForm.UI" datatype="DynamicForm.UI" termtype="ENTITY" fulltext="DynamicForm.UI"/>
                    </parentTerm>
                  </parentTerm>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="data" datatype="DynamicForm.DataSourceOptions" termtype="ENTITY" fulltext="data">
                <parentTerm text="uiControls" datatype="DynamicForm.UIControl" termtype="ENTITY" fulltext="DynamicForm.UI.containers.uiControls">
                  <parentTerm text="containers" datatype="DynamicForm.Container" termtype="ENTITY" fulltext="DynamicForm.UI.containers">
                    <parentTerm text="DynamicForm.UI" datatype="DynamicForm.UI" termtype="ENTITY" fulltext="DynamicForm.UI"/>
                  </parentTerm>
                </parentTerm>
              </terms>
              <terms text="make" datatype="String" termtype="ATTRIBUTE" fulltext="Vehicle.make">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
        <actionValueSetCellList valueSet="'model'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="data.dataTextField = 'model'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="dataTextField" datatype="String" termtype="ATTRIBUTE" fulltext="data.dataTextField">
                <parentTerm text="data" datatype="DynamicForm.DataSourceOptions" termtype="ENTITY" fulltext="data">
                  <parentTerm text="uiControls" datatype="DynamicForm.UIControl" termtype="ENTITY" fulltext="DynamicForm.UI.containers.uiControls">
                    <parentTerm text="containers" datatype="DynamicForm.Container" termtype="ENTITY" fulltext="DynamicForm.UI.containers">
                      <parentTerm text="DynamicForm.UI" datatype="DynamicForm.UI" termtype="ENTITY" fulltext="DynamicForm.UI"/>
                    </parentTerm>
                  </parentTerm>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="data" datatype="DynamicForm.DataSourceOptions" termtype="ENTITY" fulltext="data">
                <parentTerm text="uiControls" datatype="DynamicForm.UIControl" termtype="ENTITY" fulltext="DynamicForm.UI.containers.uiControls">
                  <parentTerm text="containers" datatype="DynamicForm.Container" termtype="ENTITY" fulltext="DynamicForm.UI.containers">
                    <parentTerm text="DynamicForm.UI" datatype="DynamicForm.UI" termtype="ENTITY" fulltext="DynamicForm.UI"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
        <actionValueSetCellList valueSet="'model'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="data.dataValueField = 'model'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="dataValueField" datatype="String" termtype="ATTRIBUTE" fulltext="data.dataValueField">
                <parentTerm text="data" datatype="DynamicForm.DataSourceOptions" termtype="ENTITY" fulltext="data">
                  <parentTerm text="uiControls" datatype="DynamicForm.UIControl" termtype="ENTITY" fulltext="DynamicForm.UI.containers.uiControls">
                    <parentTerm text="containers" datatype="DynamicForm.Container" termtype="ENTITY" fulltext="DynamicForm.UI.containers">
                      <parentTerm text="DynamicForm.UI" datatype="DynamicForm.UI" termtype="ENTITY" fulltext="DynamicForm.UI"/>
                    </parentTerm>
                  </parentTerm>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="data" datatype="DynamicForm.DataSourceOptions" termtype="ENTITY" fulltext="data">
                <parentTerm text="uiControls" datatype="DynamicForm.UIControl" termtype="ENTITY" fulltext="DynamicForm.UI.containers.uiControls">
                  <parentTerm text="containers" datatype="DynamicForm.Container" termtype="ENTITY" fulltext="DynamicForm.UI.containers">
                    <parentTerm text="DynamicForm.UI" datatype="DynamicForm.UI" termtype="ENTITY" fulltext="DynamicForm.UI"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
        <actionValueSetCellList valueSet="8">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="UI.nextStageNumber = 8" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="nextStageNumber" datatype="Integer" termtype="ATTRIBUTE" fulltext="DynamicForm.UI.nextStageNumber">
                <parentTerm text="DynamicForm.UI" datatype="DynamicForm.UI" termtype="ENTITY" fulltext="DynamicForm.UI"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="DynamicForm.UI" datatype="DynamicForm.UI" termtype="ENTITY" fulltext="DynamicForm.UI"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
