<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="2" minorVersionNumber="1" buildNumber="8021" updateStamp="_Gg-1FPGsEe6aZebSGWZv7g" externalChecksum="2722078124:507989954:2146616488" studioType="Javascript">
  <languageCode>en_US</languageCode>
  <ruleset vocabularyUpdateStamp="_GLOngPGsEe6aZebSGWZv7g" vocabulary="../Vocabulary/Rule%20Vocabulary.ecore#/">
    <rule>
      <condition/>
      <action/>
      <action/>
      <action/>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="Person.childrenInHousehold = 1 or Person.childrenInHousehold = 2">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Person.childrenInHousehold = 1 or Person.childrenInHousehold = 2" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="childrenInHousehold" datatype="Integer" termtype="ATTRIBUTE" fulltext="Person.childrenInHousehold">
                <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Person.childrenInHousehold" rhs="{1, 2}"/>
      </condition>
      <action/>
      <action>
        <opaqueExpression expression="Person.monthly_premium = Person.childrenInHousehold*Person.monthly_premium_per_child">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Person.monthly_premium = Person.childrenInHousehold * Person.monthly_premium_per_child" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="monthly_premium" datatype="Integer" termtype="ATTRIBUTE" fulltext="Person.monthly_premium">
                <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="monthly_premium_per_child" datatype="Integer" termtype="ATTRIBUTE" fulltext="Person.monthly_premium_per_child">
                <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="childrenInHousehold" datatype="Integer" termtype="ATTRIBUTE" fulltext="Person.childrenInHousehold">
                <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="Person.outputCoverage2='Monthly premium for households with ' + Person.childrenInHousehold.toString + ' children on the coverage is $ ' + Person.monthly_premium.toString">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Person.outputCoverage2 = 'Monthly premium for households with ' + Person.childrenInHousehold.toString + ' children on the coverage is $ ' + Person.monthly_premium.toString" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="outputCoverage2" datatype="String" termtype="ATTRIBUTE" fulltext="Person.outputCoverage2">
                <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="toString" datatype="String" termtype="METHOD" fulltext="Person.childrenInHousehold.toString">
                <parentTerm text="childrenInHousehold" datatype="Integer" termtype="ATTRIBUTE" fulltext="Person.childrenInHousehold">
                  <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="toString" datatype="String" termtype="METHOD" fulltext="Person.monthly_premium.toString">
                <parentTerm text="monthly_premium" datatype="Integer" termtype="ATTRIBUTE" fulltext="Person.monthly_premium">
                  <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="Person.childrenInHousehold >3">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Person.childrenInHousehold > 3" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="childrenInHousehold" datatype="Integer" termtype="ATTRIBUTE" fulltext="Person.childrenInHousehold">
                <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Person.childrenInHousehold" rhs=">3"/>
      </condition>
      <action/>
      <action>
        <opaqueExpression expression="Person.monthly_premium = Person.max_monthly_premium">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Person.monthly_premium = Person.max_monthly_premium" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="monthly_premium" datatype="Integer" termtype="ATTRIBUTE" fulltext="Person.monthly_premium">
                <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="max_monthly_premium" datatype="Integer" termtype="ATTRIBUTE" fulltext="Person.max_monthly_premium">
                <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="Person.outputCoverage2='Monthly premium for households with ' + Person.childrenInHousehold.toString + ' children on the coverage is $ ' + Person.monthly_premium.toString">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Person.outputCoverage2 = 'Monthly premium for households with ' + Person.childrenInHousehold.toString + ' children on the coverage is $ ' + Person.monthly_premium.toString" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="outputCoverage2" datatype="String" termtype="ATTRIBUTE" fulltext="Person.outputCoverage2">
                <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="toString" datatype="String" termtype="METHOD" fulltext="Person.childrenInHousehold.toString">
                <parentTerm text="childrenInHousehold" datatype="Integer" termtype="ATTRIBUTE" fulltext="Person.childrenInHousehold">
                  <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="toString" datatype="String" termtype="METHOD" fulltext="Person.monthly_premium.toString">
                <parentTerm text="monthly_premium" datatype="Integer" termtype="ATTRIBUTE" fulltext="Person.monthly_premium">
                  <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <logicalVariable entity="../Vocabulary/Rule%20Vocabulary.ecore#//Person">
      <referencedAttributes attribute="../Vocabulary/Rule%20Vocabulary.ecore#//Person/childrenInHousehold"/>
      <referencedAttributes attribute="../Vocabulary/Rule%20Vocabulary.ecore#//Person/monthly_premium"/>
      <referencedAttributes attribute="../Vocabulary/Rule%20Vocabulary.ecore#//Person/monthly_premium_per_child"/>
      <referencedAttributes attribute="../Vocabulary/Rule%20Vocabulary.ecore#//Person/max_monthly_premium"/>
      <referencedAttributes attribute="../Vocabulary/Rule%20Vocabulary.ecore#//Person/outputCoverage2"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable" sashWeightConditionsActions="21" sashWeightConditionsIf="38">
    <actionSection rowCount="50" columnWidthFactor="0.5">
      <actionItemList rowHeight="31">
        <valueSetCell valueSet=""/>
        <expressionCell/>
      </actionItemList>
      <actionItemList rowHeight="108">
        <valueSetCell/>
        <expressionCell external="Person.monthly_premium">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Person.monthly_premium" datatype="Integer" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="monthly_premium" datatype="Integer" termtype="ATTRIBUTE" fulltext="Person.monthly_premium">
                <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList rowHeight="216">
        <valueSetCell/>
        <expressionCell external="Person.outputCoverage2='Monthly premium for households with ' + Person.childrenInHousehold.toString + ' children on the coverage is $ ' + Person.monthly_premium.toString">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Person.outputCoverage2 = 'Monthly premium for households with ' + Person.childrenInHousehold.toString + ' children on the coverage is $ ' + Person.monthly_premium.toString" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="outputCoverage2" datatype="String" termtype="ATTRIBUTE" fulltext="Person.outputCoverage2">
                <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="toString" datatype="String" termtype="METHOD" fulltext="Person.childrenInHousehold.toString">
                <parentTerm text="childrenInHousehold" datatype="Integer" termtype="ATTRIBUTE" fulltext="Person.childrenInHousehold">
                  <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="toString" datatype="String" termtype="METHOD" fulltext="Person.monthly_premium.toString">
                <parentTerm text="monthly_premium" datatype="Integer" termtype="ATTRIBUTE" fulltext="Person.monthly_premium">
                  <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.2"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.3"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.4"/>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50"/>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="2212" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400"/>
    <conditionSection rowCount="50" columnWidthFactor="0.5">
      <conditionItemList>
        <valueSetCell/>
        <expressionCell external="Person.childrenInHousehold">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Person.childrenInHousehold" datatype="Integer" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="childrenInHousehold" datatype="Integer" termtype="ATTRIBUTE" fulltext="Person.childrenInHousehold">
                <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
    </conditionSection>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="211" pRule="#//@ruleset/@rules.0">
        <conditionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
      </ruleColumnList>
      <ruleColumnList ruleId="1" columnWidth="304" pRule="#//@ruleset/@rules.1">
        <conditionValueSetCellList valueSet="{1, 2}">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Person.childrenInHousehold = 1 or Person.childrenInHousehold = 2" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="childrenInHousehold" datatype="Integer" termtype="ATTRIBUTE" fulltext="Person.childrenInHousehold">
                <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="Person.childrenInHousehold*Person.monthly_premium_per_child">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Person.monthly_premium = Person.childrenInHousehold * Person.monthly_premium_per_child" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="monthly_premium" datatype="Integer" termtype="ATTRIBUTE" fulltext="Person.monthly_premium">
                <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="monthly_premium_per_child" datatype="Integer" termtype="ATTRIBUTE" fulltext="Person.monthly_premium_per_child">
                <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person"/>
              </terms>
              <terms text="childrenInHousehold" datatype="Integer" termtype="ATTRIBUTE" fulltext="Person.childrenInHousehold">
                <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person"/>
              </terms>
              <terms text="Person" datatype="Person" termtype="ENTITY" fulltext="Person"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
      <ruleColumnList ruleId="2" columnWidth="365" pRule="#//@ruleset/@rules.2">
        <conditionValueSetCellList valueSet=">3">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Person.childrenInHousehold > 3" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="childrenInHousehold" datatype="Integer" termtype="ATTRIBUTE" fulltext="Person.childrenInHousehold">
                <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="Person.max_monthly_premium">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Person.monthly_premium = Person.max_monthly_premium" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="monthly_premium" datatype="Integer" termtype="ATTRIBUTE" fulltext="Person.monthly_premium">
                <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="max_monthly_premium" datatype="Integer" termtype="ATTRIBUTE" fulltext="Person.max_monthly_premium">
                <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person"/>
              </terms>
              <terms text="Person" datatype="Person" termtype="ENTITY" fulltext="Person"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
