<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="2" minorServiceNumber="2" buildNumber="8020" updateStamp="_GmtHcdWxEe6Ju4F4wemFpg" externalChecksum="2722078124:507989954:2146616488" studioType="Javascript">
  <languageCode>en_US</languageCode>
  <ruleset vocabularyUpdateStamp="_B3oCEdUVEe6SKsD5-O1zcA" vocabulary="Vocabulary/Rule%20Vocabulary.ecore#/">
    <rule/>
    <rule>
      <condition>
        <opaqueExpression expression="not (Quote.electronicsCoverageAmt = null)">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="not ( Quote.electronicsCoverageAmt = null )" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="electronicsCoverageAmt" datatype="Integer" termtype="ATTRIBUTE" fulltext="Quote.electronicsCoverageAmt">
                <parentTerm text="Quote" datatype="Quote" termtype="ENTITY" fulltext="Quote" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Quote.electronicsCoverageAmt" rhs="not null"/>
      </condition>
      <condition/>
      <action>
        <opaqueExpression expression="coverages+=Coverage.new[type = 'Electronics', amount = Quote.electronicsCoverageAmt, premium=(Quote.electronicsCoverageAmt*0.02).ceiling]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="coverages += Coverage.new [ Coverage.type = 'Electronics' , Coverage.premium = ( Quote.electronicsCoverageAmt * 0.02 ).ceiling , Coverage.amount = Quote.electronicsCoverageAmt ]" datatype="Coverage" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="coverages" datatype="Coverage" termtype="ENTITY" fulltext="coverages" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="Quote" datatype="Quote" termtype="ENTITY" fulltext="Quote" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Quote" datatype="Quote" termtype="ENTITY" fulltext="Quote" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="electronicsCoverageAmt" datatype="Integer" termtype="ATTRIBUTE" fulltext="Quote.electronicsCoverageAmt">
                <parentTerm text="Quote" datatype="Quote" termtype="ENTITY" fulltext="Quote" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="premium" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Coverage.premium">
                <parentTerm text="Coverage" datatype="Coverage" termtype="ENTITY" fulltext="Coverage" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="new" datatype="Coverage" termtype="NEW" fulltext="Coverage.new">
                <parentTerm text="Coverage" datatype="Coverage" termtype="ENTITY" fulltext="Coverage" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="amount" datatype="Integer" termtype="ATTRIBUTE" fulltext="Coverage.amount">
                <parentTerm text="Coverage" datatype="Coverage" termtype="ENTITY" fulltext="Coverage" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="Coverage" datatype="Coverage" termtype="ENTITY" fulltext="Coverage" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="type" datatype="String" termtype="ATTRIBUTE" fulltext="Coverage.type">
                <parentTerm text="Coverage" datatype="Coverage" termtype="ENTITY" fulltext="Coverage" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule>
      <condition/>
      <condition>
        <opaqueExpression expression="not (Quote.jewelryCoverageAmt = null)">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="not ( Quote.jewelryCoverageAmt = null )" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="jewelryCoverageAmt" datatype="Integer" termtype="ATTRIBUTE" fulltext="Quote.jewelryCoverageAmt">
                <parentTerm text="Quote" datatype="Quote" termtype="ENTITY" fulltext="Quote" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Quote.jewelryCoverageAmt" rhs="not null"/>
      </condition>
      <action/>
      <action>
        <opaqueExpression expression="coverages+=Coverage.new[type = 'Jewelry', amount=Quote.jewelryCoverageAmt, premium=(Quote.jewelryCoverageAmt*0.02).ceiling]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="coverages += Coverage.new [ Coverage.type = 'Jewelry' , Coverage.premium = ( Quote.jewelryCoverageAmt * 0.02 ).ceiling , Coverage.amount = Quote.jewelryCoverageAmt ]" datatype="Coverage" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="coverages" datatype="Coverage" termtype="ENTITY" fulltext="coverages" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="Quote" datatype="Quote" termtype="ENTITY" fulltext="Quote" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Quote" datatype="Quote" termtype="ENTITY" fulltext="Quote" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="premium" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Coverage.premium">
                <parentTerm text="Coverage" datatype="Coverage" termtype="ENTITY" fulltext="Coverage" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="new" datatype="Coverage" termtype="NEW" fulltext="Coverage.new">
                <parentTerm text="Coverage" datatype="Coverage" termtype="ENTITY" fulltext="Coverage" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="amount" datatype="Integer" termtype="ATTRIBUTE" fulltext="Coverage.amount">
                <parentTerm text="Coverage" datatype="Coverage" termtype="ENTITY" fulltext="Coverage" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="Coverage" datatype="Coverage" termtype="ENTITY" fulltext="Coverage" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="type" datatype="String" termtype="ATTRIBUTE" fulltext="Coverage.type">
                <parentTerm text="Coverage" datatype="Coverage" termtype="ENTITY" fulltext="Coverage" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="jewelryCoverageAmt" datatype="Integer" termtype="ATTRIBUTE" fulltext="Quote.jewelryCoverageAmt">
                <parentTerm text="Quote" datatype="Quote" termtype="ENTITY" fulltext="Quote" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <logicalVariable entity="Vocabulary/Rule%20Vocabulary.ecore#//Quote">
      <extension explicit="true" association="true" entity="Vocabulary/Rule%20Vocabulary.ecore#//Coverage" traversedAssocRole="Vocabulary/Rule%20Vocabulary.ecore#//Quote/coverage">
        <alias value="coverages"/>
      </extension>
      <referencedAttributes attribute="Vocabulary/Rule%20Vocabulary.ecore#//Quote/electronicsCoverageAmt"/>
      <referencedAttributes attribute="Vocabulary/Rule%20Vocabulary.ecore#//Quote/jewelryCoverageAmt"/>
    </logicalVariable>
    <logicalVariable entity="Vocabulary/Rule%20Vocabulary.ecore#//Coverage">
      <referencedAttributes attribute="Vocabulary/Rule%20Vocabulary.ecore#//Coverage/premium"/>
      <referencedAttributes attribute="Vocabulary/Rule%20Vocabulary.ecore#//Coverage/amount"/>
      <referencedAttributes attribute="Vocabulary/Rule%20Vocabulary.ecore#//Coverage/type"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable">
    <actionSection rowCount="50" columnWidthFactor="0.5">
      <actionItemList rowHeight="63">
        <naturalLanguageText value="Create a new Coverage entity under the Quote entity with a type of 'Electronics', and a premium of the requested electronics coverage amount * .02, rounded up."/>
        <valueSetCell/>
        <expressionCell external="coverages+=Coverage.new[type = 'Electronics', amount = Quote.electronicsCoverageAmt, premium=(Quote.electronicsCoverageAmt*0.02).ceiling]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="coverages += Coverage.new [ Coverage.type = 'Electronics' , Coverage.premium = ( Quote.electronicsCoverageAmt * 0.02 ).ceiling , Coverage.amount = Quote.electronicsCoverageAmt ]" datatype="Coverage" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="coverages" datatype="Coverage" termtype="ENTITY" fulltext="coverages" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="Quote" datatype="Quote" termtype="ENTITY" fulltext="Quote" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Quote" datatype="Quote" termtype="ENTITY" fulltext="Quote" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="electronicsCoverageAmt" datatype="Integer" termtype="ATTRIBUTE" fulltext="Quote.electronicsCoverageAmt">
                <parentTerm text="Quote" datatype="Quote" termtype="ENTITY" fulltext="Quote" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="premium" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Coverage.premium">
                <parentTerm text="Coverage" datatype="Coverage" termtype="ENTITY" fulltext="Coverage" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="new" datatype="Coverage" termtype="NEW" fulltext="Coverage.new">
                <parentTerm text="Coverage" datatype="Coverage" termtype="ENTITY" fulltext="Coverage" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="amount" datatype="Integer" termtype="ATTRIBUTE" fulltext="Coverage.amount">
                <parentTerm text="Coverage" datatype="Coverage" termtype="ENTITY" fulltext="Coverage" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="Coverage" datatype="Coverage" termtype="ENTITY" fulltext="Coverage" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="type" datatype="String" termtype="ATTRIBUTE" fulltext="Coverage.type">
                <parentTerm text="Coverage" datatype="Coverage" termtype="ENTITY" fulltext="Coverage" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList rowHeight="59">
        <naturalLanguageText value="Create a new Coverage entity under the Quote entity with a type of 'Jewelry', and a premium of the requested electronics coverage amount * .02, rounded up."/>
        <valueSetCell/>
        <expressionCell external="coverages+=Coverage.new[type = 'Jewelry', amount=Quote.jewelryCoverageAmt, premium=(Quote.jewelryCoverageAmt*0.02).ceiling]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="coverages += Coverage.new [ Coverage.type = 'Jewelry' , Coverage.premium = ( Quote.jewelryCoverageAmt * 0.02 ).ceiling , Coverage.amount = Quote.jewelryCoverageAmt ]" datatype="Coverage" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="coverages" datatype="Coverage" termtype="ENTITY" fulltext="coverages" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="Quote" datatype="Quote" termtype="ENTITY" fulltext="Quote" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Quote" datatype="Quote" termtype="ENTITY" fulltext="Quote" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="premium" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Coverage.premium">
                <parentTerm text="Coverage" datatype="Coverage" termtype="ENTITY" fulltext="Coverage" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="new" datatype="Coverage" termtype="NEW" fulltext="Coverage.new">
                <parentTerm text="Coverage" datatype="Coverage" termtype="ENTITY" fulltext="Coverage" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="amount" datatype="Integer" termtype="ATTRIBUTE" fulltext="Coverage.amount">
                <parentTerm text="Coverage" datatype="Coverage" termtype="ENTITY" fulltext="Coverage" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="Coverage" datatype="Coverage" termtype="ENTITY" fulltext="Coverage" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="type" datatype="String" termtype="ATTRIBUTE" fulltext="Coverage.type">
                <parentTerm text="Coverage" datatype="Coverage" termtype="ENTITY" fulltext="Coverage" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="jewelryCoverageAmt" datatype="Integer" termtype="ATTRIBUTE" fulltext="Quote.jewelryCoverageAmt">
                <parentTerm text="Quote" datatype="Quote" termtype="ENTITY" fulltext="Quote" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.1">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.2"/>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50"/>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="1000" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400"/>
    <conditionSection rowCount="50" columnWidthFactor="0.5">
      <conditionItemList>
        <naturalLanguageText value="When the field Quote.electronicsCoverageAmt equals ---->"/>
        <valueSetCell/>
        <expressionCell external="Quote.electronicsCoverageAmt">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Quote.electronicsCoverageAmt" datatype="Integer" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="electronicsCoverageAmt" datatype="Integer" termtype="ATTRIBUTE" fulltext="Quote.electronicsCoverageAmt">
                <parentTerm text="Quote" datatype="Quote" termtype="ENTITY" fulltext="Quote" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList>
        <naturalLanguageText value="When the fieldQuote.jewelryCoverageAmt equals ---->"/>
        <valueSetCell/>
        <expressionCell external="Quote.jewelryCoverageAmt">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Quote.jewelryCoverageAmt" datatype="Integer" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="jewelryCoverageAmt" datatype="Integer" termtype="ATTRIBUTE" fulltext="Quote.jewelryCoverageAmt">
                <parentTerm text="Quote" datatype="Quote" termtype="ENTITY" fulltext="Quote" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
    </conditionSection>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0"/>
      <ruleColumnList ruleId="1" columnWidth="100" pRule="#//@ruleset/@rules.1">
        <conditionValueSetCellList valueSet="not null">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="not ( Quote.electronicsCoverageAmt = null )" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="electronicsCoverageAmt" datatype="Integer" termtype="ATTRIBUTE" fulltext="Quote.electronicsCoverageAmt">
                <parentTerm text="Quote" datatype="Quote" termtype="ENTITY" fulltext="Quote" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="-"/>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
      <ruleColumnList ruleId="2" columnWidth="100" pRule="#//@ruleset/@rules.2">
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="not null">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="not ( Quote.jewelryCoverageAmt = null )" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="jewelryCoverageAmt" datatype="Integer" termtype="ATTRIBUTE" fulltext="Quote.jewelryCoverageAmt">
                <parentTerm text="Quote" datatype="Quote" termtype="ENTITY" fulltext="Quote" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
