<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RuletestAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewtestmodel.ruletest.tabfolder="http:///com/corticon/rulesemf/viewtestmodel/ruletest/tabfolder.ecore" xmlns:com.corticon.rulesemf.viewtestmodel.testsheet.treeset="http:///com/corticon/rulesemf/viewtestmodel/testsheet/treeset.ecore" majorVersionNumber="2" minorVersionNumber="1" buildNumber="8022" updateStamp="_HqkPUPHYEe6-w7WRpOAWlQ" externalChecksum="2722078124:507989954" studioType="Javascript">
  <testsheetAssets majorVersionNumber="2" minorVersionNumber="1" buildNumber="8022" updateStamp="_Suu4QT-0Ee-bAK0yR7o3HQ" externalChecksum="2722078124:507989954">
    <testsheet ruleActivityUpdateStamp="_SulHQD-0Ee-bAK0yR7o3HQ" ruleActivity="both.erf#//@ruleflow" locale="">
      <input/>
      <output/>
      <expectedOutput/>
    </testsheet>
    <testsheetViewList xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestTreeSet">
      <inputRoot>
        <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestEntity" nodeID="1" manuallyCreated="true" eClass="Vocabulary/Rule%20Vocabulary.ecore#//Person">
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="Husband" eAttribute="Vocabulary/Rule%20Vocabulary.ecore#//Person/primaryInsuredRelationship"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="Male" eAttribute="Vocabulary/Rule%20Vocabulary.ecore#//Person/gender"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="1996-06-25" eAttribute="Vocabulary/Rule%20Vocabulary.ecore#//Person/dob"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="744 28th Street" eAttribute="Vocabulary/Rule%20Vocabulary.ecore#//Person/address1"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="US Citizen" eAttribute="Vocabulary/Rule%20Vocabulary.ecore#//Person/citizenship"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="252560" eAttribute="Vocabulary/Rule%20Vocabulary.ecore#//Person/primaryInsuredId"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="Nuno Day" eAttribute="Vocabulary/Rule%20Vocabulary.ecore#//Person/fullName"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="true" eAttribute="Vocabulary/Rule%20Vocabulary.ecore#//Person/isDependent"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="353578" eAttribute="Vocabulary/Rule%20Vocabulary.ecore#//Person/memberID"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestEntity" nodeID="2" manuallyCreated="true" eClass="Vocabulary/Rule%20Vocabulary.ecore#//Person">
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="89596.000000" eAttribute="Vocabulary/Rule%20Vocabulary.ecore#//Person/wages"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="Self" eAttribute="Vocabulary/Rule%20Vocabulary.ecore#//Person/primaryInsuredRelationship"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="Female" eAttribute="Vocabulary/Rule%20Vocabulary.ecore#//Person/gender"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="1994-01-27" eAttribute="Vocabulary/Rule%20Vocabulary.ecore#//Person/dob"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="744 28th Street" eAttribute="Vocabulary/Rule%20Vocabulary.ecore#//Person/address1"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="US Citizen" eAttribute="Vocabulary/Rule%20Vocabulary.ecore#//Person/citizenship"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="252560" eAttribute="Vocabulary/Rule%20Vocabulary.ecore#//Person/primaryInsuredId"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="Drindy Day" eAttribute="Vocabulary/Rule%20Vocabulary.ecore#//Person/fullName"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="false" eAttribute="Vocabulary/Rule%20Vocabulary.ecore#//Person/isDependent"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="252560" eAttribute="Vocabulary/Rule%20Vocabulary.ecore#//Person/memberID"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestEntity" nodeID="3" manuallyCreated="true" eClass="Vocabulary/Rule%20Vocabulary.ecore#//Person">
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="Son" eAttribute="Vocabulary/Rule%20Vocabulary.ecore#//Person/primaryInsuredRelationship"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="Male" eAttribute="Vocabulary/Rule%20Vocabulary.ecore#//Person/gender"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="false" eAttribute="Vocabulary/Rule%20Vocabulary.ecore#//Person/presentlyUninsured"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="2016-04-01" eAttribute="Vocabulary/Rule%20Vocabulary.ecore#//Person/dob"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="744 28th Street" eAttribute="Vocabulary/Rule%20Vocabulary.ecore#//Person/address1"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="US Citizen" eAttribute="Vocabulary/Rule%20Vocabulary.ecore#//Person/citizenship"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="252560" eAttribute="Vocabulary/Rule%20Vocabulary.ecore#//Person/primaryInsuredId"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="Nuno Day Jr." eAttribute="Vocabulary/Rule%20Vocabulary.ecore#//Person/fullName"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="353668" eAttribute="Vocabulary/Rule%20Vocabulary.ecore#//Person/memberID"/>
        </children>
      </inputRoot>
      <outputRoot newOrModified="true">
        <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestEntity" nodeID="1" newOrModified="true" eClass="Vocabulary/Rule%20Vocabulary.ecore#//Household">
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="64550.000000" eAttribute="Vocabulary/Rule%20Vocabulary.ecore#//Household/fpl250"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="25820.000000" eAttribute="Vocabulary/Rule%20Vocabulary.ecore#//Household/fpl"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="28402.000000" eAttribute="Vocabulary/Rule%20Vocabulary.ecore#//Household/fpl110"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="39762.800000" eAttribute="Vocabulary/Rule%20Vocabulary.ecore#//Household/fpl154"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="56804.000000" eAttribute="Vocabulary/Rule%20Vocabulary.ecore#//Household/fpl220"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="347.000000" eAttribute="Vocabulary/Rule%20Vocabulary.ecore#//Household/ActualPercentFPL"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="3" eAttribute="Vocabulary/Rule%20Vocabulary.ecore#//Household/HouseholdSize"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="89596" eAttribute="Vocabulary/Rule%20Vocabulary.ecore#//Household/magi"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="40021.000000" eAttribute="Vocabulary/Rule%20Vocabulary.ecore#//Household/fpl155"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="47767.000000" eAttribute="Vocabulary/Rule%20Vocabulary.ecore#//Household/fpl185"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="90370.000000" eAttribute="Vocabulary/Rule%20Vocabulary.ecore#//Household/fpl350"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="1" eAttribute="Vocabulary/Rule%20Vocabulary.ecore#//Household/ChildrenInHousehold"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationImbedded" nodeID="1" newOrModified="true" eReference="Vocabulary/Rule%20Vocabulary.ecore#//Household/person" eClass="Vocabulary/Rule%20Vocabulary.ecore#//Person">
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="1" eAttribute="Vocabulary/Rule%20Vocabulary.ecore#//Person/childrenInHousehold"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="Male" eAttribute="Vocabulary/Rule%20Vocabulary.ecore#//Person/gender"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="347.000000" eAttribute="Vocabulary/Rule%20Vocabulary.ecore#//Person/HouseholdActualPercentFPL"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="3" eAttribute="Vocabulary/Rule%20Vocabulary.ecore#//Person/HouseholdSize"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="744 28th Street" eAttribute="Vocabulary/Rule%20Vocabulary.ecore#//Person/address1"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="US Citizen" eAttribute="Vocabulary/Rule%20Vocabulary.ecore#//Person/citizenship"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="Nuno Day is ineligible for CHIP due to being 28 years old." eAttribute="Vocabulary/Rule%20Vocabulary.ecore#//Person/outputCHIP_baseEligibility"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="Nuno Day" eAttribute="Vocabulary/Rule%20Vocabulary.ecore#//Person/fullName"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="true" eAttribute="Vocabulary/Rule%20Vocabulary.ecore#//Person/isDependent"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="25820.000000" eAttribute="Vocabulary/Rule%20Vocabulary.ecore#//Person/householdFPL"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="false" eAttribute="Vocabulary/Rule%20Vocabulary.ecore#//Person/MedicaidEligible"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="Husband" eAttribute="Vocabulary/Rule%20Vocabulary.ecore#//Person/primaryInsuredRelationship"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="Nuno Day does not meet MAGI or non MAGI criteria for Medicaid. They may still qualify other programs like CHIP, though." eAttribute="Vocabulary/Rule%20Vocabulary.ecore#//Person/outputCoverage1"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="1996-06-25" eAttribute="Vocabulary/Rule%20Vocabulary.ecore#//Person/dob"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="252560" eAttribute="Vocabulary/Rule%20Vocabulary.ecore#//Person/primaryInsuredId"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="89596.000000" eAttribute="Vocabulary/Rule%20Vocabulary.ecore#//Person/HouseholdMAGI"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="28" eAttribute="Vocabulary/Rule%20Vocabulary.ecore#//Person/age"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="false" eAttribute="Vocabulary/Rule%20Vocabulary.ecore#//Person/isCHIPEligible"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="353578" eAttribute="Vocabulary/Rule%20Vocabulary.ecore#//Person/memberID"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationImbedded" nodeID="2" newOrModified="true" eReference="Vocabulary/Rule%20Vocabulary.ecore#//Household/person" eClass="Vocabulary/Rule%20Vocabulary.ecore#//Person">
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="1" eAttribute="Vocabulary/Rule%20Vocabulary.ecore#//Person/childrenInHousehold"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="Female" eAttribute="Vocabulary/Rule%20Vocabulary.ecore#//Person/gender"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="347.000000" eAttribute="Vocabulary/Rule%20Vocabulary.ecore#//Person/HouseholdActualPercentFPL"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="3" eAttribute="Vocabulary/Rule%20Vocabulary.ecore#//Person/HouseholdSize"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="744 28th Street" eAttribute="Vocabulary/Rule%20Vocabulary.ecore#//Person/address1"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="US Citizen" eAttribute="Vocabulary/Rule%20Vocabulary.ecore#//Person/citizenship"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="Drindy Day is ineligible for CHIP due to being 30 years old." eAttribute="Vocabulary/Rule%20Vocabulary.ecore#//Person/outputCHIP_baseEligibility"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="Drindy Day" eAttribute="Vocabulary/Rule%20Vocabulary.ecore#//Person/fullName"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="false" eAttribute="Vocabulary/Rule%20Vocabulary.ecore#//Person/isDependent"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="25820.000000" eAttribute="Vocabulary/Rule%20Vocabulary.ecore#//Person/householdFPL"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="false" eAttribute="Vocabulary/Rule%20Vocabulary.ecore#//Person/MedicaidEligible"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="89596.000000" eAttribute="Vocabulary/Rule%20Vocabulary.ecore#//Person/wages"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="Self" eAttribute="Vocabulary/Rule%20Vocabulary.ecore#//Person/primaryInsuredRelationship"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="Drindy Day does not meet MAGI or non MAGI criteria for Medicaid. They may still qualify other programs like CHIP, though." eAttribute="Vocabulary/Rule%20Vocabulary.ecore#//Person/outputCoverage1"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="1994-01-27" eAttribute="Vocabulary/Rule%20Vocabulary.ecore#//Person/dob"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="252560" eAttribute="Vocabulary/Rule%20Vocabulary.ecore#//Person/primaryInsuredId"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="89596.000000" eAttribute="Vocabulary/Rule%20Vocabulary.ecore#//Person/HouseholdMAGI"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="30" eAttribute="Vocabulary/Rule%20Vocabulary.ecore#//Person/age"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="false" eAttribute="Vocabulary/Rule%20Vocabulary.ecore#//Person/isCHIPEligible"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="252560" eAttribute="Vocabulary/Rule%20Vocabulary.ecore#//Person/memberID"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationImbedded" nodeID="3" newOrModified="true" eReference="Vocabulary/Rule%20Vocabulary.ecore#//Household/person" eClass="Vocabulary/Rule%20Vocabulary.ecore#//Person">
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="1" eAttribute="Vocabulary/Rule%20Vocabulary.ecore#//Person/childrenInHousehold"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="Male" eAttribute="Vocabulary/Rule%20Vocabulary.ecore#//Person/gender"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="347.000000" eAttribute="Vocabulary/Rule%20Vocabulary.ecore#//Person/HouseholdActualPercentFPL"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="3" eAttribute="Vocabulary/Rule%20Vocabulary.ecore#//Person/HouseholdSize"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="744 28th Street" eAttribute="Vocabulary/Rule%20Vocabulary.ecore#//Person/address1"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="US Citizen" eAttribute="Vocabulary/Rule%20Vocabulary.ecore#//Person/citizenship"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="Nuno Day Jr. is eligible for CHIP, as their household magi is less than 400% of the FPL." eAttribute="Vocabulary/Rule%20Vocabulary.ecore#//Person/outputCHIP_baseEligibility"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="Nuno Day Jr." eAttribute="Vocabulary/Rule%20Vocabulary.ecore#//Person/fullName"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="180" eAttribute="Vocabulary/Rule%20Vocabulary.ecore#//Person/max_monthly_premium"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="25820.000000" eAttribute="Vocabulary/Rule%20Vocabulary.ecore#//Person/householdFPL"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="false" eAttribute="Vocabulary/Rule%20Vocabulary.ecore#//Person/MedicaidEligible"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="Son" eAttribute="Vocabulary/Rule%20Vocabulary.ecore#//Person/primaryInsuredRelationship"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="Nuno Day Jr. does not meet MAGI or non MAGI criteria for Medicaid. They may still qualify other programs like CHIP, though." eAttribute="Vocabulary/Rule%20Vocabulary.ecore#//Person/outputCoverage1"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="false" eAttribute="Vocabulary/Rule%20Vocabulary.ecore#//Person/presentlyUninsured"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="Monthly premium for households with 1 children on the coverage is $ 60" eAttribute="Vocabulary/Rule%20Vocabulary.ecore#//Person/outputCoverage2"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="2016-04-01" eAttribute="Vocabulary/Rule%20Vocabulary.ecore#//Person/dob"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="60" eAttribute="Vocabulary/Rule%20Vocabulary.ecore#//Person/monthly_premium"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="252560" eAttribute="Vocabulary/Rule%20Vocabulary.ecore#//Person/primaryInsuredId"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="89596.000000" eAttribute="Vocabulary/Rule%20Vocabulary.ecore#//Person/HouseholdMAGI"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="8" eAttribute="Vocabulary/Rule%20Vocabulary.ecore#//Person/age"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="true" eAttribute="Vocabulary/Rule%20Vocabulary.ecore#//Person/isCHIPEligible"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="60" eAttribute="Vocabulary/Rule%20Vocabulary.ecore#//Person/monthly_premium_per_child"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="353668" eAttribute="Vocabulary/Rule%20Vocabulary.ecore#//Person/memberID"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="103280.000000" eAttribute="Vocabulary/Rule%20Vocabulary.ecore#//Household/fpl400"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="51640.000000" eAttribute="Vocabulary/Rule%20Vocabulary.ecore#//Household/fpl200"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="252560" eAttribute="Vocabulary/Rule%20Vocabulary.ecore#//Household/PrimaryInsuredId"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="57578.600000" eAttribute="Vocabulary/Rule%20Vocabulary.ecore#//Household/fpl223"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="77460.000000" eAttribute="Vocabulary/Rule%20Vocabulary.ecore#//Household/fpl300"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="35631.600000" eAttribute="Vocabulary/Rule%20Vocabulary.ecore#//Household/fpl138"/>
        </children>
      </outputRoot>
      <outputMessageSection rowCount="20" columnWidthSeverity="100" columnWidthMessage="600"/>
      <expectedRoot/>
      <expectedMessageSection rowCount="20" columnWidthSeverity="100" columnWidthMessage="600"/>
      <outputRuleTraceSection/>
    </testsheetViewList>
  </testsheetAssets>
  <ruletest vocabularyUpdateStamp="_GLOngPGsEe6aZebSGWZv7g" testsheets="#//@testsheetAssets.0/@testsheet" vocabulary="Vocabulary/Rule%20Vocabulary.ecore#/"/>
  <ruletestViewList xsi:type="com.corticon.rulesemf.viewtestmodel.ruletest.tabfolder:TestTabFolder">
    <testTabList name="untitled_1"/>
  </ruletestViewList>
</com.corticon.rulesemf.assetmodel:RuletestAsset>
