<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="2" minorVersionNumber="2" buildNumber="8022" updateStamp="_f9LO4dKFEe-BjotHQYf6RA" externalChecksum="2722078124:507989954:0" studioType="Javascript">
  <languageCode>en_US</languageCode>
  <ruleset vocabularyUpdateStamp="_3ooCcdKDEe-BjotHQYf6RA" vocabulary="../Rule%20Vocabulary.ecore#/">
    <rule>
      <condition/>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.0">
      <condition>
        <opaqueExpression expression="Application.state = 'Alabama' or Application.state = 'Alaska' or Application.state = 'California' or Application.state = 'Delaware' or Application.state = 'Florida' or Application.state = 'Georgia' or Application.state = 'Hawaii' or Application.state = 'Idaho' or Application.state = 'Illinois' or Application.state = 'Indiana' or Application.state = 'Iowa' or Application.state = 'Louisiana' or Application.state = 'Maine' or Application.state = 'Massachusetts' or Application.state = 'Michigan' or Application.state = 'Minnesota' or Application.state = 'Mississippi' or Application.state = 'Missouri' or Application.state = 'Montana' or Application.state = 'Nebraska' or Application.state = 'New Hampshire' or Application.state = 'New Jersey' or Application.state = 'New York' or Application.state = 'Ohio' or Application.state = 'Oklahoma' or Application.state = 'Oregon' or Application.state = 'Pennsylvania' or Application.state = 'Rhode Island' or Application.state = 'South Carolina' or Application.state = 'South Dakota' or Application.state = 'Texas' or Application.state = 'Utah' or Application.state = 'Virginia' or Application.state = 'Washington' or Application.state = 'Wisconsin' or Application.state = 'Wyoming' or Application.state = 'Arizona' or Application.state = 'Colorado' or Application.state = 'Nevada' or Application.state = 'New Mexico' or Application.state = 'Tennessee' or Application.state = 'Vermont'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Application.state = 'Alabama' or Application.state = 'Alaska' or Application.state = 'California' or Application.state = 'Delaware' or Application.state = 'Florida' or Application.state = 'Georgia' or Application.state = 'Hawaii' or Application.state = 'Idaho' or Application.state = 'Illinois' or Application.state = 'Indiana' or Application.state = 'Iowa' or Application.state = 'Louisiana' or Application.state = 'Maine' or Application.state = 'Massachusetts' or Application.state = 'Michigan' or Application.state = 'Minnesota' or Application.state = 'Mississippi' or Application.state = 'Missouri' or Application.state = 'Montana' or Application.state = 'Nebraska' or Application.state = 'New Hampshire' or Application.state = 'New Jersey' or Application.state = 'New York' or Application.state = 'Ohio' or Application.state = 'Oklahoma' or Application.state = 'Oregon' or Application.state = 'Pennsylvania' or Application.state = 'Rhode Island' or Application.state = 'South Carolina' or Application.state = 'South Dakota' or Application.state = 'Texas' or Application.state = 'Utah' or Application.state = 'Virginia' or Application.state = 'Washington' or Application.state = 'Wisconsin' or Application.state = 'Wyoming' or Application.state = 'Arizona' or Application.state = 'Colorado' or Application.state = 'Nevada' or Application.state = 'New Mexico' or Application.state = 'Tennessee' or Application.state = 'Vermont'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="state" datatype="String" termtype="ATTRIBUTE" fulltext="Data.Application.state">
                <parentTerm text="Data.Application" datatype="Data.Application" termtype="ENTITY" fulltext="Data.Application" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Application.state" rhs="{'Alabama', 'Alaska', 'California', 'Delaware', 'Florida', 'Georgia', 'Hawaii', 'Idaho', 'Illinois', 'Indiana', 'Iowa', 'Louisiana', 'Maine', 'Massachusetts', 'Michigan', 'Minnesota', 'Mississippi', 'Missouri', 'Montana', 'Nebraska', 'New Hampshire', 'New Jersey', 'New York', 'Ohio', 'Oklahoma', 'Oregon', 'Pennsylvania', 'Rhode Island', 'South Carolina', 'South Dakota', 'Texas', 'Utah', 'Virginia', 'Washington', 'Wisconsin', 'Wyoming', 'Arizona', 'Colorado', 'Nevada', 'New Mexico', 'Tennessee', 'Vermont'}"/>
      </condition>
      <condition>
        <opaqueExpression expression="Application.claim_type = 'Auto Accident' or Application.claim_type = 'Slip and Fall'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Application.claim_type = 'Auto Accident' or Application.claim_type = 'Slip and Fall'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="claim_type" datatype="String" termtype="ATTRIBUTE" fulltext="Data.Application.claim_type">
                <parentTerm text="Data.Application" datatype="Data.Application" termtype="ENTITY" fulltext="Data.Application" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Application.claim_type" rhs="{'Auto Accident', 'Slip and Fall'}"/>
      </condition>
      <action>
        <opaqueExpression expression="Application.state_eligibility = T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Application.state_eligibility = T" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="state_eligibility" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Data.Application.state_eligibility">
                <parentTerm text="Data.Application" datatype="Data.Application" termtype="ENTITY" fulltext="Data.Application" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Data.Application" datatype="Data.Application" termtype="ENTITY" fulltext="Data.Application" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.1">
      <condition>
        <opaqueExpression expression="Application.state = 'Arkansas' or Application.state = 'Connecticut' or Application.state = 'Kansas' or Application.state = 'Kentucky' or Application.state = 'Maryland' or Application.state = 'North Carolina' or Application.state = 'North Dakota' or Application.state = 'West Virginia'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Application.state = 'Arkansas' or Application.state = 'Connecticut' or Application.state = 'Kansas' or Application.state = 'Kentucky' or Application.state = 'Maryland' or Application.state = 'North Carolina' or Application.state = 'North Dakota' or Application.state = 'West Virginia'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="state" datatype="String" termtype="ATTRIBUTE" fulltext="Data.Application.state">
                <parentTerm text="Data.Application" datatype="Data.Application" termtype="ENTITY" fulltext="Data.Application" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Application.state" rhs="{'Arkansas', 'Connecticut', 'Kansas', 'Kentucky', 'Maryland', 'North Carolina', 'North Dakota', 'West Virginia'}"/>
      </condition>
      <condition>
        <opaqueExpression expression="Application.claim_type = 'Auto Accident' or Application.claim_type = 'Slip and Fall'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Application.claim_type = 'Auto Accident' or Application.claim_type = 'Slip and Fall'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="claim_type" datatype="String" termtype="ATTRIBUTE" fulltext="Data.Application.claim_type">
                <parentTerm text="Data.Application" datatype="Data.Application" termtype="ENTITY" fulltext="Data.Application" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Application.claim_type" rhs="{'Auto Accident', 'Slip and Fall'}"/>
      </condition>
      <action>
        <opaqueExpression expression="Application.state_eligibility = F">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Application.state_eligibility = F" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="state_eligibility" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Data.Application.state_eligibility">
                <parentTerm text="Data.Application" datatype="Data.Application" termtype="ENTITY" fulltext="Data.Application" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Data.Application" datatype="Data.Application" termtype="ENTITY" fulltext="Data.Application" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="Application.state = 'Alaska' or Application.state = 'Florida' or Application.state = 'Iowa' or Application.state = 'Louisiana' or Application.state = 'Montana' or Application.state = 'Rhode Island' or Application.state = 'Washington' or Application.state = 'Wyoming'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Application.state = 'Alaska' or Application.state = 'Florida' or Application.state = 'Iowa' or Application.state = 'Louisiana' or Application.state = 'Montana' or Application.state = 'Rhode Island' or Application.state = 'Washington' or Application.state = 'Wyoming'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="state" datatype="String" termtype="ATTRIBUTE" fulltext="Data.Application.state">
                <parentTerm text="Data.Application" datatype="Data.Application" termtype="ENTITY" fulltext="Data.Application" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Application.state" rhs="{'Alaska', 'Florida', 'Iowa', 'Louisiana', 'Montana', 'Rhode Island', 'Washington', 'Wyoming'}"/>
      </condition>
      <condition>
        <opaqueExpression expression="Application.claim_type = 'Workers Comp'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Application.claim_type = 'Workers Comp'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="claim_type" datatype="String" termtype="ATTRIBUTE" fulltext="Data.Application.claim_type">
                <parentTerm text="Data.Application" datatype="Data.Application" termtype="ENTITY" fulltext="Data.Application" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Application.claim_type" rhs="'Workers Comp'"/>
      </condition>
      <action>
        <opaqueExpression expression="Application.state_eligibility = T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Application.state_eligibility = T" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="state_eligibility" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Data.Application.state_eligibility">
                <parentTerm text="Data.Application" datatype="Data.Application" termtype="ENTITY" fulltext="Data.Application" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Data.Application" datatype="Data.Application" termtype="ENTITY" fulltext="Data.Application" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="not (Application.state = 'Alaska' or Application.state = 'Florida' or Application.state = 'Iowa' or Application.state = 'Louisiana' or Application.state = 'Montana' or Application.state = 'Rhode Island' or Application.state = 'Washington' or Application.state = 'Wyoming')">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="not ( Application.state = 'Alaska' or Application.state = 'Florida' or Application.state = 'Iowa' or Application.state = 'Louisiana' or Application.state = 'Montana' or Application.state = 'Rhode Island' or Application.state = 'Washington' or Application.state = 'Wyoming' )" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="state" datatype="String" termtype="ATTRIBUTE" fulltext="Data.Application.state">
                <parentTerm text="Data.Application" datatype="Data.Application" termtype="ENTITY" fulltext="Data.Application" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Application.state" rhs="not {'Alaska', 'Florida', 'Iowa', 'Louisiana', 'Montana', 'Rhode Island', 'Washington', 'Wyoming'}"/>
      </condition>
      <condition>
        <opaqueExpression expression="Application.claim_type = 'Workers Comp'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Application.claim_type = 'Workers Comp'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="claim_type" datatype="String" termtype="ATTRIBUTE" fulltext="Data.Application.claim_type">
                <parentTerm text="Data.Application" datatype="Data.Application" termtype="ENTITY" fulltext="Data.Application" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Application.claim_type" rhs="'Workers Comp'"/>
      </condition>
      <action>
        <opaqueExpression expression="Application.state_eligibility = F">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Application.state_eligibility = F" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="state_eligibility" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Data.Application.state_eligibility">
                <parentTerm text="Data.Application" datatype="Data.Application" termtype="ENTITY" fulltext="Data.Application" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Data.Application" datatype="Data.Application" termtype="ENTITY" fulltext="Data.Application" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <filter logicalVariables="#//@ruleset/@logicalVariables.0">
      <opaqueExpression expression="Application.applicant_eligibility&lt;>F">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Application.applicant_eligibility &lt;> F" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
          <referencedTermList>
            <terms text="applicant_eligibility" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Data.Application.applicant_eligibility">
              <parentTerm text="Data.Application" datatype="Data.Application" termtype="ENTITY" fulltext="Data.Application" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
          </referencedTermList>
        </parserOutput>
      </opaqueExpression>
    </filter>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.1" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="Legal funding is available in {Application.state} for {Application.claim_type} cases.">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Legal funding is available in  + Data.Application.state +  for  + Data.Application.claim_type +  cases." expressiontype="BRSTATEMENT">
          <referencedTermList>
            <terms text="claim_type" datatype="String" termtype="ATTRIBUTE" fulltext="Data.Application.claim_type">
              <parentTerm text="Data.Application" datatype="Data.Application" termtype="ENTITY" fulltext="Data.Application" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
            <terms text="state" datatype="String" termtype="ATTRIBUTE" fulltext="Data.Application.state">
              <parentTerm text="Data.Application" datatype="Data.Application" termtype="ENTITY" fulltext="Data.Application" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
          </referencedTermList>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Violation" ruleModelElements="#//@ruleset/@rules.2" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="Legal funding is not offered in {Application.state} for {Application.claim_type} cases.">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Legal funding is not offered in  + Data.Application.state +  for  + Data.Application.claim_type +  cases." expressiontype="BRSTATEMENT">
          <referencedTermList>
            <terms text="claim_type" datatype="String" termtype="ATTRIBUTE" fulltext="Data.Application.claim_type">
              <parentTerm text="Data.Application" datatype="Data.Application" termtype="ENTITY" fulltext="Data.Application" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
            <terms text="state" datatype="String" termtype="ATTRIBUTE" fulltext="Data.Application.state">
              <parentTerm text="Data.Application" datatype="Data.Application" termtype="ENTITY" fulltext="Data.Application" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
          </referencedTermList>
        </parserOutput>
      </text>
    </ruleStatement>
    <logicalVariable entity="../Rule%20Vocabulary.ecore#//Data/Application" ruleStatements="#//@ruleset/@ruleStatements.0 #//@ruleset/@ruleStatements.1" filters="#//@ruleset/@filters.0">
      <referencedAttributes attribute="../Rule%20Vocabulary.ecore#//Data/Application/applicant_role"/>
      <referencedAttributes attribute="../Rule%20Vocabulary.ecore#//Data/Application/has_legal_rep"/>
      <referencedAttributes attribute="../Rule%20Vocabulary.ecore#//Data/Application/claim_type"/>
      <referencedAttributes attribute="../Rule%20Vocabulary.ecore#//Data/Application/state"/>
      <referencedAttributes attribute="../Rule%20Vocabulary.ecore#//Data/Application/state_eligibility"/>
      <referencedAttributes attribute="../Rule%20Vocabulary.ecore#//Data/Application/applicant_eligibility"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable" advanced="true" sashWeightConditionsIf="25">
    <actionSection rowCount="44" columnWidthFactor="0.5">
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="Application.state_eligibility">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Application.state_eligibility" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="state_eligibility" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Data.Application.state_eligibility">
                <parentTerm text="Data.Application" datatype="Data.Application" termtype="ENTITY" fulltext="Data.Application" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="Application.applicant_eligibility&lt;>F" filter="#//@ruleset/@filters.0"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.2"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.3"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.4"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.5"/>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50">
      <filterItemList filter="#//@ruleset/@filters.0">
        <expressionCell external="Application.applicant_eligibility&lt;>F">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Application.applicant_eligibility &lt;> F" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="applicant_eligibility" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Data.Application.applicant_eligibility">
                <parentTerm text="Data.Application" datatype="Data.Application" termtype="ENTITY" fulltext="Data.Application" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </filterItemList>
    </filterSection>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="111" columnWidthAlias="100" columnWidthID="50" columnWidthText="1000" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400">
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.0">
        <reference external="1"/>
        <text external="Legal funding is available in {Application.state} for {Application.claim_type} cases.">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Legal funding is available in  + Data.Application.state +  for  + Data.Application.claim_type +  cases." expressiontype="BRSTATEMENT">
            <referencedTermList>
              <terms text="claim_type" datatype="String" termtype="ATTRIBUTE" fulltext="Data.Application.claim_type">
                <parentTerm text="Data.Application" datatype="Data.Application" termtype="ENTITY" fulltext="Data.Application" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="state" datatype="String" termtype="ATTRIBUTE" fulltext="Data.Application.state">
                <parentTerm text="Data.Application" datatype="Data.Application" termtype="ENTITY" fulltext="Data.Application" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.1">
        <reference external="2"/>
        <text external="Legal funding is not offered in {Application.state} for {Application.claim_type} cases.">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Legal funding is not offered in  + Data.Application.state +  for  + Data.Application.claim_type +  cases." expressiontype="BRSTATEMENT">
            <referencedTermList>
              <terms text="claim_type" datatype="String" termtype="ATTRIBUTE" fulltext="Data.Application.claim_type">
                <parentTerm text="Data.Application" datatype="Data.Application" termtype="ENTITY" fulltext="Data.Application" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="state" datatype="String" termtype="ATTRIBUTE" fulltext="Data.Application.state">
                <parentTerm text="Data.Application" datatype="Data.Application" termtype="ENTITY" fulltext="Data.Application" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </text>
      </ruleStatementItemList>
    </ruleStatementSection>
    <conditionSection rowCount="48" columnWidthFactor="0.5">
      <conditionItemList rowHeight="192">
        <valueSetCell/>
        <expressionCell external="Application.state">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Application.state" datatype="String" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="state" datatype="String" termtype="ATTRIBUTE" fulltext="Data.Application.state">
                <parentTerm text="Data.Application" datatype="Data.Application" termtype="ENTITY" fulltext="Data.Application" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList rowHeight="77">
        <valueSetCell/>
        <expressionCell external="Application.claim_type">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Application.claim_type" datatype="String" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="claim_type" datatype="String" termtype="ATTRIBUTE" fulltext="Data.Application.claim_type">
                <parentTerm text="Data.Application" datatype="Data.Application" termtype="ENTITY" fulltext="Data.Application" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
    </conditionSection>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0">
        <conditionValueSetCellList/>
      </ruleColumnList>
      <ruleColumnList ruleId="1" columnWidth="257" pRule="#//@ruleset/@rules.1">
        <conditionValueSetCellList valueSet="{'Alabama', 'Alaska', 'California', 'Delaware', 'Florida', 'Georgia', 'Hawaii', 'Idaho', 'Illinois', 'Indiana', 'Iowa', 'Louisiana', 'Maine', 'Massachusetts', 'Michigan', 'Minnesota', 'Mississippi', 'Missouri', 'Montana', 'Nebraska', 'New Hampshire', 'New Jersey', 'New York', 'Ohio', 'Oklahoma', 'Oregon', 'Pennsylvania', 'Rhode Island', 'South Carolina', 'South Dakota', 'Texas', 'Utah', 'Virginia', 'Washington', 'Wisconsin', 'Wyoming', 'Arizona', 'Colorado', 'Nevada', 'New Mexico', 'Tennessee', 'Vermont'}">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Application.state = 'Alabama' or Application.state = 'Alaska' or Application.state = 'California' or Application.state = 'Delaware' or Application.state = 'Florida' or Application.state = 'Georgia' or Application.state = 'Hawaii' or Application.state = 'Idaho' or Application.state = 'Illinois' or Application.state = 'Indiana' or Application.state = 'Iowa' or Application.state = 'Louisiana' or Application.state = 'Maine' or Application.state = 'Massachusetts' or Application.state = 'Michigan' or Application.state = 'Minnesota' or Application.state = 'Mississippi' or Application.state = 'Missouri' or Application.state = 'Montana' or Application.state = 'Nebraska' or Application.state = 'New Hampshire' or Application.state = 'New Jersey' or Application.state = 'New York' or Application.state = 'Ohio' or Application.state = 'Oklahoma' or Application.state = 'Oregon' or Application.state = 'Pennsylvania' or Application.state = 'Rhode Island' or Application.state = 'South Carolina' or Application.state = 'South Dakota' or Application.state = 'Texas' or Application.state = 'Utah' or Application.state = 'Virginia' or Application.state = 'Washington' or Application.state = 'Wisconsin' or Application.state = 'Wyoming' or Application.state = 'Arizona' or Application.state = 'Colorado' or Application.state = 'Nevada' or Application.state = 'New Mexico' or Application.state = 'Tennessee' or Application.state = 'Vermont'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="state" datatype="String" termtype="ATTRIBUTE" fulltext="Data.Application.state">
                <parentTerm text="Data.Application" datatype="Data.Application" termtype="ENTITY" fulltext="Data.Application" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="{'Auto Accident', 'Slip and Fall'}">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Application.claim_type = 'Auto Accident' or Application.claim_type = 'Slip and Fall'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="claim_type" datatype="String" termtype="ATTRIBUTE" fulltext="Data.Application.claim_type">
                <parentTerm text="Data.Application" datatype="Data.Application" termtype="ENTITY" fulltext="Data.Application" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet="T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Application.state_eligibility = T" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="state_eligibility" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Data.Application.state_eligibility">
                <parentTerm text="Data.Application" datatype="Data.Application" termtype="ENTITY" fulltext="Data.Application"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Data.Application" datatype="Data.Application" termtype="ENTITY" fulltext="Data.Application"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
      <ruleColumnList ruleId="2" columnWidth="197" pRule="#//@ruleset/@rules.2">
        <conditionValueSetCellList valueSet="{'Arkansas', 'Connecticut', 'Kansas', 'Kentucky', 'Maryland', 'North Carolina', 'North Dakota', 'West Virginia'}">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Application.state = 'Arkansas' or Application.state = 'Connecticut' or Application.state = 'Kansas' or Application.state = 'Kentucky' or Application.state = 'Maryland' or Application.state = 'North Carolina' or Application.state = 'North Dakota' or Application.state = 'West Virginia'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="state" datatype="String" termtype="ATTRIBUTE" fulltext="Data.Application.state">
                <parentTerm text="Data.Application" datatype="Data.Application" termtype="ENTITY" fulltext="Data.Application" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="{'Auto Accident', 'Slip and Fall'}">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Application.claim_type = 'Auto Accident' or Application.claim_type = 'Slip and Fall'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="claim_type" datatype="String" termtype="ATTRIBUTE" fulltext="Data.Application.claim_type">
                <parentTerm text="Data.Application" datatype="Data.Application" termtype="ENTITY" fulltext="Data.Application" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet="F">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Application.state_eligibility = F" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="state_eligibility" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Data.Application.state_eligibility">
                <parentTerm text="Data.Application" datatype="Data.Application" termtype="ENTITY" fulltext="Data.Application"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Data.Application" datatype="Data.Application" termtype="ENTITY" fulltext="Data.Application"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
      <ruleColumnList ruleId="3" columnWidth="154" pRule="#//@ruleset/@rules.3">
        <conditionValueSetCellList valueSet="{'Alaska', 'Florida', 'Iowa', 'Louisiana', 'Montana', 'Rhode Island', 'Washington', 'Wyoming'}">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Application.state = 'Alaska' or Application.state = 'Florida' or Application.state = 'Iowa' or Application.state = 'Louisiana' or Application.state = 'Montana' or Application.state = 'Rhode Island' or Application.state = 'Washington' or Application.state = 'Wyoming'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="state" datatype="String" termtype="ATTRIBUTE" fulltext="Data.Application.state">
                <parentTerm text="Data.Application" datatype="Data.Application" termtype="ENTITY" fulltext="Data.Application" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="'Workers Comp'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Application.claim_type = 'Workers Comp'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="claim_type" datatype="String" termtype="ATTRIBUTE" fulltext="Data.Application.claim_type">
                <parentTerm text="Data.Application" datatype="Data.Application" termtype="ENTITY" fulltext="Data.Application" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet="T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Application.state_eligibility = T" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="state_eligibility" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Data.Application.state_eligibility">
                <parentTerm text="Data.Application" datatype="Data.Application" termtype="ENTITY" fulltext="Data.Application"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Data.Application" datatype="Data.Application" termtype="ENTITY" fulltext="Data.Application"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
      <ruleColumnList ruleId="4" columnWidth="100" pRule="#//@ruleset/@rules.4">
        <conditionValueSetCellList valueSet="not {'Alaska', 'Florida', 'Iowa', 'Louisiana', 'Montana', 'Rhode Island', 'Washington', 'Wyoming'}">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="not ( Application.state = 'Alaska' or Application.state = 'Florida' or Application.state = 'Iowa' or Application.state = 'Louisiana' or Application.state = 'Montana' or Application.state = 'Rhode Island' or Application.state = 'Washington' or Application.state = 'Wyoming' )" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="state" datatype="String" termtype="ATTRIBUTE" fulltext="Data.Application.state">
                <parentTerm text="Data.Application" datatype="Data.Application" termtype="ENTITY" fulltext="Data.Application" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="'Workers Comp'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Application.claim_type = 'Workers Comp'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="claim_type" datatype="String" termtype="ATTRIBUTE" fulltext="Data.Application.claim_type">
                <parentTerm text="Data.Application" datatype="Data.Application" termtype="ENTITY" fulltext="Data.Application" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet="F">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Application.state_eligibility = F" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="state_eligibility" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Data.Application.state_eligibility">
                <parentTerm text="Data.Application" datatype="Data.Application" termtype="ENTITY" fulltext="Data.Application"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Data.Application" datatype="Data.Application" termtype="ENTITY" fulltext="Data.Application"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
