<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RuletestAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewtestmodel.ruletest.tabfolder="http:///com/corticon/rulesemf/viewtestmodel/ruletest/tabfolder.ecore" xmlns:com.corticon.rulesemf.viewtestmodel.testsheet.treeset="http:///com/corticon/rulesemf/viewtestmodel/testsheet/treeset.ecore" majorVersionNumber="1" minorVersionNumber="4" buildNumber="8020" updateStamp="_TqlCMbSbEe6Kjq85BNgf8w" externalChecksum="2722078124:507989954" studioType="Javascript">
  <testsheetAssets majorVersionNumber="1" minorVersionNumber="4" buildNumber="8020" updateStamp="_tYQtYCLvEe2HLqI4plPLmw" externalChecksum="2722078124:507989954" studioType="Javascript">
    <testsheet ruleActivityUpdateStamp="_10GEgCLfEe2HLqI4plPLmw" ruleActivity="submitClaim.erf#//@ruleflow">
      <input/>
      <output/>
      <expectedOutput/>
    </testsheet>
    <testsheetViewList xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestTreeSet">
      <inputRoot/>
      <outputRoot/>
      <outputMessageSection rowCount="20" columnWidthSeverity="100" columnWidthMessage="600"/>
      <expectedRoot/>
      <expectedMessageSection rowCount="20" columnWidthSeverity="100" columnWidthMessage="600"/>
    </testsheetViewList>
  </testsheetAssets>
  <testsheetAssets majorVersionNumber="1" minorVersionNumber="4" buildNumber="8020" updateStamp="_Xb_aEa1hEeyYDL1RwIbSqg" externalChecksum="2722078124:507989954">
    <testsheet ruleActivityUpdateStamp="_10GEgCLfEe2HLqI4plPLmw" ruleActivity="submitClaim.erf#//@ruleflow" locale="">
      <input/>
      <output/>
      <expectedOutput/>
    </testsheet>
    <testsheetViewList xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestTreeSet">
      <inputRoot>
        <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestEntity" nodeID="1" manuallyCreated="true" eClass="../../../Vocabulary/Rule%20Vocabulary.ecore#//UI">
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="5" eAttribute="../../../Vocabulary/Rule%20Vocabulary.ecore#//UI/currentStageNumber"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="4" eAttribute="../../../Vocabulary/Rule%20Vocabulary.ecore#//UI/stageOnExit"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="claim" eAttribute="../../../Vocabulary/Rule%20Vocabulary.ecore#//UI/pathToData"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="english" eAttribute="../../../Vocabulary/Rule%20Vocabulary.ecore#//UI/language"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestEntity" nodeID="1" manuallyCreated="true" eClass="../../../Vocabulary/Rule%20Vocabulary.ecore#//ProjectsData/Data">
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationImbedded" nodeID="1" manuallyCreated="true" eReference="../../../Vocabulary/Rule%20Vocabulary.ecore#//ProjectsData/Data/claim" eClass="../../../Vocabulary/Rule%20Vocabulary.ecore#//ProjectsData/Claim">
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="tripCancel" eAttribute="../../../Vocabulary/Rule%20Vocabulary.ecore#//ProjectsData/Claim/reason"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="Sickness - indiv" eAttribute="../../../Vocabulary/Rule%20Vocabulary.ecore#//ProjectsData/Claim/claimPath"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="Individual" eAttribute="../../../Vocabulary/Rule%20Vocabulary.ecore#//ProjectsData/Claim/policyType"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="2022-03-22T20:00:00-0400" eAttribute="../../../Vocabulary/Rule%20Vocabulary.ecore#//ProjectsData/Claim/whenCancel"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="Sick" eAttribute="../../../Vocabulary/Rule%20Vocabulary.ecore#//ProjectsData/Claim/reasonCancel"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="yes" eAttribute="../../../Vocabulary/Rule%20Vocabulary.ecore#//ProjectsData/Claim/hasDoctorAdvised"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="Me" eAttribute="../../../Vocabulary/Rule%20Vocabulary.ecore#//ProjectsData/Claim/whoSick"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="yes" eAttribute="../../../Vocabulary/Rule%20Vocabulary.ecore#//ProjectsData/Claim/haveContactedUs"/>
          </children>
        </children>
      </inputRoot>
      <outputRoot newOrModified="true">
        <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestEntity" nodeID="1" newOrModified="true" eClass="../../../Vocabulary/Rule%20Vocabulary.ecore#//UI">
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="5" eAttribute="../../../Vocabulary/Rule%20Vocabulary.ecore#//UI/currentStageNumber"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="4" eAttribute="../../../Vocabulary/Rule%20Vocabulary.ecore#//UI/stageOnExit"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="claim" eAttribute="../../../Vocabulary/Rule%20Vocabulary.ecore#//UI/pathToData"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="english" eAttribute="../../../Vocabulary/Rule%20Vocabulary.ecore#//UI/language"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationImbedded" nodeID="1" newOrModified="true" eReference="../../../Vocabulary/Rule%20Vocabulary.ecore#//UI/containers" eClass="../../../Vocabulary/Rule%20Vocabulary.ecore#//Container">
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="contactUsBefore" eAttribute="../../../Vocabulary/Rule%20Vocabulary.ecore#//Container/id"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationImbedded" nodeID="1" newOrModified="true" eReference="../../../Vocabulary/Rule%20Vocabulary.ecore#//Container/uiControls" eClass="../../../Vocabulary/Rule%20Vocabulary.ecore#//UIControl">
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="whenContactUs" eAttribute="../../../Vocabulary/Rule%20Vocabulary.ecore#//UIControl/fieldName"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="crtl5_1" eAttribute="../../../Vocabulary/Rule%20Vocabulary.ecore#//UIControl/id"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="When did you first contact us?" eAttribute="../../../Vocabulary/Rule%20Vocabulary.ecore#//UIControl/label"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="DateTime" eAttribute="../../../Vocabulary/Rule%20Vocabulary.ecore#//UIControl/type"/>
            </children>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationImbedded" nodeID="2" newOrModified="true" eReference="../../../Vocabulary/Rule%20Vocabulary.ecore#//Container/uiControls" eClass="../../../Vocabulary/Rule%20Vocabulary.ecore#//UIControl">
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="howContactUs" eAttribute="../../../Vocabulary/Rule%20Vocabulary.ecore#//UIControl/fieldName"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="crtl5_2" eAttribute="../../../Vocabulary/Rule%20Vocabulary.ecore#//UIControl/id"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="How did you contact us?" eAttribute="../../../Vocabulary/Rule%20Vocabulary.ecore#//UIControl/label"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="SingleChoice" eAttribute="../../../Vocabulary/Rule%20Vocabulary.ecore#//UIControl/type"/>
            </children>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="Past Contact" eAttribute="../../../Vocabulary/Rule%20Vocabulary.ecore#//Container/title"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="7" eAttribute="../../../Vocabulary/Rule%20Vocabulary.ecore#//UI/nextStageNumber"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestEntity" nodeID="1" eClass="../../../Vocabulary/Rule%20Vocabulary.ecore#//ProjectsData/Data">
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationImbedded" nodeID="1" eReference="../../../Vocabulary/Rule%20Vocabulary.ecore#//ProjectsData/Data/claim" eClass="../../../Vocabulary/Rule%20Vocabulary.ecore#//ProjectsData/Claim">
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="tripCancel" eAttribute="../../../Vocabulary/Rule%20Vocabulary.ecore#//ProjectsData/Claim/reason"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="Sickness - indiv" eAttribute="../../../Vocabulary/Rule%20Vocabulary.ecore#//ProjectsData/Claim/claimPath"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="Individual" eAttribute="../../../Vocabulary/Rule%20Vocabulary.ecore#//ProjectsData/Claim/policyType"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="2022-03-22T20:00:00-0400" eAttribute="../../../Vocabulary/Rule%20Vocabulary.ecore#//ProjectsData/Claim/whenCancel"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="Sick" eAttribute="../../../Vocabulary/Rule%20Vocabulary.ecore#//ProjectsData/Claim/reasonCancel"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="yes" eAttribute="../../../Vocabulary/Rule%20Vocabulary.ecore#//ProjectsData/Claim/hasDoctorAdvised"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="Me" eAttribute="../../../Vocabulary/Rule%20Vocabulary.ecore#//ProjectsData/Claim/whoSick"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="yes" eAttribute="../../../Vocabulary/Rule%20Vocabulary.ecore#//ProjectsData/Claim/haveContactedUs"/>
          </children>
        </children>
      </outputRoot>
      <outputMessageSection rowCount="20" columnWidthSeverity="100" columnWidthMessage="600"/>
      <expectedRoot/>
      <expectedMessageSection rowCount="20" columnWidthSeverity="100" columnWidthMessage="600"/>
    </testsheetViewList>
  </testsheetAssets>
  <ruletest vocabularyUpdateStamp="_GcxPgcGoEe2JJdwUheDGaA" testsheets="#//@testsheetAssets.0/@testsheet #//@testsheetAssets.1/@testsheet" vocabulary="../../../Vocabulary/Rule%20Vocabulary.ecore#/"/>
  <ruletestViewList xsi:type="com.corticon.rulesemf.viewtestmodel.ruletest.tabfolder:TestTabFolder">
    <testTabList name="untitled_1"/>
    <testTabList name="Stage 5"/>
  </ruletestViewList>
</com.corticon.rulesemf.assetmodel:RuletestAsset>
