<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="7" minorVersionNumber="1" buildNumber="8022" updateStamp="_sA9AYveoEe6_YOEiLugddg" externalChecksum="2722078124:507989954:3160044252" studioType="Javascript">
  <languageCode>en_US</languageCode>
  <ruleset vocabularyUpdateStamp="_hhFvQfeoEe6_YOEiLugddg" vocabulary="vocab.ecore#/">
    <rule>
      <action/>
      <action/>
      <action/>
      <action/>
      <action>
        <opaqueExpression expression="Counts.langOther = 0">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Counts.langOther = 0" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="langOther" datatype="Integer" termtype="ATTRIBUTE" fulltext="Counts.langOther">
                <parentTerm text="Counts" datatype="Counts" termtype="ENTITY" fulltext="Counts" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Counts" datatype="Counts" termtype="ENTITY" fulltext="Counts" variable="#//@ruleset/@logicalVariables.1"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="Counts.lang1 = 0">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Counts.lang1 = 0" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="lang1" datatype="Integer" termtype="ATTRIBUTE" fulltext="Counts.lang1">
                <parentTerm text="Counts" datatype="Counts" termtype="ENTITY" fulltext="Counts" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Counts" datatype="Counts" termtype="ENTITY" fulltext="Counts" variable="#//@ruleset/@logicalVariables.1"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="Counts.lang2 = 0">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Counts.lang2 = 0" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="lang2" datatype="Integer" termtype="ATTRIBUTE" fulltext="Counts.lang2">
                <parentTerm text="Counts" datatype="Counts" termtype="ENTITY" fulltext="Counts" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Counts" datatype="Counts" termtype="ENTITY" fulltext="Counts" variable="#//@ruleset/@logicalVariables.1"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="Counts.countCountries =allCountries->size">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Counts.countCountries = allCountries->size" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="countCountries" datatype="Integer" termtype="ATTRIBUTE" fulltext="Counts.countCountries">
                <parentTerm text="Counts" datatype="Counts" termtype="ENTITY" fulltext="Counts" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Counts" datatype="Counts" termtype="ENTITY" fulltext="Counts" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="allCountries" datatype="Integer" termtype="COLLECTION" fulltext="allCountries->size">
                <parentTerm text="allCountries" datatype="Countries" termtype="ENTITY" fulltext="allCountries" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="Counts.countLanguages =allCountriesLanguages->size">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Counts.countLanguages = allCountriesLanguages->size" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="countLanguages" datatype="Integer" termtype="ATTRIBUTE" fulltext="Counts.countLanguages">
                <parentTerm text="Counts" datatype="Counts" termtype="ENTITY" fulltext="Counts" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Counts" datatype="Counts" termtype="ENTITY" fulltext="Counts" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="allCountriesLanguages" datatype="Integer" termtype="COLLECTION" fulltext="allCountriesLanguages->size">
                <parentTerm text="allCountriesLanguages" datatype="Languages" termtype="ENTITY" fulltext="allCountriesLanguages" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="allCountries" datatype="Countries" termtype="ENTITY" fulltext="allCountries" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="Counts.countLanguages2 =allLanguages->size">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Counts.countLanguages2 = allLanguages->size" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="countLanguages2" datatype="Integer" termtype="ATTRIBUTE" fulltext="Counts.countLanguages2">
                <parentTerm text="Counts" datatype="Counts" termtype="ENTITY" fulltext="Counts" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="allLanguages" datatype="Integer" termtype="COLLECTION" fulltext="allLanguages->size">
                <parentTerm text="allLanguages" datatype="Languages" termtype="ENTITY" fulltext="allLanguages" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="Counts" datatype="Counts" termtype="ENTITY" fulltext="Counts" variable="#//@ruleset/@logicalVariables.1"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="allCountriesLanguages.name = 'French'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="allCountriesLanguages.name = 'French'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="allCountriesLanguages.name">
                <parentTerm text="allCountriesLanguages" datatype="Languages" termtype="ENTITY" fulltext="allCountriesLanguages" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="allCountries" datatype="Countries" termtype="ENTITY" fulltext="allCountries" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="allCountriesLanguages.name" rhs="'French'"/>
      </condition>
      <action>
        <opaqueExpression expression="Counts.lang1 += 1">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Counts.lang1 = Counts.lang1 + 1" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="lang1" datatype="Integer" termtype="ATTRIBUTE" fulltext="Counts.lang1">
                <parentTerm text="Counts" datatype="Counts" termtype="ENTITY" fulltext="Counts" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Counts" datatype="Counts" termtype="ENTITY" fulltext="Counts" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="lang1" datatype="Integer" termtype="ATTRIBUTE" fulltext="Counts.lang1">
                <parentTerm text="Counts" datatype="Counts" termtype="ENTITY" fulltext="Counts" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="allCountriesLanguages.name = 'Spanish'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="allCountriesLanguages.name = 'Spanish'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="allCountriesLanguages.name">
                <parentTerm text="allCountriesLanguages" datatype="Languages" termtype="ENTITY" fulltext="allCountriesLanguages" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="allCountries" datatype="Countries" termtype="ENTITY" fulltext="allCountries" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="allCountriesLanguages.name" rhs="'Spanish'"/>
      </condition>
      <action/>
      <action>
        <opaqueExpression expression="Counts.lang2 += 1">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Counts.lang2 = Counts.lang2 + 1" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="lang2" datatype="Integer" termtype="ATTRIBUTE" fulltext="Counts.lang2">
                <parentTerm text="Counts" datatype="Counts" termtype="ENTITY" fulltext="Counts" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Counts" datatype="Counts" termtype="ENTITY" fulltext="Counts" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="lang2" datatype="Integer" termtype="ATTRIBUTE" fulltext="Counts.lang2">
                <parentTerm text="Counts" datatype="Counts" termtype="ENTITY" fulltext="Counts" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="not (allCountriesLanguages.name = 'French' or allCountriesLanguages.name = 'Spanish' or allCountriesLanguages.name = null) or allCountriesLanguages.name = null">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="not ( allCountriesLanguages.name = 'French' or allCountriesLanguages.name = 'Spanish' or allCountriesLanguages.name = null ) or allCountriesLanguages.name = null" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="allCountriesLanguages.name">
                <parentTerm text="allCountriesLanguages" datatype="Languages" termtype="ENTITY" fulltext="allCountriesLanguages" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="allCountries" datatype="Countries" termtype="ENTITY" fulltext="allCountries" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="allCountriesLanguages.name" rhs="other"/>
      </condition>
      <action/>
      <action/>
      <action>
        <opaqueExpression expression="Counts.langOther += 1">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Counts.langOther = Counts.langOther + 1" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="langOther" datatype="Integer" termtype="ATTRIBUTE" fulltext="Counts.langOther">
                <parentTerm text="Counts" datatype="Counts" termtype="ENTITY" fulltext="Counts" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="langOther" datatype="Integer" termtype="ATTRIBUTE" fulltext="Counts.langOther">
                <parentTerm text="Counts" datatype="Counts" termtype="ENTITY" fulltext="Counts" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="Counts" datatype="Counts" termtype="ENTITY" fulltext="Counts" variable="#//@ruleset/@logicalVariables.1"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action/>
      <action/>
      <action/>
      <action/>
    </rule>
    <logicalVariable explicit="true" entity="vocab.ecore#//Countries">
      <alias value="allCountries"/>
      <extension explicit="true" association="true" entity="vocab.ecore#//Languages" traversedAssocRole="vocab.ecore#//Countries/languages">
        <alias value="allCountriesLanguages"/>
        <referencedAttributes attribute="vocab.ecore#//Languages/name"/>
      </extension>
    </logicalVariable>
    <logicalVariable entity="vocab.ecore#//Counts">
      <referencedAttributes attribute="vocab.ecore#//Counts/lang1"/>
      <referencedAttributes attribute="vocab.ecore#//Counts/langOther"/>
      <referencedAttributes attribute="vocab.ecore#//Counts/lang2"/>
      <referencedAttributes attribute="vocab.ecore#//Counts/countCountries"/>
      <referencedAttributes attribute="vocab.ecore#//Counts/countLanguages"/>
      <referencedAttributes attribute="vocab.ecore#//Counts/countLanguages2"/>
    </logicalVariable>
    <logicalVariable explicit="true" entity="vocab.ecore#//Languages">
      <alias value="allLanguages"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable" advanced="true">
    <actionSection rowCount="51" columnWidthFactor="0.5">
      <actionItemList>
        <valueSetCell valueSet=""/>
        <expressionCell external="Counts.lang1 += 1">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Counts.lang1 = Counts.lang1 + 1" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="lang1" datatype="Integer" termtype="ATTRIBUTE" fulltext="Counts.lang1">
                <parentTerm text="Counts" datatype="Counts" termtype="ENTITY" fulltext="Counts" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Counts" datatype="Counts" termtype="ENTITY" fulltext="Counts" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="lang1" datatype="Integer" termtype="ATTRIBUTE" fulltext="Counts.lang1">
                <parentTerm text="Counts" datatype="Counts" termtype="ENTITY" fulltext="Counts" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell valueSet=""/>
        <expressionCell external="Counts.lang2 += 1">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Counts.lang2 = Counts.lang2 + 1" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="lang2" datatype="Integer" termtype="ATTRIBUTE" fulltext="Counts.lang2">
                <parentTerm text="Counts" datatype="Counts" termtype="ENTITY" fulltext="Counts" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Counts" datatype="Counts" termtype="ENTITY" fulltext="Counts" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="lang2" datatype="Integer" termtype="ATTRIBUTE" fulltext="Counts.lang2">
                <parentTerm text="Counts" datatype="Counts" termtype="ENTITY" fulltext="Counts" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="Counts.langOther += 1">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Counts.langOther = Counts.langOther + 1" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="langOther" datatype="Integer" termtype="ATTRIBUTE" fulltext="Counts.langOther">
                <parentTerm text="Counts" datatype="Counts" termtype="ENTITY" fulltext="Counts" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="langOther" datatype="Integer" termtype="ATTRIBUTE" fulltext="Counts.langOther">
                <parentTerm text="Counts" datatype="Counts" termtype="ENTITY" fulltext="Counts" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="Counts" datatype="Counts" termtype="ENTITY" fulltext="Counts" variable="#//@ruleset/@logicalVariables.1"/>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell/>
      </actionItemList>
      <actionItemList>
        <valueSetCell valueSet=""/>
        <expressionCell external="Counts.langOther = 0">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Counts.langOther = 0" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="langOther" datatype="Integer" termtype="ATTRIBUTE" fulltext="Counts.langOther">
                <parentTerm text="Counts" datatype="Counts" termtype="ENTITY" fulltext="Counts" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Counts" datatype="Counts" termtype="ENTITY" fulltext="Counts" variable="#//@ruleset/@logicalVariables.1"/>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell valueSet=""/>
        <expressionCell external="Counts.lang1 = 0">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Counts.lang1 = 0" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="lang1" datatype="Integer" termtype="ATTRIBUTE" fulltext="Counts.lang1">
                <parentTerm text="Counts" datatype="Counts" termtype="ENTITY" fulltext="Counts" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Counts" datatype="Counts" termtype="ENTITY" fulltext="Counts" variable="#//@ruleset/@logicalVariables.1"/>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell valueSet=""/>
        <expressionCell external="Counts.lang2 = 0">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Counts.lang2 = 0" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="lang2" datatype="Integer" termtype="ATTRIBUTE" fulltext="Counts.lang2">
                <parentTerm text="Counts" datatype="Counts" termtype="ENTITY" fulltext="Counts" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Counts" datatype="Counts" termtype="ENTITY" fulltext="Counts" variable="#//@ruleset/@logicalVariables.1"/>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="Counts.countCountries =allCountries->size">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Counts.countCountries = allCountries->size" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="countCountries" datatype="Integer" termtype="ATTRIBUTE" fulltext="Counts.countCountries">
                <parentTerm text="Counts" datatype="Counts" termtype="ENTITY" fulltext="Counts" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Counts" datatype="Counts" termtype="ENTITY" fulltext="Counts" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="allCountries" datatype="Integer" termtype="COLLECTION" fulltext="allCountries->size">
                <parentTerm text="allCountries" datatype="Countries" termtype="ENTITY" fulltext="allCountries" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="Counts.countLanguages =allCountriesLanguages->size">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Counts.countLanguages = allCountriesLanguages->size" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="countLanguages" datatype="Integer" termtype="ATTRIBUTE" fulltext="Counts.countLanguages">
                <parentTerm text="Counts" datatype="Counts" termtype="ENTITY" fulltext="Counts" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Counts" datatype="Counts" termtype="ENTITY" fulltext="Counts" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="allCountriesLanguages" datatype="Integer" termtype="COLLECTION" fulltext="allCountriesLanguages->size">
                <parentTerm text="allCountriesLanguages" datatype="Languages" termtype="ENTITY" fulltext="allCountriesLanguages" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="allCountries" datatype="Countries" termtype="ENTITY" fulltext="allCountries" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="Counts.countLanguages2 =allLanguages->size">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Counts.countLanguages2 = allLanguages->size" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="countLanguages2" datatype="Integer" termtype="ATTRIBUTE" fulltext="Counts.countLanguages2">
                <parentTerm text="Counts" datatype="Counts" termtype="ENTITY" fulltext="Counts" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="allLanguages" datatype="Integer" termtype="COLLECTION" fulltext="allLanguages->size">
                <parentTerm text="allLanguages" datatype="Languages" termtype="ENTITY" fulltext="allLanguages" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="Counts" datatype="Counts" termtype="ENTITY" fulltext="Counts" variable="#//@ruleset/@logicalVariables.1"/>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.0"/>
          </children>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.1">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.2"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.3"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.4"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.5"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.2"/>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50"/>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="1000" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400"/>
    <conditionSection rowCount="50" columnWidthFactor="0.5">
      <conditionItemList>
        <valueSetCell/>
        <expressionCell external="allCountriesLanguages.name">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="allCountriesLanguages.name" datatype="String" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="allCountriesLanguages.name">
                <parentTerm text="allCountriesLanguages" datatype="Languages" termtype="ENTITY" fulltext="allCountriesLanguages" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="allCountries" datatype="Countries" termtype="ENTITY" fulltext="allCountries" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
    </conditionSection>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0">
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
      <ruleColumnList ruleId="1" columnWidth="100" pRule="#//@ruleset/@rules.1">
        <conditionValueSetCellList valueSet="'French'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="allCountriesLanguages.name = 'French'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="allCountriesLanguages.name">
                <parentTerm text="allCountriesLanguages" datatype="Languages" termtype="ENTITY" fulltext="allCountriesLanguages" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="allCountries" datatype="Countries" termtype="ENTITY" fulltext="allCountries" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
      </ruleColumnList>
      <ruleColumnList ruleId="2" columnWidth="100" pRule="#//@ruleset/@rules.2">
        <conditionValueSetCellList valueSet="'Spanish'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="allCountriesLanguages.name = 'Spanish'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="allCountriesLanguages.name">
                <parentTerm text="allCountriesLanguages" datatype="Languages" termtype="ENTITY" fulltext="allCountriesLanguages" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="allCountries" datatype="Countries" termtype="ENTITY" fulltext="allCountries" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet=""/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet=""/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
      </ruleColumnList>
      <ruleColumnList ruleId="3" columnWidth="112" pRule="#//@ruleset/@rules.3">
        <conditionValueSetCellList valueSet="other">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="not ( allCountriesLanguages.name = 'French' or allCountriesLanguages.name = 'Spanish' or allCountriesLanguages.name = null ) or allCountriesLanguages.name = null" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="allCountriesLanguages.name">
                <parentTerm text="allCountriesLanguages" datatype="Languages" termtype="ENTITY" fulltext="allCountriesLanguages" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="allCountries" datatype="Countries" termtype="ENTITY" fulltext="allCountries" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
