<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RuleflowAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.canonicalrulemodel.ruleflow="http:///com/corticon/rulesemf/canonicalrulemodel/ruleflow.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram="http:///com/corticon/rulesemf/viewrulemodel/ruleflow/flowdiagram.ecore" majorVersionNumber="7" minorVersionNumber="1" buildNumber="8022" updateStamp="_ZCLfgvnoEe6cd5ABJTr0xg" externalChecksum="2722078124:507989954:830465292" studioType="Javascript" rulesheetAssets="countries.ers#/">
  <ruleflow majorVersion="1" vocabularyUpdateStamp="_hhFvQfeoEe6_YOEiLugddg" vocabulary="vocab.ecore#/">
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="Process Countries" order="3" ruleActivityUpdateStamp="_sA9AYveoEe6_YOEiLugddg" invokes="countries.ers#//@ruleset"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="Get European Countries" order="2" ruleActivityUpdateStamp="_ZBZcYPnoEe6cd5ABJTr0xg" nextStep="#//@ruleflow/@flowControlList.0" invokes="#//@ruleflow/@connectorList.0"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="Get South America Countries" order="1" ruleActivityUpdateStamp="_ZBzFAPnoEe6cd5ABJTr0xg" nextStep="#//@ruleflow/@flowControlList.1" invokes="#//@ruleflow/@connectorList.1"/>
    <connectorList className="GetCountriesServiceCallout.js" serviceName="getCountries">
      <connectorDecryptedProperties name="continentCode" value="EU"/>
      <connectorDecryptedProperties name="entityToAppendTo" value="Geography"/>
      <connectorDecryptedProperties name="testABC" value="****Findme***"/>
    </connectorList>
    <connectorList className="GetCountriesServiceCallout.js" serviceName="getCountries">
      <connectorDecryptedProperties name="continentCode" value="SA"/>
      <connectorDecryptedProperties name="entityToAppendTo" value="Geography"/>
      <connectorDecryptedProperties name="testXXX" value="****Findme***"/>
    </connectorList>
  </ruleflow>
  <ruleflowViewList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:FlowDiagram">
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="75" y="270" width="241" height="36" inboundEdges="#//@ruleflowViewList.0/@flowEdgeList.0" activityNode="#//@ruleflow/@flowControlList.0">
      <annotations name="Color" value="4259584"/>
    </flowShapeList>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="75" y="180" width="241" height="36" outboundEdges="#//@ruleflowViewList.0/@flowEdgeList.0" inboundEdges="#//@ruleflowViewList.0/@flowEdgeList.1" activityNode="#//@ruleflow/@flowControlList.1">
      <annotations name="Color" value="16776960"/>
    </flowShapeList>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="75" y="75" width="241" height="36" outboundEdges="#//@ruleflowViewList.0/@flowEdgeList.1" activityNode="#//@ruleflow/@flowControlList.2">
      <annotations name="Color" value="16776960"/>
    </flowShapeList>
    <flowEdgeList sourceShape="#//@ruleflowViewList.0/@flowShapeList.1" targetShape="#//@ruleflowViewList.0/@flowShapeList.0"/>
    <flowEdgeList sourceShape="#//@ruleflowViewList.0/@flowShapeList.2" targetShape="#//@ruleflowViewList.0/@flowShapeList.1"/>
  </ruleflowViewList>
</com.corticon.rulesemf.assetmodel:RuleflowAsset>
