<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RuleflowAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.canonicalrulemodel.ruleflow="http:///com/corticon/rulesemf/canonicalrulemodel/ruleflow.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram="http:///com/corticon/rulesemf/viewrulemodel/ruleflow/flowdiagram.ecore" majorVersionNumber="2" minorVersionNumber="1" buildNumber="8022" updateStamp="_R0iiIJbuEe-uUeFGoKqkVA" externalChecksum="2722078124:507989954:0" studioType="Javascript" rulesheetAssets="Rulesheets/999_state%20marketplace.ers#/ Rulesheets/11_APTC.ers#/ Rulesheets/3_dependentQuery.ers#/ Rulesheets/4_applicantDetails.ers#/ Rulesheets/9_dependent%20detail.ers#/ Rulesheets/0_address.ers#/ Rulesheets/6%20route%20to%20enrollee.ers#/ Rulesheets/15_get%20plan%20quality%20ratings.ers#/ Rulesheets/2_is%20state%20on%20marketplace.ers#/ Rulesheets/7_spouse%20detail.ers#/ Rulesheets/5_parseApplicantData.ers#/ Rulesheets/1_get%20FIPS.ers#/ Rulesheets/8_parseSpouseData.ers#/ Rulesheets/10_parseDependentData.ers#/ Rulesheets/9_dependent%20detail2.ers#/ Rulesheets/12_plan%20attributes.ers#/ Rulesheets/12_plan%20attributes%20dropdowns.ers#/ Rulesheets/13_get%20plan%20ids.ers#/ Rulesheets/14_initialResults%20and%20filter%20by%20qual.ers#/ Rulesheets/16_check%20quality.ers#/ Rulesheets/998_no%20plans%20found.ers#/ Rulesheets/55_results.ers#/ Rulesheets/17_createResults.ers#/ Rulesheets/18_Append%20Results.ers#/ Rulesheets/19_check%20if%20remaining%20results.ers#/">
  <ruleflow majorVersion="1" vocabularyUpdateStamp="_bKbJ4ZbiEe-uUeFGoKqkVA" vocabulary="Rule%20Vocabulary.ecore#/">
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="999_state marketplace" order="25" ruleActivityUpdateStamp="_8SFQJEUFEe--FZkVDdw5rg" invokes="Rulesheets/999_state%20marketplace.ers#//@ruleset"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="11_APTC" order="24" ruleActivityUpdateStamp="_MxjaQ5VKEe-UUMZYTISGmw" invokes="Rulesheets/11_APTC.ers#//@ruleset"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="3_dependentQuery" order="23" ruleActivityUpdateStamp="_RJ_8cYseEe-j89Qdc2NwKg" invokes="Rulesheets/3_dependentQuery.ers#//@ruleset"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="4_applicantDetails" order="22" ruleActivityUpdateStamp="_zkVFNJU7Ee-UUMZYTISGmw" invokes="Rulesheets/4_applicantDetails.ers#//@ruleset"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="9_dependent detail" order="20" ruleActivityUpdateStamp="_29HOQIscEe-j89Qdc2NwKg" nextStep="#//@ruleflow/@flowControlList.14" invokes="Rulesheets/9_dependent%20detail.ers#//@ruleset"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="0_address" order="19" ruleActivityUpdateStamp="_ksyoMJVGEe-UUMZYTISGmw" invokes="Rulesheets/0_address.ers#//@ruleset"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="6 route to enrollee" order="18" ruleActivityUpdateStamp="_AKG58pU8Ee-UUMZYTISGmw" invokes="Rulesheets/6%20route%20to%20enrollee.ers#//@ruleset"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="15_get plan quality ratings" order="17" ruleActivityUpdateStamp="_xFYbxJbWEe-qXOd12DkQLQ" invokes="Rulesheets/15_get%20plan%20quality%20ratings.ers#//@ruleset"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="2_is state on marketplace" order="16" ruleActivityUpdateStamp="_cemgOI_fEe-fQKzecIHNCQ" invokes="Rulesheets/2_is%20state%20on%20marketplace.ers#//@ruleset"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="7_spouse detail" order="15" ruleActivityUpdateStamp="_Me8HgJbPEe-qXOd12DkQLQ" invokes="Rulesheets/7_spouse%20detail.ers#//@ruleset"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="5_parsePersonData" order="14" ruleActivityUpdateStamp="_LT0ZU5U8Ee-UUMZYTISGmw" invokes="Rulesheets/5_parseApplicantData.ers#//@ruleset"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="1_get FIPS" order="13" ruleActivityUpdateStamp="_KkVPdpU3Ee-UUMZYTISGmw" invokes="Rulesheets/1_get%20FIPS.ers#//@ruleset"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="8_parseSpouseData" order="12" ruleActivityUpdateStamp="_dJ_G64_cEe-fQKzecIHNCQ" invokes="Rulesheets/8_parseSpouseData.ers#//@ruleset"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="10_parseDependentData" order="11" ruleActivityUpdateStamp="_Iy4topU8Ee-UUMZYTISGmw" invokes="Rulesheets/10_parseDependentData.ers#//@ruleset"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="9_dependent detail2" order="21" ruleActivityUpdateStamp="_Fd2DUpbPEe-qXOd12DkQLQ" invokes="Rulesheets/9_dependent%20detail2.ers#//@ruleset"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="12_plan attributes" order="9" ruleActivityUpdateStamp="_WwlRV5YdEe-S26kmKk6XvQ" nextStep="#//@ruleflow/@flowControlList.16" invokes="Rulesheets/12_plan%20attributes.ers#//@ruleset"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="12_plan attributes dropdowns" order="10" ruleActivityUpdateStamp="_4bkjEpYOEe-S26kmKk6XvQ" invokes="Rulesheets/12_plan%20attributes%20dropdowns.ers#//@ruleset"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="13_get plans" order="8" ruleActivityUpdateStamp="_3TnNspbYEe-qXOd12DkQLQ" invokes="Rulesheets/13_get%20plan%20ids.ers#//@ruleset"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="14_initialResults and filter by qual" order="7" ruleActivityUpdateStamp="_DwhvcJbbEe-qXOd12DkQLQ" invokes="Rulesheets/14_initialResults%20and%20filter%20by%20qual.ers#//@ruleset"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="16_check quality" order="6" ruleActivityUpdateStamp="_ndl5wpbkEe-uUeFGoKqkVA" invokes="Rulesheets/16_check%20quality.ers#//@ruleset"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="998_no plans found" order="5" ruleActivityUpdateStamp="_oDXsIJY7Ee-IK7xcpKw8jw" invokes="Rulesheets/998_no%20plans%20found.ers#//@ruleset"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="55_results" order="4" ruleActivityUpdateStamp="_T7ab9JbWEe-qXOd12DkQLQ" invokes="Rulesheets/55_results.ers#//@ruleset"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="17_createResults" order="3" ruleActivityUpdateStamp="_N-d0A5bkEe-uUeFGoKqkVA" invokes="Rulesheets/17_createResults.ers#//@ruleset"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="18_Append Results" order="2" ruleActivityUpdateStamp="_7ts9AJbkEe-uUeFGoKqkVA" invokes="Rulesheets/18_Append%20Results.ers#//@ruleset"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="19_check if remaining results" order="1" ruleActivityUpdateStamp="_WPBU8pbkEe-uUeFGoKqkVA" invokes="Rulesheets/19_check%20if%20remaining%20results.ers#//@ruleset"/>
  </ruleflow>
  <ruleflowViewList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:FlowDiagram">
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="1150" y="252" width="344" height="33" activityNode="#//@ruleflow/@flowControlList.0"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="738" y="810" width="344" height="36" activityNode="#//@ruleflow/@flowControlList.1"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="738" y="288" width="344" height="33" activityNode="#//@ruleflow/@flowControlList.2"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="738" y="342" width="344" height="33" activityNode="#//@ruleflow/@flowControlList.3"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="738" y="630" width="344" height="36" outboundEdges="#//@ruleflowViewList.0/@flowEdgeList.0" activityNode="#//@ruleflow/@flowControlList.4"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="738" y="126" width="344" height="33" activityNode="#//@ruleflow/@flowControlList.5"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="738" y="450" width="344" height="37" activityNode="#//@ruleflow/@flowControlList.6"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="1368" y="450" width="343" height="36" activityNode="#//@ruleflow/@flowControlList.7"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="738" y="233" width="344" height="36" activityNode="#//@ruleflow/@flowControlList.8"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="738" y="522" width="344" height="36" activityNode="#//@ruleflow/@flowControlList.9"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="738" y="396" width="344" height="33" activityNode="#//@ruleflow/@flowControlList.10"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="738" y="181" width="344" height="33" activityNode="#//@ruleflow/@flowControlList.11"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="738" y="576" width="344" height="36" activityNode="#//@ruleflow/@flowControlList.12"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="738" y="756" width="344" height="36" activityNode="#//@ruleflow/@flowControlList.13"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="738" y="684" width="344" height="36" inboundEdges="#//@ruleflowViewList.0/@flowEdgeList.0" activityNode="#//@ruleflow/@flowControlList.14"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="1152" y="307" width="96" height="36" outboundEdges="#//@ruleflowViewList.0/@flowEdgeList.1" activityNode="#//@ruleflow/@flowControlList.15"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="1332" y="307" width="96" height="36" inboundEdges="#//@ruleflowViewList.0/@flowEdgeList.1" activityNode="#//@ruleflow/@flowControlList.16"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="1206" y="360" width="271" height="36" activityNode="#//@ruleflow/@flowControlList.17"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="1240" y="450" width="96" height="36" activityNode="#//@ruleflow/@flowControlList.18"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="1206" y="522" width="325" height="36" activityNode="#//@ruleflow/@flowControlList.19"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="1674" y="738" width="306" height="36" activityNode="#//@ruleflow/@flowControlList.20"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="1640" y="909" width="96" height="36" activityNode="#//@ruleflow/@flowControlList.21"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="1723" y="557" width="96" height="36" activityNode="#//@ruleflow/@flowControlList.22"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="1723" y="637" width="96" height="36" activityNode="#//@ruleflow/@flowControlList.23"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="1908" y="630" width="96" height="36" activityNode="#//@ruleflow/@flowControlList.24"/>
    <flowEdgeList sourceShape="#//@ruleflowViewList.0/@flowShapeList.4" targetShape="#//@ruleflowViewList.0/@flowShapeList.14"/>
    <flowEdgeList sourceShape="#//@ruleflowViewList.0/@flowShapeList.15" targetShape="#//@ruleflowViewList.0/@flowShapeList.16"/>
  </ruleflowViewList>
</com.corticon.rulesemf.assetmodel:RuleflowAsset>
