<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="2" minorVersionNumber="2" buildNumber="8022" updateStamp="_pZujJOM_Ee-o1qPvCTrGCA" externalChecksum="2722078124:507989954:0" studioType="Javascript">
  <languageCode>en_US</languageCode>
  <ruleset vocabularyUpdateStamp="_GLOngPGsEe6aZebSGWZv7g" vocabulary="../Vocabulary/Rule%20Vocabulary.ecore#/">
    <rule>
      <condition/>
      <condition/>
      <condition/>
      <condition/>
      <action/>
      <action/>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="Person.HouseholdActualPercentFPL &lt;400">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Person.HouseholdActualPercentFPL &lt; 400" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="HouseholdActualPercentFPL" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Person.HouseholdActualPercentFPL">
                <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Person.HouseholdActualPercentFPL" rhs="&lt;400"/>
      </condition>
      <condition>
        <opaqueExpression expression="(Person.isInmate)=false or Person.isInmate = null">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( Person.isInmate ) = false or Person.isInmate = null" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="isInmate" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Person.isInmate">
                <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Person.isInmate" rhs="{F, null}"/>
      </condition>
      <condition>
        <opaqueExpression expression="Person.age &lt;19">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Person.age &lt; 19" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="age" datatype="Integer" termtype="ATTRIBUTE" fulltext="Person.age">
                <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Person.age" rhs="&lt;19"/>
      </condition>
      <condition>
        <opaqueExpression expression="(Person.MedicaidEligible&lt;>T)=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( Person.MedicaidEligible &lt;> T ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="MedicaidEligible" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Person.MedicaidEligible">
                <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Person.MedicaidEligible&lt;>T" rhs="T"/>
      </condition>
      <action>
        <opaqueExpression expression="Person.isCHIPEligible = T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Person.isCHIPEligible = T" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="isCHIPEligible" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Person.isCHIPEligible">
                <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="Person.outputCHIP_baseEligibility = Person.fullName + ' is eligible for CHIP, as their household magi is less than 400% of the FPL.'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Person.outputCHIP_baseEligibility = Person.fullName + ' is eligible for CHIP, as their household magi is less than 400% of the FPL.'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="outputCHIP_baseEligibility" datatype="String" termtype="ATTRIBUTE" fulltext="Person.outputCHIP_baseEligibility">
                <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="fullName" datatype="String" termtype="ATTRIBUTE" fulltext="Person.fullName">
                <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="Person.HouseholdActualPercentFPL >=400">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Person.HouseholdActualPercentFPL >= 400" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="HouseholdActualPercentFPL" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Person.HouseholdActualPercentFPL">
                <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Person.HouseholdActualPercentFPL" rhs=">=400"/>
      </condition>
      <condition>
        <opaqueExpression expression="Person.isInmate = null">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Person.isInmate = null" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="isInmate" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Person.isInmate">
                <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Person.isInmate" rhs="null"/>
      </condition>
      <condition/>
      <condition/>
      <action>
        <opaqueExpression expression="Person.isCHIPEligible = F">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Person.isCHIPEligible = F" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="isCHIPEligible" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Person.isCHIPEligible">
                <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="Person.outputCHIP_baseEligibility = Person.fullName + ' is ineligible for CHIP, as their household magi is greater than 400% of the FPL.'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Person.outputCHIP_baseEligibility = Person.fullName + ' is ineligible for CHIP, as their household magi is greater than 400% of the FPL.'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="outputCHIP_baseEligibility" datatype="String" termtype="ATTRIBUTE" fulltext="Person.outputCHIP_baseEligibility">
                <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="fullName" datatype="String" termtype="ATTRIBUTE" fulltext="Person.fullName">
                <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule>
      <condition/>
      <condition>
        <opaqueExpression expression="(Person.isInmate)=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( Person.isInmate ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="isInmate" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Person.isInmate">
                <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Person.isInmate" rhs="T"/>
      </condition>
      <condition/>
      <condition/>
      <action>
        <opaqueExpression expression="Person.isCHIPEligible = F">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Person.isCHIPEligible = F" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="isCHIPEligible" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Person.isCHIPEligible">
                <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="Person.outputCHIP_baseEligibility = Person.fullName + ' is ineligible for CHIP due to currently being an inmate.'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Person.outputCHIP_baseEligibility = Person.fullName + ' is ineligible for CHIP due to currently being an inmate.'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="outputCHIP_baseEligibility" datatype="String" termtype="ATTRIBUTE" fulltext="Person.outputCHIP_baseEligibility">
                <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="fullName" datatype="String" termtype="ATTRIBUTE" fulltext="Person.fullName">
                <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule>
      <condition/>
      <condition>
        <opaqueExpression expression="Person.isInmate = null">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Person.isInmate = null" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="isInmate" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Person.isInmate">
                <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Person.isInmate" rhs="null"/>
      </condition>
      <condition>
        <opaqueExpression expression="Person.age >=19">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Person.age >= 19" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="age" datatype="Integer" termtype="ATTRIBUTE" fulltext="Person.age">
                <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Person.age" rhs=">=19"/>
      </condition>
      <condition/>
      <action>
        <opaqueExpression expression="Person.isCHIPEligible = F">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Person.isCHIPEligible = F" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="isCHIPEligible" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Person.isCHIPEligible">
                <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="Person.outputCHIP_baseEligibility = Person.fullName + ' is ineligible for CHIP due to being ' +Person.age.toString + ' years old.'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Person.outputCHIP_baseEligibility = Person.fullName + ' is ineligible for CHIP due to being ' + Person.age.toString + ' years old.'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="outputCHIP_baseEligibility" datatype="String" termtype="ATTRIBUTE" fulltext="Person.outputCHIP_baseEligibility">
                <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="toString" datatype="String" termtype="METHOD" fulltext="Person.age.toString">
                <parentTerm text="age" datatype="Integer" termtype="ATTRIBUTE" fulltext="Person.age">
                  <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="fullName" datatype="String" termtype="ATTRIBUTE" fulltext="Person.fullName">
                <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule>
      <condition/>
      <condition>
        <opaqueExpression expression="Person.isInmate = null">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Person.isInmate = null" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="isInmate" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Person.isInmate">
                <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Person.isInmate" rhs="null"/>
      </condition>
      <condition/>
      <condition>
        <opaqueExpression expression="(Person.MedicaidEligible&lt;>T)=false">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( Person.MedicaidEligible &lt;> T ) = false" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="MedicaidEligible" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Person.MedicaidEligible">
                <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Person.MedicaidEligible&lt;>T" rhs="F"/>
      </condition>
      <action>
        <opaqueExpression expression="Person.isCHIPEligible = F">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Person.isCHIPEligible = F" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="isCHIPEligible" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Person.isCHIPEligible">
                <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="Person.outputCHIP_baseEligibility = Person.fullName + ' is ineligible for CHIP as they are already eligible for Medicaid.'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Person.outputCHIP_baseEligibility = Person.fullName + ' is ineligible for CHIP as they are already eligible for Medicaid.'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="outputCHIP_baseEligibility" datatype="String" termtype="ATTRIBUTE" fulltext="Person.outputCHIP_baseEligibility">
                <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="fullName" datatype="String" termtype="ATTRIBUTE" fulltext="Person.fullName">
                <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <logicalVariable entity="../Vocabulary/Rule%20Vocabulary.ecore#//Person">
      <referencedAttributes attribute="../Vocabulary/Rule%20Vocabulary.ecore#//Person/fullName"/>
      <referencedAttributes attribute="../Vocabulary/Rule%20Vocabulary.ecore#//Person/HouseholdMAGI"/>
      <referencedAttributes attribute="../Vocabulary/Rule%20Vocabulary.ecore#//Person/isInmate"/>
      <referencedAttributes attribute="../Vocabulary/Rule%20Vocabulary.ecore#//Person/age"/>
      <referencedAttributes attribute="../Vocabulary/Rule%20Vocabulary.ecore#//Person/MedicaidEligible"/>
      <referencedAttributes attribute="../Vocabulary/Rule%20Vocabulary.ecore#//Person/isCHIPEligible"/>
      <referencedAttributes attribute="../Vocabulary/Rule%20Vocabulary.ecore#//Person/outputCoverage1"/>
      <referencedAttributes attribute="../Vocabulary/Rule%20Vocabulary.ecore#//Person/HouseholdActualPercentFPL"/>
      <referencedAttributes attribute="../Vocabulary/Rule%20Vocabulary.ecore#//Person/outputCHIP_baseEligibility"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable" sashWeightAdvancedView="19" sashWeightScope="84" sashWeightConditionsIf="24">
    <actionSection rowCount="50" columnWidthFactor="0.5">
      <actionItemList rowHeight="84">
        <valueSetCell/>
        <expressionCell external="Person.isCHIPEligible">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Person.isCHIPEligible" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="isCHIPEligible" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Person.isCHIPEligible">
                <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList rowHeight="134">
        <valueSetCell valueSet=""/>
        <expressionCell external="Person.outputCHIP_baseEligibility">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Person.outputCHIP_baseEligibility" datatype="String" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="outputCHIP_baseEligibility" datatype="String" termtype="ATTRIBUTE" fulltext="Person.outputCHIP_baseEligibility">
                <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.2"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.3"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.4"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.5"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.6"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.7"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.8"/>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50"/>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="386" columnWidthID="50" columnWidthText="1000" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400"/>
    <conditionSection rowCount="50" columnWidthFactor="0.40497076023391815">
      <conditionItemList rowHeight="26">
        <valueSetCell/>
        <expressionCell external="Person.HouseholdActualPercentFPL">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Person.HouseholdActualPercentFPL" datatype="Decimal" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="HouseholdActualPercentFPL" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Person.HouseholdActualPercentFPL">
                <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList>
        <valueSetCell/>
        <expressionCell external="Person.isInmate">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Person.isInmate" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="isInmate" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Person.isInmate">
                <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList>
        <valueSetCell/>
        <expressionCell external="Person.age">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Person.age" datatype="Integer" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="age" datatype="Integer" termtype="ATTRIBUTE" fulltext="Person.age">
                <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList>
        <valueSetCell/>
        <expressionCell external="Person.MedicaidEligible&lt;>T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Person.MedicaidEligible &lt;> T" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="MedicaidEligible" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Person.MedicaidEligible">
                <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
    </conditionSection>
    <ruleSection columnCount="21">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0">
        <conditionValueSetCellList/>
        <conditionValueSetCellList/>
        <conditionValueSetCellList/>
        <conditionValueSetCellList/>
        <actionValueSetCellList valueSet=""/>
        <actionValueSetCellList/>
      </ruleColumnList>
      <ruleColumnList ruleId="1" columnWidth="173" pRule="#//@ruleset/@rules.1">
        <conditionValueSetCellList valueSet="&lt;400">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Person.HouseholdActualPercentFPL &lt; 400" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="HouseholdActualPercentFPL" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Person.HouseholdActualPercentFPL">
                <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="{F, null}">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( Person.isInmate ) = false or Person.isInmate = null" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="isInmate" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Person.isInmate">
                <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="&lt;19">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Person.age &lt; 19" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="age" datatype="Integer" termtype="ATTRIBUTE" fulltext="Person.age">
                <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( Person.MedicaidEligible &lt;> T ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="MedicaidEligible" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Person.MedicaidEligible">
                <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet="T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Person.isCHIPEligible = T" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="isCHIPEligible" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Person.isCHIPEligible">
                <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Person" datatype="Person" termtype="ENTITY" fulltext="Person"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
        <actionValueSetCellList valueSet="Person.fullName + ' is eligible for CHIP, as their household magi is less than 400% of the FPL.'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Person.outputCHIP_baseEligibility = Person.fullName + ' is eligible for CHIP, as their household magi is less than 400% of the FPL.'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="outputCHIP_baseEligibility" datatype="String" termtype="ATTRIBUTE" fulltext="Person.outputCHIP_baseEligibility">
                <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="fullName" datatype="String" termtype="ATTRIBUTE" fulltext="Person.fullName">
                <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person"/>
              </terms>
              <terms text="Person" datatype="Person" termtype="ENTITY" fulltext="Person"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
      <ruleColumnList ruleId="2" columnWidth="100" pRule="#//@ruleset/@rules.2">
        <conditionValueSetCellList valueSet=">=400">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Person.HouseholdActualPercentFPL >= 400" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="HouseholdActualPercentFPL" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Person.HouseholdActualPercentFPL">
                <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="null">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Person.isInmate = null" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="isInmate" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Person.isInmate">
                <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <actionValueSetCellList valueSet="F">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Person.isCHIPEligible = F" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="isCHIPEligible" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Person.isCHIPEligible">
                <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Person" datatype="Person" termtype="ENTITY" fulltext="Person"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
        <actionValueSetCellList valueSet="Person.fullName + ' is ineligible for CHIP, as their household magi is greater than 400% of the FPL.'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Person.outputCHIP_baseEligibility = Person.fullName + ' is ineligible for CHIP, as their household magi is greater than 400% of the FPL.'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="outputCHIP_baseEligibility" datatype="String" termtype="ATTRIBUTE" fulltext="Person.outputCHIP_baseEligibility">
                <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="fullName" datatype="String" termtype="ATTRIBUTE" fulltext="Person.fullName">
                <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person"/>
              </terms>
              <terms text="Person" datatype="Person" termtype="ENTITY" fulltext="Person"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
      <ruleColumnList ruleId="3" columnWidth="100" pRule="#//@ruleset/@rules.3">
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( Person.isInmate ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="isInmate" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Person.isInmate">
                <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <actionValueSetCellList valueSet="F">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Person.isCHIPEligible = F" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="isCHIPEligible" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Person.isCHIPEligible">
                <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Person" datatype="Person" termtype="ENTITY" fulltext="Person"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
        <actionValueSetCellList valueSet="Person.fullName + ' is ineligible for CHIP due to currently being an inmate.'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Person.outputCHIP_baseEligibility = Person.fullName + ' is ineligible for CHIP due to currently being an inmate.'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="outputCHIP_baseEligibility" datatype="String" termtype="ATTRIBUTE" fulltext="Person.outputCHIP_baseEligibility">
                <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="fullName" datatype="String" termtype="ATTRIBUTE" fulltext="Person.fullName">
                <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person"/>
              </terms>
              <terms text="Person" datatype="Person" termtype="ENTITY" fulltext="Person"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
      <ruleColumnList ruleId="4" columnWidth="293" pRule="#//@ruleset/@rules.4">
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="null">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Person.isInmate = null" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="isInmate" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Person.isInmate">
                <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet=">=19">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Person.age >= 19" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="age" datatype="Integer" termtype="ATTRIBUTE" fulltext="Person.age">
                <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="-"/>
        <actionValueSetCellList valueSet="F">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Person.isCHIPEligible = F" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="isCHIPEligible" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Person.isCHIPEligible">
                <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Person" datatype="Person" termtype="ENTITY" fulltext="Person"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
        <actionValueSetCellList valueSet="Person.fullName + ' is ineligible for CHIP due to being ' +Person.age.toString + ' years old.'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Person.outputCHIP_baseEligibility = Person.fullName + ' is ineligible for CHIP due to being ' + Person.age.toString + ' years old.'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="outputCHIP_baseEligibility" datatype="String" termtype="ATTRIBUTE" fulltext="Person.outputCHIP_baseEligibility">
                <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="toString" datatype="String" termtype="METHOD" fulltext="Person.age.toString">
                <parentTerm text="age" datatype="Integer" termtype="ATTRIBUTE" fulltext="Person.age">
                  <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person"/>
                </parentTerm>
              </terms>
              <terms text="fullName" datatype="String" termtype="ATTRIBUTE" fulltext="Person.fullName">
                <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person"/>
              </terms>
              <terms text="Person" datatype="Person" termtype="ENTITY" fulltext="Person"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
      <ruleColumnList ruleId="5" columnWidth="245" pRule="#//@ruleset/@rules.5">
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="null">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Person.isInmate = null" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="isInmate" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Person.isInmate">
                <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="F">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( Person.MedicaidEligible &lt;> T ) = false" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="MedicaidEligible" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Person.MedicaidEligible">
                <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet="F">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Person.isCHIPEligible = F" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="isCHIPEligible" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Person.isCHIPEligible">
                <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Person" datatype="Person" termtype="ENTITY" fulltext="Person"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
        <actionValueSetCellList valueSet="Person.fullName + ' is ineligible for CHIP as they are already eligible for Medicaid.'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Person.outputCHIP_baseEligibility = Person.fullName + ' is ineligible for CHIP as they are already eligible for Medicaid.'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="outputCHIP_baseEligibility" datatype="String" termtype="ATTRIBUTE" fulltext="Person.outputCHIP_baseEligibility">
                <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="fullName" datatype="String" termtype="ATTRIBUTE" fulltext="Person.fullName">
                <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person"/>
              </terms>
              <terms text="Person" datatype="Person" termtype="ENTITY" fulltext="Person"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
