<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="2" minorVersionNumber="1" buildNumber="8022" updateStamp="_Vuzlwj-uEe-bAK0yR7o3HQ" externalChecksum="2722078124:507989954:0" studioType="Javascript">
  <languageCode>en_US</languageCode>
  <ruleset vocabularyUpdateStamp="_GLOngPGsEe6aZebSGWZv7g" vocabulary="../Vocabulary/Rule%20Vocabulary.ecore#/">
    <rule>
      <condition/>
      <action/>
      <action/>
      <action/>
      <action/>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="Person.HouseholdActualPercentFPL &lt;220">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Person.HouseholdActualPercentFPL &lt; 220" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="HouseholdActualPercentFPL" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Person.HouseholdActualPercentFPL">
                <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Person.HouseholdActualPercentFPL" rhs="&lt;220"/>
      </condition>
      <action/>
      <action>
        <opaqueExpression expression="Person.outputCoverage1='Household\'s MAGI of $' + Person.HouseholdMAGI.toString + ' entitles them to CHIP coverage with a monthly premium per child of $' + Person.monthly_premium_per_child.toString+ ' up to a maximum monthly premium of $'+Person.max_monthly_premium.toString">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Person.outputCoverage1 = 'Household\'s MAGI of $' + Person.HouseholdMAGI.toString + ' entitles them to CHIP coverage with a monthly premium per child of $' + Person.monthly_premium_per_child.toString + ' up to a maximum monthly premium of $' + Person.max_monthly_premium.toString" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="outputCoverage1" datatype="String" termtype="ATTRIBUTE" fulltext="Person.outputCoverage1">
                <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="toString" datatype="String" termtype="METHOD" fulltext="Person.max_monthly_premium.toString">
                <parentTerm text="max_monthly_premium" datatype="Integer" termtype="ATTRIBUTE" fulltext="Person.max_monthly_premium">
                  <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="toString" datatype="String" termtype="METHOD" fulltext="Person.monthly_premium_per_child.toString">
                <parentTerm text="monthly_premium_per_child" datatype="Integer" termtype="ATTRIBUTE" fulltext="Person.monthly_premium_per_child">
                  <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="toString" datatype="String" termtype="METHOD" fulltext="Person.HouseholdMAGI.toString">
                <parentTerm text="HouseholdMAGI" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Person.HouseholdMAGI">
                  <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="Person.monthly_premium_per_child = 15">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Person.monthly_premium_per_child = 15" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="monthly_premium_per_child" datatype="Integer" termtype="ATTRIBUTE" fulltext="Person.monthly_premium_per_child">
                <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="Person.max_monthly_premium = 45">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Person.max_monthly_premium = 45" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="max_monthly_premium" datatype="Integer" termtype="ATTRIBUTE" fulltext="Person.max_monthly_premium">
                <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="Person.HouseholdActualPercentFPL in (220..250]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Person.HouseholdActualPercentFPL in ( 220 .. 250 ]" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="HouseholdActualPercentFPL" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Person.HouseholdActualPercentFPL">
                <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Person.HouseholdActualPercentFPL" rhs="(220..250]"/>
      </condition>
      <action/>
      <action>
        <opaqueExpression expression="Person.outputCoverage1='Household\'s MAGI of $' + Person.HouseholdMAGI.toString + ' entitles them to CHIP coverage with a monthly premium per child of $' + Person.monthly_premium_per_child.toString+ ' up to a maximum monthly premium of $'+Person.max_monthly_premium.toString">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Person.outputCoverage1 = 'Household\'s MAGI of $' + Person.HouseholdMAGI.toString + ' entitles them to CHIP coverage with a monthly premium per child of $' + Person.monthly_premium_per_child.toString + ' up to a maximum monthly premium of $' + Person.max_monthly_premium.toString" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="outputCoverage1" datatype="String" termtype="ATTRIBUTE" fulltext="Person.outputCoverage1">
                <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="toString" datatype="String" termtype="METHOD" fulltext="Person.max_monthly_premium.toString">
                <parentTerm text="max_monthly_premium" datatype="Integer" termtype="ATTRIBUTE" fulltext="Person.max_monthly_premium">
                  <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="toString" datatype="String" termtype="METHOD" fulltext="Person.monthly_premium_per_child.toString">
                <parentTerm text="monthly_premium_per_child" datatype="Integer" termtype="ATTRIBUTE" fulltext="Person.monthly_premium_per_child">
                  <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="toString" datatype="String" termtype="METHOD" fulltext="Person.HouseholdMAGI.toString">
                <parentTerm text="HouseholdMAGI" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Person.HouseholdMAGI">
                  <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="Person.monthly_premium_per_child = 30">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Person.monthly_premium_per_child = 30" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="monthly_premium_per_child" datatype="Integer" termtype="ATTRIBUTE" fulltext="Person.monthly_premium_per_child">
                <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="Person.max_monthly_premium = 90">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Person.max_monthly_premium = 90" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="max_monthly_premium" datatype="Integer" termtype="ATTRIBUTE" fulltext="Person.max_monthly_premium">
                <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="Person.HouseholdActualPercentFPL in (250..300]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Person.HouseholdActualPercentFPL in ( 250 .. 300 ]" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="HouseholdActualPercentFPL" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Person.HouseholdActualPercentFPL">
                <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Person.HouseholdActualPercentFPL" rhs="(250..300]"/>
      </condition>
      <action/>
      <action>
        <opaqueExpression expression="Person.outputCoverage1='Household\'s MAGI of $' + Person.HouseholdMAGI.toString + ' entitles them to CHIP coverage with a monthly premium per child of $' + Person.monthly_premium_per_child.toString+ ' up to a maximum monthly premium of $'+Person.max_monthly_premium.toString">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Person.outputCoverage1 = 'Household\'s MAGI of $' + Person.HouseholdMAGI.toString + ' entitles them to CHIP coverage with a monthly premium per child of $' + Person.monthly_premium_per_child.toString + ' up to a maximum monthly premium of $' + Person.max_monthly_premium.toString" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="outputCoverage1" datatype="String" termtype="ATTRIBUTE" fulltext="Person.outputCoverage1">
                <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="toString" datatype="String" termtype="METHOD" fulltext="Person.max_monthly_premium.toString">
                <parentTerm text="max_monthly_premium" datatype="Integer" termtype="ATTRIBUTE" fulltext="Person.max_monthly_premium">
                  <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="toString" datatype="String" termtype="METHOD" fulltext="Person.monthly_premium_per_child.toString">
                <parentTerm text="monthly_premium_per_child" datatype="Integer" termtype="ATTRIBUTE" fulltext="Person.monthly_premium_per_child">
                  <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="toString" datatype="String" termtype="METHOD" fulltext="Person.HouseholdMAGI.toString">
                <parentTerm text="HouseholdMAGI" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Person.HouseholdMAGI">
                  <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="Person.monthly_premium_per_child = 45">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Person.monthly_premium_per_child = 45" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="monthly_premium_per_child" datatype="Integer" termtype="ATTRIBUTE" fulltext="Person.monthly_premium_per_child">
                <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="Person.max_monthly_premium = 135">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Person.max_monthly_premium = 135" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="max_monthly_premium" datatype="Integer" termtype="ATTRIBUTE" fulltext="Person.max_monthly_premium">
                <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="Person.HouseholdActualPercentFPL in (300..350]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Person.HouseholdActualPercentFPL in ( 300 .. 350 ]" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="HouseholdActualPercentFPL" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Person.HouseholdActualPercentFPL">
                <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Person.HouseholdActualPercentFPL" rhs="(300..350]"/>
      </condition>
      <action/>
      <action>
        <opaqueExpression expression="Person.outputCoverage1='Household\'s MAGI of $' + Person.HouseholdMAGI.toString + ' entitles them to CHIP coverage with a monthly premium per child of $' + Person.monthly_premium_per_child.toString+ ' up to a maximum monthly premium of $'+Person.max_monthly_premium.toString">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Person.outputCoverage1 = 'Household\'s MAGI of $' + Person.HouseholdMAGI.toString + ' entitles them to CHIP coverage with a monthly premium per child of $' + Person.monthly_premium_per_child.toString + ' up to a maximum monthly premium of $' + Person.max_monthly_premium.toString" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="outputCoverage1" datatype="String" termtype="ATTRIBUTE" fulltext="Person.outputCoverage1">
                <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="toString" datatype="String" termtype="METHOD" fulltext="Person.max_monthly_premium.toString">
                <parentTerm text="max_monthly_premium" datatype="Integer" termtype="ATTRIBUTE" fulltext="Person.max_monthly_premium">
                  <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="toString" datatype="String" termtype="METHOD" fulltext="Person.monthly_premium_per_child.toString">
                <parentTerm text="monthly_premium_per_child" datatype="Integer" termtype="ATTRIBUTE" fulltext="Person.monthly_premium_per_child">
                  <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="toString" datatype="String" termtype="METHOD" fulltext="Person.HouseholdMAGI.toString">
                <parentTerm text="HouseholdMAGI" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Person.HouseholdMAGI">
                  <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="Person.monthly_premium_per_child = 60">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Person.monthly_premium_per_child = 60" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="monthly_premium_per_child" datatype="Integer" termtype="ATTRIBUTE" fulltext="Person.monthly_premium_per_child">
                <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="Person.max_monthly_premium = 180">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Person.max_monthly_premium = 180" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="max_monthly_premium" datatype="Integer" termtype="ATTRIBUTE" fulltext="Person.max_monthly_premium">
                <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="Person.HouseholdActualPercentFPL in (350..400]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Person.HouseholdActualPercentFPL in ( 350 .. 400 ]" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="HouseholdActualPercentFPL" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Person.HouseholdActualPercentFPL">
                <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Person.HouseholdActualPercentFPL" rhs="(350..400]"/>
      </condition>
      <action/>
      <action/>
      <action>
        <opaqueExpression expression="Person.monthly_premium_per_child = 60">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Person.monthly_premium_per_child = 60" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="monthly_premium_per_child" datatype="Integer" termtype="ATTRIBUTE" fulltext="Person.monthly_premium_per_child">
                <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action/>
      <action>
        <opaqueExpression expression="Person.outputCoverage1='Household MAGI of $' + Person.HouseholdMAGI.toString + ' entitles them to CHIP coverage with a monthly premium per child of $' + Person.monthly_premium_per_child.toString+ ' .'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Person.outputCoverage1 = 'Household MAGI of $' + Person.HouseholdMAGI.toString + ' entitles them to CHIP coverage with a monthly premium per child of $' + Person.monthly_premium_per_child.toString + ' .'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="outputCoverage1" datatype="String" termtype="ATTRIBUTE" fulltext="Person.outputCoverage1">
                <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="toString" datatype="String" termtype="METHOD" fulltext="Person.monthly_premium_per_child.toString">
                <parentTerm text="monthly_premium_per_child" datatype="Integer" termtype="ATTRIBUTE" fulltext="Person.monthly_premium_per_child">
                  <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="toString" datatype="String" termtype="METHOD" fulltext="Person.HouseholdMAGI.toString">
                <parentTerm text="HouseholdMAGI" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Person.HouseholdMAGI">
                  <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <filter/>
    <filter logicalVariables="#//@ruleset/@logicalVariables.0">
      <opaqueExpression expression="Person.isCHIPEligible=T">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Person.isCHIPEligible = T" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
          <referencedTermList>
            <terms text="isCHIPEligible" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Person.isCHIPEligible">
              <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
          </referencedTermList>
        </parserOutput>
      </opaqueExpression>
    </filter>
    <logicalVariable entity="../Vocabulary/Rule%20Vocabulary.ecore#//Person" filters="#//@ruleset/@filters.1">
      <referencedAttributes attribute="../Vocabulary/Rule%20Vocabulary.ecore#//Person/HouseholdActualPercentFPL"/>
      <referencedAttributes attribute="../Vocabulary/Rule%20Vocabulary.ecore#//Person/isCHIPEligible"/>
      <referencedAttributes attribute="../Vocabulary/Rule%20Vocabulary.ecore#//Person/max_monthly_premium"/>
      <referencedAttributes attribute="../Vocabulary/Rule%20Vocabulary.ecore#//Person/monthly_premium_per_child"/>
      <referencedAttributes attribute="../Vocabulary/Rule%20Vocabulary.ecore#//Person/outputCoverage1"/>
      <referencedAttributes attribute="../Vocabulary/Rule%20Vocabulary.ecore#//Person/HouseholdMAGI"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable" sashWeightAdvancedView="20" sashWeightConditionsActions="22" sashWeightConditionsIf="44">
    <actionSection rowCount="44" columnWidthFactor="0.5">
      <actionItemList>
        <valueSetCell/>
        <expressionCell/>
      </actionItemList>
      <actionItemList rowHeight="111">
        <valueSetCell/>
        <expressionCell external="Person.outputCoverage1='Household\'s MAGI of $' + Person.HouseholdMAGI.toString + ' entitles them to CHIP coverage with a monthly premium per child of $' + Person.monthly_premium_per_child.toString+ ' up to a maximum monthly premium of $'+Person.max_monthly_premium.toString">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Person.outputCoverage1 = 'Household\'s MAGI of $' + Person.HouseholdMAGI.toString + ' entitles them to CHIP coverage with a monthly premium per child of $' + Person.monthly_premium_per_child.toString + ' up to a maximum monthly premium of $' + Person.max_monthly_premium.toString" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="outputCoverage1" datatype="String" termtype="ATTRIBUTE" fulltext="Person.outputCoverage1">
                <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="toString" datatype="String" termtype="METHOD" fulltext="Person.max_monthly_premium.toString">
                <parentTerm text="max_monthly_premium" datatype="Integer" termtype="ATTRIBUTE" fulltext="Person.max_monthly_premium">
                  <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="toString" datatype="String" termtype="METHOD" fulltext="Person.monthly_premium_per_child.toString">
                <parentTerm text="monthly_premium_per_child" datatype="Integer" termtype="ATTRIBUTE" fulltext="Person.monthly_premium_per_child">
                  <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="toString" datatype="String" termtype="METHOD" fulltext="Person.HouseholdMAGI.toString">
                <parentTerm text="HouseholdMAGI" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Person.HouseholdMAGI">
                  <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="Person.monthly_premium_per_child">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Person.monthly_premium_per_child" datatype="Integer" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="monthly_premium_per_child" datatype="Integer" termtype="ATTRIBUTE" fulltext="Person.monthly_premium_per_child">
                <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="Person.max_monthly_premium">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Person.max_monthly_premium" datatype="Integer" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="max_monthly_premium" datatype="Integer" termtype="ATTRIBUTE" fulltext="Person.max_monthly_premium">
                <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList rowHeight="245">
        <valueSetCell/>
        <expressionCell external="Person.outputCoverage1='Household MAGI of $' + Person.HouseholdMAGI.toString + ' entitles them to CHIP coverage with a monthly premium per child of $' + Person.monthly_premium_per_child.toString+ ' .'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Person.outputCoverage1 = 'Household MAGI of $' + Person.HouseholdMAGI.toString + ' entitles them to CHIP coverage with a monthly premium per child of $' + Person.monthly_premium_per_child.toString + ' .'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="outputCoverage1" datatype="String" termtype="ATTRIBUTE" fulltext="Person.outputCoverage1">
                <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="toString" datatype="String" termtype="METHOD" fulltext="Person.monthly_premium_per_child.toString">
                <parentTerm text="monthly_premium_per_child" datatype="Integer" termtype="ATTRIBUTE" fulltext="Person.monthly_premium_per_child">
                  <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="toString" datatype="String" termtype="METHOD" fulltext="Person.HouseholdMAGI.toString">
                <parentTerm text="HouseholdMAGI" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Person.HouseholdMAGI">
                  <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="Person.isCHIPEligible=T" filter="#//@ruleset/@filters.1"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.2"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.3"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.4"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.5"/>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50">
      <filterItemList filter="#//@ruleset/@filters.0">
        <expressionCell/>
      </filterItemList>
      <filterItemList filter="#//@ruleset/@filters.1">
        <expressionCell external="Person.isCHIPEligible=T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Person.isCHIPEligible = T" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="isCHIPEligible" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Person.isCHIPEligible">
                <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </filterItemList>
    </filterSection>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="2256" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400"/>
    <conditionSection rowCount="50" columnWidthFactor="0.5">
      <conditionItemList rowHeight="94">
        <valueSetCell/>
        <expressionCell external="Person.HouseholdActualPercentFPL">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Person.HouseholdActualPercentFPL" datatype="Decimal" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="HouseholdActualPercentFPL" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Person.HouseholdActualPercentFPL">
                <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
    </conditionSection>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0">
        <conditionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet=""/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
      </ruleColumnList>
      <ruleColumnList ruleId="1" columnWidth="115" pRule="#//@ruleset/@rules.1">
        <conditionValueSetCellList valueSet="&lt;220">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Person.HouseholdActualPercentFPL &lt; 220" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="HouseholdActualPercentFPL" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Person.HouseholdActualPercentFPL">
                <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="15">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Person.monthly_premium_per_child = 15" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="monthly_premium_per_child" datatype="Integer" termtype="ATTRIBUTE" fulltext="Person.monthly_premium_per_child">
                <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Person" datatype="Person" termtype="ENTITY" fulltext="Person"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
        <actionValueSetCellList valueSet="45">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Person.max_monthly_premium = 45" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="max_monthly_premium" datatype="Integer" termtype="ATTRIBUTE" fulltext="Person.max_monthly_premium">
                <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Person" datatype="Person" termtype="ENTITY" fulltext="Person"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
      <ruleColumnList ruleId="2" columnWidth="83" pRule="#//@ruleset/@rules.2">
        <conditionValueSetCellList valueSet="(220..250]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Person.HouseholdActualPercentFPL in ( 220 .. 250 ]" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="HouseholdActualPercentFPL" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Person.HouseholdActualPercentFPL">
                <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="30">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Person.monthly_premium_per_child = 30" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="monthly_premium_per_child" datatype="Integer" termtype="ATTRIBUTE" fulltext="Person.monthly_premium_per_child">
                <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Person" datatype="Person" termtype="ENTITY" fulltext="Person"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
        <actionValueSetCellList valueSet="90">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Person.max_monthly_premium = 90" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="max_monthly_premium" datatype="Integer" termtype="ATTRIBUTE" fulltext="Person.max_monthly_premium">
                <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Person" datatype="Person" termtype="ENTITY" fulltext="Person"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
      <ruleColumnList ruleId="3" columnWidth="103" pRule="#//@ruleset/@rules.3">
        <conditionValueSetCellList valueSet="(250..300]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Person.HouseholdActualPercentFPL in ( 250 .. 300 ]" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="HouseholdActualPercentFPL" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Person.HouseholdActualPercentFPL">
                <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="45">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Person.monthly_premium_per_child = 45" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="monthly_premium_per_child" datatype="Integer" termtype="ATTRIBUTE" fulltext="Person.monthly_premium_per_child">
                <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Person" datatype="Person" termtype="ENTITY" fulltext="Person"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
        <actionValueSetCellList valueSet="135">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Person.max_monthly_premium = 135" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="max_monthly_premium" datatype="Integer" termtype="ATTRIBUTE" fulltext="Person.max_monthly_premium">
                <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Person" datatype="Person" termtype="ENTITY" fulltext="Person"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
      <ruleColumnList ruleId="4" columnWidth="116" pRule="#//@ruleset/@rules.4">
        <conditionValueSetCellList valueSet="(300..350]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Person.HouseholdActualPercentFPL in ( 300 .. 350 ]" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="HouseholdActualPercentFPL" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Person.HouseholdActualPercentFPL">
                <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="60">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Person.monthly_premium_per_child = 60" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="monthly_premium_per_child" datatype="Integer" termtype="ATTRIBUTE" fulltext="Person.monthly_premium_per_child">
                <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Person" datatype="Person" termtype="ENTITY" fulltext="Person"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
        <actionValueSetCellList valueSet="180">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Person.max_monthly_premium = 180" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="max_monthly_premium" datatype="Integer" termtype="ATTRIBUTE" fulltext="Person.max_monthly_premium">
                <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Person" datatype="Person" termtype="ENTITY" fulltext="Person"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
      <ruleColumnList ruleId="5" columnWidth="159" pRule="#//@ruleset/@rules.5">
        <conditionValueSetCellList valueSet="(350..400]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Person.HouseholdActualPercentFPL in ( 350 .. 400 ]" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="HouseholdActualPercentFPL" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Person.HouseholdActualPercentFPL">
                <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet=""/>
        <actionValueSetCellList valueSet="60">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Person.monthly_premium_per_child = 60" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="monthly_premium_per_child" datatype="Integer" termtype="ATTRIBUTE" fulltext="Person.monthly_premium_per_child">
                <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Person" datatype="Person" termtype="ENTITY" fulltext="Person"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
