<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="2" minorVersionNumber="2" buildNumber="8022" updateStamp="_ufGUYOiLEe-yOfwXQG4Qew" externalChecksum="2722078124:507989954:0" studioType="Javascript">
  <languageCode>en_US</languageCode>
  <ruleset vocabularyUpdateStamp="_ueeCMeiLEe-yOfwXQG4Qew" vocabulary="../Vocabulary/Rule%20Vocabulary.ecore#/">
    <rule/>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.0">
      <condition>
        <opaqueExpression expression="(Application.household->exists(free_of_fire_hazards=F&#xD;&#xA;or free_of_hygiene_hazards = F&#xD;&#xA;or free_of_safety_hazards = F &#xD;&#xA;or sufficient_size = F))=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( Application.household->exists ( Application.household.free_of_fire_hazards = F or Application.household.free_of_hygiene_hazards = F or Application.household.free_of_safety_hazards = F or Application.household.sufficient_size = F ) ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="Application_household" datatype="Boolean" termtype="COLLECTION" fulltext="Application.household->exists">
                <parentTerm text="household" datatype="Household" termtype="ENTITY" fulltext="Application.household" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Application" datatype="Application" termtype="ENTITY" fulltext="Application" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Application.household->exists(free_of_fire_hazards=F&#xD;&#xA;or free_of_hygiene_hazards = F&#xD;&#xA;or free_of_safety_hazards = F &#xD;&#xA;or sufficient_size = F)" rhs="T"/>
      </condition>
      <condition/>
      <condition/>
      <condition/>
      <condition/>
      <condition/>
      <condition/>
      <condition/>
      <action>
        <opaqueExpression expression="Application.eligibility = 'Denied'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Application.eligibility = 'Denied'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="eligibility" datatype="String" termtype="ATTRIBUTE" fulltext="Application.eligibility">
                <parentTerm text="Application" datatype="Application" termtype="ENTITY" fulltext="Application" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Application" datatype="Application" termtype="ENTITY" fulltext="Application" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.1">
      <condition/>
      <condition>
        <opaqueExpression expression="(Application.household->exists(adequate_heat=F &#xD;&#xA;or adequate_hot_cold_water = F &#xD;&#xA;or Application.household.adequate_lighting = F &#xD;&#xA;or Application.household.adequate_plumbing = F &#xD;&#xA;or Application.household.adequate_ventilation = F))=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( Application.household->exists ( Application.household.adequate_heat = F or Application.household.adequate_hot_cold_water = F or Application.household.adequate_lighting = F or Application.household.adequate_plumbing = F or Application.household.adequate_ventilation = F ) ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="Application_household" datatype="Boolean" termtype="COLLECTION" fulltext="Application.household->exists">
                <parentTerm text="household" datatype="Household" termtype="ENTITY" fulltext="Application.household" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Application" datatype="Application" termtype="ENTITY" fulltext="Application" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Application.household->exists(adequate_heat=F &#xD;&#xA;or adequate_hot_cold_water = F &#xD;&#xA;or Application.household.adequate_lighting = F &#xD;&#xA;or Application.household.adequate_plumbing = F &#xD;&#xA;or Application.household.adequate_ventilation = F)" rhs="T"/>
      </condition>
      <condition/>
      <condition/>
      <condition/>
      <condition/>
      <condition/>
      <condition/>
      <action>
        <opaqueExpression expression="Application.eligibility = 'Denied'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Application.eligibility = 'Denied'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="eligibility" datatype="String" termtype="ATTRIBUTE" fulltext="Application.eligibility">
                <parentTerm text="Application" datatype="Application" termtype="ENTITY" fulltext="Application" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Application" datatype="Application" termtype="ENTITY" fulltext="Application" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.2">
      <condition/>
      <condition/>
      <condition>
        <opaqueExpression expression="(Application.household.smoke_detectors_every_floor)=false">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( Application.household.smoke_detectors_every_floor ) = false" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="smoke_detectors_every_floor" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Application.household.smoke_detectors_every_floor">
                <parentTerm text="household" datatype="Household" termtype="ENTITY" fulltext="Application.household" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Application" datatype="Application" termtype="ENTITY" fulltext="Application" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Application.household.smoke_detectors_every_floor" rhs="F"/>
      </condition>
      <condition/>
      <condition/>
      <condition/>
      <condition/>
      <condition/>
      <action>
        <opaqueExpression expression="Application.eligibility = 'Denied'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Application.eligibility = 'Denied'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="eligibility" datatype="String" termtype="ATTRIBUTE" fulltext="Application.eligibility">
                <parentTerm text="Application" datatype="Application" termtype="ENTITY" fulltext="Application" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Application" datatype="Application" termtype="ENTITY" fulltext="Application" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.3">
      <condition/>
      <condition/>
      <condition/>
      <condition>
        <opaqueExpression expression="(Application.household.water_from_well)=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( Application.household.water_from_well ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="water_from_well" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Application.household.water_from_well">
                <parentTerm text="household" datatype="Household" termtype="ENTITY" fulltext="Application.household" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Application" datatype="Application" termtype="ENTITY" fulltext="Application" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Application.household.water_from_well" rhs="T"/>
      </condition>
      <condition>
        <opaqueExpression expression="(Application.household.water_safety_verfied_by_dept)=false">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( Application.household.water_safety_verfied_by_dept ) = false" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="water_safety_verfied_by_dept" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Application.household.water_safety_verfied_by_dept">
                <parentTerm text="household" datatype="Household" termtype="ENTITY" fulltext="Application.household" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Application" datatype="Application" termtype="ENTITY" fulltext="Application" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Application.household.water_safety_verfied_by_dept" rhs="F"/>
      </condition>
      <condition/>
      <condition/>
      <condition/>
      <action>
        <opaqueExpression expression="Application.eligibility = 'Denied'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Application.eligibility = 'Denied'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="eligibility" datatype="String" termtype="ATTRIBUTE" fulltext="Application.eligibility">
                <parentTerm text="Application" datatype="Application" termtype="ENTITY" fulltext="Application" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Application" datatype="Application" termtype="ENTITY" fulltext="Application" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.4">
      <condition/>
      <condition/>
      <condition/>
      <condition/>
      <condition/>
      <condition>
        <opaqueExpression expression="(Application.household.resident_or_frequent_visitor_poses_threat)=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( Application.household.resident_or_frequent_visitor_poses_threat ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="resident_or_frequent_visitor_poses_threat" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Application.household.resident_or_frequent_visitor_poses_threat">
                <parentTerm text="household" datatype="Household" termtype="ENTITY" fulltext="Application.household" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Application" datatype="Application" termtype="ENTITY" fulltext="Application" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Application.household.resident_or_frequent_visitor_poses_threat" rhs="T"/>
      </condition>
      <condition/>
      <condition/>
      <action>
        <opaqueExpression expression="Application.eligibility = 'Denied'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Application.eligibility = 'Denied'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="eligibility" datatype="String" termtype="ATTRIBUTE" fulltext="Application.eligibility">
                <parentTerm text="Application" datatype="Application" termtype="ENTITY" fulltext="Application" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Application" datatype="Application" termtype="ENTITY" fulltext="Application" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.5">
      <condition/>
      <condition/>
      <condition/>
      <condition/>
      <condition/>
      <condition/>
      <condition>
        <opaqueExpression expression="(Application.household.firearms_locked_stored_if_present)=false">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( Application.household.firearms_locked_stored_if_present ) = false" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="firearms_locked_stored_if_present" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Application.household.firearms_locked_stored_if_present">
                <parentTerm text="household" datatype="Household" termtype="ENTITY" fulltext="Application.household" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Application" datatype="Application" termtype="ENTITY" fulltext="Application" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Application.household.firearms_locked_stored_if_present" rhs="F"/>
      </condition>
      <condition/>
      <action>
        <opaqueExpression expression="Application.eligibility = 'Denied'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Application.eligibility = 'Denied'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="eligibility" datatype="String" termtype="ATTRIBUTE" fulltext="Application.eligibility">
                <parentTerm text="Application" datatype="Application" termtype="ENTITY" fulltext="Application" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Application" datatype="Application" termtype="ENTITY" fulltext="Application" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.6">
      <condition/>
      <condition/>
      <condition/>
      <condition/>
      <condition/>
      <condition/>
      <condition/>
      <condition>
        <opaqueExpression expression="(Application.household.pet->exists (breeds = 'Rotweiller' or breeds ='Pit Bull' or breeds ='German Shephard'))=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( Application.household.pet->exists ( Application.household.pet.breeds = 'Rotweiller' or Application.household.pet.breeds = 'Pit Bull' or Application.household.pet.breeds = 'German Shephard' ) ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="Application_household_pet" datatype="Boolean" termtype="COLLECTION" fulltext="Application.household.pet->exists">
                <parentTerm text="pet" datatype="Pet" termtype="ENTITY" fulltext="Application.household.pet" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="household" datatype="Household" termtype="ENTITY" fulltext="Application.household" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Application" datatype="Application" termtype="ENTITY" fulltext="Application" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Application.household.pet->exists (breeds = 'Rotweiller' or breeds ='Pit Bull' or breeds ='German Shephard')" rhs="T"/>
      </condition>
      <action>
        <opaqueExpression expression="Application.eligibility = 'Department Review'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Application.eligibility = 'Department Review'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="eligibility" datatype="String" termtype="ATTRIBUTE" fulltext="Application.eligibility">
                <parentTerm text="Application" datatype="Application" termtype="ENTITY" fulltext="Application" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Application" datatype="Application" termtype="ENTITY" fulltext="Application" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <ruleStatement post="Violation" ruleModelElements="#//@ruleset/@rules.1" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="Home must be clean, safe, free of obvious fire and other hazards, and of sufficient size to accommodate comfortably all members of the household and the approved number of foster/pre-adoptive children">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Home must be clean, safe, free of obvious fire and other hazards, and of sufficient size to accommodate comfortably all members of the household and the approved number of foster/pre-adoptive children" expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Violation" ruleModelElements="#//@ruleset/@rules.2" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="Home must have safe and adequate lighting, ventilation, hot and cold water supply, plumbing, electricity and heat.">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Home must have safe and adequate lighting, ventilation, hot and cold water supply, plumbing, electricity and heat." expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Violation" ruleModelElements="#//@ruleset/@rules.3" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="The home shall be equipped with smoke detectors in working order on every floor, including the basement.">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="The home shall be equipped with smoke detectors in working order on every floor, including the basement." expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Violation" ruleModelElements="#//@ruleset/@rules.4" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="If well water is used, it shall be tested and determined safe, and a report of the test results furnished to the Department.">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="If well water is used, it shall be tested and determined safe, and a report of the test results furnished to the Department." expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Violation" ruleModelElements="#//@ruleset/@rules.5" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="The home must not have any household member, alternative caretaker or frequent visitor who would, in the judgment of the Department, pose a threat of abuse or neglect to children placed in the home, or would impede or prevent the provision of adequate foster/pre-adoptive care in the home.">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="The home must not have any household member, alternative caretaker or frequent visitor who would, in the judgment of the Department, pose a threat of abuse or neglect to children placed in the home, or would impede or prevent the provision of adequate foster/pre-adoptive care in the home." expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Violation" ruleModelElements="#//@ruleset/@rules.6" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="Any firearms located in the home shall be registered and licensed in accordance with state law. All firearms shall be trigger-locked or fully inoperable and stored without ammunition in a locked area. Ammunition shall be stored in a separate locked location.">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Any firearms located in the home shall be registered and licensed in accordance with state law. All firearms shall be trigger-locked or fully inoperable and stored without ammunition in a locked area. Ammunition shall be stored in a separate locked location." expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Warning" ruleModelElements="#//@ruleset/@rules.7" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="No child under age 12 will be placed in a home where a Rotweiller, Pit Bull or German Shepherd dog, or a dog which mixes at least 2 of these 3 breeds, is maintained on the premises, except after a review conducted in accordance with 110 CMR 7.105 (18) and with the approval of the Regional Director.">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="No child under age 12 will be placed in a home where a Rotweiller, Pit Bull or German Shepherd dog, or a dog which mixes at least 2 of these 3 breeds, is maintained on the premises, except after a review conducted in accordance with 110 CMR 7.105 (18) and with the approval of the Regional Director." expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <logicalVariable entity="../Vocabulary/Rule%20Vocabulary.ecore#//Application" ruleStatements="#//@ruleset/@ruleStatements.0 #//@ruleset/@ruleStatements.1 #//@ruleset/@ruleStatements.2 #//@ruleset/@ruleStatements.3 #//@ruleset/@ruleStatements.4 #//@ruleset/@ruleStatements.5 #//@ruleset/@ruleStatements.6">
      <extension association="true" entity="../Vocabulary/Rule%20Vocabulary.ecore#//Household" traversedAssocRole="../Vocabulary/Rule%20Vocabulary.ecore#//Application/household">
        <extension association="true" entity="../Vocabulary/Rule%20Vocabulary.ecore#//Pet" traversedAssocRole="../Vocabulary/Rule%20Vocabulary.ecore#//Household/pet"/>
        <referencedAttributes attribute="../Vocabulary/Rule%20Vocabulary.ecore#//Household/smoke_detectors_every_floor"/>
        <referencedAttributes attribute="../Vocabulary/Rule%20Vocabulary.ecore#//Household/water_from_well"/>
        <referencedAttributes attribute="../Vocabulary/Rule%20Vocabulary.ecore#//Household/water_safety_verfied_by_dept"/>
        <referencedAttributes attribute="../Vocabulary/Rule%20Vocabulary.ecore#//Household/resident_or_frequent_visitor_poses_threat"/>
        <referencedAttributes attribute="../Vocabulary/Rule%20Vocabulary.ecore#//Household/firearms_locked_stored_if_present"/>
      </extension>
      <referencedAttributes attribute="../Vocabulary/Rule%20Vocabulary.ecore#//Application/eligibility"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable">
    <actionSection rowCount="50" columnWidthFactor="0.5">
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="Application.eligibility">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Application.eligibility" datatype="String" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="eligibility" datatype="String" termtype="ATTRIBUTE" fulltext="Application.eligibility">
                <parentTerm text="Application" datatype="Application" termtype="ENTITY" fulltext="Application" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.0"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.1"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.2"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.3"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.4"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50"/>
    <ruleStatementSection rowCount="50" scrollRowTop="3" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="1000" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400">
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.0">
        <reference external="1"/>
        <text external="Home must be clean, safe, free of obvious fire and other hazards, and of sufficient size to accommodate comfortably all members of the household and the approved number of foster/pre-adoptive children">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Home must be clean, safe, free of obvious fire and other hazards, and of sufficient size to accommodate comfortably all members of the household and the approved number of foster/pre-adoptive children" expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.1">
        <reference external="2"/>
        <text external="Home must have safe and adequate lighting, ventilation, hot and cold water supply, plumbing, electricity and heat.">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Home must have safe and adequate lighting, ventilation, hot and cold water supply, plumbing, electricity and heat." expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.2">
        <reference external="3"/>
        <text external="The home shall be equipped with smoke detectors in working order on every floor, including the basement.">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="The home shall be equipped with smoke detectors in working order on every floor, including the basement." expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.3">
        <reference external="4"/>
        <text external="If well water is used, it shall be tested and determined safe, and a report of the test results furnished to the Department.">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="If well water is used, it shall be tested and determined safe, and a report of the test results furnished to the Department." expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.4">
        <reference external="5"/>
        <text external="The home must not have any household member, alternative caretaker or frequent visitor who would, in the judgment of the Department, pose a threat of abuse or neglect to children placed in the home, or would impede or prevent the provision of adequate foster/pre-adoptive care in the home.">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="The home must not have any household member, alternative caretaker or frequent visitor who would, in the judgment of the Department, pose a threat of abuse or neglect to children placed in the home, or would impede or prevent the provision of adequate foster/pre-adoptive care in the home." expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.5">
        <reference external="6"/>
        <text external="Any firearms located in the home shall be registered and licensed in accordance with state law. All firearms shall be trigger-locked or fully inoperable and stored without ammunition in a locked area. Ammunition shall be stored in a separate locked location.">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Any firearms located in the home shall be registered and licensed in accordance with state law. All firearms shall be trigger-locked or fully inoperable and stored without ammunition in a locked area. Ammunition shall be stored in a separate locked location." expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.6">
        <reference external="7"/>
        <text external="No child under age 12 will be placed in a home where a Rotweiller, Pit Bull or German Shepherd dog, or a dog which mixes at least 2 of these 3 breeds, is maintained on the premises, except after a review conducted in accordance with 110 CMR 7.105 (18) and with the approval of the Regional Director.">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="No child under age 12 will be placed in a home where a Rotweiller, Pit Bull or German Shepherd dog, or a dog which mixes at least 2 of these 3 breeds, is maintained on the premises, except after a review conducted in accordance with 110 CMR 7.105 (18) and with the approval of the Regional Director." expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
    </ruleStatementSection>
    <conditionSection rowCount="50" columnWidthFactor="0.5">
      <conditionItemList>
        <valueSetCell/>
        <expressionCell external="Application.household->exists(free_of_fire_hazards=F&#xD;&#xA;or free_of_hygiene_hazards = F&#xD;&#xA;or free_of_safety_hazards = F &#xD;&#xA;or sufficient_size = F)">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Application.household->exists ( Application.household.free_of_fire_hazards = F or Application.household.free_of_hygiene_hazards = F or Application.household.free_of_safety_hazards = F or Application.household.sufficient_size = F )" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="Application_household" datatype="Boolean" termtype="COLLECTION" fulltext="Application.household->exists">
                <parentTerm text="household" datatype="Household" termtype="ENTITY" fulltext="Application.household" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Application" datatype="Application" termtype="ENTITY" fulltext="Application" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList>
        <valueSetCell/>
        <expressionCell external="Application.household->exists(adequate_heat=F &#xD;&#xA;or adequate_hot_cold_water = F &#xD;&#xA;or Application.household.adequate_lighting = F &#xD;&#xA;or Application.household.adequate_plumbing = F &#xD;&#xA;or Application.household.adequate_ventilation = F)">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Application.household->exists ( Application.household.adequate_heat = F or Application.household.adequate_hot_cold_water = F or Application.household.adequate_lighting = F or Application.household.adequate_plumbing = F or Application.household.adequate_ventilation = F )" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="Application_household" datatype="Boolean" termtype="COLLECTION" fulltext="Application.household->exists">
                <parentTerm text="household" datatype="Household" termtype="ENTITY" fulltext="Application.household" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Application" datatype="Application" termtype="ENTITY" fulltext="Application" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList>
        <valueSetCell/>
        <expressionCell external="Application.household.smoke_detectors_every_floor">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Application.household.smoke_detectors_every_floor" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="smoke_detectors_every_floor" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Application.household.smoke_detectors_every_floor">
                <parentTerm text="household" datatype="Household" termtype="ENTITY" fulltext="Application.household" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Application" datatype="Application" termtype="ENTITY" fulltext="Application" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList>
        <valueSetCell/>
        <expressionCell external="Application.household.water_from_well">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Application.household.water_from_well" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="water_from_well" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Application.household.water_from_well">
                <parentTerm text="household" datatype="Household" termtype="ENTITY" fulltext="Application.household" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Application" datatype="Application" termtype="ENTITY" fulltext="Application" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList>
        <valueSetCell/>
        <expressionCell external="Application.household.water_safety_verfied_by_dept">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Application.household.water_safety_verfied_by_dept" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="water_safety_verfied_by_dept" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Application.household.water_safety_verfied_by_dept">
                <parentTerm text="household" datatype="Household" termtype="ENTITY" fulltext="Application.household" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Application" datatype="Application" termtype="ENTITY" fulltext="Application" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList>
        <valueSetCell/>
        <expressionCell external="Application.household.resident_or_frequent_visitor_poses_threat">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Application.household.resident_or_frequent_visitor_poses_threat" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="resident_or_frequent_visitor_poses_threat" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Application.household.resident_or_frequent_visitor_poses_threat">
                <parentTerm text="household" datatype="Household" termtype="ENTITY" fulltext="Application.household" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Application" datatype="Application" termtype="ENTITY" fulltext="Application" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList>
        <valueSetCell/>
        <expressionCell external="Application.household.firearms_locked_stored_if_present">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Application.household.firearms_locked_stored_if_present" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="firearms_locked_stored_if_present" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Application.household.firearms_locked_stored_if_present">
                <parentTerm text="household" datatype="Household" termtype="ENTITY" fulltext="Application.household" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Application" datatype="Application" termtype="ENTITY" fulltext="Application" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList rowHeight="21">
        <valueSetCell/>
        <expressionCell external="Application.household.pet->exists (breeds = 'Rotweiller' or breeds ='Pit Bull' or breeds ='German Shephard')">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Application.household.pet->exists ( Application.household.pet.breeds = 'Rotweiller' or Application.household.pet.breeds = 'Pit Bull' or Application.household.pet.breeds = 'German Shephard' )" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="Application_household_pet" datatype="Boolean" termtype="COLLECTION" fulltext="Application.household.pet->exists">
                <parentTerm text="pet" datatype="Pet" termtype="ENTITY" fulltext="Application.household.pet" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="household" datatype="Household" termtype="ENTITY" fulltext="Application.household" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Application" datatype="Application" termtype="ENTITY" fulltext="Application" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
    </conditionSection>
    <ruleSection columnCount="11" scrollColumnLeft="4">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0"/>
      <ruleColumnList ruleId="1" columnWidth="100" pRule="#//@ruleset/@rules.1">
        <conditionValueSetCellList valueSet="T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( Application.household->exists ( Application.household.free_of_fire_hazards = F or Application.household.free_of_hygiene_hazards = F or Application.household.free_of_safety_hazards = F or Application.household.sufficient_size = F ) ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="Application_household" datatype="Boolean" termtype="COLLECTION" fulltext="Application.household->exists">
                <parentTerm text="household" datatype="Household" termtype="ENTITY" fulltext="Application.household" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Application" datatype="Application" termtype="ENTITY" fulltext="Application" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <actionValueSetCellList valueSet="'Denied'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Application.eligibility = 'Denied'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="eligibility" datatype="String" termtype="ATTRIBUTE" fulltext="Application.eligibility">
                <parentTerm text="Application" datatype="Application" termtype="ENTITY" fulltext="Application"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Application" datatype="Application" termtype="ENTITY" fulltext="Application"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
      <ruleColumnList ruleId="2" columnWidth="100" pRule="#//@ruleset/@rules.2">
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( Application.household->exists ( Application.household.adequate_heat = F or Application.household.adequate_hot_cold_water = F or Application.household.adequate_lighting = F or Application.household.adequate_plumbing = F or Application.household.adequate_ventilation = F ) ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="Application_household" datatype="Boolean" termtype="COLLECTION" fulltext="Application.household->exists">
                <parentTerm text="household" datatype="Household" termtype="ENTITY" fulltext="Application.household" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Application" datatype="Application" termtype="ENTITY" fulltext="Application" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <actionValueSetCellList valueSet="'Denied'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Application.eligibility = 'Denied'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="eligibility" datatype="String" termtype="ATTRIBUTE" fulltext="Application.eligibility">
                <parentTerm text="Application" datatype="Application" termtype="ENTITY" fulltext="Application"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Application" datatype="Application" termtype="ENTITY" fulltext="Application"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
      <ruleColumnList ruleId="3" columnWidth="100" pRule="#//@ruleset/@rules.3">
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="F">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( Application.household.smoke_detectors_every_floor ) = false" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="smoke_detectors_every_floor" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Application.household.smoke_detectors_every_floor">
                <parentTerm text="household" datatype="Household" termtype="ENTITY" fulltext="Application.household" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Application" datatype="Application" termtype="ENTITY" fulltext="Application" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <actionValueSetCellList valueSet="'Denied'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Application.eligibility = 'Denied'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="eligibility" datatype="String" termtype="ATTRIBUTE" fulltext="Application.eligibility">
                <parentTerm text="Application" datatype="Application" termtype="ENTITY" fulltext="Application"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Application" datatype="Application" termtype="ENTITY" fulltext="Application"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
      <ruleColumnList ruleId="4" columnWidth="100" pRule="#//@ruleset/@rules.4">
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( Application.household.water_from_well ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="water_from_well" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Application.household.water_from_well">
                <parentTerm text="household" datatype="Household" termtype="ENTITY" fulltext="Application.household" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Application" datatype="Application" termtype="ENTITY" fulltext="Application" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="F">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( Application.household.water_safety_verfied_by_dept ) = false" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="water_safety_verfied_by_dept" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Application.household.water_safety_verfied_by_dept">
                <parentTerm text="household" datatype="Household" termtype="ENTITY" fulltext="Application.household" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Application" datatype="Application" termtype="ENTITY" fulltext="Application" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <actionValueSetCellList valueSet="'Denied'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Application.eligibility = 'Denied'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="eligibility" datatype="String" termtype="ATTRIBUTE" fulltext="Application.eligibility">
                <parentTerm text="Application" datatype="Application" termtype="ENTITY" fulltext="Application"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Application" datatype="Application" termtype="ENTITY" fulltext="Application"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
      <ruleColumnList ruleId="5" columnWidth="100" pRule="#//@ruleset/@rules.5">
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( Application.household.resident_or_frequent_visitor_poses_threat ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="resident_or_frequent_visitor_poses_threat" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Application.household.resident_or_frequent_visitor_poses_threat">
                <parentTerm text="household" datatype="Household" termtype="ENTITY" fulltext="Application.household" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Application" datatype="Application" termtype="ENTITY" fulltext="Application" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <actionValueSetCellList valueSet="'Denied'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Application.eligibility = 'Denied'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="eligibility" datatype="String" termtype="ATTRIBUTE" fulltext="Application.eligibility">
                <parentTerm text="Application" datatype="Application" termtype="ENTITY" fulltext="Application"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Application" datatype="Application" termtype="ENTITY" fulltext="Application"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
      <ruleColumnList ruleId="6" columnWidth="100" pRule="#//@ruleset/@rules.6">
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="F">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( Application.household.firearms_locked_stored_if_present ) = false" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="firearms_locked_stored_if_present" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Application.household.firearms_locked_stored_if_present">
                <parentTerm text="household" datatype="Household" termtype="ENTITY" fulltext="Application.household" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Application" datatype="Application" termtype="ENTITY" fulltext="Application" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="-"/>
        <actionValueSetCellList valueSet="'Denied'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Application.eligibility = 'Denied'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="eligibility" datatype="String" termtype="ATTRIBUTE" fulltext="Application.eligibility">
                <parentTerm text="Application" datatype="Application" termtype="ENTITY" fulltext="Application"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Application" datatype="Application" termtype="ENTITY" fulltext="Application"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
      <ruleColumnList ruleId="7" columnWidth="100" pRule="#//@ruleset/@rules.7">
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( Application.household.pet->exists ( Application.household.pet.breeds = 'Rotweiller' or Application.household.pet.breeds = 'Pit Bull' or Application.household.pet.breeds = 'German Shephard' ) ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="Application_household_pet" datatype="Boolean" termtype="COLLECTION" fulltext="Application.household.pet->exists">
                <parentTerm text="pet" datatype="Pet" termtype="ENTITY" fulltext="Application.household.pet" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="household" datatype="Household" termtype="ENTITY" fulltext="Application.household" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Application" datatype="Application" termtype="ENTITY" fulltext="Application" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet="'Department Review'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Application.eligibility = 'Department Review'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="eligibility" datatype="String" termtype="ATTRIBUTE" fulltext="Application.eligibility">
                <parentTerm text="Application" datatype="Application" termtype="ENTITY" fulltext="Application"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Application" datatype="Application" termtype="ENTITY" fulltext="Application"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
