<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="2" minorVersionNumber="2" buildNumber="8022" updateStamp="_Odz-nuiKEe-yOfwXQG4Qew" externalChecksum="2722078124:507989954:0" studioType="Javascript">
  <languageCode>en_US</languageCode>
  <ruleset vocabularyUpdateStamp="_F8OfYeiHEe-yOfwXQG4Qew" vocabulary="../Vocabulary/Rule%20Vocabulary.ecore#/">
    <rule/>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.0">
      <condition>
        <opaqueExpression expression="(Application.household-> exists(has_refrigerator=F&#xD;&#xA;or has_functional_cooking_stove = F))=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( Application.household->exists ( Application.household.has_refrigerator = F or Application.household.has_functional_cooking_stove = F ) ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="Application_household" datatype="Boolean" termtype="COLLECTION" fulltext="Application.household->exists">
                <parentTerm text="household" datatype="Household" termtype="ENTITY" fulltext="Application.household" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Application" datatype="Application" termtype="ENTITY" fulltext="Application" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Application.household-> exists(has_refrigerator=F&#xD;&#xA;or has_functional_cooking_stove = F)" rhs="T"/>
      </condition>
      <action>
        <opaqueExpression expression="Application.eligibility = 'Denied'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Application.eligibility = 'Denied'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="eligibility" datatype="String" termtype="ATTRIBUTE" fulltext="Application.eligibility">
                <parentTerm text="Application" datatype="Application" termtype="ENTITY" fulltext="Application" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Application" datatype="Application" termtype="ENTITY" fulltext="Application" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action/>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.1">
      <condition/>
      <condition>
        <opaqueExpression expression="(Application.household.has_operational_telephone)=false">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( Application.household.has_operational_telephone ) = false" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="has_operational_telephone" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Application.household.has_operational_telephone">
                <parentTerm text="household" datatype="Household" termtype="ENTITY" fulltext="Application.household" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Application" datatype="Application" termtype="ENTITY" fulltext="Application" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Application.household.has_operational_telephone" rhs="F"/>
      </condition>
      <action/>
      <action>
        <opaqueExpression expression="Application.eligibility = 'Denied'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Application.eligibility = 'Denied'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="eligibility" datatype="String" termtype="ATTRIBUTE" fulltext="Application.eligibility">
                <parentTerm text="Application" datatype="Application" termtype="ENTITY" fulltext="Application" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Application" datatype="Application" termtype="ENTITY" fulltext="Application" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <ruleStatement post="Violation" ruleModelElements="#//@ruleset/@rules.1" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="Home must be furnished with a refrigerator and cooking stove in safe working condition.">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Home must be furnished with a refrigerator and cooking stove in safe working condition." expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Violation" ruleModelElements="#//@ruleset/@rules.2" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="Household must have a working telephone in the home for both incoming and outgoing calls.">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Household must have a working telephone in the home for both incoming and outgoing calls." expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <logicalVariable entity="../Vocabulary/Rule%20Vocabulary.ecore#//Application" ruleStatements="#//@ruleset/@ruleStatements.0 #//@ruleset/@ruleStatements.1">
      <extension association="true" entity="../Vocabulary/Rule%20Vocabulary.ecore#//Household" traversedAssocRole="../Vocabulary/Rule%20Vocabulary.ecore#//Application/household">
        <referencedAttributes attribute="../Vocabulary/Rule%20Vocabulary.ecore#//Household/has_operational_telephone"/>
      </extension>
      <referencedAttributes attribute="../Vocabulary/Rule%20Vocabulary.ecore#//Application/eligibility"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable">
    <actionSection rowCount="50" columnWidthFactor="0.5">
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="Application.eligibility">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Application.eligibility" datatype="String" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="eligibility" datatype="String" termtype="ATTRIBUTE" fulltext="Application.eligibility">
                <parentTerm text="Application" datatype="Application" termtype="ENTITY" fulltext="Application" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="Application.eligibility">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Application.eligibility" datatype="String" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="eligibility" datatype="String" termtype="ATTRIBUTE" fulltext="Application.eligibility">
                <parentTerm text="Application" datatype="Application" termtype="ENTITY" fulltext="Application" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.0"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50"/>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="1000" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400">
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.0">
        <reference external="1"/>
        <text external="Home must be furnished with a refrigerator and cooking stove in safe working condition.">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Home must be furnished with a refrigerator and cooking stove in safe working condition." expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.1">
        <reference external="2"/>
        <text external="Household must have a working telephone in the home for both incoming and outgoing calls.">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Household must have a working telephone in the home for both incoming and outgoing calls." expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
    </ruleStatementSection>
    <conditionSection rowCount="50" columnWidthFactor="0.5">
      <conditionItemList>
        <valueSetCell/>
        <expressionCell external="Application.household-> exists(has_refrigerator=F&#xD;&#xA;or has_functional_cooking_stove = F)">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Application.household->exists ( Application.household.has_refrigerator = F or Application.household.has_functional_cooking_stove = F )" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="Application_household" datatype="Boolean" termtype="COLLECTION" fulltext="Application.household->exists">
                <parentTerm text="household" datatype="Household" termtype="ENTITY" fulltext="Application.household" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Application" datatype="Application" termtype="ENTITY" fulltext="Application" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList>
        <valueSetCell/>
        <expressionCell external="Application.household.has_operational_telephone">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Application.household.has_operational_telephone" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="has_operational_telephone" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Application.household.has_operational_telephone">
                <parentTerm text="household" datatype="Household" termtype="ENTITY" fulltext="Application.household" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Application" datatype="Application" termtype="ENTITY" fulltext="Application" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
    </conditionSection>
    <ruleSection columnCount="4">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0"/>
      <ruleColumnList ruleId="1" columnWidth="100" pRule="#//@ruleset/@rules.1">
        <conditionValueSetCellList valueSet="T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( Application.household->exists ( Application.household.has_refrigerator = F or Application.household.has_functional_cooking_stove = F ) ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="Application_household" datatype="Boolean" termtype="COLLECTION" fulltext="Application.household->exists">
                <parentTerm text="household" datatype="Household" termtype="ENTITY" fulltext="Application.household" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Application" datatype="Application" termtype="ENTITY" fulltext="Application" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="-"/>
        <actionValueSetCellList valueSet="'Denied'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Application.eligibility = 'Denied'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="eligibility" datatype="String" termtype="ATTRIBUTE" fulltext="Application.eligibility">
                <parentTerm text="Application" datatype="Application" termtype="ENTITY" fulltext="Application"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Application" datatype="Application" termtype="ENTITY" fulltext="Application"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
        <actionValueSetCellList valueSet=""/>
      </ruleColumnList>
      <ruleColumnList ruleId="2" columnWidth="100" pRule="#//@ruleset/@rules.2">
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="F">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( Application.household.has_operational_telephone ) = false" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="has_operational_telephone" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Application.household.has_operational_telephone">
                <parentTerm text="household" datatype="Household" termtype="ENTITY" fulltext="Application.household" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Application" datatype="Application" termtype="ENTITY" fulltext="Application" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="'Denied'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Application.eligibility = 'Denied'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="eligibility" datatype="String" termtype="ATTRIBUTE" fulltext="Application.eligibility">
                <parentTerm text="Application" datatype="Application" termtype="ENTITY" fulltext="Application"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Application" datatype="Application" termtype="ENTITY" fulltext="Application"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
