<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="1" minorVersionNumber="4" buildNumber="8020" updateStamp="_Gc3tkmXcEe2deY5hVzEZKA" externalChecksum="2722078124:507989954:2146616488" studioType="Javascript">
  <languageCode>en_US</languageCode>
  <ruleset vocabularyUpdateStamp="_E9V6sWW_Ee2drKgH7Va3wg" vocabulary="Rule%20Vocabulary.ecore#/0">
    <rule>
      <action>
        <opaqueExpression expression="UI.containers = Container.new[id='AutoInsuranceApplication', title= 'Corticon.js vehicle Selector']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="UI.containers = Container.new [ Container.title = 'Corticon.js vehicle Selector' , Container.id = 'AutoInsuranceApplication' ]" datatype="DynamicForm.Container" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="containers" datatype="DynamicForm.Container" termtype="ENTITY" fulltext="DynamicForm.UI.containers" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                <parentTerm text="DynamicForm.UI" datatype="DynamicForm.UI" termtype="ENTITY" fulltext="DynamicForm.UI" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="DynamicForm.Container" datatype="DynamicForm.Container" termtype="ENTITY" fulltext="DynamicForm.Container" variable="#//@ruleset/@logicalVariables.2"/>
              <terms text="DynamicForm.UI" datatype="DynamicForm.UI" termtype="ENTITY" fulltext="DynamicForm.UI" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="title" datatype="String" termtype="ATTRIBUTE" fulltext="DynamicForm.Container.title">
                <parentTerm text="DynamicForm.Container" datatype="DynamicForm.Container" termtype="ENTITY" fulltext="DynamicForm.Container" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="new" datatype="DynamicForm.Container" termtype="NEW" fulltext="DynamicForm.Container.new">
                <parentTerm text="DynamicForm.Container" datatype="DynamicForm.Container" termtype="ENTITY" fulltext="DynamicForm.Container" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="id" datatype="String" termtype="ATTRIBUTE" fulltext="DynamicForm.Container.id">
                <parentTerm text="DynamicForm.Container" datatype="DynamicForm.Container" termtype="ENTITY" fulltext="DynamicForm.Container" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="UI.containers.uiControls += UIControl.new[type='ReadOnlyText', id='crtl0_1', value='Hit start to begin.']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="UI.containers.uiControls += UIControl.new [ UIControl.value = 'Hit start to begin.' , UIControl.type = 'ReadOnlyText' , UIControl.id = 'crtl0_1' ]" datatype="DynamicForm.UIControl" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="uiControls" datatype="DynamicForm.UIControl" termtype="ENTITY" fulltext="DynamicForm.UI.containers.uiControls" variable="#//@ruleset/@logicalVariables.1/@extension.0/@extension.0">
                <parentTerm text="containers" datatype="DynamicForm.Container" termtype="ENTITY" fulltext="DynamicForm.UI.containers" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                  <parentTerm text="DynamicForm.UI" datatype="DynamicForm.UI" termtype="ENTITY" fulltext="DynamicForm.UI" variable="#//@ruleset/@logicalVariables.1"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="containers" datatype="DynamicForm.Container" termtype="ENTITY" fulltext="DynamicForm.UI.containers" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                <parentTerm text="DynamicForm.UI" datatype="DynamicForm.UI" termtype="ENTITY" fulltext="DynamicForm.UI" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="type" datatype="String" termtype="ATTRIBUTE" fulltext="DynamicForm.UIControl.type">
                <parentTerm text="DynamicForm.UIControl" datatype="DynamicForm.UIControl" termtype="ENTITY" fulltext="DynamicForm.UIControl" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
              <terms text="DynamicForm.UIControl" datatype="DynamicForm.UIControl" termtype="ENTITY" fulltext="DynamicForm.UIControl" variable="#//@ruleset/@logicalVariables.3"/>
              <terms text="id" datatype="String" termtype="ATTRIBUTE" fulltext="DynamicForm.UIControl.id">
                <parentTerm text="DynamicForm.UIControl" datatype="DynamicForm.UIControl" termtype="ENTITY" fulltext="DynamicForm.UIControl" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
              <terms text="value" datatype="String" termtype="ATTRIBUTE" fulltext="DynamicForm.UIControl.value">
                <parentTerm text="DynamicForm.UIControl" datatype="DynamicForm.UIControl" termtype="ENTITY" fulltext="DynamicForm.UIControl" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
              <terms text="new" datatype="DynamicForm.UIControl" termtype="NEW" fulltext="DynamicForm.UIControl.new">
                <parentTerm text="DynamicForm.UIControl" datatype="DynamicForm.UIControl" termtype="ENTITY" fulltext="DynamicForm.UIControl" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="UI.pathToData = 'vehicle'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="UI.pathToData = 'vehicle'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="pathToData" datatype="String" termtype="ATTRIBUTE" fulltext="DynamicForm.UI.pathToData">
                <parentTerm text="DynamicForm.UI" datatype="DynamicForm.UI" termtype="ENTITY" fulltext="DynamicForm.UI" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="DynamicForm.UI" datatype="DynamicForm.UI" termtype="ENTITY" fulltext="DynamicForm.UI" variable="#//@ruleset/@logicalVariables.1"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action/>
      <action>
        <opaqueExpression expression="UI.nextStageNumber = 6">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="UI.nextStageNumber = 6" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="nextStageNumber" datatype="Integer" termtype="ATTRIBUTE" fulltext="DynamicForm.UI.nextStageNumber">
                <parentTerm text="DynamicForm.UI" datatype="DynamicForm.UI" termtype="ENTITY" fulltext="DynamicForm.UI" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="DynamicForm.UI" datatype="DynamicForm.UI" termtype="ENTITY" fulltext="DynamicForm.UI" variable="#//@ruleset/@logicalVariables.1"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <filter precondition="true" logicalVariables="#//@ruleset/@logicalVariables.1">
      <opaqueExpression expression="UI.currentStageNumber= 0">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="UI.currentStageNumber = 0" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
          <referencedTermList>
            <terms text="currentStageNumber" datatype="Integer" termtype="ATTRIBUTE" fulltext="DynamicForm.UI.currentStageNumber">
              <parentTerm text="DynamicForm.UI" datatype="DynamicForm.UI" termtype="ENTITY" fulltext="DynamicForm.UI" variable="#//@ruleset/@logicalVariables.1"/>
            </terms>
          </referencedTermList>
        </parserOutput>
      </opaqueExpression>
    </filter>
    <logicalVariable entity="Rule%20Vocabulary.ecore#/0/Vehicle"/>
    <logicalVariable entity="Rule%20Vocabulary.ecore#/0/DynamicForm/UI" filters="#//@ruleset/@filters.0">
      <extension association="true" entity="Rule%20Vocabulary.ecore#/0/DynamicForm/Container" traversedAssocRole="Rule%20Vocabulary.ecore#/0/DynamicForm/UI/containers">
        <extension association="true" entity="Rule%20Vocabulary.ecore#/0/DynamicForm/UIControl" traversedAssocRole="Rule%20Vocabulary.ecore#/0/DynamicForm/Container/uiControls"/>
      </extension>
      <referencedAttributes attribute="Rule%20Vocabulary.ecore#/0/DynamicForm/UI/pathToData"/>
      <referencedAttributes attribute="Rule%20Vocabulary.ecore#/0/DynamicForm/UI/nextStageNumber"/>
      <referencedAttributes attribute="Rule%20Vocabulary.ecore#/0/DynamicForm/UI/currentStageNumber"/>
    </logicalVariable>
    <logicalVariable entity="Rule%20Vocabulary.ecore#/0/DynamicForm/Container">
      <referencedAttributes attribute="Rule%20Vocabulary.ecore#/0/DynamicForm/Container/title"/>
      <referencedAttributes attribute="Rule%20Vocabulary.ecore#/0/DynamicForm/Container/id"/>
    </logicalVariable>
    <logicalVariable entity="Rule%20Vocabulary.ecore#/0/DynamicForm/UIControl">
      <referencedAttributes attribute="Rule%20Vocabulary.ecore#/0/DynamicForm/UIControl/type"/>
      <referencedAttributes attribute="Rule%20Vocabulary.ecore#/0/DynamicForm/UIControl/id"/>
      <referencedAttributes attribute="Rule%20Vocabulary.ecore#/0/DynamicForm/UIControl/value"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable" advanced="true" sashWeightConditionsActions="7">
    <actionSection rowCount="49" columnWidthFactor="0.5">
      <actionItemList rowHeight="94">
        <valueSetCell valueSet=""/>
        <expressionCell external="UI.containers = Container.new[id='AutoInsuranceApplication', title= 'Corticon.js vehicle Selector']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="UI.containers = Container.new [ Container.title = 'Corticon.js vehicle Selector' , Container.id = 'AutoInsuranceApplication' ]" datatype="DynamicForm.Container" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="containers" datatype="DynamicForm.Container" termtype="ENTITY" fulltext="DynamicForm.UI.containers" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                <parentTerm text="DynamicForm.UI" datatype="DynamicForm.UI" termtype="ENTITY" fulltext="DynamicForm.UI" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="DynamicForm.Container" datatype="DynamicForm.Container" termtype="ENTITY" fulltext="DynamicForm.Container"/>
              <terms text="DynamicForm.UI" datatype="DynamicForm.UI" termtype="ENTITY" fulltext="DynamicForm.UI" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="title" datatype="String" termtype="ATTRIBUTE" fulltext="DynamicForm.Container.title">
                <parentTerm text="DynamicForm.Container" datatype="DynamicForm.Container" termtype="ENTITY" fulltext="DynamicForm.Container"/>
              </terms>
              <terms text="new" datatype="DynamicForm.Container" termtype="NEW" fulltext="DynamicForm.Container.new">
                <parentTerm text="DynamicForm.Container" datatype="DynamicForm.Container" termtype="ENTITY" fulltext="DynamicForm.Container"/>
              </terms>
              <terms text="id" datatype="String" termtype="ATTRIBUTE" fulltext="DynamicForm.Container.id">
                <parentTerm text="DynamicForm.Container" datatype="DynamicForm.Container" termtype="ENTITY" fulltext="DynamicForm.Container"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList rowHeight="106">
        <valueSetCell valueSet=""/>
        <expressionCell external="UI.containers.uiControls += UIControl.new[type='ReadOnlyText', id='crtl0_1', value='Hit start to begin.']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="UI.containers.uiControls += UIControl.new [ UIControl.value = 'Hit start to begin.' , UIControl.type = 'ReadOnlyText' , UIControl.id = 'crtl0_1' ]" datatype="DynamicForm.UIControl" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="uiControls" datatype="DynamicForm.UIControl" termtype="ENTITY" fulltext="DynamicForm.UI.containers.uiControls" variable="#//@ruleset/@logicalVariables.1/@extension.0/@extension.0">
                <parentTerm text="containers" datatype="DynamicForm.Container" termtype="ENTITY" fulltext="DynamicForm.UI.containers" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                  <parentTerm text="DynamicForm.UI" datatype="DynamicForm.UI" termtype="ENTITY" fulltext="DynamicForm.UI" variable="#//@ruleset/@logicalVariables.1"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="containers" datatype="DynamicForm.Container" termtype="ENTITY" fulltext="DynamicForm.UI.containers" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                <parentTerm text="DynamicForm.UI" datatype="DynamicForm.UI" termtype="ENTITY" fulltext="DynamicForm.UI" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="type" datatype="String" termtype="ATTRIBUTE" fulltext="DynamicForm.UIControl.type">
                <parentTerm text="DynamicForm.UIControl" datatype="DynamicForm.UIControl" termtype="ENTITY" fulltext="DynamicForm.UIControl" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
              <terms text="DynamicForm.UIControl" datatype="DynamicForm.UIControl" termtype="ENTITY" fulltext="DynamicForm.UIControl" variable="#//@ruleset/@logicalVariables.3"/>
              <terms text="id" datatype="String" termtype="ATTRIBUTE" fulltext="DynamicForm.UIControl.id">
                <parentTerm text="DynamicForm.UIControl" datatype="DynamicForm.UIControl" termtype="ENTITY" fulltext="DynamicForm.UIControl" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
              <terms text="value" datatype="String" termtype="ATTRIBUTE" fulltext="DynamicForm.UIControl.value">
                <parentTerm text="DynamicForm.UIControl" datatype="DynamicForm.UIControl" termtype="ENTITY" fulltext="DynamicForm.UIControl" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
              <terms text="new" datatype="DynamicForm.UIControl" termtype="NEW" fulltext="DynamicForm.UIControl.new">
                <parentTerm text="DynamicForm.UIControl" datatype="DynamicForm.UIControl" termtype="ENTITY" fulltext="DynamicForm.UIControl" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell valueSet=""/>
        <expressionCell external="UI.pathToData">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="UI.pathToData" datatype="String" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="pathToData" datatype="String" termtype="ATTRIBUTE" fulltext="DynamicForm.UI.pathToData">
                <parentTerm text="DynamicForm.UI" datatype="DynamicForm.UI" termtype="ENTITY" fulltext="DynamicForm.UI" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell valueSet=""/>
        <expressionCell/>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="UI.nextStageNumber">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="UI.nextStageNumber" datatype="Integer" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="nextStageNumber" datatype="Integer" termtype="ATTRIBUTE" fulltext="DynamicForm.UI.nextStageNumber">
                <parentTerm text="DynamicForm.UI" datatype="DynamicForm.UI" termtype="ENTITY" fulltext="DynamicForm.UI" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.0"/>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.1">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="UI.currentStageNumber= 0" filter="#//@ruleset/@filters.0"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.1/@extension.0">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.1/@extension.0/@extension.0"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.2"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.2">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@referencedAttributes.1"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.3">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.3/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.3/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.3/@referencedAttributes.2"/>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50">
      <filterItemList filter="#//@ruleset/@filters.0">
        <expressionCell external="UI.currentStageNumber= 0">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="UI.currentStageNumber = 0" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="currentStageNumber" datatype="Integer" termtype="ATTRIBUTE" fulltext="DynamicForm.UI.currentStageNumber">
                <parentTerm text="DynamicForm.UI" datatype="DynamicForm.UI" termtype="ENTITY" fulltext="DynamicForm.UI" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </filterItemList>
    </filterSection>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="1000" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400"/>
    <conditionSection rowCount="50" scrollRowTop="3" columnWidthFactor="0.5"/>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0">
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="'vehicle'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="UI.pathToData = 'vehicle'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="pathToData" datatype="String" termtype="ATTRIBUTE" fulltext="DynamicForm.UI.pathToData">
                <parentTerm text="DynamicForm.UI" datatype="DynamicForm.UI" termtype="ENTITY" fulltext="DynamicForm.UI"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="DynamicForm.UI" datatype="DynamicForm.UI" termtype="ENTITY" fulltext="DynamicForm.UI"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="6">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="UI.nextStageNumber = 6" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="nextStageNumber" datatype="Integer" termtype="ATTRIBUTE" fulltext="DynamicForm.UI.nextStageNumber">
                <parentTerm text="DynamicForm.UI" datatype="DynamicForm.UI" termtype="ENTITY" fulltext="DynamicForm.UI"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="DynamicForm.UI" datatype="DynamicForm.UI" termtype="ENTITY" fulltext="DynamicForm.UI"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
