<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="1" minorVersionNumber="4" buildNumber="8020" updateStamp="_Se9mc2XcEe2deY5hVzEZKA" externalChecksum="2722078124:507989954:2146616488" studioType="Javascript">
  <languageCode>en_US</languageCode>
  <ruleset vocabularyUpdateStamp="_E9V6sWW_Ee2drKgH7Va3wg" vocabulary="Rule%20Vocabulary.ecore#/0">
    <rule>
      <action>
        <opaqueExpression expression="makeDisplay.dataSourceOptions = DataSourceOptions.new [dataValueField = 'brand', dataTextField = 'brand' ]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="makeDisplay.dataSourceOptions = DataSourceOptions.new [ DataSourceOptions.dataValueField = 'brand' , DataSourceOptions.dataTextField = 'brand' ]" datatype="DynamicForm.DataSourceOptions" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="dataSourceOptions" datatype="DynamicForm.DataSourceOptions" termtype="ENTITY" fulltext="makeDisplay.dataSourceOptions" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@extension.0">
                <parentTerm text="makeDisplay" datatype="DynamicForm.UIControl" termtype="ENTITY" fulltext="makeDisplay" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="containers" datatype="DynamicForm.Container" termtype="ENTITY" fulltext="DynamicForm.UI.containers" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="DynamicForm.UI" datatype="DynamicForm.UI" termtype="ENTITY" fulltext="DynamicForm.UI" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="DynamicForm.DataSourceOptions" datatype="DynamicForm.DataSourceOptions" termtype="ENTITY" fulltext="DynamicForm.DataSourceOptions" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="new" datatype="DynamicForm.DataSourceOptions" termtype="NEW" fulltext="DynamicForm.DataSourceOptions.new">
                <parentTerm text="DynamicForm.DataSourceOptions" datatype="DynamicForm.DataSourceOptions" termtype="ENTITY" fulltext="DynamicForm.DataSourceOptions" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="makeDisplay" datatype="DynamicForm.UIControl" termtype="ENTITY" fulltext="makeDisplay" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                <parentTerm text="containers" datatype="DynamicForm.Container" termtype="ENTITY" fulltext="DynamicForm.UI.containers" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="DynamicForm.UI" datatype="DynamicForm.UI" termtype="ENTITY" fulltext="DynamicForm.UI" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="dataTextField" datatype="String" termtype="ATTRIBUTE" fulltext="DynamicForm.DataSourceOptions.dataTextField">
                <parentTerm text="DynamicForm.DataSourceOptions" datatype="DynamicForm.DataSourceOptions" termtype="ENTITY" fulltext="DynamicForm.DataSourceOptions" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="dataValueField" datatype="String" termtype="ATTRIBUTE" fulltext="DynamicForm.DataSourceOptions.dataValueField">
                <parentTerm text="DynamicForm.DataSourceOptions" datatype="DynamicForm.DataSourceOptions" termtype="ENTITY" fulltext="DynamicForm.DataSourceOptions" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="UI.nextStageNumber = 7">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="UI.nextStageNumber = 7" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="nextStageNumber" datatype="Integer" termtype="ATTRIBUTE" fulltext="DynamicForm.UI.nextStageNumber">
                <parentTerm text="DynamicForm.UI" datatype="DynamicForm.UI" termtype="ENTITY" fulltext="DynamicForm.UI" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="DynamicForm.UI" datatype="DynamicForm.UI" termtype="ENTITY" fulltext="DynamicForm.UI" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <filter precondition="true" logicalVariables="#//@ruleset/@logicalVariables.0">
      <opaqueExpression expression="UI.currentStageNumber=  0">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="UI.currentStageNumber = 0" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
          <referencedTermList>
            <terms text="currentStageNumber" datatype="Integer" termtype="ATTRIBUTE" fulltext="DynamicForm.UI.currentStageNumber">
              <parentTerm text="DynamicForm.UI" datatype="DynamicForm.UI" termtype="ENTITY" fulltext="DynamicForm.UI" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
          </referencedTermList>
        </parserOutput>
      </opaqueExpression>
    </filter>
    <logicalVariable entity="Rule%20Vocabulary.ecore#/0/DynamicForm/UI" filters="#//@ruleset/@filters.0">
      <extension association="true" entity="Rule%20Vocabulary.ecore#/0/DynamicForm/Container" traversedAssocRole="Rule%20Vocabulary.ecore#/0/DynamicForm/UI/containers">
        <extension explicit="true" association="true" entity="Rule%20Vocabulary.ecore#/0/DynamicForm/UIControl" traversedAssocRole="Rule%20Vocabulary.ecore#/0/DynamicForm/Container/uiControls">
          <alias value="makeDisplay"/>
          <extension association="true" entity="Rule%20Vocabulary.ecore#/0/DynamicForm/DataSourceOptions" traversedAssocRole="Rule%20Vocabulary.ecore#/0/DynamicForm/UIControl/dataSourceOptions"/>
        </extension>
      </extension>
      <referencedAttributes attribute="Rule%20Vocabulary.ecore#/0/DynamicForm/UI/nextStageNumber"/>
      <referencedAttributes attribute="Rule%20Vocabulary.ecore#/0/DynamicForm/UI/currentStageNumber"/>
    </logicalVariable>
    <logicalVariable entity="Rule%20Vocabulary.ecore#/0/DynamicForm/DataSourceOptions">
      <referencedAttributes attribute="Rule%20Vocabulary.ecore#/0/DynamicForm/DataSourceOptions/dataTextField"/>
      <referencedAttributes attribute="Rule%20Vocabulary.ecore#/0/DynamicForm/DataSourceOptions/dataValueField"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable" advanced="true" sashWeightConditionsActions="27">
    <actionSection rowCount="50" columnWidthFactor="0.5">
      <actionItemList rowHeight="171">
        <valueSetCell/>
        <expressionCell external="makeDisplay.dataSourceOptions = DataSourceOptions.new [dataValueField = 'brand', dataTextField = 'brand' ]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="makeDisplay.dataSourceOptions = DataSourceOptions.new [ DataSourceOptions.dataValueField = 'brand' , DataSourceOptions.dataTextField = 'brand' ]" datatype="DynamicForm.DataSourceOptions" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="dataSourceOptions" datatype="DynamicForm.DataSourceOptions" termtype="ENTITY" fulltext="makeDisplay.dataSourceOptions" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@extension.0">
                <parentTerm text="makeDisplay" datatype="DynamicForm.UIControl" termtype="ENTITY" fulltext="makeDisplay" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="containers" datatype="DynamicForm.Container" termtype="ENTITY" fulltext="DynamicForm.UI.containers" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="DynamicForm.UI" datatype="DynamicForm.UI" termtype="ENTITY" fulltext="DynamicForm.UI" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="DynamicForm.DataSourceOptions" datatype="DynamicForm.DataSourceOptions" termtype="ENTITY" fulltext="DynamicForm.DataSourceOptions"/>
              <terms text="new" datatype="DynamicForm.DataSourceOptions" termtype="NEW" fulltext="DynamicForm.DataSourceOptions.new">
                <parentTerm text="DynamicForm.DataSourceOptions" datatype="DynamicForm.DataSourceOptions" termtype="ENTITY" fulltext="DynamicForm.DataSourceOptions"/>
              </terms>
              <terms text="makeDisplay" datatype="DynamicForm.UIControl" termtype="ENTITY" fulltext="makeDisplay" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                <parentTerm text="containers" datatype="DynamicForm.Container" termtype="ENTITY" fulltext="DynamicForm.UI.containers" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="DynamicForm.UI" datatype="DynamicForm.UI" termtype="ENTITY" fulltext="DynamicForm.UI" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="dataTextField" datatype="String" termtype="ATTRIBUTE" fulltext="DynamicForm.DataSourceOptions.dataTextField">
                <parentTerm text="DynamicForm.DataSourceOptions" datatype="DynamicForm.DataSourceOptions" termtype="ENTITY" fulltext="DynamicForm.DataSourceOptions"/>
              </terms>
              <terms text="dataValueField" datatype="String" termtype="ATTRIBUTE" fulltext="DynamicForm.DataSourceOptions.dataValueField">
                <parentTerm text="DynamicForm.DataSourceOptions" datatype="DynamicForm.DataSourceOptions" termtype="ENTITY" fulltext="DynamicForm.DataSourceOptions"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="UI.nextStageNumber = 7">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="UI.nextStageNumber = 7" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="nextStageNumber" datatype="Integer" termtype="ATTRIBUTE" fulltext="DynamicForm.UI.nextStageNumber">
                <parentTerm text="DynamicForm.UI" datatype="DynamicForm.UI" termtype="ENTITY" fulltext="DynamicForm.UI" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="DynamicForm.UI" datatype="DynamicForm.UI" termtype="ENTITY" fulltext="DynamicForm.UI" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="UI.currentStageNumber=  0" filter="#//@ruleset/@filters.0"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@extension.0"/>
            </children>
          </children>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.1">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.1"/>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50">
      <filterItemList filter="#//@ruleset/@filters.0">
        <expressionCell external="UI.currentStageNumber=  0">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="UI.currentStageNumber = 0" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="currentStageNumber" datatype="Integer" termtype="ATTRIBUTE" fulltext="DynamicForm.UI.currentStageNumber">
                <parentTerm text="DynamicForm.UI" datatype="DynamicForm.UI" termtype="ENTITY" fulltext="DynamicForm.UI" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </filterItemList>
    </filterSection>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="1000" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400"/>
    <conditionSection rowCount="50" columnWidthFactor="0.5"/>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0">
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
