<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="2" minorVersionNumber="2" buildNumber="8022" updateStamp="_BQFlwgN1EfC8e4hHdXsDdw" externalChecksum="2722078124:507989954:0" studioType="Javascript">
  <languageCode>en_US</languageCode>
  <ruleset vocabularyUpdateStamp="_cGxdgAM3EfCDhPI-sWPjUw" vocabulary="../Vocabulary.ecore#/">
    <rule>
      <condition/>
      <action/>
    </rule>
    <rule>
      <condition/>
      <condition/>
      <condition>
        <opaqueExpression expression="latestReading.sea_water_temperature - allReadings.time->sortedBy(time)->first.sea_water_temperature >2">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="latestReading.sea_water_temperature - allReadings.time->sortedBy ( allReadings.time )->first.sea_water_temperature > 2" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="allReadings_time->asSequence->sortedBy(time)" datatype="Object" termtype="COLLECTION" fulltext="allReadings.time->asSequence->sortedBy->first">
                <parentTerm text="allReadings_time" datatype="Sequence" termtype="COLLECTION" fulltext="allReadings.time->asSequence->sortedBy">
                  <parentTerm text="time" datatype="DateTime" termtype="ATTRIBUTE" fulltext="allReadings.time">
                    <parentTerm text="allReadings" datatype="Reading" termtype="ENTITY" fulltext="allReadings" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                      <parentTerm text="Site" datatype="Site" termtype="ENTITY" fulltext="Site" variable="#//@ruleset/@logicalVariables.0"/>
                    </parentTerm>
                  </parentTerm>
                </parentTerm>
              </terms>
              <terms text="sea_water_temperature" datatype="Decimal" termtype="ATTRIBUTE" fulltext="latestReading.sea_water_temperature">
                <parentTerm text="latestReading" datatype="Reading" termtype="ENTITY" fulltext="latestReading" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="Site" datatype="Site" termtype="ENTITY" fulltext="Site" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="latestReading.sea_water_temperature - allReadings.time->sortedBy(time)->first.sea_water_temperature" rhs=">2"/>
      </condition>
      <action>
        <opaqueExpression expression="latestReading.alert+=Alert.new [category = 'Sea Water Temperature', description='A rapid change in sea water temperature (increase or decrease) over a short period can indicate a significant event affecting the marine environment. Temperature changed ' + (allReadings.time->sortedBy(time)->last.sea_water_temperature - allReadings.time->sortedBy(time)->first.sea_water_temperature).toString + ' degrees celcius since '+ (allReadings.time->sortedBy(time)->first.time).month.toString +'/' + (allReadings.time->sortedBy(time)->first.time).day.toString, summary ='Rapid temperature changes']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="latestReading.alert += Alert.new [ Alert.summary = 'Rapid temperature changes' , Alert.description = 'A rapid change in sea water temperature (increase or decrease) over a short period can indicate a significant event affecting the marine environment. Temperature changed ' + ( allReadings.time->sortedBy ( allReadings.time )->last.sea_water_temperature - allReadings.time->sortedBy ( allReadings.time )->first.sea_water_temperature ).toString + ' degrees celcius since ' + ( allReadings.time->sortedBy ( allReadings.time )->first.time ).month.toString + '/' + ( allReadings.time->sortedBy ( allReadings.time )->first.time ).day.toString , Alert.category = 'Sea Water Temperature' ]" datatype="Alert" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="alert" datatype="Alert" termtype="ENTITY" fulltext="latestReading.alert" variable="#//@ruleset/@logicalVariables.0/@extension.1/@extension.0">
                <parentTerm text="latestReading" datatype="Reading" termtype="ENTITY" fulltext="latestReading" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="Site" datatype="Site" termtype="ENTITY" fulltext="Site" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="allReadings_time->asSequence->sortedBy(time)" datatype="Object" termtype="COLLECTION" fulltext="allReadings.time->asSequence->sortedBy->first">
                <parentTerm text="allReadings_time" datatype="Sequence" termtype="COLLECTION" fulltext="allReadings.time->asSequence->sortedBy">
                  <parentTerm text="time" datatype="DateTime" termtype="ATTRIBUTE" fulltext="allReadings.time">
                    <parentTerm text="allReadings" datatype="Reading" termtype="ENTITY" fulltext="allReadings" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                      <parentTerm text="Site" datatype="Site" termtype="ENTITY" fulltext="Site" variable="#//@ruleset/@logicalVariables.0"/>
                    </parentTerm>
                  </parentTerm>
                </parentTerm>
              </terms>
              <terms text="latestReading" datatype="Reading" termtype="ENTITY" fulltext="latestReading" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                <parentTerm text="Site" datatype="Site" termtype="ENTITY" fulltext="Site" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="summary" datatype="String" termtype="ATTRIBUTE" fulltext="Alert.summary">
                <parentTerm text="Alert" datatype="Alert" termtype="ENTITY" fulltext="Alert" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="allReadings_time->asSequence->sortedBy(time)" datatype="Object" termtype="COLLECTION" fulltext="allReadings.time->asSequence->sortedBy->last">
                <parentTerm text="allReadings_time" datatype="Sequence" termtype="COLLECTION" fulltext="allReadings.time->asSequence->sortedBy">
                  <parentTerm text="time" datatype="DateTime" termtype="ATTRIBUTE" fulltext="allReadings.time">
                    <parentTerm text="allReadings" datatype="Reading" termtype="ENTITY" fulltext="allReadings" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                      <parentTerm text="Site" datatype="Site" termtype="ENTITY" fulltext="Site" variable="#//@ruleset/@logicalVariables.0"/>
                    </parentTerm>
                  </parentTerm>
                </parentTerm>
              </terms>
              <terms text="description" datatype="String" termtype="ATTRIBUTE" fulltext="Alert.description">
                <parentTerm text="Alert" datatype="Alert" termtype="ENTITY" fulltext="Alert" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="new" datatype="Alert" termtype="NEW" fulltext="Alert.new">
                <parentTerm text="Alert" datatype="Alert" termtype="ENTITY" fulltext="Alert" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="Alert" datatype="Alert" termtype="ENTITY" fulltext="Alert" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="category" datatype="String" termtype="ATTRIBUTE" fulltext="Alert.category">
                <parentTerm text="Alert" datatype="Alert" termtype="ENTITY" fulltext="Alert" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <filter logicalVariables="#//@ruleset/@logicalVariables.0/@extension.1">
      <opaqueExpression expression="latestReading.recency=1">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="latestReading.recency = 1" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
          <referencedTermList>
            <terms text="recency" datatype="Integer" termtype="ATTRIBUTE" fulltext="latestReading.recency">
              <parentTerm text="latestReading" datatype="Reading" termtype="ENTITY" fulltext="latestReading" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                <parentTerm text="Site" datatype="Site" termtype="ENTITY" fulltext="Site" variable="#//@ruleset/@logicalVariables.0"/>
              </parentTerm>
            </terms>
          </referencedTermList>
        </parserOutput>
      </opaqueExpression>
    </filter>
    <logicalVariable entity="../Vocabulary.ecore#//Site">
      <extension explicit="true" association="true" entity="../Vocabulary.ecore#//Reading" traversedAssocRole="../Vocabulary.ecore#//Site/reading">
        <alias value="allReadings"/>
        <extension association="true" entity="../Vocabulary.ecore#//Alert" traversedAssocRole="../Vocabulary.ecore#//Reading/alert"/>
        <referencedAttributes attribute="../Vocabulary.ecore#//Reading/time"/>
      </extension>
      <extension explicit="true" association="true" entity="../Vocabulary.ecore#//Reading" traversedAssocRole="../Vocabulary.ecore#//Site/reading" filters="#//@ruleset/@filters.0">
        <alias value="latestReading"/>
        <extension association="true" entity="../Vocabulary.ecore#//Alert" traversedAssocRole="../Vocabulary.ecore#//Reading/alert"/>
        <referencedAttributes attribute="../Vocabulary.ecore#//Reading/recency"/>
        <referencedAttributes attribute="../Vocabulary.ecore#//Reading/sea_water_temperature"/>
      </extension>
    </logicalVariable>
    <logicalVariable entity="../Vocabulary.ecore#//Alert">
      <referencedAttributes attribute="../Vocabulary.ecore#//Alert/summary"/>
      <referencedAttributes attribute="../Vocabulary.ecore#//Alert/description"/>
      <referencedAttributes attribute="../Vocabulary.ecore#//Alert/category"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable" advanced="true" sashWeightScope="75">
    <actionSection rowCount="50" columnWidthFactor="0.5">
      <actionItemList rowHeight="164">
        <valueSetCell/>
        <expressionCell external="latestReading.alert+=Alert.new [category = 'Sea Water Temperature', description=cellValue, summary ='Rapid temperature changes']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="latestReading.alert += Alert.new [ Alert.summary = 'Rapid temperature changes' , Alert.description = cellValue , Alert.category = 'Sea Water Temperature' ]" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="true">
            <modifiedTermList>
              <terms text="alert" datatype="Alert" termtype="ENTITY" fulltext="latestReading.alert" variable="#//@ruleset/@logicalVariables.0/@extension.1/@extension.0">
                <parentTerm text="latestReading" datatype="Reading" termtype="ENTITY" fulltext="latestReading" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="Site" datatype="Site" termtype="ENTITY" fulltext="Site" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="latestReading" datatype="Reading" termtype="ENTITY" fulltext="latestReading" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                <parentTerm text="Site" datatype="Site" termtype="ENTITY" fulltext="Site" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="summary" datatype="String" termtype="ATTRIBUTE" fulltext="Alert.summary">
                <parentTerm text="Alert" datatype="Alert" termtype="ENTITY" fulltext="Alert" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="description" datatype="String" termtype="ATTRIBUTE" fulltext="Alert.description">
                <parentTerm text="Alert" datatype="Alert" termtype="ENTITY" fulltext="Alert" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="new" datatype="Alert" termtype="NEW" fulltext="Alert.new">
                <parentTerm text="Alert" datatype="Alert" termtype="ENTITY" fulltext="Alert" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="Alert" datatype="Alert" termtype="ENTITY" fulltext="Alert" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="category" datatype="String" termtype="ATTRIBUTE" fulltext="Alert.category">
                <parentTerm text="Alert" datatype="Alert" termtype="ENTITY" fulltext="Alert" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder" expanded="true">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="latestReading.recency=1" filter="#//@ruleset/@filters.0"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.0"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.1">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="latestReading.recency=1" filter="#//@ruleset/@filters.0"/>
            </children>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.1/@referencedAttributes.0"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.1/@extension.0"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.1/@referencedAttributes.1"/>
          </children>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.1">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.2"/>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50">
      <filterItemList filter="#//@ruleset/@filters.0">
        <expressionCell external="latestReading.recency=1">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="latestReading.recency = 1" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="recency" datatype="Integer" termtype="ATTRIBUTE" fulltext="latestReading.recency">
                <parentTerm text="latestReading" datatype="Reading" termtype="ENTITY" fulltext="latestReading" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="Site" datatype="Site" termtype="ENTITY" fulltext="Site" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </filterItemList>
    </filterSection>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="1000" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400"/>
    <conditionSection rowCount="50" columnWidthFactor="0.5">
      <conditionItemList>
        <valueSetCell valueSet=""/>
        <expressionCell/>
      </conditionItemList>
      <conditionItemList>
        <valueSetCell/>
        <expressionCell/>
      </conditionItemList>
      <conditionItemList rowHeight="99">
        <valueSetCell/>
        <expressionCell external="latestReading.sea_water_temperature - allReadings.time->sortedBy(time)->first.sea_water_temperature">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="latestReading.sea_water_temperature - allReadings.time->sortedBy ( allReadings.time )->first.sea_water_temperature" datatype="Decimal" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="allReadings_time->asSequence->sortedBy(time)" datatype="Object" termtype="COLLECTION" fulltext="allReadings.time->asSequence->sortedBy->first">
                <parentTerm text="allReadings_time" datatype="Sequence" termtype="COLLECTION" fulltext="allReadings.time->asSequence->sortedBy">
                  <parentTerm text="time" datatype="DateTime" termtype="ATTRIBUTE" fulltext="allReadings.time">
                    <parentTerm text="allReadings" datatype="Reading" termtype="ENTITY" fulltext="allReadings" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                      <parentTerm text="Site" datatype="Site" termtype="ENTITY" fulltext="Site" variable="#//@ruleset/@logicalVariables.0"/>
                    </parentTerm>
                  </parentTerm>
                </parentTerm>
              </terms>
              <terms text="sea_water_temperature" datatype="Decimal" termtype="ATTRIBUTE" fulltext="latestReading.sea_water_temperature">
                <parentTerm text="latestReading" datatype="Reading" termtype="ENTITY" fulltext="latestReading" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="Site" datatype="Site" termtype="ENTITY" fulltext="Site" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
    </conditionSection>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0">
        <conditionValueSetCellList/>
        <actionValueSetCellList/>
      </ruleColumnList>
      <ruleColumnList ruleId="1" columnWidth="651" pRule="#//@ruleset/@rules.1">
        <conditionValueSetCellList/>
        <conditionValueSetCellList/>
        <conditionValueSetCellList valueSet=">2">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="latestReading.sea_water_temperature - allReadings.time->sortedBy ( allReadings.time )->first.sea_water_temperature > 2" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="allReadings_time->asSequence->sortedBy(time)" datatype="Object" termtype="COLLECTION" fulltext="allReadings.time->asSequence->sortedBy->first">
                <parentTerm text="allReadings_time" datatype="Sequence" termtype="COLLECTION" fulltext="allReadings.time->asSequence->sortedBy">
                  <parentTerm text="time" datatype="DateTime" termtype="ATTRIBUTE" fulltext="allReadings.time">
                    <parentTerm text="allReadings" datatype="Reading" termtype="ENTITY" fulltext="allReadings" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                      <parentTerm text="Site" datatype="Site" termtype="ENTITY" fulltext="Site" variable="#//@ruleset/@logicalVariables.0"/>
                    </parentTerm>
                  </parentTerm>
                </parentTerm>
              </terms>
              <terms text="sea_water_temperature" datatype="Decimal" termtype="ATTRIBUTE" fulltext="latestReading.sea_water_temperature">
                <parentTerm text="latestReading" datatype="Reading" termtype="ENTITY" fulltext="latestReading" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="Site" datatype="Site" termtype="ENTITY" fulltext="Site" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet="'A rapid change in sea water temperature (increase or decrease) over a short period can indicate a significant event affecting the marine environment. Temperature changed ' + (allReadings.time->sortedBy(time)->last.sea_water_temperature - allReadings.time->sortedBy(time)->first.sea_water_temperature).toString + ' degrees celcius since '+ (allReadings.time->sortedBy(time)->first.time).month.toString +'/' + (allReadings.time->sortedBy(time)->first.time).day.toString">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="latestReading.alert += Alert.new [ Alert.summary = 'Rapid temperature changes' , Alert.description = 'A rapid change in sea water temperature (increase or decrease) over a short period can indicate a significant event affecting the marine environment. Temperature changed ' + ( allReadings.time->sortedBy ( allReadings.time )->last.sea_water_temperature - allReadings.time->sortedBy ( allReadings.time )->first.sea_water_temperature ).toString + ' degrees celcius since ' + ( allReadings.time->sortedBy ( allReadings.time )->first.time ).month.toString + '/' + ( allReadings.time->sortedBy ( allReadings.time )->first.time ).day.toString , Alert.category = 'Sea Water Temperature' ]" datatype="Alert" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="alert" datatype="Alert" termtype="ENTITY" fulltext="latestReading.alert">
                <parentTerm text="latestReading" datatype="Reading" termtype="ENTITY" fulltext="latestReading">
                  <parentTerm text="Site" datatype="Site" termtype="ENTITY" fulltext="Site"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="allReadings_time->asSequence->sortedBy(time)" datatype="Object" termtype="COLLECTION" fulltext="allReadings.time->asSequence->sortedBy->first">
                <parentTerm text="allReadings_time" datatype="Sequence" termtype="COLLECTION" fulltext="allReadings.time->asSequence->sortedBy">
                  <parentTerm text="time" datatype="DateTime" termtype="ATTRIBUTE" fulltext="allReadings.time">
                    <parentTerm text="allReadings" datatype="Reading" termtype="ENTITY" fulltext="allReadings">
                      <parentTerm text="Site" datatype="Site" termtype="ENTITY" fulltext="Site"/>
                    </parentTerm>
                  </parentTerm>
                </parentTerm>
              </terms>
              <terms text="latestReading" datatype="Reading" termtype="ENTITY" fulltext="latestReading">
                <parentTerm text="Site" datatype="Site" termtype="ENTITY" fulltext="Site"/>
              </terms>
              <terms text="summary" datatype="String" termtype="ATTRIBUTE" fulltext="Alert.summary">
                <parentTerm text="Alert" datatype="Alert" termtype="ENTITY" fulltext="Alert"/>
              </terms>
              <terms text="allReadings_time->asSequence->sortedBy(time)" datatype="Object" termtype="COLLECTION" fulltext="allReadings.time->asSequence->sortedBy->last">
                <parentTerm text="allReadings_time" datatype="Sequence" termtype="COLLECTION" fulltext="allReadings.time->asSequence->sortedBy">
                  <parentTerm text="time" datatype="DateTime" termtype="ATTRIBUTE" fulltext="allReadings.time">
                    <parentTerm text="allReadings" datatype="Reading" termtype="ENTITY" fulltext="allReadings">
                      <parentTerm text="Site" datatype="Site" termtype="ENTITY" fulltext="Site"/>
                    </parentTerm>
                  </parentTerm>
                </parentTerm>
              </terms>
              <terms text="description" datatype="String" termtype="ATTRIBUTE" fulltext="Alert.description">
                <parentTerm text="Alert" datatype="Alert" termtype="ENTITY" fulltext="Alert"/>
              </terms>
              <terms text="new" datatype="Alert" termtype="NEW" fulltext="Alert.new">
                <parentTerm text="Alert" datatype="Alert" termtype="ENTITY" fulltext="Alert"/>
              </terms>
              <terms text="Alert" datatype="Alert" termtype="ENTITY" fulltext="Alert"/>
              <terms text="category" datatype="String" termtype="ATTRIBUTE" fulltext="Alert.category">
                <parentTerm text="Alert" datatype="Alert" termtype="ENTITY" fulltext="Alert"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
