<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="6" minorVersionNumber="2" buildNumber="8020" updateStamp="_VDWQQSFmEey7Pe01Pvbqdw" externalChecksum="547642878:507989954:3413468793" studioType="Java">
  <languageCode>de_DE</languageCode>
  <ruleset vocabularyUpdateStamp="_zSPHkDnsEemM7o5GC87i7Q" vocabulary="Vehicel_offer.ecore#/">
    <rule>
      <condition/>
      <action>
        <opaqueExpression expression="BC.worthiness=0">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="BC.worthiness = 0" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="worthiness" datatype="Integer" termtype="ATTRIBUTE" fulltext="BC.worthiness">
                <parentTerm text="BC" datatype="Business_customer" termtype="ENTITY" fulltext="BC" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="BC" datatype="Business_customer" termtype="ENTITY" fulltext="BC" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action/>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.0">
      <condition>
        <opaqueExpression expression="BC.annual_turnover &lt;= 0">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="BC.annual_turnover &lt;= 0" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="annual_turnover" datatype="Decimal" termtype="ATTRIBUTE" fulltext="BC.annual_turnover">
                <parentTerm text="BC" datatype="Business_customer" termtype="ENTITY" fulltext="BC" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="BC.annual_turnover" rhs="&lt;= 0"/>
      </condition>
      <action/>
      <action/>
      <action>
        <opaqueExpression expression="BC.positive_money_availability = F">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="BC.positive_money_availability = F" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="positive_money_availability" datatype="Boolean" termtype="ATTRIBUTE" fulltext="BC.positive_money_availability">
                <parentTerm text="BC" datatype="Business_customer" termtype="ENTITY" fulltext="BC" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="BC" datatype="Business_customer" termtype="ENTITY" fulltext="BC" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.1">
      <condition>
        <opaqueExpression expression="BC.annual_turnover > 0">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="BC.annual_turnover > 0" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="annual_turnover" datatype="Decimal" termtype="ATTRIBUTE" fulltext="BC.annual_turnover">
                <parentTerm text="BC" datatype="Business_customer" termtype="ENTITY" fulltext="BC" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="BC.annual_turnover" rhs="> 0"/>
      </condition>
      <action/>
      <action>
        <opaqueExpression expression="BC.max_credit_amount=(BC.annual_turnover*0.5)">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="BC.max_credit_amount = ( BC.annual_turnover * 0.5 )" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="max_credit_amount" datatype="Decimal" termtype="ATTRIBUTE" fulltext="BC.max_credit_amount">
                <parentTerm text="BC" datatype="Business_customer" termtype="ENTITY" fulltext="BC" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="BC" datatype="Business_customer" termtype="ENTITY" fulltext="BC" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="annual_turnover" datatype="Decimal" termtype="ATTRIBUTE" fulltext="BC.annual_turnover">
                <parentTerm text="BC" datatype="Business_customer" termtype="ENTITY" fulltext="BC" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="BC.positive_money_availability = T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="BC.positive_money_availability = T" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="positive_money_availability" datatype="Boolean" termtype="ATTRIBUTE" fulltext="BC.positive_money_availability">
                <parentTerm text="BC" datatype="Business_customer" termtype="ENTITY" fulltext="BC" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="BC" datatype="Business_customer" termtype="ENTITY" fulltext="BC" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <ruleStatement externalID="1" post="Warning" ruleModelElements="#//@ruleset/@rules.1" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="The business customer &lt;= 0€ available -> the credit applicant has not enough money available">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="The business customer &lt;= 0€ available -> the credit applicant has not enough money available" expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement externalID="2" post="Info" ruleModelElements="#//@ruleset/@rules.2" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="The business customer has more than 0€ available -> business customer is potential credit user">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="The business customer has more than 0€ available -> business customer is potential credit user" expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <logicalVariable explicit="true" entity="Vehicel_offer.ecore#//Business_customer" ruleStatements="#//@ruleset/@ruleStatements.0 #//@ruleset/@ruleStatements.1">
      <alias value="BC"/>
      <referencedAttributes attribute="Vehicel_offer.ecore#//Business_customer/annual_turnover"/>
      <referencedAttributes attribute="Vehicel_offer.ecore#//Customer/worthiness"/>
      <referencedAttributes attribute="Vehicel_offer.ecore#//Customer/max_credit_amount"/>
      <referencedAttributes attribute="Vehicel_offer.ecore#//Customer/positive_money_availability"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable">
    <actionSection rowCount="50" columnWidthFactor="0.5">
      <actionItemList>
        <valueSetCell valueSet=""/>
        <expressionCell external="BC.worthiness=0">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="BC.worthiness = 0" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="worthiness" datatype="Integer" termtype="ATTRIBUTE" fulltext="BC.worthiness">
                <parentTerm text="BC" datatype="Business_customer" termtype="ENTITY" fulltext="BC" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="BC" datatype="Business_customer" termtype="ENTITY" fulltext="BC" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell valueSet=""/>
        <expressionCell external="BC.max_credit_amount=(BC.annual_turnover*0.5)">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="BC.max_credit_amount = ( BC.annual_turnover * 0.5 )" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="max_credit_amount" datatype="Decimal" termtype="ATTRIBUTE" fulltext="BC.max_credit_amount">
                <parentTerm text="BC" datatype="Business_customer" termtype="ENTITY" fulltext="BC" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="BC" datatype="Business_customer" termtype="ENTITY" fulltext="BC" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="annual_turnover" datatype="Decimal" termtype="ATTRIBUTE" fulltext="BC.annual_turnover">
                <parentTerm text="BC" datatype="Business_customer" termtype="ENTITY" fulltext="BC" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell valueSet=""/>
        <expressionCell external="BC.positive_money_availability">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="BC.positive_money_availability" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="positive_money_availability" datatype="Boolean" termtype="ATTRIBUTE" fulltext="BC.positive_money_availability">
                <parentTerm text="BC" datatype="Business_customer" termtype="ENTITY" fulltext="BC" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" descendent="true" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" descendent="true" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.2"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" descendent="true" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.3"/>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50"/>
    <ruleStatementSection rowCount="50" columnWidthReference="100" columnWidthPostSeverity="100" columnWidthAlias="100" columnWidthID="100" columnWidthText="500" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="500">
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.0">
        <reference external="1"/>
        <text external="The business customer &lt;= 0€ available -> the credit applicant has not enough money available">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="The business customer &lt;= 0€ available -> the credit applicant has not enough money available" expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.1">
        <reference external="2"/>
        <text external="The business customer has more than 0€ available -> business customer is potential credit user">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="The business customer has more than 0€ available -> business customer is potential credit user" expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
    </ruleStatementSection>
    <conditionSection rowCount="50" columnWidthFactor="0.5">
      <conditionItemList variableMode="Literal">
        <valueSetCell valueSet=""/>
        <expressionCell external="BC.annual_turnover">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="BC.annual_turnover" datatype="Decimal" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="annual_turnover" datatype="Decimal" termtype="ATTRIBUTE" fulltext="BC.annual_turnover">
                <parentTerm text="BC" datatype="Business_customer" termtype="ENTITY" fulltext="BC" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
    </conditionSection>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0">
        <conditionValueSetCellList valueSet=""/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList/>
      </ruleColumnList>
      <ruleColumnList ruleId="1" columnWidth="100" pRule="#//@ruleset/@rules.1">
        <conditionValueSetCellList valueSet="&lt;= 0">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="BC.annual_turnover &lt;= 0" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="annual_turnover" datatype="Decimal" termtype="ATTRIBUTE" fulltext="BC.annual_turnover">
                <parentTerm text="BC" datatype="Business_customer" termtype="ENTITY" fulltext="BC" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="F">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="BC.positive_money_availability = F" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="positive_money_availability" datatype="Boolean" termtype="ATTRIBUTE" fulltext="BC.positive_money_availability">
                <parentTerm text="BC" datatype="Business_customer" termtype="ENTITY" fulltext="BC"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="BC" datatype="Business_customer" termtype="ENTITY" fulltext="BC"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
      <ruleColumnList ruleId="2" columnWidth="100" pRule="#//@ruleset/@rules.2">
        <conditionValueSetCellList valueSet="> 0">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="BC.annual_turnover > 0" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="annual_turnover" datatype="Decimal" termtype="ATTRIBUTE" fulltext="BC.annual_turnover">
                <parentTerm text="BC" datatype="Business_customer" termtype="ENTITY" fulltext="BC" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="BC.positive_money_availability = T" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="positive_money_availability" datatype="Boolean" termtype="ATTRIBUTE" fulltext="BC.positive_money_availability">
                <parentTerm text="BC" datatype="Business_customer" termtype="ENTITY" fulltext="BC"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="BC" datatype="Business_customer" termtype="ENTITY" fulltext="BC"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
