<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="1" minorVersionNumber="3" buildNumber="8020" updateStamp="_Z3jBkq6VEeyUy8aPs7dzRA" externalChecksum="547642878:507989954:2146616488" studioType="Javascript">
  <languageCode>en_US</languageCode>
  <ruleset vocabularyUpdateStamp="_OKD2UK1OEeyYDL1RwIbSqg" vocabulary="../../../Vocabulary/Vocab.ecore#/">
    <rule>
      <action>
        <opaqueExpression expression="Data.claim.SumAllExp = allExpenses.amount->sum">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Data.claim.SumAllExp = allExpenses.amount->sum" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="SumAllExp" datatype="Decimal" termtype="ATTRIBUTE" fulltext="ProjectsData.Data.claim.SumAllExp">
                <parentTerm text="claim" datatype="ProjectsData.Claim" termtype="ENTITY" fulltext="ProjectsData.Data.claim" variable="#//@ruleset/@logicalVariables.4/@extension.0">
                  <parentTerm text="ProjectsData.Data" datatype="ProjectsData.Data" termtype="ENTITY" fulltext="ProjectsData.Data" variable="#//@ruleset/@logicalVariables.4"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="allExpenses_amount" datatype="Decimal" termtype="COLLECTION" fulltext="allExpenses.amount->sum">
                <parentTerm text="amount" datatype="Decimal" termtype="ATTRIBUTE" fulltext="allExpenses.amount">
                  <parentTerm text="allExpenses" datatype="ProjectsData.Expense" termtype="ENTITY" fulltext="allExpenses" variable="#//@ruleset/@logicalVariables.4/@extension.0/@extension.1">
                    <parentTerm text="claim" datatype="ProjectsData.Claim" termtype="ENTITY" fulltext="ProjectsData.Data.claim" variable="#//@ruleset/@logicalVariables.4/@extension.0">
                      <parentTerm text="ProjectsData.Data" datatype="ProjectsData.Data" termtype="ENTITY" fulltext="ProjectsData.Data" variable="#//@ruleset/@logicalVariables.4"/>
                    </parentTerm>
                  </parentTerm>
                </parentTerm>
              </terms>
              <terms text="claim" datatype="ProjectsData.Claim" termtype="ENTITY" fulltext="ProjectsData.Data.claim" variable="#//@ruleset/@logicalVariables.4/@extension.0">
                <parentTerm text="ProjectsData.Data" datatype="ProjectsData.Data" termtype="ENTITY" fulltext="ProjectsData.Data" variable="#//@ruleset/@logicalVariables.4"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="Data.claim.USDSum = allUSDExpenses.amount->sum">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Data.claim.USDSum = allUSDExpenses.amount->sum" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="USDSum" datatype="Decimal" termtype="ATTRIBUTE" fulltext="ProjectsData.Data.claim.USDSum">
                <parentTerm text="claim" datatype="ProjectsData.Claim" termtype="ENTITY" fulltext="ProjectsData.Data.claim" variable="#//@ruleset/@logicalVariables.4/@extension.0">
                  <parentTerm text="ProjectsData.Data" datatype="ProjectsData.Data" termtype="ENTITY" fulltext="ProjectsData.Data" variable="#//@ruleset/@logicalVariables.4"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="claim" datatype="ProjectsData.Claim" termtype="ENTITY" fulltext="ProjectsData.Data.claim" variable="#//@ruleset/@logicalVariables.4/@extension.0">
                <parentTerm text="ProjectsData.Data" datatype="ProjectsData.Data" termtype="ENTITY" fulltext="ProjectsData.Data" variable="#//@ruleset/@logicalVariables.4"/>
              </terms>
              <terms text="allUSDExpenses_amount" datatype="Decimal" termtype="COLLECTION" fulltext="allUSDExpenses.amount->sum">
                <parentTerm text="amount" datatype="Decimal" termtype="ATTRIBUTE" fulltext="allUSDExpenses.amount">
                  <parentTerm text="allUSDExpenses" datatype="ProjectsData.Expense" termtype="ENTITY" fulltext="allUSDExpenses" variable="#//@ruleset/@logicalVariables.4/@extension.0/@extension.2">
                    <parentTerm text="claim" datatype="ProjectsData.Claim" termtype="ENTITY" fulltext="ProjectsData.Data.claim" variable="#//@ruleset/@logicalVariables.4/@extension.0">
                      <parentTerm text="ProjectsData.Data" datatype="ProjectsData.Data" termtype="ENTITY" fulltext="ProjectsData.Data" variable="#//@ruleset/@logicalVariables.4"/>
                    </parentTerm>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="Data.claim.EurSum = allEURExpenses.amount->sum">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Data.claim.EurSum = allEURExpenses.amount->sum" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="EurSum" datatype="Decimal" termtype="ATTRIBUTE" fulltext="ProjectsData.Data.claim.EurSum">
                <parentTerm text="claim" datatype="ProjectsData.Claim" termtype="ENTITY" fulltext="ProjectsData.Data.claim" variable="#//@ruleset/@logicalVariables.4/@extension.0">
                  <parentTerm text="ProjectsData.Data" datatype="ProjectsData.Data" termtype="ENTITY" fulltext="ProjectsData.Data" variable="#//@ruleset/@logicalVariables.4"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="claim" datatype="ProjectsData.Claim" termtype="ENTITY" fulltext="ProjectsData.Data.claim" variable="#//@ruleset/@logicalVariables.4/@extension.0">
                <parentTerm text="ProjectsData.Data" datatype="ProjectsData.Data" termtype="ENTITY" fulltext="ProjectsData.Data" variable="#//@ruleset/@logicalVariables.4"/>
              </terms>
              <terms text="allEURExpenses_amount" datatype="Decimal" termtype="COLLECTION" fulltext="allEURExpenses.amount->sum">
                <parentTerm text="amount" datatype="Decimal" termtype="ATTRIBUTE" fulltext="allEURExpenses.amount">
                  <parentTerm text="allEURExpenses" datatype="ProjectsData.Expense" termtype="ENTITY" fulltext="allEURExpenses" variable="#//@ruleset/@logicalVariables.4/@extension.0/@extension.0">
                    <parentTerm text="claim" datatype="ProjectsData.Claim" termtype="ENTITY" fulltext="ProjectsData.Data.claim" variable="#//@ruleset/@logicalVariables.4/@extension.0">
                      <parentTerm text="ProjectsData.Data" datatype="ProjectsData.Data" termtype="ENTITY" fulltext="ProjectsData.Data" variable="#//@ruleset/@logicalVariables.4"/>
                    </parentTerm>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action/>
      <action>
        <opaqueExpression expression="Data.claim.HotelUSDSum = onlyUSDHotels.amount->sum">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Data.claim.HotelUSDSum = onlyUSDHotels.amount->sum" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="HotelUSDSum" datatype="Decimal" termtype="ATTRIBUTE" fulltext="ProjectsData.Data.claim.HotelUSDSum">
                <parentTerm text="claim" datatype="ProjectsData.Claim" termtype="ENTITY" fulltext="ProjectsData.Data.claim" variable="#//@ruleset/@logicalVariables.4/@extension.0">
                  <parentTerm text="ProjectsData.Data" datatype="ProjectsData.Data" termtype="ENTITY" fulltext="ProjectsData.Data" variable="#//@ruleset/@logicalVariables.4"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="onlyUSDHotels_amount" datatype="Decimal" termtype="COLLECTION" fulltext="onlyUSDHotels.amount->sum">
                <parentTerm text="amount" datatype="Decimal" termtype="ATTRIBUTE" fulltext="onlyUSDHotels.amount">
                  <parentTerm text="onlyUSDHotels" datatype="ProjectsData.Expense" termtype="ENTITY" fulltext="onlyUSDHotels" variable="#//@ruleset/@logicalVariables.4/@extension.0/@extension.3">
                    <parentTerm text="claim" datatype="ProjectsData.Claim" termtype="ENTITY" fulltext="ProjectsData.Data.claim" variable="#//@ruleset/@logicalVariables.4/@extension.0">
                      <parentTerm text="ProjectsData.Data" datatype="ProjectsData.Data" termtype="ENTITY" fulltext="ProjectsData.Data" variable="#//@ruleset/@logicalVariables.4"/>
                    </parentTerm>
                  </parentTerm>
                </parentTerm>
              </terms>
              <terms text="claim" datatype="ProjectsData.Claim" termtype="ENTITY" fulltext="ProjectsData.Data.claim" variable="#//@ruleset/@logicalVariables.4/@extension.0">
                <parentTerm text="ProjectsData.Data" datatype="ProjectsData.Data" termtype="ENTITY" fulltext="ProjectsData.Data" variable="#//@ruleset/@logicalVariables.4"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="UI.nextStageNumber = UI.stageOnExit">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="UI.nextStageNumber = UI.stageOnExit" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="nextStageNumber" datatype="Integer" termtype="ATTRIBUTE" fulltext="UI.nextStageNumber">
                <parentTerm text="UI" datatype="UI" termtype="ENTITY" fulltext="UI" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="UI" datatype="UI" termtype="ENTITY" fulltext="UI" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="stageOnExit" datatype="Integer" termtype="ATTRIBUTE" fulltext="UI.stageOnExit">
                <parentTerm text="UI" datatype="UI" termtype="ENTITY" fulltext="UI" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="UI.noUiToRenderContinue = T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="UI.noUiToRenderContinue = T" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="noUiToRenderContinue" datatype="Boolean" termtype="ATTRIBUTE" fulltext="UI.noUiToRenderContinue">
                <parentTerm text="UI" datatype="UI" termtype="ENTITY" fulltext="UI" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="UI" datatype="UI" termtype="ENTITY" fulltext="UI" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <filter precondition="true" logicalVariables="#//@ruleset/@logicalVariables.0">
      <opaqueExpression expression="UI.currentStageNumber = 9">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="UI.currentStageNumber = 9" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
          <referencedTermList>
            <terms text="currentStageNumber" datatype="Integer" termtype="ATTRIBUTE" fulltext="UI.currentStageNumber">
              <parentTerm text="UI" datatype="UI" termtype="ENTITY" fulltext="UI" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
          </referencedTermList>
        </parserOutput>
      </opaqueExpression>
    </filter>
    <filter/>
    <filter logicalVariables="#//@ruleset/@logicalVariables.4/@extension.0 #//@ruleset/@logicalVariables.4/@extension.0/@extension.2">
      <opaqueExpression expression="allUSDExpenses.currency = 'USD'">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="allUSDExpenses.currency = 'USD'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
          <referencedTermList>
            <terms text="currency" datatype="String" termtype="ATTRIBUTE" fulltext="allUSDExpenses.currency">
              <parentTerm text="allUSDExpenses" datatype="ProjectsData.Expense" termtype="ENTITY" fulltext="allUSDExpenses" variable="#//@ruleset/@logicalVariables.4/@extension.0/@extension.2">
                <parentTerm text="claim" datatype="ProjectsData.Claim" termtype="ENTITY" fulltext="ProjectsData.Data.claim" variable="#//@ruleset/@logicalVariables.4/@extension.0">
                  <parentTerm text="ProjectsData.Data" datatype="ProjectsData.Data" termtype="ENTITY" fulltext="ProjectsData.Data" variable="#//@ruleset/@logicalVariables.4"/>
                </parentTerm>
              </parentTerm>
            </terms>
          </referencedTermList>
        </parserOutput>
      </opaqueExpression>
    </filter>
    <filter/>
    <filter logicalVariables="#//@ruleset/@logicalVariables.4/@extension.0 #//@ruleset/@logicalVariables.4/@extension.0/@extension.0">
      <opaqueExpression expression="allEURExpenses.currency = 'EUR'">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="allEURExpenses.currency = 'EUR'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
          <referencedTermList>
            <terms text="currency" datatype="String" termtype="ATTRIBUTE" fulltext="allEURExpenses.currency">
              <parentTerm text="allEURExpenses" datatype="ProjectsData.Expense" termtype="ENTITY" fulltext="allEURExpenses" variable="#//@ruleset/@logicalVariables.4/@extension.0/@extension.0">
                <parentTerm text="claim" datatype="ProjectsData.Claim" termtype="ENTITY" fulltext="ProjectsData.Data.claim" variable="#//@ruleset/@logicalVariables.4/@extension.0">
                  <parentTerm text="ProjectsData.Data" datatype="ProjectsData.Data" termtype="ENTITY" fulltext="ProjectsData.Data" variable="#//@ruleset/@logicalVariables.4"/>
                </parentTerm>
              </parentTerm>
            </terms>
          </referencedTermList>
        </parserOutput>
      </opaqueExpression>
    </filter>
    <filter/>
    <filter logicalVariables="#//@ruleset/@logicalVariables.4/@extension.0 #//@ruleset/@logicalVariables.4/@extension.0/@extension.3">
      <opaqueExpression expression="onlyUSDHotels.currency = 'USD' and onlyUSDHotels.expenseCode = 'hotelCode'">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="onlyUSDHotels.currency = 'USD' and onlyUSDHotels.expenseCode = 'hotelCode'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
          <referencedTermList>
            <terms text="currency" datatype="String" termtype="ATTRIBUTE" fulltext="onlyUSDHotels.currency">
              <parentTerm text="onlyUSDHotels" datatype="ProjectsData.Expense" termtype="ENTITY" fulltext="onlyUSDHotels" variable="#//@ruleset/@logicalVariables.4/@extension.0/@extension.3">
                <parentTerm text="claim" datatype="ProjectsData.Claim" termtype="ENTITY" fulltext="ProjectsData.Data.claim" variable="#//@ruleset/@logicalVariables.4/@extension.0">
                  <parentTerm text="ProjectsData.Data" datatype="ProjectsData.Data" termtype="ENTITY" fulltext="ProjectsData.Data" variable="#//@ruleset/@logicalVariables.4"/>
                </parentTerm>
              </parentTerm>
            </terms>
            <terms text="expenseCode" datatype="String" termtype="ATTRIBUTE" fulltext="onlyUSDHotels.expenseCode">
              <parentTerm text="onlyUSDHotels" datatype="ProjectsData.Expense" termtype="ENTITY" fulltext="onlyUSDHotels" variable="#//@ruleset/@logicalVariables.4/@extension.0/@extension.3">
                <parentTerm text="claim" datatype="ProjectsData.Claim" termtype="ENTITY" fulltext="ProjectsData.Data.claim" variable="#//@ruleset/@logicalVariables.4/@extension.0">
                  <parentTerm text="ProjectsData.Data" datatype="ProjectsData.Data" termtype="ENTITY" fulltext="ProjectsData.Data" variable="#//@ruleset/@logicalVariables.4"/>
                </parentTerm>
              </parentTerm>
            </terms>
          </referencedTermList>
        </parserOutput>
      </opaqueExpression>
    </filter>
    <logicalVariable entity="../../../Vocabulary/Vocab.ecore#//UI" filters="#//@ruleset/@filters.0">
      <extension association="true" entity="../../../Vocabulary/Vocab.ecore#//Container" traversedAssocRole="../../../Vocabulary/Vocab.ecore#//UI/containers">
        <extension association="true" entity="../../../Vocabulary/Vocab.ecore#//UIControl" traversedAssocRole="../../../Vocabulary/Vocab.ecore#//Container/uiControls">
          <extension association="true" entity="../../../Vocabulary/Vocab.ecore#//Option" traversedAssocRole="../../../Vocabulary/Vocab.ecore#//UIControl/option"/>
          <referencedAttributes attribute="../../../Vocabulary/Vocab.ecore#//UIControl/value"/>
        </extension>
      </extension>
      <referencedAttributes attribute="../../../Vocabulary/Vocab.ecore#//UI/currentStageNumber"/>
      <referencedAttributes attribute="../../../Vocabulary/Vocab.ecore#//UI/nextStageNumber"/>
      <referencedAttributes attribute="../../../Vocabulary/Vocab.ecore#//UI/noUiToRenderContinue"/>
      <referencedAttributes attribute="../../../Vocabulary/Vocab.ecore#//UI/stageOnExit"/>
    </logicalVariable>
    <logicalVariable entity="../../../Vocabulary/Vocab.ecore#//Container">
      <referencedAttributes attribute="../../../Vocabulary/Vocab.ecore#//Container/id"/>
      <referencedAttributes attribute="../../../Vocabulary/Vocab.ecore#//Container/title"/>
    </logicalVariable>
    <logicalVariable entity="../../../Vocabulary/Vocab.ecore#//UIControl">
      <referencedAttributes attribute="../../../Vocabulary/Vocab.ecore#//UIControl/type"/>
      <referencedAttributes attribute="../../../Vocabulary/Vocab.ecore#//UIControl/id"/>
      <referencedAttributes attribute="../../../Vocabulary/Vocab.ecore#//UIControl/fieldName"/>
      <referencedAttributes attribute="../../../Vocabulary/Vocab.ecore#//UIControl/label"/>
    </logicalVariable>
    <logicalVariable entity="../../../Vocabulary/Vocab.ecore#//Option">
      <referencedAttributes attribute="../../../Vocabulary/Vocab.ecore#//Option/value"/>
      <referencedAttributes attribute="../../../Vocabulary/Vocab.ecore#//Option/displayName"/>
    </logicalVariable>
    <logicalVariable entity="../../../Vocabulary/Vocab.ecore#//ProjectsData/Data">
      <extension association="true" entity="../../../Vocabulary/Vocab.ecore#//ProjectsData/Claim" traversedAssocRole="../../../Vocabulary/Vocab.ecore#//ProjectsData/Data/claim" filters="#//@ruleset/@filters.4 #//@ruleset/@filters.2 #//@ruleset/@filters.6">
        <extension explicit="true" association="true" entity="../../../Vocabulary/Vocab.ecore#//ProjectsData/Expense" traversedAssocRole="../../../Vocabulary/Vocab.ecore#//ProjectsData/Claim/expense" filters="#//@ruleset/@filters.4">
          <alias value="allEURExpenses"/>
          <referencedAttributes attribute="../../../Vocabulary/Vocab.ecore#//ProjectsData/Expense/amount"/>
          <referencedAttributes attribute="../../../Vocabulary/Vocab.ecore#//ProjectsData/Expense/currency"/>
        </extension>
        <extension explicit="true" association="true" entity="../../../Vocabulary/Vocab.ecore#//ProjectsData/Expense" traversedAssocRole="../../../Vocabulary/Vocab.ecore#//ProjectsData/Claim/expense">
          <alias value="allExpenses"/>
          <referencedAttributes attribute="../../../Vocabulary/Vocab.ecore#//ProjectsData/Expense/amount"/>
        </extension>
        <extension explicit="true" association="true" entity="../../../Vocabulary/Vocab.ecore#//ProjectsData/Expense" traversedAssocRole="../../../Vocabulary/Vocab.ecore#//ProjectsData/Claim/expense" filters="#//@ruleset/@filters.2">
          <alias value="allUSDExpenses"/>
          <referencedAttributes attribute="../../../Vocabulary/Vocab.ecore#//ProjectsData/Expense/amount"/>
          <referencedAttributes attribute="../../../Vocabulary/Vocab.ecore#//ProjectsData/Expense/currency"/>
        </extension>
        <extension explicit="true" association="true" entity="../../../Vocabulary/Vocab.ecore#//ProjectsData/Expense" traversedAssocRole="../../../Vocabulary/Vocab.ecore#//ProjectsData/Claim/expense" filters="#//@ruleset/@filters.6">
          <alias value="onlyUSDHotels"/>
          <referencedAttributes attribute="../../../Vocabulary/Vocab.ecore#//ProjectsData/Expense/amount"/>
          <referencedAttributes attribute="../../../Vocabulary/Vocab.ecore#//ProjectsData/Expense/currency"/>
          <referencedAttributes attribute="../../../Vocabulary/Vocab.ecore#//ProjectsData/Expense/expenseCode"/>
        </extension>
        <referencedAttributes attribute="../../../Vocabulary/Vocab.ecore#//ProjectsData/Claim/EurSum"/>
        <referencedAttributes attribute="../../../Vocabulary/Vocab.ecore#//ProjectsData/Claim/HotelUSDSum"/>
        <referencedAttributes attribute="../../../Vocabulary/Vocab.ecore#//ProjectsData/Claim/SumAllExp"/>
        <referencedAttributes attribute="../../../Vocabulary/Vocab.ecore#//ProjectsData/Claim/USDSum"/>
      </extension>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable" advanced="true" sashWeightAdvancedView="42" sashWeightConditionsActions="18" sashWeightConditionsIf="62">
    <actionSection rowCount="42" scrollRowTop="3" columnWidthFactor="0.5">
      <actionItemList rowHeight="48">
        <valueSetCell valueSet=""/>
        <expressionCell external="Data.claim.SumAllExp = allExpenses.amount->sum">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Data.claim.SumAllExp = allExpenses.amount->sum" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="SumAllExp" datatype="Decimal" termtype="ATTRIBUTE" fulltext="ProjectsData.Data.claim.SumAllExp">
                <parentTerm text="claim" datatype="ProjectsData.Claim" termtype="ENTITY" fulltext="ProjectsData.Data.claim" variable="#//@ruleset/@logicalVariables.4/@extension.0">
                  <parentTerm text="ProjectsData.Data" datatype="ProjectsData.Data" termtype="ENTITY" fulltext="ProjectsData.Data" variable="#//@ruleset/@logicalVariables.4"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="allExpenses_amount" datatype="Decimal" termtype="COLLECTION" fulltext="allExpenses.amount->sum">
                <parentTerm text="amount" datatype="Decimal" termtype="ATTRIBUTE" fulltext="allExpenses.amount">
                  <parentTerm text="allExpenses" datatype="ProjectsData.Expense" termtype="ENTITY" fulltext="allExpenses" variable="#//@ruleset/@logicalVariables.4/@extension.0/@extension.1">
                    <parentTerm text="claim" datatype="ProjectsData.Claim" termtype="ENTITY" fulltext="ProjectsData.Data.claim" variable="#//@ruleset/@logicalVariables.4/@extension.0">
                      <parentTerm text="ProjectsData.Data" datatype="ProjectsData.Data" termtype="ENTITY" fulltext="ProjectsData.Data" variable="#//@ruleset/@logicalVariables.4"/>
                    </parentTerm>
                  </parentTerm>
                </parentTerm>
              </terms>
              <terms text="claim" datatype="ProjectsData.Claim" termtype="ENTITY" fulltext="ProjectsData.Data.claim" variable="#//@ruleset/@logicalVariables.4/@extension.0">
                <parentTerm text="ProjectsData.Data" datatype="ProjectsData.Data" termtype="ENTITY" fulltext="ProjectsData.Data" variable="#//@ruleset/@logicalVariables.4"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList rowHeight="46">
        <valueSetCell/>
        <expressionCell external="Data.claim.USDSum = allUSDExpenses.amount->sum">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Data.claim.USDSum = allUSDExpenses.amount->sum" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="USDSum" datatype="Decimal" termtype="ATTRIBUTE" fulltext="ProjectsData.Data.claim.USDSum">
                <parentTerm text="claim" datatype="ProjectsData.Claim" termtype="ENTITY" fulltext="ProjectsData.Data.claim" variable="#//@ruleset/@logicalVariables.4/@extension.0">
                  <parentTerm text="ProjectsData.Data" datatype="ProjectsData.Data" termtype="ENTITY" fulltext="ProjectsData.Data" variable="#//@ruleset/@logicalVariables.4"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="claim" datatype="ProjectsData.Claim" termtype="ENTITY" fulltext="ProjectsData.Data.claim" variable="#//@ruleset/@logicalVariables.4/@extension.0">
                <parentTerm text="ProjectsData.Data" datatype="ProjectsData.Data" termtype="ENTITY" fulltext="ProjectsData.Data" variable="#//@ruleset/@logicalVariables.4"/>
              </terms>
              <terms text="allUSDExpenses_amount" datatype="Decimal" termtype="COLLECTION" fulltext="allUSDExpenses.amount->sum">
                <parentTerm text="amount" datatype="Decimal" termtype="ATTRIBUTE" fulltext="allUSDExpenses.amount">
                  <parentTerm text="allUSDExpenses" datatype="ProjectsData.Expense" termtype="ENTITY" fulltext="allUSDExpenses" variable="#//@ruleset/@logicalVariables.4/@extension.0/@extension.2">
                    <parentTerm text="claim" datatype="ProjectsData.Claim" termtype="ENTITY" fulltext="ProjectsData.Data.claim" variable="#//@ruleset/@logicalVariables.4/@extension.0">
                      <parentTerm text="ProjectsData.Data" datatype="ProjectsData.Data" termtype="ENTITY" fulltext="ProjectsData.Data" variable="#//@ruleset/@logicalVariables.4"/>
                    </parentTerm>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList rowHeight="109">
        <valueSetCell/>
        <expressionCell external="Data.claim.EurSum = allEURExpenses.amount->sum">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Data.claim.EurSum = allEURExpenses.amount->sum" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="EurSum" datatype="Decimal" termtype="ATTRIBUTE" fulltext="ProjectsData.Data.claim.EurSum">
                <parentTerm text="claim" datatype="ProjectsData.Claim" termtype="ENTITY" fulltext="ProjectsData.Data.claim" variable="#//@ruleset/@logicalVariables.4/@extension.0">
                  <parentTerm text="ProjectsData.Data" datatype="ProjectsData.Data" termtype="ENTITY" fulltext="ProjectsData.Data" variable="#//@ruleset/@logicalVariables.4"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="claim" datatype="ProjectsData.Claim" termtype="ENTITY" fulltext="ProjectsData.Data.claim" variable="#//@ruleset/@logicalVariables.4/@extension.0">
                <parentTerm text="ProjectsData.Data" datatype="ProjectsData.Data" termtype="ENTITY" fulltext="ProjectsData.Data" variable="#//@ruleset/@logicalVariables.4"/>
              </terms>
              <terms text="allEURExpenses_amount" datatype="Decimal" termtype="COLLECTION" fulltext="allEURExpenses.amount->sum">
                <parentTerm text="amount" datatype="Decimal" termtype="ATTRIBUTE" fulltext="allEURExpenses.amount">
                  <parentTerm text="allEURExpenses" datatype="ProjectsData.Expense" termtype="ENTITY" fulltext="allEURExpenses" variable="#//@ruleset/@logicalVariables.4/@extension.0/@extension.0">
                    <parentTerm text="claim" datatype="ProjectsData.Claim" termtype="ENTITY" fulltext="ProjectsData.Data.claim" variable="#//@ruleset/@logicalVariables.4/@extension.0">
                      <parentTerm text="ProjectsData.Data" datatype="ProjectsData.Data" termtype="ENTITY" fulltext="ProjectsData.Data" variable="#//@ruleset/@logicalVariables.4"/>
                    </parentTerm>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell/>
      </actionItemList>
      <actionItemList rowHeight="142">
        <valueSetCell/>
        <expressionCell external="Data.claim.HotelUSDSum = onlyUSDHotels.amount->sum">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Data.claim.HotelUSDSum = onlyUSDHotels.amount->sum" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="HotelUSDSum" datatype="Decimal" termtype="ATTRIBUTE" fulltext="ProjectsData.Data.claim.HotelUSDSum">
                <parentTerm text="claim" datatype="ProjectsData.Claim" termtype="ENTITY" fulltext="ProjectsData.Data.claim" variable="#//@ruleset/@logicalVariables.4/@extension.0">
                  <parentTerm text="ProjectsData.Data" datatype="ProjectsData.Data" termtype="ENTITY" fulltext="ProjectsData.Data" variable="#//@ruleset/@logicalVariables.4"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="onlyUSDHotels_amount" datatype="Decimal" termtype="COLLECTION" fulltext="onlyUSDHotels.amount->sum">
                <parentTerm text="amount" datatype="Decimal" termtype="ATTRIBUTE" fulltext="onlyUSDHotels.amount">
                  <parentTerm text="onlyUSDHotels" datatype="ProjectsData.Expense" termtype="ENTITY" fulltext="onlyUSDHotels" variable="#//@ruleset/@logicalVariables.4/@extension.0/@extension.3">
                    <parentTerm text="claim" datatype="ProjectsData.Claim" termtype="ENTITY" fulltext="ProjectsData.Data.claim" variable="#//@ruleset/@logicalVariables.4/@extension.0">
                      <parentTerm text="ProjectsData.Data" datatype="ProjectsData.Data" termtype="ENTITY" fulltext="ProjectsData.Data" variable="#//@ruleset/@logicalVariables.4"/>
                    </parentTerm>
                  </parentTerm>
                </parentTerm>
              </terms>
              <terms text="claim" datatype="ProjectsData.Claim" termtype="ENTITY" fulltext="ProjectsData.Data.claim" variable="#//@ruleset/@logicalVariables.4/@extension.0">
                <parentTerm text="ProjectsData.Data" datatype="ProjectsData.Data" termtype="ENTITY" fulltext="ProjectsData.Data" variable="#//@ruleset/@logicalVariables.4"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="UI.nextStageNumber = UI.stageOnExit">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="UI.nextStageNumber = UI.stageOnExit" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="nextStageNumber" datatype="Integer" termtype="ATTRIBUTE" fulltext="UI.nextStageNumber">
                <parentTerm text="UI" datatype="UI" termtype="ENTITY" fulltext="UI" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="UI" datatype="UI" termtype="ENTITY" fulltext="UI" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="stageOnExit" datatype="Integer" termtype="ATTRIBUTE" fulltext="UI.stageOnExit">
                <parentTerm text="UI" datatype="UI" termtype="ENTITY" fulltext="UI" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="UI.noUiToRenderContinue">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="UI.noUiToRenderContinue" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="noUiToRenderContinue" datatype="Boolean" termtype="ATTRIBUTE" fulltext="UI.noUiToRenderContinue">
                <parentTerm text="UI" datatype="UI" termtype="ENTITY" fulltext="UI" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="UI.currentStageNumber = 9" filter="#//@ruleset/@filters.0"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@referencedAttributes.0"/>
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@extension.0"/>
            </children>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.2"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.3"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.1">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.1"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.2">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@referencedAttributes.2"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@referencedAttributes.3"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.3">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.3/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.3/@referencedAttributes.1"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.4">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="allUSDExpenses.currency = 'USD'" filter="#//@ruleset/@filters.2"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="allEURExpenses.currency = 'EUR'" filter="#//@ruleset/@filters.4"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="onlyUSDHotels.currency = 'USD' and onlyUSDHotels.expenseCode = 'hotelCode'" filter="#//@ruleset/@filters.6"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.4/@extension.0">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="allUSDExpenses.currency = 'USD'" filter="#//@ruleset/@filters.2"/>
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="allEURExpenses.currency = 'EUR'" filter="#//@ruleset/@filters.4"/>
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="onlyUSDHotels.currency = 'USD' and onlyUSDHotels.expenseCode = 'hotelCode'" filter="#//@ruleset/@filters.6"/>
            </children>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.4/@extension.0/@extension.0">
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
                <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="allEURExpenses.currency = 'EUR'" filter="#//@ruleset/@filters.4"/>
              </children>
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.4/@extension.0/@extension.0/@referencedAttributes.0"/>
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.4/@extension.0/@extension.0/@referencedAttributes.1"/>
            </children>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.4/@extension.0/@extension.1">
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.4/@extension.0/@extension.1/@referencedAttributes.0"/>
            </children>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.4/@extension.0/@extension.2">
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
                <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="allUSDExpenses.currency = 'USD'" filter="#//@ruleset/@filters.2"/>
              </children>
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.4/@extension.0/@extension.2/@referencedAttributes.0"/>
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.4/@extension.0/@extension.2/@referencedAttributes.1"/>
            </children>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.4/@extension.0/@extension.3">
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
                <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="onlyUSDHotels.currency = 'USD' and onlyUSDHotels.expenseCode = 'hotelCode'" filter="#//@ruleset/@filters.6"/>
              </children>
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.4/@extension.0/@extension.3/@referencedAttributes.0"/>
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.4/@extension.0/@extension.3/@referencedAttributes.1"/>
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.4/@extension.0/@extension.3/@referencedAttributes.2"/>
            </children>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.4/@extension.0/@referencedAttributes.0"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.4/@extension.0/@referencedAttributes.1"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.4/@extension.0/@referencedAttributes.2"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.4/@extension.0/@referencedAttributes.3"/>
          </children>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50">
      <filterItemList filter="#//@ruleset/@filters.0">
        <expressionCell external="UI.currentStageNumber = 9">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="UI.currentStageNumber = 9" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="currentStageNumber" datatype="Integer" termtype="ATTRIBUTE" fulltext="UI.currentStageNumber">
                <parentTerm text="UI" datatype="UI" termtype="ENTITY" fulltext="UI" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </filterItemList>
      <filterItemList filter="#//@ruleset/@filters.1">
        <expressionCell/>
      </filterItemList>
      <filterItemList filter="#//@ruleset/@filters.2">
        <expressionCell external="allUSDExpenses.currency = 'USD'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="allUSDExpenses.currency = 'USD'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="currency" datatype="String" termtype="ATTRIBUTE" fulltext="allUSDExpenses.currency">
                <parentTerm text="allUSDExpenses" datatype="ProjectsData.Expense" termtype="ENTITY" fulltext="allUSDExpenses" variable="#//@ruleset/@logicalVariables.4/@extension.0/@extension.2">
                  <parentTerm text="claim" datatype="ProjectsData.Claim" termtype="ENTITY" fulltext="ProjectsData.Data.claim" variable="#//@ruleset/@logicalVariables.4/@extension.0">
                    <parentTerm text="ProjectsData.Data" datatype="ProjectsData.Data" termtype="ENTITY" fulltext="ProjectsData.Data" variable="#//@ruleset/@logicalVariables.4"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </filterItemList>
      <filterItemList filter="#//@ruleset/@filters.3">
        <expressionCell/>
      </filterItemList>
      <filterItemList filter="#//@ruleset/@filters.4">
        <expressionCell external="allEURExpenses.currency = 'EUR'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="allEURExpenses.currency = 'EUR'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="currency" datatype="String" termtype="ATTRIBUTE" fulltext="allEURExpenses.currency">
                <parentTerm text="allEURExpenses" datatype="ProjectsData.Expense" termtype="ENTITY" fulltext="allEURExpenses" variable="#//@ruleset/@logicalVariables.4/@extension.0/@extension.0">
                  <parentTerm text="claim" datatype="ProjectsData.Claim" termtype="ENTITY" fulltext="ProjectsData.Data.claim" variable="#//@ruleset/@logicalVariables.4/@extension.0">
                    <parentTerm text="ProjectsData.Data" datatype="ProjectsData.Data" termtype="ENTITY" fulltext="ProjectsData.Data" variable="#//@ruleset/@logicalVariables.4"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </filterItemList>
      <filterItemList filter="#//@ruleset/@filters.5">
        <expressionCell/>
      </filterItemList>
      <filterItemList filter="#//@ruleset/@filters.6">
        <expressionCell external="onlyUSDHotels.currency = 'USD' and onlyUSDHotels.expenseCode = 'hotelCode'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="onlyUSDHotels.currency = 'USD' and onlyUSDHotels.expenseCode = 'hotelCode'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="currency" datatype="String" termtype="ATTRIBUTE" fulltext="onlyUSDHotels.currency">
                <parentTerm text="onlyUSDHotels" datatype="ProjectsData.Expense" termtype="ENTITY" fulltext="onlyUSDHotels" variable="#//@ruleset/@logicalVariables.4/@extension.0/@extension.3">
                  <parentTerm text="claim" datatype="ProjectsData.Claim" termtype="ENTITY" fulltext="ProjectsData.Data.claim" variable="#//@ruleset/@logicalVariables.4/@extension.0">
                    <parentTerm text="ProjectsData.Data" datatype="ProjectsData.Data" termtype="ENTITY" fulltext="ProjectsData.Data" variable="#//@ruleset/@logicalVariables.4"/>
                  </parentTerm>
                </parentTerm>
              </terms>
              <terms text="expenseCode" datatype="String" termtype="ATTRIBUTE" fulltext="onlyUSDHotels.expenseCode">
                <parentTerm text="onlyUSDHotels" datatype="ProjectsData.Expense" termtype="ENTITY" fulltext="onlyUSDHotels" variable="#//@ruleset/@logicalVariables.4/@extension.0/@extension.3">
                  <parentTerm text="claim" datatype="ProjectsData.Claim" termtype="ENTITY" fulltext="ProjectsData.Data.claim" variable="#//@ruleset/@logicalVariables.4/@extension.0">
                    <parentTerm text="ProjectsData.Data" datatype="ProjectsData.Data" termtype="ENTITY" fulltext="ProjectsData.Data" variable="#//@ruleset/@logicalVariables.4"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </filterItemList>
    </filterSection>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="1000" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400"/>
    <conditionSection rowCount="50" columnWidthFactor="0.5"/>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0">
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="UI.noUiToRenderContinue = T" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="noUiToRenderContinue" datatype="Boolean" termtype="ATTRIBUTE" fulltext="UI.noUiToRenderContinue">
                <parentTerm text="UI" datatype="UI" termtype="ENTITY" fulltext="UI"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="UI" datatype="UI" termtype="ENTITY" fulltext="UI"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
