<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="6" minorVersionNumber="3" majorServiceNumber="1" minorServiceNumber="2" buildNumber="8020" updateStamp="_no2V36e9Ee2CYcAFLXQDZg" externalChecksum="3391387159:507989954:2614682131" studioType="Java">
  <languageCode>en_US</languageCode>
  <ruleset vocabularyUpdateStamp="_ZH09kEigEe2o6uvU8j8F7w" vocabulary="Commission.ecore#/">
    <rule>
      <action documentingRuleStatements="#//@ruleset/@ruleStatements.0">
        <opaqueExpression expression="quarter.netBookings = quarter.grossBookings - quarter.costOfGoods">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="quarter.netBookings = quarter.grossBookings - quarter.costOfGoods" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="netBookings" datatype="Decimal" termtype="ATTRIBUTE" fulltext="quarter.netBookings">
                <parentTerm text="quarter" datatype="Quarter" termtype="ENTITY" fulltext="quarter" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="FY" datatype="FiscalYear" termtype="ENTITY" fulltext="FY" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="person" datatype="SalesPerson" termtype="ENTITY" fulltext="person" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="grossBookings" datatype="Decimal" termtype="ATTRIBUTE" fulltext="quarter.grossBookings">
                <parentTerm text="quarter" datatype="Quarter" termtype="ENTITY" fulltext="quarter" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="FY" datatype="FiscalYear" termtype="ENTITY" fulltext="FY" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="person" datatype="SalesPerson" termtype="ENTITY" fulltext="person" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
              <terms text="costOfGoods" datatype="Decimal" termtype="ATTRIBUTE" fulltext="quarter.costOfGoods">
                <parentTerm text="quarter" datatype="Quarter" termtype="ENTITY" fulltext="quarter" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="FY" datatype="FiscalYear" termtype="ENTITY" fulltext="FY" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="person" datatype="SalesPerson" termtype="ENTITY" fulltext="person" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
              <terms text="quarter" datatype="Quarter" termtype="ENTITY" fulltext="quarter" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                <parentTerm text="FY" datatype="FiscalYear" termtype="ENTITY" fulltext="FY" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="person" datatype="SalesPerson" termtype="ENTITY" fulltext="person" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action documentingRuleStatements="#//@ruleset/@ruleStatements.1">
        <opaqueExpression expression="quarter.commissionEarned = quarter.commissionRate * quarter.netBookings">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="quarter.commissionEarned = quarter.commissionRate * quarter.netBookings" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="commissionEarned" datatype="Decimal" termtype="ATTRIBUTE" fulltext="quarter.commissionEarned">
                <parentTerm text="quarter" datatype="Quarter" termtype="ENTITY" fulltext="quarter" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="FY" datatype="FiscalYear" termtype="ENTITY" fulltext="FY" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="person" datatype="SalesPerson" termtype="ENTITY" fulltext="person" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="netBookings" datatype="Decimal" termtype="ATTRIBUTE" fulltext="quarter.netBookings">
                <parentTerm text="quarter" datatype="Quarter" termtype="ENTITY" fulltext="quarter" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="FY" datatype="FiscalYear" termtype="ENTITY" fulltext="FY" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="person" datatype="SalesPerson" termtype="ENTITY" fulltext="person" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
              <terms text="commissionRate" datatype="Decimal" termtype="ATTRIBUTE" fulltext="quarter.commissionRate">
                <parentTerm text="quarter" datatype="Quarter" termtype="ENTITY" fulltext="quarter" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="FY" datatype="FiscalYear" termtype="ENTITY" fulltext="FY" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="person" datatype="SalesPerson" termtype="ENTITY" fulltext="person" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
              <terms text="quarter" datatype="Quarter" termtype="ENTITY" fulltext="quarter" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                <parentTerm text="FY" datatype="FiscalYear" termtype="ENTITY" fulltext="FY" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="person" datatype="SalesPerson" termtype="ENTITY" fulltext="person" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.0/@actions.0" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
      <text expression="Quarter {quarter.quarter}: Net Bookings (${quarter.netBookings}) are Gross Bookings (${quarter.grossBookings}) less Cost of Goods (${quarter.costOfGoods})">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Quarter  + quarter.quarter + : Net Bookings ($ + quarter.netBookings + ) are Gross Bookings ($ + quarter.grossBookings + ) less Cost of Goods ($ + quarter.costOfGoods + )" expressiontype="BRSTATEMENT">
          <referencedTermList>
            <terms text="netBookings" datatype="Decimal" termtype="ATTRIBUTE" fulltext="quarter.netBookings">
              <parentTerm text="quarter" datatype="Quarter" termtype="ENTITY" fulltext="quarter" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                <parentTerm text="FY" datatype="FiscalYear" termtype="ENTITY" fulltext="FY" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="person" datatype="SalesPerson" termtype="ENTITY" fulltext="person" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </parentTerm>
            </terms>
            <terms text="grossBookings" datatype="Decimal" termtype="ATTRIBUTE" fulltext="quarter.grossBookings">
              <parentTerm text="quarter" datatype="Quarter" termtype="ENTITY" fulltext="quarter" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                <parentTerm text="FY" datatype="FiscalYear" termtype="ENTITY" fulltext="FY" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="person" datatype="SalesPerson" termtype="ENTITY" fulltext="person" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </parentTerm>
            </terms>
            <terms text="costOfGoods" datatype="Decimal" termtype="ATTRIBUTE" fulltext="quarter.costOfGoods">
              <parentTerm text="quarter" datatype="Quarter" termtype="ENTITY" fulltext="quarter" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                <parentTerm text="FY" datatype="FiscalYear" termtype="ENTITY" fulltext="FY" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="person" datatype="SalesPerson" termtype="ENTITY" fulltext="person" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </parentTerm>
            </terms>
            <terms text="quarter" datatype="Integer" termtype="ATTRIBUTE" fulltext="quarter.quarter">
              <parentTerm text="quarter" datatype="Quarter" termtype="ENTITY" fulltext="quarter" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                <parentTerm text="FY" datatype="FiscalYear" termtype="ENTITY" fulltext="FY" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="person" datatype="SalesPerson" termtype="ENTITY" fulltext="person" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </parentTerm>
            </terms>
          </referencedTermList>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.0/@actions.1" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
      <text expression="Quarter {quarter.quarter}: Commission Earned (${quarter.commissionEarned}) is calculated by multiplying the Commission rate (${quarter.commissionRate}) times Net Bookings (${quarter.netBookings}).">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Quarter  + quarter.quarter + : Commission Earned ($ + quarter.commissionEarned + ) is calculated by multiplying the Commission rate ($ + quarter.commissionRate + ) times Net Bookings ($ + quarter.netBookings + )." expressiontype="BRSTATEMENT">
          <referencedTermList>
            <terms text="netBookings" datatype="Decimal" termtype="ATTRIBUTE" fulltext="quarter.netBookings">
              <parentTerm text="quarter" datatype="Quarter" termtype="ENTITY" fulltext="quarter" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                <parentTerm text="FY" datatype="FiscalYear" termtype="ENTITY" fulltext="FY" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="person" datatype="SalesPerson" termtype="ENTITY" fulltext="person" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </parentTerm>
            </terms>
            <terms text="commissionRate" datatype="Decimal" termtype="ATTRIBUTE" fulltext="quarter.commissionRate">
              <parentTerm text="quarter" datatype="Quarter" termtype="ENTITY" fulltext="quarter" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                <parentTerm text="FY" datatype="FiscalYear" termtype="ENTITY" fulltext="FY" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="person" datatype="SalesPerson" termtype="ENTITY" fulltext="person" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </parentTerm>
            </terms>
            <terms text="commissionEarned" datatype="Decimal" termtype="ATTRIBUTE" fulltext="quarter.commissionEarned">
              <parentTerm text="quarter" datatype="Quarter" termtype="ENTITY" fulltext="quarter" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                <parentTerm text="FY" datatype="FiscalYear" termtype="ENTITY" fulltext="FY" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="person" datatype="SalesPerson" termtype="ENTITY" fulltext="person" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </parentTerm>
            </terms>
            <terms text="quarter" datatype="Integer" termtype="ATTRIBUTE" fulltext="quarter.quarter">
              <parentTerm text="quarter" datatype="Quarter" termtype="ENTITY" fulltext="quarter" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                <parentTerm text="FY" datatype="FiscalYear" termtype="ENTITY" fulltext="FY" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="person" datatype="SalesPerson" termtype="ENTITY" fulltext="person" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </parentTerm>
            </terms>
          </referencedTermList>
        </parserOutput>
      </text>
    </ruleStatement>
    <logicalVariable explicit="true" entity="Commission.ecore#//SalesPerson">
      <alias value="person"/>
      <extension explicit="true" association="true" entity="Commission.ecore#//FiscalYear" traversedAssocRole="Commission.ecore#//SalesPerson/years">
        <alias value="FY"/>
        <extension explicit="true" association="true" entity="Commission.ecore#//Quarter" traversedAssocRole="Commission.ecore#//FiscalYear/quarters" ruleStatements="#//@ruleset/@ruleStatements.0 #//@ruleset/@ruleStatements.1">
          <alias value="quarter"/>
          <referencedAttributes attribute="Commission.ecore#//Quarter/grossBookings"/>
          <referencedAttributes attribute="Commission.ecore#//Quarter/costOfGoods"/>
          <referencedAttributes attribute="Commission.ecore#//Quarter/netBookings"/>
          <referencedAttributes attribute="Commission.ecore#//Quarter/commissionRate"/>
          <referencedAttributes attribute="Commission.ecore#//Quarter/commissionEarned"/>
          <referencedAttributes attribute="Commission.ecore#//Quarter/quarter"/>
        </extension>
      </extension>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable" advanced="true" sashWeightScope="86">
    <actionSection rowCount="50" columnWidthFactor="0.5">
      <actionItemList rowHeight="44">
        <valueSetCell/>
        <expressionCell external="quarter.netBookings = quarter.grossBookings - quarter.costOfGoods">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="quarter.netBookings = quarter.grossBookings - quarter.costOfGoods" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="netBookings" datatype="Decimal" termtype="ATTRIBUTE" fulltext="quarter.netBookings">
                <parentTerm text="quarter" datatype="Quarter" termtype="ENTITY" fulltext="quarter" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="FY" datatype="FiscalYear" termtype="ENTITY" fulltext="FY" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="person" datatype="SalesPerson" termtype="ENTITY" fulltext="person" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="grossBookings" datatype="Decimal" termtype="ATTRIBUTE" fulltext="quarter.grossBookings">
                <parentTerm text="quarter" datatype="Quarter" termtype="ENTITY" fulltext="quarter" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="FY" datatype="FiscalYear" termtype="ENTITY" fulltext="FY" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="person" datatype="SalesPerson" termtype="ENTITY" fulltext="person" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
              <terms text="costOfGoods" datatype="Decimal" termtype="ATTRIBUTE" fulltext="quarter.costOfGoods">
                <parentTerm text="quarter" datatype="Quarter" termtype="ENTITY" fulltext="quarter" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="FY" datatype="FiscalYear" termtype="ENTITY" fulltext="FY" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="person" datatype="SalesPerson" termtype="ENTITY" fulltext="person" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
              <terms text="quarter" datatype="Quarter" termtype="ENTITY" fulltext="quarter" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                <parentTerm text="FY" datatype="FiscalYear" termtype="ENTITY" fulltext="FY" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="person" datatype="SalesPerson" termtype="ENTITY" fulltext="person" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList rowHeight="61">
        <valueSetCell/>
        <expressionCell external="quarter.commissionEarned = quarter.commissionRate * quarter.netBookings">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="quarter.commissionEarned = quarter.commissionRate * quarter.netBookings" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="commissionEarned" datatype="Decimal" termtype="ATTRIBUTE" fulltext="quarter.commissionEarned">
                <parentTerm text="quarter" datatype="Quarter" termtype="ENTITY" fulltext="quarter" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="FY" datatype="FiscalYear" termtype="ENTITY" fulltext="FY" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="person" datatype="SalesPerson" termtype="ENTITY" fulltext="person" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="netBookings" datatype="Decimal" termtype="ATTRIBUTE" fulltext="quarter.netBookings">
                <parentTerm text="quarter" datatype="Quarter" termtype="ENTITY" fulltext="quarter" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="FY" datatype="FiscalYear" termtype="ENTITY" fulltext="FY" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="person" datatype="SalesPerson" termtype="ENTITY" fulltext="person" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
              <terms text="commissionRate" datatype="Decimal" termtype="ATTRIBUTE" fulltext="quarter.commissionRate">
                <parentTerm text="quarter" datatype="Quarter" termtype="ENTITY" fulltext="quarter" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="FY" datatype="FiscalYear" termtype="ENTITY" fulltext="FY" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="person" datatype="SalesPerson" termtype="ENTITY" fulltext="person" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
              <terms text="quarter" datatype="Quarter" termtype="ENTITY" fulltext="quarter" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                <parentTerm text="FY" datatype="FiscalYear" termtype="ENTITY" fulltext="FY" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="person" datatype="SalesPerson" termtype="ENTITY" fulltext="person" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@referencedAttributes.0"/>
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@referencedAttributes.1"/>
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@referencedAttributes.2"/>
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@referencedAttributes.3"/>
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@referencedAttributes.4"/>
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@referencedAttributes.5"/>
            </children>
          </children>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50"/>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="600" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400">
      <ruleStatementItemList rowHeight="77" ruleStatement="#//@ruleset/@ruleStatements.0">
        <reference external="A0"/>
        <text external="Quarter {quarter.quarter}: Net Bookings (${quarter.netBookings}) are Gross Bookings (${quarter.grossBookings}) less Cost of Goods (${quarter.costOfGoods})">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Quarter  + quarter.quarter + : Net Bookings ($ + quarter.netBookings + ) are Gross Bookings ($ + quarter.grossBookings + ) less Cost of Goods ($ + quarter.costOfGoods + )" expressiontype="BRSTATEMENT">
            <referencedTermList>
              <terms text="netBookings" datatype="Decimal" termtype="ATTRIBUTE" fulltext="quarter.netBookings">
                <parentTerm text="quarter" datatype="Quarter" termtype="ENTITY" fulltext="quarter" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="FY" datatype="FiscalYear" termtype="ENTITY" fulltext="FY" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="person" datatype="SalesPerson" termtype="ENTITY" fulltext="person" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
              <terms text="grossBookings" datatype="Decimal" termtype="ATTRIBUTE" fulltext="quarter.grossBookings">
                <parentTerm text="quarter" datatype="Quarter" termtype="ENTITY" fulltext="quarter" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="FY" datatype="FiscalYear" termtype="ENTITY" fulltext="FY" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="person" datatype="SalesPerson" termtype="ENTITY" fulltext="person" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
              <terms text="costOfGoods" datatype="Decimal" termtype="ATTRIBUTE" fulltext="quarter.costOfGoods">
                <parentTerm text="quarter" datatype="Quarter" termtype="ENTITY" fulltext="quarter" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="FY" datatype="FiscalYear" termtype="ENTITY" fulltext="FY" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="person" datatype="SalesPerson" termtype="ENTITY" fulltext="person" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
              <terms text="quarter" datatype="Integer" termtype="ATTRIBUTE" fulltext="quarter.quarter">
                <parentTerm text="quarter" datatype="Quarter" termtype="ENTITY" fulltext="quarter" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="FY" datatype="FiscalYear" termtype="ENTITY" fulltext="FY" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="person" datatype="SalesPerson" termtype="ENTITY" fulltext="person" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList rowHeight="82" ruleStatement="#//@ruleset/@ruleStatements.1">
        <reference external="B0"/>
        <text external="Quarter {quarter.quarter}: Commission Earned (${quarter.commissionEarned}) is calculated by multiplying the Commission rate (${quarter.commissionRate}) times Net Bookings (${quarter.netBookings}).">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Quarter  + quarter.quarter + : Commission Earned ($ + quarter.commissionEarned + ) is calculated by multiplying the Commission rate ($ + quarter.commissionRate + ) times Net Bookings ($ + quarter.netBookings + )." expressiontype="BRSTATEMENT">
            <referencedTermList>
              <terms text="netBookings" datatype="Decimal" termtype="ATTRIBUTE" fulltext="quarter.netBookings">
                <parentTerm text="quarter" datatype="Quarter" termtype="ENTITY" fulltext="quarter" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="FY" datatype="FiscalYear" termtype="ENTITY" fulltext="FY" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="person" datatype="SalesPerson" termtype="ENTITY" fulltext="person" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
              <terms text="commissionRate" datatype="Decimal" termtype="ATTRIBUTE" fulltext="quarter.commissionRate">
                <parentTerm text="quarter" datatype="Quarter" termtype="ENTITY" fulltext="quarter" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="FY" datatype="FiscalYear" termtype="ENTITY" fulltext="FY" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="person" datatype="SalesPerson" termtype="ENTITY" fulltext="person" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
              <terms text="commissionEarned" datatype="Decimal" termtype="ATTRIBUTE" fulltext="quarter.commissionEarned">
                <parentTerm text="quarter" datatype="Quarter" termtype="ENTITY" fulltext="quarter" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="FY" datatype="FiscalYear" termtype="ENTITY" fulltext="FY" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="person" datatype="SalesPerson" termtype="ENTITY" fulltext="person" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
              <terms text="quarter" datatype="Integer" termtype="ATTRIBUTE" fulltext="quarter.quarter">
                <parentTerm text="quarter" datatype="Quarter" termtype="ENTITY" fulltext="quarter" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="FY" datatype="FiscalYear" termtype="ENTITY" fulltext="FY" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="person" datatype="SalesPerson" termtype="ENTITY" fulltext="person" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </text>
      </ruleStatementItemList>
    </ruleStatementSection>
    <conditionSection rowCount="50" columnWidthFactor="0.5"/>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0">
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
