<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="6" minorVersionNumber="3" majorServiceNumber="1" minorServiceNumber="2" buildNumber="8020" updateStamp="_nn-Ma6e9Ee2CYcAFLXQDZg" externalChecksum="3391387159:507989954:2614682131" studioType="Java">
  <languageCode>en_US</languageCode>
  <ruleset vocabularyUpdateStamp="_ZH09kEigEe2o6uvU8j8F7w" vocabulary="Commission.ecore#/">
    <rule>
      <condition/>
      <action>
        <opaqueExpression expression="theFiscalYear.cumulativeCommissionEarned=0">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="theFiscalYear.cumulativeCommissionEarned = 0" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="cumulativeCommissionEarned" datatype="Decimal" termtype="ATTRIBUTE" fulltext="theFiscalYear.cumulativeCommissionEarned">
                <parentTerm text="theFiscalYear" datatype="FiscalYear" termtype="ENTITY" fulltext="theFiscalYear" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="person" datatype="SalesPerson" termtype="ENTITY" fulltext="person" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="theFiscalYear" datatype="FiscalYear" termtype="ENTITY" fulltext="theFiscalYear" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="person" datatype="SalesPerson" termtype="ENTITY" fulltext="person" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="theFiscalYear.cumulativeGrossBookings = quarter.grossBookings->sum">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="theFiscalYear.cumulativeGrossBookings = quarter.grossBookings->sum" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="cumulativeGrossBookings" datatype="Decimal" termtype="ATTRIBUTE" fulltext="theFiscalYear.cumulativeGrossBookings">
                <parentTerm text="theFiscalYear" datatype="FiscalYear" termtype="ENTITY" fulltext="theFiscalYear" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="person" datatype="SalesPerson" termtype="ENTITY" fulltext="person" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="theFiscalYear" datatype="FiscalYear" termtype="ENTITY" fulltext="theFiscalYear" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="person" datatype="SalesPerson" termtype="ENTITY" fulltext="person" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="quarter_grossBookings" datatype="Decimal" termtype="COLLECTION" fulltext="quarter.grossBookings->sum">
                <parentTerm text="grossBookings" datatype="Decimal" termtype="ATTRIBUTE" fulltext="quarter.grossBookings">
                  <parentTerm text="quarter" datatype="Quarter" termtype="ENTITY" fulltext="quarter" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                    <parentTerm text="theFiscalYear" datatype="FiscalYear" termtype="ENTITY" fulltext="theFiscalYear" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                      <parentTerm text="person" datatype="SalesPerson" termtype="ENTITY" fulltext="person" variable="#//@ruleset/@logicalVariables.0"/>
                    </parentTerm>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="theFiscalYear.cumulativeQuota =quarter.quota->sum">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="theFiscalYear.cumulativeQuota = quarter.quota->sum" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="cumulativeQuota" datatype="Decimal" termtype="ATTRIBUTE" fulltext="theFiscalYear.cumulativeQuota">
                <parentTerm text="theFiscalYear" datatype="FiscalYear" termtype="ENTITY" fulltext="theFiscalYear" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="person" datatype="SalesPerson" termtype="ENTITY" fulltext="person" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="theFiscalYear" datatype="FiscalYear" termtype="ENTITY" fulltext="theFiscalYear" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="person" datatype="SalesPerson" termtype="ENTITY" fulltext="person" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="quarter_quota" datatype="Decimal" termtype="COLLECTION" fulltext="quarter.quota->sum">
                <parentTerm text="quota" datatype="Decimal" termtype="ATTRIBUTE" fulltext="quarter.quota">
                  <parentTerm text="quarter" datatype="Quarter" termtype="ENTITY" fulltext="quarter" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                    <parentTerm text="theFiscalYear" datatype="FiscalYear" termtype="ENTITY" fulltext="theFiscalYear" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                      <parentTerm text="person" datatype="SalesPerson" termtype="ENTITY" fulltext="person" variable="#//@ruleset/@logicalVariables.0"/>
                    </parentTerm>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="theFiscalYear.cumulativeCostOfGoods = quarter.costOfGoods->sum">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="theFiscalYear.cumulativeCostOfGoods = quarter.costOfGoods->sum" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="cumulativeCostOfGoods" datatype="Decimal" termtype="ATTRIBUTE" fulltext="theFiscalYear.cumulativeCostOfGoods">
                <parentTerm text="theFiscalYear" datatype="FiscalYear" termtype="ENTITY" fulltext="theFiscalYear" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="person" datatype="SalesPerson" termtype="ENTITY" fulltext="person" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="theFiscalYear" datatype="FiscalYear" termtype="ENTITY" fulltext="theFiscalYear" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="person" datatype="SalesPerson" termtype="ENTITY" fulltext="person" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="quarter_costOfGoods" datatype="Decimal" termtype="COLLECTION" fulltext="quarter.costOfGoods->sum">
                <parentTerm text="costOfGoods" datatype="Decimal" termtype="ATTRIBUTE" fulltext="quarter.costOfGoods">
                  <parentTerm text="quarter" datatype="Quarter" termtype="ENTITY" fulltext="quarter" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                    <parentTerm text="theFiscalYear" datatype="FiscalYear" termtype="ENTITY" fulltext="theFiscalYear" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                      <parentTerm text="person" datatype="SalesPerson" termtype="ENTITY" fulltext="person" variable="#//@ruleset/@logicalVariables.0"/>
                    </parentTerm>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="theFiscalYear.cumulativeNetBookings = theFiscalYear.cumulativeGrossBookings - theFiscalYear.cumulativeCostOfGoods">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="theFiscalYear.cumulativeNetBookings = theFiscalYear.cumulativeGrossBookings - theFiscalYear.cumulativeCostOfGoods" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="cumulativeNetBookings" datatype="Decimal" termtype="ATTRIBUTE" fulltext="theFiscalYear.cumulativeNetBookings">
                <parentTerm text="theFiscalYear" datatype="FiscalYear" termtype="ENTITY" fulltext="theFiscalYear" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="person" datatype="SalesPerson" termtype="ENTITY" fulltext="person" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="theFiscalYear" datatype="FiscalYear" termtype="ENTITY" fulltext="theFiscalYear" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="person" datatype="SalesPerson" termtype="ENTITY" fulltext="person" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="cumulativeGrossBookings" datatype="Decimal" termtype="ATTRIBUTE" fulltext="theFiscalYear.cumulativeGrossBookings">
                <parentTerm text="theFiscalYear" datatype="FiscalYear" termtype="ENTITY" fulltext="theFiscalYear" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="person" datatype="SalesPerson" termtype="ENTITY" fulltext="person" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="cumulativeCostOfGoods" datatype="Decimal" termtype="ATTRIBUTE" fulltext="theFiscalYear.cumulativeCostOfGoods">
                <parentTerm text="theFiscalYear" datatype="FiscalYear" termtype="ENTITY" fulltext="theFiscalYear" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="person" datatype="SalesPerson" termtype="ENTITY" fulltext="person" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="theFiscalYear.quotaRatio = theFiscalYear.cumulativeGrossBookings/theFiscalYear.cumulativeQuota">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="theFiscalYear.quotaRatio = theFiscalYear.cumulativeGrossBookings / theFiscalYear.cumulativeQuota" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="quotaRatio" datatype="Decimal" termtype="ATTRIBUTE" fulltext="theFiscalYear.quotaRatio">
                <parentTerm text="theFiscalYear" datatype="FiscalYear" termtype="ENTITY" fulltext="theFiscalYear" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="person" datatype="SalesPerson" termtype="ENTITY" fulltext="person" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="theFiscalYear" datatype="FiscalYear" termtype="ENTITY" fulltext="theFiscalYear" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="person" datatype="SalesPerson" termtype="ENTITY" fulltext="person" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="cumulativeGrossBookings" datatype="Decimal" termtype="ATTRIBUTE" fulltext="theFiscalYear.cumulativeGrossBookings">
                <parentTerm text="theFiscalYear" datatype="FiscalYear" termtype="ENTITY" fulltext="theFiscalYear" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="person" datatype="SalesPerson" termtype="ENTITY" fulltext="person" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="cumulativeQuota" datatype="Decimal" termtype="ATTRIBUTE" fulltext="theFiscalYear.cumulativeQuota">
                <parentTerm text="theFiscalYear" datatype="FiscalYear" termtype="ENTITY" fulltext="theFiscalYear" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="person" datatype="SalesPerson" termtype="ENTITY" fulltext="person" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.0">
      <condition>
        <opaqueExpression expression="theFiscalYear.quotaRatio &lt;= 1">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="theFiscalYear.quotaRatio &lt;= 1" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="quotaRatio" datatype="Decimal" termtype="ATTRIBUTE" fulltext="theFiscalYear.quotaRatio">
                <parentTerm text="theFiscalYear" datatype="FiscalYear" termtype="ENTITY" fulltext="theFiscalYear" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="person" datatype="SalesPerson" termtype="ENTITY" fulltext="person" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="theFiscalYear.quotaRatio" rhs="&lt;= 1"/>
      </condition>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action>
        <opaqueExpression expression="theFiscalYear.cumulativeCommissionEarned=theFiscalYear.cumulativeNetBookings * 0.01">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="theFiscalYear.cumulativeCommissionEarned = theFiscalYear.cumulativeNetBookings * 0.01" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="cumulativeCommissionEarned" datatype="Decimal" termtype="ATTRIBUTE" fulltext="theFiscalYear.cumulativeCommissionEarned">
                <parentTerm text="theFiscalYear" datatype="FiscalYear" termtype="ENTITY" fulltext="theFiscalYear" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="person" datatype="SalesPerson" termtype="ENTITY" fulltext="person" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="theFiscalYear" datatype="FiscalYear" termtype="ENTITY" fulltext="theFiscalYear" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="person" datatype="SalesPerson" termtype="ENTITY" fulltext="person" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="cumulativeNetBookings" datatype="Decimal" termtype="ATTRIBUTE" fulltext="theFiscalYear.cumulativeNetBookings">
                <parentTerm text="theFiscalYear" datatype="FiscalYear" termtype="ENTITY" fulltext="theFiscalYear" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="person" datatype="SalesPerson" termtype="ENTITY" fulltext="person" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.1">
      <condition>
        <opaqueExpression expression="theFiscalYear.quotaRatio in ( 1 .. 1.25 ]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="theFiscalYear.quotaRatio in ( 1 .. 1.25 ]" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="quotaRatio" datatype="Decimal" termtype="ATTRIBUTE" fulltext="theFiscalYear.quotaRatio">
                <parentTerm text="theFiscalYear" datatype="FiscalYear" termtype="ENTITY" fulltext="theFiscalYear" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="person" datatype="SalesPerson" termtype="ENTITY" fulltext="person" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="theFiscalYear.quotaRatio" rhs="( 1 .. 1.25 ]"/>
      </condition>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action>
        <opaqueExpression expression="theFiscalYear.cumulativeCommissionEarned+=theFiscalYear.cumulativeQuota * 0.01">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="theFiscalYear.cumulativeCommissionEarned = theFiscalYear.cumulativeCommissionEarned + theFiscalYear.cumulativeQuota * 0.01" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="cumulativeCommissionEarned" datatype="Decimal" termtype="ATTRIBUTE" fulltext="theFiscalYear.cumulativeCommissionEarned">
                <parentTerm text="theFiscalYear" datatype="FiscalYear" termtype="ENTITY" fulltext="theFiscalYear" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="person" datatype="SalesPerson" termtype="ENTITY" fulltext="person" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="theFiscalYear" datatype="FiscalYear" termtype="ENTITY" fulltext="theFiscalYear" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="person" datatype="SalesPerson" termtype="ENTITY" fulltext="person" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="cumulativeCommissionEarned" datatype="Decimal" termtype="ATTRIBUTE" fulltext="theFiscalYear.cumulativeCommissionEarned">
                <parentTerm text="theFiscalYear" datatype="FiscalYear" termtype="ENTITY" fulltext="theFiscalYear" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="person" datatype="SalesPerson" termtype="ENTITY" fulltext="person" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="cumulativeQuota" datatype="Decimal" termtype="ATTRIBUTE" fulltext="theFiscalYear.cumulativeQuota">
                <parentTerm text="theFiscalYear" datatype="FiscalYear" termtype="ENTITY" fulltext="theFiscalYear" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="person" datatype="SalesPerson" termtype="ENTITY" fulltext="person" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="theFiscalYear.cumulativeCommissionEarned+=(theFiscalYear.cumulativeNetBookings -theFiscalYear.cumulativeQuota) * 0.05">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="theFiscalYear.cumulativeCommissionEarned = theFiscalYear.cumulativeCommissionEarned + ( theFiscalYear.cumulativeNetBookings - theFiscalYear.cumulativeQuota ) * 0.05" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="cumulativeCommissionEarned" datatype="Decimal" termtype="ATTRIBUTE" fulltext="theFiscalYear.cumulativeCommissionEarned">
                <parentTerm text="theFiscalYear" datatype="FiscalYear" termtype="ENTITY" fulltext="theFiscalYear" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="person" datatype="SalesPerson" termtype="ENTITY" fulltext="person" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="theFiscalYear" datatype="FiscalYear" termtype="ENTITY" fulltext="theFiscalYear" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="person" datatype="SalesPerson" termtype="ENTITY" fulltext="person" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="cumulativeCommissionEarned" datatype="Decimal" termtype="ATTRIBUTE" fulltext="theFiscalYear.cumulativeCommissionEarned">
                <parentTerm text="theFiscalYear" datatype="FiscalYear" termtype="ENTITY" fulltext="theFiscalYear" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="person" datatype="SalesPerson" termtype="ENTITY" fulltext="person" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="cumulativeNetBookings" datatype="Decimal" termtype="ATTRIBUTE" fulltext="theFiscalYear.cumulativeNetBookings">
                <parentTerm text="theFiscalYear" datatype="FiscalYear" termtype="ENTITY" fulltext="theFiscalYear" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="person" datatype="SalesPerson" termtype="ENTITY" fulltext="person" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="cumulativeQuota" datatype="Decimal" termtype="ATTRIBUTE" fulltext="theFiscalYear.cumulativeQuota">
                <parentTerm text="theFiscalYear" datatype="FiscalYear" termtype="ENTITY" fulltext="theFiscalYear" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="person" datatype="SalesPerson" termtype="ENTITY" fulltext="person" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.2">
      <condition>
        <opaqueExpression expression="theFiscalYear.quotaRatio in ( 1.25 .. 1.5 ]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="theFiscalYear.quotaRatio in ( 1.25 .. 1.5 ]" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="quotaRatio" datatype="Decimal" termtype="ATTRIBUTE" fulltext="theFiscalYear.quotaRatio">
                <parentTerm text="theFiscalYear" datatype="FiscalYear" termtype="ENTITY" fulltext="theFiscalYear" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="person" datatype="SalesPerson" termtype="ENTITY" fulltext="person" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="theFiscalYear.quotaRatio" rhs="( 1.25 .. 1.5 ]"/>
      </condition>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action>
        <opaqueExpression expression="theFiscalYear.cumulativeCommissionEarned+=theFiscalYear.cumulativeQuota * 0.01">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="theFiscalYear.cumulativeCommissionEarned = theFiscalYear.cumulativeCommissionEarned + theFiscalYear.cumulativeQuota * 0.01" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="cumulativeCommissionEarned" datatype="Decimal" termtype="ATTRIBUTE" fulltext="theFiscalYear.cumulativeCommissionEarned">
                <parentTerm text="theFiscalYear" datatype="FiscalYear" termtype="ENTITY" fulltext="theFiscalYear" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="person" datatype="SalesPerson" termtype="ENTITY" fulltext="person" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="theFiscalYear" datatype="FiscalYear" termtype="ENTITY" fulltext="theFiscalYear" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="person" datatype="SalesPerson" termtype="ENTITY" fulltext="person" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="cumulativeCommissionEarned" datatype="Decimal" termtype="ATTRIBUTE" fulltext="theFiscalYear.cumulativeCommissionEarned">
                <parentTerm text="theFiscalYear" datatype="FiscalYear" termtype="ENTITY" fulltext="theFiscalYear" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="person" datatype="SalesPerson" termtype="ENTITY" fulltext="person" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="cumulativeQuota" datatype="Decimal" termtype="ATTRIBUTE" fulltext="theFiscalYear.cumulativeQuota">
                <parentTerm text="theFiscalYear" datatype="FiscalYear" termtype="ENTITY" fulltext="theFiscalYear" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="person" datatype="SalesPerson" termtype="ENTITY" fulltext="person" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action/>
      <action>
        <opaqueExpression expression="theFiscalYear.cumulativeCommissionEarned+=(theFiscalYear.cumulativeQuota * 0.25) * 0.05">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="theFiscalYear.cumulativeCommissionEarned = theFiscalYear.cumulativeCommissionEarned + ( theFiscalYear.cumulativeQuota * 0.25 ) * 0.05" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="cumulativeCommissionEarned" datatype="Decimal" termtype="ATTRIBUTE" fulltext="theFiscalYear.cumulativeCommissionEarned">
                <parentTerm text="theFiscalYear" datatype="FiscalYear" termtype="ENTITY" fulltext="theFiscalYear" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="person" datatype="SalesPerson" termtype="ENTITY" fulltext="person" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="theFiscalYear" datatype="FiscalYear" termtype="ENTITY" fulltext="theFiscalYear" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="person" datatype="SalesPerson" termtype="ENTITY" fulltext="person" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="cumulativeCommissionEarned" datatype="Decimal" termtype="ATTRIBUTE" fulltext="theFiscalYear.cumulativeCommissionEarned">
                <parentTerm text="theFiscalYear" datatype="FiscalYear" termtype="ENTITY" fulltext="theFiscalYear" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="person" datatype="SalesPerson" termtype="ENTITY" fulltext="person" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="cumulativeQuota" datatype="Decimal" termtype="ATTRIBUTE" fulltext="theFiscalYear.cumulativeQuota">
                <parentTerm text="theFiscalYear" datatype="FiscalYear" termtype="ENTITY" fulltext="theFiscalYear" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="person" datatype="SalesPerson" termtype="ENTITY" fulltext="person" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="theFiscalYear.cumulativeCommissionEarned+= (theFiscalYear.cumulativeNetBookings -theFiscalYear.cumulativeQuota * 1.25) * 0.10">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="theFiscalYear.cumulativeCommissionEarned = theFiscalYear.cumulativeCommissionEarned + ( theFiscalYear.cumulativeNetBookings - theFiscalYear.cumulativeQuota * 1.25 ) * 0.10" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="cumulativeCommissionEarned" datatype="Decimal" termtype="ATTRIBUTE" fulltext="theFiscalYear.cumulativeCommissionEarned">
                <parentTerm text="theFiscalYear" datatype="FiscalYear" termtype="ENTITY" fulltext="theFiscalYear" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="person" datatype="SalesPerson" termtype="ENTITY" fulltext="person" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="theFiscalYear" datatype="FiscalYear" termtype="ENTITY" fulltext="theFiscalYear" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="person" datatype="SalesPerson" termtype="ENTITY" fulltext="person" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="cumulativeCommissionEarned" datatype="Decimal" termtype="ATTRIBUTE" fulltext="theFiscalYear.cumulativeCommissionEarned">
                <parentTerm text="theFiscalYear" datatype="FiscalYear" termtype="ENTITY" fulltext="theFiscalYear" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="person" datatype="SalesPerson" termtype="ENTITY" fulltext="person" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="cumulativeNetBookings" datatype="Decimal" termtype="ATTRIBUTE" fulltext="theFiscalYear.cumulativeNetBookings">
                <parentTerm text="theFiscalYear" datatype="FiscalYear" termtype="ENTITY" fulltext="theFiscalYear" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="person" datatype="SalesPerson" termtype="ENTITY" fulltext="person" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="cumulativeQuota" datatype="Decimal" termtype="ATTRIBUTE" fulltext="theFiscalYear.cumulativeQuota">
                <parentTerm text="theFiscalYear" datatype="FiscalYear" termtype="ENTITY" fulltext="theFiscalYear" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="person" datatype="SalesPerson" termtype="ENTITY" fulltext="person" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.3">
      <condition>
        <opaqueExpression expression="theFiscalYear.quotaRatio > 1.5">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="theFiscalYear.quotaRatio > 1.5" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="quotaRatio" datatype="Decimal" termtype="ATTRIBUTE" fulltext="theFiscalYear.quotaRatio">
                <parentTerm text="theFiscalYear" datatype="FiscalYear" termtype="ENTITY" fulltext="theFiscalYear" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="person" datatype="SalesPerson" termtype="ENTITY" fulltext="person" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="theFiscalYear.quotaRatio" rhs="> 1.5"/>
      </condition>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action>
        <opaqueExpression expression="theFiscalYear.cumulativeCommissionEarned+=theFiscalYear.cumulativeQuota * 0.01">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="theFiscalYear.cumulativeCommissionEarned = theFiscalYear.cumulativeCommissionEarned + theFiscalYear.cumulativeQuota * 0.01" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="cumulativeCommissionEarned" datatype="Decimal" termtype="ATTRIBUTE" fulltext="theFiscalYear.cumulativeCommissionEarned">
                <parentTerm text="theFiscalYear" datatype="FiscalYear" termtype="ENTITY" fulltext="theFiscalYear" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="person" datatype="SalesPerson" termtype="ENTITY" fulltext="person" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="theFiscalYear" datatype="FiscalYear" termtype="ENTITY" fulltext="theFiscalYear" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="person" datatype="SalesPerson" termtype="ENTITY" fulltext="person" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="cumulativeCommissionEarned" datatype="Decimal" termtype="ATTRIBUTE" fulltext="theFiscalYear.cumulativeCommissionEarned">
                <parentTerm text="theFiscalYear" datatype="FiscalYear" termtype="ENTITY" fulltext="theFiscalYear" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="person" datatype="SalesPerson" termtype="ENTITY" fulltext="person" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="cumulativeQuota" datatype="Decimal" termtype="ATTRIBUTE" fulltext="theFiscalYear.cumulativeQuota">
                <parentTerm text="theFiscalYear" datatype="FiscalYear" termtype="ENTITY" fulltext="theFiscalYear" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="person" datatype="SalesPerson" termtype="ENTITY" fulltext="person" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action/>
      <action/>
      <action/>
      <action>
        <opaqueExpression expression="theFiscalYear.cumulativeCommissionEarned+=(theFiscalYear.cumulativeQuota * 0.25) * 0.10">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="theFiscalYear.cumulativeCommissionEarned = theFiscalYear.cumulativeCommissionEarned + ( theFiscalYear.cumulativeQuota * 0.25 ) * 0.10" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="cumulativeCommissionEarned" datatype="Decimal" termtype="ATTRIBUTE" fulltext="theFiscalYear.cumulativeCommissionEarned">
                <parentTerm text="theFiscalYear" datatype="FiscalYear" termtype="ENTITY" fulltext="theFiscalYear" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="person" datatype="SalesPerson" termtype="ENTITY" fulltext="person" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="theFiscalYear" datatype="FiscalYear" termtype="ENTITY" fulltext="theFiscalYear" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="person" datatype="SalesPerson" termtype="ENTITY" fulltext="person" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="cumulativeCommissionEarned" datatype="Decimal" termtype="ATTRIBUTE" fulltext="theFiscalYear.cumulativeCommissionEarned">
                <parentTerm text="theFiscalYear" datatype="FiscalYear" termtype="ENTITY" fulltext="theFiscalYear" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="person" datatype="SalesPerson" termtype="ENTITY" fulltext="person" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="cumulativeQuota" datatype="Decimal" termtype="ATTRIBUTE" fulltext="theFiscalYear.cumulativeQuota">
                <parentTerm text="theFiscalYear" datatype="FiscalYear" termtype="ENTITY" fulltext="theFiscalYear" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="person" datatype="SalesPerson" termtype="ENTITY" fulltext="person" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="theFiscalYear.cumulativeCommissionEarned+=(theFiscalYear.cumulativeNetBookings -theFiscalYear.cumulativeQuota * 1.50) * 0.15">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="theFiscalYear.cumulativeCommissionEarned = theFiscalYear.cumulativeCommissionEarned + ( theFiscalYear.cumulativeNetBookings - theFiscalYear.cumulativeQuota * 1.50 ) * 0.15" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="cumulativeCommissionEarned" datatype="Decimal" termtype="ATTRIBUTE" fulltext="theFiscalYear.cumulativeCommissionEarned">
                <parentTerm text="theFiscalYear" datatype="FiscalYear" termtype="ENTITY" fulltext="theFiscalYear" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="person" datatype="SalesPerson" termtype="ENTITY" fulltext="person" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="theFiscalYear" datatype="FiscalYear" termtype="ENTITY" fulltext="theFiscalYear" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="person" datatype="SalesPerson" termtype="ENTITY" fulltext="person" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="cumulativeCommissionEarned" datatype="Decimal" termtype="ATTRIBUTE" fulltext="theFiscalYear.cumulativeCommissionEarned">
                <parentTerm text="theFiscalYear" datatype="FiscalYear" termtype="ENTITY" fulltext="theFiscalYear" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="person" datatype="SalesPerson" termtype="ENTITY" fulltext="person" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="cumulativeNetBookings" datatype="Decimal" termtype="ATTRIBUTE" fulltext="theFiscalYear.cumulativeNetBookings">
                <parentTerm text="theFiscalYear" datatype="FiscalYear" termtype="ENTITY" fulltext="theFiscalYear" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="person" datatype="SalesPerson" termtype="ENTITY" fulltext="person" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="cumulativeQuota" datatype="Decimal" termtype="ATTRIBUTE" fulltext="theFiscalYear.cumulativeQuota">
                <parentTerm text="theFiscalYear" datatype="FiscalYear" termtype="ENTITY" fulltext="theFiscalYear" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="person" datatype="SalesPerson" termtype="ENTITY" fulltext="person" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.1" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0">
      <text expression="Year {theFiscalYear.year}: Up to quota is paid at 1% of net bookings">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Year  + theFiscalYear.year + : Up to quota is paid at 1% of net bookings" expressiontype="BRSTATEMENT">
          <referencedTermList>
            <terms text="year" datatype="String" termtype="ATTRIBUTE" fulltext="theFiscalYear.year">
              <parentTerm text="theFiscalYear" datatype="FiscalYear" termtype="ENTITY" fulltext="theFiscalYear" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="person" datatype="SalesPerson" termtype="ENTITY" fulltext="person" variable="#//@ruleset/@logicalVariables.0"/>
              </parentTerm>
            </terms>
          </referencedTermList>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.2" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0">
      <text expression="Year {theFiscalYear.year}: Up to 125% of quota: Quota at 1% and the rest at 5%">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Year  + theFiscalYear.year + : Up to 125% of quota: Quota at 1% and the rest at 5%" expressiontype="BRSTATEMENT">
          <referencedTermList>
            <terms text="year" datatype="String" termtype="ATTRIBUTE" fulltext="theFiscalYear.year">
              <parentTerm text="theFiscalYear" datatype="FiscalYear" termtype="ENTITY" fulltext="theFiscalYear" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="person" datatype="SalesPerson" termtype="ENTITY" fulltext="person" variable="#//@ruleset/@logicalVariables.0"/>
              </parentTerm>
            </terms>
          </referencedTermList>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.3" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0">
      <text expression="Year {theFiscalYear.year}: Up to 150% of quota: Quota at 1% and 25% of quota at 5% and the rest at 10%">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Year  + theFiscalYear.year + : Up to 150% of quota: Quota at 1% and 25% of quota at 5% and the rest at 10%" expressiontype="BRSTATEMENT">
          <referencedTermList>
            <terms text="year" datatype="String" termtype="ATTRIBUTE" fulltext="theFiscalYear.year">
              <parentTerm text="theFiscalYear" datatype="FiscalYear" termtype="ENTITY" fulltext="theFiscalYear" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="person" datatype="SalesPerson" termtype="ENTITY" fulltext="person" variable="#//@ruleset/@logicalVariables.0"/>
              </parentTerm>
            </terms>
          </referencedTermList>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.4" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0">
      <text expression="Year {theFiscalYear.year}: Over 150% of quota: Quota at 1% and 25% of quota at 5% and 25% at 10% and the rest at 15%">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Year  + theFiscalYear.year + : Over 150% of quota: Quota at 1% and 25% of quota at 5% and 25% at 10% and the rest at 15%" expressiontype="BRSTATEMENT">
          <referencedTermList>
            <terms text="year" datatype="String" termtype="ATTRIBUTE" fulltext="theFiscalYear.year">
              <parentTerm text="theFiscalYear" datatype="FiscalYear" termtype="ENTITY" fulltext="theFiscalYear" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="person" datatype="SalesPerson" termtype="ENTITY" fulltext="person" variable="#//@ruleset/@logicalVariables.0"/>
              </parentTerm>
            </terms>
          </referencedTermList>
        </parserOutput>
      </text>
    </ruleStatement>
    <logicalVariable explicit="true" entity="Commission.ecore#//SalesPerson">
      <alias value="person"/>
      <extension explicit="true" association="true" entity="Commission.ecore#//FiscalYear" traversedAssocRole="Commission.ecore#//SalesPerson/years" ruleStatements="#//@ruleset/@ruleStatements.0 #//@ruleset/@ruleStatements.1 #//@ruleset/@ruleStatements.2 #//@ruleset/@ruleStatements.3">
        <alias value="theFiscalYear"/>
        <extension explicit="true" association="true" entity="Commission.ecore#//Quarter" traversedAssocRole="Commission.ecore#//FiscalYear/quarters">
          <alias value="quarter"/>
          <referencedAttributes attribute="Commission.ecore#//Quarter/grossBookings"/>
          <referencedAttributes attribute="Commission.ecore#//Quarter/quota"/>
          <referencedAttributes attribute="Commission.ecore#//Quarter/costOfGoods"/>
        </extension>
        <referencedAttributes attribute="Commission.ecore#//FiscalYear/cumulativeCommissionEarned"/>
        <referencedAttributes attribute="Commission.ecore#//FiscalYear/cumulativeGrossBookings"/>
        <referencedAttributes attribute="Commission.ecore#//FiscalYear/cumulativeQuota"/>
        <referencedAttributes attribute="Commission.ecore#//FiscalYear/cumulativeCostOfGoods"/>
        <referencedAttributes attribute="Commission.ecore#//FiscalYear/cumulativeNetBookings"/>
        <referencedAttributes attribute="Commission.ecore#//FiscalYear/quotaRatio"/>
        <referencedAttributes attribute="Commission.ecore#//FiscalYear/year"/>
      </extension>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable" advanced="true" sashWeightAdvancedView="12" sashWeightScope="80" sashWeightConditionsActions="9" sashWeightConditionsIf="58">
    <actionSection rowCount="50" columnWidthFactor="0.5">
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="theFiscalYear.cumulativeCommissionEarned=0">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="theFiscalYear.cumulativeCommissionEarned = 0" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="cumulativeCommissionEarned" datatype="Decimal" termtype="ATTRIBUTE" fulltext="theFiscalYear.cumulativeCommissionEarned">
                <parentTerm text="theFiscalYear" datatype="FiscalYear" termtype="ENTITY" fulltext="theFiscalYear" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="person" datatype="SalesPerson" termtype="ENTITY" fulltext="person" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="theFiscalYear" datatype="FiscalYear" termtype="ENTITY" fulltext="theFiscalYear" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="person" datatype="SalesPerson" termtype="ENTITY" fulltext="person" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList rowHeight="23">
        <valueSetCell/>
        <expressionCell external="theFiscalYear.cumulativeGrossBookings = quarter.grossBookings->sum">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="theFiscalYear.cumulativeGrossBookings = quarter.grossBookings->sum" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="cumulativeGrossBookings" datatype="Decimal" termtype="ATTRIBUTE" fulltext="theFiscalYear.cumulativeGrossBookings">
                <parentTerm text="theFiscalYear" datatype="FiscalYear" termtype="ENTITY" fulltext="theFiscalYear" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="person" datatype="SalesPerson" termtype="ENTITY" fulltext="person" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="theFiscalYear" datatype="FiscalYear" termtype="ENTITY" fulltext="theFiscalYear" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="person" datatype="SalesPerson" termtype="ENTITY" fulltext="person" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="quarter_grossBookings" datatype="Decimal" termtype="COLLECTION" fulltext="quarter.grossBookings->sum">
                <parentTerm text="grossBookings" datatype="Decimal" termtype="ATTRIBUTE" fulltext="quarter.grossBookings">
                  <parentTerm text="quarter" datatype="Quarter" termtype="ENTITY" fulltext="quarter" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                    <parentTerm text="theFiscalYear" datatype="FiscalYear" termtype="ENTITY" fulltext="theFiscalYear" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                      <parentTerm text="person" datatype="SalesPerson" termtype="ENTITY" fulltext="person" variable="#//@ruleset/@logicalVariables.0"/>
                    </parentTerm>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="theFiscalYear.cumulativeQuota =quarter.quota->sum">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="theFiscalYear.cumulativeQuota = quarter.quota->sum" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="cumulativeQuota" datatype="Decimal" termtype="ATTRIBUTE" fulltext="theFiscalYear.cumulativeQuota">
                <parentTerm text="theFiscalYear" datatype="FiscalYear" termtype="ENTITY" fulltext="theFiscalYear" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="person" datatype="SalesPerson" termtype="ENTITY" fulltext="person" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="theFiscalYear" datatype="FiscalYear" termtype="ENTITY" fulltext="theFiscalYear" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="person" datatype="SalesPerson" termtype="ENTITY" fulltext="person" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="quarter_quota" datatype="Decimal" termtype="COLLECTION" fulltext="quarter.quota->sum">
                <parentTerm text="quota" datatype="Decimal" termtype="ATTRIBUTE" fulltext="quarter.quota">
                  <parentTerm text="quarter" datatype="Quarter" termtype="ENTITY" fulltext="quarter" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                    <parentTerm text="theFiscalYear" datatype="FiscalYear" termtype="ENTITY" fulltext="theFiscalYear" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                      <parentTerm text="person" datatype="SalesPerson" termtype="ENTITY" fulltext="person" variable="#//@ruleset/@logicalVariables.0"/>
                    </parentTerm>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList rowHeight="30">
        <valueSetCell/>
        <expressionCell external="theFiscalYear.cumulativeCostOfGoods = quarter.costOfGoods->sum">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="theFiscalYear.cumulativeCostOfGoods = quarter.costOfGoods->sum" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="cumulativeCostOfGoods" datatype="Decimal" termtype="ATTRIBUTE" fulltext="theFiscalYear.cumulativeCostOfGoods">
                <parentTerm text="theFiscalYear" datatype="FiscalYear" termtype="ENTITY" fulltext="theFiscalYear" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="person" datatype="SalesPerson" termtype="ENTITY" fulltext="person" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="theFiscalYear" datatype="FiscalYear" termtype="ENTITY" fulltext="theFiscalYear" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="person" datatype="SalesPerson" termtype="ENTITY" fulltext="person" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="quarter_costOfGoods" datatype="Decimal" termtype="COLLECTION" fulltext="quarter.costOfGoods->sum">
                <parentTerm text="costOfGoods" datatype="Decimal" termtype="ATTRIBUTE" fulltext="quarter.costOfGoods">
                  <parentTerm text="quarter" datatype="Quarter" termtype="ENTITY" fulltext="quarter" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                    <parentTerm text="theFiscalYear" datatype="FiscalYear" termtype="ENTITY" fulltext="theFiscalYear" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                      <parentTerm text="person" datatype="SalesPerson" termtype="ENTITY" fulltext="person" variable="#//@ruleset/@logicalVariables.0"/>
                    </parentTerm>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList rowHeight="21">
        <valueSetCell/>
        <expressionCell external="theFiscalYear.cumulativeNetBookings = theFiscalYear.cumulativeGrossBookings - theFiscalYear.cumulativeCostOfGoods">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="theFiscalYear.cumulativeNetBookings = theFiscalYear.cumulativeGrossBookings - theFiscalYear.cumulativeCostOfGoods" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="cumulativeNetBookings" datatype="Decimal" termtype="ATTRIBUTE" fulltext="theFiscalYear.cumulativeNetBookings">
                <parentTerm text="theFiscalYear" datatype="FiscalYear" termtype="ENTITY" fulltext="theFiscalYear" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="person" datatype="SalesPerson" termtype="ENTITY" fulltext="person" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="theFiscalYear" datatype="FiscalYear" termtype="ENTITY" fulltext="theFiscalYear" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="person" datatype="SalesPerson" termtype="ENTITY" fulltext="person" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="cumulativeGrossBookings" datatype="Decimal" termtype="ATTRIBUTE" fulltext="theFiscalYear.cumulativeGrossBookings">
                <parentTerm text="theFiscalYear" datatype="FiscalYear" termtype="ENTITY" fulltext="theFiscalYear" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="person" datatype="SalesPerson" termtype="ENTITY" fulltext="person" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="cumulativeCostOfGoods" datatype="Decimal" termtype="ATTRIBUTE" fulltext="theFiscalYear.cumulativeCostOfGoods">
                <parentTerm text="theFiscalYear" datatype="FiscalYear" termtype="ENTITY" fulltext="theFiscalYear" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="person" datatype="SalesPerson" termtype="ENTITY" fulltext="person" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList rowHeight="33">
        <valueSetCell/>
        <expressionCell external="theFiscalYear.quotaRatio = theFiscalYear.cumulativeGrossBookings/theFiscalYear.cumulativeQuota">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="theFiscalYear.quotaRatio = theFiscalYear.cumulativeGrossBookings / theFiscalYear.cumulativeQuota" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="quotaRatio" datatype="Decimal" termtype="ATTRIBUTE" fulltext="theFiscalYear.quotaRatio">
                <parentTerm text="theFiscalYear" datatype="FiscalYear" termtype="ENTITY" fulltext="theFiscalYear" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="person" datatype="SalesPerson" termtype="ENTITY" fulltext="person" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="theFiscalYear" datatype="FiscalYear" termtype="ENTITY" fulltext="theFiscalYear" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="person" datatype="SalesPerson" termtype="ENTITY" fulltext="person" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="cumulativeGrossBookings" datatype="Decimal" termtype="ATTRIBUTE" fulltext="theFiscalYear.cumulativeGrossBookings">
                <parentTerm text="theFiscalYear" datatype="FiscalYear" termtype="ENTITY" fulltext="theFiscalYear" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="person" datatype="SalesPerson" termtype="ENTITY" fulltext="person" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="cumulativeQuota" datatype="Decimal" termtype="ATTRIBUTE" fulltext="theFiscalYear.cumulativeQuota">
                <parentTerm text="theFiscalYear" datatype="FiscalYear" termtype="ENTITY" fulltext="theFiscalYear" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="person" datatype="SalesPerson" termtype="ENTITY" fulltext="person" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList rowHeight="25">
        <valueSetCell/>
        <expressionCell external="theFiscalYear.cumulativeCommissionEarned=theFiscalYear.cumulativeNetBookings * 0.01">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="theFiscalYear.cumulativeCommissionEarned = theFiscalYear.cumulativeNetBookings * 0.01" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="cumulativeCommissionEarned" datatype="Decimal" termtype="ATTRIBUTE" fulltext="theFiscalYear.cumulativeCommissionEarned">
                <parentTerm text="theFiscalYear" datatype="FiscalYear" termtype="ENTITY" fulltext="theFiscalYear" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="person" datatype="SalesPerson" termtype="ENTITY" fulltext="person" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="theFiscalYear" datatype="FiscalYear" termtype="ENTITY" fulltext="theFiscalYear" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="person" datatype="SalesPerson" termtype="ENTITY" fulltext="person" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="cumulativeNetBookings" datatype="Decimal" termtype="ATTRIBUTE" fulltext="theFiscalYear.cumulativeNetBookings">
                <parentTerm text="theFiscalYear" datatype="FiscalYear" termtype="ENTITY" fulltext="theFiscalYear" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="person" datatype="SalesPerson" termtype="ENTITY" fulltext="person" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList rowHeight="25">
        <valueSetCell/>
        <expressionCell external="theFiscalYear.cumulativeCommissionEarned+=theFiscalYear.cumulativeQuota * 0.01">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="theFiscalYear.cumulativeCommissionEarned = theFiscalYear.cumulativeCommissionEarned + theFiscalYear.cumulativeQuota * 0.01" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="cumulativeCommissionEarned" datatype="Decimal" termtype="ATTRIBUTE" fulltext="theFiscalYear.cumulativeCommissionEarned">
                <parentTerm text="theFiscalYear" datatype="FiscalYear" termtype="ENTITY" fulltext="theFiscalYear" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="person" datatype="SalesPerson" termtype="ENTITY" fulltext="person" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="theFiscalYear" datatype="FiscalYear" termtype="ENTITY" fulltext="theFiscalYear" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="person" datatype="SalesPerson" termtype="ENTITY" fulltext="person" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="cumulativeCommissionEarned" datatype="Decimal" termtype="ATTRIBUTE" fulltext="theFiscalYear.cumulativeCommissionEarned">
                <parentTerm text="theFiscalYear" datatype="FiscalYear" termtype="ENTITY" fulltext="theFiscalYear" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="person" datatype="SalesPerson" termtype="ENTITY" fulltext="person" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="cumulativeQuota" datatype="Decimal" termtype="ATTRIBUTE" fulltext="theFiscalYear.cumulativeQuota">
                <parentTerm text="theFiscalYear" datatype="FiscalYear" termtype="ENTITY" fulltext="theFiscalYear" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="person" datatype="SalesPerson" termtype="ENTITY" fulltext="person" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList rowHeight="36">
        <valueSetCell/>
        <expressionCell external="theFiscalYear.cumulativeCommissionEarned+=(theFiscalYear.cumulativeNetBookings -theFiscalYear.cumulativeQuota) * 0.05">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="theFiscalYear.cumulativeCommissionEarned = theFiscalYear.cumulativeCommissionEarned + ( theFiscalYear.cumulativeNetBookings - theFiscalYear.cumulativeQuota ) * 0.05" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="cumulativeCommissionEarned" datatype="Decimal" termtype="ATTRIBUTE" fulltext="theFiscalYear.cumulativeCommissionEarned">
                <parentTerm text="theFiscalYear" datatype="FiscalYear" termtype="ENTITY" fulltext="theFiscalYear" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="person" datatype="SalesPerson" termtype="ENTITY" fulltext="person" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="theFiscalYear" datatype="FiscalYear" termtype="ENTITY" fulltext="theFiscalYear" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="person" datatype="SalesPerson" termtype="ENTITY" fulltext="person" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="cumulativeCommissionEarned" datatype="Decimal" termtype="ATTRIBUTE" fulltext="theFiscalYear.cumulativeCommissionEarned">
                <parentTerm text="theFiscalYear" datatype="FiscalYear" termtype="ENTITY" fulltext="theFiscalYear" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="person" datatype="SalesPerson" termtype="ENTITY" fulltext="person" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="cumulativeNetBookings" datatype="Decimal" termtype="ATTRIBUTE" fulltext="theFiscalYear.cumulativeNetBookings">
                <parentTerm text="theFiscalYear" datatype="FiscalYear" termtype="ENTITY" fulltext="theFiscalYear" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="person" datatype="SalesPerson" termtype="ENTITY" fulltext="person" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="cumulativeQuota" datatype="Decimal" termtype="ATTRIBUTE" fulltext="theFiscalYear.cumulativeQuota">
                <parentTerm text="theFiscalYear" datatype="FiscalYear" termtype="ENTITY" fulltext="theFiscalYear" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="person" datatype="SalesPerson" termtype="ENTITY" fulltext="person" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList rowHeight="34">
        <valueSetCell/>
        <expressionCell external="theFiscalYear.cumulativeCommissionEarned+=(theFiscalYear.cumulativeQuota * 0.25) * 0.05">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="theFiscalYear.cumulativeCommissionEarned = theFiscalYear.cumulativeCommissionEarned + ( theFiscalYear.cumulativeQuota * 0.25 ) * 0.05" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="cumulativeCommissionEarned" datatype="Decimal" termtype="ATTRIBUTE" fulltext="theFiscalYear.cumulativeCommissionEarned">
                <parentTerm text="theFiscalYear" datatype="FiscalYear" termtype="ENTITY" fulltext="theFiscalYear" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="person" datatype="SalesPerson" termtype="ENTITY" fulltext="person" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="theFiscalYear" datatype="FiscalYear" termtype="ENTITY" fulltext="theFiscalYear" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="person" datatype="SalesPerson" termtype="ENTITY" fulltext="person" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="cumulativeCommissionEarned" datatype="Decimal" termtype="ATTRIBUTE" fulltext="theFiscalYear.cumulativeCommissionEarned">
                <parentTerm text="theFiscalYear" datatype="FiscalYear" termtype="ENTITY" fulltext="theFiscalYear" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="person" datatype="SalesPerson" termtype="ENTITY" fulltext="person" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="cumulativeQuota" datatype="Decimal" termtype="ATTRIBUTE" fulltext="theFiscalYear.cumulativeQuota">
                <parentTerm text="theFiscalYear" datatype="FiscalYear" termtype="ENTITY" fulltext="theFiscalYear" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="person" datatype="SalesPerson" termtype="ENTITY" fulltext="person" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList rowHeight="21">
        <valueSetCell/>
        <expressionCell external="theFiscalYear.cumulativeCommissionEarned+= (theFiscalYear.cumulativeNetBookings -theFiscalYear.cumulativeQuota * 1.25) * 0.10">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="theFiscalYear.cumulativeCommissionEarned = theFiscalYear.cumulativeCommissionEarned + ( theFiscalYear.cumulativeNetBookings - theFiscalYear.cumulativeQuota * 1.25 ) * 0.10" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="cumulativeCommissionEarned" datatype="Decimal" termtype="ATTRIBUTE" fulltext="theFiscalYear.cumulativeCommissionEarned">
                <parentTerm text="theFiscalYear" datatype="FiscalYear" termtype="ENTITY" fulltext="theFiscalYear" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="person" datatype="SalesPerson" termtype="ENTITY" fulltext="person" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="theFiscalYear" datatype="FiscalYear" termtype="ENTITY" fulltext="theFiscalYear" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="person" datatype="SalesPerson" termtype="ENTITY" fulltext="person" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="cumulativeCommissionEarned" datatype="Decimal" termtype="ATTRIBUTE" fulltext="theFiscalYear.cumulativeCommissionEarned">
                <parentTerm text="theFiscalYear" datatype="FiscalYear" termtype="ENTITY" fulltext="theFiscalYear" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="person" datatype="SalesPerson" termtype="ENTITY" fulltext="person" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="cumulativeNetBookings" datatype="Decimal" termtype="ATTRIBUTE" fulltext="theFiscalYear.cumulativeNetBookings">
                <parentTerm text="theFiscalYear" datatype="FiscalYear" termtype="ENTITY" fulltext="theFiscalYear" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="person" datatype="SalesPerson" termtype="ENTITY" fulltext="person" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="cumulativeQuota" datatype="Decimal" termtype="ATTRIBUTE" fulltext="theFiscalYear.cumulativeQuota">
                <parentTerm text="theFiscalYear" datatype="FiscalYear" termtype="ENTITY" fulltext="theFiscalYear" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="person" datatype="SalesPerson" termtype="ENTITY" fulltext="person" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList rowHeight="21">
        <valueSetCell/>
        <expressionCell external="theFiscalYear.cumulativeCommissionEarned+=(theFiscalYear.cumulativeQuota * 0.25) * 0.10">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="theFiscalYear.cumulativeCommissionEarned = theFiscalYear.cumulativeCommissionEarned + ( theFiscalYear.cumulativeQuota * 0.25 ) * 0.10" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="cumulativeCommissionEarned" datatype="Decimal" termtype="ATTRIBUTE" fulltext="theFiscalYear.cumulativeCommissionEarned">
                <parentTerm text="theFiscalYear" datatype="FiscalYear" termtype="ENTITY" fulltext="theFiscalYear" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="person" datatype="SalesPerson" termtype="ENTITY" fulltext="person" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="theFiscalYear" datatype="FiscalYear" termtype="ENTITY" fulltext="theFiscalYear" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="person" datatype="SalesPerson" termtype="ENTITY" fulltext="person" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="cumulativeCommissionEarned" datatype="Decimal" termtype="ATTRIBUTE" fulltext="theFiscalYear.cumulativeCommissionEarned">
                <parentTerm text="theFiscalYear" datatype="FiscalYear" termtype="ENTITY" fulltext="theFiscalYear" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="person" datatype="SalesPerson" termtype="ENTITY" fulltext="person" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="cumulativeQuota" datatype="Decimal" termtype="ATTRIBUTE" fulltext="theFiscalYear.cumulativeQuota">
                <parentTerm text="theFiscalYear" datatype="FiscalYear" termtype="ENTITY" fulltext="theFiscalYear" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="person" datatype="SalesPerson" termtype="ENTITY" fulltext="person" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList rowHeight="49">
        <valueSetCell/>
        <expressionCell external="theFiscalYear.cumulativeCommissionEarned+=(theFiscalYear.cumulativeNetBookings -theFiscalYear.cumulativeQuota * 1.50) * 0.15">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="theFiscalYear.cumulativeCommissionEarned = theFiscalYear.cumulativeCommissionEarned + ( theFiscalYear.cumulativeNetBookings - theFiscalYear.cumulativeQuota * 1.50 ) * 0.15" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="cumulativeCommissionEarned" datatype="Decimal" termtype="ATTRIBUTE" fulltext="theFiscalYear.cumulativeCommissionEarned">
                <parentTerm text="theFiscalYear" datatype="FiscalYear" termtype="ENTITY" fulltext="theFiscalYear" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="person" datatype="SalesPerson" termtype="ENTITY" fulltext="person" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="theFiscalYear" datatype="FiscalYear" termtype="ENTITY" fulltext="theFiscalYear" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="person" datatype="SalesPerson" termtype="ENTITY" fulltext="person" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="cumulativeCommissionEarned" datatype="Decimal" termtype="ATTRIBUTE" fulltext="theFiscalYear.cumulativeCommissionEarned">
                <parentTerm text="theFiscalYear" datatype="FiscalYear" termtype="ENTITY" fulltext="theFiscalYear" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="person" datatype="SalesPerson" termtype="ENTITY" fulltext="person" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="cumulativeNetBookings" datatype="Decimal" termtype="ATTRIBUTE" fulltext="theFiscalYear.cumulativeNetBookings">
                <parentTerm text="theFiscalYear" datatype="FiscalYear" termtype="ENTITY" fulltext="theFiscalYear" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="person" datatype="SalesPerson" termtype="ENTITY" fulltext="person" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="cumulativeQuota" datatype="Decimal" termtype="ATTRIBUTE" fulltext="theFiscalYear.cumulativeQuota">
                <parentTerm text="theFiscalYear" datatype="FiscalYear" termtype="ENTITY" fulltext="theFiscalYear" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="person" datatype="SalesPerson" termtype="ENTITY" fulltext="person" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@referencedAttributes.0"/>
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@referencedAttributes.1"/>
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@referencedAttributes.2"/>
            </children>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.0"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.1"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.2"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.3"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.4"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.5"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.6"/>
          </children>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50"/>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="173" columnWidthID="50" columnWidthText="1808" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400">
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.0">
        <reference external="1"/>
        <text external="Year {theFiscalYear.year}: Up to quota is paid at 1% of net bookings">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Year  + theFiscalYear.year + : Up to quota is paid at 1% of net bookings" expressiontype="BRSTATEMENT">
            <referencedTermList>
              <terms text="year" datatype="String" termtype="ATTRIBUTE" fulltext="theFiscalYear.year">
                <parentTerm text="theFiscalYear" datatype="FiscalYear" termtype="ENTITY" fulltext="theFiscalYear" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="person" datatype="SalesPerson" termtype="ENTITY" fulltext="person" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.1">
        <reference external="2"/>
        <text external="Year {theFiscalYear.year}: Up to 125% of quota: Quota at 1% and the rest at 5%">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Year  + theFiscalYear.year + : Up to 125% of quota: Quota at 1% and the rest at 5%" expressiontype="BRSTATEMENT">
            <referencedTermList>
              <terms text="year" datatype="String" termtype="ATTRIBUTE" fulltext="theFiscalYear.year">
                <parentTerm text="theFiscalYear" datatype="FiscalYear" termtype="ENTITY" fulltext="theFiscalYear" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="person" datatype="SalesPerson" termtype="ENTITY" fulltext="person" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList rowHeight="21" ruleStatement="#//@ruleset/@ruleStatements.2">
        <reference external="3"/>
        <text external="Year {theFiscalYear.year}: Up to 150% of quota: Quota at 1% and 25% of quota at 5% and the rest at 10%">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Year  + theFiscalYear.year + : Up to 150% of quota: Quota at 1% and 25% of quota at 5% and the rest at 10%" expressiontype="BRSTATEMENT">
            <referencedTermList>
              <terms text="year" datatype="String" termtype="ATTRIBUTE" fulltext="theFiscalYear.year">
                <parentTerm text="theFiscalYear" datatype="FiscalYear" termtype="ENTITY" fulltext="theFiscalYear" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="person" datatype="SalesPerson" termtype="ENTITY" fulltext="person" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList rowHeight="21" ruleStatement="#//@ruleset/@ruleStatements.3">
        <reference external="4"/>
        <text external="Year {theFiscalYear.year}: Over 150% of quota: Quota at 1% and 25% of quota at 5% and 25% at 10% and the rest at 15%">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Year  + theFiscalYear.year + : Over 150% of quota: Quota at 1% and 25% of quota at 5% and 25% at 10% and the rest at 15%" expressiontype="BRSTATEMENT">
            <referencedTermList>
              <terms text="year" datatype="String" termtype="ATTRIBUTE" fulltext="theFiscalYear.year">
                <parentTerm text="theFiscalYear" datatype="FiscalYear" termtype="ENTITY" fulltext="theFiscalYear" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="person" datatype="SalesPerson" termtype="ENTITY" fulltext="person" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </text>
      </ruleStatementItemList>
    </ruleStatementSection>
    <conditionSection rowCount="50" columnWidthFactor="0.5">
      <conditionItemList variableMode="Literal">
        <valueSetCell valueSet="{&lt;= 1, ( 1 .. 1.25 ], ( 1.25 .. 1.5 ], > 1.5}"/>
        <expressionCell external="theFiscalYear.quotaRatio">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="theFiscalYear.quotaRatio" datatype="Decimal" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="quotaRatio" datatype="Decimal" termtype="ATTRIBUTE" fulltext="theFiscalYear.quotaRatio">
                <parentTerm text="theFiscalYear" datatype="FiscalYear" termtype="ENTITY" fulltext="theFiscalYear" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="person" datatype="SalesPerson" termtype="ENTITY" fulltext="person" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
    </conditionSection>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="43" pRule="#//@ruleset/@rules.0">
        <conditionValueSetCellList valueSet=""/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
      <ruleColumnList ruleId="1" columnWidth="65" pRule="#//@ruleset/@rules.1">
        <conditionValueSetCellList valueSet="&lt;= 1">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="theFiscalYear.quotaRatio &lt;= 1" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="quotaRatio" datatype="Decimal" termtype="ATTRIBUTE" fulltext="theFiscalYear.quotaRatio">
                <parentTerm text="theFiscalYear" datatype="FiscalYear" termtype="ENTITY" fulltext="theFiscalYear" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="person" datatype="SalesPerson" termtype="ENTITY" fulltext="person" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
      <ruleColumnList ruleId="2" columnWidth="86" pRule="#//@ruleset/@rules.2">
        <conditionValueSetCellList valueSet="( 1 .. 1.25 ]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="theFiscalYear.quotaRatio in ( 1 .. 1.25 ]" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="quotaRatio" datatype="Decimal" termtype="ATTRIBUTE" fulltext="theFiscalYear.quotaRatio">
                <parentTerm text="theFiscalYear" datatype="FiscalYear" termtype="ENTITY" fulltext="theFiscalYear" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="person" datatype="SalesPerson" termtype="ENTITY" fulltext="person" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
      <ruleColumnList ruleId="3" columnWidth="92" pRule="#//@ruleset/@rules.3">
        <conditionValueSetCellList valueSet="( 1.25 .. 1.5 ]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="theFiscalYear.quotaRatio in ( 1.25 .. 1.5 ]" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="quotaRatio" datatype="Decimal" termtype="ATTRIBUTE" fulltext="theFiscalYear.quotaRatio">
                <parentTerm text="theFiscalYear" datatype="FiscalYear" termtype="ENTITY" fulltext="theFiscalYear" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="person" datatype="SalesPerson" termtype="ENTITY" fulltext="person" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
      <ruleColumnList ruleId="4" columnWidth="55" pRule="#//@ruleset/@rules.4">
        <conditionValueSetCellList valueSet="> 1.5">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="theFiscalYear.quotaRatio > 1.5" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="quotaRatio" datatype="Decimal" termtype="ATTRIBUTE" fulltext="theFiscalYear.quotaRatio">
                <parentTerm text="theFiscalYear" datatype="FiscalYear" termtype="ENTITY" fulltext="theFiscalYear" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="person" datatype="SalesPerson" termtype="ENTITY" fulltext="person" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
