<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="6" minorVersionNumber="3" majorServiceNumber="1" minorServiceNumber="2" buildNumber="8020" updateStamp="_O4a6MMJ5Ee2g6v5m3zbobQ" externalChecksum="3391387159:507989954:2614682131" studioType="Java">
  <languageCode>en_US</languageCode>
  <ruleset vocabularyUpdateStamp="_ZH09kEigEe2o6uvU8j8F7w" vocabulary="Commission.ecore#/">
    <rule>
      <condition/>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.0">
      <condition>
        <opaqueExpression expression="quarter.grossBookings in 0 .. quarter.quota">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="quarter.grossBookings in 0 .. quarter.quota" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="grossBookings" datatype="Decimal" termtype="ATTRIBUTE" fulltext="quarter.grossBookings">
                <parentTerm text="quarter" datatype="Quarter" termtype="ENTITY" fulltext="quarter" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="FY" datatype="FiscalYear" termtype="ENTITY" fulltext="FY" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="person" datatype="SalesPerson" termtype="ENTITY" fulltext="person" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
              <terms text="quota" datatype="Decimal" termtype="ATTRIBUTE" fulltext="quarter.quota">
                <parentTerm text="quarter" datatype="Quarter" termtype="ENTITY" fulltext="quarter" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="FY" datatype="FiscalYear" termtype="ENTITY" fulltext="FY" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="person" datatype="SalesPerson" termtype="ENTITY" fulltext="person" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="quarter.grossBookings" rhs="0 .. quarter.quota"/>
      </condition>
      <action>
        <opaqueExpression expression="quarter.commissionRate = 0.01">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="quarter.commissionRate = 0.01" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="commissionRate" datatype="Decimal" termtype="ATTRIBUTE" fulltext="quarter.commissionRate">
                <parentTerm text="quarter" datatype="Quarter" termtype="ENTITY" fulltext="quarter" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="FY" datatype="FiscalYear" termtype="ENTITY" fulltext="FY" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="person" datatype="SalesPerson" termtype="ENTITY" fulltext="person" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="quarter" datatype="Quarter" termtype="ENTITY" fulltext="quarter" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                <parentTerm text="FY" datatype="FiscalYear" termtype="ENTITY" fulltext="FY" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="person" datatype="SalesPerson" termtype="ENTITY" fulltext="person" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.1">
      <condition>
        <opaqueExpression expression="quarter.grossBookings > quarter.quota">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="quarter.grossBookings > quarter.quota" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="grossBookings" datatype="Decimal" termtype="ATTRIBUTE" fulltext="quarter.grossBookings">
                <parentTerm text="quarter" datatype="Quarter" termtype="ENTITY" fulltext="quarter" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="FY" datatype="FiscalYear" termtype="ENTITY" fulltext="FY" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="person" datatype="SalesPerson" termtype="ENTITY" fulltext="person" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
              <terms text="quota" datatype="Decimal" termtype="ATTRIBUTE" fulltext="quarter.quota">
                <parentTerm text="quarter" datatype="Quarter" termtype="ENTITY" fulltext="quarter" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="FY" datatype="FiscalYear" termtype="ENTITY" fulltext="FY" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="person" datatype="SalesPerson" termtype="ENTITY" fulltext="person" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="quarter.grossBookings" rhs="> quarter.quota"/>
      </condition>
      <action>
        <opaqueExpression expression="quarter.commissionRate = 0.05">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="quarter.commissionRate = 0.05" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="commissionRate" datatype="Decimal" termtype="ATTRIBUTE" fulltext="quarter.commissionRate">
                <parentTerm text="quarter" datatype="Quarter" termtype="ENTITY" fulltext="quarter" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="FY" datatype="FiscalYear" termtype="ENTITY" fulltext="FY" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="person" datatype="SalesPerson" termtype="ENTITY" fulltext="person" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="quarter" datatype="Quarter" termtype="ENTITY" fulltext="quarter" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                <parentTerm text="FY" datatype="FiscalYear" termtype="ENTITY" fulltext="FY" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="person" datatype="SalesPerson" termtype="ENTITY" fulltext="person" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.1" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
      <text expression="Quarter {quarter.quarter}: Since Gross bookings (${quarter.grossBookings}) is $0 - Quota (${quarter.quota}) then quarterly commission rate is 1%">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Quarter  + quarter.quarter + : Since Gross bookings ($ + quarter.grossBookings + ) is $0 - Quota ($ + quarter.quota + ) then quarterly commission rate is 1%" expressiontype="BRSTATEMENT">
          <referencedTermList>
            <terms text="grossBookings" datatype="Decimal" termtype="ATTRIBUTE" fulltext="quarter.grossBookings">
              <parentTerm text="quarter" datatype="Quarter" termtype="ENTITY" fulltext="quarter" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                <parentTerm text="FY" datatype="FiscalYear" termtype="ENTITY" fulltext="FY" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="person" datatype="SalesPerson" termtype="ENTITY" fulltext="person" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </parentTerm>
            </terms>
            <terms text="quota" datatype="Decimal" termtype="ATTRIBUTE" fulltext="quarter.quota">
              <parentTerm text="quarter" datatype="Quarter" termtype="ENTITY" fulltext="quarter" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                <parentTerm text="FY" datatype="FiscalYear" termtype="ENTITY" fulltext="FY" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="person" datatype="SalesPerson" termtype="ENTITY" fulltext="person" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </parentTerm>
            </terms>
            <terms text="quarter" datatype="Integer" termtype="ATTRIBUTE" fulltext="quarter.quarter">
              <parentTerm text="quarter" datatype="Quarter" termtype="ENTITY" fulltext="quarter" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                <parentTerm text="FY" datatype="FiscalYear" termtype="ENTITY" fulltext="FY" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="person" datatype="SalesPerson" termtype="ENTITY" fulltext="person" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </parentTerm>
            </terms>
          </referencedTermList>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.2" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
      <text expression="Quarter {quarter.quarter}: Since Gross bookings (${quarter.grossBookings}) above Quota (${quarter.quota}) then quarterly commission rate is 5%">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Quarter  + quarter.quarter + : Since Gross bookings ($ + quarter.grossBookings + ) above Quota ($ + quarter.quota + ) then quarterly commission rate is 5%" expressiontype="BRSTATEMENT">
          <referencedTermList>
            <terms text="grossBookings" datatype="Decimal" termtype="ATTRIBUTE" fulltext="quarter.grossBookings">
              <parentTerm text="quarter" datatype="Quarter" termtype="ENTITY" fulltext="quarter" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                <parentTerm text="FY" datatype="FiscalYear" termtype="ENTITY" fulltext="FY" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="person" datatype="SalesPerson" termtype="ENTITY" fulltext="person" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </parentTerm>
            </terms>
            <terms text="quota" datatype="Decimal" termtype="ATTRIBUTE" fulltext="quarter.quota">
              <parentTerm text="quarter" datatype="Quarter" termtype="ENTITY" fulltext="quarter" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                <parentTerm text="FY" datatype="FiscalYear" termtype="ENTITY" fulltext="FY" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="person" datatype="SalesPerson" termtype="ENTITY" fulltext="person" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </parentTerm>
            </terms>
            <terms text="quarter" datatype="Integer" termtype="ATTRIBUTE" fulltext="quarter.quarter">
              <parentTerm text="quarter" datatype="Quarter" termtype="ENTITY" fulltext="quarter" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                <parentTerm text="FY" datatype="FiscalYear" termtype="ENTITY" fulltext="FY" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="person" datatype="SalesPerson" termtype="ENTITY" fulltext="person" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </parentTerm>
            </terms>
          </referencedTermList>
        </parserOutput>
      </text>
    </ruleStatement>
    <logicalVariable explicit="true" entity="Commission.ecore#//SalesPerson">
      <alias value="person"/>
      <extension explicit="true" association="true" entity="Commission.ecore#//FiscalYear" traversedAssocRole="Commission.ecore#//SalesPerson/years">
        <alias value="FY"/>
        <extension explicit="true" association="true" entity="Commission.ecore#//Quarter" traversedAssocRole="Commission.ecore#//FiscalYear/quarters" ruleStatements="#//@ruleset/@ruleStatements.0 #//@ruleset/@ruleStatements.1">
          <alias value="quarter"/>
          <referencedAttributes attribute="Commission.ecore#//Quarter/grossBookings"/>
          <referencedAttributes attribute="Commission.ecore#//Quarter/commissionRate"/>
          <referencedAttributes attribute="Commission.ecore#//Quarter/quota"/>
          <referencedAttributes attribute="Commission.ecore#//Quarter/quarter"/>
        </extension>
      </extension>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable" advanced="true" sashWeightScope="65" sashWeightConditionsActions="65" sashWeightConditionsIf="26">
    <actionSection rowCount="50" columnWidthFactor="0.5">
      <actionItemList>
        <valueSetCell valueSet="{0.05, 0.01}"/>
        <expressionCell external="quarter.commissionRate">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="quarter.commissionRate" datatype="Decimal" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="commissionRate" datatype="Decimal" termtype="ATTRIBUTE" fulltext="quarter.commissionRate">
                <parentTerm text="quarter" datatype="Quarter" termtype="ENTITY" fulltext="quarter" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="FY" datatype="FiscalYear" termtype="ENTITY" fulltext="FY" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="person" datatype="SalesPerson" termtype="ENTITY" fulltext="person" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@referencedAttributes.0"/>
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@referencedAttributes.1"/>
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@referencedAttributes.2"/>
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@referencedAttributes.3"/>
            </children>
          </children>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50"/>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="600" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400">
      <ruleStatementItemList rowHeight="74" ruleStatement="#//@ruleset/@ruleStatements.0">
        <reference external="1"/>
        <text external="Quarter {quarter.quarter}: Since Gross bookings (${quarter.grossBookings}) is $0 - Quota (${quarter.quota}) then quarterly commission rate is 1%">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Quarter  + quarter.quarter + : Since Gross bookings ($ + quarter.grossBookings + ) is $0 - Quota ($ + quarter.quota + ) then quarterly commission rate is 1%" expressiontype="BRSTATEMENT">
            <referencedTermList>
              <terms text="grossBookings" datatype="Decimal" termtype="ATTRIBUTE" fulltext="quarter.grossBookings">
                <parentTerm text="quarter" datatype="Quarter" termtype="ENTITY" fulltext="quarter" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="FY" datatype="FiscalYear" termtype="ENTITY" fulltext="FY" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="person" datatype="SalesPerson" termtype="ENTITY" fulltext="person" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
              <terms text="quota" datatype="Decimal" termtype="ATTRIBUTE" fulltext="quarter.quota">
                <parentTerm text="quarter" datatype="Quarter" termtype="ENTITY" fulltext="quarter" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="FY" datatype="FiscalYear" termtype="ENTITY" fulltext="FY" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="person" datatype="SalesPerson" termtype="ENTITY" fulltext="person" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
              <terms text="quarter" datatype="Integer" termtype="ATTRIBUTE" fulltext="quarter.quarter">
                <parentTerm text="quarter" datatype="Quarter" termtype="ENTITY" fulltext="quarter" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="FY" datatype="FiscalYear" termtype="ENTITY" fulltext="FY" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="person" datatype="SalesPerson" termtype="ENTITY" fulltext="person" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList rowHeight="71" ruleStatement="#//@ruleset/@ruleStatements.1">
        <reference external="2"/>
        <text external="Quarter {quarter.quarter}: Since Gross bookings (${quarter.grossBookings}) above Quota (${quarter.quota}) then quarterly commission rate is 5%">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Quarter  + quarter.quarter + : Since Gross bookings ($ + quarter.grossBookings + ) above Quota ($ + quarter.quota + ) then quarterly commission rate is 5%" expressiontype="BRSTATEMENT">
            <referencedTermList>
              <terms text="grossBookings" datatype="Decimal" termtype="ATTRIBUTE" fulltext="quarter.grossBookings">
                <parentTerm text="quarter" datatype="Quarter" termtype="ENTITY" fulltext="quarter" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="FY" datatype="FiscalYear" termtype="ENTITY" fulltext="FY" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="person" datatype="SalesPerson" termtype="ENTITY" fulltext="person" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
              <terms text="quota" datatype="Decimal" termtype="ATTRIBUTE" fulltext="quarter.quota">
                <parentTerm text="quarter" datatype="Quarter" termtype="ENTITY" fulltext="quarter" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="FY" datatype="FiscalYear" termtype="ENTITY" fulltext="FY" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="person" datatype="SalesPerson" termtype="ENTITY" fulltext="person" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
              <terms text="quarter" datatype="Integer" termtype="ATTRIBUTE" fulltext="quarter.quarter">
                <parentTerm text="quarter" datatype="Quarter" termtype="ENTITY" fulltext="quarter" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="FY" datatype="FiscalYear" termtype="ENTITY" fulltext="FY" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="person" datatype="SalesPerson" termtype="ENTITY" fulltext="person" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </text>
      </ruleStatementItemList>
    </ruleStatementSection>
    <conditionSection rowCount="50" columnWidthFactor="0.5">
      <conditionItemList rowHeight="104">
        <valueSetCell valueSet="{0 .. quarter.quota, > quarter.quota}"/>
        <expressionCell external="quarter.grossBookings">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="quarter.grossBookings" datatype="Decimal" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="grossBookings" datatype="Decimal" termtype="ATTRIBUTE" fulltext="quarter.grossBookings">
                <parentTerm text="quarter" datatype="Quarter" termtype="ENTITY" fulltext="quarter" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="FY" datatype="FiscalYear" termtype="ENTITY" fulltext="FY" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="person" datatype="SalesPerson" termtype="ENTITY" fulltext="person" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
    </conditionSection>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0">
        <conditionValueSetCellList valueSet=""/>
      </ruleColumnList>
      <ruleColumnList ruleId="1" columnWidth="128" pRule="#//@ruleset/@rules.1">
        <conditionValueSetCellList valueSet="0 .. quarter.quota">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="quarter.grossBookings in 0 .. quarter.quota" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="grossBookings" datatype="Decimal" termtype="ATTRIBUTE" fulltext="quarter.grossBookings">
                <parentTerm text="quarter" datatype="Quarter" termtype="ENTITY" fulltext="quarter" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="FY" datatype="FiscalYear" termtype="ENTITY" fulltext="FY" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="person" datatype="SalesPerson" termtype="ENTITY" fulltext="person" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
              <terms text="quota" datatype="Decimal" termtype="ATTRIBUTE" fulltext="quarter.quota">
                <parentTerm text="quarter" datatype="Quarter" termtype="ENTITY" fulltext="quarter" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="FY" datatype="FiscalYear" termtype="ENTITY" fulltext="FY" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="person" datatype="SalesPerson" termtype="ENTITY" fulltext="person" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet="0.01">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="quarter.commissionRate = 0.01" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="commissionRate" datatype="Decimal" termtype="ATTRIBUTE" fulltext="quarter.commissionRate">
                <parentTerm text="quarter" datatype="Quarter" termtype="ENTITY" fulltext="quarter">
                  <parentTerm text="FY" datatype="FiscalYear" termtype="ENTITY" fulltext="FY">
                    <parentTerm text="person" datatype="SalesPerson" termtype="ENTITY" fulltext="person"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="quarter" datatype="Quarter" termtype="ENTITY" fulltext="quarter">
                <parentTerm text="FY" datatype="FiscalYear" termtype="ENTITY" fulltext="FY">
                  <parentTerm text="person" datatype="SalesPerson" termtype="ENTITY" fulltext="person"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
      <ruleColumnList ruleId="2" columnWidth="148" pRule="#//@ruleset/@rules.2">
        <conditionValueSetCellList valueSet="> quarter.quota">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="quarter.grossBookings > quarter.quota" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="grossBookings" datatype="Decimal" termtype="ATTRIBUTE" fulltext="quarter.grossBookings">
                <parentTerm text="quarter" datatype="Quarter" termtype="ENTITY" fulltext="quarter" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="FY" datatype="FiscalYear" termtype="ENTITY" fulltext="FY" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="person" datatype="SalesPerson" termtype="ENTITY" fulltext="person" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
              <terms text="quota" datatype="Decimal" termtype="ATTRIBUTE" fulltext="quarter.quota">
                <parentTerm text="quarter" datatype="Quarter" termtype="ENTITY" fulltext="quarter" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="FY" datatype="FiscalYear" termtype="ENTITY" fulltext="FY" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="person" datatype="SalesPerson" termtype="ENTITY" fulltext="person" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet="0.05">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="quarter.commissionRate = 0.05" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="commissionRate" datatype="Decimal" termtype="ATTRIBUTE" fulltext="quarter.commissionRate">
                <parentTerm text="quarter" datatype="Quarter" termtype="ENTITY" fulltext="quarter">
                  <parentTerm text="FY" datatype="FiscalYear" termtype="ENTITY" fulltext="FY">
                    <parentTerm text="person" datatype="SalesPerson" termtype="ENTITY" fulltext="person"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="quarter" datatype="Quarter" termtype="ENTITY" fulltext="quarter">
                <parentTerm text="FY" datatype="FiscalYear" termtype="ENTITY" fulltext="FY">
                  <parentTerm text="person" datatype="SalesPerson" termtype="ENTITY" fulltext="person"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
