<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RuletestAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewtestmodel.ruletest.tabfolder="http:///com/corticon/rulesemf/viewtestmodel/ruletest/tabfolder.ecore" xmlns:com.corticon.rulesemf.viewtestmodel.testsheet.treeset="http:///com/corticon/rulesemf/viewtestmodel/testsheet/treeset.ecore" majorVersionNumber="6" minorVersionNumber="3" majorServiceNumber="1" minorServiceNumber="2" buildNumber="8020" updateStamp="_nqIvQae9Ee2CYcAFLXQDZg" externalChecksum="3391387159:507989954" studioType="Java">
  <testsheetAssets majorVersionNumber="6" minorVersionNumber="3" majorServiceNumber="1" minorServiceNumber="2" buildNumber="8020" updateStamp="_guDCgcJ6Ee2g6v5m3zbobQ" externalChecksum="3391387159:507989954" studioType="Java">
    <testsheet ruleActivityUpdateStamp="_qTP8MUiqEe2Zg-UFYAaT4Q" ruleActivity="commission.erf#//@ruleflow" locale="">
      <input/>
      <output>
        <PostedMessage severity="Info" text="Quarter 3: Since Gross bookings ($400000.000000) is $0 - Quota ($400000.000000) then quarterly commission rate is 1%"/>
        <PostedMessage severity="Info" text="Quarter 4: Since Gross bookings ($400000.000000) is $0 - Quota ($400000.000000) then quarterly commission rate is 1%"/>
        <PostedMessage severity="Info" text="Quarter 2: Since Gross bookings ($300000.000000) is $0 - Quota ($300000.000000) then quarterly commission rate is 1%"/>
        <PostedMessage severity="Info" text="Quarter 3: Net Bookings ($400000.000) are Gross Bookings ($400000.000000) less Cost of Goods ($0.000000)"/>
        <PostedMessage severity="Info" text="Quarter 4: Net Bookings ($400000.000) are Gross Bookings ($400000.000000) less Cost of Goods ($0.000000)"/>
        <PostedMessage severity="Info" text="Quarter 2: Net Bookings ($300000.000) are Gross Bookings ($300000.000000) less Cost of Goods ($0.000000)"/>
        <PostedMessage severity="Info" text="Quarter 3: Commission Earned ($4000.000) is calculated by multiplying the Commission rate ($0.010) times Net Bookings ($400000.000)."/>
        <PostedMessage severity="Info" text="Quarter 4: Commission Earned ($4000.000) is calculated by multiplying the Commission rate ($0.010) times Net Bookings ($400000.000)."/>
        <PostedMessage severity="Info" text="Quarter 2: Commission Earned ($3000.000) is calculated by multiplying the Commission rate ($0.010) times Net Bookings ($300000.000)."/>
        <PostedMessage severity="Info" text="Year 2009: Up to quota is paid at 1% of net bookings"/>
      </output>
      <expectedOutput/>
    </testsheet>
    <testsheetViewList xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestTreeSet">
      <inputRoot>
        <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestEntity" nodeID="1" manuallyCreated="true" eClass="Commission.ecore#//SalesPerson">
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="Billy" eAttribute="Commission.ecore#//SalesPerson/name"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationImbedded" nodeID="1" manuallyCreated="true" eReference="Commission.ecore#//SalesPerson/years" eClass="Commission.ecore#//FiscalYear">
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="2009" eAttribute="Commission.ecore#//FiscalYear/year"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationImbedded" nodeID="1" manuallyCreated="true" eReference="Commission.ecore#//FiscalYear/quarters" eClass="Commission.ecore#//Quarter">
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="0.000000" eAttribute="Commission.ecore#//Quarter/costOfGoods"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="300000.000000" eAttribute="Commission.ecore#//Quarter/grossBookings"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="2" eAttribute="Commission.ecore#//Quarter/quarter"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="300000.000000" eAttribute="Commission.ecore#//Quarter/quota"/>
            </children>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationImbedded" nodeID="2" manuallyCreated="true" eReference="Commission.ecore#//FiscalYear/quarters" eClass="Commission.ecore#//Quarter">
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="0.000000" eAttribute="Commission.ecore#//Quarter/costOfGoods"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="400000.000000" eAttribute="Commission.ecore#//Quarter/grossBookings"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="3" eAttribute="Commission.ecore#//Quarter/quarter"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="400000.000000" eAttribute="Commission.ecore#//Quarter/quota"/>
            </children>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationImbedded" nodeID="3" manuallyCreated="true" eReference="Commission.ecore#//FiscalYear/quarters" eClass="Commission.ecore#//Quarter">
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="0.000000" eAttribute="Commission.ecore#//Quarter/costOfGoods"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="400000.000000" eAttribute="Commission.ecore#//Quarter/grossBookings"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="4" eAttribute="Commission.ecore#//Quarter/quarter"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="400000.000000" eAttribute="Commission.ecore#//Quarter/quota"/>
            </children>
          </children>
        </children>
      </inputRoot>
      <outputRoot newOrModified="true">
        <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestEntity" nodeID="1" newOrModified="true" eClass="Commission.ecore#//SalesPerson">
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="Billy" eAttribute="Commission.ecore#//SalesPerson/name"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationImbedded" nodeID="1" newOrModified="true" messageItem="#//@testsheetAssets.0/@testsheetViewList.0/@outputMessageSection/@messageItemList.9" eReference="Commission.ecore#//SalesPerson/years" eClass="Commission.ecore#//FiscalYear">
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="2009" eAttribute="Commission.ecore#//FiscalYear/year"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="1100000.000" eAttribute="Commission.ecore#//FiscalYear/cumulativeQuota"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationImbedded" nodeID="1" newOrModified="true" messageItem="#//@testsheetAssets.0/@testsheetViewList.0/@outputMessageSection/@messageItemList.2 #//@testsheetAssets.0/@testsheetViewList.0/@outputMessageSection/@messageItemList.5 #//@testsheetAssets.0/@testsheetViewList.0/@outputMessageSection/@messageItemList.8" eReference="Commission.ecore#//FiscalYear/quarters" eClass="Commission.ecore#//Quarter">
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="0.010" eAttribute="Commission.ecore#//Quarter/commissionRate"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="0.000000" eAttribute="Commission.ecore#//Quarter/costOfGoods"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="3000.000" eAttribute="Commission.ecore#//Quarter/commissionEarned"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="300000.000000" eAttribute="Commission.ecore#//Quarter/grossBookings"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="300000.000" eAttribute="Commission.ecore#//Quarter/netBookings"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="300000.000000" eAttribute="Commission.ecore#//Quarter/quota"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="2" eAttribute="Commission.ecore#//Quarter/quarter"/>
            </children>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationImbedded" nodeID="2" newOrModified="true" messageItem="#//@testsheetAssets.0/@testsheetViewList.0/@outputMessageSection/@messageItemList.0 #//@testsheetAssets.0/@testsheetViewList.0/@outputMessageSection/@messageItemList.3 #//@testsheetAssets.0/@testsheetViewList.0/@outputMessageSection/@messageItemList.6" eReference="Commission.ecore#//FiscalYear/quarters" eClass="Commission.ecore#//Quarter">
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="0.010" eAttribute="Commission.ecore#//Quarter/commissionRate"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="0.000000" eAttribute="Commission.ecore#//Quarter/costOfGoods"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="4000.000" eAttribute="Commission.ecore#//Quarter/commissionEarned"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="400000.000000" eAttribute="Commission.ecore#//Quarter/grossBookings"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="400000.000" eAttribute="Commission.ecore#//Quarter/netBookings"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="400000.000000" eAttribute="Commission.ecore#//Quarter/quota"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="3" eAttribute="Commission.ecore#//Quarter/quarter"/>
            </children>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationImbedded" nodeID="3" newOrModified="true" messageItem="#//@testsheetAssets.0/@testsheetViewList.0/@outputMessageSection/@messageItemList.1 #//@testsheetAssets.0/@testsheetViewList.0/@outputMessageSection/@messageItemList.4 #//@testsheetAssets.0/@testsheetViewList.0/@outputMessageSection/@messageItemList.7" eReference="Commission.ecore#//FiscalYear/quarters" eClass="Commission.ecore#//Quarter">
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="0.010" eAttribute="Commission.ecore#//Quarter/commissionRate"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="0.000000" eAttribute="Commission.ecore#//Quarter/costOfGoods"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="4000.000" eAttribute="Commission.ecore#//Quarter/commissionEarned"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="400000.000000" eAttribute="Commission.ecore#//Quarter/grossBookings"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="400000.000" eAttribute="Commission.ecore#//Quarter/netBookings"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="400000.000000" eAttribute="Commission.ecore#//Quarter/quota"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="4" eAttribute="Commission.ecore#//Quarter/quarter"/>
            </children>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="1100000.000" eAttribute="Commission.ecore#//FiscalYear/cumulativeNetBookings"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="0.000" eAttribute="Commission.ecore#//FiscalYear/cumulativeCostOfGoods"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="11000.000" eAttribute="Commission.ecore#//FiscalYear/cumulativeCommissionEarned"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="1.000" eAttribute="Commission.ecore#//FiscalYear/quotaRatio"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="1100000.000" eAttribute="Commission.ecore#//FiscalYear/cumulativeGrossBookings"/>
          </children>
        </children>
      </outputRoot>
      <outputMessageSection rowCount="20" columnWidthSeverity="100" columnWidthMessage="600">
        <messageItemList postedMessage="#//@testsheetAssets.0/@testsheet/@output/@PostedMessage.0" testNode="#//@testsheetAssets.0/@testsheetViewList.0/@outputRoot/@children.0/@children.1/@children.3"/>
        <messageItemList postedMessage="#//@testsheetAssets.0/@testsheet/@output/@PostedMessage.1" testNode="#//@testsheetAssets.0/@testsheetViewList.0/@outputRoot/@children.0/@children.1/@children.4"/>
        <messageItemList postedMessage="#//@testsheetAssets.0/@testsheet/@output/@PostedMessage.2" testNode="#//@testsheetAssets.0/@testsheetViewList.0/@outputRoot/@children.0/@children.1/@children.2"/>
        <messageItemList postedMessage="#//@testsheetAssets.0/@testsheet/@output/@PostedMessage.3" testNode="#//@testsheetAssets.0/@testsheetViewList.0/@outputRoot/@children.0/@children.1/@children.3"/>
        <messageItemList postedMessage="#//@testsheetAssets.0/@testsheet/@output/@PostedMessage.4" testNode="#//@testsheetAssets.0/@testsheetViewList.0/@outputRoot/@children.0/@children.1/@children.4"/>
        <messageItemList postedMessage="#//@testsheetAssets.0/@testsheet/@output/@PostedMessage.5" testNode="#//@testsheetAssets.0/@testsheetViewList.0/@outputRoot/@children.0/@children.1/@children.2"/>
        <messageItemList postedMessage="#//@testsheetAssets.0/@testsheet/@output/@PostedMessage.6" testNode="#//@testsheetAssets.0/@testsheetViewList.0/@outputRoot/@children.0/@children.1/@children.3"/>
        <messageItemList postedMessage="#//@testsheetAssets.0/@testsheet/@output/@PostedMessage.7" testNode="#//@testsheetAssets.0/@testsheetViewList.0/@outputRoot/@children.0/@children.1/@children.4"/>
        <messageItemList postedMessage="#//@testsheetAssets.0/@testsheet/@output/@PostedMessage.8" testNode="#//@testsheetAssets.0/@testsheetViewList.0/@outputRoot/@children.0/@children.1/@children.2"/>
        <messageItemList postedMessage="#//@testsheetAssets.0/@testsheet/@output/@PostedMessage.9" testNode="#//@testsheetAssets.0/@testsheetViewList.0/@outputRoot/@children.0/@children.1"/>
      </outputMessageSection>
      <expectedRoot>
        <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestEntity" nodeID="1" manuallyCreated="true" eClass="Commission.ecore#//SalesPerson">
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="Billy" eAttribute="Commission.ecore#//SalesPerson/name"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationImbedded" nodeID="1" manuallyCreated="true" eReference="Commission.ecore#//SalesPerson/years" eClass="Commission.ecore#//FiscalYear">
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="11000.000000" eAttribute="Commission.ecore#//FiscalYear/cumulativeCommissionEarned"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="0.000000" eAttribute="Commission.ecore#//FiscalYear/cumulativeCostOfGoods"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="1100000.000000" eAttribute="Commission.ecore#//FiscalYear/cumulativeGrossBookings"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="1100000.000000" eAttribute="Commission.ecore#//FiscalYear/cumulativeNetBookings"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="1100000.000000" eAttribute="Commission.ecore#//FiscalYear/cumulativeQuota"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="1.000000" eAttribute="Commission.ecore#//FiscalYear/quotaRatio"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="2009" eAttribute="Commission.ecore#//FiscalYear/year"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationImbedded" nodeID="1" manuallyCreated="true" eReference="Commission.ecore#//FiscalYear/quarters" eClass="Commission.ecore#//Quarter">
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="3000.000000" eAttribute="Commission.ecore#//Quarter/commissionEarned"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="0.010000" eAttribute="Commission.ecore#//Quarter/commissionRate"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="0.000000" eAttribute="Commission.ecore#//Quarter/costOfGoods"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="300000.000000" eAttribute="Commission.ecore#//Quarter/grossBookings"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="300000.000000" eAttribute="Commission.ecore#//Quarter/netBookings"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="2" eAttribute="Commission.ecore#//Quarter/quarter"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="300000.000000" eAttribute="Commission.ecore#//Quarter/quota"/>
            </children>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationImbedded" nodeID="2" manuallyCreated="true" eReference="Commission.ecore#//FiscalYear/quarters" eClass="Commission.ecore#//Quarter">
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="4000.000000" eAttribute="Commission.ecore#//Quarter/commissionEarned"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="0.010000" eAttribute="Commission.ecore#//Quarter/commissionRate"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="0.000000" eAttribute="Commission.ecore#//Quarter/costOfGoods"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="400000.000000" eAttribute="Commission.ecore#//Quarter/grossBookings"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="400000.000000" eAttribute="Commission.ecore#//Quarter/netBookings"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="3" eAttribute="Commission.ecore#//Quarter/quarter"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="400000.000000" eAttribute="Commission.ecore#//Quarter/quota"/>
            </children>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationImbedded" nodeID="3" manuallyCreated="true" eReference="Commission.ecore#//FiscalYear/quarters" eClass="Commission.ecore#//Quarter">
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="4000.000000" eAttribute="Commission.ecore#//Quarter/commissionEarned"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="0.010000" eAttribute="Commission.ecore#//Quarter/commissionRate"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="0.000000" eAttribute="Commission.ecore#//Quarter/costOfGoods"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="400000.000000" eAttribute="Commission.ecore#//Quarter/grossBookings"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="400000.000000" eAttribute="Commission.ecore#//Quarter/netBookings"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="4" eAttribute="Commission.ecore#//Quarter/quarter"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="400000.000000" eAttribute="Commission.ecore#//Quarter/quota"/>
            </children>
          </children>
        </children>
      </expectedRoot>
      <expectedMessageSection rowCount="20" columnWidthSeverity="100" columnWidthMessage="600"/>
    </testsheetViewList>
  </testsheetAssets>
  <testsheetAssets majorVersionNumber="6" minorVersionNumber="3" majorServiceNumber="1" minorServiceNumber="2" buildNumber="8020" updateStamp="_KPVC0EihEe2o6uvU8j8F7w" externalChecksum="3391387159:507989954">
    <testsheet ruleActivityUpdateStamp="_qTP8MUiqEe2Zg-UFYAaT4Q" ruleActivity="commission.erf#//@ruleflow">
      <input/>
      <output>
        <PostedMessage severity="Info" text="Quarter 3: Since Gross bookings ($390000.000000) is $0 - Quota ($400000.000000) then quarterly commission rate is 1%"/>
        <PostedMessage severity="Info" text="Quarter 4: Since Gross bookings ($400000.000000) is $0 - Quota ($400000.000000) then quarterly commission rate is 1%"/>
        <PostedMessage severity="Info" text="Quarter 2: Since Gross bookings ($310000.000000) above Quota ($300000.000000) then quarterly commission rate is 5%"/>
        <PostedMessage severity="Info" text="Quarter 3: Net Bookings ($390000.000000) are Gross Bookings ($390000.000000) less Cost of Goods ($0.0000)"/>
        <PostedMessage severity="Info" text="Quarter 4: Net Bookings ($399500.000000) are Gross Bookings ($400000.000000) less Cost of Goods ($500.000000)"/>
        <PostedMessage severity="Info" text="Quarter 2: Net Bookings ($310000.000000) are Gross Bookings ($310000.000000) less Cost of Goods ($0.0000)"/>
        <PostedMessage severity="Info" text="Quarter 3: Commission Earned ($3900.000000) is calculated by multiplying the Commission rate ($0.010000) times Net Bookings ($390000.000000)."/>
        <PostedMessage severity="Info" text="Quarter 4: Commission Earned ($3995.000000) is calculated by multiplying the Commission rate ($0.010000) times Net Bookings ($399500.000000)."/>
        <PostedMessage severity="Info" text="Quarter 2: Commission Earned ($15500.000000) is calculated by multiplying the Commission rate ($0.050000) times Net Bookings ($310000.000000)."/>
        <PostedMessage severity="Info" text="Year 2009: Up to quota is paid at 1% of net bookings"/>
      </output>
      <expectedOutput/>
    </testsheet>
    <testsheetViewList xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestTreeSet">
      <inputRoot>
        <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestEntity" nodeID="1" manuallyCreated="true" eClass="Commission.ecore#//SalesPerson">
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="Billy" eAttribute="Commission.ecore#//SalesPerson/name"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationImbedded" nodeID="1" manuallyCreated="true" eReference="Commission.ecore#//SalesPerson/years" eClass="Commission.ecore#//FiscalYear">
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="2009" eAttribute="Commission.ecore#//FiscalYear/year"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationImbedded" nodeID="1" manuallyCreated="true" eReference="Commission.ecore#//FiscalYear/quarters" eClass="Commission.ecore#//Quarter">
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="0.000000" eAttribute="Commission.ecore#//Quarter/costOfGoods"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="310000.000000" eAttribute="Commission.ecore#//Quarter/grossBookings"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="2" eAttribute="Commission.ecore#//Quarter/quarter"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="300000.000000" eAttribute="Commission.ecore#//Quarter/quota"/>
            </children>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationImbedded" nodeID="2" manuallyCreated="true" eReference="Commission.ecore#//FiscalYear/quarters" eClass="Commission.ecore#//Quarter">
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="0.000000" eAttribute="Commission.ecore#//Quarter/costOfGoods"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="390000.000000" eAttribute="Commission.ecore#//Quarter/grossBookings"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="3" eAttribute="Commission.ecore#//Quarter/quarter"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="400000.000000" eAttribute="Commission.ecore#//Quarter/quota"/>
            </children>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationImbedded" nodeID="3" manuallyCreated="true" eReference="Commission.ecore#//FiscalYear/quarters" eClass="Commission.ecore#//Quarter">
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="500.000000" eAttribute="Commission.ecore#//Quarter/costOfGoods"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="400000.000000" eAttribute="Commission.ecore#//Quarter/grossBookings"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="4" eAttribute="Commission.ecore#//Quarter/quarter"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="400000.000000" eAttribute="Commission.ecore#//Quarter/quota"/>
            </children>
          </children>
        </children>
      </inputRoot>
      <outputRoot>
        <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestEntity" nodeID="1" eClass="Commission.ecore#//SalesPerson">
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="Billy" eAttribute="Commission.ecore#//SalesPerson/name"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationImbedded" nodeID="1" messageItem="#//@testsheetAssets.1/@testsheetViewList.0/@outputMessageSection/@messageItemList.9" eReference="Commission.ecore#//SalesPerson/years" eClass="Commission.ecore#//FiscalYear">
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="10995.000000" eAttribute="Commission.ecore#//FiscalYear/cumulativeCommissionEarned"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="500.000000" eAttribute="Commission.ecore#//FiscalYear/cumulativeCostOfGoods"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="1100000.000000" eAttribute="Commission.ecore#//FiscalYear/cumulativeGrossBookings"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="1099500.000000" eAttribute="Commission.ecore#//FiscalYear/cumulativeNetBookings"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="1100000.000000" eAttribute="Commission.ecore#//FiscalYear/cumulativeQuota"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="1.000000" eAttribute="Commission.ecore#//FiscalYear/quotaRatio"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="2009" eAttribute="Commission.ecore#//FiscalYear/year"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationImbedded" nodeID="1" messageItem="#//@testsheetAssets.1/@testsheetViewList.0/@outputMessageSection/@messageItemList.2 #//@testsheetAssets.1/@testsheetViewList.0/@outputMessageSection/@messageItemList.5 #//@testsheetAssets.1/@testsheetViewList.0/@outputMessageSection/@messageItemList.8" eReference="Commission.ecore#//FiscalYear/quarters" eClass="Commission.ecore#//Quarter">
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="15500.000000" eAttribute="Commission.ecore#//Quarter/commissionEarned"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="0.050000" eAttribute="Commission.ecore#//Quarter/commissionRate"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="0.000000" eAttribute="Commission.ecore#//Quarter/costOfGoods"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="310000.000000" eAttribute="Commission.ecore#//Quarter/grossBookings"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="310000.000000" eAttribute="Commission.ecore#//Quarter/netBookings"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="2" eAttribute="Commission.ecore#//Quarter/quarter"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="300000.000000" eAttribute="Commission.ecore#//Quarter/quota"/>
            </children>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationImbedded" nodeID="2" messageItem="#//@testsheetAssets.1/@testsheetViewList.0/@outputMessageSection/@messageItemList.0 #//@testsheetAssets.1/@testsheetViewList.0/@outputMessageSection/@messageItemList.3 #//@testsheetAssets.1/@testsheetViewList.0/@outputMessageSection/@messageItemList.6" eReference="Commission.ecore#//FiscalYear/quarters" eClass="Commission.ecore#//Quarter">
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="3900.000000" eAttribute="Commission.ecore#//Quarter/commissionEarned"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="0.010000" eAttribute="Commission.ecore#//Quarter/commissionRate"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="0.000000" eAttribute="Commission.ecore#//Quarter/costOfGoods"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="390000.000000" eAttribute="Commission.ecore#//Quarter/grossBookings"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="390000.000000" eAttribute="Commission.ecore#//Quarter/netBookings"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="3" eAttribute="Commission.ecore#//Quarter/quarter"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="400000.000000" eAttribute="Commission.ecore#//Quarter/quota"/>
            </children>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationImbedded" nodeID="3" messageItem="#//@testsheetAssets.1/@testsheetViewList.0/@outputMessageSection/@messageItemList.1 #//@testsheetAssets.1/@testsheetViewList.0/@outputMessageSection/@messageItemList.4 #//@testsheetAssets.1/@testsheetViewList.0/@outputMessageSection/@messageItemList.7" eReference="Commission.ecore#//FiscalYear/quarters" eClass="Commission.ecore#//Quarter">
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="3995.000000" eAttribute="Commission.ecore#//Quarter/commissionEarned"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="0.010000" eAttribute="Commission.ecore#//Quarter/commissionRate"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="500.000000" eAttribute="Commission.ecore#//Quarter/costOfGoods"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="400000.000000" eAttribute="Commission.ecore#//Quarter/grossBookings"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="399500.000000" eAttribute="Commission.ecore#//Quarter/netBookings"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="4" eAttribute="Commission.ecore#//Quarter/quarter"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="400000.000000" eAttribute="Commission.ecore#//Quarter/quota"/>
            </children>
          </children>
        </children>
      </outputRoot>
      <outputMessageSection rowCount="20" columnWidthSeverity="100" columnWidthMessage="600">
        <messageItemList postedMessage="#//@testsheetAssets.1/@testsheet/@output/@PostedMessage.0" testNode="#//@testsheetAssets.1/@testsheetViewList.0/@outputRoot/@children.0/@children.1/@children.8"/>
        <messageItemList postedMessage="#//@testsheetAssets.1/@testsheet/@output/@PostedMessage.1" testNode="#//@testsheetAssets.1/@testsheetViewList.0/@outputRoot/@children.0/@children.1/@children.9"/>
        <messageItemList postedMessage="#//@testsheetAssets.1/@testsheet/@output/@PostedMessage.2" testNode="#//@testsheetAssets.1/@testsheetViewList.0/@outputRoot/@children.0/@children.1/@children.7"/>
        <messageItemList postedMessage="#//@testsheetAssets.1/@testsheet/@output/@PostedMessage.3" testNode="#//@testsheetAssets.1/@testsheetViewList.0/@outputRoot/@children.0/@children.1/@children.8"/>
        <messageItemList postedMessage="#//@testsheetAssets.1/@testsheet/@output/@PostedMessage.4" testNode="#//@testsheetAssets.1/@testsheetViewList.0/@outputRoot/@children.0/@children.1/@children.9"/>
        <messageItemList postedMessage="#//@testsheetAssets.1/@testsheet/@output/@PostedMessage.5" testNode="#//@testsheetAssets.1/@testsheetViewList.0/@outputRoot/@children.0/@children.1/@children.7"/>
        <messageItemList postedMessage="#//@testsheetAssets.1/@testsheet/@output/@PostedMessage.6" testNode="#//@testsheetAssets.1/@testsheetViewList.0/@outputRoot/@children.0/@children.1/@children.8"/>
        <messageItemList postedMessage="#//@testsheetAssets.1/@testsheet/@output/@PostedMessage.7" testNode="#//@testsheetAssets.1/@testsheetViewList.0/@outputRoot/@children.0/@children.1/@children.9"/>
        <messageItemList postedMessage="#//@testsheetAssets.1/@testsheet/@output/@PostedMessage.8" testNode="#//@testsheetAssets.1/@testsheetViewList.0/@outputRoot/@children.0/@children.1/@children.7"/>
        <messageItemList postedMessage="#//@testsheetAssets.1/@testsheet/@output/@PostedMessage.9" testNode="#//@testsheetAssets.1/@testsheetViewList.0/@outputRoot/@children.0/@children.1"/>
      </outputMessageSection>
      <expectedRoot>
        <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestEntity" nodeID="1" manuallyCreated="true" eClass="Commission.ecore#//SalesPerson">
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="Billy" eAttribute="Commission.ecore#//SalesPerson/name"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationImbedded" nodeID="1" manuallyCreated="true" eReference="Commission.ecore#//SalesPerson/years" eClass="Commission.ecore#//FiscalYear">
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="10995.000000" eAttribute="Commission.ecore#//FiscalYear/cumulativeCommissionEarned"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="500.000000" eAttribute="Commission.ecore#//FiscalYear/cumulativeCostOfGoods"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="1100000.000000" eAttribute="Commission.ecore#//FiscalYear/cumulativeGrossBookings"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="1099500.000000" eAttribute="Commission.ecore#//FiscalYear/cumulativeNetBookings"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="1100000.000000" eAttribute="Commission.ecore#//FiscalYear/cumulativeQuota"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="1.000000" eAttribute="Commission.ecore#//FiscalYear/quotaRatio"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="2009" eAttribute="Commission.ecore#//FiscalYear/year"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationImbedded" nodeID="1" manuallyCreated="true" eReference="Commission.ecore#//FiscalYear/quarters" eClass="Commission.ecore#//Quarter">
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="15500.000000" eAttribute="Commission.ecore#//Quarter/commissionEarned"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="0.050000" eAttribute="Commission.ecore#//Quarter/commissionRate"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="0.000000" eAttribute="Commission.ecore#//Quarter/costOfGoods"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="310000.000000" eAttribute="Commission.ecore#//Quarter/grossBookings"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="310000.000000" eAttribute="Commission.ecore#//Quarter/netBookings"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="2" eAttribute="Commission.ecore#//Quarter/quarter"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="300000.000000" eAttribute="Commission.ecore#//Quarter/quota"/>
            </children>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationImbedded" nodeID="2" manuallyCreated="true" eReference="Commission.ecore#//FiscalYear/quarters" eClass="Commission.ecore#//Quarter">
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="3900.000000" eAttribute="Commission.ecore#//Quarter/commissionEarned"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="0.010000" eAttribute="Commission.ecore#//Quarter/commissionRate"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="0.000000" eAttribute="Commission.ecore#//Quarter/costOfGoods"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="390000.000000" eAttribute="Commission.ecore#//Quarter/grossBookings"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="390000.000000" eAttribute="Commission.ecore#//Quarter/netBookings"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="3" eAttribute="Commission.ecore#//Quarter/quarter"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="400000.000000" eAttribute="Commission.ecore#//Quarter/quota"/>
            </children>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationImbedded" nodeID="3" manuallyCreated="true" eReference="Commission.ecore#//FiscalYear/quarters" eClass="Commission.ecore#//Quarter">
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="3995.000000" eAttribute="Commission.ecore#//Quarter/commissionEarned"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="0.010000" eAttribute="Commission.ecore#//Quarter/commissionRate"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="500.000000" eAttribute="Commission.ecore#//Quarter/costOfGoods"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="400000.000000" eAttribute="Commission.ecore#//Quarter/grossBookings"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="399500.000000" eAttribute="Commission.ecore#//Quarter/netBookings"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="4" eAttribute="Commission.ecore#//Quarter/quarter"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="400000.000000" eAttribute="Commission.ecore#//Quarter/quota"/>
            </children>
          </children>
        </children>
      </expectedRoot>
      <expectedMessageSection rowCount="20" columnWidthSeverity="100" columnWidthMessage="600"/>
    </testsheetViewList>
  </testsheetAssets>
  <testsheetAssets majorVersionNumber="6" minorVersionNumber="3" majorServiceNumber="1" minorServiceNumber="2" buildNumber="8020" updateStamp="_KPVC0UihEe2o6uvU8j8F7w" externalChecksum="3391387159:507989954">
    <testsheet ruleActivityUpdateStamp="_qTP8MUiqEe2Zg-UFYAaT4Q" ruleActivity="commission.erf#//@ruleflow">
      <input/>
      <output>
        <PostedMessage severity="Info" text="Quarter 3: Since Gross bookings ($150000.000000) is $0 - Quota ($400000.000000) then quarterly commission rate is 1%"/>
        <PostedMessage severity="Info" text="Quarter 2: Since Gross bookings ($500000.000000) above Quota ($300000.000000) then quarterly commission rate is 5%"/>
        <PostedMessage severity="Info" text="Quarter 4: Since Gross bookings ($500000.000000) above Quota ($400000.000000) then quarterly commission rate is 5%"/>
        <PostedMessage severity="Info" text="Quarter 2: Net Bookings ($500000.0000) are Gross Bookings ($500000.000000) less Cost of Goods ($0.0000)"/>
        <PostedMessage severity="Info" text="Quarter 4: Net Bookings ($499500.0000) are Gross Bookings ($500000.000000) less Cost of Goods ($500.000000)"/>
        <PostedMessage severity="Info" text="Quarter 3: Net Bookings ($150000.0000) are Gross Bookings ($150000.000000) less Cost of Goods ($0.0000)"/>
        <PostedMessage severity="Info" text="Quarter 2: Commission Earned ($25000.0000) is calculated by multiplying the Commission rate ($0.0500) times Net Bookings ($500000.0000)."/>
        <PostedMessage severity="Info" text="Quarter 4: Commission Earned ($24975.0000) is calculated by multiplying the Commission rate ($0.0500) times Net Bookings ($499500.0000)."/>
        <PostedMessage severity="Info" text="Quarter 3: Commission Earned ($1500.0000) is calculated by multiplying the Commission rate ($0.0100) times Net Bookings ($150000.0000)."/>
        <PostedMessage severity="Info" text="Year 2009: Up to 125% of quota: Quota at 1% and the rest at 5%"/>
      </output>
      <expectedOutput/>
    </testsheet>
    <testsheetViewList xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestTreeSet">
      <inputRoot>
        <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestEntity" nodeID="1" manuallyCreated="true" eClass="Commission.ecore#//SalesPerson">
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="Billy" eAttribute="Commission.ecore#//SalesPerson/name"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationImbedded" nodeID="1" manuallyCreated="true" eReference="Commission.ecore#//SalesPerson/years" eClass="Commission.ecore#//FiscalYear">
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="2009" eAttribute="Commission.ecore#//FiscalYear/year"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationImbedded" nodeID="1" manuallyCreated="true" eReference="Commission.ecore#//FiscalYear/quarters" eClass="Commission.ecore#//Quarter">
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="0.000000" eAttribute="Commission.ecore#//Quarter/costOfGoods"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="500000.000000" eAttribute="Commission.ecore#//Quarter/grossBookings"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="2" eAttribute="Commission.ecore#//Quarter/quarter"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="300000.000000" eAttribute="Commission.ecore#//Quarter/quota"/>
            </children>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationImbedded" nodeID="2" manuallyCreated="true" eReference="Commission.ecore#//FiscalYear/quarters" eClass="Commission.ecore#//Quarter">
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="0.000000" eAttribute="Commission.ecore#//Quarter/costOfGoods"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="150000.000000" eAttribute="Commission.ecore#//Quarter/grossBookings"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="3" eAttribute="Commission.ecore#//Quarter/quarter"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="400000.000000" eAttribute="Commission.ecore#//Quarter/quota"/>
            </children>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationImbedded" nodeID="3" manuallyCreated="true" eReference="Commission.ecore#//FiscalYear/quarters" eClass="Commission.ecore#//Quarter">
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="500.000000" eAttribute="Commission.ecore#//Quarter/costOfGoods"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="500000.000000" eAttribute="Commission.ecore#//Quarter/grossBookings"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="4" eAttribute="Commission.ecore#//Quarter/quarter"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="400000.000000" eAttribute="Commission.ecore#//Quarter/quota"/>
            </children>
          </children>
        </children>
      </inputRoot>
      <outputRoot>
        <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestEntity" nodeID="1" eClass="Commission.ecore#//SalesPerson">
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="Billy" eAttribute="Commission.ecore#//SalesPerson/name"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationImbedded" nodeID="1" messageItem="#//@testsheetAssets.2/@testsheetViewList.0/@outputMessageSection/@messageItemList.9" eReference="Commission.ecore#//SalesPerson/years" eClass="Commission.ecore#//FiscalYear">
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="13475.000000" eAttribute="Commission.ecore#//FiscalYear/cumulativeCommissionEarned"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="500.000000" eAttribute="Commission.ecore#//FiscalYear/cumulativeCostOfGoods"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="1150000.000000" eAttribute="Commission.ecore#//FiscalYear/cumulativeGrossBookings"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="1149500.000000" eAttribute="Commission.ecore#//FiscalYear/cumulativeNetBookings"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="1100000.000000" eAttribute="Commission.ecore#//FiscalYear/cumulativeQuota"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="1.045500" eAttribute="Commission.ecore#//FiscalYear/quotaRatio"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="2009" eAttribute="Commission.ecore#//FiscalYear/year"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationImbedded" nodeID="1" messageItem="#//@testsheetAssets.2/@testsheetViewList.0/@outputMessageSection/@messageItemList.1 #//@testsheetAssets.2/@testsheetViewList.0/@outputMessageSection/@messageItemList.3 #//@testsheetAssets.2/@testsheetViewList.0/@outputMessageSection/@messageItemList.6" eReference="Commission.ecore#//FiscalYear/quarters" eClass="Commission.ecore#//Quarter">
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="25000.000000" eAttribute="Commission.ecore#//Quarter/commissionEarned"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="0.050000" eAttribute="Commission.ecore#//Quarter/commissionRate"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="0.000000" eAttribute="Commission.ecore#//Quarter/costOfGoods"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="500000.000000" eAttribute="Commission.ecore#//Quarter/grossBookings"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="500000.000000" eAttribute="Commission.ecore#//Quarter/netBookings"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="2" eAttribute="Commission.ecore#//Quarter/quarter"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="300000.000000" eAttribute="Commission.ecore#//Quarter/quota"/>
            </children>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationImbedded" nodeID="2" messageItem="#//@testsheetAssets.2/@testsheetViewList.0/@outputMessageSection/@messageItemList.0 #//@testsheetAssets.2/@testsheetViewList.0/@outputMessageSection/@messageItemList.5 #//@testsheetAssets.2/@testsheetViewList.0/@outputMessageSection/@messageItemList.8" eReference="Commission.ecore#//FiscalYear/quarters" eClass="Commission.ecore#//Quarter">
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="1500.000000" eAttribute="Commission.ecore#//Quarter/commissionEarned"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="0.010000" eAttribute="Commission.ecore#//Quarter/commissionRate"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="0.000000" eAttribute="Commission.ecore#//Quarter/costOfGoods"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="150000.000000" eAttribute="Commission.ecore#//Quarter/grossBookings"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="150000.000000" eAttribute="Commission.ecore#//Quarter/netBookings"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="3" eAttribute="Commission.ecore#//Quarter/quarter"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="400000.000000" eAttribute="Commission.ecore#//Quarter/quota"/>
            </children>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationImbedded" nodeID="3" messageItem="#//@testsheetAssets.2/@testsheetViewList.0/@outputMessageSection/@messageItemList.2 #//@testsheetAssets.2/@testsheetViewList.0/@outputMessageSection/@messageItemList.4 #//@testsheetAssets.2/@testsheetViewList.0/@outputMessageSection/@messageItemList.7" eReference="Commission.ecore#//FiscalYear/quarters" eClass="Commission.ecore#//Quarter">
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="24975.000000" eAttribute="Commission.ecore#//Quarter/commissionEarned"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="0.050000" eAttribute="Commission.ecore#//Quarter/commissionRate"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="500.000000" eAttribute="Commission.ecore#//Quarter/costOfGoods"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="500000.000000" eAttribute="Commission.ecore#//Quarter/grossBookings"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="499500.000000" eAttribute="Commission.ecore#//Quarter/netBookings"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="4" eAttribute="Commission.ecore#//Quarter/quarter"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="400000.000000" eAttribute="Commission.ecore#//Quarter/quota"/>
            </children>
          </children>
        </children>
      </outputRoot>
      <outputMessageSection rowCount="20" columnWidthSeverity="100" columnWidthMessage="600">
        <messageItemList postedMessage="#//@testsheetAssets.2/@testsheet/@output/@PostedMessage.0" testNode="#//@testsheetAssets.2/@testsheetViewList.0/@outputRoot/@children.0/@children.1/@children.8"/>
        <messageItemList postedMessage="#//@testsheetAssets.2/@testsheet/@output/@PostedMessage.1" testNode="#//@testsheetAssets.2/@testsheetViewList.0/@outputRoot/@children.0/@children.1/@children.7"/>
        <messageItemList postedMessage="#//@testsheetAssets.2/@testsheet/@output/@PostedMessage.2" testNode="#//@testsheetAssets.2/@testsheetViewList.0/@outputRoot/@children.0/@children.1/@children.9"/>
        <messageItemList postedMessage="#//@testsheetAssets.2/@testsheet/@output/@PostedMessage.3" testNode="#//@testsheetAssets.2/@testsheetViewList.0/@outputRoot/@children.0/@children.1/@children.7"/>
        <messageItemList postedMessage="#//@testsheetAssets.2/@testsheet/@output/@PostedMessage.4" testNode="#//@testsheetAssets.2/@testsheetViewList.0/@outputRoot/@children.0/@children.1/@children.9"/>
        <messageItemList postedMessage="#//@testsheetAssets.2/@testsheet/@output/@PostedMessage.5" testNode="#//@testsheetAssets.2/@testsheetViewList.0/@outputRoot/@children.0/@children.1/@children.8"/>
        <messageItemList postedMessage="#//@testsheetAssets.2/@testsheet/@output/@PostedMessage.6" testNode="#//@testsheetAssets.2/@testsheetViewList.0/@outputRoot/@children.0/@children.1/@children.7"/>
        <messageItemList postedMessage="#//@testsheetAssets.2/@testsheet/@output/@PostedMessage.7" testNode="#//@testsheetAssets.2/@testsheetViewList.0/@outputRoot/@children.0/@children.1/@children.9"/>
        <messageItemList postedMessage="#//@testsheetAssets.2/@testsheet/@output/@PostedMessage.8" testNode="#//@testsheetAssets.2/@testsheetViewList.0/@outputRoot/@children.0/@children.1/@children.8"/>
        <messageItemList postedMessage="#//@testsheetAssets.2/@testsheet/@output/@PostedMessage.9" testNode="#//@testsheetAssets.2/@testsheetViewList.0/@outputRoot/@children.0/@children.1"/>
      </outputMessageSection>
      <expectedRoot>
        <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestEntity" nodeID="1" manuallyCreated="true" eClass="Commission.ecore#//SalesPerson">
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="Billy" eAttribute="Commission.ecore#//SalesPerson/name"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationImbedded" nodeID="1" manuallyCreated="true" eReference="Commission.ecore#//SalesPerson/years" eClass="Commission.ecore#//FiscalYear">
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="13475.000000" eAttribute="Commission.ecore#//FiscalYear/cumulativeCommissionEarned"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="500.000000" eAttribute="Commission.ecore#//FiscalYear/cumulativeCostOfGoods"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="1150000.000000" eAttribute="Commission.ecore#//FiscalYear/cumulativeGrossBookings"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="1149500.000000" eAttribute="Commission.ecore#//FiscalYear/cumulativeNetBookings"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="1100000.000000" eAttribute="Commission.ecore#//FiscalYear/cumulativeQuota"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="1.045500" eAttribute="Commission.ecore#//FiscalYear/quotaRatio"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="2009" eAttribute="Commission.ecore#//FiscalYear/year"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationImbedded" nodeID="1" manuallyCreated="true" eReference="Commission.ecore#//FiscalYear/quarters" eClass="Commission.ecore#//Quarter">
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="25000.000000" eAttribute="Commission.ecore#//Quarter/commissionEarned"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="0.050000" eAttribute="Commission.ecore#//Quarter/commissionRate"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="0.000000" eAttribute="Commission.ecore#//Quarter/costOfGoods"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="500000.000000" eAttribute="Commission.ecore#//Quarter/grossBookings"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="500000.000000" eAttribute="Commission.ecore#//Quarter/netBookings"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="2" eAttribute="Commission.ecore#//Quarter/quarter"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="300000.000000" eAttribute="Commission.ecore#//Quarter/quota"/>
            </children>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationImbedded" nodeID="2" manuallyCreated="true" eReference="Commission.ecore#//FiscalYear/quarters" eClass="Commission.ecore#//Quarter">
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="1500.000000" eAttribute="Commission.ecore#//Quarter/commissionEarned"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="0.010000" eAttribute="Commission.ecore#//Quarter/commissionRate"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="0.000000" eAttribute="Commission.ecore#//Quarter/costOfGoods"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="150000.000000" eAttribute="Commission.ecore#//Quarter/grossBookings"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="150000.000000" eAttribute="Commission.ecore#//Quarter/netBookings"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="3" eAttribute="Commission.ecore#//Quarter/quarter"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="400000.000000" eAttribute="Commission.ecore#//Quarter/quota"/>
            </children>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationImbedded" nodeID="3" manuallyCreated="true" eReference="Commission.ecore#//FiscalYear/quarters" eClass="Commission.ecore#//Quarter">
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="24975.000000" eAttribute="Commission.ecore#//Quarter/commissionEarned"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="0.050000" eAttribute="Commission.ecore#//Quarter/commissionRate"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="500.000000" eAttribute="Commission.ecore#//Quarter/costOfGoods"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="500000.000000" eAttribute="Commission.ecore#//Quarter/grossBookings"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="499500.000000" eAttribute="Commission.ecore#//Quarter/netBookings"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="4" eAttribute="Commission.ecore#//Quarter/quarter"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="400000.000000" eAttribute="Commission.ecore#//Quarter/quota"/>
            </children>
          </children>
        </children>
      </expectedRoot>
      <expectedMessageSection rowCount="20" columnWidthSeverity="100" columnWidthMessage="600"/>
    </testsheetViewList>
  </testsheetAssets>
  <ruletest vocabularyUpdateStamp="_ZH09kEigEe2o6uvU8j8F7w" testsheets="#//@testsheetAssets.0/@testsheet #//@testsheetAssets.1/@testsheet #//@testsheetAssets.2/@testsheet" vocabulary="Commission.ecore#/"/>
  <ruletestViewList xsi:type="com.corticon.rulesemf.viewtestmodel.ruletest.tabfolder:TestTabFolder">
    <testTabList name="commission"/>
    <testTabList name="Billy"/>
    <testTabList name="Jeff"/>
  </ruletestViewList>
</com.corticon.rulesemf.assetmodel:RuletestAsset>
