<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="1" minorVersionNumber="4" buildNumber="8020" updateStamp="_8ObPOONbEey4nfPgwbw0aw" externalChecksum="2722078124:507989954:2146616488" studioType="Javascript">
  <languageCode>en_US</languageCode>
  <ruleset vocabularyUpdateStamp="_4bcs0ONbEey4nfPgwbw0aw" vocabulary="../Vocab.ecore#/">
    <rule>
      <action/>
      <action>
        <opaqueExpression expression="UI.noUiToRenderContinue = T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="UI.noUiToRenderContinue = T" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="noUiToRenderContinue" datatype="Boolean" termtype="ATTRIBUTE" fulltext="UI.noUiToRenderContinue">
                <parentTerm text="UI" datatype="UI" termtype="ENTITY" fulltext="UI" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="UI" datatype="UI" termtype="ENTITY" fulltext="UI" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule>
      <condition disabled="true">
        <opaqueExpression expression="patient.sex = 'Female'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="patient.sex = 'Female'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="sex" datatype="String" termtype="ATTRIBUTE" fulltext="patient.sex">
                <parentTerm text="patient" datatype="patient" termtype="ENTITY" fulltext="patient" variable="#//@ruleset/@logicalVariables.4"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="patient.sex" rhs="'Female'"/>
      </condition>
      <condition>
        <opaqueExpression expression="Data.patient.sex = 'Female'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Data.patient.sex = 'Female'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="sex" datatype="String" termtype="ATTRIBUTE" fulltext="Data.patient.sex">
                <parentTerm text="patient" datatype="patient" termtype="ENTITY" fulltext="Data.patient" variable="#//@ruleset/@logicalVariables.4">
                  <parentTerm text="Data" datatype="Data" termtype="ENTITY" fulltext="Data" variable="#//@ruleset/@logicalVariables.5"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Data.patient.sex" rhs="'Female'"/>
      </condition>
      <action>
        <opaqueExpression expression="UI.nextStageNumber = 2">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="UI.nextStageNumber = 2" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="nextStageNumber" datatype="Integer" termtype="ATTRIBUTE" fulltext="UI.nextStageNumber">
                <parentTerm text="UI" datatype="UI" termtype="ENTITY" fulltext="UI" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="UI" datatype="UI" termtype="ENTITY" fulltext="UI" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action/>
    </rule>
    <rule>
      <condition disabled="true">
        <opaqueExpression expression="patient.sex = 'Male'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="patient.sex = 'Male'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="sex" datatype="String" termtype="ATTRIBUTE" fulltext="patient.sex">
                <parentTerm text="patient" datatype="patient" termtype="ENTITY" fulltext="patient" variable="#//@ruleset/@logicalVariables.4"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="patient.sex" rhs="'Male'"/>
      </condition>
      <condition>
        <opaqueExpression expression="Data.patient.sex = 'Male'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Data.patient.sex = 'Male'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="sex" datatype="String" termtype="ATTRIBUTE" fulltext="Data.patient.sex">
                <parentTerm text="patient" datatype="patient" termtype="ENTITY" fulltext="Data.patient" variable="#//@ruleset/@logicalVariables.4">
                  <parentTerm text="Data" datatype="Data" termtype="ENTITY" fulltext="Data" variable="#//@ruleset/@logicalVariables.5"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Data.patient.sex" rhs="'Male'"/>
      </condition>
      <action>
        <opaqueExpression expression="UI.nextStageNumber = 3">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="UI.nextStageNumber = 3" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="nextStageNumber" datatype="Integer" termtype="ATTRIBUTE" fulltext="UI.nextStageNumber">
                <parentTerm text="UI" datatype="UI" termtype="ENTITY" fulltext="UI" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="UI" datatype="UI" termtype="ENTITY" fulltext="UI" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action/>
    </rule>
    <rule>
      <condition disabled="true">
        <opaqueExpression expression="patient.sex = null">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="patient.sex = null" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="sex" datatype="String" termtype="ATTRIBUTE" fulltext="patient.sex">
                <parentTerm text="patient" datatype="patient" termtype="ENTITY" fulltext="patient" variable="#//@ruleset/@logicalVariables.4"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="patient.sex" rhs="null"/>
      </condition>
      <condition>
        <opaqueExpression expression="Data.patient.sex = null">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Data.patient.sex = null" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="sex" datatype="String" termtype="ATTRIBUTE" fulltext="Data.patient.sex">
                <parentTerm text="patient" datatype="patient" termtype="ENTITY" fulltext="Data.patient" variable="#//@ruleset/@logicalVariables.4">
                  <parentTerm text="Data" datatype="Data" termtype="ENTITY" fulltext="Data" variable="#//@ruleset/@logicalVariables.5"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Data.patient.sex" rhs="null"/>
      </condition>
      <action>
        <opaqueExpression expression="UI.nextStageNumber = 8">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="UI.nextStageNumber = 8" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="nextStageNumber" datatype="Integer" termtype="ATTRIBUTE" fulltext="UI.nextStageNumber">
                <parentTerm text="UI" datatype="UI" termtype="ENTITY" fulltext="UI" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="UI" datatype="UI" termtype="ENTITY" fulltext="UI" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <filter precondition="true" logicalVariables="#//@ruleset/@logicalVariables.0">
      <opaqueExpression expression="UI.currentStageNumber=100">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="UI.currentStageNumber = 100" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
          <referencedTermList>
            <terms text="currentStageNumber" datatype="Integer" termtype="ATTRIBUTE" fulltext="UI.currentStageNumber">
              <parentTerm text="UI" datatype="UI" termtype="ENTITY" fulltext="UI" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
          </referencedTermList>
        </parserOutput>
      </opaqueExpression>
    </filter>
    <logicalVariable entity="../Vocab.ecore#//UI" filters="#//@ruleset/@filters.0">
      <extension association="true" entity="../Vocab.ecore#//Container" traversedAssocRole="../Vocab.ecore#//UI/containers">
        <extension association="true" entity="../Vocab.ecore#//UIControl" traversedAssocRole="../Vocab.ecore#//Container/uiControls">
          <extension association="true" entity="../Vocab.ecore#//Option" traversedAssocRole="../Vocab.ecore#//UIControl/option"/>
        </extension>
      </extension>
      <referencedAttributes attribute="../Vocab.ecore#//UI/currentStageNumber"/>
      <referencedAttributes attribute="../Vocab.ecore#//UI/nextStageNumber"/>
      <referencedAttributes attribute="../Vocab.ecore#//UI/noUiToRenderContinue"/>
    </logicalVariable>
    <logicalVariable entity="../Vocab.ecore#//Container">
      <referencedAttributes attribute="../Vocab.ecore#//Container/id"/>
      <referencedAttributes attribute="../Vocab.ecore#//Container/title"/>
    </logicalVariable>
    <logicalVariable entity="../Vocab.ecore#//UIControl">
      <referencedAttributes attribute="../Vocab.ecore#//UIControl/type"/>
      <referencedAttributes attribute="../Vocab.ecore#//UIControl/min"/>
      <referencedAttributes attribute="../Vocab.ecore#//UIControl/max"/>
      <referencedAttributes attribute="../Vocab.ecore#//UIControl/fieldName"/>
      <referencedAttributes attribute="../Vocab.ecore#//UIControl/tooltip"/>
    </logicalVariable>
    <logicalVariable entity="../Vocab.ecore#//Option">
      <referencedAttributes attribute="../Vocab.ecore#//Option/value"/>
      <referencedAttributes attribute="../Vocab.ecore#//Option/displayName"/>
    </logicalVariable>
    <logicalVariable entity="../Vocab.ecore#//patient">
      <referencedAttributes attribute="../Vocab.ecore#//patient/sex"/>
    </logicalVariable>
    <logicalVariable entity="../Vocab.ecore#//Data">
      <extension association="true" entity="../Vocab.ecore#//patient" traversedAssocRole="../Vocab.ecore#//Data/patient">
        <referencedAttributes attribute="../Vocab.ecore#//patient/sex"/>
      </extension>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable" advanced="true" sashWeightAdvancedView="25">
    <actionSection rowCount="51" columnWidthFactor="0.5">
      <actionItemList>
        <valueSetCell valueSet=""/>
        <expressionCell external="UI.nextStageNumber">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="UI.nextStageNumber" datatype="Integer" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="nextStageNumber" datatype="Integer" termtype="ATTRIBUTE" fulltext="UI.nextStageNumber">
                <parentTerm text="UI" datatype="UI" termtype="ENTITY" fulltext="UI" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="UI.noUiToRenderContinue">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="UI.noUiToRenderContinue" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="noUiToRenderContinue" datatype="Boolean" termtype="ATTRIBUTE" fulltext="UI.noUiToRenderContinue">
                <parentTerm text="UI" datatype="UI" termtype="ENTITY" fulltext="UI" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="UI.currentStageNumber=100" filter="#//@ruleset/@filters.0"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@extension.0"/>
            </children>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.2"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.1">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.1"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.2">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@referencedAttributes.2"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@referencedAttributes.3"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@referencedAttributes.4"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.3">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.3/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.3/@referencedAttributes.1"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.4">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.4/@referencedAttributes.0"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.5">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.5/@extension.0">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.5/@extension.0/@referencedAttributes.0"/>
          </children>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50">
      <filterItemList filter="#//@ruleset/@filters.0">
        <expressionCell external="UI.currentStageNumber=100">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="UI.currentStageNumber = 100" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="currentStageNumber" datatype="Integer" termtype="ATTRIBUTE" fulltext="UI.currentStageNumber">
                <parentTerm text="UI" datatype="UI" termtype="ENTITY" fulltext="UI" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </filterItemList>
    </filterSection>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="1000" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400"/>
    <conditionSection rowCount="50" columnWidthFactor="0.5">
      <conditionItemList disabled="true">
        <valueSetCell/>
        <expressionCell external="patient.sex">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="patient.sex" datatype="String" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="sex" datatype="String" termtype="ATTRIBUTE" fulltext="patient.sex">
                <parentTerm text="patient" datatype="patient" termtype="ENTITY" fulltext="patient" variable="#//@ruleset/@logicalVariables.4"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList>
        <valueSetCell/>
        <expressionCell external="Data.patient.sex">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Data.patient.sex" datatype="String" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="sex" datatype="String" termtype="ATTRIBUTE" fulltext="Data.patient.sex">
                <parentTerm text="patient" datatype="patient" termtype="ENTITY" fulltext="Data.patient" variable="#//@ruleset/@logicalVariables.4">
                  <parentTerm text="Data" datatype="Data" termtype="ENTITY" fulltext="Data" variable="#//@ruleset/@logicalVariables.5"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
    </conditionSection>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0">
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="UI.noUiToRenderContinue = T" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="noUiToRenderContinue" datatype="Boolean" termtype="ATTRIBUTE" fulltext="UI.noUiToRenderContinue">
                <parentTerm text="UI" datatype="UI" termtype="ENTITY" fulltext="UI"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="UI" datatype="UI" termtype="ENTITY" fulltext="UI"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
      <ruleColumnList ruleId="1" columnWidth="100" pRule="#//@ruleset/@rules.1">
        <conditionValueSetCellList valueSet="'Female'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="patient.sex = 'Female'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="sex" datatype="String" termtype="ATTRIBUTE" fulltext="patient.sex">
                <parentTerm text="patient" datatype="patient" termtype="ENTITY" fulltext="patient" variable="#//@ruleset/@logicalVariables.4"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="'Female'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Data.patient.sex = 'Female'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="sex" datatype="String" termtype="ATTRIBUTE" fulltext="Data.patient.sex">
                <parentTerm text="patient" datatype="patient" termtype="ENTITY" fulltext="Data.patient" variable="#//@ruleset/@logicalVariables.4">
                  <parentTerm text="Data" datatype="Data" termtype="ENTITY" fulltext="Data" variable="#//@ruleset/@logicalVariables.5"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet="2">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="UI.nextStageNumber = 2" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="nextStageNumber" datatype="Integer" termtype="ATTRIBUTE" fulltext="UI.nextStageNumber">
                <parentTerm text="UI" datatype="UI" termtype="ENTITY" fulltext="UI"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="UI" datatype="UI" termtype="ENTITY" fulltext="UI"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
        <actionValueSetCellList/>
      </ruleColumnList>
      <ruleColumnList ruleId="2" columnWidth="100" pRule="#//@ruleset/@rules.2">
        <conditionValueSetCellList valueSet="'Male'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="patient.sex = 'Male'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="sex" datatype="String" termtype="ATTRIBUTE" fulltext="patient.sex">
                <parentTerm text="patient" datatype="patient" termtype="ENTITY" fulltext="patient" variable="#//@ruleset/@logicalVariables.4"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="'Male'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Data.patient.sex = 'Male'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="sex" datatype="String" termtype="ATTRIBUTE" fulltext="Data.patient.sex">
                <parentTerm text="patient" datatype="patient" termtype="ENTITY" fulltext="Data.patient" variable="#//@ruleset/@logicalVariables.4">
                  <parentTerm text="Data" datatype="Data" termtype="ENTITY" fulltext="Data" variable="#//@ruleset/@logicalVariables.5"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet="3">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="UI.nextStageNumber = 3" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="nextStageNumber" datatype="Integer" termtype="ATTRIBUTE" fulltext="UI.nextStageNumber">
                <parentTerm text="UI" datatype="UI" termtype="ENTITY" fulltext="UI"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="UI" datatype="UI" termtype="ENTITY" fulltext="UI"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
        <actionValueSetCellList/>
      </ruleColumnList>
      <ruleColumnList ruleId="3" columnWidth="100" pRule="#//@ruleset/@rules.3">
        <conditionValueSetCellList valueSet="null">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="patient.sex = null" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="sex" datatype="String" termtype="ATTRIBUTE" fulltext="patient.sex">
                <parentTerm text="patient" datatype="patient" termtype="ENTITY" fulltext="patient" variable="#//@ruleset/@logicalVariables.4"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="null">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Data.patient.sex = null" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="sex" datatype="String" termtype="ATTRIBUTE" fulltext="Data.patient.sex">
                <parentTerm text="patient" datatype="patient" termtype="ENTITY" fulltext="Data.patient" variable="#//@ruleset/@logicalVariables.4">
                  <parentTerm text="Data" datatype="Data" termtype="ENTITY" fulltext="Data" variable="#//@ruleset/@logicalVariables.5"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet="8">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="UI.nextStageNumber = 8" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="nextStageNumber" datatype="Integer" termtype="ATTRIBUTE" fulltext="UI.nextStageNumber">
                <parentTerm text="UI" datatype="UI" termtype="ENTITY" fulltext="UI"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="UI" datatype="UI" termtype="ENTITY" fulltext="UI"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
