<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="2" buildNumber="8020" updateStamp="_tg1r0I1aEe6VBtd-Aycz0A" externalChecksum="2722078124:507989954:2146616488" studioType="Javascript">
  <languageCode>en_US</languageCode>
  <ruleset vocabularyUpdateStamp="_tVXDII0vEe6VBtd-Aycz0A" vocabulary="../Vocabulary/Rule%20Vocabulary.ecore#/">
    <rule>
      <condition/>
      <action/>
      <action/>
      <action>
        <opaqueExpression expression="UI.containers=Container.new [ title = 'Have we met before...', id='qq']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="UI.containers = Container.new [ Container.title = 'Have we met before...' , Container.id = 'qq' ]" datatype="Container" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="containers" datatype="Container" termtype="ENTITY" fulltext="UI.containers" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="UI" datatype="UI" termtype="ENTITY" fulltext="UI" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Container" datatype="Container" termtype="ENTITY" fulltext="Container" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="UI" datatype="UI" termtype="ENTITY" fulltext="UI" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="new" datatype="Container" termtype="NEW" fulltext="Container.new">
                <parentTerm text="Container" datatype="Container" termtype="ENTITY" fulltext="Container" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="id" datatype="String" termtype="ATTRIBUTE" fulltext="Container.id">
                <parentTerm text="Container" datatype="Container" termtype="ENTITY" fulltext="Container" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="title" datatype="String" termtype="ATTRIBUTE" fulltext="Container.title">
                <parentTerm text="Container" datatype="Container" termtype="ENTITY" fulltext="Container" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="UI.containers.uiControls+=UIControl.new [id = 'existingPolicy', fieldName = 'existingPolicy', type = 'YesNoBoolean', label = 'Is this an existing policyholder?']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="UI.containers.uiControls += UIControl.new [ UIControl.type = 'YesNoBoolean' , UIControl.label = 'Is this an existing policyholder?' , UIControl.id = 'existingPolicy' , UIControl.fieldName = 'existingPolicy' ]" datatype="UIControl" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="uiControls" datatype="UIControl" termtype="ENTITY" fulltext="UI.containers.uiControls" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                <parentTerm text="containers" datatype="Container" termtype="ENTITY" fulltext="UI.containers" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="UI" datatype="UI" termtype="ENTITY" fulltext="UI" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="type" datatype="String" termtype="ATTRIBUTE" fulltext="UIControl.type">
                <parentTerm text="UIControl" datatype="UIControl" termtype="ENTITY" fulltext="UIControl" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="id" datatype="String" termtype="ATTRIBUTE" fulltext="UIControl.id">
                <parentTerm text="UIControl" datatype="UIControl" termtype="ENTITY" fulltext="UIControl" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="containers" datatype="Container" termtype="ENTITY" fulltext="UI.containers" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="UI" datatype="UI" termtype="ENTITY" fulltext="UI" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="UIControl" datatype="UIControl" termtype="ENTITY" fulltext="UIControl" variable="#//@ruleset/@logicalVariables.2"/>
              <terms text="fieldName" datatype="String" termtype="ATTRIBUTE" fulltext="UIControl.fieldName">
                <parentTerm text="UIControl" datatype="UIControl" termtype="ENTITY" fulltext="UIControl" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="label" datatype="String" termtype="ATTRIBUTE" fulltext="UIControl.label">
                <parentTerm text="UIControl" datatype="UIControl" termtype="ENTITY" fulltext="UIControl" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="new" datatype="UIControl" termtype="NEW" fulltext="UIControl.new">
                <parentTerm text="UIControl" datatype="UIControl" termtype="ENTITY" fulltext="UIControl" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="latestQuote.complete = F">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="latestQuote.complete = F" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="complete" datatype="Boolean" termtype="ATTRIBUTE" fulltext="latestQuote.complete">
                <parentTerm text="latestQuote" datatype="Quote" termtype="ENTITY" fulltext="latestQuote" variable="#//@ruleset/@logicalVariables.4/@extension.0">
                  <parentTerm text="Data" datatype="Data" termtype="ENTITY" fulltext="Data" variable="#//@ruleset/@logicalVariables.4"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="latestQuote" datatype="Quote" termtype="ENTITY" fulltext="latestQuote" variable="#//@ruleset/@logicalVariables.4/@extension.0">
                <parentTerm text="Data" datatype="Data" termtype="ENTITY" fulltext="Data" variable="#//@ruleset/@logicalVariables.4"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="latestQuote.policyType = 'Auto'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="latestQuote.policyType = 'Auto'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="policyType" datatype="String" termtype="ATTRIBUTE" fulltext="latestQuote.policyType">
                <parentTerm text="latestQuote" datatype="Quote" termtype="ENTITY" fulltext="latestQuote" variable="#//@ruleset/@logicalVariables.4/@extension.0">
                  <parentTerm text="Data" datatype="Data" termtype="ENTITY" fulltext="Data" variable="#//@ruleset/@logicalVariables.4"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="latestQuote.policyType" rhs="'Auto'"/>
      </condition>
      <action/>
      <action>
        <opaqueExpression expression="UI.nextStageNumber = 2">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="UI.nextStageNumber = 2" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="nextStageNumber" datatype="Integer" termtype="ATTRIBUTE" fulltext="UI.nextStageNumber">
                <parentTerm text="UI" datatype="UI" termtype="ENTITY" fulltext="UI" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="UI" datatype="UI" termtype="ENTITY" fulltext="UI" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action/>
      <action/>
      <action/>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="latestQuote.policyType = 'Homeowners'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="latestQuote.policyType = 'Homeowners'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="policyType" datatype="String" termtype="ATTRIBUTE" fulltext="latestQuote.policyType">
                <parentTerm text="latestQuote" datatype="Quote" termtype="ENTITY" fulltext="latestQuote" variable="#//@ruleset/@logicalVariables.4/@extension.0">
                  <parentTerm text="Data" datatype="Data" termtype="ENTITY" fulltext="Data" variable="#//@ruleset/@logicalVariables.4"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="latestQuote.policyType" rhs="'Homeowners'"/>
      </condition>
      <action/>
      <action>
        <opaqueExpression expression="UI.nextStageNumber = 102">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="UI.nextStageNumber = 102" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="nextStageNumber" datatype="Integer" termtype="ATTRIBUTE" fulltext="UI.nextStageNumber">
                <parentTerm text="UI" datatype="UI" termtype="ENTITY" fulltext="UI" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="UI" datatype="UI" termtype="ENTITY" fulltext="UI" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action/>
      <action/>
      <action/>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="latestQuote.policyType = 'Renters'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="latestQuote.policyType = 'Renters'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="policyType" datatype="String" termtype="ATTRIBUTE" fulltext="latestQuote.policyType">
                <parentTerm text="latestQuote" datatype="Quote" termtype="ENTITY" fulltext="latestQuote" variable="#//@ruleset/@logicalVariables.4/@extension.0">
                  <parentTerm text="Data" datatype="Data" termtype="ENTITY" fulltext="Data" variable="#//@ruleset/@logicalVariables.4"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="latestQuote.policyType" rhs="'Renters'"/>
      </condition>
      <action/>
      <action>
        <opaqueExpression expression="UI.nextStageNumber = 202">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="UI.nextStageNumber = 202" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="nextStageNumber" datatype="Integer" termtype="ATTRIBUTE" fulltext="UI.nextStageNumber">
                <parentTerm text="UI" datatype="UI" termtype="ENTITY" fulltext="UI" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="UI" datatype="UI" termtype="ENTITY" fulltext="UI" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action/>
      <action/>
      <action/>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="latestQuote.policyType = 'Condo'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="latestQuote.policyType = 'Condo'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="policyType" datatype="String" termtype="ATTRIBUTE" fulltext="latestQuote.policyType">
                <parentTerm text="latestQuote" datatype="Quote" termtype="ENTITY" fulltext="latestQuote" variable="#//@ruleset/@logicalVariables.4/@extension.0">
                  <parentTerm text="Data" datatype="Data" termtype="ENTITY" fulltext="Data" variable="#//@ruleset/@logicalVariables.4"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="latestQuote.policyType" rhs="'Condo'"/>
      </condition>
      <action/>
      <action>
        <opaqueExpression expression="UI.nextStageNumber = 302">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="UI.nextStageNumber = 302" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="nextStageNumber" datatype="Integer" termtype="ATTRIBUTE" fulltext="UI.nextStageNumber">
                <parentTerm text="UI" datatype="UI" termtype="ENTITY" fulltext="UI" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="UI" datatype="UI" termtype="ENTITY" fulltext="UI" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action/>
      <action/>
      <action/>
    </rule>
    <filter precondition="true" logicalVariables="#//@ruleset/@logicalVariables.0">
      <opaqueExpression expression="UI.currentStageNumber=1">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="UI.currentStageNumber = 1" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
          <referencedTermList>
            <terms text="currentStageNumber" datatype="Integer" termtype="ATTRIBUTE" fulltext="UI.currentStageNumber">
              <parentTerm text="UI" datatype="UI" termtype="ENTITY" fulltext="UI" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
          </referencedTermList>
        </parserOutput>
      </opaqueExpression>
    </filter>
    <logicalVariable entity="../Vocabulary/Rule%20Vocabulary.ecore#//UI" filters="#//@ruleset/@filters.0">
      <extension association="true" entity="../Vocabulary/Rule%20Vocabulary.ecore#//Container" traversedAssocRole="../Vocabulary/Rule%20Vocabulary.ecore#//UI/containers">
        <extension association="true" entity="../Vocabulary/Rule%20Vocabulary.ecore#//UIControl" traversedAssocRole="../Vocabulary/Rule%20Vocabulary.ecore#//Container/uiControls"/>
      </extension>
      <referencedAttributes attribute="../Vocabulary/Rule%20Vocabulary.ecore#//UI/pathToData"/>
      <referencedAttributes attribute="../Vocabulary/Rule%20Vocabulary.ecore#//UI/currentStageNumber"/>
      <referencedAttributes attribute="../Vocabulary/Rule%20Vocabulary.ecore#//UI/nextStageNumber"/>
      <referencedAttributes attribute="../Vocabulary/Rule%20Vocabulary.ecore#//UI/noUiToRenderContinue"/>
    </logicalVariable>
    <logicalVariable entity="../Vocabulary/Rule%20Vocabulary.ecore#//Container">
      <extension association="true" entity="../Vocabulary/Rule%20Vocabulary.ecore#//UIControl" traversedAssocRole="../Vocabulary/Rule%20Vocabulary.ecore#//Container/uiControls">
        <extension association="true" entity="../Vocabulary/Rule%20Vocabulary.ecore#//Option" traversedAssocRole="../Vocabulary/Rule%20Vocabulary.ecore#//UIControl/option"/>
      </extension>
      <referencedAttributes attribute="../Vocabulary/Rule%20Vocabulary.ecore#//Container/title"/>
      <referencedAttributes attribute="../Vocabulary/Rule%20Vocabulary.ecore#//Container/id"/>
    </logicalVariable>
    <logicalVariable entity="../Vocabulary/Rule%20Vocabulary.ecore#//UIControl">
      <referencedAttributes attribute="../Vocabulary/Rule%20Vocabulary.ecore#//UIControl/type"/>
      <referencedAttributes attribute="../Vocabulary/Rule%20Vocabulary.ecore#//UIControl/id"/>
      <referencedAttributes attribute="../Vocabulary/Rule%20Vocabulary.ecore#//UIControl/fieldName"/>
      <referencedAttributes attribute="../Vocabulary/Rule%20Vocabulary.ecore#//UIControl/label"/>
    </logicalVariable>
    <logicalVariable entity="../Vocabulary/Rule%20Vocabulary.ecore#//Option">
      <referencedAttributes attribute="../Vocabulary/Rule%20Vocabulary.ecore#//Option/value"/>
      <referencedAttributes attribute="../Vocabulary/Rule%20Vocabulary.ecore#//Option/displayName"/>
    </logicalVariable>
    <logicalVariable entity="../Vocabulary/Rule%20Vocabulary.ecore#//Data">
      <extension explicit="true" association="true" entity="../Vocabulary/Rule%20Vocabulary.ecore#//Quote" traversedAssocRole="../Vocabulary/Rule%20Vocabulary.ecore#//Data/quote">
        <alias value="latestQuote"/>
        <referencedAttributes attribute="../Vocabulary/Rule%20Vocabulary.ecore#//Quote/policyType"/>
        <referencedAttributes attribute="../Vocabulary/Rule%20Vocabulary.ecore#//Quote/id"/>
        <referencedAttributes attribute="../Vocabulary/Rule%20Vocabulary.ecore#//Quote/complete"/>
      </extension>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable" advanced="true" sashWeightAdvancedView="21" sashWeightScope="66" sashWeightConditionsActions="21" sashWeightConditionsIf="48">
    <actionSection rowCount="39" columnWidthFactor="0.5">
      <actionItemList>
        <valueSetCell/>
        <expressionCell/>
      </actionItemList>
      <actionItemList rowHeight="107">
        <valueSetCell/>
        <expressionCell external="UI.nextStageNumber">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="UI.nextStageNumber" datatype="Integer" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="nextStageNumber" datatype="Integer" termtype="ATTRIBUTE" fulltext="UI.nextStageNumber">
                <parentTerm text="UI" datatype="UI" termtype="ENTITY" fulltext="UI" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList rowHeight="54">
        <valueSetCell/>
        <expressionCell external="UI.containers=Container.new [ title = 'Have we met before...', id='qq']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="UI.containers = Container.new [ Container.title = 'Have we met before...' , Container.id = 'qq' ]" datatype="Container" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="containers" datatype="Container" termtype="ENTITY" fulltext="UI.containers" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="UI" datatype="UI" termtype="ENTITY" fulltext="UI" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Container" datatype="Container" termtype="ENTITY" fulltext="Container" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="UI" datatype="UI" termtype="ENTITY" fulltext="UI" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="new" datatype="Container" termtype="NEW" fulltext="Container.new">
                <parentTerm text="Container" datatype="Container" termtype="ENTITY" fulltext="Container" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="id" datatype="String" termtype="ATTRIBUTE" fulltext="Container.id">
                <parentTerm text="Container" datatype="Container" termtype="ENTITY" fulltext="Container" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="title" datatype="String" termtype="ATTRIBUTE" fulltext="Container.title">
                <parentTerm text="Container" datatype="Container" termtype="ENTITY" fulltext="Container" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList rowHeight="210">
        <valueSetCell/>
        <expressionCell external="UI.containers.uiControls+=UIControl.new [id = cellValue, fieldName = cellValue, type = 'YesNoBoolean', label = 'Is this an existing policyholder?']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="UI.containers.uiControls += UIControl.new [ UIControl.type = 'YesNoBoolean' , UIControl.label = 'Is this an existing policyholder?' , UIControl.id = cellValue , UIControl.fieldName = cellValue ]" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="true">
            <modifiedTermList>
              <terms text="uiControls" datatype="UIControl" termtype="ENTITY" fulltext="UI.containers.uiControls" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                <parentTerm text="containers" datatype="Container" termtype="ENTITY" fulltext="UI.containers" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="UI" datatype="UI" termtype="ENTITY" fulltext="UI" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="type" datatype="String" termtype="ATTRIBUTE" fulltext="UIControl.type">
                <parentTerm text="UIControl" datatype="UIControl" termtype="ENTITY" fulltext="UIControl" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="id" datatype="String" termtype="ATTRIBUTE" fulltext="UIControl.id">
                <parentTerm text="UIControl" datatype="UIControl" termtype="ENTITY" fulltext="UIControl" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="containers" datatype="Container" termtype="ENTITY" fulltext="UI.containers" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="UI" datatype="UI" termtype="ENTITY" fulltext="UI" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="UIControl" datatype="UIControl" termtype="ENTITY" fulltext="UIControl" variable="#//@ruleset/@logicalVariables.2"/>
              <terms text="fieldName" datatype="String" termtype="ATTRIBUTE" fulltext="UIControl.fieldName">
                <parentTerm text="UIControl" datatype="UIControl" termtype="ENTITY" fulltext="UIControl" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="label" datatype="String" termtype="ATTRIBUTE" fulltext="UIControl.label">
                <parentTerm text="UIControl" datatype="UIControl" termtype="ENTITY" fulltext="UIControl" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="new" datatype="UIControl" termtype="NEW" fulltext="UIControl.new">
                <parentTerm text="UIControl" datatype="UIControl" termtype="ENTITY" fulltext="UIControl" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="latestQuote.complete">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="latestQuote.complete" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="complete" datatype="Boolean" termtype="ATTRIBUTE" fulltext="latestQuote.complete">
                <parentTerm text="latestQuote" datatype="Quote" termtype="ENTITY" fulltext="latestQuote" variable="#//@ruleset/@logicalVariables.4/@extension.0">
                  <parentTerm text="Data" datatype="Data" termtype="ENTITY" fulltext="Data" variable="#//@ruleset/@logicalVariables.4"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="UI.currentStageNumber=1" filter="#//@ruleset/@filters.0"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.2"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.3"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.1">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.1/@extension.0">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.1/@extension.0/@extension.0"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.1"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.2">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@referencedAttributes.2"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@referencedAttributes.3"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.3">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.3/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.3/@referencedAttributes.1"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.4">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.4/@extension.0">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.4/@extension.0/@referencedAttributes.0"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.4/@extension.0/@referencedAttributes.1"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.4/@extension.0/@referencedAttributes.2"/>
          </children>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50">
      <filterItemList filter="#//@ruleset/@filters.0">
        <expressionCell external="UI.currentStageNumber=1">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="UI.currentStageNumber = 1" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="currentStageNumber" datatype="Integer" termtype="ATTRIBUTE" fulltext="UI.currentStageNumber">
                <parentTerm text="UI" datatype="UI" termtype="ENTITY" fulltext="UI" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </filterItemList>
    </filterSection>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="1000" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400"/>
    <conditionSection rowCount="50" columnWidthFactor="0.5">
      <conditionItemList rowHeight="49">
        <valueSetCell/>
        <expressionCell external="latestQuote.policyType">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="latestQuote.policyType" datatype="String" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="policyType" datatype="String" termtype="ATTRIBUTE" fulltext="latestQuote.policyType">
                <parentTerm text="latestQuote" datatype="Quote" termtype="ENTITY" fulltext="latestQuote" variable="#//@ruleset/@logicalVariables.4/@extension.0">
                  <parentTerm text="Data" datatype="Data" termtype="ENTITY" fulltext="Data" variable="#//@ruleset/@logicalVariables.4"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
    </conditionSection>
    <ruleSection columnCount="19">
      <ruleColumnList ruleId="0" columnWidth="239" pRule="#//@ruleset/@rules.0">
        <conditionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet=""/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="'existingPolicy'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="UI.containers.uiControls += UIControl.new [ UIControl.type = 'YesNoBoolean' , UIControl.label = 'Is this an existing policyholder?' , UIControl.id = 'existingPolicy' , UIControl.fieldName = 'existingPolicy' ]" datatype="UIControl" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="uiControls" datatype="UIControl" termtype="ENTITY" fulltext="UI.containers.uiControls">
                <parentTerm text="containers" datatype="Container" termtype="ENTITY" fulltext="UI.containers">
                  <parentTerm text="UI" datatype="UI" termtype="ENTITY" fulltext="UI"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="type" datatype="String" termtype="ATTRIBUTE" fulltext="UIControl.type">
                <parentTerm text="UIControl" datatype="UIControl" termtype="ENTITY" fulltext="UIControl"/>
              </terms>
              <terms text="id" datatype="String" termtype="ATTRIBUTE" fulltext="UIControl.id">
                <parentTerm text="UIControl" datatype="UIControl" termtype="ENTITY" fulltext="UIControl"/>
              </terms>
              <terms text="containers" datatype="Container" termtype="ENTITY" fulltext="UI.containers">
                <parentTerm text="UI" datatype="UI" termtype="ENTITY" fulltext="UI"/>
              </terms>
              <terms text="UIControl" datatype="UIControl" termtype="ENTITY" fulltext="UIControl"/>
              <terms text="fieldName" datatype="String" termtype="ATTRIBUTE" fulltext="UIControl.fieldName">
                <parentTerm text="UIControl" datatype="UIControl" termtype="ENTITY" fulltext="UIControl"/>
              </terms>
              <terms text="label" datatype="String" termtype="ATTRIBUTE" fulltext="UIControl.label">
                <parentTerm text="UIControl" datatype="UIControl" termtype="ENTITY" fulltext="UIControl"/>
              </terms>
              <terms text="new" datatype="UIControl" termtype="NEW" fulltext="UIControl.new">
                <parentTerm text="UIControl" datatype="UIControl" termtype="ENTITY" fulltext="UIControl"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
        <actionValueSetCellList valueSet="F">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="latestQuote.complete = F" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="complete" datatype="Boolean" termtype="ATTRIBUTE" fulltext="latestQuote.complete">
                <parentTerm text="latestQuote" datatype="Quote" termtype="ENTITY" fulltext="latestQuote">
                  <parentTerm text="Data" datatype="Data" termtype="ENTITY" fulltext="Data"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="latestQuote" datatype="Quote" termtype="ENTITY" fulltext="latestQuote">
                <parentTerm text="Data" datatype="Data" termtype="ENTITY" fulltext="Data"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
      <ruleColumnList ruleId="1" columnWidth="100" pRule="#//@ruleset/@rules.1">
        <conditionValueSetCellList valueSet="'Auto'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="latestQuote.policyType = 'Auto'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="policyType" datatype="String" termtype="ATTRIBUTE" fulltext="latestQuote.policyType">
                <parentTerm text="latestQuote" datatype="Quote" termtype="ENTITY" fulltext="latestQuote" variable="#//@ruleset/@logicalVariables.4/@extension.0">
                  <parentTerm text="Data" datatype="Data" termtype="ENTITY" fulltext="Data" variable="#//@ruleset/@logicalVariables.4"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="2">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="UI.nextStageNumber = 2" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="nextStageNumber" datatype="Integer" termtype="ATTRIBUTE" fulltext="UI.nextStageNumber">
                <parentTerm text="UI" datatype="UI" termtype="ENTITY" fulltext="UI"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="UI" datatype="UI" termtype="ENTITY" fulltext="UI"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
      </ruleColumnList>
      <ruleColumnList ruleId="2" columnWidth="100" pRule="#//@ruleset/@rules.2">
        <conditionValueSetCellList valueSet="'Homeowners'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="latestQuote.policyType = 'Homeowners'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="policyType" datatype="String" termtype="ATTRIBUTE" fulltext="latestQuote.policyType">
                <parentTerm text="latestQuote" datatype="Quote" termtype="ENTITY" fulltext="latestQuote" variable="#//@ruleset/@logicalVariables.4/@extension.0">
                  <parentTerm text="Data" datatype="Data" termtype="ENTITY" fulltext="Data" variable="#//@ruleset/@logicalVariables.4"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="102">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="UI.nextStageNumber = 102" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="nextStageNumber" datatype="Integer" termtype="ATTRIBUTE" fulltext="UI.nextStageNumber">
                <parentTerm text="UI" datatype="UI" termtype="ENTITY" fulltext="UI"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="UI" datatype="UI" termtype="ENTITY" fulltext="UI"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
      </ruleColumnList>
      <ruleColumnList ruleId="3" columnWidth="100" pRule="#//@ruleset/@rules.3">
        <conditionValueSetCellList valueSet="'Renters'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="latestQuote.policyType = 'Renters'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="policyType" datatype="String" termtype="ATTRIBUTE" fulltext="latestQuote.policyType">
                <parentTerm text="latestQuote" datatype="Quote" termtype="ENTITY" fulltext="latestQuote" variable="#//@ruleset/@logicalVariables.4/@extension.0">
                  <parentTerm text="Data" datatype="Data" termtype="ENTITY" fulltext="Data" variable="#//@ruleset/@logicalVariables.4"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="202">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="UI.nextStageNumber = 202" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="nextStageNumber" datatype="Integer" termtype="ATTRIBUTE" fulltext="UI.nextStageNumber">
                <parentTerm text="UI" datatype="UI" termtype="ENTITY" fulltext="UI"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="UI" datatype="UI" termtype="ENTITY" fulltext="UI"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
      </ruleColumnList>
      <ruleColumnList ruleId="4" columnWidth="100" pRule="#//@ruleset/@rules.4">
        <conditionValueSetCellList valueSet="'Condo'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="latestQuote.policyType = 'Condo'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="policyType" datatype="String" termtype="ATTRIBUTE" fulltext="latestQuote.policyType">
                <parentTerm text="latestQuote" datatype="Quote" termtype="ENTITY" fulltext="latestQuote" variable="#//@ruleset/@logicalVariables.4/@extension.0">
                  <parentTerm text="Data" datatype="Data" termtype="ENTITY" fulltext="Data" variable="#//@ruleset/@logicalVariables.4"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="302">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="UI.nextStageNumber = 302" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="nextStageNumber" datatype="Integer" termtype="ATTRIBUTE" fulltext="UI.nextStageNumber">
                <parentTerm text="UI" datatype="UI" termtype="ENTITY" fulltext="UI"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="UI" datatype="UI" termtype="ENTITY" fulltext="UI"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
