<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="1" minorVersionNumber="4" buildNumber="8020" updateStamp="_v57EwSVTEe2yZq-UCwO5gg" externalChecksum="2722078124:507989954:2146616488" studioType="Javascript">
  <languageCode>en_US</languageCode>
  <ruleset vocabularyUpdateStamp="_8E1TUALhEe2DBPYLxpsRFA" vocabulary="Vocab.ecore#/">
    <rule>
      <action documentingRuleStatements="#//@ruleset/@ruleStatements.0">
        <opaqueExpression expression="Person.terms = 6.322 - Person.sexValue - Person.HTN_value - Person.steroidValue - (0.063 * Person.age) -Person.BMI_Value -  Person.familyDM_value - Person.smokingValue">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Person.terms = 6.322 - Person.sexValue - Person.HTN_value - Person.steroidValue - ( 0.063 * Person.age ) - Person.BMI_Value - Person.familyDM_value - Person.smokingValue" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="terms" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Person.terms">
                <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="age" datatype="Integer" termtype="ATTRIBUTE" fulltext="Person.age">
                <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="sexValue" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Person.sexValue">
                <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="smokingValue" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Person.smokingValue">
                <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="BMI_Value" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Person.BMI_Value">
                <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="familyDM_value" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Person.familyDM_value">
                <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="steroidValue" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Person.steroidValue">
                <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="HTN_value" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Person.HTN_value">
                <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action documentingRuleStatements="#//@ruleset/@ruleStatements.1">
        <opaqueExpression expression="Person.risk = 100/(1+( 2.71828182845904523536028747135266249775724709369995957496696762772407663**Person.terms))">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Person.risk = 100 / ( 1 + ( 2.71828182845904523536028747135266249775724709369995957496696762772407663 ** Person.terms ) )" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="risk" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Person.risk">
                <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="terms" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Person.terms">
                <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <filter precondition="true" disabled="true" logicalVariables="#//@ruleset/@logicalVariables.1">
      <opaqueExpression expression="UI.currentStageNumber = 7">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="UI.currentStageNumber = 7" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
          <referencedTermList>
            <terms text="currentStageNumber" datatype="Integer" termtype="ATTRIBUTE" fulltext="UI.currentStageNumber">
              <parentTerm text="UI" datatype="UI" termtype="ENTITY" fulltext="UI" variable="#//@ruleset/@logicalVariables.1"/>
            </terms>
          </referencedTermList>
        </parserOutput>
      </opaqueExpression>
    </filter>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.0/@actions.0" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="Terms solved to be [{Person.terms}] based upon formula: 6.322 – male/female parameter value of [{Person.sexValue}] - prescription hypertensive drugs parameter value of [{Person.HTN_value}] – prescription steroids parameter value of [{Person.steroidValue}] - (0.063 * age parameter value of [{ Person.age}]) - BMI parameter value of [{Person.BMI_Value}] - family with diabetes parameter value of [{Person.familyDM_value}] - smoking parameter value of [{Person.smokingValue}]">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Terms solved to be [ + Person.terms + ] based upon formula: 6.322 – male/female parameter value of [ + Person.sexValue + ] - prescription hypertensive drugs parameter value of [ + Person.HTN_value + ] – prescription steroids parameter value of [ + Person.steroidValue + ] - (0.063 * age parameter value of [ + Person.age + ]) - BMI parameter value of [ + Person.BMI_Value + ] - family with diabetes parameter value of [ + Person.familyDM_value + ] - smoking parameter value of [ + Person.smokingValue + ]" expressiontype="BRSTATEMENT">
          <referencedTermList>
            <terms text="age" datatype="Integer" termtype="ATTRIBUTE" fulltext="Person.age">
              <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
            <terms text="sexValue" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Person.sexValue">
              <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
            <terms text="smokingValue" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Person.smokingValue">
              <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
            <terms text="BMI_Value" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Person.BMI_Value">
              <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
            <terms text="familyDM_value" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Person.familyDM_value">
              <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
            <terms text="steroidValue" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Person.steroidValue">
              <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
            <terms text="terms" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Person.terms">
              <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
            <terms text="HTN_value" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Person.HTN_value">
              <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
          </referencedTermList>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.0/@actions.1" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="Risk = {Person.risk} %">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Risk =  + Person.risk +  %" expressiontype="BRSTATEMENT">
          <referencedTermList>
            <terms text="risk" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Person.risk">
              <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
          </referencedTermList>
        </parserOutput>
      </text>
    </ruleStatement>
    <logicalVariable entity="Vocab.ecore#//Person" ruleStatements="#//@ruleset/@ruleStatements.0 #//@ruleset/@ruleStatements.1">
      <referencedAttributes attribute="Vocab.ecore#//Person/terms"/>
      <referencedAttributes attribute="Vocab.ecore#//Person/sexValue"/>
      <referencedAttributes attribute="Vocab.ecore#//Person/HTN_value"/>
      <referencedAttributes attribute="Vocab.ecore#//Person/steroidValue"/>
      <referencedAttributes attribute="Vocab.ecore#//Person/familyDM_value"/>
      <referencedAttributes attribute="Vocab.ecore#//Person/smokingValue"/>
      <referencedAttributes attribute="Vocab.ecore#//Person/risk"/>
      <referencedAttributes attribute="Vocab.ecore#//Person/age"/>
      <referencedAttributes attribute="Vocab.ecore#//Person/BMI"/>
      <referencedAttributes attribute="Vocab.ecore#//Person/BMI_Value"/>
    </logicalVariable>
    <logicalVariable entity="Vocab.ecore#//UI" filters="#//@ruleset/@filters.0">
      <referencedAttributes attribute="Vocab.ecore#//UI/currentStageNumber"/>
      <referencedAttributes attribute="Vocab.ecore#//UI/nextStageNumber"/>
      <referencedAttributes attribute="Vocab.ecore#//UI/stageOnExit"/>
      <referencedAttributes attribute="Vocab.ecore#//UI/noUiToRenderContinue"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable" advanced="true" sashWeightConditionsActions="20" sashWeightConditionsIf="34">
    <actionSection rowCount="50" columnWidthFactor="0.5">
      <actionItemList rowHeight="118">
        <valueSetCell/>
        <expressionCell external="Person.terms = 6.322 - Person.sexValue - Person.HTN_value - Person.steroidValue - (0.063 * Person.age) -Person.BMI_Value -  Person.familyDM_value - Person.smokingValue">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Person.terms = 6.322 - Person.sexValue - Person.HTN_value - Person.steroidValue - ( 0.063 * Person.age ) - Person.BMI_Value - Person.familyDM_value - Person.smokingValue" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="terms" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Person.terms">
                <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="age" datatype="Integer" termtype="ATTRIBUTE" fulltext="Person.age">
                <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="sexValue" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Person.sexValue">
                <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="smokingValue" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Person.smokingValue">
                <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="BMI_Value" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Person.BMI_Value">
                <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="familyDM_value" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Person.familyDM_value">
                <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="steroidValue" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Person.steroidValue">
                <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="HTN_value" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Person.HTN_value">
                <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList rowHeight="143">
        <valueSetCell/>
        <expressionCell external="Person.risk">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Person.risk" datatype="Decimal" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="risk" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Person.risk">
                <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.2"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.3"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.4"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.5"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.6"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.7"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.8"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.9"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.1">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="UI.currentStageNumber = 7" filter="#//@ruleset/@filters.0"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.2"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.3"/>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50">
      <filterItemList disabled="true" filter="#//@ruleset/@filters.0">
        <expressionCell external="UI.currentStageNumber = 7">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="UI.currentStageNumber = 7" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="currentStageNumber" datatype="Integer" termtype="ATTRIBUTE" fulltext="UI.currentStageNumber">
                <parentTerm text="UI" datatype="UI" termtype="ENTITY" fulltext="UI" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </filterItemList>
    </filterSection>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="854" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400">
      <ruleStatementItemList rowHeight="121" ruleStatement="#//@ruleset/@ruleStatements.0">
        <reference external="A0"/>
        <text external="Terms solved to be [{Person.terms}] based upon formula: 6.322 – male/female parameter value of [{Person.sexValue}] - prescription hypertensive drugs parameter value of [{Person.HTN_value}] – prescription steroids parameter value of [{Person.steroidValue}] - (0.063 * age parameter value of [{ Person.age}]) - BMI parameter value of [{Person.BMI_Value}] - family with diabetes parameter value of [{Person.familyDM_value}] - smoking parameter value of [{Person.smokingValue}]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Terms solved to be [ + Person.terms + ] based upon formula: 6.322 – male/female parameter value of [ + Person.sexValue + ] - prescription hypertensive drugs parameter value of [ + Person.HTN_value + ] – prescription steroids parameter value of [ + Person.steroidValue + ] - (0.063 * age parameter value of [ + Person.age + ]) - BMI parameter value of [ + Person.BMI_Value + ] - family with diabetes parameter value of [ + Person.familyDM_value + ] - smoking parameter value of [ + Person.smokingValue + ]" expressiontype="BRSTATEMENT">
            <referencedTermList>
              <terms text="age" datatype="Integer" termtype="ATTRIBUTE" fulltext="Person.age">
                <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="sexValue" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Person.sexValue">
                <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="smokingValue" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Person.smokingValue">
                <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="BMI_Value" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Person.BMI_Value">
                <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="familyDM_value" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Person.familyDM_value">
                <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="steroidValue" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Person.steroidValue">
                <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="terms" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Person.terms">
                <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="HTN_value" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Person.HTN_value">
                <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.1">
        <reference external="B0"/>
        <text external="Risk = {Person.risk} %">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Risk =  + Person.risk +  %" expressiontype="BRSTATEMENT">
            <referencedTermList>
              <terms text="risk" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Person.risk">
                <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </text>
      </ruleStatementItemList>
    </ruleStatementSection>
    <conditionSection rowCount="50" columnWidthFactor="0.5"/>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="283" pRule="#//@ruleset/@rules.0">
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="100/(1+( 2.71828182845904523536028747135266249775724709369995957496696762772407663**Person.terms))">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Person.risk = 100 / ( 1 + ( 2.71828182845904523536028747135266249775724709369995957496696762772407663 ** Person.terms ) )" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="risk" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Person.risk">
                <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Person" datatype="Person" termtype="ENTITY" fulltext="Person"/>
              <terms text="terms" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Person.terms">
                <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
