<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="7" minorVersionNumber="1" buildNumber="8021" updateStamp="_YjFcksnAEe6fbZCFoWqynQ" externalChecksum="2722078124:507989954:2049017379" studioType="Javascript">
  <languageCode>en_US</languageCode>
  <ruleset vocabularyUpdateStamp="_GqQg4b7rEe66AJZRl1Q3vg" vocabulary="vocab.ecore#/">
    <rule>
      <action>
        <opaqueExpression expression="Finance.presentValue = getDecimal('PresentValue',Finance.inputValue1.toInteger, Finance.interestRate.toInteger,Finance.years.toInteger )">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Finance.presentValue = getDecimal ( 'PresentValue' , Finance.inputValue1.toInteger , Finance.interestRate.toInteger , Finance.years.toInteger )" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="presentValue" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Finance.presentValue">
                <parentTerm text="Finance" datatype="Finance" termtype="ENTITY" fulltext="Finance" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Finance" datatype="Finance" termtype="ENTITY" fulltext="Finance" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="toInteger" datatype="Integer" termtype="METHOD" fulltext="Finance.interestRate.toInteger">
                <parentTerm text="interestRate" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Finance.interestRate">
                  <parentTerm text="Finance" datatype="Finance" termtype="ENTITY" fulltext="Finance" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="toInteger" datatype="Integer" termtype="METHOD" fulltext="Finance.inputValue1.toInteger">
                <parentTerm text="inputValue1" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Finance.inputValue1">
                  <parentTerm text="Finance" datatype="Finance" termtype="ENTITY" fulltext="Finance" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="toInteger" datatype="Integer" termtype="METHOD" fulltext="Finance.years.toInteger">
                <parentTerm text="years" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Finance.years">
                  <parentTerm text="Finance" datatype="Finance" termtype="ENTITY" fulltext="Finance" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="Finance.futureValue   = getDecimal('FutureValue',Finance.inputValue2.toInteger, Finance.interestRate.toInteger,Finance.years.toInteger )">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Finance.futureValue = getDecimal ( 'FutureValue' , Finance.inputValue2.toInteger , Finance.interestRate.toInteger , Finance.years.toInteger )" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="futureValue" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Finance.futureValue">
                <parentTerm text="Finance" datatype="Finance" termtype="ENTITY" fulltext="Finance" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="toInteger" datatype="Integer" termtype="METHOD" fulltext="Finance.inputValue2.toInteger">
                <parentTerm text="inputValue2" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Finance.inputValue2">
                  <parentTerm text="Finance" datatype="Finance" termtype="ENTITY" fulltext="Finance" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="Finance" datatype="Finance" termtype="ENTITY" fulltext="Finance" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="toInteger" datatype="Integer" termtype="METHOD" fulltext="Finance.interestRate.toInteger">
                <parentTerm text="interestRate" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Finance.interestRate">
                  <parentTerm text="Finance" datatype="Finance" termtype="ENTITY" fulltext="Finance" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="toInteger" datatype="Integer" termtype="METHOD" fulltext="Finance.years.toInteger">
                <parentTerm text="years" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Finance.years">
                  <parentTerm text="Finance" datatype="Finance" termtype="ENTITY" fulltext="Finance" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <logicalVariable entity="vocab.ecore#//Finance">
      <referencedAttributes attribute="vocab.ecore#//Finance/years"/>
      <referencedAttributes attribute="vocab.ecore#//Finance/interestRate"/>
      <referencedAttributes attribute="vocab.ecore#//Finance/inputValue1"/>
      <referencedAttributes attribute="vocab.ecore#//Finance/presentValue"/>
      <referencedAttributes attribute="vocab.ecore#//Finance/inputValue2"/>
      <referencedAttributes attribute="vocab.ecore#//Finance/futureValue"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable" sashWeightConditionsIf="68">
    <actionSection rowCount="50" columnWidthFactor="0.5">
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="Finance.presentValue = getDecimal('PresentValue',Finance.inputValue1.toInteger, Finance.interestRate.toInteger,Finance.years.toInteger )">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Finance.presentValue = getDecimal ( 'PresentValue' , Finance.inputValue1.toInteger , Finance.interestRate.toInteger , Finance.years.toInteger )" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="presentValue" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Finance.presentValue">
                <parentTerm text="Finance" datatype="Finance" termtype="ENTITY" fulltext="Finance" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Finance" datatype="Finance" termtype="ENTITY" fulltext="Finance" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="toInteger" datatype="Integer" termtype="METHOD" fulltext="Finance.interestRate.toInteger">
                <parentTerm text="interestRate" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Finance.interestRate">
                  <parentTerm text="Finance" datatype="Finance" termtype="ENTITY" fulltext="Finance" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="toInteger" datatype="Integer" termtype="METHOD" fulltext="Finance.inputValue1.toInteger">
                <parentTerm text="inputValue1" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Finance.inputValue1">
                  <parentTerm text="Finance" datatype="Finance" termtype="ENTITY" fulltext="Finance" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="toInteger" datatype="Integer" termtype="METHOD" fulltext="Finance.years.toInteger">
                <parentTerm text="years" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Finance.years">
                  <parentTerm text="Finance" datatype="Finance" termtype="ENTITY" fulltext="Finance" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="Finance.futureValue   = getDecimal('FutureValue',Finance.inputValue2.toInteger, Finance.interestRate.toInteger,Finance.years.toInteger )">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Finance.futureValue = getDecimal ( 'FutureValue' , Finance.inputValue2.toInteger , Finance.interestRate.toInteger , Finance.years.toInteger )" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="futureValue" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Finance.futureValue">
                <parentTerm text="Finance" datatype="Finance" termtype="ENTITY" fulltext="Finance" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="toInteger" datatype="Integer" termtype="METHOD" fulltext="Finance.inputValue2.toInteger">
                <parentTerm text="inputValue2" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Finance.inputValue2">
                  <parentTerm text="Finance" datatype="Finance" termtype="ENTITY" fulltext="Finance" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="Finance" datatype="Finance" termtype="ENTITY" fulltext="Finance" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="toInteger" datatype="Integer" termtype="METHOD" fulltext="Finance.interestRate.toInteger">
                <parentTerm text="interestRate" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Finance.interestRate">
                  <parentTerm text="Finance" datatype="Finance" termtype="ENTITY" fulltext="Finance" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="toInteger" datatype="Integer" termtype="METHOD" fulltext="Finance.years.toInteger">
                <parentTerm text="years" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Finance.years">
                  <parentTerm text="Finance" datatype="Finance" termtype="ENTITY" fulltext="Finance" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.2"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.3"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.4"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.5"/>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50"/>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="1000" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400"/>
    <conditionSection rowCount="50" columnWidthFactor="0.5"/>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0">
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
