<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="7" minorServiceNumber="1" buildNumber="8020" updateStamp="_qltbkwDWEe-OZ5_v1xREfQ" externalChecksum="2722078124:507989954:2304733958" studioType="Java">
  <languageCode>en_US</languageCode>
  <ruleset vocabularyUpdateStamp="__MfGwADgEe-OZ5_v1xREfQ" vocabulary="Rule%20Vocabulary.ecore#/">
    <rule>
      <condition/>
      <condition/>
      <action/>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="deviceType.type = 'Ignition or Starter Cut-Off Switches' or deviceType.type = 'Ignition or Starter Cut-Off Switch in Combination with Flush or Tapered Door Lock Buttons' or deviceType.type = 'Non-Passive, Externally-Operated Alarm' or deviceType.type = 'Steering Column Armored Collar' or deviceType.type = 'Steering Wheel Removal Lock'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="deviceType.type = 'Ignition or Starter Cut-Off Switches' or deviceType.type = 'Ignition or Starter Cut-Off Switch in Combination with Flush or Tapered Door Lock Buttons' or deviceType.type = 'Non-Passive, Externally-Operated Alarm' or deviceType.type = 'Steering Column Armored Collar' or deviceType.type = 'Steering Wheel Removal Lock'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="type" datatype="String" termtype="ATTRIBUTE" fulltext="deviceType.type">
                <parentTerm text="deviceType" datatype="AntiTheftDevice" termtype="ENTITY" fulltext="deviceType" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="deviceType.type" rhs="{'Ignition or Starter Cut-Off Switches', 'Ignition or Starter Cut-Off Switch in Combination with Flush or Tapered Door Lock Buttons', 'Non-Passive, Externally-Operated Alarm', 'Steering Column Armored Collar', 'Steering Wheel Removal Lock'}"/>
      </condition>
      <condition/>
      <action>
        <opaqueExpression expression="deviceType.category = 1">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="deviceType.category = 1" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="category" datatype="Integer" termtype="ATTRIBUTE" fulltext="deviceType.category">
                <parentTerm text="deviceType" datatype="AntiTheftDevice" termtype="ENTITY" fulltext="deviceType" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="deviceType" datatype="AntiTheftDevice" termtype="ENTITY" fulltext="deviceType" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="deviceType.type = 'Internally-Operated Alarm Not Meeting Category II or Category III Criteria'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="deviceType.type = 'Internally-Operated Alarm Not Meeting Category II or Category III Criteria'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="type" datatype="String" termtype="ATTRIBUTE" fulltext="deviceType.type">
                <parentTerm text="deviceType" datatype="AntiTheftDevice" termtype="ENTITY" fulltext="deviceType" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="deviceType.type" rhs="'Internally-Operated Alarm Not Meeting Category II or Category III Criteria'"/>
      </condition>
      <condition>
        <opaqueExpression expression="deviceType->exists(category &lt;> 2 or category &lt;> 3)">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="deviceType ->exists( deviceType.category &lt;> 2 or deviceType.category &lt;> 3 )" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="deviceType" datatype="Boolean" termtype="COLLECTION" fulltext="deviceType->notEmpty">
                <parentTerm text="deviceType" datatype="AntiTheftDevice" termtype="ENTITY" fulltext="deviceType" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="category" datatype="Integer" termtype="ATTRIBUTE" fulltext="deviceType.category">
                <parentTerm text="deviceType" datatype="AntiTheftDevice" termtype="ENTITY" fulltext="deviceType" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="deviceType->exists(category &lt;> cellValue)" rhs="{2, 3}"/>
      </condition>
      <action>
        <opaqueExpression expression="deviceType.category = 1">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="deviceType.category = 1" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="category" datatype="Integer" termtype="ATTRIBUTE" fulltext="deviceType.category">
                <parentTerm text="deviceType" datatype="AntiTheftDevice" termtype="ENTITY" fulltext="deviceType" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="deviceType" datatype="AntiTheftDevice" termtype="ENTITY" fulltext="deviceType" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="deviceType.type = 'Armored Cable Hood Lock and Ignition Cut-Off Switch' or deviceType.type = 'Car Transmission Lock' or deviceType.type = 'Emergency Handbrake Lock' or deviceType.type = 'Non-Passive Fuel Cut-Off Device' or deviceType.type = 'Non-Passive Steering Wheel Lock' or deviceType.type = 'Window Identification System'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="deviceType.type = 'Armored Cable Hood Lock and Ignition Cut-Off Switch' or deviceType.type = 'Car Transmission Lock' or deviceType.type = 'Emergency Handbrake Lock' or deviceType.type = 'Non-Passive Fuel Cut-Off Device' or deviceType.type = 'Non-Passive Steering Wheel Lock' or deviceType.type = 'Window Identification System'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="type" datatype="String" termtype="ATTRIBUTE" fulltext="deviceType.type">
                <parentTerm text="deviceType" datatype="AntiTheftDevice" termtype="ENTITY" fulltext="deviceType" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="deviceType.type" rhs="{'Armored Cable Hood Lock and Ignition Cut-Off Switch', 'Car Transmission Lock', 'Emergency Handbrake Lock', 'Non-Passive Fuel Cut-Off Device', 'Non-Passive Steering Wheel Lock', 'Window Identification System'}"/>
      </condition>
      <condition/>
      <action>
        <opaqueExpression expression="deviceType.category = 2">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="deviceType.category = 2" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="category" datatype="Integer" termtype="ATTRIBUTE" fulltext="deviceType.category">
                <parentTerm text="deviceType" datatype="AntiTheftDevice" termtype="ENTITY" fulltext="deviceType" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="deviceType" datatype="AntiTheftDevice" termtype="ENTITY" fulltext="deviceType" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="deviceType.type = 'Internally-Operated Alarm Systems Not Meeting Category III Criteria'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="deviceType.type = 'Internally-Operated Alarm Systems Not Meeting Category III Criteria'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="type" datatype="String" termtype="ATTRIBUTE" fulltext="deviceType.type">
                <parentTerm text="deviceType" datatype="AntiTheftDevice" termtype="ENTITY" fulltext="deviceType" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="deviceType.type" rhs="'Internally-Operated Alarm Systems Not Meeting Category III Criteria'"/>
      </condition>
      <condition>
        <opaqueExpression expression="deviceType->exists(category &lt;> 3)">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="deviceType ->exists( deviceType.category &lt;> 3 )" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="deviceType" datatype="Boolean" termtype="COLLECTION" fulltext="deviceType->notEmpty">
                <parentTerm text="deviceType" datatype="AntiTheftDevice" termtype="ENTITY" fulltext="deviceType" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="category" datatype="Integer" termtype="ATTRIBUTE" fulltext="deviceType.category">
                <parentTerm text="deviceType" datatype="AntiTheftDevice" termtype="ENTITY" fulltext="deviceType" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="deviceType->exists(category &lt;> cellValue)" rhs="3"/>
      </condition>
      <action>
        <opaqueExpression expression="deviceType.category = 2">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="deviceType.category = 2" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="category" datatype="Integer" termtype="ATTRIBUTE" fulltext="deviceType.category">
                <parentTerm text="deviceType" datatype="AntiTheftDevice" termtype="ENTITY" fulltext="deviceType" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="deviceType" datatype="AntiTheftDevice" termtype="ENTITY" fulltext="deviceType" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="deviceType.type = 'Armored Cable or Electrically Operated Hood Lock and Ignition Cut-Off Switch' or deviceType.type = 'Armored Ignition Cut-Off Switch' or deviceType.type = 'High Security Ignition Replacement Lock' or deviceType.type = 'Hydraulic Brake Lock' or deviceType.type = 'Passive, Delayed Ignition Cut-Off System' or deviceType.type = 'Passive Alarm System' or deviceType.type = 'Passive Fuel Cut-Off Device' or deviceType.type = 'Passive Ignition Lock Protective system' or deviceType.type = 'Passive Multi-Component Cut-Off Switch' or deviceType.type = 'Passive Time Delay Ignition System' or deviceType.type = 'Chip Key'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="deviceType.type = 'Armored Cable or Electrically Operated Hood Lock and Ignition Cut-Off Switch' or deviceType.type = 'Armored Ignition Cut-Off Switch' or deviceType.type = 'High Security Ignition Replacement Lock' or deviceType.type = 'Hydraulic Brake Lock' or deviceType.type = 'Passive, Delayed Ignition Cut-Off System' or deviceType.type = 'Passive Alarm System' or deviceType.type = 'Passive Fuel Cut-Off Device' or deviceType.type = 'Passive Ignition Lock Protective system' or deviceType.type = 'Passive Multi-Component Cut-Off Switch' or deviceType.type = 'Passive Time Delay Ignition System' or deviceType.type = 'Chip Key'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="type" datatype="String" termtype="ATTRIBUTE" fulltext="deviceType.type">
                <parentTerm text="deviceType" datatype="AntiTheftDevice" termtype="ENTITY" fulltext="deviceType" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="deviceType.type" rhs="{'Armored Cable or Electrically Operated Hood Lock and Ignition Cut-Off Switch', 'Armored Ignition Cut-Off Switch', 'High Security Ignition Replacement Lock', 'Hydraulic Brake Lock', 'Passive, Delayed Ignition Cut-Off System', 'Passive Alarm System', 'Passive Fuel Cut-Off Device', 'Passive Ignition Lock Protective system', 'Passive Multi-Component Cut-Off Switch', 'Passive Time Delay Ignition System', 'Chip Key'}"/>
      </condition>
      <condition/>
      <action>
        <opaqueExpression expression="deviceType.category = 3">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="deviceType.category = 3" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="category" datatype="Integer" termtype="ATTRIBUTE" fulltext="deviceType.category">
                <parentTerm text="deviceType" datatype="AntiTheftDevice" termtype="ENTITY" fulltext="deviceType" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="deviceType" datatype="AntiTheftDevice" termtype="ENTITY" fulltext="deviceType" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="deviceType.type = 'Vehicle Recovery System'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="deviceType.type = 'Vehicle Recovery System'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="type" datatype="String" termtype="ATTRIBUTE" fulltext="deviceType.type">
                <parentTerm text="deviceType" datatype="AntiTheftDevice" termtype="ENTITY" fulltext="deviceType" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="deviceType.type" rhs="'Vehicle Recovery System'"/>
      </condition>
      <condition/>
      <action>
        <opaqueExpression expression="deviceType.category = 4">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="deviceType.category = 4" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="category" datatype="Integer" termtype="ATTRIBUTE" fulltext="deviceType.category">
                <parentTerm text="deviceType" datatype="AntiTheftDevice" termtype="ENTITY" fulltext="deviceType" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="deviceType" datatype="AntiTheftDevice" termtype="ENTITY" fulltext="deviceType" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="deviceType.type = 'Vehicle Recovery System with Unauthorized Movement Notification'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="deviceType.type = 'Vehicle Recovery System with Unauthorized Movement Notification'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="type" datatype="String" termtype="ATTRIBUTE" fulltext="deviceType.type">
                <parentTerm text="deviceType" datatype="AntiTheftDevice" termtype="ENTITY" fulltext="deviceType" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="deviceType.type" rhs="'Vehicle Recovery System with Unauthorized Movement Notification'"/>
      </condition>
      <condition/>
      <action>
        <opaqueExpression expression="deviceType.category = 5">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="deviceType.category = 5" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="category" datatype="Integer" termtype="ATTRIBUTE" fulltext="deviceType.category">
                <parentTerm text="deviceType" datatype="AntiTheftDevice" termtype="ENTITY" fulltext="deviceType" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="deviceType" datatype="AntiTheftDevice" termtype="ENTITY" fulltext="deviceType" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <logicalVariable entity="Rule%20Vocabulary.ecore#//Vehicle">
      <extension explicit="true" association="true" entity="Rule%20Vocabulary.ecore#//AntiTheftDevice" traversedAssocRole="Rule%20Vocabulary.ecore#//Vehicle/antiTheftDevice">
        <alias value="deviceType"/>
        <referencedAttributes attribute="Rule%20Vocabulary.ecore#//AntiTheftDevice/type"/>
        <referencedAttributes attribute="Rule%20Vocabulary.ecore#//AntiTheftDevice/category"/>
      </extension>
      <extension association="true" entity="Rule%20Vocabulary.ecore#//Discount" traversedAssocRole="Rule%20Vocabulary.ecore#//Vehicle/discount"/>
    </logicalVariable>
    <logicalVariable entity="Rule%20Vocabulary.ecore#//Discount"/>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable" sashWeightAdvancedView="22" sashWeightConditionsActions="69" sashWeightConditionsIf="21">
    <actionSection rowCount="50" columnWidthFactor="0.5">
      <actionItemList rowHeight="84">
        <valueSetCell valueSet=""/>
        <expressionCell external="deviceType.category">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="deviceType.category" datatype="Integer" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="category" datatype="Integer" termtype="ATTRIBUTE" fulltext="deviceType.category">
                <parentTerm text="deviceType" datatype="AntiTheftDevice" termtype="ENTITY" fulltext="deviceType" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.0"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.1"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.1"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.1"/>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50"/>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="600" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400"/>
    <conditionSection rowCount="50" columnWidthFactor="0.5">
      <conditionItemList rowHeight="242">
        <valueSetCell/>
        <expressionCell external="deviceType.type">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="deviceType.type" datatype="String" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="type" datatype="String" termtype="ATTRIBUTE" fulltext="deviceType.type">
                <parentTerm text="deviceType" datatype="AntiTheftDevice" termtype="ENTITY" fulltext="deviceType" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList rowHeight="57">
        <valueSetCell/>
        <expressionCell external="deviceType->exists(category &lt;> cellValue)">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="deviceType ->exists( deviceType.category &lt;> cellValue )" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="true">
            <referencedTermList>
              <terms text="deviceType" datatype="Boolean" termtype="COLLECTION" fulltext="deviceType->notEmpty">
                <parentTerm text="deviceType" datatype="AntiTheftDevice" termtype="ENTITY" fulltext="deviceType" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="category" datatype="Integer" termtype="ATTRIBUTE" fulltext="deviceType.category">
                <parentTerm text="deviceType" datatype="AntiTheftDevice" termtype="ENTITY" fulltext="deviceType" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
    </conditionSection>
    <ruleSection columnCount="22">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0">
        <conditionValueSetCellList/>
        <conditionValueSetCellList/>
        <actionValueSetCellList/>
      </ruleColumnList>
      <ruleColumnList ruleId="1" columnWidth="526" pRule="#//@ruleset/@rules.1">
        <conditionValueSetCellList valueSet="{'Ignition or Starter Cut-Off Switches', 'Ignition or Starter Cut-Off Switch in Combination with Flush or Tapered Door Lock Buttons', 'Non-Passive, Externally-Operated Alarm', 'Steering Column Armored Collar', 'Steering Wheel Removal Lock'}">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="deviceType.type = 'Ignition or Starter Cut-Off Switches' or deviceType.type = 'Ignition or Starter Cut-Off Switch in Combination with Flush or Tapered Door Lock Buttons' or deviceType.type = 'Non-Passive, Externally-Operated Alarm' or deviceType.type = 'Steering Column Armored Collar' or deviceType.type = 'Steering Wheel Removal Lock'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="type" datatype="String" termtype="ATTRIBUTE" fulltext="deviceType.type">
                <parentTerm text="deviceType" datatype="AntiTheftDevice" termtype="ENTITY" fulltext="deviceType" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="-"/>
        <actionValueSetCellList valueSet="1">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="deviceType.category = 1" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="category" datatype="Integer" termtype="ATTRIBUTE" fulltext="deviceType.category">
                <parentTerm text="deviceType" datatype="AntiTheftDevice" termtype="ENTITY" fulltext="deviceType">
                  <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="deviceType" datatype="AntiTheftDevice" termtype="ENTITY" fulltext="deviceType">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
      <ruleColumnList ruleId="2" columnWidth="100" pRule="#//@ruleset/@rules.2">
        <conditionValueSetCellList valueSet="'Internally-Operated Alarm Not Meeting Category II or Category III Criteria'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="deviceType.type = 'Internally-Operated Alarm Not Meeting Category II or Category III Criteria'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="type" datatype="String" termtype="ATTRIBUTE" fulltext="deviceType.type">
                <parentTerm text="deviceType" datatype="AntiTheftDevice" termtype="ENTITY" fulltext="deviceType" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="{2, 3}">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="deviceType ->exists( deviceType.category &lt;> 2 or deviceType.category &lt;> 3 )" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="deviceType" datatype="Boolean" termtype="COLLECTION" fulltext="deviceType->notEmpty">
                <parentTerm text="deviceType" datatype="AntiTheftDevice" termtype="ENTITY" fulltext="deviceType" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="category" datatype="Integer" termtype="ATTRIBUTE" fulltext="deviceType.category">
                <parentTerm text="deviceType" datatype="AntiTheftDevice" termtype="ENTITY" fulltext="deviceType" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet="1">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="deviceType.category = 1" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="category" datatype="Integer" termtype="ATTRIBUTE" fulltext="deviceType.category">
                <parentTerm text="deviceType" datatype="AntiTheftDevice" termtype="ENTITY" fulltext="deviceType">
                  <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="deviceType" datatype="AntiTheftDevice" termtype="ENTITY" fulltext="deviceType">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
      <ruleColumnList ruleId="3" columnWidth="378" pRule="#//@ruleset/@rules.3">
        <conditionValueSetCellList valueSet="{'Armored Cable Hood Lock and Ignition Cut-Off Switch', 'Car Transmission Lock', 'Emergency Handbrake Lock', 'Non-Passive Fuel Cut-Off Device', 'Non-Passive Steering Wheel Lock', 'Window Identification System'}">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="deviceType.type = 'Armored Cable Hood Lock and Ignition Cut-Off Switch' or deviceType.type = 'Car Transmission Lock' or deviceType.type = 'Emergency Handbrake Lock' or deviceType.type = 'Non-Passive Fuel Cut-Off Device' or deviceType.type = 'Non-Passive Steering Wheel Lock' or deviceType.type = 'Window Identification System'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="type" datatype="String" termtype="ATTRIBUTE" fulltext="deviceType.type">
                <parentTerm text="deviceType" datatype="AntiTheftDevice" termtype="ENTITY" fulltext="deviceType" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="-"/>
        <actionValueSetCellList valueSet="2">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="deviceType.category = 2" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="category" datatype="Integer" termtype="ATTRIBUTE" fulltext="deviceType.category">
                <parentTerm text="deviceType" datatype="AntiTheftDevice" termtype="ENTITY" fulltext="deviceType">
                  <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="deviceType" datatype="AntiTheftDevice" termtype="ENTITY" fulltext="deviceType">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
      <ruleColumnList ruleId="4" columnWidth="100" pRule="#//@ruleset/@rules.4">
        <conditionValueSetCellList valueSet="'Internally-Operated Alarm Systems Not Meeting Category III Criteria'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="deviceType.type = 'Internally-Operated Alarm Systems Not Meeting Category III Criteria'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="type" datatype="String" termtype="ATTRIBUTE" fulltext="deviceType.type">
                <parentTerm text="deviceType" datatype="AntiTheftDevice" termtype="ENTITY" fulltext="deviceType" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="3">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="deviceType ->exists( deviceType.category &lt;> 3 )" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="deviceType" datatype="Boolean" termtype="COLLECTION" fulltext="deviceType->notEmpty">
                <parentTerm text="deviceType" datatype="AntiTheftDevice" termtype="ENTITY" fulltext="deviceType" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="category" datatype="Integer" termtype="ATTRIBUTE" fulltext="deviceType.category">
                <parentTerm text="deviceType" datatype="AntiTheftDevice" termtype="ENTITY" fulltext="deviceType" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet="2">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="deviceType.category = 2" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="category" datatype="Integer" termtype="ATTRIBUTE" fulltext="deviceType.category">
                <parentTerm text="deviceType" datatype="AntiTheftDevice" termtype="ENTITY" fulltext="deviceType">
                  <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="deviceType" datatype="AntiTheftDevice" termtype="ENTITY" fulltext="deviceType">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
      <ruleColumnList ruleId="5" columnWidth="280" pRule="#//@ruleset/@rules.5">
        <conditionValueSetCellList valueSet="{'Armored Cable or Electrically Operated Hood Lock and Ignition Cut-Off Switch', 'Armored Ignition Cut-Off Switch', 'High Security Ignition Replacement Lock', 'Hydraulic Brake Lock', 'Passive, Delayed Ignition Cut-Off System', 'Passive Alarm System', 'Passive Fuel Cut-Off Device', 'Passive Ignition Lock Protective system', 'Passive Multi-Component Cut-Off Switch', 'Passive Time Delay Ignition System', 'Chip Key'}">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="deviceType.type = 'Armored Cable or Electrically Operated Hood Lock and Ignition Cut-Off Switch' or deviceType.type = 'Armored Ignition Cut-Off Switch' or deviceType.type = 'High Security Ignition Replacement Lock' or deviceType.type = 'Hydraulic Brake Lock' or deviceType.type = 'Passive, Delayed Ignition Cut-Off System' or deviceType.type = 'Passive Alarm System' or deviceType.type = 'Passive Fuel Cut-Off Device' or deviceType.type = 'Passive Ignition Lock Protective system' or deviceType.type = 'Passive Multi-Component Cut-Off Switch' or deviceType.type = 'Passive Time Delay Ignition System' or deviceType.type = 'Chip Key'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="type" datatype="String" termtype="ATTRIBUTE" fulltext="deviceType.type">
                <parentTerm text="deviceType" datatype="AntiTheftDevice" termtype="ENTITY" fulltext="deviceType" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="-"/>
        <actionValueSetCellList valueSet="3">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="deviceType.category = 3" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="category" datatype="Integer" termtype="ATTRIBUTE" fulltext="deviceType.category">
                <parentTerm text="deviceType" datatype="AntiTheftDevice" termtype="ENTITY" fulltext="deviceType">
                  <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="deviceType" datatype="AntiTheftDevice" termtype="ENTITY" fulltext="deviceType">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
      <ruleColumnList ruleId="6" columnWidth="100" pRule="#//@ruleset/@rules.6">
        <conditionValueSetCellList valueSet="'Vehicle Recovery System'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="deviceType.type = 'Vehicle Recovery System'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="type" datatype="String" termtype="ATTRIBUTE" fulltext="deviceType.type">
                <parentTerm text="deviceType" datatype="AntiTheftDevice" termtype="ENTITY" fulltext="deviceType" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="-"/>
        <actionValueSetCellList valueSet="4">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="deviceType.category = 4" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="category" datatype="Integer" termtype="ATTRIBUTE" fulltext="deviceType.category">
                <parentTerm text="deviceType" datatype="AntiTheftDevice" termtype="ENTITY" fulltext="deviceType">
                  <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="deviceType" datatype="AntiTheftDevice" termtype="ENTITY" fulltext="deviceType">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
      <ruleColumnList ruleId="7" columnWidth="100" pRule="#//@ruleset/@rules.7">
        <conditionValueSetCellList valueSet="'Vehicle Recovery System with Unauthorized Movement Notification'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="deviceType.type = 'Vehicle Recovery System with Unauthorized Movement Notification'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="type" datatype="String" termtype="ATTRIBUTE" fulltext="deviceType.type">
                <parentTerm text="deviceType" datatype="AntiTheftDevice" termtype="ENTITY" fulltext="deviceType" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="-"/>
        <actionValueSetCellList valueSet="5">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="deviceType.category = 5" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="category" datatype="Integer" termtype="ATTRIBUTE" fulltext="deviceType.category">
                <parentTerm text="deviceType" datatype="AntiTheftDevice" termtype="ENTITY" fulltext="deviceType">
                  <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="deviceType" datatype="AntiTheftDevice" termtype="ENTITY" fulltext="deviceType">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
