<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RuleflowAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.canonicalrulemodel.ruleflow="http:///com/corticon/rulesemf/canonicalrulemodel/ruleflow.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram="http:///com/corticon/rulesemf/viewrulemodel/ruleflow/flowdiagram.ecore" majorVersionNumber="2" buildNumber="8020" updateStamp="_SyfjoLSbEe6Kjq85BNgf8w" externalChecksum="2722078124:507989954:2146616488" studioType="Javascript" rulesheetAssets="../Step0.ers#/ ../Step1.ers#/ ../Step2.ers#/ ../Step3.ers#/" ruleflowAssets="Subflow1.erf#/">
  <ruleflow majorVersion="1" vocabularyUpdateStamp="_GcxPgcGoEe2JJdwUheDGaA" vocabulary="../../Vocabulary/Rule%20Vocabulary.ecore#/">
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="Step0" order="5" ruleActivityUpdateStamp="_SzawzbSbEe6Kjq85BNgf8w" invokes="../Step0.ers#//@ruleset"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="Step1" order="4" ruleActivityUpdateStamp="_S0LlyrSbEe6Kjq85BNgf8w" invokes="../Step1.ers#//@ruleset"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="Step2" order="3" ruleActivityUpdateStamp="_S05XdLSbEe6Kjq85BNgf8w" invokes="../Step2.ers#//@ruleset"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="Step3" order="2" ruleActivityUpdateStamp="_S1nwJbSbEe6Kjq85BNgf8w" invokes="../Step3.ers#//@ruleset"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="Subflow1" order="1" ruleActivityUpdateStamp="_SyrJ0LSbEe6Kjq85BNgf8w" invokes="Subflow1.erf#//@ruleflow"/>
  </ruleflow>
  <ruleflowViewList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:FlowDiagram">
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="135" y="134" width="96" height="36" activityNode="#//@ruleflow/@flowControlList.0"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="135" y="214" width="96" height="36" activityNode="#//@ruleflow/@flowControlList.1"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="135" y="294" width="96" height="36" activityNode="#//@ruleflow/@flowControlList.2"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="135" y="375" width="96" height="36" activityNode="#//@ruleflow/@flowControlList.3"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="404" y="231" width="96" height="36" activityNode="#//@ruleflow/@flowControlList.4"/>
  </ruleflowViewList>
</com.corticon.rulesemf.assetmodel:RuleflowAsset>
