<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="2" minorVersionNumber="1" buildNumber="8021" updateStamp="_8H1Kg-YnEe63B8QwqhGxiA" externalChecksum="2722078124:507989954:2146616488" studioType="Javascript">
  <languageCode>en_US</languageCode>
  <ruleset vocabularyUpdateStamp="_3VZ9AexsEe6ej_0DUsWhxg" vocabulary="../Vocabulary/Rule%20Vocabulary.ecore#/">
    <rule>
      <action>
        <opaqueExpression expression="Household.newUnique[PrimaryInsuredId=Person.primaryInsuredId]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Household.newUnique [ Household.PrimaryInsuredId = Person.primaryInsuredId ]" datatype="Household" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="Household" datatype="Household" termtype="ENTITY" fulltext="Household" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="PrimaryInsuredId" datatype="String" termtype="ATTRIBUTE" fulltext="Household.PrimaryInsuredId">
                <parentTerm text="Household" datatype="Household" termtype="ENTITY" fulltext="Household" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="primaryInsuredId" datatype="String" termtype="ATTRIBUTE" fulltext="Person.primaryInsuredId">
                <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="new" datatype="Household" termtype="NEW" fulltext="Household.new">
                <parentTerm text="Household" datatype="Household" termtype="ENTITY" fulltext="Household" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="Person.age = Person.dob.yearsBetween(today)">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Person.age = Person.dob.yearsBetween ( today )" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="age" datatype="Integer" termtype="ATTRIBUTE" fulltext="Person.age">
                <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="yearsBetween (today)" datatype="Integer" termtype="METHOD" fulltext="Person.dob.yearsBetween (today)">
                <parentTerm text="dob" datatype="DateTime" termtype="ATTRIBUTE" fulltext="Person.dob">
                  <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <logicalVariable entity="../Vocabulary/Rule%20Vocabulary.ecore#//Person">
      <extension association="true" entity="../Vocabulary/Rule%20Vocabulary.ecore#//Household" traversedAssocRole="../Vocabulary/Rule%20Vocabulary.ecore#//Person/household"/>
      <referencedAttributes attribute="../Vocabulary/Rule%20Vocabulary.ecore#//Person/primaryInsuredId"/>
      <referencedAttributes attribute="../Vocabulary/Rule%20Vocabulary.ecore#//Person/age"/>
      <referencedAttributes attribute="../Vocabulary/Rule%20Vocabulary.ecore#//Person/HouseholdSize"/>
    </logicalVariable>
    <logicalVariable entity="../Vocabulary/Rule%20Vocabulary.ecore#//Household">
      <referencedAttributes attribute="../Vocabulary/Rule%20Vocabulary.ecore#//Household/PrimaryInsuredId"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable" sashWeightScope="65" sashWeightConditionsActions="30">
    <actionSection rowCount="50" columnWidthFactor="0.5">
      <actionItemList rowHeight="21">
        <valueSetCell/>
        <expressionCell external="Household.newUnique[PrimaryInsuredId=Person.primaryInsuredId]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Household.newUnique [ Household.PrimaryInsuredId = Person.primaryInsuredId ]" datatype="Household" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="Household" datatype="Household" termtype="ENTITY" fulltext="Household" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="PrimaryInsuredId" datatype="String" termtype="ATTRIBUTE" fulltext="Household.PrimaryInsuredId">
                <parentTerm text="Household" datatype="Household" termtype="ENTITY" fulltext="Household" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="primaryInsuredId" datatype="String" termtype="ATTRIBUTE" fulltext="Person.primaryInsuredId">
                <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="new" datatype="Household" termtype="NEW" fulltext="Household.new">
                <parentTerm text="Household" datatype="Household" termtype="ENTITY" fulltext="Household" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList rowHeight="110">
        <valueSetCell/>
        <expressionCell external="Person.age">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Person.age" datatype="Integer" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="age" datatype="Integer" termtype="ATTRIBUTE" fulltext="Person.age">
                <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.2"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.1">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.0"/>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50"/>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="1000" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400"/>
    <conditionSection rowCount="50" columnWidthFactor="0.5"/>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0">
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="Person.dob.yearsBetween(today)">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Person.age = Person.dob.yearsBetween ( today )" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="age" datatype="Integer" termtype="ATTRIBUTE" fulltext="Person.age">
                <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="yearsBetween (today)" datatype="Integer" termtype="METHOD" fulltext="Person.dob.yearsBetween (today)">
                <parentTerm text="dob" datatype="DateTime" termtype="ATTRIBUTE" fulltext="Person.dob">
                  <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person"/>
                </parentTerm>
              </terms>
              <terms text="Person" datatype="Person" termtype="ENTITY" fulltext="Person"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
