<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="2" minorVersionNumber="1" buildNumber="8021" updateStamp="_GMbhYfGsEe6aZebSGWZv7g" externalChecksum="2722078124:507989954:2146616488" studioType="Javascript">
  <languageCode>en_US</languageCode>
  <ruleset vocabularyUpdateStamp="_GLOngPGsEe6aZebSGWZv7g" vocabulary="../Vocabulary/Rule%20Vocabulary.ecore#/">
    <rule>
      <action>
        <opaqueExpression expression="members+=Person">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="members += Person" datatype="Person" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="members" datatype="Person" termtype="ENTITY" fulltext="members" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                <parentTerm text="Household" datatype="Household" termtype="ENTITY" fulltext="Household" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Household" datatype="Household" termtype="ENTITY" fulltext="Household" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="Household.HouseholdSize = members->size">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Household.HouseholdSize = members->size" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="HouseholdSize" datatype="Integer" termtype="ATTRIBUTE" fulltext="Household.HouseholdSize">
                <parentTerm text="Household" datatype="Household" termtype="ENTITY" fulltext="Household" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="members" datatype="Integer" termtype="COLLECTION" fulltext="members->size">
                <parentTerm text="members" datatype="Person" termtype="ENTITY" fulltext="members" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                  <parentTerm text="Household" datatype="Household" termtype="ENTITY" fulltext="Household" variable="#//@ruleset/@logicalVariables.1"/>
                </parentTerm>
              </terms>
              <terms text="Household" datatype="Household" termtype="ENTITY" fulltext="Household" variable="#//@ruleset/@logicalVariables.1"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="Household.magi = members.wages->sum.toInteger">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Household.magi = members.wages->sum.toInteger" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="magi" datatype="Integer" termtype="ATTRIBUTE" fulltext="Household.magi">
                <parentTerm text="Household" datatype="Household" termtype="ENTITY" fulltext="Household" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Household" datatype="Household" termtype="ENTITY" fulltext="Household" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="toInteger" datatype="Integer" termtype="METHOD" fulltext="members.wages->sum.toInteger">
                <parentTerm text="members_wages" datatype="Decimal" termtype="COLLECTION" fulltext="members.wages->sum">
                  <parentTerm text="wages" datatype="Decimal" termtype="ATTRIBUTE" fulltext="members.wages">
                    <parentTerm text="members" datatype="Person" termtype="ENTITY" fulltext="members" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                      <parentTerm text="Household" datatype="Household" termtype="ENTITY" fulltext="Household" variable="#//@ruleset/@logicalVariables.1"/>
                    </parentTerm>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="notPrimary.primaryInsuredRelationship = 'Blood Relatives' or notPrimary.primaryInsuredRelationship = 'Mother' or notPrimary.primaryInsuredRelationship = 'Father' or notPrimary.primaryInsuredRelationship = 'Brother' or notPrimary.primaryInsuredRelationship = 'Sister' or notPrimary.primaryInsuredRelationship = 'Grandfather' or notPrimary.primaryInsuredRelationship = 'Grandmother' or notPrimary.primaryInsuredRelationship = 'Stepfather' or notPrimary.primaryInsuredRelationship = 'Stepmother' or notPrimary.primaryInsuredRelationship = 'Stepbrother' or notPrimary.primaryInsuredRelationship = 'Stepsister' or notPrimary.primaryInsuredRelationship = 'Aunt' or notPrimary.primaryInsuredRelationship = 'Uncle' or notPrimary.primaryInsuredRelationship = 'Nephew' or notPrimary.primaryInsuredRelationship = 'Niece' or notPrimary.primaryInsuredRelationship = 'First Cousin'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="notPrimary.primaryInsuredRelationship = 'Blood Relatives' or notPrimary.primaryInsuredRelationship = 'Mother' or notPrimary.primaryInsuredRelationship = 'Father' or notPrimary.primaryInsuredRelationship = 'Brother' or notPrimary.primaryInsuredRelationship = 'Sister' or notPrimary.primaryInsuredRelationship = 'Grandfather' or notPrimary.primaryInsuredRelationship = 'Grandmother' or notPrimary.primaryInsuredRelationship = 'Stepfather' or notPrimary.primaryInsuredRelationship = 'Stepmother' or notPrimary.primaryInsuredRelationship = 'Stepbrother' or notPrimary.primaryInsuredRelationship = 'Stepsister' or notPrimary.primaryInsuredRelationship = 'Aunt' or notPrimary.primaryInsuredRelationship = 'Uncle' or notPrimary.primaryInsuredRelationship = 'Nephew' or notPrimary.primaryInsuredRelationship = 'Niece' or notPrimary.primaryInsuredRelationship = 'First Cousin'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="primaryInsuredRelationship" datatype="String" termtype="ATTRIBUTE" fulltext="notPrimary.primaryInsuredRelationship">
                <parentTerm text="notPrimary" datatype="Person" termtype="ENTITY" fulltext="notPrimary" variable="#//@ruleset/@logicalVariables.1/@extension.2">
                  <parentTerm text="Household" datatype="Household" termtype="ENTITY" fulltext="Household" variable="#//@ruleset/@logicalVariables.1"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="notPrimary.primaryInsuredRelationship" rhs="{'Blood Relatives', 'Mother', 'Father', 'Brother', 'Sister', 'Grandfather', 'Grandmother', 'Stepfather', 'Stepmother', 'Stepbrother', 'Stepsister', 'Aunt', 'Uncle', 'Nephew', 'Niece', 'First Cousin'}"/>
      </condition>
      <action/>
      <action/>
      <action/>
      <action>
        <opaqueExpression expression="caretaker.isCaretakerRelative = T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="caretaker.isCaretakerRelative = T" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="isCaretakerRelative" datatype="Boolean" termtype="ATTRIBUTE" fulltext="caretaker.isCaretakerRelative">
                <parentTerm text="caretaker" datatype="Person" termtype="ENTITY" fulltext="caretaker" variable="#//@ruleset/@logicalVariables.1/@extension.1">
                  <parentTerm text="Household" datatype="Household" termtype="ENTITY" fulltext="Household" variable="#//@ruleset/@logicalVariables.1"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="caretaker" datatype="Person" termtype="ENTITY" fulltext="caretaker" variable="#//@ruleset/@logicalVariables.1/@extension.1">
                <parentTerm text="Household" datatype="Household" termtype="ENTITY" fulltext="Household" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <filter logicalVariables="#//@ruleset/@logicalVariables.0 #//@ruleset/@logicalVariables.1">
      <opaqueExpression expression="Person.primaryInsuredId=Household.PrimaryInsuredId">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Person.primaryInsuredId = Household.PrimaryInsuredId" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
          <referencedTermList>
            <terms text="primaryInsuredId" datatype="String" termtype="ATTRIBUTE" fulltext="Person.primaryInsuredId">
              <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
            <terms text="PrimaryInsuredId" datatype="String" termtype="ATTRIBUTE" fulltext="Household.PrimaryInsuredId">
              <parentTerm text="Household" datatype="Household" termtype="ENTITY" fulltext="Household" variable="#//@ruleset/@logicalVariables.1"/>
            </terms>
          </referencedTermList>
        </parserOutput>
      </opaqueExpression>
    </filter>
    <filter logicalVariables="#//@ruleset/@logicalVariables.0 #//@ruleset/@logicalVariables.1/@extension.1">
      <opaqueExpression expression="caretaker.childrenInHousehold>=1">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="caretaker.childrenInHousehold >= 1" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
          <referencedTermList>
            <terms text="childrenInHousehold" datatype="Integer" termtype="ATTRIBUTE" fulltext="caretaker.childrenInHousehold">
              <parentTerm text="caretaker" datatype="Person" termtype="ENTITY" fulltext="caretaker" variable="#//@ruleset/@logicalVariables.1/@extension.1">
                <parentTerm text="Household" datatype="Household" termtype="ENTITY" fulltext="Household" variable="#//@ruleset/@logicalVariables.1"/>
              </parentTerm>
            </terms>
          </referencedTermList>
        </parserOutput>
      </opaqueExpression>
    </filter>
    <filter logicalVariables="#//@ruleset/@logicalVariables.1/@extension.1">
      <opaqueExpression expression="caretaker.dependents>0">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="caretaker.dependents > 0" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
          <referencedTermList>
            <terms text="dependents" datatype="Integer" termtype="ATTRIBUTE" fulltext="caretaker.dependents">
              <parentTerm text="caretaker" datatype="Person" termtype="ENTITY" fulltext="caretaker" variable="#//@ruleset/@logicalVariables.1/@extension.1">
                <parentTerm text="Household" datatype="Household" termtype="ENTITY" fulltext="Household" variable="#//@ruleset/@logicalVariables.1"/>
              </parentTerm>
            </terms>
          </referencedTermList>
        </parserOutput>
      </opaqueExpression>
    </filter>
    <filter logicalVariables="#//@ruleset/@logicalVariables.1/@extension.1">
      <opaqueExpression expression="caretaker.memberID=Household.PrimaryInsuredId">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="caretaker.memberID = Household.PrimaryInsuredId" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
          <referencedTermList>
            <terms text="memberID" datatype="String" termtype="ATTRIBUTE" fulltext="caretaker.memberID">
              <parentTerm text="caretaker" datatype="Person" termtype="ENTITY" fulltext="caretaker" variable="#//@ruleset/@logicalVariables.1/@extension.1">
                <parentTerm text="Household" datatype="Household" termtype="ENTITY" fulltext="Household" variable="#//@ruleset/@logicalVariables.1"/>
              </parentTerm>
            </terms>
            <terms text="PrimaryInsuredId" datatype="String" termtype="ATTRIBUTE" fulltext="Household.PrimaryInsuredId">
              <parentTerm text="Household" datatype="Household" termtype="ENTITY" fulltext="Household" variable="#//@ruleset/@logicalVariables.1"/>
            </terms>
          </referencedTermList>
        </parserOutput>
      </opaqueExpression>
    </filter>
    <filter logicalVariables="#//@ruleset/@logicalVariables.1/@extension.2">
      <opaqueExpression expression="notPrimary.isDependent=T">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="notPrimary.isDependent = T" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
          <referencedTermList>
            <terms text="isDependent" datatype="Boolean" termtype="ATTRIBUTE" fulltext="notPrimary.isDependent">
              <parentTerm text="notPrimary" datatype="Person" termtype="ENTITY" fulltext="notPrimary" variable="#//@ruleset/@logicalVariables.1/@extension.2">
                <parentTerm text="Household" datatype="Household" termtype="ENTITY" fulltext="Household" variable="#//@ruleset/@logicalVariables.1"/>
              </parentTerm>
            </terms>
          </referencedTermList>
        </parserOutput>
      </opaqueExpression>
    </filter>
    <logicalVariable entity="../Vocabulary/Rule%20Vocabulary.ecore#//Person" filters="#//@ruleset/@filters.0 #//@ruleset/@filters.1">
      <extension association="true" entity="../Vocabulary/Rule%20Vocabulary.ecore#//Household" traversedAssocRole="../Vocabulary/Rule%20Vocabulary.ecore#//Person/household"/>
      <referencedAttributes attribute="../Vocabulary/Rule%20Vocabulary.ecore#//Person/primaryInsuredId"/>
      <referencedAttributes attribute="../Vocabulary/Rule%20Vocabulary.ecore#//Person/age"/>
      <referencedAttributes attribute="../Vocabulary/Rule%20Vocabulary.ecore#//Person/childrenInHousehold"/>
    </logicalVariable>
    <logicalVariable entity="../Vocabulary/Rule%20Vocabulary.ecore#//Household" filters="#//@ruleset/@filters.0">
      <extension explicit="true" association="true" entity="../Vocabulary/Rule%20Vocabulary.ecore#//Person" traversedAssocRole="../Vocabulary/Rule%20Vocabulary.ecore#//Household/person">
        <alias value="members"/>
        <referencedAttributes attribute="../Vocabulary/Rule%20Vocabulary.ecore#//Person/primaryInsuredId"/>
        <referencedAttributes attribute="../Vocabulary/Rule%20Vocabulary.ecore#//Person/wages"/>
      </extension>
      <extension explicit="true" association="true" entity="../Vocabulary/Rule%20Vocabulary.ecore#//Person" traversedAssocRole="../Vocabulary/Rule%20Vocabulary.ecore#//Household/person" filters="#//@ruleset/@filters.2 #//@ruleset/@filters.3 #//@ruleset/@filters.1">
        <alias value="caretaker"/>
        <referencedAttributes attribute="../Vocabulary/Rule%20Vocabulary.ecore#//Person/dependents"/>
        <referencedAttributes attribute="../Vocabulary/Rule%20Vocabulary.ecore#//Person/primaryInsuredId"/>
        <referencedAttributes attribute="../Vocabulary/Rule%20Vocabulary.ecore#//Person/memberID"/>
        <referencedAttributes attribute="../Vocabulary/Rule%20Vocabulary.ecore#//Person/isCaretakerRelative"/>
        <referencedAttributes attribute="../Vocabulary/Rule%20Vocabulary.ecore#//Person/childrenInHousehold"/>
      </extension>
      <extension explicit="true" association="true" entity="../Vocabulary/Rule%20Vocabulary.ecore#//Person" traversedAssocRole="../Vocabulary/Rule%20Vocabulary.ecore#//Household/person" filters="#//@ruleset/@filters.4">
        <alias value="notPrimary"/>
        <referencedAttributes attribute="../Vocabulary/Rule%20Vocabulary.ecore#//Person/isDependent"/>
        <referencedAttributes attribute="../Vocabulary/Rule%20Vocabulary.ecore#//Person/primaryInsuredRelationship"/>
      </extension>
      <referencedAttributes attribute="../Vocabulary/Rule%20Vocabulary.ecore#//Household/PrimaryInsuredId"/>
      <referencedAttributes attribute="../Vocabulary/Rule%20Vocabulary.ecore#//Household/HouseholdSize"/>
      <referencedAttributes attribute="../Vocabulary/Rule%20Vocabulary.ecore#//Household/magi"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable" advanced="true" sashWeightAdvancedView="21" sashWeightScope="65" sashWeightConditionsIf="23">
    <actionSection rowCount="50" columnWidthFactor="0.5">
      <actionItemList rowHeight="26">
        <valueSetCell valueSet=""/>
        <expressionCell external="members+=Person">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="members += Person" datatype="Person" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="members" datatype="Person" termtype="ENTITY" fulltext="members" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                <parentTerm text="Household" datatype="Household" termtype="ENTITY" fulltext="Household" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Household" datatype="Household" termtype="ENTITY" fulltext="Household" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="Household.HouseholdSize">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Household.HouseholdSize" datatype="Integer" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="HouseholdSize" datatype="Integer" termtype="ATTRIBUTE" fulltext="Household.HouseholdSize">
                <parentTerm text="Household" datatype="Household" termtype="ENTITY" fulltext="Household" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="Household.magi">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Household.magi" datatype="Integer" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="magi" datatype="Integer" termtype="ATTRIBUTE" fulltext="Household.magi">
                <parentTerm text="Household" datatype="Household" termtype="ENTITY" fulltext="Household" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList rowHeight="80">
        <valueSetCell/>
        <expressionCell external="caretaker.isCaretakerRelative">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="caretaker.isCaretakerRelative" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="isCaretakerRelative" datatype="Boolean" termtype="ATTRIBUTE" fulltext="caretaker.isCaretakerRelative">
                <parentTerm text="caretaker" datatype="Person" termtype="ENTITY" fulltext="caretaker" variable="#//@ruleset/@logicalVariables.1/@extension.1">
                  <parentTerm text="Household" datatype="Household" termtype="ENTITY" fulltext="Household" variable="#//@ruleset/@logicalVariables.1"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="Person.primaryInsuredId=Household.PrimaryInsuredId" filter="#//@ruleset/@filters.0"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.2"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.1">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder" expanded="true">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="Person.primaryInsuredId=Household.PrimaryInsuredId" filter="#//@ruleset/@filters.0"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="caretaker.childrenInHousehold>=1" filter="#//@ruleset/@filters.1"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="caretaker.dependents>0" filter="#//@ruleset/@filters.2"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="caretaker.memberID=Household.PrimaryInsuredId" filter="#//@ruleset/@filters.3"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="notPrimary.isDependent=T" filter="#//@ruleset/@filters.4"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.1/@extension.0">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@extension.0/@referencedAttributes.0"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@extension.0/@referencedAttributes.1"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.2"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.1/@extension.1">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="caretaker.childrenInHousehold>=1" filter="#//@ruleset/@filters.1"/>
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="caretaker.dependents>0" filter="#//@ruleset/@filters.2"/>
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="caretaker.memberID=Household.PrimaryInsuredId" filter="#//@ruleset/@filters.3"/>
            </children>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@extension.1/@referencedAttributes.0"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@extension.1/@referencedAttributes.1"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@extension.1/@referencedAttributes.2"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@extension.1/@referencedAttributes.3"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@extension.1/@referencedAttributes.4"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.1/@extension.2">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="notPrimary.isDependent=T" filter="#//@ruleset/@filters.4"/>
            </children>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@extension.2/@referencedAttributes.0"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@extension.2/@referencedAttributes.1"/>
          </children>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50">
      <filterItemList filter="#//@ruleset/@filters.0">
        <expressionCell external="Person.primaryInsuredId=Household.PrimaryInsuredId">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Person.primaryInsuredId = Household.PrimaryInsuredId" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="primaryInsuredId" datatype="String" termtype="ATTRIBUTE" fulltext="Person.primaryInsuredId">
                <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="PrimaryInsuredId" datatype="String" termtype="ATTRIBUTE" fulltext="Household.PrimaryInsuredId">
                <parentTerm text="Household" datatype="Household" termtype="ENTITY" fulltext="Household" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </filterItemList>
      <filterItemList filter="#//@ruleset/@filters.1">
        <expressionCell external="caretaker.childrenInHousehold>=1">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="caretaker.childrenInHousehold >= 1" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="childrenInHousehold" datatype="Integer" termtype="ATTRIBUTE" fulltext="caretaker.childrenInHousehold">
                <parentTerm text="caretaker" datatype="Person" termtype="ENTITY" fulltext="caretaker" variable="#//@ruleset/@logicalVariables.1/@extension.1">
                  <parentTerm text="Household" datatype="Household" termtype="ENTITY" fulltext="Household" variable="#//@ruleset/@logicalVariables.1"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </filterItemList>
      <filterItemList filter="#//@ruleset/@filters.2">
        <expressionCell external="caretaker.dependents>0">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="caretaker.dependents > 0" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="dependents" datatype="Integer" termtype="ATTRIBUTE" fulltext="caretaker.dependents">
                <parentTerm text="caretaker" datatype="Person" termtype="ENTITY" fulltext="caretaker" variable="#//@ruleset/@logicalVariables.1/@extension.1">
                  <parentTerm text="Household" datatype="Household" termtype="ENTITY" fulltext="Household" variable="#//@ruleset/@logicalVariables.1"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </filterItemList>
      <filterItemList filter="#//@ruleset/@filters.3">
        <expressionCell external="caretaker.memberID=Household.PrimaryInsuredId">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="caretaker.memberID = Household.PrimaryInsuredId" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="memberID" datatype="String" termtype="ATTRIBUTE" fulltext="caretaker.memberID">
                <parentTerm text="caretaker" datatype="Person" termtype="ENTITY" fulltext="caretaker" variable="#//@ruleset/@logicalVariables.1/@extension.1">
                  <parentTerm text="Household" datatype="Household" termtype="ENTITY" fulltext="Household" variable="#//@ruleset/@logicalVariables.1"/>
                </parentTerm>
              </terms>
              <terms text="PrimaryInsuredId" datatype="String" termtype="ATTRIBUTE" fulltext="Household.PrimaryInsuredId">
                <parentTerm text="Household" datatype="Household" termtype="ENTITY" fulltext="Household" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </filterItemList>
      <filterItemList filter="#//@ruleset/@filters.4">
        <expressionCell external="notPrimary.isDependent=T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="notPrimary.isDependent = T" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="isDependent" datatype="Boolean" termtype="ATTRIBUTE" fulltext="notPrimary.isDependent">
                <parentTerm text="notPrimary" datatype="Person" termtype="ENTITY" fulltext="notPrimary" variable="#//@ruleset/@logicalVariables.1/@extension.2">
                  <parentTerm text="Household" datatype="Household" termtype="ENTITY" fulltext="Household" variable="#//@ruleset/@logicalVariables.1"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </filterItemList>
    </filterSection>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="1000" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400"/>
    <conditionSection rowCount="50" columnWidthFactor="0.5">
      <conditionItemList rowHeight="209">
        <valueSetCell/>
        <expressionCell external="notPrimary.primaryInsuredRelationship">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="notPrimary.primaryInsuredRelationship" datatype="String" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="primaryInsuredRelationship" datatype="String" termtype="ATTRIBUTE" fulltext="notPrimary.primaryInsuredRelationship">
                <parentTerm text="notPrimary" datatype="Person" termtype="ENTITY" fulltext="notPrimary" variable="#//@ruleset/@logicalVariables.1/@extension.2">
                  <parentTerm text="Household" datatype="Household" termtype="ENTITY" fulltext="Household" variable="#//@ruleset/@logicalVariables.1"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
    </conditionSection>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="68" pRule="#//@ruleset/@rules.0">
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="members->size">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Household.HouseholdSize = members->size" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="HouseholdSize" datatype="Integer" termtype="ATTRIBUTE" fulltext="Household.HouseholdSize">
                <parentTerm text="Household" datatype="Household" termtype="ENTITY" fulltext="Household"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="members" datatype="Integer" termtype="COLLECTION" fulltext="members->size">
                <parentTerm text="members" datatype="Person" termtype="ENTITY" fulltext="members">
                  <parentTerm text="Household" datatype="Household" termtype="ENTITY" fulltext="Household"/>
                </parentTerm>
              </terms>
              <terms text="Household" datatype="Household" termtype="ENTITY" fulltext="Household"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
        <actionValueSetCellList valueSet="members.wages->sum.toInteger">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Household.magi = members.wages->sum.toInteger" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="magi" datatype="Integer" termtype="ATTRIBUTE" fulltext="Household.magi">
                <parentTerm text="Household" datatype="Household" termtype="ENTITY" fulltext="Household"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Household" datatype="Household" termtype="ENTITY" fulltext="Household"/>
              <terms text="toInteger" datatype="Integer" termtype="METHOD" fulltext="members.wages->sum.toInteger">
                <parentTerm text="members_wages" datatype="Decimal" termtype="COLLECTION" fulltext="members.wages->sum">
                  <parentTerm text="wages" datatype="Decimal" termtype="ATTRIBUTE" fulltext="members.wages">
                    <parentTerm text="members" datatype="Person" termtype="ENTITY" fulltext="members">
                      <parentTerm text="Household" datatype="Household" termtype="ENTITY" fulltext="Household"/>
                    </parentTerm>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
      <ruleColumnList ruleId="1" columnWidth="472" pRule="#//@ruleset/@rules.1">
        <conditionValueSetCellList valueSet="{'Blood Relatives', 'Mother', 'Father', 'Brother', 'Sister', 'Grandfather', 'Grandmother', 'Stepfather', 'Stepmother', 'Stepbrother', 'Stepsister', 'Aunt', 'Uncle', 'Nephew', 'Niece', 'First Cousin'}">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="notPrimary.primaryInsuredRelationship = 'Blood Relatives' or notPrimary.primaryInsuredRelationship = 'Mother' or notPrimary.primaryInsuredRelationship = 'Father' or notPrimary.primaryInsuredRelationship = 'Brother' or notPrimary.primaryInsuredRelationship = 'Sister' or notPrimary.primaryInsuredRelationship = 'Grandfather' or notPrimary.primaryInsuredRelationship = 'Grandmother' or notPrimary.primaryInsuredRelationship = 'Stepfather' or notPrimary.primaryInsuredRelationship = 'Stepmother' or notPrimary.primaryInsuredRelationship = 'Stepbrother' or notPrimary.primaryInsuredRelationship = 'Stepsister' or notPrimary.primaryInsuredRelationship = 'Aunt' or notPrimary.primaryInsuredRelationship = 'Uncle' or notPrimary.primaryInsuredRelationship = 'Nephew' or notPrimary.primaryInsuredRelationship = 'Niece' or notPrimary.primaryInsuredRelationship = 'First Cousin'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="primaryInsuredRelationship" datatype="String" termtype="ATTRIBUTE" fulltext="notPrimary.primaryInsuredRelationship">
                <parentTerm text="notPrimary" datatype="Person" termtype="ENTITY" fulltext="notPrimary" variable="#//@ruleset/@logicalVariables.1/@extension.2">
                  <parentTerm text="Household" datatype="Household" termtype="ENTITY" fulltext="Household" variable="#//@ruleset/@logicalVariables.1"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="caretaker.isCaretakerRelative = T" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="isCaretakerRelative" datatype="Boolean" termtype="ATTRIBUTE" fulltext="caretaker.isCaretakerRelative">
                <parentTerm text="caretaker" datatype="Person" termtype="ENTITY" fulltext="caretaker">
                  <parentTerm text="Household" datatype="Household" termtype="ENTITY" fulltext="Household"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="caretaker" datatype="Person" termtype="ENTITY" fulltext="caretaker">
                <parentTerm text="Household" datatype="Household" termtype="ENTITY" fulltext="Household"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
