<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="1" buildNumber="8018" updateStamp="_zKIqqxoUEeuBGJLl8bz85Q" externalChecksum="3641963118:507989954:2146616488" studioType="Javascript">
  <languageCode>en_US</languageCode>
  <ruleset vocabularyUpdateStamp="_bg0nwQpBEeuHWpIQQ1OsCw" vocabulary="../Vocabulary/FormsStructure.ecore#/">
    <rule>
      <action>
        <opaqueExpression expression="User.priceQuote = User.car.price / 500">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="User.priceQuote = User.car.price / 500" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="priceQuote" datatype="Decimal" termtype="ATTRIBUTE" fulltext="User.priceQuote">
                <parentTerm text="User" datatype="User" termtype="ENTITY" fulltext="User" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="price" datatype="Integer" termtype="ATTRIBUTE" fulltext="User.car.price">
                <parentTerm text="car" datatype="Cars.Car" termtype="ENTITY" fulltext="User.car" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="User" datatype="User" termtype="ENTITY" fulltext="User" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="User" datatype="User" termtype="ENTITY" fulltext="User" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action/>
      <action/>
      <action/>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.0">
      <condition>
        <opaqueExpression expression="User.city = 'JunkTown'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="User.city = 'JunkTown'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="city" datatype="String" termtype="ATTRIBUTE" fulltext="User.city">
                <parentTerm text="User" datatype="User" termtype="ENTITY" fulltext="User" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="User.city" rhs="'JunkTown'"/>
      </condition>
      <condition/>
      <condition/>
      <action/>
      <action>
        <opaqueExpression expression="User.priceQuote = User.priceQuote + 300">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="User.priceQuote = User.priceQuote + 300" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="priceQuote" datatype="Decimal" termtype="ATTRIBUTE" fulltext="User.priceQuote">
                <parentTerm text="User" datatype="User" termtype="ENTITY" fulltext="User" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="priceQuote" datatype="Decimal" termtype="ATTRIBUTE" fulltext="User.priceQuote">
                <parentTerm text="User" datatype="User" termtype="ENTITY" fulltext="User" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="User" datatype="User" termtype="ENTITY" fulltext="User" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action/>
      <action/>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.1">
      <condition>
        <opaqueExpression expression="not (User.city = 'JunkTown' or User.city = null) or User.city = null">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="not ( User.city = 'JunkTown' or User.city = null ) or User.city = null" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="city" datatype="String" termtype="ATTRIBUTE" fulltext="User.city">
                <parentTerm text="User" datatype="User" termtype="ENTITY" fulltext="User" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="User.city" rhs="other"/>
      </condition>
      <condition/>
      <condition/>
      <action/>
      <action/>
      <action>
        <opaqueExpression expression="User.priceQuote = (User.priceQuote + User.city.size * 15).max(100.0)">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="User.priceQuote = ( User.priceQuote + User.city.size * 15 ).max ( 100.0 )" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="priceQuote" datatype="Decimal" termtype="ATTRIBUTE" fulltext="User.priceQuote">
                <parentTerm text="User" datatype="User" termtype="ENTITY" fulltext="User" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="priceQuote" datatype="Decimal" termtype="ATTRIBUTE" fulltext="User.priceQuote">
                <parentTerm text="User" datatype="User" termtype="ENTITY" fulltext="User" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="User" datatype="User" termtype="ENTITY" fulltext="User" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="size" datatype="Integer" termtype="METHOD" fulltext="User.city.size">
                <parentTerm text="city" datatype="String" termtype="ATTRIBUTE" fulltext="User.city">
                  <parentTerm text="User" datatype="User" termtype="ENTITY" fulltext="User" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action/>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.3">
      <condition/>
      <condition>
        <opaqueExpression expression="User.birthDate &lt; '1980/01/01'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="User.birthDate &lt; '1980/01/01'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="birthDate" datatype="DateTime" termtype="ATTRIBUTE" fulltext="User.birthDate">
                <parentTerm text="User" datatype="User" termtype="ENTITY" fulltext="User" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="User.birthDate" rhs="&lt; '1980/01/01'"/>
      </condition>
      <condition/>
      <action/>
      <action/>
      <action/>
      <action>
        <opaqueExpression expression="User.priceQuote = User.priceQuote + 50">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="User.priceQuote = User.priceQuote + 50" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="priceQuote" datatype="Decimal" termtype="ATTRIBUTE" fulltext="User.priceQuote">
                <parentTerm text="User" datatype="User" termtype="ENTITY" fulltext="User" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="priceQuote" datatype="Decimal" termtype="ATTRIBUTE" fulltext="User.priceQuote">
                <parentTerm text="User" datatype="User" termtype="ENTITY" fulltext="User" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="User" datatype="User" termtype="ENTITY" fulltext="User" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.4">
      <condition/>
      <condition>
        <opaqueExpression expression="User.birthDate in '1980/01/01'..'2000/01/01'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="User.birthDate in '1980/01/01' .. '2000/01/01'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="birthDate" datatype="DateTime" termtype="ATTRIBUTE" fulltext="User.birthDate">
                <parentTerm text="User" datatype="User" termtype="ENTITY" fulltext="User" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="User.birthDate" rhs="'1980/01/01'..'2000/01/01'"/>
      </condition>
      <condition/>
      <action/>
      <action/>
      <action/>
      <action>
        <opaqueExpression expression="User.priceQuote = User.priceQuote + 100">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="User.priceQuote = User.priceQuote + 100" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="priceQuote" datatype="Decimal" termtype="ATTRIBUTE" fulltext="User.priceQuote">
                <parentTerm text="User" datatype="User" termtype="ENTITY" fulltext="User" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="priceQuote" datatype="Decimal" termtype="ATTRIBUTE" fulltext="User.priceQuote">
                <parentTerm text="User" datatype="User" termtype="ENTITY" fulltext="User" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="User" datatype="User" termtype="ENTITY" fulltext="User" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.5">
      <condition/>
      <condition>
        <opaqueExpression expression="User.birthDate > '2000/01/01'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="User.birthDate > '2000/01/01'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="birthDate" datatype="DateTime" termtype="ATTRIBUTE" fulltext="User.birthDate">
                <parentTerm text="User" datatype="User" termtype="ENTITY" fulltext="User" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="User.birthDate" rhs="> '2000/01/01'"/>
      </condition>
      <condition/>
      <action/>
      <action/>
      <action/>
      <action>
        <opaqueExpression expression="User.priceQuote = User.priceQuote + 150">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="User.priceQuote = User.priceQuote + 150" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="priceQuote" datatype="Decimal" termtype="ATTRIBUTE" fulltext="User.priceQuote">
                <parentTerm text="User" datatype="User" termtype="ENTITY" fulltext="User" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="priceQuote" datatype="Decimal" termtype="ATTRIBUTE" fulltext="User.priceQuote">
                <parentTerm text="User" datatype="User" termtype="ENTITY" fulltext="User" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="User" datatype="User" termtype="ENTITY" fulltext="User" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.6">
      <condition/>
      <condition/>
      <condition>
        <opaqueExpression expression="User.profession = 'Automotive Technician'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="User.profession = 'Automotive Technician'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="profession" datatype="String" termtype="ATTRIBUTE" fulltext="User.profession">
                <parentTerm text="User" datatype="User" termtype="ENTITY" fulltext="User" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="User.profession" rhs="'Automotive Technician'"/>
      </condition>
      <action/>
      <action/>
      <action/>
      <action>
        <opaqueExpression expression="User.priceQuote = User.priceQuote + -90">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="User.priceQuote = User.priceQuote + -90" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="priceQuote" datatype="Decimal" termtype="ATTRIBUTE" fulltext="User.priceQuote">
                <parentTerm text="User" datatype="User" termtype="ENTITY" fulltext="User" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="priceQuote" datatype="Decimal" termtype="ATTRIBUTE" fulltext="User.priceQuote">
                <parentTerm text="User" datatype="User" termtype="ENTITY" fulltext="User" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="User" datatype="User" termtype="ENTITY" fulltext="User" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.7">
      <condition/>
      <condition/>
      <condition>
        <opaqueExpression expression="User.profession = 'Nurse'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="User.profession = 'Nurse'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="profession" datatype="String" termtype="ATTRIBUTE" fulltext="User.profession">
                <parentTerm text="User" datatype="User" termtype="ENTITY" fulltext="User" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="User.profession" rhs="'Nurse'"/>
      </condition>
      <action/>
      <action/>
      <action/>
      <action>
        <opaqueExpression expression="User.priceQuote = User.priceQuote + -75">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="User.priceQuote = User.priceQuote + -75" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="priceQuote" datatype="Decimal" termtype="ATTRIBUTE" fulltext="User.priceQuote">
                <parentTerm text="User" datatype="User" termtype="ENTITY" fulltext="User" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="priceQuote" datatype="Decimal" termtype="ATTRIBUTE" fulltext="User.priceQuote">
                <parentTerm text="User" datatype="User" termtype="ENTITY" fulltext="User" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="User" datatype="User" termtype="ENTITY" fulltext="User" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.8">
      <condition/>
      <condition/>
      <condition>
        <opaqueExpression expression="User.profession = 'Teacher'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="User.profession = 'Teacher'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="profession" datatype="String" termtype="ATTRIBUTE" fulltext="User.profession">
                <parentTerm text="User" datatype="User" termtype="ENTITY" fulltext="User" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="User.profession" rhs="'Teacher'"/>
      </condition>
      <action/>
      <action/>
      <action/>
      <action>
        <opaqueExpression expression="User.priceQuote = User.priceQuote + -60">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="User.priceQuote = User.priceQuote + -60" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="priceQuote" datatype="Decimal" termtype="ATTRIBUTE" fulltext="User.priceQuote">
                <parentTerm text="User" datatype="User" termtype="ENTITY" fulltext="User" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="priceQuote" datatype="Decimal" termtype="ATTRIBUTE" fulltext="User.priceQuote">
                <parentTerm text="User" datatype="User" termtype="ENTITY" fulltext="User" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="User" datatype="User" termtype="ENTITY" fulltext="User" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.1" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="JunkTown is notorious for Damaged Cars (+$300)">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="JunkTown is notorious for Damaged Cars (+$300)" expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.2" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="Price Quote increases with City Size (It's $10 per letter =D)">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Price Quote increases with City Size (It's $10 per letter =D)" expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement/>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.3" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="Older People have lower Premiums (+$50/+$100/+$150)">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Older People have lower Premiums (+$50/+$100/+$150)" expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.4" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="Older People have lower Premiums (+$50/+$100/+$150)">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Older People have lower Premiums (+$50/+$100/+$150)" expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.5" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="Older People have lower Premiums (+$50/+$100/+$150)">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Older People have lower Premiums (+$50/+$100/+$150)" expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.6" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="Automotive Technicians tend to keep good care of their car (-$300)">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Automotive Technicians tend to keep good care of their car (-$300)" expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.7" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="Government Decided to give a subsidy on insurance to Nurses (-$200)">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Government Decided to give a subsidy on insurance to Nurses (-$200)" expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.8" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="Teachers tend to live close to work. On average they are less likely to get in accidents (-$100)">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Teachers tend to live close to work. On average they are less likely to get in accidents (-$100)" expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <logicalVariable entity="../Vocabulary/FormsStructure.ecore#//User" ruleStatements="#//@ruleset/@ruleStatements.3 #//@ruleset/@ruleStatements.4 #//@ruleset/@ruleStatements.5 #//@ruleset/@ruleStatements.6 #//@ruleset/@ruleStatements.7 #//@ruleset/@ruleStatements.8 #//@ruleset/@ruleStatements.1 #//@ruleset/@ruleStatements.0">
      <extension association="true" entity="../Vocabulary/FormsStructure.ecore#//Cars/Car" traversedAssocRole="../Vocabulary/FormsStructure.ecore#//User/car">
        <referencedAttributes attribute="../Vocabulary/FormsStructure.ecore#//Cars/Car/price"/>
      </extension>
      <referencedAttributes attribute="../Vocabulary/FormsStructure.ecore#//User/profession"/>
      <referencedAttributes attribute="../Vocabulary/FormsStructure.ecore#//User/birthDate"/>
      <referencedAttributes attribute="../Vocabulary/FormsStructure.ecore#//User/city"/>
      <referencedAttributes attribute="../Vocabulary/FormsStructure.ecore#//User/priceQuote"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable" sashWeightAdvancedView="15" sashWeightConditionsActions="34" sashWeightConditionsIf="39">
    <actionSection rowCount="46" columnWidthFactor="0.5">
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="User.priceQuote = User.car.price / 500">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="User.priceQuote = User.car.price / 500" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="priceQuote" datatype="Decimal" termtype="ATTRIBUTE" fulltext="User.priceQuote">
                <parentTerm text="User" datatype="User" termtype="ENTITY" fulltext="User" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="price" datatype="Integer" termtype="ATTRIBUTE" fulltext="User.car.price">
                <parentTerm text="car" datatype="Cars.Car" termtype="ENTITY" fulltext="User.car">
                  <parentTerm text="User" datatype="User" termtype="ENTITY" fulltext="User" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="User" datatype="User" termtype="ENTITY" fulltext="User" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell valueSet=""/>
        <expressionCell external="User.priceQuote = User.priceQuote + cellValue">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="User.priceQuote = User.priceQuote + cellValue" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="true">
            <modifiedTermList>
              <terms text="priceQuote" datatype="Decimal" termtype="ATTRIBUTE" fulltext="User.priceQuote">
                <parentTerm text="User" datatype="User" termtype="ENTITY" fulltext="User" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="priceQuote" datatype="Decimal" termtype="ATTRIBUTE" fulltext="User.priceQuote">
                <parentTerm text="User" datatype="User" termtype="ENTITY" fulltext="User" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell valueSet=""/>
        <expressionCell external="User.priceQuote = (User.priceQuote + User.city.size * 15).max(100.0)">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="User.priceQuote = ( User.priceQuote + User.city.size * 15 ).max ( 100.0 )" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="priceQuote" datatype="Decimal" termtype="ATTRIBUTE" fulltext="User.priceQuote">
                <parentTerm text="User" datatype="User" termtype="ENTITY" fulltext="User" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="priceQuote" datatype="Decimal" termtype="ATTRIBUTE" fulltext="User.priceQuote">
                <parentTerm text="User" datatype="User" termtype="ENTITY" fulltext="User" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="User" datatype="User" termtype="ENTITY" fulltext="User" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="size" datatype="Integer" termtype="METHOD" fulltext="User.city.size">
                <parentTerm text="city" datatype="String" termtype="ATTRIBUTE" fulltext="User.city">
                  <parentTerm text="User" datatype="User" termtype="ENTITY" fulltext="User" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell valueSet=""/>
        <expressionCell external="User.priceQuote = User.priceQuote + cellValue">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="User.priceQuote = User.priceQuote + cellValue" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="true">
            <modifiedTermList>
              <terms text="priceQuote" datatype="Decimal" termtype="ATTRIBUTE" fulltext="User.priceQuote">
                <parentTerm text="User" datatype="User" termtype="ENTITY" fulltext="User" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="priceQuote" datatype="Decimal" termtype="ATTRIBUTE" fulltext="User.priceQuote">
                <parentTerm text="User" datatype="User" termtype="ENTITY" fulltext="User" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.2"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.0"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.3"/>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50" scrollRowTop="3"/>
    <ruleStatementSection rowCount="50" scrollRowTop="3" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="600" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400">
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.0">
        <reference external="1"/>
        <text external="JunkTown is notorious for Damaged Cars (+$300)">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="JunkTown is notorious for Damaged Cars (+$300)" expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.1">
        <reference external="2"/>
        <text external="Price Quote increases with City Size (It's $10 per letter =D)">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Price Quote increases with City Size (It's $10 per letter =D)" expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.2">
        <reference/>
        <text/>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.3">
        <reference external="3"/>
        <text external="Older People have lower Premiums (+$50/+$100/+$150)">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Older People have lower Premiums (+$50/+$100/+$150)" expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.4">
        <reference external="4"/>
        <text external="Older People have lower Premiums (+$50/+$100/+$150)">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Older People have lower Premiums (+$50/+$100/+$150)" expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.5">
        <reference external="5"/>
        <text external="Older People have lower Premiums (+$50/+$100/+$150)">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Older People have lower Premiums (+$50/+$100/+$150)" expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.6">
        <reference external="6"/>
        <text external="Automotive Technicians tend to keep good care of their car (-$300)">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Automotive Technicians tend to keep good care of their car (-$300)" expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.7">
        <reference external="7"/>
        <text external="Government Decided to give a subsidy on insurance to Nurses (-$200)">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Government Decided to give a subsidy on insurance to Nurses (-$200)" expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.8">
        <reference external="8"/>
        <text external="Teachers tend to live close to work. On average they are less likely to get in accidents (-$100)">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Teachers tend to live close to work. On average they are less likely to get in accidents (-$100)" expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
    </ruleStatementSection>
    <conditionSection rowCount="46" columnWidthFactor="0.5">
      <conditionItemList rowHeight="66">
        <valueSetCell/>
        <expressionCell external="User.city">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="User.city" datatype="String" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="city" datatype="String" termtype="ATTRIBUTE" fulltext="User.city">
                <parentTerm text="User" datatype="User" termtype="ENTITY" fulltext="User" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList rowHeight="55">
        <valueSetCell/>
        <expressionCell external="User.birthDate">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="User.birthDate" datatype="DateTime" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="birthDate" datatype="DateTime" termtype="ATTRIBUTE" fulltext="User.birthDate">
                <parentTerm text="User" datatype="User" termtype="ENTITY" fulltext="User" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList rowHeight="51">
        <valueSetCell/>
        <expressionCell external="User.profession">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="User.profession" datatype="String" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="profession" datatype="String" termtype="ATTRIBUTE" fulltext="User.profession">
                <parentTerm text="User" datatype="User" termtype="ENTITY" fulltext="User" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
    </conditionSection>
    <ruleSection columnCount="18">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0">
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
      </ruleColumnList>
      <ruleColumnList ruleId="1" columnWidth="77" pRule="#//@ruleset/@rules.1">
        <conditionValueSetCellList valueSet="'JunkTown'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="User.city = 'JunkTown'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="city" datatype="String" termtype="ATTRIBUTE" fulltext="User.city">
                <parentTerm text="User" datatype="User" termtype="ENTITY" fulltext="User" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="300">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="User.priceQuote = User.priceQuote + 300" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="priceQuote" datatype="Decimal" termtype="ATTRIBUTE" fulltext="User.priceQuote">
                <parentTerm text="User" datatype="User" termtype="ENTITY" fulltext="User"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="priceQuote" datatype="Decimal" termtype="ATTRIBUTE" fulltext="User.priceQuote">
                <parentTerm text="User" datatype="User" termtype="ENTITY" fulltext="User"/>
              </terms>
              <terms text="User" datatype="User" termtype="ENTITY" fulltext="User"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
      </ruleColumnList>
      <ruleColumnList ruleId="2" columnWidth="59" pRule="#//@ruleset/@rules.2">
        <conditionValueSetCellList valueSet="other">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="not ( User.city = 'JunkTown' or User.city = null ) or User.city = null" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="city" datatype="String" termtype="ATTRIBUTE" fulltext="User.city">
                <parentTerm text="User" datatype="User" termtype="ENTITY" fulltext="User" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList/>
      </ruleColumnList>
      <ruleColumnList ruleId="3" columnWidth="92" pRule="#//@ruleset/@rules.3">
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="&lt; '1980/01/01'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="User.birthDate &lt; '1980/01/01'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="birthDate" datatype="DateTime" termtype="ATTRIBUTE" fulltext="User.birthDate">
                <parentTerm text="User" datatype="User" termtype="ENTITY" fulltext="User" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="-"/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="50">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="User.priceQuote = User.priceQuote + 50" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="priceQuote" datatype="Decimal" termtype="ATTRIBUTE" fulltext="User.priceQuote">
                <parentTerm text="User" datatype="User" termtype="ENTITY" fulltext="User"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="priceQuote" datatype="Decimal" termtype="ATTRIBUTE" fulltext="User.priceQuote">
                <parentTerm text="User" datatype="User" termtype="ENTITY" fulltext="User"/>
              </terms>
              <terms text="User" datatype="User" termtype="ENTITY" fulltext="User"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
      <ruleColumnList ruleId="4" columnWidth="96" pRule="#//@ruleset/@rules.4">
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="'1980/01/01'..'2000/01/01'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="User.birthDate in '1980/01/01' .. '2000/01/01'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="birthDate" datatype="DateTime" termtype="ATTRIBUTE" fulltext="User.birthDate">
                <parentTerm text="User" datatype="User" termtype="ENTITY" fulltext="User" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="-"/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="100">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="User.priceQuote = User.priceQuote + 100" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="priceQuote" datatype="Decimal" termtype="ATTRIBUTE" fulltext="User.priceQuote">
                <parentTerm text="User" datatype="User" termtype="ENTITY" fulltext="User"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="priceQuote" datatype="Decimal" termtype="ATTRIBUTE" fulltext="User.priceQuote">
                <parentTerm text="User" datatype="User" termtype="ENTITY" fulltext="User"/>
              </terms>
              <terms text="User" datatype="User" termtype="ENTITY" fulltext="User"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
      <ruleColumnList ruleId="5" columnWidth="100" pRule="#//@ruleset/@rules.5">
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="> '2000/01/01'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="User.birthDate > '2000/01/01'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="birthDate" datatype="DateTime" termtype="ATTRIBUTE" fulltext="User.birthDate">
                <parentTerm text="User" datatype="User" termtype="ENTITY" fulltext="User" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="-"/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="150">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="User.priceQuote = User.priceQuote + 150" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="priceQuote" datatype="Decimal" termtype="ATTRIBUTE" fulltext="User.priceQuote">
                <parentTerm text="User" datatype="User" termtype="ENTITY" fulltext="User"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="priceQuote" datatype="Decimal" termtype="ATTRIBUTE" fulltext="User.priceQuote">
                <parentTerm text="User" datatype="User" termtype="ENTITY" fulltext="User"/>
              </terms>
              <terms text="User" datatype="User" termtype="ENTITY" fulltext="User"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
      <ruleColumnList ruleId="6" columnWidth="100" pRule="#//@ruleset/@rules.6">
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="'Automotive Technician'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="User.profession = 'Automotive Technician'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="profession" datatype="String" termtype="ATTRIBUTE" fulltext="User.profession">
                <parentTerm text="User" datatype="User" termtype="ENTITY" fulltext="User" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="-90">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="User.priceQuote = User.priceQuote + -90" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="priceQuote" datatype="Decimal" termtype="ATTRIBUTE" fulltext="User.priceQuote">
                <parentTerm text="User" datatype="User" termtype="ENTITY" fulltext="User"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="priceQuote" datatype="Decimal" termtype="ATTRIBUTE" fulltext="User.priceQuote">
                <parentTerm text="User" datatype="User" termtype="ENTITY" fulltext="User"/>
              </terms>
              <terms text="User" datatype="User" termtype="ENTITY" fulltext="User"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
      <ruleColumnList ruleId="7" columnWidth="100" pRule="#//@ruleset/@rules.7">
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="'Nurse'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="User.profession = 'Nurse'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="profession" datatype="String" termtype="ATTRIBUTE" fulltext="User.profession">
                <parentTerm text="User" datatype="User" termtype="ENTITY" fulltext="User" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="-75">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="User.priceQuote = User.priceQuote + -75" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="priceQuote" datatype="Decimal" termtype="ATTRIBUTE" fulltext="User.priceQuote">
                <parentTerm text="User" datatype="User" termtype="ENTITY" fulltext="User"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="priceQuote" datatype="Decimal" termtype="ATTRIBUTE" fulltext="User.priceQuote">
                <parentTerm text="User" datatype="User" termtype="ENTITY" fulltext="User"/>
              </terms>
              <terms text="User" datatype="User" termtype="ENTITY" fulltext="User"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
      <ruleColumnList ruleId="8" columnWidth="100" pRule="#//@ruleset/@rules.8">
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="'Teacher'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="User.profession = 'Teacher'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="profession" datatype="String" termtype="ATTRIBUTE" fulltext="User.profession">
                <parentTerm text="User" datatype="User" termtype="ENTITY" fulltext="User" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="-60">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="User.priceQuote = User.priceQuote + -60" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="priceQuote" datatype="Decimal" termtype="ATTRIBUTE" fulltext="User.priceQuote">
                <parentTerm text="User" datatype="User" termtype="ENTITY" fulltext="User"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="priceQuote" datatype="Decimal" termtype="ATTRIBUTE" fulltext="User.priceQuote">
                <parentTerm text="User" datatype="User" termtype="ENTITY" fulltext="User"/>
              </terms>
              <terms text="User" datatype="User" termtype="ENTITY" fulltext="User"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
