<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="7" minorVersionNumber="2" buildNumber="8022" updateStamp="_GmM3wrNFEe-trqPLYjkK8g" externalChecksum="2722078124:507989954:3555749420" studioType="Javascript">
  <languageCode>en_US</languageCode>
  <ruleset vocabularyUpdateStamp="_ZLhCgbNEEe-trqPLYjkK8g" vocabulary="../vocab.ecore#/">
    <rule>
      <action>
        <opaqueExpression expression="Root.patientToAdd.patientid = ''">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Root.patientToAdd.patientid = ''" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="patientid" datatype="String" termtype="ATTRIBUTE" fulltext="Root.patientToAdd.patientid">
                <parentTerm text="patientToAdd" datatype="Patient" termtype="ENTITY" fulltext="Root.patientToAdd" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Root" datatype="Root" termtype="ENTITY" fulltext="Root" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="patientToAdd" datatype="Patient" termtype="ENTITY" fulltext="Root.patientToAdd" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="Root" datatype="Root" termtype="ENTITY" fulltext="Root" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="Root.patientToAdd.gender = ''">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Root.patientToAdd.gender = ''" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="gender" datatype="String" termtype="ATTRIBUTE" fulltext="Root.patientToAdd.gender">
                <parentTerm text="patientToAdd" datatype="Patient" termtype="ENTITY" fulltext="Root.patientToAdd" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Root" datatype="Root" termtype="ENTITY" fulltext="Root" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="patientToAdd" datatype="Patient" termtype="ENTITY" fulltext="Root.patientToAdd" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="Root" datatype="Root" termtype="ENTITY" fulltext="Root" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="Root.patientToAdd.patientname = 'Removed'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Root.patientToAdd.patientname = 'Removed'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="patientname" datatype="String" termtype="ATTRIBUTE" fulltext="Root.patientToAdd.patientname">
                <parentTerm text="patientToAdd" datatype="Patient" termtype="ENTITY" fulltext="Root.patientToAdd" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Root" datatype="Root" termtype="ENTITY" fulltext="Root" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="patientToAdd" datatype="Patient" termtype="ENTITY" fulltext="Root.patientToAdd" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="Root" datatype="Root" termtype="ENTITY" fulltext="Root" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action disabled="true"/>
      <action>
        <opaqueExpression expression="Root.patientToAdd.region = ''">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Root.patientToAdd.region = ''" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="region" datatype="String" termtype="ATTRIBUTE" fulltext="Root.patientToAdd.region">
                <parentTerm text="patientToAdd" datatype="Patient" termtype="ENTITY" fulltext="Root.patientToAdd" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Root" datatype="Root" termtype="ENTITY" fulltext="Root" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="patientToAdd" datatype="Patient" termtype="ENTITY" fulltext="Root.patientToAdd" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="Root" datatype="Root" termtype="ENTITY" fulltext="Root" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <logicalVariable entity="../vocab.ecore#//Root">
      <extension association="true" entity="../vocab.ecore#//Patient" traversedAssocRole="../vocab.ecore#//Root/patientToAdd">
        <referencedAttributes attribute="../vocab.ecore#//Patient/patientid"/>
        <referencedAttributes attribute="../vocab.ecore#//Patient/gender"/>
        <referencedAttributes attribute="../vocab.ecore#//Patient/dob"/>
        <referencedAttributes attribute="../vocab.ecore#//Patient/patientname"/>
        <referencedAttributes attribute="../vocab.ecore#//Patient/region"/>
      </extension>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable">
    <actionSection rowCount="49" columnWidthFactor="0.5">
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="Root.patientToAdd.patientid">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Root.patientToAdd.patientid" datatype="String" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="patientid" datatype="String" termtype="ATTRIBUTE" fulltext="Root.patientToAdd.patientid">
                <parentTerm text="patientToAdd" datatype="Patient" termtype="ENTITY" fulltext="Root.patientToAdd" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Root" datatype="Root" termtype="ENTITY" fulltext="Root" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="Root.patientToAdd.gender">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Root.patientToAdd.gender" datatype="String" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="gender" datatype="String" termtype="ATTRIBUTE" fulltext="Root.patientToAdd.gender">
                <parentTerm text="patientToAdd" datatype="Patient" termtype="ENTITY" fulltext="Root.patientToAdd" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Root" datatype="Root" termtype="ENTITY" fulltext="Root" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="Root.patientToAdd.patientname">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Root.patientToAdd.patientname" datatype="String" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="patientname" datatype="String" termtype="ATTRIBUTE" fulltext="Root.patientToAdd.patientname">
                <parentTerm text="patientToAdd" datatype="Patient" termtype="ENTITY" fulltext="Root.patientToAdd" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Root" datatype="Root" termtype="ENTITY" fulltext="Root" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList disabled="true">
        <valueSetCell valueSet=""/>
        <expressionCell/>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="Root.patientToAdd.region">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Root.patientToAdd.region" datatype="String" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="region" datatype="String" termtype="ATTRIBUTE" fulltext="Root.patientToAdd.region">
                <parentTerm text="patientToAdd" datatype="Patient" termtype="ENTITY" fulltext="Root.patientToAdd" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Root" datatype="Root" termtype="ENTITY" fulltext="Root" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.0"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.1"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.2"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.3"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.4"/>
          </children>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50"/>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="1000" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400"/>
    <conditionSection rowCount="50" columnWidthFactor="0.5"/>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0">
        <actionValueSetCellList valueSet="''">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Root.patientToAdd.patientid = ''" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="patientid" datatype="String" termtype="ATTRIBUTE" fulltext="Root.patientToAdd.patientid">
                <parentTerm text="patientToAdd" datatype="Patient" termtype="ENTITY" fulltext="Root.patientToAdd">
                  <parentTerm text="Root" datatype="Root" termtype="ENTITY" fulltext="Root"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="patientToAdd" datatype="Patient" termtype="ENTITY" fulltext="Root.patientToAdd">
                <parentTerm text="Root" datatype="Root" termtype="ENTITY" fulltext="Root"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
        <actionValueSetCellList valueSet="''">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Root.patientToAdd.gender = ''" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="gender" datatype="String" termtype="ATTRIBUTE" fulltext="Root.patientToAdd.gender">
                <parentTerm text="patientToAdd" datatype="Patient" termtype="ENTITY" fulltext="Root.patientToAdd">
                  <parentTerm text="Root" datatype="Root" termtype="ENTITY" fulltext="Root"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="patientToAdd" datatype="Patient" termtype="ENTITY" fulltext="Root.patientToAdd">
                <parentTerm text="Root" datatype="Root" termtype="ENTITY" fulltext="Root"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
        <actionValueSetCellList valueSet="'Removed'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Root.patientToAdd.patientname = 'Removed'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="patientname" datatype="String" termtype="ATTRIBUTE" fulltext="Root.patientToAdd.patientname">
                <parentTerm text="patientToAdd" datatype="Patient" termtype="ENTITY" fulltext="Root.patientToAdd">
                  <parentTerm text="Root" datatype="Root" termtype="ENTITY" fulltext="Root"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="patientToAdd" datatype="Patient" termtype="ENTITY" fulltext="Root.patientToAdd">
                <parentTerm text="Root" datatype="Root" termtype="ENTITY" fulltext="Root"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="''">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Root.patientToAdd.region = ''" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="region" datatype="String" termtype="ATTRIBUTE" fulltext="Root.patientToAdd.region">
                <parentTerm text="patientToAdd" datatype="Patient" termtype="ENTITY" fulltext="Root.patientToAdd">
                  <parentTerm text="Root" datatype="Root" termtype="ENTITY" fulltext="Root"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="patientToAdd" datatype="Patient" termtype="ENTITY" fulltext="Root.patientToAdd">
                <parentTerm text="Root" datatype="Root" termtype="ENTITY" fulltext="Root"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
