<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RuleflowAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.canonicalrulemodel.ruleflow="http:///com/corticon/rulesemf/canonicalrulemodel/ruleflow.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram="http:///com/corticon/rulesemf/viewrulemodel/ruleflow/flowdiagram.ecore" majorVersionNumber="2" minorVersionNumber="3" buildNumber="8022" updateStamp="_7oJY8ry_Ee-vCP4YQViAtw" externalChecksum="2722078124:507989954:3160383205" studioType="Javascript" rulesheetAssets="PrepareQueryCleanupDB.ers#/" ruleflowAssets="Get%20Patients.erf#/ Delete%20Patient.erf#/">
  <ruleflow majorVersion="1" vocabularyUpdateStamp="_DhTbAbNTEe-trqPLYjkK8g" vocabulary="../vocab.ecore#/">
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="Get all Patients" order="2" ruleActivityUpdateStamp="_MchYcbMlEe-trqPLYjkK8g" nextStep="#//@ruleflow/@flowControlList.1" invokes="Get%20Patients.erf#//@ruleflow"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="Reset all patients region and set Query" order="3" ruleActivityUpdateStamp="_thAcgbNmEe-trqPLYjkK8g" nextStep="#//@ruleflow/@flowControlList.2" invokes="PrepareQueryCleanupDB.ers#//@ruleset"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="Update All Patients in DB" order="4" ruleActivityUpdateStamp="_7nt7ILy_Ee-vCP4YQViAtw" invokes="#//@ruleflow/@connectorList.0"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="Delete Patient" order="1" ruleActivityUpdateStamp="_D7wRQbMlEe-trqPLYjkK8g" nextStep="#//@ruleflow/@flowControlList.0" invokes="Delete%20Patient.erf#//@ruleflow"/>
    <connectorList className="PatientsServiceCallout.js" serviceName="updateAllPatients"/>
  </ruleflow>
  <ruleflowViewList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:FlowDiagram">
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="115" y="165" width="321" height="36" outboundEdges="#//@ruleflowViewList.0/@flowEdgeList.0" inboundEdges="#//@ruleflowViewList.0/@flowEdgeList.2" activityNode="#//@ruleflow/@flowControlList.0">
      <annotations name="Color" value="8454016"/>
    </flowShapeList>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="120" y="306" width="329" height="36" outboundEdges="#//@ruleflowViewList.0/@flowEdgeList.1" inboundEdges="#//@ruleflowViewList.0/@flowEdgeList.0" activityNode="#//@ruleflow/@flowControlList.1">
      <annotations name="Color" value="16777088"/>
    </flowShapeList>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="120" y="456" width="321" height="36" inboundEdges="#//@ruleflowViewList.0/@flowEdgeList.1" activityNode="#//@ruleflow/@flowControlList.2">
      <annotations name="Color" value="15125759"/>
    </flowShapeList>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="120" y="45" width="331" height="36" outboundEdges="#//@ruleflowViewList.0/@flowEdgeList.2" activityNode="#//@ruleflow/@flowControlList.3">
      <annotations name="Color" value="16777088"/>
    </flowShapeList>
    <flowEdgeList sourceShape="#//@ruleflowViewList.0/@flowShapeList.0" targetShape="#//@ruleflowViewList.0/@flowShapeList.1"/>
    <flowEdgeList sourceShape="#//@ruleflowViewList.0/@flowShapeList.1" targetShape="#//@ruleflowViewList.0/@flowShapeList.2"/>
    <flowEdgeList sourceShape="#//@ruleflowViewList.0/@flowShapeList.3" targetShape="#//@ruleflowViewList.0/@flowShapeList.0"/>
  </ruleflowViewList>
</com.corticon.rulesemf.assetmodel:RuleflowAsset>
