<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="7" minorVersionNumber="2" buildNumber="8022" updateStamp="_zF_MELJ2Ee-S7rSrXqLQrw" externalChecksum="2722078124:507989954:2025503140" studioType="Javascript">
  <languageCode>en_US</languageCode>
  <ruleset vocabularyUpdateStamp="_AMEG8LJ2Ee-S7rSrXqLQrw" vocabulary="../vocab.ecore#/">
    <rule>
      <action>
        <opaqueExpression expression="Root.patientToAdd = Patient.new">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Root.patientToAdd = Patient.new" datatype="Patient" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="patientToAdd" datatype="Patient" termtype="ENTITY" fulltext="Root.patientToAdd" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="Root" datatype="Root" termtype="ENTITY" fulltext="Root" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Root" datatype="Root" termtype="ENTITY" fulltext="Root" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="Patient" datatype="Patient" termtype="ENTITY" fulltext="Patient" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="new" datatype="Patient" termtype="NEW" fulltext="Patient.new">
                <parentTerm text="Patient" datatype="Patient" termtype="ENTITY" fulltext="Patient" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="Root.patientToAdd.patientname = 'Leo Anibal'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Root.patientToAdd.patientname = 'Leo Anibal'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="patientname" datatype="String" termtype="ATTRIBUTE" fulltext="Root.patientToAdd.patientname">
                <parentTerm text="patientToAdd" datatype="Patient" termtype="ENTITY" fulltext="Root.patientToAdd" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Root" datatype="Root" termtype="ENTITY" fulltext="Root" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="patientToAdd" datatype="Patient" termtype="ENTITY" fulltext="Root.patientToAdd" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="Root" datatype="Root" termtype="ENTITY" fulltext="Root" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="Root.patientToAdd.gender = 'M'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Root.patientToAdd.gender = 'M'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="gender" datatype="String" termtype="ATTRIBUTE" fulltext="Root.patientToAdd.gender">
                <parentTerm text="patientToAdd" datatype="Patient" termtype="ENTITY" fulltext="Root.patientToAdd" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Root" datatype="Root" termtype="ENTITY" fulltext="Root" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="patientToAdd" datatype="Patient" termtype="ENTITY" fulltext="Root.patientToAdd" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="Root" datatype="Root" termtype="ENTITY" fulltext="Root" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="Root.patientToAdd.dob = '1955-12-04T10:10'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Root.patientToAdd.dob = '1955-12-04T10:10'" datatype="DateTime" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="dob" datatype="DateTime" termtype="ATTRIBUTE" fulltext="Root.patientToAdd.dob">
                <parentTerm text="patientToAdd" datatype="Patient" termtype="ENTITY" fulltext="Root.patientToAdd" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Root" datatype="Root" termtype="ENTITY" fulltext="Root" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="patientToAdd" datatype="Patient" termtype="ENTITY" fulltext="Root.patientToAdd" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="Root" datatype="Root" termtype="ENTITY" fulltext="Root" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="Root.patientToAdd.patientid = '99'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Root.patientToAdd.patientid = '99'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="patientid" datatype="String" termtype="ATTRIBUTE" fulltext="Root.patientToAdd.patientid">
                <parentTerm text="patientToAdd" datatype="Patient" termtype="ENTITY" fulltext="Root.patientToAdd" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Root" datatype="Root" termtype="ENTITY" fulltext="Root" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="patientToAdd" datatype="Patient" termtype="ENTITY" fulltext="Root.patientToAdd" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="Root" datatype="Root" termtype="ENTITY" fulltext="Root" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <logicalVariable entity="../vocab.ecore#//Root">
      <extension association="true" entity="../vocab.ecore#//Patient" traversedAssocRole="../vocab.ecore#//Root/patientToAdd">
        <referencedAttributes attribute="../vocab.ecore#//Patient/patientname"/>
        <referencedAttributes attribute="../vocab.ecore#//Patient/gender"/>
        <referencedAttributes attribute="../vocab.ecore#//Patient/dob"/>
        <referencedAttributes attribute="../vocab.ecore#//Patient/patientid"/>
      </extension>
    </logicalVariable>
    <logicalVariable entity="../vocab.ecore#//Patient">
      <referencedAttributes attribute="../vocab.ecore#//Patient/patientname"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable" sashWeightConditionsActions="27" sashWeightConditionsIf="25">
    <actionSection rowCount="50" columnWidthFactor="0.5">
      <actionItemList>
        <valueSetCell valueSet=""/>
        <expressionCell external="Root.patientToAdd = Patient.new">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Root.patientToAdd = Patient.new" datatype="Patient" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="patientToAdd" datatype="Patient" termtype="ENTITY" fulltext="Root.patientToAdd" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="Root" datatype="Root" termtype="ENTITY" fulltext="Root" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Root" datatype="Root" termtype="ENTITY" fulltext="Root" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="Patient" datatype="Patient" termtype="ENTITY" fulltext="Patient" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="new" datatype="Patient" termtype="NEW" fulltext="Patient.new">
                <parentTerm text="Patient" datatype="Patient" termtype="ENTITY" fulltext="Patient" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="Root.patientToAdd.patientname">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Root.patientToAdd.patientname" datatype="String" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="patientname" datatype="String" termtype="ATTRIBUTE" fulltext="Root.patientToAdd.patientname">
                <parentTerm text="patientToAdd" datatype="Patient" termtype="ENTITY" fulltext="Root.patientToAdd" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Root" datatype="Root" termtype="ENTITY" fulltext="Root" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="Root.patientToAdd.gender">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Root.patientToAdd.gender" datatype="String" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="gender" datatype="String" termtype="ATTRIBUTE" fulltext="Root.patientToAdd.gender">
                <parentTerm text="patientToAdd" datatype="Patient" termtype="ENTITY" fulltext="Root.patientToAdd" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Root" datatype="Root" termtype="ENTITY" fulltext="Root" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="Root.patientToAdd.dob">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Root.patientToAdd.dob" datatype="DateTime" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="dob" datatype="DateTime" termtype="ATTRIBUTE" fulltext="Root.patientToAdd.dob">
                <parentTerm text="patientToAdd" datatype="Patient" termtype="ENTITY" fulltext="Root.patientToAdd" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Root" datatype="Root" termtype="ENTITY" fulltext="Root" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="Root.patientToAdd.patientid">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Root.patientToAdd.patientid" datatype="String" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="patientid" datatype="String" termtype="ATTRIBUTE" fulltext="Root.patientToAdd.patientid">
                <parentTerm text="patientToAdd" datatype="Patient" termtype="ENTITY" fulltext="Root.patientToAdd" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Root" datatype="Root" termtype="ENTITY" fulltext="Root" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.0"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.1"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.2"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.3"/>
          </children>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.1">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.0"/>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50"/>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="1000" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400"/>
    <conditionSection rowCount="50" columnWidthFactor="0.5"/>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="329" pRule="#//@ruleset/@rules.0">
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="'Leo Anibal'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Root.patientToAdd.patientname = 'Leo Anibal'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="patientname" datatype="String" termtype="ATTRIBUTE" fulltext="Root.patientToAdd.patientname">
                <parentTerm text="patientToAdd" datatype="Patient" termtype="ENTITY" fulltext="Root.patientToAdd">
                  <parentTerm text="Root" datatype="Root" termtype="ENTITY" fulltext="Root"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="patientToAdd" datatype="Patient" termtype="ENTITY" fulltext="Root.patientToAdd">
                <parentTerm text="Root" datatype="Root" termtype="ENTITY" fulltext="Root"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
        <actionValueSetCellList valueSet="'M'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Root.patientToAdd.gender = 'M'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="gender" datatype="String" termtype="ATTRIBUTE" fulltext="Root.patientToAdd.gender">
                <parentTerm text="patientToAdd" datatype="Patient" termtype="ENTITY" fulltext="Root.patientToAdd">
                  <parentTerm text="Root" datatype="Root" termtype="ENTITY" fulltext="Root"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="patientToAdd" datatype="Patient" termtype="ENTITY" fulltext="Root.patientToAdd">
                <parentTerm text="Root" datatype="Root" termtype="ENTITY" fulltext="Root"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
        <actionValueSetCellList valueSet="'1955-12-04T10:10'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Root.patientToAdd.dob = '1955-12-04T10:10'" datatype="DateTime" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="dob" datatype="DateTime" termtype="ATTRIBUTE" fulltext="Root.patientToAdd.dob">
                <parentTerm text="patientToAdd" datatype="Patient" termtype="ENTITY" fulltext="Root.patientToAdd">
                  <parentTerm text="Root" datatype="Root" termtype="ENTITY" fulltext="Root"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="patientToAdd" datatype="Patient" termtype="ENTITY" fulltext="Root.patientToAdd">
                <parentTerm text="Root" datatype="Root" termtype="ENTITY" fulltext="Root"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
        <actionValueSetCellList valueSet="'99'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Root.patientToAdd.patientid = '99'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="patientid" datatype="String" termtype="ATTRIBUTE" fulltext="Root.patientToAdd.patientid">
                <parentTerm text="patientToAdd" datatype="Patient" termtype="ENTITY" fulltext="Root.patientToAdd">
                  <parentTerm text="Root" datatype="Root" termtype="ENTITY" fulltext="Root"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="patientToAdd" datatype="Patient" termtype="ENTITY" fulltext="Root.patientToAdd">
                <parentTerm text="Root" datatype="Root" termtype="ENTITY" fulltext="Root"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
