<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RuleflowAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.canonicalrulemodel.ruleflow="http:///com/corticon/rulesemf/canonicalrulemodel/ruleflow.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram="http:///com/corticon/rulesemf/viewrulemodel/ruleflow/flowdiagram.ecore" majorVersionNumber="7" minorVersionNumber="2" buildNumber="8022" updateStamp="_PdCjIbMlEe-trqPLYjkK8g" externalChecksum="2722078124:507989954:0" studioType="Javascript" rulesheetAssets="PrepareQueryUpdatePatient.ers#/">
  <ruleflow majorVersion="1" vocabularyUpdateStamp="_AMEG8LJ2Ee-S7rSrXqLQrw" vocabulary="../vocab.ecore#/">
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="PrepareQueryUpdatePatient" order="1" ruleActivityUpdateStamp="_ZTZAYbMpEe-trqPLYjkK8g" nextStep="#//@ruleflow/@flowControlList.1" invokes="PrepareQueryUpdatePatient.ers#//@ruleset"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="Update All Patients back to DB" order="2" ruleActivityUpdateStamp="_Pc-RsbMlEe-trqPLYjkK8g" invokes="#//@ruleflow/@connectorList.0"/>
    <connectorList className="PatientsServiceCallout.js" serviceName="updateAllPatients"/>
  </ruleflow>
  <ruleflowViewList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:FlowDiagram">
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="206" y="106" width="290" height="36" outboundEdges="#//@ruleflowViewList.0/@flowEdgeList.0" activityNode="#//@ruleflow/@flowControlList.0">
      <annotations name="Color" value="8454016"/>
    </flowShapeList>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="210" y="259" width="286" height="36" inboundEdges="#//@ruleflowViewList.0/@flowEdgeList.0" activityNode="#//@ruleflow/@flowControlList.1">
      <annotations name="Color" value="16763135"/>
    </flowShapeList>
    <flowEdgeList sourceShape="#//@ruleflowViewList.0/@flowShapeList.0" targetShape="#//@ruleflowViewList.0/@flowShapeList.1"/>
  </ruleflowViewList>
</com.corticon.rulesemf.assetmodel:RuleflowAsset>
