<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="2" minorVersionNumber="1" buildNumber="8022" updateStamp="_Wk2nlijyEe-yCMoktIlsDg" externalChecksum="2722078124:507989954:0" studioType="Javascript">
  <languageCode>en_US</languageCode>
  <ruleset vocabularyUpdateStamp="_yzpK0CjtEe-yCMoktIlsDg" vocabulary="Rule%20Vocabulary.ecore#/">
    <rule>
      <condition/>
      <action/>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.0">
      <condition>
        <opaqueExpression expression="device->exists(type='Ignition or Starter Cut-Off Switches' or type='Ignition or Starter Cut-Off Switch in Combination with Flush or Tapered Door Lock Buttons' or type='Non-Passive, Externally-Operated Alarm' or type='Steering Column Armored Collar' or type='Steering Wheel Removal Lock')">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="device->exists ( device.type = 'Ignition or Starter Cut-Off Switches' or device.type = 'Ignition or Starter Cut-Off Switch in Combination with Flush or Tapered Door Lock Buttons' or device.type = 'Non-Passive, Externally-Operated Alarm' or device.type = 'Steering Column Armored Collar' or device.type = 'Steering Wheel Removal Lock' )" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="device" datatype="Boolean" termtype="COLLECTION" fulltext="device->exists">
                <parentTerm text="device" datatype="AntiTheftDevice" termtype="ENTITY" fulltext="device" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="device->exists(type=cellValue)" rhs="{'Ignition or Starter Cut-Off Switches', 'Ignition or Starter Cut-Off Switch in Combination with Flush or Tapered Door Lock Buttons', 'Non-Passive, Externally-Operated Alarm', 'Steering Column Armored Collar', 'Steering Wheel Removal Lock'}"/>
      </condition>
      <action>
        <opaqueExpression expression="device.category = 1">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="device.category = 1" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="category" datatype="Integer" termtype="ATTRIBUTE" fulltext="device.category">
                <parentTerm text="device" datatype="AntiTheftDevice" termtype="ENTITY" fulltext="device" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="device" datatype="AntiTheftDevice" termtype="ENTITY" fulltext="device" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.2">
      <condition>
        <opaqueExpression expression="device->exists(type='Armored Cable Hood Lock and Ignition Cut-Off Switch' or type='Car Transmission Lock' or type='Emergency Handbrake Lock' or type='Non-Passive Fuel Cut-Off Device' or type='Non-Passive Steering Wheel Lock' or type='Window Identification System')">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="device->exists ( device.type = 'Armored Cable Hood Lock and Ignition Cut-Off Switch' or device.type = 'Car Transmission Lock' or device.type = 'Emergency Handbrake Lock' or device.type = 'Non-Passive Fuel Cut-Off Device' or device.type = 'Non-Passive Steering Wheel Lock' or device.type = 'Window Identification System' )" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="device" datatype="Boolean" termtype="COLLECTION" fulltext="device->exists">
                <parentTerm text="device" datatype="AntiTheftDevice" termtype="ENTITY" fulltext="device" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="device->exists(type=cellValue)" rhs="{'Armored Cable Hood Lock and Ignition Cut-Off Switch', 'Car Transmission Lock', 'Emergency Handbrake Lock', 'Non-Passive Fuel Cut-Off Device', 'Non-Passive Steering Wheel Lock', 'Window Identification System'}"/>
      </condition>
      <action>
        <opaqueExpression expression="device.category = 2">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="device.category = 2" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="category" datatype="Integer" termtype="ATTRIBUTE" fulltext="device.category">
                <parentTerm text="device" datatype="AntiTheftDevice" termtype="ENTITY" fulltext="device" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="device" datatype="AntiTheftDevice" termtype="ENTITY" fulltext="device" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.4">
      <condition>
        <opaqueExpression expression="device->exists(type='Armored Cable or Electrically Operated Hood Lock and Ignition Cut-Off Switch' or type='Armored Ignition Cut-Off Switch' or type='High Security Ignition Replacement Lock' or type='Hydraulic Brake Lock' or type='Passive, Delayed Ignition Cut-Off System' or type='Passive Alarm System' or type='Passive Fuel Cut-Off Device' or type='Passive Ignition Lock Protective system' or type='Passive Multi-Component Cut-Off Switch' or type='Passive Time Delay Ignition System' or type='Chip Key')">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="device->exists ( device.type = 'Armored Cable or Electrically Operated Hood Lock and Ignition Cut-Off Switch' or device.type = 'Armored Ignition Cut-Off Switch' or device.type = 'High Security Ignition Replacement Lock' or device.type = 'Hydraulic Brake Lock' or device.type = 'Passive, Delayed Ignition Cut-Off System' or device.type = 'Passive Alarm System' or device.type = 'Passive Fuel Cut-Off Device' or device.type = 'Passive Ignition Lock Protective system' or device.type = 'Passive Multi-Component Cut-Off Switch' or device.type = 'Passive Time Delay Ignition System' or device.type = 'Chip Key' )" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="device" datatype="Boolean" termtype="COLLECTION" fulltext="device->exists">
                <parentTerm text="device" datatype="AntiTheftDevice" termtype="ENTITY" fulltext="device" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="device->exists(type=cellValue)" rhs="{'Armored Cable or Electrically Operated Hood Lock and Ignition Cut-Off Switch', 'Armored Ignition Cut-Off Switch', 'High Security Ignition Replacement Lock', 'Hydraulic Brake Lock', 'Passive, Delayed Ignition Cut-Off System', 'Passive Alarm System', 'Passive Fuel Cut-Off Device', 'Passive Ignition Lock Protective system', 'Passive Multi-Component Cut-Off Switch', 'Passive Time Delay Ignition System', 'Chip Key'}"/>
      </condition>
      <action>
        <opaqueExpression expression="device.category = 3">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="device.category = 3" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="category" datatype="Integer" termtype="ATTRIBUTE" fulltext="device.category">
                <parentTerm text="device" datatype="AntiTheftDevice" termtype="ENTITY" fulltext="device" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="device" datatype="AntiTheftDevice" termtype="ENTITY" fulltext="device" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.5">
      <condition>
        <opaqueExpression expression="device->exists(type='Vehicle Recovery System')">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="device->exists ( device.type = 'Vehicle Recovery System' )" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="device" datatype="Boolean" termtype="COLLECTION" fulltext="device->exists">
                <parentTerm text="device" datatype="AntiTheftDevice" termtype="ENTITY" fulltext="device" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="device->exists(type=cellValue)" rhs="'Vehicle Recovery System'"/>
      </condition>
      <action>
        <opaqueExpression expression="device.category = 4">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="device.category = 4" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="category" datatype="Integer" termtype="ATTRIBUTE" fulltext="device.category">
                <parentTerm text="device" datatype="AntiTheftDevice" termtype="ENTITY" fulltext="device" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="device" datatype="AntiTheftDevice" termtype="ENTITY" fulltext="device" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.6">
      <condition>
        <opaqueExpression expression="device->exists(type='Vehicle Recovery System with Unauthorized Movement Notification')">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="device->exists ( device.type = 'Vehicle Recovery System with Unauthorized Movement Notification' )" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="device" datatype="Boolean" termtype="COLLECTION" fulltext="device->exists">
                <parentTerm text="device" datatype="AntiTheftDevice" termtype="ENTITY" fulltext="device" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="device->exists(type=cellValue)" rhs="'Vehicle Recovery System with Unauthorized Movement Notification'"/>
      </condition>
      <action>
        <opaqueExpression expression="device.category = 5">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="device.category = 5" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="category" datatype="Integer" termtype="ATTRIBUTE" fulltext="device.category">
                <parentTerm text="device" datatype="AntiTheftDevice" termtype="ENTITY" fulltext="device" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="device" datatype="AntiTheftDevice" termtype="ENTITY" fulltext="device" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.1" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="Safety device [{device.type}] is in safety category number [{device.category}].">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Safety device [ + device.type + ] is in safety category number [ + device.category + ]." expressiontype="BRSTATEMENT">
          <referencedTermList>
            <terms text="type" datatype="String" termtype="ATTRIBUTE" fulltext="device.type">
              <parentTerm text="device" datatype="AntiTheftDevice" termtype="ENTITY" fulltext="device" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.0"/>
              </parentTerm>
            </terms>
            <terms text="category" datatype="Integer" termtype="ATTRIBUTE" fulltext="device.category">
              <parentTerm text="device" datatype="AntiTheftDevice" termtype="ENTITY" fulltext="device" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.0"/>
              </parentTerm>
            </terms>
          </referencedTermList>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Info" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="Because vehicle has no Safety device in categories number 2 or 3, [{device.type}] is in safety category number [{device.category}].">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Because vehicle has no Safety device in categories number 2 or 3, [ + device.type + ] is in safety category number [ + device.category + ]." expressiontype="BRSTATEMENT">
          <referencedTermList>
            <terms text="type" datatype="String" termtype="ATTRIBUTE" fulltext="device.type">
              <parentTerm text="device" datatype="AntiTheftDevice" termtype="ENTITY" fulltext="device" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.0"/>
              </parentTerm>
            </terms>
            <terms text="category" datatype="Integer" termtype="ATTRIBUTE" fulltext="device.category">
              <parentTerm text="device" datatype="AntiTheftDevice" termtype="ENTITY" fulltext="device" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.0"/>
              </parentTerm>
            </terms>
          </referencedTermList>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.2" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="Anti theft device [{device.type}] is in safety category number [{device.category}].">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Anti theft device [ + device.type + ] is in safety category number [ + device.category + ]." expressiontype="BRSTATEMENT">
          <referencedTermList>
            <terms text="type" datatype="String" termtype="ATTRIBUTE" fulltext="device.type">
              <parentTerm text="device" datatype="AntiTheftDevice" termtype="ENTITY" fulltext="device" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.0"/>
              </parentTerm>
            </terms>
            <terms text="category" datatype="Integer" termtype="ATTRIBUTE" fulltext="device.category">
              <parentTerm text="device" datatype="AntiTheftDevice" termtype="ENTITY" fulltext="device" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.0"/>
              </parentTerm>
            </terms>
          </referencedTermList>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Info" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="Because vehicle has no anti theft device in categories number 3, [{device.type}] is in safety category number [{device.category}].">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Because vehicle has no anti theft device in categories number 3, [ + device.type + ] is in safety category number [ + device.category + ]." expressiontype="BRSTATEMENT">
          <referencedTermList>
            <terms text="type" datatype="String" termtype="ATTRIBUTE" fulltext="device.type">
              <parentTerm text="device" datatype="AntiTheftDevice" termtype="ENTITY" fulltext="device" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.0"/>
              </parentTerm>
            </terms>
            <terms text="category" datatype="Integer" termtype="ATTRIBUTE" fulltext="device.category">
              <parentTerm text="device" datatype="AntiTheftDevice" termtype="ENTITY" fulltext="device" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.0"/>
              </parentTerm>
            </terms>
          </referencedTermList>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.3" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="Anti theft device [{device.type}] is in safety category number [{device.category}].">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Anti theft device [ + device.type + ] is in safety category number [ + device.category + ]." expressiontype="BRSTATEMENT">
          <referencedTermList>
            <terms text="type" datatype="String" termtype="ATTRIBUTE" fulltext="device.type">
              <parentTerm text="device" datatype="AntiTheftDevice" termtype="ENTITY" fulltext="device" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.0"/>
              </parentTerm>
            </terms>
            <terms text="category" datatype="Integer" termtype="ATTRIBUTE" fulltext="device.category">
              <parentTerm text="device" datatype="AntiTheftDevice" termtype="ENTITY" fulltext="device" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.0"/>
              </parentTerm>
            </terms>
          </referencedTermList>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.4" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="Anti theft device [{device.type}] is in safety category number [{device.category}].">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Anti theft device [ + device.type + ] is in safety category number [ + device.category + ]." expressiontype="BRSTATEMENT">
          <referencedTermList>
            <terms text="type" datatype="String" termtype="ATTRIBUTE" fulltext="device.type">
              <parentTerm text="device" datatype="AntiTheftDevice" termtype="ENTITY" fulltext="device" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.0"/>
              </parentTerm>
            </terms>
            <terms text="category" datatype="Integer" termtype="ATTRIBUTE" fulltext="device.category">
              <parentTerm text="device" datatype="AntiTheftDevice" termtype="ENTITY" fulltext="device" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.0"/>
              </parentTerm>
            </terms>
          </referencedTermList>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.5" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="Anti theft device [{device.type}] is in safety category number [{device.category}].">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Anti theft device [ + device.type + ] is in safety category number [ + device.category + ]." expressiontype="BRSTATEMENT">
          <referencedTermList>
            <terms text="type" datatype="String" termtype="ATTRIBUTE" fulltext="device.type">
              <parentTerm text="device" datatype="AntiTheftDevice" termtype="ENTITY" fulltext="device" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.0"/>
              </parentTerm>
            </terms>
            <terms text="category" datatype="Integer" termtype="ATTRIBUTE" fulltext="device.category">
              <parentTerm text="device" datatype="AntiTheftDevice" termtype="ENTITY" fulltext="device" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.0"/>
              </parentTerm>
            </terms>
          </referencedTermList>
        </parserOutput>
      </text>
    </ruleStatement>
    <logicalVariable entity="Rule%20Vocabulary.ecore#//Vehicle" ruleStatements="#//@ruleset/@ruleStatements.0 #//@ruleset/@ruleStatements.1 #//@ruleset/@ruleStatements.2 #//@ruleset/@ruleStatements.3 #//@ruleset/@ruleStatements.4 #//@ruleset/@ruleStatements.5 #//@ruleset/@ruleStatements.6">
      <extension explicit="true" association="true" entity="Rule%20Vocabulary.ecore#//AntiTheftDevice" traversedAssocRole="Rule%20Vocabulary.ecore#//Vehicle/antiTheftDevice">
        <alias value="device"/>
        <referencedAttributes attribute="Rule%20Vocabulary.ecore#//AntiTheftDevice/type"/>
        <referencedAttributes attribute="Rule%20Vocabulary.ecore#//AntiTheftDevice/category"/>
      </extension>
      <extension association="true" entity="Rule%20Vocabulary.ecore#//Discount" traversedAssocRole="Rule%20Vocabulary.ecore#//Vehicle/discount"/>
    </logicalVariable>
    <logicalVariable entity="Rule%20Vocabulary.ecore#//Discount"/>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable" advanced="true" sashWeightAdvancedView="42" sashWeightConditionsActions="67" sashWeightConditionsIf="21">
    <actionSection rowCount="50" columnWidthFactor="0.5">
      <actionItemList rowHeight="84">
        <valueSetCell valueSet=""/>
        <expressionCell external="device.category">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="device.category" datatype="Integer" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="category" datatype="Integer" termtype="ATTRIBUTE" fulltext="device.category">
                <parentTerm text="device" datatype="AntiTheftDevice" termtype="ENTITY" fulltext="device" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.0"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.1"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.1"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.1"/>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="49"/>
    <ruleStatementSection rowCount="52" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="1798" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400">
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.0">
        <reference external="1"/>
        <text external="Safety device [{device.type}] is in safety category number [{device.category}].">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Safety device [ + device.type + ] is in safety category number [ + device.category + ]." expressiontype="BRSTATEMENT">
            <referencedTermList>
              <terms text="type" datatype="String" termtype="ATTRIBUTE" fulltext="device.type">
                <parentTerm text="device" datatype="AntiTheftDevice" termtype="ENTITY" fulltext="device" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="category" datatype="Integer" termtype="ATTRIBUTE" fulltext="device.category">
                <parentTerm text="device" datatype="AntiTheftDevice" termtype="ENTITY" fulltext="device" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.1">
        <reference/>
        <text external="Because vehicle has no Safety device in categories number 2 or 3, [{device.type}] is in safety category number [{device.category}].">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Because vehicle has no Safety device in categories number 2 or 3, [ + device.type + ] is in safety category number [ + device.category + ]." expressiontype="BRSTATEMENT">
            <referencedTermList>
              <terms text="type" datatype="String" termtype="ATTRIBUTE" fulltext="device.type">
                <parentTerm text="device" datatype="AntiTheftDevice" termtype="ENTITY" fulltext="device" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="category" datatype="Integer" termtype="ATTRIBUTE" fulltext="device.category">
                <parentTerm text="device" datatype="AntiTheftDevice" termtype="ENTITY" fulltext="device" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.2">
        <reference external="2"/>
        <text external="Anti theft device [{device.type}] is in safety category number [{device.category}].">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Anti theft device [ + device.type + ] is in safety category number [ + device.category + ]." expressiontype="BRSTATEMENT">
            <referencedTermList>
              <terms text="type" datatype="String" termtype="ATTRIBUTE" fulltext="device.type">
                <parentTerm text="device" datatype="AntiTheftDevice" termtype="ENTITY" fulltext="device" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="category" datatype="Integer" termtype="ATTRIBUTE" fulltext="device.category">
                <parentTerm text="device" datatype="AntiTheftDevice" termtype="ENTITY" fulltext="device" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.3">
        <reference/>
        <text external="Because vehicle has no anti theft device in categories number 3, [{device.type}] is in safety category number [{device.category}].">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Because vehicle has no anti theft device in categories number 3, [ + device.type + ] is in safety category number [ + device.category + ]." expressiontype="BRSTATEMENT">
            <referencedTermList>
              <terms text="type" datatype="String" termtype="ATTRIBUTE" fulltext="device.type">
                <parentTerm text="device" datatype="AntiTheftDevice" termtype="ENTITY" fulltext="device" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="category" datatype="Integer" termtype="ATTRIBUTE" fulltext="device.category">
                <parentTerm text="device" datatype="AntiTheftDevice" termtype="ENTITY" fulltext="device" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.4">
        <reference external="3"/>
        <text external="Anti theft device [{device.type}] is in safety category number [{device.category}].">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Anti theft device [ + device.type + ] is in safety category number [ + device.category + ]." expressiontype="BRSTATEMENT">
            <referencedTermList>
              <terms text="type" datatype="String" termtype="ATTRIBUTE" fulltext="device.type">
                <parentTerm text="device" datatype="AntiTheftDevice" termtype="ENTITY" fulltext="device" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="category" datatype="Integer" termtype="ATTRIBUTE" fulltext="device.category">
                <parentTerm text="device" datatype="AntiTheftDevice" termtype="ENTITY" fulltext="device" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.5">
        <reference external="4"/>
        <text external="Anti theft device [{device.type}] is in safety category number [{device.category}].">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Anti theft device [ + device.type + ] is in safety category number [ + device.category + ]." expressiontype="BRSTATEMENT">
            <referencedTermList>
              <terms text="type" datatype="String" termtype="ATTRIBUTE" fulltext="device.type">
                <parentTerm text="device" datatype="AntiTheftDevice" termtype="ENTITY" fulltext="device" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="category" datatype="Integer" termtype="ATTRIBUTE" fulltext="device.category">
                <parentTerm text="device" datatype="AntiTheftDevice" termtype="ENTITY" fulltext="device" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.6">
        <reference external="5"/>
        <text external="Anti theft device [{device.type}] is in safety category number [{device.category}].">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Anti theft device [ + device.type + ] is in safety category number [ + device.category + ]." expressiontype="BRSTATEMENT">
            <referencedTermList>
              <terms text="type" datatype="String" termtype="ATTRIBUTE" fulltext="device.type">
                <parentTerm text="device" datatype="AntiTheftDevice" termtype="ENTITY" fulltext="device" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="category" datatype="Integer" termtype="ATTRIBUTE" fulltext="device.category">
                <parentTerm text="device" datatype="AntiTheftDevice" termtype="ENTITY" fulltext="device" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </text>
      </ruleStatementItemList>
    </ruleStatementSection>
    <conditionSection rowCount="49" columnWidthFactor="0.5">
      <conditionItemList rowHeight="242">
        <valueSetCell/>
        <expressionCell external="device->exists(type=cellValue)">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="device->exists ( device.type = cellValue )" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="true">
            <referencedTermList>
              <terms text="device" datatype="Boolean" termtype="COLLECTION" fulltext="device->exists">
                <parentTerm text="device" datatype="AntiTheftDevice" termtype="ENTITY" fulltext="device" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
    </conditionSection>
    <ruleSection columnCount="19">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0">
        <conditionValueSetCellList/>
        <actionValueSetCellList/>
      </ruleColumnList>
      <ruleColumnList ruleId="1" columnWidth="526" pRule="#//@ruleset/@rules.1">
        <conditionValueSetCellList valueSet="{'Ignition or Starter Cut-Off Switches', 'Ignition or Starter Cut-Off Switch in Combination with Flush or Tapered Door Lock Buttons', 'Non-Passive, Externally-Operated Alarm', 'Steering Column Armored Collar', 'Steering Wheel Removal Lock'}">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="device->exists ( device.type = 'Ignition or Starter Cut-Off Switches' or device.type = 'Ignition or Starter Cut-Off Switch in Combination with Flush or Tapered Door Lock Buttons' or device.type = 'Non-Passive, Externally-Operated Alarm' or device.type = 'Steering Column Armored Collar' or device.type = 'Steering Wheel Removal Lock' )" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="device" datatype="Boolean" termtype="COLLECTION" fulltext="device->exists">
                <parentTerm text="device" datatype="AntiTheftDevice" termtype="ENTITY" fulltext="device" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet="1">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="device.category = 1" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="category" datatype="Integer" termtype="ATTRIBUTE" fulltext="device.category">
                <parentTerm text="device" datatype="AntiTheftDevice" termtype="ENTITY" fulltext="device">
                  <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="device" datatype="AntiTheftDevice" termtype="ENTITY" fulltext="device">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
      <ruleColumnList ruleId="2" columnWidth="378" pRule="#//@ruleset/@rules.2">
        <conditionValueSetCellList valueSet="{'Armored Cable Hood Lock and Ignition Cut-Off Switch', 'Car Transmission Lock', 'Emergency Handbrake Lock', 'Non-Passive Fuel Cut-Off Device', 'Non-Passive Steering Wheel Lock', 'Window Identification System'}">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="device->exists ( device.type = 'Armored Cable Hood Lock and Ignition Cut-Off Switch' or device.type = 'Car Transmission Lock' or device.type = 'Emergency Handbrake Lock' or device.type = 'Non-Passive Fuel Cut-Off Device' or device.type = 'Non-Passive Steering Wheel Lock' or device.type = 'Window Identification System' )" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="device" datatype="Boolean" termtype="COLLECTION" fulltext="device->exists">
                <parentTerm text="device" datatype="AntiTheftDevice" termtype="ENTITY" fulltext="device" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet="2">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="device.category = 2" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="category" datatype="Integer" termtype="ATTRIBUTE" fulltext="device.category">
                <parentTerm text="device" datatype="AntiTheftDevice" termtype="ENTITY" fulltext="device">
                  <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="device" datatype="AntiTheftDevice" termtype="ENTITY" fulltext="device">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
      <ruleColumnList ruleId="3" columnWidth="280" pRule="#//@ruleset/@rules.3">
        <conditionValueSetCellList valueSet="{'Armored Cable or Electrically Operated Hood Lock and Ignition Cut-Off Switch', 'Armored Ignition Cut-Off Switch', 'High Security Ignition Replacement Lock', 'Hydraulic Brake Lock', 'Passive, Delayed Ignition Cut-Off System', 'Passive Alarm System', 'Passive Fuel Cut-Off Device', 'Passive Ignition Lock Protective system', 'Passive Multi-Component Cut-Off Switch', 'Passive Time Delay Ignition System', 'Chip Key'}">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="device->exists ( device.type = 'Armored Cable or Electrically Operated Hood Lock and Ignition Cut-Off Switch' or device.type = 'Armored Ignition Cut-Off Switch' or device.type = 'High Security Ignition Replacement Lock' or device.type = 'Hydraulic Brake Lock' or device.type = 'Passive, Delayed Ignition Cut-Off System' or device.type = 'Passive Alarm System' or device.type = 'Passive Fuel Cut-Off Device' or device.type = 'Passive Ignition Lock Protective system' or device.type = 'Passive Multi-Component Cut-Off Switch' or device.type = 'Passive Time Delay Ignition System' or device.type = 'Chip Key' )" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="device" datatype="Boolean" termtype="COLLECTION" fulltext="device->exists">
                <parentTerm text="device" datatype="AntiTheftDevice" termtype="ENTITY" fulltext="device" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet="3">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="device.category = 3" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="category" datatype="Integer" termtype="ATTRIBUTE" fulltext="device.category">
                <parentTerm text="device" datatype="AntiTheftDevice" termtype="ENTITY" fulltext="device">
                  <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="device" datatype="AntiTheftDevice" termtype="ENTITY" fulltext="device">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
      <ruleColumnList ruleId="4" columnWidth="100" pRule="#//@ruleset/@rules.4">
        <conditionValueSetCellList valueSet="'Vehicle Recovery System'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="device->exists ( device.type = 'Vehicle Recovery System' )" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="device" datatype="Boolean" termtype="COLLECTION" fulltext="device->exists">
                <parentTerm text="device" datatype="AntiTheftDevice" termtype="ENTITY" fulltext="device" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet="4">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="device.category = 4" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="category" datatype="Integer" termtype="ATTRIBUTE" fulltext="device.category">
                <parentTerm text="device" datatype="AntiTheftDevice" termtype="ENTITY" fulltext="device">
                  <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="device" datatype="AntiTheftDevice" termtype="ENTITY" fulltext="device">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
      <ruleColumnList ruleId="5" columnWidth="100" pRule="#//@ruleset/@rules.5">
        <conditionValueSetCellList valueSet="'Vehicle Recovery System with Unauthorized Movement Notification'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="device->exists ( device.type = 'Vehicle Recovery System with Unauthorized Movement Notification' )" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="device" datatype="Boolean" termtype="COLLECTION" fulltext="device->exists">
                <parentTerm text="device" datatype="AntiTheftDevice" termtype="ENTITY" fulltext="device" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet="5">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="device.category = 5" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="category" datatype="Integer" termtype="ATTRIBUTE" fulltext="device.category">
                <parentTerm text="device" datatype="AntiTheftDevice" termtype="ENTITY" fulltext="device">
                  <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="device" datatype="AntiTheftDevice" termtype="ENTITY" fulltext="device">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
