<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="2" minorVersionNumber="1" buildNumber="8022" updateStamp="_mruW0ygpEe-PKNPUcB3v1w" externalChecksum="2722078124:507989954:0" studioType="Javascript">
  <languageCode>en_US</languageCode>
  <ruleset vocabularyUpdateStamp="_yzpK0CjtEe-yCMoktIlsDg" vocabulary="Rule%20Vocabulary.ecore#/">
    <rule>
      <condition/>
      <action/>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.0">
      <condition>
        <opaqueExpression expression="devices.category->max = 1">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="devices.category->max = 1" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="devices_category" datatype="Integer" termtype="COLLECTION" fulltext="devices.category->max">
                <parentTerm text="category" datatype="Integer" termtype="ATTRIBUTE" fulltext="devices.category">
                  <parentTerm text="devices" datatype="AntiTheftDevice" termtype="ENTITY" fulltext="devices" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="devices.category->max" rhs="1"/>
      </condition>
      <condition/>
      <action>
        <opaqueExpression expression="discounts+=Discount.newUnique [type = 'Anti Theft Device', percent=5]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="discounts += Discount.newUnique [ Discount.type = 'Anti Theft Device' , Discount.percent = 5 ]" datatype="Discount" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="discounts" datatype="Discount" termtype="ENTITY" fulltext="discounts" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="type" datatype="String" termtype="ATTRIBUTE" fulltext="Discount.type">
                <parentTerm text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="new" datatype="Discount" termtype="NEW" fulltext="Discount.new">
                <parentTerm text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="percent" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Discount.percent">
                <parentTerm text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.1">
      <condition>
        <opaqueExpression expression="devices.category->max = 2">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="devices.category->max = 2" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="devices_category" datatype="Integer" termtype="COLLECTION" fulltext="devices.category->max">
                <parentTerm text="category" datatype="Integer" termtype="ATTRIBUTE" fulltext="devices.category">
                  <parentTerm text="devices" datatype="AntiTheftDevice" termtype="ENTITY" fulltext="devices" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="devices.category->max" rhs="2"/>
      </condition>
      <condition/>
      <action>
        <opaqueExpression expression="discounts+=Discount.newUnique [type = 'Anti Theft Device', percent=15]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="discounts += Discount.newUnique [ Discount.type = 'Anti Theft Device' , Discount.percent = 15 ]" datatype="Discount" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="discounts" datatype="Discount" termtype="ENTITY" fulltext="discounts" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="type" datatype="String" termtype="ATTRIBUTE" fulltext="Discount.type">
                <parentTerm text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="new" datatype="Discount" termtype="NEW" fulltext="Discount.new">
                <parentTerm text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="percent" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Discount.percent">
                <parentTerm text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.2">
      <condition>
        <opaqueExpression expression="devices.category->max = 3">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="devices.category->max = 3" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="devices_category" datatype="Integer" termtype="COLLECTION" fulltext="devices.category->max">
                <parentTerm text="category" datatype="Integer" termtype="ATTRIBUTE" fulltext="devices.category">
                  <parentTerm text="devices" datatype="AntiTheftDevice" termtype="ENTITY" fulltext="devices" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="devices.category->max" rhs="3"/>
      </condition>
      <condition/>
      <action>
        <opaqueExpression expression="discounts+=Discount.newUnique [type = 'Anti Theft Device', percent=20]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="discounts += Discount.newUnique [ Discount.type = 'Anti Theft Device' , Discount.percent = 20 ]" datatype="Discount" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="discounts" datatype="Discount" termtype="ENTITY" fulltext="discounts" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="type" datatype="String" termtype="ATTRIBUTE" fulltext="Discount.type">
                <parentTerm text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="new" datatype="Discount" termtype="NEW" fulltext="Discount.new">
                <parentTerm text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="percent" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Discount.percent">
                <parentTerm text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.3" overriddenBy="#//@ruleset/@rules.6 #//@ruleset/@rules.7 #//@ruleset/@rules.8">
      <condition>
        <opaqueExpression expression="devices.category->max = 4">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="devices.category->max = 4" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="devices_category" datatype="Integer" termtype="COLLECTION" fulltext="devices.category->max">
                <parentTerm text="category" datatype="Integer" termtype="ATTRIBUTE" fulltext="devices.category">
                  <parentTerm text="devices" datatype="AntiTheftDevice" termtype="ENTITY" fulltext="devices" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="devices.category->max" rhs="4"/>
      </condition>
      <condition/>
      <action>
        <opaqueExpression expression="discounts+=Discount.newUnique [type = 'Anti Theft Device', percent=20]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="discounts += Discount.newUnique [ Discount.type = 'Anti Theft Device' , Discount.percent = 20 ]" datatype="Discount" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="discounts" datatype="Discount" termtype="ENTITY" fulltext="discounts" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="type" datatype="String" termtype="ATTRIBUTE" fulltext="Discount.type">
                <parentTerm text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="new" datatype="Discount" termtype="NEW" fulltext="Discount.new">
                <parentTerm text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="percent" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Discount.percent">
                <parentTerm text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.4" overriddenBy="#//@ruleset/@rules.9 #//@ruleset/@rules.10 #//@ruleset/@rules.11">
      <condition>
        <opaqueExpression expression="devices.category->max = 5">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="devices.category->max = 5" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="devices_category" datatype="Integer" termtype="COLLECTION" fulltext="devices.category->max">
                <parentTerm text="category" datatype="Integer" termtype="ATTRIBUTE" fulltext="devices.category">
                  <parentTerm text="devices" datatype="AntiTheftDevice" termtype="ENTITY" fulltext="devices" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="devices.category->max" rhs="5"/>
      </condition>
      <condition/>
      <action>
        <opaqueExpression expression="discounts+=Discount.newUnique [type = 'Anti Theft Device', percent=25]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="discounts += Discount.newUnique [ Discount.type = 'Anti Theft Device' , Discount.percent = 25 ]" datatype="Discount" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="discounts" datatype="Discount" termtype="ENTITY" fulltext="discounts" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="type" datatype="String" termtype="ATTRIBUTE" fulltext="Discount.type">
                <parentTerm text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="new" datatype="Discount" termtype="NEW" fulltext="Discount.new">
                <parentTerm text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="percent" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Discount.percent">
                <parentTerm text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.5" overrides="#//@ruleset/@rules.4" overriddenBy="#//@ruleset/@rules.7 #//@ruleset/@rules.8">
      <condition>
        <opaqueExpression expression="devices.category->max = 4">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="devices.category->max = 4" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="devices_category" datatype="Integer" termtype="COLLECTION" fulltext="devices.category->max">
                <parentTerm text="category" datatype="Integer" termtype="ATTRIBUTE" fulltext="devices.category">
                  <parentTerm text="devices" datatype="AntiTheftDevice" termtype="ENTITY" fulltext="devices" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="devices.category->max" rhs="4"/>
      </condition>
      <condition>
        <opaqueExpression expression="devices->exists(category=1)">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="devices->exists ( devices.category = 1 )" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="devices" datatype="Boolean" termtype="COLLECTION" fulltext="devices->exists">
                <parentTerm text="devices" datatype="AntiTheftDevice" termtype="ENTITY" fulltext="devices" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="devices->exists(category=cellValue)" rhs="1"/>
      </condition>
      <action>
        <opaqueExpression expression="discounts+=Discount.newUnique [type = 'Anti Theft Device', percent=25]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="discounts += Discount.newUnique [ Discount.type = 'Anti Theft Device' , Discount.percent = 25 ]" datatype="Discount" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="discounts" datatype="Discount" termtype="ENTITY" fulltext="discounts" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="type" datatype="String" termtype="ATTRIBUTE" fulltext="Discount.type">
                <parentTerm text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="new" datatype="Discount" termtype="NEW" fulltext="Discount.new">
                <parentTerm text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="percent" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Discount.percent">
                <parentTerm text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.6" overrides="#//@ruleset/@rules.4 #//@ruleset/@rules.6" overriddenBy="#//@ruleset/@rules.8 #//@ruleset/@rules.10">
      <condition>
        <opaqueExpression expression="devices.category->max = 4">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="devices.category->max = 4" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="devices_category" datatype="Integer" termtype="COLLECTION" fulltext="devices.category->max">
                <parentTerm text="category" datatype="Integer" termtype="ATTRIBUTE" fulltext="devices.category">
                  <parentTerm text="devices" datatype="AntiTheftDevice" termtype="ENTITY" fulltext="devices" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="devices.category->max" rhs="4"/>
      </condition>
      <condition>
        <opaqueExpression expression="devices->exists(category=2)">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="devices->exists ( devices.category = 2 )" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="devices" datatype="Boolean" termtype="COLLECTION" fulltext="devices->exists">
                <parentTerm text="devices" datatype="AntiTheftDevice" termtype="ENTITY" fulltext="devices" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="devices->exists(category=cellValue)" rhs="2"/>
      </condition>
      <action>
        <opaqueExpression expression="discounts+=Discount.newUnique [type = 'Anti Theft Device', percent=30]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="discounts += Discount.newUnique [ Discount.type = 'Anti Theft Device' , Discount.percent = 30 ]" datatype="Discount" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="discounts" datatype="Discount" termtype="ENTITY" fulltext="discounts" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="type" datatype="String" termtype="ATTRIBUTE" fulltext="Discount.type">
                <parentTerm text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="new" datatype="Discount" termtype="NEW" fulltext="Discount.new">
                <parentTerm text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="percent" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Discount.percent">
                <parentTerm text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.7" overrides="#//@ruleset/@rules.4 #//@ruleset/@rules.6 #//@ruleset/@rules.7">
      <condition>
        <opaqueExpression expression="devices.category->max = 4">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="devices.category->max = 4" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="devices_category" datatype="Integer" termtype="COLLECTION" fulltext="devices.category->max">
                <parentTerm text="category" datatype="Integer" termtype="ATTRIBUTE" fulltext="devices.category">
                  <parentTerm text="devices" datatype="AntiTheftDevice" termtype="ENTITY" fulltext="devices" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="devices.category->max" rhs="4"/>
      </condition>
      <condition>
        <opaqueExpression expression="devices->exists(category=3)">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="devices->exists ( devices.category = 3 )" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="devices" datatype="Boolean" termtype="COLLECTION" fulltext="devices->exists">
                <parentTerm text="devices" datatype="AntiTheftDevice" termtype="ENTITY" fulltext="devices" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="devices->exists(category=cellValue)" rhs="3"/>
      </condition>
      <action>
        <opaqueExpression expression="discounts+=Discount.newUnique [type = 'Anti Theft Device', percent=35]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="discounts += Discount.newUnique [ Discount.type = 'Anti Theft Device' , Discount.percent = 35 ]" datatype="Discount" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="discounts" datatype="Discount" termtype="ENTITY" fulltext="discounts" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="type" datatype="String" termtype="ATTRIBUTE" fulltext="Discount.type">
                <parentTerm text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="new" datatype="Discount" termtype="NEW" fulltext="Discount.new">
                <parentTerm text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="percent" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Discount.percent">
                <parentTerm text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.8" overrides="#//@ruleset/@rules.5" overriddenBy="#//@ruleset/@rules.10 #//@ruleset/@rules.11">
      <condition>
        <opaqueExpression expression="devices.category->max = 5">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="devices.category->max = 5" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="devices_category" datatype="Integer" termtype="COLLECTION" fulltext="devices.category->max">
                <parentTerm text="category" datatype="Integer" termtype="ATTRIBUTE" fulltext="devices.category">
                  <parentTerm text="devices" datatype="AntiTheftDevice" termtype="ENTITY" fulltext="devices" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="devices.category->max" rhs="5"/>
      </condition>
      <condition>
        <opaqueExpression expression="devices->exists(category=1)">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="devices->exists ( devices.category = 1 )" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="devices" datatype="Boolean" termtype="COLLECTION" fulltext="devices->exists">
                <parentTerm text="devices" datatype="AntiTheftDevice" termtype="ENTITY" fulltext="devices" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="devices->exists(category=cellValue)" rhs="1"/>
      </condition>
      <action>
        <opaqueExpression expression="discounts+=Discount.newUnique [type = 'Anti Theft Device', percent=28]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="discounts += Discount.newUnique [ Discount.type = 'Anti Theft Device' , Discount.percent = 28 ]" datatype="Discount" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="discounts" datatype="Discount" termtype="ENTITY" fulltext="discounts" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="type" datatype="String" termtype="ATTRIBUTE" fulltext="Discount.type">
                <parentTerm text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="new" datatype="Discount" termtype="NEW" fulltext="Discount.new">
                <parentTerm text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="percent" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Discount.percent">
                <parentTerm text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.9" overrides="#//@ruleset/@rules.5 #//@ruleset/@rules.7 #//@ruleset/@rules.9" overriddenBy="#//@ruleset/@rules.11">
      <condition>
        <opaqueExpression expression="devices.category->max = 5">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="devices.category->max = 5" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="devices_category" datatype="Integer" termtype="COLLECTION" fulltext="devices.category->max">
                <parentTerm text="category" datatype="Integer" termtype="ATTRIBUTE" fulltext="devices.category">
                  <parentTerm text="devices" datatype="AntiTheftDevice" termtype="ENTITY" fulltext="devices" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="devices.category->max" rhs="5"/>
      </condition>
      <condition>
        <opaqueExpression expression="devices->exists(category=2)">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="devices->exists ( devices.category = 2 )" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="devices" datatype="Boolean" termtype="COLLECTION" fulltext="devices->exists">
                <parentTerm text="devices" datatype="AntiTheftDevice" termtype="ENTITY" fulltext="devices" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="devices->exists(category=cellValue)" rhs="2"/>
      </condition>
      <action>
        <opaqueExpression expression="discounts+=Discount.newUnique [type = 'Anti Theft Device', percent=32]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="discounts += Discount.newUnique [ Discount.type = 'Anti Theft Device' , Discount.percent = 32 ]" datatype="Discount" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="discounts" datatype="Discount" termtype="ENTITY" fulltext="discounts" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="type" datatype="String" termtype="ATTRIBUTE" fulltext="Discount.type">
                <parentTerm text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="new" datatype="Discount" termtype="NEW" fulltext="Discount.new">
                <parentTerm text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="percent" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Discount.percent">
                <parentTerm text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.10" overrides="#//@ruleset/@rules.5 #//@ruleset/@rules.9 #//@ruleset/@rules.10">
      <condition>
        <opaqueExpression expression="devices.category->max = 5">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="devices.category->max = 5" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="devices_category" datatype="Integer" termtype="COLLECTION" fulltext="devices.category->max">
                <parentTerm text="category" datatype="Integer" termtype="ATTRIBUTE" fulltext="devices.category">
                  <parentTerm text="devices" datatype="AntiTheftDevice" termtype="ENTITY" fulltext="devices" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="devices.category->max" rhs="5"/>
      </condition>
      <condition>
        <opaqueExpression expression="devices->exists(category=3)">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="devices->exists ( devices.category = 3 )" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="devices" datatype="Boolean" termtype="COLLECTION" fulltext="devices->exists">
                <parentTerm text="devices" datatype="AntiTheftDevice" termtype="ENTITY" fulltext="devices" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="devices->exists(category=cellValue)" rhs="3"/>
      </condition>
      <action>
        <opaqueExpression expression="discounts+=Discount.newUnique [type = 'Anti Theft Device', percent=36]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="discounts += Discount.newUnique [ Discount.type = 'Anti Theft Device' , Discount.percent = 36 ]" datatype="Discount" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="discounts" datatype="Discount" termtype="ENTITY" fulltext="discounts" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="type" datatype="String" termtype="ATTRIBUTE" fulltext="Discount.type">
                <parentTerm text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="new" datatype="Discount" termtype="NEW" fulltext="Discount.new">
                <parentTerm text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="percent" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Discount.percent">
                <parentTerm text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.1" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="If highest discount category is 1, set discount to 5%">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="If highest discount category is 1, set discount to 5%" expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.2" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="If highest discount category is 2, set discount to 15%">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="If highest discount category is 2, set discount to 15%" expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.3" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="If highest discount category is 3, set discount to 20%">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="If highest discount category is 3, set discount to 20%" expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.4" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="If highest discount category is 4, set discount to 20%">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="If highest discount category is 4, set discount to 20%" expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.5" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="If highest discount category is 5, set discount to 25%">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="If highest discount category is 5, set discount to 25%" expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.6" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="If highest discount category is 4 but there is also a device in category 1, set discount to set discount to 25%">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="If highest discount category is 4 but there is also a device in category 1, set discount to set discount to 25%" expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.7" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="If highest discount category is 4 but there is also a device in category 2, set discount to set discount to 30%">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="If highest discount category is 4 but there is also a device in category 2, set discount to set discount to 30%" expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.8" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="If highest discount category is 4 but there is also a device in category 3, set discount to set discount to 35%">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="If highest discount category is 4 but there is also a device in category 3, set discount to set discount to 35%" expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.9" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="If highest discount category is 5 but there is also a device in category 1, set discount to set discount to 28%">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="If highest discount category is 5 but there is also a device in category 1, set discount to set discount to 28%" expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.10" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="If highest discount category is 5 but there is also a device in category 2, set discount to set discount to 32%">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="If highest discount category is 5 but there is also a device in category 2, set discount to set discount to 32%" expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.11" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="If highest discount category is 5 but there is also a device in category 3, set discount to set discount to 36%">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="If highest discount category is 5 but there is also a device in category 3, set discount to set discount to 36%" expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <logicalVariable entity="Rule%20Vocabulary.ecore#//Vehicle" ruleStatements="#//@ruleset/@ruleStatements.0 #//@ruleset/@ruleStatements.1 #//@ruleset/@ruleStatements.2 #//@ruleset/@ruleStatements.3 #//@ruleset/@ruleStatements.5 #//@ruleset/@ruleStatements.6 #//@ruleset/@ruleStatements.7 #//@ruleset/@ruleStatements.9 #//@ruleset/@ruleStatements.8 #//@ruleset/@ruleStatements.10 #//@ruleset/@ruleStatements.4">
      <extension explicit="true" association="true" entity="Rule%20Vocabulary.ecore#//AntiTheftDevice" traversedAssocRole="Rule%20Vocabulary.ecore#//Vehicle/antiTheftDevice">
        <alias value="devices"/>
        <referencedAttributes attribute="Rule%20Vocabulary.ecore#//AntiTheftDevice/type"/>
        <referencedAttributes attribute="Rule%20Vocabulary.ecore#//AntiTheftDevice/category"/>
      </extension>
      <extension explicit="true" association="true" entity="Rule%20Vocabulary.ecore#//Discount" traversedAssocRole="Rule%20Vocabulary.ecore#//Vehicle/discount">
        <alias value="discounts"/>
        <referencedAttributes attribute="Rule%20Vocabulary.ecore#//Discount/percent"/>
      </extension>
    </logicalVariable>
    <logicalVariable entity="Rule%20Vocabulary.ecore#//Discount">
      <referencedAttributes attribute="Rule%20Vocabulary.ecore#//Discount/type"/>
      <referencedAttributes attribute="Rule%20Vocabulary.ecore#//Discount/percent"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable" sashWeightScope="82" sashWeightConditionsIf="40">
    <actionSection rowCount="49" columnWidthFactor="0.5">
      <actionItemList rowHeight="87">
        <valueSetCell valueSet=""/>
        <expressionCell external="discounts+=Discount.newUnique [type = 'Anti Theft Device', percent=cellValue]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="discounts += Discount.newUnique [ Discount.type = 'Anti Theft Device' , Discount.percent = cellValue ]" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="true">
            <modifiedTermList>
              <terms text="discounts" datatype="Discount" termtype="ENTITY" fulltext="discounts" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="type" datatype="String" termtype="ATTRIBUTE" fulltext="Discount.type">
                <parentTerm text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="new" datatype="Discount" termtype="NEW" fulltext="Discount.new">
                <parentTerm text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="percent" datatype="Integer" termtype="ATTRIBUTE" fulltext="Discount.percent">
                <parentTerm text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.0"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.1"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.1">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.1/@referencedAttributes.0"/>
          </children>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.1">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.1"/>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50"/>
    <ruleStatementSection rowCount="50" scrollRowTop="3" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="1455" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400">
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.0">
        <reference external="1"/>
        <text external="If highest discount category is 1, set discount to 5%">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="If highest discount category is 1, set discount to 5%" expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.1">
        <reference external="2"/>
        <text external="If highest discount category is 2, set discount to 15%">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="If highest discount category is 2, set discount to 15%" expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.2">
        <reference external="3"/>
        <text external="If highest discount category is 3, set discount to 20%">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="If highest discount category is 3, set discount to 20%" expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.3">
        <reference external="4"/>
        <text external="If highest discount category is 4, set discount to 20%">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="If highest discount category is 4, set discount to 20%" expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.4">
        <reference external="5"/>
        <text external="If highest discount category is 5, set discount to 25%">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="If highest discount category is 5, set discount to 25%" expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.5">
        <reference external="6"/>
        <text external="If highest discount category is 4 but there is also a device in category 1, set discount to set discount to 25%">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="If highest discount category is 4 but there is also a device in category 1, set discount to set discount to 25%" expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.6">
        <reference external="7"/>
        <text external="If highest discount category is 4 but there is also a device in category 2, set discount to set discount to 30%">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="If highest discount category is 4 but there is also a device in category 2, set discount to set discount to 30%" expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.7">
        <reference external="8"/>
        <text external="If highest discount category is 4 but there is also a device in category 3, set discount to set discount to 35%">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="If highest discount category is 4 but there is also a device in category 3, set discount to set discount to 35%" expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.8">
        <reference tooltip="Rule Statements references entities out of the rule's context: RULE BEHAVIOR MODIFIED" external="9"/>
        <text external="If highest discount category is 5 but there is also a device in category 1, set discount to set discount to 28%">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="If highest discount category is 5 but there is also a device in category 1, set discount to set discount to 28%" expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.9">
        <reference tooltip="Rule Statements references entities out of the rule's context: RULE BEHAVIOR MODIFIED" external="10"/>
        <text external="If highest discount category is 5 but there is also a device in category 2, set discount to set discount to 32%">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="If highest discount category is 5 but there is also a device in category 2, set discount to set discount to 32%" expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.10">
        <reference tooltip="Rule Statements references entities out of the rule's context: RULE BEHAVIOR MODIFIED" external="11"/>
        <text external="If highest discount category is 5 but there is also a device in category 3, set discount to set discount to 36%">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="If highest discount category is 5 but there is also a device in category 3, set discount to set discount to 36%" expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
    </ruleStatementSection>
    <conditionSection rowCount="50" columnWidthFactor="0.5">
      <conditionItemList>
        <valueSetCell/>
        <expressionCell external="devices.category->max">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="devices.category->max" datatype="Integer" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="devices_category" datatype="Integer" termtype="COLLECTION" fulltext="devices.category->max">
                <parentTerm text="category" datatype="Integer" termtype="ATTRIBUTE" fulltext="devices.category">
                  <parentTerm text="devices" datatype="AntiTheftDevice" termtype="ENTITY" fulltext="devices" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList>
        <valueSetCell/>
        <expressionCell external="devices->exists(category=cellValue)">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="devices->exists ( devices.category = cellValue )" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="true">
            <referencedTermList>
              <terms text="devices" datatype="Boolean" termtype="COLLECTION" fulltext="devices->exists">
                <parentTerm text="devices" datatype="AntiTheftDevice" termtype="ENTITY" fulltext="devices" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
    </conditionSection>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0">
        <conditionValueSetCellList/>
        <actionValueSetCellList/>
      </ruleColumnList>
      <ruleColumnList ruleId="1" columnWidth="100" pRule="#//@ruleset/@rules.1">
        <conditionValueSetCellList valueSet="1">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="devices.category->max = 1" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="devices_category" datatype="Integer" termtype="COLLECTION" fulltext="devices.category->max">
                <parentTerm text="category" datatype="Integer" termtype="ATTRIBUTE" fulltext="devices.category">
                  <parentTerm text="devices" datatype="AntiTheftDevice" termtype="ENTITY" fulltext="devices" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="-"/>
        <actionValueSetCellList valueSet="5">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="discounts += Discount.newUnique [ Discount.type = 'Anti Theft Device' , Discount.percent = 5 ]" datatype="Discount" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="discounts" datatype="Discount" termtype="ENTITY" fulltext="discounts">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle"/>
              <terms text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount"/>
              <terms text="type" datatype="String" termtype="ATTRIBUTE" fulltext="Discount.type">
                <parentTerm text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount"/>
              </terms>
              <terms text="new" datatype="Discount" termtype="NEW" fulltext="Discount.new">
                <parentTerm text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount"/>
              </terms>
              <terms text="percent" datatype="Integer" termtype="ATTRIBUTE" fulltext="Discount.percent">
                <parentTerm text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
      <ruleColumnList ruleId="2" columnWidth="100" pRule="#//@ruleset/@rules.2">
        <conditionValueSetCellList valueSet="2">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="devices.category->max = 2" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="devices_category" datatype="Integer" termtype="COLLECTION" fulltext="devices.category->max">
                <parentTerm text="category" datatype="Integer" termtype="ATTRIBUTE" fulltext="devices.category">
                  <parentTerm text="devices" datatype="AntiTheftDevice" termtype="ENTITY" fulltext="devices" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="-"/>
        <actionValueSetCellList valueSet="15">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="discounts += Discount.newUnique [ Discount.type = 'Anti Theft Device' , Discount.percent = 15 ]" datatype="Discount" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="discounts" datatype="Discount" termtype="ENTITY" fulltext="discounts">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle"/>
              <terms text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount"/>
              <terms text="type" datatype="String" termtype="ATTRIBUTE" fulltext="Discount.type">
                <parentTerm text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount"/>
              </terms>
              <terms text="new" datatype="Discount" termtype="NEW" fulltext="Discount.new">
                <parentTerm text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount"/>
              </terms>
              <terms text="percent" datatype="Integer" termtype="ATTRIBUTE" fulltext="Discount.percent">
                <parentTerm text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
      <ruleColumnList ruleId="3" columnWidth="100" pRule="#//@ruleset/@rules.3">
        <conditionValueSetCellList valueSet="3">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="devices.category->max = 3" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="devices_category" datatype="Integer" termtype="COLLECTION" fulltext="devices.category->max">
                <parentTerm text="category" datatype="Integer" termtype="ATTRIBUTE" fulltext="devices.category">
                  <parentTerm text="devices" datatype="AntiTheftDevice" termtype="ENTITY" fulltext="devices" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="-"/>
        <actionValueSetCellList valueSet="20">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="discounts += Discount.newUnique [ Discount.type = 'Anti Theft Device' , Discount.percent = 20 ]" datatype="Discount" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="discounts" datatype="Discount" termtype="ENTITY" fulltext="discounts">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle"/>
              <terms text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount"/>
              <terms text="type" datatype="String" termtype="ATTRIBUTE" fulltext="Discount.type">
                <parentTerm text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount"/>
              </terms>
              <terms text="new" datatype="Discount" termtype="NEW" fulltext="Discount.new">
                <parentTerm text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount"/>
              </terms>
              <terms text="percent" datatype="Integer" termtype="ATTRIBUTE" fulltext="Discount.percent">
                <parentTerm text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
      <ruleColumnList ruleId="4" columnWidth="100" pRule="#//@ruleset/@rules.4">
        <conditionValueSetCellList valueSet="4">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="devices.category->max = 4" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="devices_category" datatype="Integer" termtype="COLLECTION" fulltext="devices.category->max">
                <parentTerm text="category" datatype="Integer" termtype="ATTRIBUTE" fulltext="devices.category">
                  <parentTerm text="devices" datatype="AntiTheftDevice" termtype="ENTITY" fulltext="devices" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="-"/>
        <actionValueSetCellList valueSet="20">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="discounts += Discount.newUnique [ Discount.type = 'Anti Theft Device' , Discount.percent = 20 ]" datatype="Discount" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="discounts" datatype="Discount" termtype="ENTITY" fulltext="discounts">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle"/>
              <terms text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount"/>
              <terms text="type" datatype="String" termtype="ATTRIBUTE" fulltext="Discount.type">
                <parentTerm text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount"/>
              </terms>
              <terms text="new" datatype="Discount" termtype="NEW" fulltext="Discount.new">
                <parentTerm text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount"/>
              </terms>
              <terms text="percent" datatype="Integer" termtype="ATTRIBUTE" fulltext="Discount.percent">
                <parentTerm text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
      <ruleColumnList ruleId="5" columnWidth="100" pRule="#//@ruleset/@rules.5">
        <conditionValueSetCellList valueSet="5">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="devices.category->max = 5" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="devices_category" datatype="Integer" termtype="COLLECTION" fulltext="devices.category->max">
                <parentTerm text="category" datatype="Integer" termtype="ATTRIBUTE" fulltext="devices.category">
                  <parentTerm text="devices" datatype="AntiTheftDevice" termtype="ENTITY" fulltext="devices" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="-"/>
        <actionValueSetCellList valueSet="25">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="discounts += Discount.newUnique [ Discount.type = 'Anti Theft Device' , Discount.percent = 25 ]" datatype="Discount" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="discounts" datatype="Discount" termtype="ENTITY" fulltext="discounts">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle"/>
              <terms text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount"/>
              <terms text="type" datatype="String" termtype="ATTRIBUTE" fulltext="Discount.type">
                <parentTerm text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount"/>
              </terms>
              <terms text="new" datatype="Discount" termtype="NEW" fulltext="Discount.new">
                <parentTerm text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount"/>
              </terms>
              <terms text="percent" datatype="Integer" termtype="ATTRIBUTE" fulltext="Discount.percent">
                <parentTerm text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
      <ruleColumnList ruleId="6" columnWidth="100" pRule="#//@ruleset/@rules.6">
        <overrideValueSetCell valueSet="4"/>
        <conditionValueSetCellList valueSet="4">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="devices.category->max = 4" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="devices_category" datatype="Integer" termtype="COLLECTION" fulltext="devices.category->max">
                <parentTerm text="category" datatype="Integer" termtype="ATTRIBUTE" fulltext="devices.category">
                  <parentTerm text="devices" datatype="AntiTheftDevice" termtype="ENTITY" fulltext="devices" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="1">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="devices->exists ( devices.category = 1 )" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="devices" datatype="Boolean" termtype="COLLECTION" fulltext="devices->exists">
                <parentTerm text="devices" datatype="AntiTheftDevice" termtype="ENTITY" fulltext="devices" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet="25">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="discounts += Discount.newUnique [ Discount.type = 'Anti Theft Device' , Discount.percent = 25 ]" datatype="Discount" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="discounts" datatype="Discount" termtype="ENTITY" fulltext="discounts">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle"/>
              <terms text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount"/>
              <terms text="type" datatype="String" termtype="ATTRIBUTE" fulltext="Discount.type">
                <parentTerm text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount"/>
              </terms>
              <terms text="new" datatype="Discount" termtype="NEW" fulltext="Discount.new">
                <parentTerm text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount"/>
              </terms>
              <terms text="percent" datatype="Integer" termtype="ATTRIBUTE" fulltext="Discount.percent">
                <parentTerm text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
      <ruleColumnList ruleId="7" columnWidth="100" pRule="#//@ruleset/@rules.7">
        <overrideValueSetCell valueSet="{4, 6}"/>
        <conditionValueSetCellList valueSet="4">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="devices.category->max = 4" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="devices_category" datatype="Integer" termtype="COLLECTION" fulltext="devices.category->max">
                <parentTerm text="category" datatype="Integer" termtype="ATTRIBUTE" fulltext="devices.category">
                  <parentTerm text="devices" datatype="AntiTheftDevice" termtype="ENTITY" fulltext="devices" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="2">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="devices->exists ( devices.category = 2 )" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="devices" datatype="Boolean" termtype="COLLECTION" fulltext="devices->exists">
                <parentTerm text="devices" datatype="AntiTheftDevice" termtype="ENTITY" fulltext="devices" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet="30">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="discounts += Discount.newUnique [ Discount.type = 'Anti Theft Device' , Discount.percent = 30 ]" datatype="Discount" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="discounts" datatype="Discount" termtype="ENTITY" fulltext="discounts">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle"/>
              <terms text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount"/>
              <terms text="type" datatype="String" termtype="ATTRIBUTE" fulltext="Discount.type">
                <parentTerm text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount"/>
              </terms>
              <terms text="new" datatype="Discount" termtype="NEW" fulltext="Discount.new">
                <parentTerm text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount"/>
              </terms>
              <terms text="percent" datatype="Integer" termtype="ATTRIBUTE" fulltext="Discount.percent">
                <parentTerm text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
      <ruleColumnList ruleId="8" columnWidth="100" pRule="#//@ruleset/@rules.8">
        <overrideValueSetCell valueSet="{4, 6, 7}"/>
        <conditionValueSetCellList valueSet="4">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="devices.category->max = 4" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="devices_category" datatype="Integer" termtype="COLLECTION" fulltext="devices.category->max">
                <parentTerm text="category" datatype="Integer" termtype="ATTRIBUTE" fulltext="devices.category">
                  <parentTerm text="devices" datatype="AntiTheftDevice" termtype="ENTITY" fulltext="devices" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="3">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="devices->exists ( devices.category = 3 )" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="devices" datatype="Boolean" termtype="COLLECTION" fulltext="devices->exists">
                <parentTerm text="devices" datatype="AntiTheftDevice" termtype="ENTITY" fulltext="devices" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet="35">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="discounts += Discount.newUnique [ Discount.type = 'Anti Theft Device' , Discount.percent = 35 ]" datatype="Discount" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="discounts" datatype="Discount" termtype="ENTITY" fulltext="discounts">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle"/>
              <terms text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount"/>
              <terms text="type" datatype="String" termtype="ATTRIBUTE" fulltext="Discount.type">
                <parentTerm text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount"/>
              </terms>
              <terms text="new" datatype="Discount" termtype="NEW" fulltext="Discount.new">
                <parentTerm text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount"/>
              </terms>
              <terms text="percent" datatype="Integer" termtype="ATTRIBUTE" fulltext="Discount.percent">
                <parentTerm text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
      <ruleColumnList ruleId="9" columnWidth="100" pRule="#//@ruleset/@rules.9">
        <overrideValueSetCell valueSet="5"/>
        <conditionValueSetCellList valueSet="5">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="devices.category->max = 5" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="devices_category" datatype="Integer" termtype="COLLECTION" fulltext="devices.category->max">
                <parentTerm text="category" datatype="Integer" termtype="ATTRIBUTE" fulltext="devices.category">
                  <parentTerm text="devices" datatype="AntiTheftDevice" termtype="ENTITY" fulltext="devices" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="1">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="devices->exists ( devices.category = 1 )" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="devices" datatype="Boolean" termtype="COLLECTION" fulltext="devices->exists">
                <parentTerm text="devices" datatype="AntiTheftDevice" termtype="ENTITY" fulltext="devices" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet="28">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="discounts += Discount.newUnique [ Discount.type = 'Anti Theft Device' , Discount.percent = 28 ]" datatype="Discount" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="discounts" datatype="Discount" termtype="ENTITY" fulltext="discounts">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle"/>
              <terms text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount"/>
              <terms text="type" datatype="String" termtype="ATTRIBUTE" fulltext="Discount.type">
                <parentTerm text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount"/>
              </terms>
              <terms text="new" datatype="Discount" termtype="NEW" fulltext="Discount.new">
                <parentTerm text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount"/>
              </terms>
              <terms text="percent" datatype="Integer" termtype="ATTRIBUTE" fulltext="Discount.percent">
                <parentTerm text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
      <ruleColumnList ruleId="10" columnWidth="100" pRule="#//@ruleset/@rules.10">
        <overrideValueSetCell valueSet="{5, 7, 9}"/>
        <conditionValueSetCellList valueSet="5">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="devices.category->max = 5" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="devices_category" datatype="Integer" termtype="COLLECTION" fulltext="devices.category->max">
                <parentTerm text="category" datatype="Integer" termtype="ATTRIBUTE" fulltext="devices.category">
                  <parentTerm text="devices" datatype="AntiTheftDevice" termtype="ENTITY" fulltext="devices" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="2">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="devices->exists ( devices.category = 2 )" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="devices" datatype="Boolean" termtype="COLLECTION" fulltext="devices->exists">
                <parentTerm text="devices" datatype="AntiTheftDevice" termtype="ENTITY" fulltext="devices" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet="32">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="discounts += Discount.newUnique [ Discount.type = 'Anti Theft Device' , Discount.percent = 32 ]" datatype="Discount" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="discounts" datatype="Discount" termtype="ENTITY" fulltext="discounts">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle"/>
              <terms text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount"/>
              <terms text="type" datatype="String" termtype="ATTRIBUTE" fulltext="Discount.type">
                <parentTerm text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount"/>
              </terms>
              <terms text="new" datatype="Discount" termtype="NEW" fulltext="Discount.new">
                <parentTerm text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount"/>
              </terms>
              <terms text="percent" datatype="Integer" termtype="ATTRIBUTE" fulltext="Discount.percent">
                <parentTerm text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
      <ruleColumnList ruleId="11" columnWidth="100" pRule="#//@ruleset/@rules.11">
        <overrideValueSetCell valueSet="{5, 9, 10}"/>
        <conditionValueSetCellList valueSet="5">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="devices.category->max = 5" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="devices_category" datatype="Integer" termtype="COLLECTION" fulltext="devices.category->max">
                <parentTerm text="category" datatype="Integer" termtype="ATTRIBUTE" fulltext="devices.category">
                  <parentTerm text="devices" datatype="AntiTheftDevice" termtype="ENTITY" fulltext="devices" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="3">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="devices->exists ( devices.category = 3 )" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="devices" datatype="Boolean" termtype="COLLECTION" fulltext="devices->exists">
                <parentTerm text="devices" datatype="AntiTheftDevice" termtype="ENTITY" fulltext="devices" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet="36">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="discounts += Discount.newUnique [ Discount.type = 'Anti Theft Device' , Discount.percent = 36 ]" datatype="Discount" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="discounts" datatype="Discount" termtype="ENTITY" fulltext="discounts">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle"/>
              <terms text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount"/>
              <terms text="type" datatype="String" termtype="ATTRIBUTE" fulltext="Discount.type">
                <parentTerm text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount"/>
              </terms>
              <terms text="new" datatype="Discount" termtype="NEW" fulltext="Discount.new">
                <parentTerm text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount"/>
              </terms>
              <terms text="percent" datatype="Integer" termtype="ATTRIBUTE" fulltext="Discount.percent">
                <parentTerm text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
