<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="2" minorVersionNumber="1" buildNumber="8022" updateStamp="_NHNK5CqGEe-7SIiN-LGrDg" externalChecksum="2722078124:507989954:0" studioType="Javascript">
  <languageCode>en_US</languageCode>
  <ruleset vocabularyUpdateStamp="_yzpK0CjtEe-yCMoktIlsDg" vocabulary="Rule%20Vocabulary.ecore#/">
    <rule>
      <action documentingRuleStatements="#//@ruleset/@ruleStatements.1">
        <opaqueExpression expression="military.discount+=Discount.new [type='Military Away', percent = 5]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="military.discount += Discount.new [ Discount.type = 'Military Away' , Discount.percent = 5 ]" datatype="Discount" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="discount" datatype="Discount" termtype="ENTITY" fulltext="military.discount" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                <parentTerm text="military" datatype="Driver" termtype="ENTITY" fulltext="military" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Application" datatype="Application" termtype="ENTITY" fulltext="Application" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="type" datatype="String" termtype="ATTRIBUTE" fulltext="Discount.type">
                <parentTerm text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="new" datatype="Discount" termtype="NEW" fulltext="Discount.new">
                <parentTerm text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="military" datatype="Driver" termtype="ENTITY" fulltext="military" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="Application" datatype="Application" termtype="ENTITY" fulltext="Application" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="percent" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Discount.percent">
                <parentTerm text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action documentingRuleStatements="#//@ruleset/@ruleStatements.2">
        <opaqueExpression expression="school.discount+=Discount.new [type='School Away', percent = 5]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="school.discount += Discount.new [ Discount.type = 'School Away' , Discount.percent = 5 ]" datatype="Discount" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="discount" datatype="Discount" termtype="ENTITY" fulltext="school.discount" variable="#//@ruleset/@logicalVariables.0/@extension.1/@extension.0">
                <parentTerm text="school" datatype="Driver" termtype="ENTITY" fulltext="school" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="Application" datatype="Application" termtype="ENTITY" fulltext="Application" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="school" datatype="Driver" termtype="ENTITY" fulltext="school" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                <parentTerm text="Application" datatype="Application" termtype="ENTITY" fulltext="Application" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="type" datatype="String" termtype="ATTRIBUTE" fulltext="Discount.type">
                <parentTerm text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="new" datatype="Discount" termtype="NEW" fulltext="Discount.new">
                <parentTerm text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="percent" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Discount.percent">
                <parentTerm text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action documentingRuleStatements="#//@ruleset/@ruleStatements.3">
        <opaqueExpression expression="training.discount+=Discount.new [type='Completed Driver Training', percent = 5]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="training.discount += Discount.new [ Discount.type = 'Completed Driver Training' , Discount.percent = 5 ]" datatype="Discount" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="discount" datatype="Discount" termtype="ENTITY" fulltext="training.discount" variable="#//@ruleset/@logicalVariables.0/@extension.2/@extension.0">
                <parentTerm text="training" datatype="Driver" termtype="ENTITY" fulltext="training" variable="#//@ruleset/@logicalVariables.0/@extension.2">
                  <parentTerm text="Application" datatype="Application" termtype="ENTITY" fulltext="Application" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="type" datatype="String" termtype="ATTRIBUTE" fulltext="Discount.type">
                <parentTerm text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="new" datatype="Discount" termtype="NEW" fulltext="Discount.new">
                <parentTerm text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="training" datatype="Driver" termtype="ENTITY" fulltext="training" variable="#//@ruleset/@logicalVariables.0/@extension.2">
                <parentTerm text="Application" datatype="Application" termtype="ENTITY" fulltext="Application" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="percent" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Discount.percent">
                <parentTerm text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action documentingRuleStatements="#//@ruleset/@ruleStatements.4">
        <opaqueExpression expression="over65.discount+=Discount.new [type='Age 65 and Older', percent = 25]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="over65.discount += Discount.new [ Discount.type = 'Age 65 and Older' , Discount.percent = 25 ]" datatype="Discount" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="discount" datatype="Discount" termtype="ENTITY" fulltext="over65.discount" variable="#//@ruleset/@logicalVariables.0/@extension.3/@extension.0">
                <parentTerm text="over65" datatype="Driver" termtype="ENTITY" fulltext="over65" variable="#//@ruleset/@logicalVariables.0/@extension.3">
                  <parentTerm text="Application" datatype="Application" termtype="ENTITY" fulltext="Application" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="type" datatype="String" termtype="ATTRIBUTE" fulltext="Discount.type">
                <parentTerm text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="new" datatype="Discount" termtype="NEW" fulltext="Discount.new">
                <parentTerm text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="over65" datatype="Driver" termtype="ENTITY" fulltext="over65" variable="#//@ruleset/@logicalVariables.0/@extension.3">
                <parentTerm text="Application" datatype="Application" termtype="ENTITY" fulltext="Application" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="percent" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Discount.percent">
                <parentTerm text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action/>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.0">
      <condition>
        <opaqueExpression expression="(Application.payInFull)=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( Application.payInFull ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="payInFull" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Application.payInFull">
                <parentTerm text="Application" datatype="Application" termtype="ENTITY" fulltext="Application" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Application.payInFull" rhs="T"/>
      </condition>
      <action/>
      <action/>
      <action/>
      <action/>
      <action>
        <opaqueExpression expression="allDrivers.discount+=Discount.new [type='Pay In Full', percent = 10]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="allDrivers.discount += Discount.new [ Discount.type = 'Pay In Full' , Discount.percent = 10 ]" datatype="Discount" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="discount" datatype="Discount" termtype="ENTITY" fulltext="allDrivers.discount" variable="#//@ruleset/@logicalVariables.0/@extension.4/@extension.0">
                <parentTerm text="allDrivers" datatype="Driver" termtype="ENTITY" fulltext="allDrivers" variable="#//@ruleset/@logicalVariables.0/@extension.4">
                  <parentTerm text="Application" datatype="Application" termtype="ENTITY" fulltext="Application" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="type" datatype="String" termtype="ATTRIBUTE" fulltext="Discount.type">
                <parentTerm text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="new" datatype="Discount" termtype="NEW" fulltext="Discount.new">
                <parentTerm text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="allDrivers" datatype="Driver" termtype="ENTITY" fulltext="allDrivers" variable="#//@ruleset/@logicalVariables.0/@extension.4">
                <parentTerm text="Application" datatype="Application" termtype="ENTITY" fulltext="Application" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="percent" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Discount.percent">
                <parentTerm text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <filter logicalVariables="#//@ruleset/@logicalVariables.0/@extension.0">
      <opaqueExpression expression="military.isAwayMilitary=T">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="military.isAwayMilitary = T" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
          <referencedTermList>
            <terms text="isAwayMilitary" datatype="Boolean" termtype="ATTRIBUTE" fulltext="military.isAwayMilitary">
              <parentTerm text="military" datatype="Driver" termtype="ENTITY" fulltext="military" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="Application" datatype="Application" termtype="ENTITY" fulltext="Application" variable="#//@ruleset/@logicalVariables.0"/>
              </parentTerm>
            </terms>
          </referencedTermList>
        </parserOutput>
      </opaqueExpression>
    </filter>
    <filter logicalVariables="#//@ruleset/@logicalVariables.0/@extension.1">
      <opaqueExpression expression="school.isAwayAtSchool=T">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="school.isAwayAtSchool = T" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
          <referencedTermList>
            <terms text="isAwayAtSchool" datatype="Boolean" termtype="ATTRIBUTE" fulltext="school.isAwayAtSchool">
              <parentTerm text="school" datatype="Driver" termtype="ENTITY" fulltext="school" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                <parentTerm text="Application" datatype="Application" termtype="ENTITY" fulltext="Application" variable="#//@ruleset/@logicalVariables.0"/>
              </parentTerm>
            </terms>
          </referencedTermList>
        </parserOutput>
      </opaqueExpression>
    </filter>
    <filter logicalVariables="#//@ruleset/@logicalVariables.0/@extension.2">
      <opaqueExpression expression="training.completedDriverTraining=T">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="training.completedDriverTraining = T" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
          <referencedTermList>
            <terms text="completedDriverTraining" datatype="Boolean" termtype="ATTRIBUTE" fulltext="training.completedDriverTraining">
              <parentTerm text="training" datatype="Driver" termtype="ENTITY" fulltext="training" variable="#//@ruleset/@logicalVariables.0/@extension.2">
                <parentTerm text="Application" datatype="Application" termtype="ENTITY" fulltext="Application" variable="#//@ruleset/@logicalVariables.0"/>
              </parentTerm>
            </terms>
          </referencedTermList>
        </parserOutput>
      </opaqueExpression>
    </filter>
    <filter logicalVariables="#//@ruleset/@logicalVariables.0/@extension.3">
      <opaqueExpression expression="over65.dateOfBirth.yearsBetween(today)>=65">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="over65.dateOfBirth.yearsBetween ( today ) >= 65" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
          <referencedTermList>
            <terms text="yearsBetween (today)" datatype="Integer" termtype="METHOD" fulltext="over65.dateOfBirth.yearsBetween (today)">
              <parentTerm text="dateOfBirth" datatype="DateTime" termtype="ATTRIBUTE" fulltext="over65.dateOfBirth">
                <parentTerm text="over65" datatype="Driver" termtype="ENTITY" fulltext="over65" variable="#//@ruleset/@logicalVariables.0/@extension.3">
                  <parentTerm text="Application" datatype="Application" termtype="ENTITY" fulltext="Application" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </parentTerm>
            </terms>
          </referencedTermList>
        </parserOutput>
      </opaqueExpression>
    </filter>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.1" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="10% discount created and associated with all drivers if policy will be paid in full">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="10% discount created and associated with all drivers if policy will be paid in full" expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.0/@actions.0" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="5% discount created and associated with any drivers away for military duty">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="5% discount created and associated with any drivers away for military duty" expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.0/@actions.1" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="5% discount created and associated with any drivers away for school">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="5% discount created and associated with any drivers away for school" expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.0/@actions.2" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="5% discount created and associated with any drivers who have completed supplementary driver training">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="5% discount created and associated with any drivers who have completed supplementary driver training" expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.0/@actions.3" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="5% discount created and associated with any drivers over the age of 65">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="5% discount created and associated with any drivers over the age of 65" expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <logicalVariable entity="Rule%20Vocabulary.ecore#//Application" ruleStatements="#//@ruleset/@ruleStatements.0 #//@ruleset/@ruleStatements.1 #//@ruleset/@ruleStatements.2 #//@ruleset/@ruleStatements.4 #//@ruleset/@ruleStatements.3">
      <extension explicit="true" association="true" entity="Rule%20Vocabulary.ecore#//Driver" traversedAssocRole="Rule%20Vocabulary.ecore#//Application/driver" filters="#//@ruleset/@filters.0">
        <alias value="military"/>
        <extension association="true" entity="Rule%20Vocabulary.ecore#//Discount" traversedAssocRole="Rule%20Vocabulary.ecore#//Driver/discount"/>
        <referencedAttributes attribute="Rule%20Vocabulary.ecore#//Driver/isAwayMilitary"/>
      </extension>
      <extension explicit="true" association="true" entity="Rule%20Vocabulary.ecore#//Driver" traversedAssocRole="Rule%20Vocabulary.ecore#//Application/driver" filters="#//@ruleset/@filters.1">
        <alias value="school"/>
        <extension association="true" entity="Rule%20Vocabulary.ecore#//Discount" traversedAssocRole="Rule%20Vocabulary.ecore#//Driver/discount"/>
        <referencedAttributes attribute="Rule%20Vocabulary.ecore#//Driver/isAwayAtSchool"/>
      </extension>
      <extension explicit="true" association="true" entity="Rule%20Vocabulary.ecore#//Driver" traversedAssocRole="Rule%20Vocabulary.ecore#//Application/driver" filters="#//@ruleset/@filters.2">
        <alias value="training"/>
        <extension association="true" entity="Rule%20Vocabulary.ecore#//Discount" traversedAssocRole="Rule%20Vocabulary.ecore#//Driver/discount"/>
        <referencedAttributes attribute="Rule%20Vocabulary.ecore#//Driver/completedDriverTraining"/>
      </extension>
      <extension explicit="true" association="true" entity="Rule%20Vocabulary.ecore#//Driver" traversedAssocRole="Rule%20Vocabulary.ecore#//Application/driver" filters="#//@ruleset/@filters.3">
        <alias value="over65"/>
        <extension association="true" entity="Rule%20Vocabulary.ecore#//Discount" traversedAssocRole="Rule%20Vocabulary.ecore#//Driver/discount"/>
        <referencedAttributes attribute="Rule%20Vocabulary.ecore#//Driver/dateOfBirth"/>
      </extension>
      <extension explicit="true" association="true" entity="Rule%20Vocabulary.ecore#//Driver" traversedAssocRole="Rule%20Vocabulary.ecore#//Application/driver">
        <alias value="allDrivers"/>
        <extension association="true" entity="Rule%20Vocabulary.ecore#//Discount" traversedAssocRole="Rule%20Vocabulary.ecore#//Driver/discount"/>
      </extension>
      <referencedAttributes attribute="Rule%20Vocabulary.ecore#//Application/payInFull"/>
    </logicalVariable>
    <logicalVariable entity="Rule%20Vocabulary.ecore#//Discount">
      <referencedAttributes attribute="Rule%20Vocabulary.ecore#//Discount/type"/>
      <referencedAttributes attribute="Rule%20Vocabulary.ecore#//Discount/percent"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable" advanced="true" sashWeightAdvancedView="38" sashWeightScope="69" sashWeightConditionsActions="50" sashWeightConditionsIf="64">
    <actionSection rowCount="48" columnWidthFactor="0.5">
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="military.discount+=Discount.new [type='Military Away', percent = 5]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="military.discount += Discount.new [ Discount.type = 'Military Away' , Discount.percent = 5 ]" datatype="Discount" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="discount" datatype="Discount" termtype="ENTITY" fulltext="military.discount" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                <parentTerm text="military" datatype="Driver" termtype="ENTITY" fulltext="military" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Application" datatype="Application" termtype="ENTITY" fulltext="Application" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="type" datatype="String" termtype="ATTRIBUTE" fulltext="Discount.type">
                <parentTerm text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="new" datatype="Discount" termtype="NEW" fulltext="Discount.new">
                <parentTerm text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="military" datatype="Driver" termtype="ENTITY" fulltext="military" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="Application" datatype="Application" termtype="ENTITY" fulltext="Application" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="percent" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Discount.percent">
                <parentTerm text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList rowHeight="26">
        <valueSetCell valueSet=""/>
        <expressionCell external="school.discount+=Discount.new [type='School Away', percent = 5]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="school.discount += Discount.new [ Discount.type = 'School Away' , Discount.percent = 5 ]" datatype="Discount" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="discount" datatype="Discount" termtype="ENTITY" fulltext="school.discount" variable="#//@ruleset/@logicalVariables.0/@extension.1/@extension.0">
                <parentTerm text="school" datatype="Driver" termtype="ENTITY" fulltext="school" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="Application" datatype="Application" termtype="ENTITY" fulltext="Application" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="school" datatype="Driver" termtype="ENTITY" fulltext="school" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                <parentTerm text="Application" datatype="Application" termtype="ENTITY" fulltext="Application" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="type" datatype="String" termtype="ATTRIBUTE" fulltext="Discount.type">
                <parentTerm text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="new" datatype="Discount" termtype="NEW" fulltext="Discount.new">
                <parentTerm text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="percent" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Discount.percent">
                <parentTerm text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList rowHeight="26">
        <valueSetCell valueSet=""/>
        <expressionCell external="training.discount+=Discount.new [type='Completed Driver Training', percent = 5]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="training.discount += Discount.new [ Discount.type = 'Completed Driver Training' , Discount.percent = 5 ]" datatype="Discount" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="discount" datatype="Discount" termtype="ENTITY" fulltext="training.discount" variable="#//@ruleset/@logicalVariables.0/@extension.2/@extension.0">
                <parentTerm text="training" datatype="Driver" termtype="ENTITY" fulltext="training" variable="#//@ruleset/@logicalVariables.0/@extension.2">
                  <parentTerm text="Application" datatype="Application" termtype="ENTITY" fulltext="Application" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="type" datatype="String" termtype="ATTRIBUTE" fulltext="Discount.type">
                <parentTerm text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="new" datatype="Discount" termtype="NEW" fulltext="Discount.new">
                <parentTerm text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="training" datatype="Driver" termtype="ENTITY" fulltext="training" variable="#//@ruleset/@logicalVariables.0/@extension.2">
                <parentTerm text="Application" datatype="Application" termtype="ENTITY" fulltext="Application" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="percent" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Discount.percent">
                <parentTerm text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList rowHeight="26">
        <valueSetCell valueSet=""/>
        <expressionCell external="over65.discount+=Discount.new [type='Age 65 and Older', percent = 25]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="over65.discount += Discount.new [ Discount.type = 'Age 65 and Older' , Discount.percent = 25 ]" datatype="Discount" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="discount" datatype="Discount" termtype="ENTITY" fulltext="over65.discount" variable="#//@ruleset/@logicalVariables.0/@extension.3/@extension.0">
                <parentTerm text="over65" datatype="Driver" termtype="ENTITY" fulltext="over65" variable="#//@ruleset/@logicalVariables.0/@extension.3">
                  <parentTerm text="Application" datatype="Application" termtype="ENTITY" fulltext="Application" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="type" datatype="String" termtype="ATTRIBUTE" fulltext="Discount.type">
                <parentTerm text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="new" datatype="Discount" termtype="NEW" fulltext="Discount.new">
                <parentTerm text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="over65" datatype="Driver" termtype="ENTITY" fulltext="over65" variable="#//@ruleset/@logicalVariables.0/@extension.3">
                <parentTerm text="Application" datatype="Application" termtype="ENTITY" fulltext="Application" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="percent" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Discount.percent">
                <parentTerm text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList rowHeight="26">
        <valueSetCell valueSet=""/>
        <expressionCell external="allDrivers.discount+=Discount.new [type='Pay In Full', percent = 10]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="allDrivers.discount += Discount.new [ Discount.type = 'Pay In Full' , Discount.percent = 10 ]" datatype="Discount" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="discount" datatype="Discount" termtype="ENTITY" fulltext="allDrivers.discount" variable="#//@ruleset/@logicalVariables.0/@extension.4/@extension.0">
                <parentTerm text="allDrivers" datatype="Driver" termtype="ENTITY" fulltext="allDrivers" variable="#//@ruleset/@logicalVariables.0/@extension.4">
                  <parentTerm text="Application" datatype="Application" termtype="ENTITY" fulltext="Application" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="type" datatype="String" termtype="ATTRIBUTE" fulltext="Discount.type">
                <parentTerm text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="new" datatype="Discount" termtype="NEW" fulltext="Discount.new">
                <parentTerm text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="allDrivers" datatype="Driver" termtype="ENTITY" fulltext="allDrivers" variable="#//@ruleset/@logicalVariables.0/@extension.4">
                <parentTerm text="Application" datatype="Application" termtype="ENTITY" fulltext="Application" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="percent" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Discount.percent">
                <parentTerm text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="military.isAwayMilitary=T" filter="#//@ruleset/@filters.0"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="school.isAwayAtSchool=T" filter="#//@ruleset/@filters.1"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="training.completedDriverTraining=T" filter="#//@ruleset/@filters.2"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="over65.dateOfBirth.yearsBetween(today)>=65" filter="#//@ruleset/@filters.3"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="military.isAwayMilitary=T" filter="#//@ruleset/@filters.0"/>
            </children>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.0"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.1">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="school.isAwayAtSchool=T" filter="#//@ruleset/@filters.1"/>
            </children>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.1/@referencedAttributes.0"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.1/@extension.0"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.2">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="training.completedDriverTraining=T" filter="#//@ruleset/@filters.2"/>
            </children>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.2/@referencedAttributes.0"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.2/@extension.0"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.3">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="over65.dateOfBirth.yearsBetween(today)>=65" filter="#//@ruleset/@filters.3"/>
            </children>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.3/@referencedAttributes.0"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.3/@extension.0"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.4">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.4/@extension.0"/>
          </children>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.1">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.1"/>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50">
      <filterItemList filter="#//@ruleset/@filters.0">
        <expressionCell external="military.isAwayMilitary=T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="military.isAwayMilitary = T" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="isAwayMilitary" datatype="Boolean" termtype="ATTRIBUTE" fulltext="military.isAwayMilitary">
                <parentTerm text="military" datatype="Driver" termtype="ENTITY" fulltext="military" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Application" datatype="Application" termtype="ENTITY" fulltext="Application" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </filterItemList>
      <filterItemList filter="#//@ruleset/@filters.1">
        <expressionCell external="school.isAwayAtSchool=T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="school.isAwayAtSchool = T" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="isAwayAtSchool" datatype="Boolean" termtype="ATTRIBUTE" fulltext="school.isAwayAtSchool">
                <parentTerm text="school" datatype="Driver" termtype="ENTITY" fulltext="school" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="Application" datatype="Application" termtype="ENTITY" fulltext="Application" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </filterItemList>
      <filterItemList filter="#//@ruleset/@filters.2">
        <expressionCell external="training.completedDriverTraining=T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="training.completedDriverTraining = T" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="completedDriverTraining" datatype="Boolean" termtype="ATTRIBUTE" fulltext="training.completedDriverTraining">
                <parentTerm text="training" datatype="Driver" termtype="ENTITY" fulltext="training" variable="#//@ruleset/@logicalVariables.0/@extension.2">
                  <parentTerm text="Application" datatype="Application" termtype="ENTITY" fulltext="Application" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </filterItemList>
      <filterItemList filter="#//@ruleset/@filters.3">
        <expressionCell external="over65.dateOfBirth.yearsBetween(today)>=65">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="over65.dateOfBirth.yearsBetween ( today ) >= 65" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="yearsBetween (today)" datatype="Integer" termtype="METHOD" fulltext="over65.dateOfBirth.yearsBetween (today)">
                <parentTerm text="dateOfBirth" datatype="DateTime" termtype="ATTRIBUTE" fulltext="over65.dateOfBirth">
                  <parentTerm text="over65" datatype="Driver" termtype="ENTITY" fulltext="over65" variable="#//@ruleset/@logicalVariables.0/@extension.3">
                    <parentTerm text="Application" datatype="Application" termtype="ENTITY" fulltext="Application" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </filterItemList>
    </filterSection>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="1131" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400">
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.0">
        <reference external="1"/>
        <text external="10% discount created and associated with all drivers if policy will be paid in full">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="10% discount created and associated with all drivers if policy will be paid in full" expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.1">
        <reference external="A0"/>
        <text external="5% discount created and associated with any drivers away for military duty">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="5% discount created and associated with any drivers away for military duty" expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.2">
        <reference external="B0"/>
        <text external="5% discount created and associated with any drivers away for school">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="5% discount created and associated with any drivers away for school" expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.3">
        <reference external="C0"/>
        <text external="5% discount created and associated with any drivers who have completed supplementary driver training">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="5% discount created and associated with any drivers who have completed supplementary driver training" expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.4">
        <reference external="D0"/>
        <text external="5% discount created and associated with any drivers over the age of 65">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="5% discount created and associated with any drivers over the age of 65" expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
    </ruleStatementSection>
    <conditionSection rowCount="50" columnWidthFactor="0.5">
      <conditionItemList>
        <valueSetCell/>
        <expressionCell external="Application.payInFull">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Application.payInFull" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="payInFull" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Application.payInFull">
                <parentTerm text="Application" datatype="Application" termtype="ENTITY" fulltext="Application" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
    </conditionSection>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0">
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList/>
      </ruleColumnList>
      <ruleColumnList ruleId="1" columnWidth="100" pRule="#//@ruleset/@rules.1">
        <conditionValueSetCellList valueSet="T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( Application.payInFull ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="payInFull" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Application.payInFull">
                <parentTerm text="Application" datatype="Application" termtype="ENTITY" fulltext="Application" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
