<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="2" minorVersionNumber="1" buildNumber="8022" updateStamp="_83TBIygpEe-PKNPUcB3v1w" externalChecksum="2722078124:507989954:0" studioType="Javascript">
  <languageCode>en_US</languageCode>
  <ruleset vocabularyUpdateStamp="_6jOlMRIOEe-IQqFJmErypg" vocabulary="Rule%20Vocabulary.ecore#/">
    <rule>
      <action/>
      <action/>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.0">
      <condition>
        <opaqueExpression expression="(between7501and10kannual->notEmpty)=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( between7501and10kannual->notEmpty ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="between7501and10kannual" datatype="Boolean" termtype="COLLECTION" fulltext="between7501and10kannual->notEmpty">
                <parentTerm text="between7501and10kannual" datatype="Vehicle" termtype="ENTITY" fulltext="between7501and10kannual" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="Application" datatype="Application" termtype="ENTITY" fulltext="Application" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="between7501and10kannual->notEmpty" rhs="T"/>
      </condition>
      <action>
        <opaqueExpression expression="appDiscounts+=Discount.new [type = 'Annual Mileage 7500 to 10000', percent = 5]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="appDiscounts += Discount.new [ Discount.type = 'Annual Mileage 7500 to 10000' , Discount.percent = 5 ]" datatype="Discount" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="appDiscounts" datatype="Discount" termtype="ENTITY" fulltext="appDiscounts" variable="#//@ruleset/@logicalVariables.0/@extension.2">
                <parentTerm text="Application" datatype="Application" termtype="ENTITY" fulltext="Application" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="type" datatype="String" termtype="ATTRIBUTE" fulltext="Discount.type">
                <parentTerm text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="new" datatype="Discount" termtype="NEW" fulltext="Discount.new">
                <parentTerm text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="Application" datatype="Application" termtype="ENTITY" fulltext="Application" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="percent" datatype="Integer" termtype="ATTRIBUTE" fulltext="Discount.percent">
                <parentTerm text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.1">
      <condition/>
      <condition>
        <opaqueExpression expression="(under7500annual->notEmpty)=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( under7500annual->notEmpty ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="under7500annual" datatype="Boolean" termtype="COLLECTION" fulltext="under7500annual->notEmpty">
                <parentTerm text="under7500annual" datatype="Vehicle" termtype="ENTITY" fulltext="under7500annual" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Application" datatype="Application" termtype="ENTITY" fulltext="Application" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="under7500annual->notEmpty" rhs="T"/>
      </condition>
      <action/>
      <action>
        <opaqueExpression expression="appDiscounts+=Discount.new [type = 'Annual Mileage under 7500', percent = 10]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="appDiscounts += Discount.new [ Discount.type = 'Annual Mileage under 7500' , Discount.percent = 10 ]" datatype="Discount" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="appDiscounts" datatype="Discount" termtype="ENTITY" fulltext="appDiscounts" variable="#//@ruleset/@logicalVariables.0/@extension.2">
                <parentTerm text="Application" datatype="Application" termtype="ENTITY" fulltext="Application" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="type" datatype="String" termtype="ATTRIBUTE" fulltext="Discount.type">
                <parentTerm text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="new" datatype="Discount" termtype="NEW" fulltext="Discount.new">
                <parentTerm text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="Application" datatype="Application" termtype="ENTITY" fulltext="Application" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="percent" datatype="Integer" termtype="ATTRIBUTE" fulltext="Discount.percent">
                <parentTerm text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <filter logicalVariables="#//@ruleset/@logicalVariables.0/@extension.0">
      <opaqueExpression expression="under7500annual.annualMileage&lt;=7500">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="under7500annual.annualMileage &lt;= 7500" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
          <referencedTermList>
            <terms text="annualMileage" datatype="Integer" termtype="ATTRIBUTE" fulltext="under7500annual.annualMileage">
              <parentTerm text="under7500annual" datatype="Vehicle" termtype="ENTITY" fulltext="under7500annual" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="Application" datatype="Application" termtype="ENTITY" fulltext="Application" variable="#//@ruleset/@logicalVariables.0"/>
              </parentTerm>
            </terms>
          </referencedTermList>
        </parserOutput>
      </opaqueExpression>
    </filter>
    <filter logicalVariables="#//@ruleset/@logicalVariables.0/@extension.1">
      <opaqueExpression expression="between7501and10kannual.annualMileage in [7501..9999]">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="between7501and10kannual.annualMileage in 7501 .. 9999" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
          <referencedTermList>
            <terms text="annualMileage" datatype="Integer" termtype="ATTRIBUTE" fulltext="between7501and10kannual.annualMileage">
              <parentTerm text="between7501and10kannual" datatype="Vehicle" termtype="ENTITY" fulltext="between7501and10kannual" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                <parentTerm text="Application" datatype="Application" termtype="ENTITY" fulltext="Application" variable="#//@ruleset/@logicalVariables.0"/>
              </parentTerm>
            </terms>
          </referencedTermList>
        </parserOutput>
      </opaqueExpression>
    </filter>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.1" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="5% discount applied for vehicle with annual mileage between 7,500 and 10,000 miles">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="5% discount applied for vehicle with annual mileage between 7,500 and 10,000 miles" expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.2" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="10% discount applied for vehicle with annual mileage under 7,500">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="10% discount applied for vehicle with annual mileage under 7,500" expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <logicalVariable entity="Rule%20Vocabulary.ecore#//Application" ruleStatements="#//@ruleset/@ruleStatements.0 #//@ruleset/@ruleStatements.1">
      <extension explicit="true" association="true" entity="Rule%20Vocabulary.ecore#//Vehicle" traversedAssocRole="Rule%20Vocabulary.ecore#//Application/vehicle" filters="#//@ruleset/@filters.0">
        <alias value="under7500annual"/>
        <extension association="true" entity="Rule%20Vocabulary.ecore#//Discount" traversedAssocRole="Rule%20Vocabulary.ecore#//Vehicle/discount"/>
        <referencedAttributes attribute="Rule%20Vocabulary.ecore#//Vehicle/annualMileage"/>
      </extension>
      <extension explicit="true" association="true" entity="Rule%20Vocabulary.ecore#//Vehicle" traversedAssocRole="Rule%20Vocabulary.ecore#//Application/vehicle" filters="#//@ruleset/@filters.1">
        <alias value="between7501and10kannual"/>
        <extension association="true" entity="Rule%20Vocabulary.ecore#//Discount" traversedAssocRole="Rule%20Vocabulary.ecore#//Vehicle/discount"/>
        <referencedAttributes attribute="Rule%20Vocabulary.ecore#//Vehicle/annualMileage"/>
      </extension>
      <extension explicit="true" association="true" entity="Rule%20Vocabulary.ecore#//Discount" traversedAssocRole="Rule%20Vocabulary.ecore#//Application/discount">
        <alias value="appDiscounts"/>
      </extension>
    </logicalVariable>
    <logicalVariable entity="Rule%20Vocabulary.ecore#//Discount">
      <referencedAttributes attribute="Rule%20Vocabulary.ecore#//Discount/type"/>
      <referencedAttributes attribute="Rule%20Vocabulary.ecore#//Discount/percent"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable" advanced="true" sashWeightAdvancedView="36" sashWeightConditionsActions="50" sashWeightConditionsIf="38">
    <actionSection rowCount="44" columnWidthFactor="0.5">
      <actionItemList rowHeight="82">
        <valueSetCell valueSet=""/>
        <expressionCell external="appDiscounts+=Discount.new [type = 'Annual Mileage 7500 to 10000', percent = 5]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="appDiscounts += Discount.new [ Discount.type = 'Annual Mileage 7500 to 10000' , Discount.percent = 5 ]" datatype="Discount" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="appDiscounts" datatype="Discount" termtype="ENTITY" fulltext="appDiscounts" variable="#//@ruleset/@logicalVariables.0/@extension.2">
                <parentTerm text="Application" datatype="Application" termtype="ENTITY" fulltext="Application" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="type" datatype="String" termtype="ATTRIBUTE" fulltext="Discount.type">
                <parentTerm text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="new" datatype="Discount" termtype="NEW" fulltext="Discount.new">
                <parentTerm text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="Application" datatype="Application" termtype="ENTITY" fulltext="Application" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="percent" datatype="Integer" termtype="ATTRIBUTE" fulltext="Discount.percent">
                <parentTerm text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList rowHeight="159">
        <valueSetCell valueSet=""/>
        <expressionCell external="appDiscounts+=Discount.new [type = 'Annual Mileage under 7500', percent = 10]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="appDiscounts += Discount.new [ Discount.type = 'Annual Mileage under 7500' , Discount.percent = 10 ]" datatype="Discount" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="appDiscounts" datatype="Discount" termtype="ENTITY" fulltext="appDiscounts" variable="#//@ruleset/@logicalVariables.0/@extension.2">
                <parentTerm text="Application" datatype="Application" termtype="ENTITY" fulltext="Application" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="type" datatype="String" termtype="ATTRIBUTE" fulltext="Discount.type">
                <parentTerm text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="new" datatype="Discount" termtype="NEW" fulltext="Discount.new">
                <parentTerm text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="Application" datatype="Application" termtype="ENTITY" fulltext="Application" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="percent" datatype="Integer" termtype="ATTRIBUTE" fulltext="Discount.percent">
                <parentTerm text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder" expanded="true">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="under7500annual.annualMileage&lt;=7500" filter="#//@ruleset/@filters.0"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="between7501and10kannual.annualMileage in [7501..9999]" filter="#//@ruleset/@filters.1"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="under7500annual.annualMileage&lt;=7500" filter="#//@ruleset/@filters.0"/>
            </children>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.0"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.1">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="between7501and10kannual.annualMileage in [7501..9999]" filter="#//@ruleset/@filters.1"/>
            </children>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.1/@referencedAttributes.0"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.1/@extension.0"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.2"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.1">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.1"/>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="37">
      <filterItemList filter="#//@ruleset/@filters.0">
        <expressionCell external="under7500annual.annualMileage&lt;=7500">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="under7500annual.annualMileage &lt;= 7500" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="annualMileage" datatype="Integer" termtype="ATTRIBUTE" fulltext="under7500annual.annualMileage">
                <parentTerm text="under7500annual" datatype="Vehicle" termtype="ENTITY" fulltext="under7500annual" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Application" datatype="Application" termtype="ENTITY" fulltext="Application" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </filterItemList>
      <filterItemList filter="#//@ruleset/@filters.1">
        <expressionCell external="between7501and10kannual.annualMileage in [7501..9999]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="between7501and10kannual.annualMileage in 7501 .. 9999" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="annualMileage" datatype="Integer" termtype="ATTRIBUTE" fulltext="between7501and10kannual.annualMileage">
                <parentTerm text="between7501and10kannual" datatype="Vehicle" termtype="ENTITY" fulltext="between7501and10kannual" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="Application" datatype="Application" termtype="ENTITY" fulltext="Application" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </filterItemList>
    </filterSection>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="308" columnWidthID="50" columnWidthText="1150" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400">
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.0">
        <reference tooltip="Rule Statements references entities out of the rule's context: RULE BEHAVIOR MODIFIED" external="1"/>
        <text external="5% discount applied for vehicle with annual mileage between 7,500 and 10,000 miles">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="5% discount applied for vehicle with annual mileage between 7,500 and 10,000 miles" expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.1">
        <reference tooltip="Rule Statements references entities out of the rule's context: RULE BEHAVIOR MODIFIED" external="2"/>
        <text external="10% discount applied for vehicle with annual mileage under 7,500">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="10% discount applied for vehicle with annual mileage under 7,500" expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
    </ruleStatementSection>
    <conditionSection rowCount="48" columnWidthFactor="0.5">
      <conditionItemList>
        <valueSetCell/>
        <expressionCell external="between7501and10kannual->notEmpty">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="between7501and10kannual->notEmpty" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="between7501and10kannual" datatype="Boolean" termtype="COLLECTION" fulltext="between7501and10kannual->notEmpty">
                <parentTerm text="between7501and10kannual" datatype="Vehicle" termtype="ENTITY" fulltext="between7501and10kannual" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="Application" datatype="Application" termtype="ENTITY" fulltext="Application" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList>
        <valueSetCell/>
        <expressionCell external="under7500annual->notEmpty">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="under7500annual->notEmpty" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="under7500annual" datatype="Boolean" termtype="COLLECTION" fulltext="under7500annual->notEmpty">
                <parentTerm text="under7500annual" datatype="Vehicle" termtype="ENTITY" fulltext="under7500annual" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Application" datatype="Application" termtype="ENTITY" fulltext="Application" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
    </conditionSection>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0">
        <actionValueSetCellList valueSet=""/>
        <actionValueSetCellList valueSet=""/>
      </ruleColumnList>
      <ruleColumnList ruleId="1" columnWidth="100" pRule="#//@ruleset/@rules.1">
        <conditionValueSetCellList valueSet="T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( between7501and10kannual->notEmpty ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="between7501and10kannual" datatype="Boolean" termtype="COLLECTION" fulltext="between7501and10kannual->notEmpty">
                <parentTerm text="between7501and10kannual" datatype="Vehicle" termtype="ENTITY" fulltext="between7501and10kannual" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="Application" datatype="Application" termtype="ENTITY" fulltext="Application" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="-"/>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
      <ruleColumnList ruleId="2" columnWidth="100" pRule="#//@ruleset/@rules.2">
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( under7500annual->notEmpty ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="under7500annual" datatype="Boolean" termtype="COLLECTION" fulltext="under7500annual->notEmpty">
                <parentTerm text="under7500annual" datatype="Vehicle" termtype="ENTITY" fulltext="under7500annual" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Application" datatype="Application" termtype="ENTITY" fulltext="Application" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
