<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="2" minorVersionNumber="1" buildNumber="8022" updateStamp="_ubF2QygpEe-PKNPUcB3v1w" externalChecksum="2722078124:507989954:0" studioType="Javascript">
  <languageCode>en_US</languageCode>
  <ruleset vocabularyUpdateStamp="_6jOlMRIOEe-IQqFJmErypg" vocabulary="Rule%20Vocabulary.ecore#/">
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.0">
      <action/>
      <action>
        <opaqueExpression expression="discount1+=Discount.new [type = 'Multi Car', percent = 5]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="discount1 += Discount.new [ Discount.type = 'Multi Car' , Discount.percent = 5 ]" datatype="Discount" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="discount1" datatype="Discount" termtype="ENTITY" fulltext="discount1" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                <parentTerm text="Application" datatype="Application" termtype="ENTITY" fulltext="Application" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="type" datatype="String" termtype="ATTRIBUTE" fulltext="Discount.type">
                <parentTerm text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="new" datatype="Discount" termtype="NEW" fulltext="Discount.new">
                <parentTerm text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="Application" datatype="Application" termtype="ENTITY" fulltext="Application" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="percent" datatype="Integer" termtype="ATTRIBUTE" fulltext="Discount.percent">
                <parentTerm text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule>
      <action/>
      <action/>
    </rule>
    <filter logicalVariables="#//@ruleset/@logicalVariables.0 #//@ruleset/@logicalVariables.0/@extension.0">
      <opaqueExpression expression="vehiclesOnPolicy->size>=2">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="vehiclesOnPolicy->size >= 2" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
          <referencedTermList>
            <terms text="vehiclesOnPolicy" datatype="Integer" termtype="COLLECTION" fulltext="vehiclesOnPolicy->size">
              <parentTerm text="vehiclesOnPolicy" datatype="Vehicle" termtype="ENTITY" fulltext="vehiclesOnPolicy" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="Application" datatype="Application" termtype="ENTITY" fulltext="Application" variable="#//@ruleset/@logicalVariables.0"/>
              </parentTerm>
            </terms>
          </referencedTermList>
        </parserOutput>
      </opaqueExpression>
    </filter>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.0" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="Applied 5% multi car discount to application, as number of vehicles on application is > 2">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Applied 5% multi car discount to application, as number of vehicles on application is > 2" expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <logicalVariable entity="Rule%20Vocabulary.ecore#//Application" ruleStatements="#//@ruleset/@ruleStatements.0" filters="#//@ruleset/@filters.0">
      <extension explicit="true" association="true" entity="Rule%20Vocabulary.ecore#//Vehicle" traversedAssocRole="Rule%20Vocabulary.ecore#//Application/vehicle" filters="#//@ruleset/@filters.0">
        <alias value="vehiclesOnPolicy"/>
      </extension>
      <extension explicit="true" association="true" entity="Rule%20Vocabulary.ecore#//Discount" traversedAssocRole="Rule%20Vocabulary.ecore#//Application/discount">
        <alias value="discount1"/>
      </extension>
    </logicalVariable>
    <logicalVariable entity="Rule%20Vocabulary.ecore#//Discount">
      <referencedAttributes attribute="Rule%20Vocabulary.ecore#//Discount/type"/>
      <referencedAttributes attribute="Rule%20Vocabulary.ecore#//Discount/percent"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable" advanced="true" sashWeightAdvancedView="24" sashWeightScope="50" sashWeightConditionsActions="50" sashWeightConditionsIf="51">
    <actionSection rowCount="42" columnWidthFactor="0.5">
      <actionItemList>
        <valueSetCell valueSet=""/>
        <expressionCell/>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="discount1+=Discount.new [type = 'Multi Car', percent = 5]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="discount1 += Discount.new [ Discount.type = 'Multi Car' , Discount.percent = 5 ]" datatype="Discount" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="discount1" datatype="Discount" termtype="ENTITY" fulltext="discount1" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                <parentTerm text="Application" datatype="Application" termtype="ENTITY" fulltext="Application" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="type" datatype="String" termtype="ATTRIBUTE" fulltext="Discount.type">
                <parentTerm text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="new" datatype="Discount" termtype="NEW" fulltext="Discount.new">
                <parentTerm text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="Application" datatype="Application" termtype="ENTITY" fulltext="Application" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="percent" datatype="Integer" termtype="ATTRIBUTE" fulltext="Discount.percent">
                <parentTerm text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder" expanded="true">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="vehiclesOnPolicy->size>=2" filter="#//@ruleset/@filters.0"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="vehiclesOnPolicy->size>=2" filter="#//@ruleset/@filters.0"/>
            </children>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.1"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.1">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.1"/>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="37">
      <filterItemList filter="#//@ruleset/@filters.0">
        <expressionCell external="vehiclesOnPolicy->size>=2">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="vehiclesOnPolicy->size >= 2" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="vehiclesOnPolicy" datatype="Integer" termtype="COLLECTION" fulltext="vehiclesOnPolicy->size">
                <parentTerm text="vehiclesOnPolicy" datatype="Vehicle" termtype="ENTITY" fulltext="vehiclesOnPolicy" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Application" datatype="Application" termtype="ENTITY" fulltext="Application" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </filterItemList>
    </filterSection>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="1643" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400">
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.0">
        <reference external="0"/>
        <text external="Applied 5% multi car discount to application, as number of vehicles on application is > 2">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Applied 5% multi car discount to application, as number of vehicles on application is > 2" expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
    </ruleStatementSection>
    <conditionSection rowCount="50" columnWidthFactor="0.5"/>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0">
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
      <ruleColumnList ruleId="1" columnWidth="100" pRule="#//@ruleset/@rules.1">
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet=""/>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
