<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="2" minorVersionNumber="1" buildNumber="8022" updateStamp="_T9zrsyqFEe-7SIiN-LGrDg" externalChecksum="2722078124:507989954:0" studioType="Javascript">
  <languageCode>en_US</languageCode>
  <ruleset vocabularyUpdateStamp="_yzpK0CjtEe-yCMoktIlsDg" vocabulary="Rule%20Vocabulary.ecore#/">
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.0">
      <action>
        <opaqueExpression expression="Policy.new">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Policy.new" datatype="Policy" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="Policy" datatype="Policy" termtype="ENTITY" fulltext="Policy" variable="#//@ruleset/@logicalVariables.0"/>
            </modifiedTermList>
            <referencedTermList>
              <terms text="new" datatype="Policy" termtype="NEW" fulltext="Policy.new">
                <parentTerm text="Policy" datatype="Policy" termtype="ENTITY" fulltext="Policy" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="Policy.expirationDate=today.addYears(1)">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Policy.expirationDate = today.addYears ( 1 )" datatype="DateTime" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="expirationDate" datatype="DateTime" termtype="ATTRIBUTE" fulltext="Policy.expirationDate">
                <parentTerm text="Policy" datatype="Policy" termtype="ENTITY" fulltext="Policy" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Policy" datatype="Policy" termtype="ENTITY" fulltext="Policy" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="Policy.numberOperators=driversOnApplication->size">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Policy.numberOperators = driversOnApplication->size" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="numberOperators" datatype="Integer" termtype="ATTRIBUTE" fulltext="Policy.numberOperators">
                <parentTerm text="Policy" datatype="Policy" termtype="ENTITY" fulltext="Policy" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Policy" datatype="Policy" termtype="ENTITY" fulltext="Policy" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="driversOnApplication" datatype="Integer" termtype="COLLECTION" fulltext="driversOnApplication->size">
                <parentTerm text="driversOnApplication" datatype="Driver" termtype="ENTITY" fulltext="driversOnApplication" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                  <parentTerm text="Application" datatype="Application" termtype="ENTITY" fulltext="Application" variable="#//@ruleset/@logicalVariables.1"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="Policy.paidInFull = Application.payInFull">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Policy.paidInFull = Application.payInFull" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="paidInFull" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Policy.paidInFull">
                <parentTerm text="Policy" datatype="Policy" termtype="ENTITY" fulltext="Policy" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Policy" datatype="Policy" termtype="ENTITY" fulltext="Policy" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="payInFull" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Application.payInFull">
                <parentTerm text="Application" datatype="Application" termtype="ENTITY" fulltext="Application" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="Policy.startDate=today">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Policy.startDate = today" datatype="DateTime" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="startDate" datatype="DateTime" termtype="ATTRIBUTE" fulltext="Policy.startDate">
                <parentTerm text="Policy" datatype="Policy" termtype="ENTITY" fulltext="Policy" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Policy" datatype="Policy" termtype="ENTITY" fulltext="Policy" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="Policy.state = Application.state">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Policy.state = Application.state" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="state" datatype="String" termtype="ATTRIBUTE" fulltext="Policy.state">
                <parentTerm text="Policy" datatype="Policy" termtype="ENTITY" fulltext="Policy" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Policy" datatype="Policy" termtype="ENTITY" fulltext="Policy" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="state" datatype="String" termtype="ATTRIBUTE" fulltext="Application.state">
                <parentTerm text="Application" datatype="Application" termtype="ENTITY" fulltext="Application" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="Policy.town = Application.town">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Policy.town = Application.town" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="town" datatype="String" termtype="ATTRIBUTE" fulltext="Policy.town">
                <parentTerm text="Policy" datatype="Policy" termtype="ENTITY" fulltext="Policy" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Policy" datatype="Policy" termtype="ENTITY" fulltext="Policy" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="town" datatype="String" termtype="ATTRIBUTE" fulltext="Application.town">
                <parentTerm text="Application" datatype="Application" termtype="ENTITY" fulltext="Application" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="policyCoverages+=applicationCoverages">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="policyCoverages += applicationCoverages" datatype="Coverage" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="policyCoverages" datatype="Coverage" termtype="ENTITY" fulltext="policyCoverages" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                <parentTerm text="Policy" datatype="Policy" termtype="ENTITY" fulltext="Policy" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Policy" datatype="Policy" termtype="ENTITY" fulltext="Policy" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="applicationCoverages" datatype="Coverage" termtype="ENTITY" fulltext="applicationCoverages" variable="#//@ruleset/@logicalVariables.1/@extension.1">
                <parentTerm text="Application" datatype="Application" termtype="ENTITY" fulltext="Application" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="vehiclesOnPolicy+=vehiclesOnApplication">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="vehiclesOnPolicy += vehiclesOnApplication" datatype="Vehicle" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="vehiclesOnPolicy" datatype="Vehicle" termtype="ENTITY" fulltext="vehiclesOnPolicy" variable="#//@ruleset/@logicalVariables.0/@extension.2">
                <parentTerm text="Policy" datatype="Policy" termtype="ENTITY" fulltext="Policy" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Policy" datatype="Policy" termtype="ENTITY" fulltext="Policy" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="vehiclesOnApplication" datatype="Vehicle" termtype="ENTITY" fulltext="vehiclesOnApplication" variable="#//@ruleset/@logicalVariables.1/@extension.2">
                <parentTerm text="Application" datatype="Application" termtype="ENTITY" fulltext="Application" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="driversOnPolicy+=driversOnApplication">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="driversOnPolicy += driversOnApplication" datatype="Driver" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="driversOnPolicy" datatype="Driver" termtype="ENTITY" fulltext="driversOnPolicy" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="Policy" datatype="Policy" termtype="ENTITY" fulltext="Policy" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Policy" datatype="Policy" termtype="ENTITY" fulltext="Policy" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="driversOnApplication" datatype="Driver" termtype="ENTITY" fulltext="driversOnApplication" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                <parentTerm text="Application" datatype="Application" termtype="ENTITY" fulltext="Application" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.0" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="Parse all values, drivers, and vehicles from application into new policy entity">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Parse all values, drivers, and vehicles from application into new policy entity" expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <logicalVariable entity="Rule%20Vocabulary.ecore#//Policy" ruleStatements="#//@ruleset/@ruleStatements.0">
      <extension explicit="true" association="true" entity="Rule%20Vocabulary.ecore#//Driver" traversedAssocRole="Rule%20Vocabulary.ecore#//Policy/driver">
        <alias value="driversOnPolicy"/>
      </extension>
      <extension explicit="true" association="true" entity="Rule%20Vocabulary.ecore#//Coverage" traversedAssocRole="Rule%20Vocabulary.ecore#//Policy/coverage">
        <alias value="policyCoverages"/>
      </extension>
      <extension explicit="true" association="true" entity="Rule%20Vocabulary.ecore#//Vehicle" traversedAssocRole="Rule%20Vocabulary.ecore#//Policy/vehicle">
        <alias value="vehiclesOnPolicy"/>
      </extension>
      <referencedAttributes attribute="Rule%20Vocabulary.ecore#//Policy/expirationDate"/>
      <referencedAttributes attribute="Rule%20Vocabulary.ecore#//Policy/numberOperators"/>
      <referencedAttributes attribute="Rule%20Vocabulary.ecore#//Policy/paidInFull"/>
      <referencedAttributes attribute="Rule%20Vocabulary.ecore#//Policy/startDate"/>
      <referencedAttributes attribute="Rule%20Vocabulary.ecore#//Policy/state"/>
      <referencedAttributes attribute="Rule%20Vocabulary.ecore#//Policy/town"/>
    </logicalVariable>
    <logicalVariable entity="Rule%20Vocabulary.ecore#//Application">
      <extension explicit="true" association="true" entity="Rule%20Vocabulary.ecore#//Driver" traversedAssocRole="Rule%20Vocabulary.ecore#//Application/driver">
        <alias value="driversOnApplication"/>
      </extension>
      <extension explicit="true" association="true" entity="Rule%20Vocabulary.ecore#//Coverage" traversedAssocRole="Rule%20Vocabulary.ecore#//Application/coverage">
        <alias value="applicationCoverages"/>
      </extension>
      <extension explicit="true" association="true" entity="Rule%20Vocabulary.ecore#//Vehicle" traversedAssocRole="Rule%20Vocabulary.ecore#//Application/vehicle">
        <alias value="vehiclesOnApplication"/>
      </extension>
      <referencedAttributes attribute="Rule%20Vocabulary.ecore#//Application/payInFull"/>
      <referencedAttributes attribute="Rule%20Vocabulary.ecore#//Application/state"/>
      <referencedAttributes attribute="Rule%20Vocabulary.ecore#//Application/town"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable" advanced="true" sashWeightAdvancedView="26" sashWeightScope="47" sashWeightConditionsActions="20" sashWeightConditionsIf="35">
    <actionSection rowCount="50" scrollRowTop="3" columnWidthFactor="0.5">
      <actionItemList>
        <valueSetCell valueSet=""/>
        <expressionCell external="Policy.new">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Policy.new" datatype="Policy" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="Policy" datatype="Policy" termtype="ENTITY" fulltext="Policy" variable="#//@ruleset/@logicalVariables.0"/>
            </modifiedTermList>
            <referencedTermList>
              <terms text="new" datatype="Policy" termtype="NEW" fulltext="Policy.new">
                <parentTerm text="Policy" datatype="Policy" termtype="ENTITY" fulltext="Policy" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell valueSet=""/>
        <expressionCell external="Policy.expirationDate=today.addYears(1)">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Policy.expirationDate = today.addYears ( 1 )" datatype="DateTime" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="expirationDate" datatype="DateTime" termtype="ATTRIBUTE" fulltext="Policy.expirationDate">
                <parentTerm text="Policy" datatype="Policy" termtype="ENTITY" fulltext="Policy" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Policy" datatype="Policy" termtype="ENTITY" fulltext="Policy" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell valueSet=""/>
        <expressionCell external="Policy.numberOperators=driversOnApplication->size">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Policy.numberOperators = driversOnApplication->size" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="numberOperators" datatype="Integer" termtype="ATTRIBUTE" fulltext="Policy.numberOperators">
                <parentTerm text="Policy" datatype="Policy" termtype="ENTITY" fulltext="Policy" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Policy" datatype="Policy" termtype="ENTITY" fulltext="Policy" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="driversOnApplication" datatype="Integer" termtype="COLLECTION" fulltext="driversOnApplication->size">
                <parentTerm text="driversOnApplication" datatype="Driver" termtype="ENTITY" fulltext="driversOnApplication" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                  <parentTerm text="Application" datatype="Application" termtype="ENTITY" fulltext="Application" variable="#//@ruleset/@logicalVariables.1"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="Policy.paidInFull">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Policy.paidInFull" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="paidInFull" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Policy.paidInFull">
                <parentTerm text="Policy" datatype="Policy" termtype="ENTITY" fulltext="Policy" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell valueSet=""/>
        <expressionCell external="Policy.startDate=today">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Policy.startDate = today" datatype="DateTime" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="startDate" datatype="DateTime" termtype="ATTRIBUTE" fulltext="Policy.startDate">
                <parentTerm text="Policy" datatype="Policy" termtype="ENTITY" fulltext="Policy" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Policy" datatype="Policy" termtype="ENTITY" fulltext="Policy" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="Policy.state">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Policy.state" datatype="String" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="state" datatype="String" termtype="ATTRIBUTE" fulltext="Policy.state">
                <parentTerm text="Policy" datatype="Policy" termtype="ENTITY" fulltext="Policy" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="Policy.town">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Policy.town" datatype="String" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="town" datatype="String" termtype="ATTRIBUTE" fulltext="Policy.town">
                <parentTerm text="Policy" datatype="Policy" termtype="ENTITY" fulltext="Policy" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell valueSet=""/>
        <expressionCell external="policyCoverages+=applicationCoverages">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="policyCoverages += applicationCoverages" datatype="Coverage" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="policyCoverages" datatype="Coverage" termtype="ENTITY" fulltext="policyCoverages" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                <parentTerm text="Policy" datatype="Policy" termtype="ENTITY" fulltext="Policy" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Policy" datatype="Policy" termtype="ENTITY" fulltext="Policy" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="applicationCoverages" datatype="Coverage" termtype="ENTITY" fulltext="applicationCoverages" variable="#//@ruleset/@logicalVariables.1/@extension.1">
                <parentTerm text="Application" datatype="Application" termtype="ENTITY" fulltext="Application" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell valueSet=""/>
        <expressionCell external="vehiclesOnPolicy+=vehiclesOnApplication">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="vehiclesOnPolicy += vehiclesOnApplication" datatype="Vehicle" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="vehiclesOnPolicy" datatype="Vehicle" termtype="ENTITY" fulltext="vehiclesOnPolicy" variable="#//@ruleset/@logicalVariables.0/@extension.2">
                <parentTerm text="Policy" datatype="Policy" termtype="ENTITY" fulltext="Policy" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Policy" datatype="Policy" termtype="ENTITY" fulltext="Policy" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="vehiclesOnApplication" datatype="Vehicle" termtype="ENTITY" fulltext="vehiclesOnApplication" variable="#//@ruleset/@logicalVariables.1/@extension.2">
                <parentTerm text="Application" datatype="Application" termtype="ENTITY" fulltext="Application" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell valueSet=""/>
        <expressionCell external="driversOnPolicy+=driversOnApplication">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="driversOnPolicy += driversOnApplication" datatype="Driver" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="driversOnPolicy" datatype="Driver" termtype="ENTITY" fulltext="driversOnPolicy" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="Policy" datatype="Policy" termtype="ENTITY" fulltext="Policy" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Policy" datatype="Policy" termtype="ENTITY" fulltext="Policy" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="driversOnApplication" datatype="Driver" termtype="ENTITY" fulltext="driversOnApplication" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                <parentTerm text="Application" datatype="Application" termtype="ENTITY" fulltext="Application" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.2"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.3"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.4"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.5"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.2"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.1">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.1/@extension.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.2"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.1/@extension.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.1/@extension.2"/>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50"/>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="1000" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400">
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.0">
        <reference external="0"/>
        <text external="Parse all values, drivers, and vehicles from application into new policy entity">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Parse all values, drivers, and vehicles from application into new policy entity" expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
    </ruleStatementSection>
    <conditionSection rowCount="50" columnWidthFactor="0.5"/>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="522" pRule="#//@ruleset/@rules.0">
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="Application.payInFull">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Policy.paidInFull = Application.payInFull" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="paidInFull" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Policy.paidInFull">
                <parentTerm text="Policy" datatype="Policy" termtype="ENTITY" fulltext="Policy"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Policy" datatype="Policy" termtype="ENTITY" fulltext="Policy"/>
              <terms text="payInFull" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Application.payInFull">
                <parentTerm text="Application" datatype="Application" termtype="ENTITY" fulltext="Application"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="Application.state">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Policy.state = Application.state" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="state" datatype="String" termtype="ATTRIBUTE" fulltext="Policy.state">
                <parentTerm text="Policy" datatype="Policy" termtype="ENTITY" fulltext="Policy"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Policy" datatype="Policy" termtype="ENTITY" fulltext="Policy"/>
              <terms text="state" datatype="String" termtype="ATTRIBUTE" fulltext="Application.state">
                <parentTerm text="Application" datatype="Application" termtype="ENTITY" fulltext="Application"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
        <actionValueSetCellList valueSet="Application.town">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Policy.town = Application.town" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="town" datatype="String" termtype="ATTRIBUTE" fulltext="Policy.town">
                <parentTerm text="Policy" datatype="Policy" termtype="ENTITY" fulltext="Policy"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Policy" datatype="Policy" termtype="ENTITY" fulltext="Policy"/>
              <terms text="town" datatype="String" termtype="ATTRIBUTE" fulltext="Application.town">
                <parentTerm text="Application" datatype="Application" termtype="ENTITY" fulltext="Application"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
