<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RuleflowAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.canonicalrulemodel.ruleflow="http:///com/corticon/rulesemf/canonicalrulemodel/ruleflow.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram="http:///com/corticon/rulesemf/viewrulemodel/ruleflow/flowdiagram.ecore" majorVersionNumber="1" minorVersionNumber="4" buildNumber="8020" updateStamp="_xt54QzKjEe292KWljya1ZQ" externalChecksum="2722078124:507989954:2146616488" studioType="Javascript" rulesheetAssets="../Rulesheets/form/done.ers#/" ruleflowAssets="Country/country.erf#/ State/state.erf#/ Town/town.erf#/">
  <ruleflow majorVersion="1" vocabularyUpdateStamp="_keoVsRQGEe27GMv-xcnDFw" vocabulary="../Vocabulary/Vocab.ecore#/">
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="done" order="4" ruleActivityUpdateStamp="_2G3W9PYmEeyic8y7cTrlIg" invokes="../Rulesheets/form/done.ers#//@ruleset"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="country" order="3" ruleActivityUpdateStamp="_m6QvgDKjEe292KWljya1ZQ" invokes="Country/country.erf#//@ruleflow"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="state" order="2" ruleActivityUpdateStamp="_1qmXUzKjEe292KWljya1ZQ" invokes="State/state.erf#//@ruleflow"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="town" order="1" ruleActivityUpdateStamp="_gGlcQTKjEe292KWljya1ZQ" invokes="Town/town.erf#//@ruleflow"/>
  </ruleflow>
  <ruleflowViewList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:FlowDiagram">
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="165" y="271" width="335" height="36" activityNode="#//@ruleflow/@flowControlList.0">
      <annotations name="Color" value="32896"/>
    </flowShapeList>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="165" y="111" width="335" height="36" activityNode="#//@ruleflow/@flowControlList.1">
      <annotations name="Color" value="16744703"/>
    </flowShapeList>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="165" y="165" width="335" height="36" activityNode="#//@ruleflow/@flowControlList.2">
      <annotations name="Color" value="16744448"/>
    </flowShapeList>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="165" y="211" width="335" height="36" activityNode="#//@ruleflow/@flowControlList.3">
      <annotations name="Color" value="16777088"/>
    </flowShapeList>
  </ruleflowViewList>
</com.corticon.rulesemf.assetmodel:RuleflowAsset>
