<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RuletestAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewtestmodel.ruletest.tabfolder="http:///com/corticon/rulesemf/viewtestmodel/ruletest/tabfolder.ecore" xmlns:com.corticon.rulesemf.viewtestmodel.testsheet.treeset="http:///com/corticon/rulesemf/viewtestmodel/testsheet/treeset.ecore" majorVersionNumber="7" buildNumber="8020" updateStamp="_upvJSGqnEeGMCd15vaZIXw" externalChecksum="2722078124:507989954" studioType="Java">
  <testsheetAssets majorVersionNumber="7" buildNumber="8020" updateStamp="_tLljoblDEe6GVqHbArYzzA" externalChecksum="2722078124:507989954">
    <testsheet ruleActivityUpdateStamp="_tLfdALlDEe6GVqHbArYzzA" ruleActivity="InfieldFlyRules.erf#//@ruleflow" locale="">
      <input/>
      <output>
        <PostedMessage severity="Info" text="Infield flyball rule applies - batter is out"/>
        <PostedMessage severity="Info" text="No runner on first - infield flyball rule does not apply"/>
        <PostedMessage severity="Info" text="No runner on first - infield flyball rule does not apply"/>
        <PostedMessage severity="Info" text="No runner on second - infield flyball rule does not apply"/>
        <PostedMessage severity="Info" text="No runner on second - infield flyball rule does not apply"/>
        <PostedMessage severity="Info" text="Not a flyball - infield flyball rule does not apply"/>
        <PostedMessage severity="Info" text="Not a flyball - infield flyball rule does not apply"/>
        <PostedMessage severity="Info" text="Not a flyball - infield flyball rule does not apply"/>
        <PostedMessage severity="Info" text="Not considered catchable by infield - infield flyball rule does not apply"/>
        <PostedMessage severity="Info" text="Not considered catchable by infield - infield flyball rule does not apply"/>
        <PostedMessage severity="Info" text="Not considered catchable by infield - infield flyball rule does not apply"/>
        <PostedMessage severity="Info" text="2 outs - infield flyball rule does not apply"/>
        <PostedMessage severity="Info" text="2 outs - infield flyball rule does not apply"/>
      </output>
      <expectedOutput/>
    </testsheet>
    <testsheetViewList xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestTreeSet">
      <inputRoot>
        <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestEntity" nodeID="1" manuallyCreated="true" eClass="InfieldFly_Flat.ecore#//Game">
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="InfieldFly_Flat.ecore#//Game/call"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="true" eAttribute="InfieldFly_Flat.ecore#//Game/catchableByInfield"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="true" eAttribute="InfieldFly_Flat.ecore#//Game/flyball"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="0" eAttribute="InfieldFly_Flat.ecore#//Game/outs"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="true" eAttribute="InfieldFly_Flat.ecore#//Game/runnerOnFirst"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="true" eAttribute="InfieldFly_Flat.ecore#//Game/runnerOnSecond"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="true" eAttribute="InfieldFly_Flat.ecore#//Game/runnerOnThird"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestEntity" nodeID="2" manuallyCreated="true" eClass="InfieldFly_Flat.ecore#//Game">
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="InfieldFly_Flat.ecore#//Game/call"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="true" eAttribute="InfieldFly_Flat.ecore#//Game/catchableByInfield"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="true" eAttribute="InfieldFly_Flat.ecore#//Game/flyball"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="0" eAttribute="InfieldFly_Flat.ecore#//Game/outs"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="true" eAttribute="InfieldFly_Flat.ecore#//Game/runnerOnFirst"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="false" eAttribute="InfieldFly_Flat.ecore#//Game/runnerOnSecond"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="true" eAttribute="InfieldFly_Flat.ecore#//Game/runnerOnThird"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestEntity" nodeID="3" manuallyCreated="true" expanded="false" eClass="InfieldFly_Flat.ecore#//Game">
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="InfieldFly_Flat.ecore#//Game/call"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="true" eAttribute="InfieldFly_Flat.ecore#//Game/catchableByInfield"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="true" eAttribute="InfieldFly_Flat.ecore#//Game/flyball"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="0" eAttribute="InfieldFly_Flat.ecore#//Game/outs"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="false" eAttribute="InfieldFly_Flat.ecore#//Game/runnerOnFirst"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="true" eAttribute="InfieldFly_Flat.ecore#//Game/runnerOnSecond"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="true" eAttribute="InfieldFly_Flat.ecore#//Game/runnerOnThird"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestEntity" nodeID="4" manuallyCreated="true" eClass="InfieldFly_Flat.ecore#//Game">
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="InfieldFly_Flat.ecore#//Game/call"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="true" eAttribute="InfieldFly_Flat.ecore#//Game/catchableByInfield"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="false" eAttribute="InfieldFly_Flat.ecore#//Game/flyball"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="0" eAttribute="InfieldFly_Flat.ecore#//Game/outs"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="true" eAttribute="InfieldFly_Flat.ecore#//Game/runnerOnFirst"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="true" eAttribute="InfieldFly_Flat.ecore#//Game/runnerOnSecond"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="true" eAttribute="InfieldFly_Flat.ecore#//Game/runnerOnThird"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestEntity" nodeID="5" manuallyCreated="true" expanded="false" eClass="InfieldFly_Flat.ecore#//Game">
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="InfieldFly_Flat.ecore#//Game/call"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="false" eAttribute="InfieldFly_Flat.ecore#//Game/catchableByInfield"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="true" eAttribute="InfieldFly_Flat.ecore#//Game/flyball"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="0" eAttribute="InfieldFly_Flat.ecore#//Game/outs"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="true" eAttribute="InfieldFly_Flat.ecore#//Game/runnerOnFirst"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="true" eAttribute="InfieldFly_Flat.ecore#//Game/runnerOnSecond"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="true" eAttribute="InfieldFly_Flat.ecore#//Game/runnerOnThird"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestEntity" nodeID="6" manuallyCreated="true" eClass="InfieldFly_Flat.ecore#//Game">
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="InfieldFly_Flat.ecore#//Game/call"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="false" eAttribute="InfieldFly_Flat.ecore#//Game/catchableByInfield"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="false" eAttribute="InfieldFly_Flat.ecore#//Game/flyball"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="0" eAttribute="InfieldFly_Flat.ecore#//Game/outs"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="true" eAttribute="InfieldFly_Flat.ecore#//Game/runnerOnFirst"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="true" eAttribute="InfieldFly_Flat.ecore#//Game/runnerOnSecond"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="true" eAttribute="InfieldFly_Flat.ecore#//Game/runnerOnThird"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestEntity" nodeID="7" manuallyCreated="true" eClass="InfieldFly_Flat.ecore#//Game">
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="InfieldFly_Flat.ecore#//Game/call"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="true" eAttribute="InfieldFly_Flat.ecore#//Game/catchableByInfield"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="true" eAttribute="InfieldFly_Flat.ecore#//Game/flyball"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="2" eAttribute="InfieldFly_Flat.ecore#//Game/outs"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="true" eAttribute="InfieldFly_Flat.ecore#//Game/runnerOnFirst"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="true" eAttribute="InfieldFly_Flat.ecore#//Game/runnerOnSecond"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="true" eAttribute="InfieldFly_Flat.ecore#//Game/runnerOnThird"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestEntity" nodeID="8" manuallyCreated="true" eClass="InfieldFly_Flat.ecore#//Game">
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="InfieldFly_Flat.ecore#//Game/call"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="false" eAttribute="InfieldFly_Flat.ecore#//Game/catchableByInfield"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="false" eAttribute="InfieldFly_Flat.ecore#//Game/flyball"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="2" eAttribute="InfieldFly_Flat.ecore#//Game/outs"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="false" eAttribute="InfieldFly_Flat.ecore#//Game/runnerOnFirst"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="false" eAttribute="InfieldFly_Flat.ecore#//Game/runnerOnSecond"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="true" eAttribute="InfieldFly_Flat.ecore#//Game/runnerOnThird"/>
        </children>
      </inputRoot>
      <outputRoot newOrModified="true">
        <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestEntity" nodeID="1" newOrModified="true" messageItem="#//@testsheetAssets.0/@testsheetViewList.0/@outputMessageSection/@messageItemList.0" eClass="InfieldFly_Flat.ecore#//Game">
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="Infield fly, batter is out" eAttribute="InfieldFly_Flat.ecore#//Game/call"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="1" eAttribute="InfieldFly_Flat.ecore#//Game/outs"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="true" eAttribute="InfieldFly_Flat.ecore#//Game/catchableByInfield"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="true" eAttribute="InfieldFly_Flat.ecore#//Game/flyball"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="true" eAttribute="InfieldFly_Flat.ecore#//Game/runnerOnThird"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="true" eAttribute="InfieldFly_Flat.ecore#//Game/runnerOnFirst"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="true" eAttribute="InfieldFly_Flat.ecore#//Game/runnerOnSecond"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestEntity" nodeID="2" messageItem="#//@testsheetAssets.0/@testsheetViewList.0/@outputMessageSection/@messageItemList.3" eClass="InfieldFly_Flat.ecore#//Game">
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" eAttribute="InfieldFly_Flat.ecore#//Game/call"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="0" eAttribute="InfieldFly_Flat.ecore#//Game/outs"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="true" eAttribute="InfieldFly_Flat.ecore#//Game/catchableByInfield"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="true" eAttribute="InfieldFly_Flat.ecore#//Game/flyball"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="true" eAttribute="InfieldFly_Flat.ecore#//Game/runnerOnThird"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="true" eAttribute="InfieldFly_Flat.ecore#//Game/runnerOnFirst"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="false" eAttribute="InfieldFly_Flat.ecore#//Game/runnerOnSecond"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestEntity" nodeID="3" expanded="false" messageItem="#//@testsheetAssets.0/@testsheetViewList.0/@outputMessageSection/@messageItemList.2" eClass="InfieldFly_Flat.ecore#//Game">
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" eAttribute="InfieldFly_Flat.ecore#//Game/call"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="0" eAttribute="InfieldFly_Flat.ecore#//Game/outs"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="true" eAttribute="InfieldFly_Flat.ecore#//Game/catchableByInfield"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="true" eAttribute="InfieldFly_Flat.ecore#//Game/flyball"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="true" eAttribute="InfieldFly_Flat.ecore#//Game/runnerOnThird"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="false" eAttribute="InfieldFly_Flat.ecore#//Game/runnerOnFirst"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="true" eAttribute="InfieldFly_Flat.ecore#//Game/runnerOnSecond"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestEntity" nodeID="4" messageItem="#//@testsheetAssets.0/@testsheetViewList.0/@outputMessageSection/@messageItemList.7" eClass="InfieldFly_Flat.ecore#//Game">
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" eAttribute="InfieldFly_Flat.ecore#//Game/call"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="0" eAttribute="InfieldFly_Flat.ecore#//Game/outs"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="true" eAttribute="InfieldFly_Flat.ecore#//Game/catchableByInfield"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="false" eAttribute="InfieldFly_Flat.ecore#//Game/flyball"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="true" eAttribute="InfieldFly_Flat.ecore#//Game/runnerOnThird"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="true" eAttribute="InfieldFly_Flat.ecore#//Game/runnerOnFirst"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="true" eAttribute="InfieldFly_Flat.ecore#//Game/runnerOnSecond"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestEntity" nodeID="5" expanded="false" messageItem="#//@testsheetAssets.0/@testsheetViewList.0/@outputMessageSection/@messageItemList.10" eClass="InfieldFly_Flat.ecore#//Game">
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" eAttribute="InfieldFly_Flat.ecore#//Game/call"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="0" eAttribute="InfieldFly_Flat.ecore#//Game/outs"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="false" eAttribute="InfieldFly_Flat.ecore#//Game/catchableByInfield"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="true" eAttribute="InfieldFly_Flat.ecore#//Game/flyball"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="true" eAttribute="InfieldFly_Flat.ecore#//Game/runnerOnThird"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="true" eAttribute="InfieldFly_Flat.ecore#//Game/runnerOnFirst"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="true" eAttribute="InfieldFly_Flat.ecore#//Game/runnerOnSecond"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestEntity" nodeID="6" messageItem="#//@testsheetAssets.0/@testsheetViewList.0/@outputMessageSection/@messageItemList.5 #//@testsheetAssets.0/@testsheetViewList.0/@outputMessageSection/@messageItemList.8" eClass="InfieldFly_Flat.ecore#//Game">
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" eAttribute="InfieldFly_Flat.ecore#//Game/call"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="0" eAttribute="InfieldFly_Flat.ecore#//Game/outs"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="false" eAttribute="InfieldFly_Flat.ecore#//Game/catchableByInfield"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="false" eAttribute="InfieldFly_Flat.ecore#//Game/flyball"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="true" eAttribute="InfieldFly_Flat.ecore#//Game/runnerOnThird"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="true" eAttribute="InfieldFly_Flat.ecore#//Game/runnerOnFirst"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="true" eAttribute="InfieldFly_Flat.ecore#//Game/runnerOnSecond"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestEntity" nodeID="7" messageItem="#//@testsheetAssets.0/@testsheetViewList.0/@outputMessageSection/@messageItemList.11" eClass="InfieldFly_Flat.ecore#//Game">
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" eAttribute="InfieldFly_Flat.ecore#//Game/call"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="2" eAttribute="InfieldFly_Flat.ecore#//Game/outs"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="true" eAttribute="InfieldFly_Flat.ecore#//Game/catchableByInfield"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="true" eAttribute="InfieldFly_Flat.ecore#//Game/flyball"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="true" eAttribute="InfieldFly_Flat.ecore#//Game/runnerOnThird"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="true" eAttribute="InfieldFly_Flat.ecore#//Game/runnerOnFirst"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="true" eAttribute="InfieldFly_Flat.ecore#//Game/runnerOnSecond"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestEntity" nodeID="8" messageItem="#//@testsheetAssets.0/@testsheetViewList.0/@outputMessageSection/@messageItemList.1 #//@testsheetAssets.0/@testsheetViewList.0/@outputMessageSection/@messageItemList.4 #//@testsheetAssets.0/@testsheetViewList.0/@outputMessageSection/@messageItemList.6 #//@testsheetAssets.0/@testsheetViewList.0/@outputMessageSection/@messageItemList.9 #//@testsheetAssets.0/@testsheetViewList.0/@outputMessageSection/@messageItemList.12" eClass="InfieldFly_Flat.ecore#//Game">
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" eAttribute="InfieldFly_Flat.ecore#//Game/call"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="2" eAttribute="InfieldFly_Flat.ecore#//Game/outs"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="false" eAttribute="InfieldFly_Flat.ecore#//Game/catchableByInfield"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="false" eAttribute="InfieldFly_Flat.ecore#//Game/flyball"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="true" eAttribute="InfieldFly_Flat.ecore#//Game/runnerOnThird"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="false" eAttribute="InfieldFly_Flat.ecore#//Game/runnerOnFirst"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="false" eAttribute="InfieldFly_Flat.ecore#//Game/runnerOnSecond"/>
        </children>
      </outputRoot>
      <outputMessageSection rowCount="20" columnWidthSeverity="100" columnWidthMessage="600">
        <messageItemList postedMessage="#//@testsheetAssets.0/@testsheet/@output/@PostedMessage.0" testNode="#//@testsheetAssets.0/@testsheetViewList.0/@outputRoot/@children.0"/>
        <messageItemList postedMessage="#//@testsheetAssets.0/@testsheet/@output/@PostedMessage.1" testNode="#//@testsheetAssets.0/@testsheetViewList.0/@outputRoot/@children.7"/>
        <messageItemList postedMessage="#//@testsheetAssets.0/@testsheet/@output/@PostedMessage.2" testNode="#//@testsheetAssets.0/@testsheetViewList.0/@outputRoot/@children.2"/>
        <messageItemList postedMessage="#//@testsheetAssets.0/@testsheet/@output/@PostedMessage.3" testNode="#//@testsheetAssets.0/@testsheetViewList.0/@outputRoot/@children.1"/>
        <messageItemList postedMessage="#//@testsheetAssets.0/@testsheet/@output/@PostedMessage.4" testNode="#//@testsheetAssets.0/@testsheetViewList.0/@outputRoot/@children.7"/>
        <messageItemList postedMessage="#//@testsheetAssets.0/@testsheet/@output/@PostedMessage.5" testNode="#//@testsheetAssets.0/@testsheetViewList.0/@outputRoot/@children.5"/>
        <messageItemList postedMessage="#//@testsheetAssets.0/@testsheet/@output/@PostedMessage.6" testNode="#//@testsheetAssets.0/@testsheetViewList.0/@outputRoot/@children.7"/>
        <messageItemList postedMessage="#//@testsheetAssets.0/@testsheet/@output/@PostedMessage.7" testNode="#//@testsheetAssets.0/@testsheetViewList.0/@outputRoot/@children.3"/>
        <messageItemList postedMessage="#//@testsheetAssets.0/@testsheet/@output/@PostedMessage.8" testNode="#//@testsheetAssets.0/@testsheetViewList.0/@outputRoot/@children.5"/>
        <messageItemList postedMessage="#//@testsheetAssets.0/@testsheet/@output/@PostedMessage.9" testNode="#//@testsheetAssets.0/@testsheetViewList.0/@outputRoot/@children.7"/>
        <messageItemList postedMessage="#//@testsheetAssets.0/@testsheet/@output/@PostedMessage.10" testNode="#//@testsheetAssets.0/@testsheetViewList.0/@outputRoot/@children.4"/>
        <messageItemList postedMessage="#//@testsheetAssets.0/@testsheet/@output/@PostedMessage.11" testNode="#//@testsheetAssets.0/@testsheetViewList.0/@outputRoot/@children.6"/>
        <messageItemList postedMessage="#//@testsheetAssets.0/@testsheet/@output/@PostedMessage.12" testNode="#//@testsheetAssets.0/@testsheetViewList.0/@outputRoot/@children.7"/>
      </outputMessageSection>
      <expectedRoot>
        <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestEntity" nodeID="1" manuallyCreated="true" eClass="InfieldFly_Flat.ecore#//Game">
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="Infield fly, batter is out" eAttribute="InfieldFly_Flat.ecore#//Game/call"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="true" eAttribute="InfieldFly_Flat.ecore#//Game/catchableByInfield"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="true" eAttribute="InfieldFly_Flat.ecore#//Game/flyball"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="1" eAttribute="InfieldFly_Flat.ecore#//Game/outs"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="true" eAttribute="InfieldFly_Flat.ecore#//Game/runnerOnFirst"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="true" eAttribute="InfieldFly_Flat.ecore#//Game/runnerOnSecond"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="true" eAttribute="InfieldFly_Flat.ecore#//Game/runnerOnThird"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestEntity" nodeID="2" manuallyCreated="true" eClass="InfieldFly_Flat.ecore#//Game">
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="InfieldFly_Flat.ecore#//Game/call"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="true" eAttribute="InfieldFly_Flat.ecore#//Game/catchableByInfield"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="true" eAttribute="InfieldFly_Flat.ecore#//Game/flyball"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="0" eAttribute="InfieldFly_Flat.ecore#//Game/outs"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="true" eAttribute="InfieldFly_Flat.ecore#//Game/runnerOnFirst"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="false" eAttribute="InfieldFly_Flat.ecore#//Game/runnerOnSecond"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="true" eAttribute="InfieldFly_Flat.ecore#//Game/runnerOnThird"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestEntity" nodeID="3" manuallyCreated="true" expanded="false" eClass="InfieldFly_Flat.ecore#//Game">
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="InfieldFly_Flat.ecore#//Game/call"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="true" eAttribute="InfieldFly_Flat.ecore#//Game/catchableByInfield"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="true" eAttribute="InfieldFly_Flat.ecore#//Game/flyball"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="0" eAttribute="InfieldFly_Flat.ecore#//Game/outs"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="false" eAttribute="InfieldFly_Flat.ecore#//Game/runnerOnFirst"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="true" eAttribute="InfieldFly_Flat.ecore#//Game/runnerOnSecond"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="true" eAttribute="InfieldFly_Flat.ecore#//Game/runnerOnThird"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestEntity" nodeID="4" manuallyCreated="true" eClass="InfieldFly_Flat.ecore#//Game">
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="InfieldFly_Flat.ecore#//Game/call"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="true" eAttribute="InfieldFly_Flat.ecore#//Game/catchableByInfield"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="false" eAttribute="InfieldFly_Flat.ecore#//Game/flyball"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="0" eAttribute="InfieldFly_Flat.ecore#//Game/outs"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="true" eAttribute="InfieldFly_Flat.ecore#//Game/runnerOnFirst"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="true" eAttribute="InfieldFly_Flat.ecore#//Game/runnerOnSecond"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="true" eAttribute="InfieldFly_Flat.ecore#//Game/runnerOnThird"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestEntity" nodeID="5" manuallyCreated="true" expanded="false" eClass="InfieldFly_Flat.ecore#//Game">
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="InfieldFly_Flat.ecore#//Game/call"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="false" eAttribute="InfieldFly_Flat.ecore#//Game/catchableByInfield"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="true" eAttribute="InfieldFly_Flat.ecore#//Game/flyball"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="0" eAttribute="InfieldFly_Flat.ecore#//Game/outs"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="true" eAttribute="InfieldFly_Flat.ecore#//Game/runnerOnFirst"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="true" eAttribute="InfieldFly_Flat.ecore#//Game/runnerOnSecond"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="true" eAttribute="InfieldFly_Flat.ecore#//Game/runnerOnThird"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestEntity" nodeID="6" manuallyCreated="true" eClass="InfieldFly_Flat.ecore#//Game">
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="InfieldFly_Flat.ecore#//Game/call"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="false" eAttribute="InfieldFly_Flat.ecore#//Game/catchableByInfield"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="false" eAttribute="InfieldFly_Flat.ecore#//Game/flyball"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="0" eAttribute="InfieldFly_Flat.ecore#//Game/outs"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="true" eAttribute="InfieldFly_Flat.ecore#//Game/runnerOnFirst"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="true" eAttribute="InfieldFly_Flat.ecore#//Game/runnerOnSecond"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="true" eAttribute="InfieldFly_Flat.ecore#//Game/runnerOnThird"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestEntity" nodeID="7" manuallyCreated="true" eClass="InfieldFly_Flat.ecore#//Game">
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="InfieldFly_Flat.ecore#//Game/call"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="true" eAttribute="InfieldFly_Flat.ecore#//Game/catchableByInfield"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="true" eAttribute="InfieldFly_Flat.ecore#//Game/flyball"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="2" eAttribute="InfieldFly_Flat.ecore#//Game/outs"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="true" eAttribute="InfieldFly_Flat.ecore#//Game/runnerOnFirst"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="true" eAttribute="InfieldFly_Flat.ecore#//Game/runnerOnSecond"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="true" eAttribute="InfieldFly_Flat.ecore#//Game/runnerOnThird"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestEntity" nodeID="8" manuallyCreated="true" eClass="InfieldFly_Flat.ecore#//Game">
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="InfieldFly_Flat.ecore#//Game/call"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="false" eAttribute="InfieldFly_Flat.ecore#//Game/catchableByInfield"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="false" eAttribute="InfieldFly_Flat.ecore#//Game/flyball"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="2" eAttribute="InfieldFly_Flat.ecore#//Game/outs"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="false" eAttribute="InfieldFly_Flat.ecore#//Game/runnerOnFirst"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="false" eAttribute="InfieldFly_Flat.ecore#//Game/runnerOnSecond"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="true" eAttribute="InfieldFly_Flat.ecore#//Game/runnerOnThird"/>
        </children>
      </expectedRoot>
      <expectedMessageSection rowCount="20" columnWidthSeverity="100" columnWidthMessage="600"/>
    </testsheetViewList>
  </testsheetAssets>
  <ruletest vocabularyUpdateStamp="_zewXoIX-EemQjqsc1Wb-Ng" testsheets="#//@testsheetAssets.0/@testsheet" vocabulary="InfieldFly_Flat.ecore#/"/>
  <ruletestViewList xsi:type="com.corticon.rulesemf.viewtestmodel.ruletest.tabfolder:TestTabFolder">
    <testTabList name="InfieldFlyRules"/>
  </ruletestViewList>
</com.corticon.rulesemf.assetmodel:RuletestAsset>
