<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="2" buildNumber="8020" updateStamp="_Eaubp4zBEe6c9p5y_x2F9Q" externalChecksum="2722078124:507989954:2146616488" studioType="Javascript">
  <languageCode>en_US</languageCode>
  <ruleset vocabularyUpdateStamp="_y1jmoYy-Ee6c9p5y_x2F9Q" vocabulary="../../Vocabulary/Rule%20Vocabulary.ecore#/">
    <rule>
      <action>
        <opaqueExpression expression="UI.noUiToRenderContinue = T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="UI.noUiToRenderContinue = T" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="noUiToRenderContinue" datatype="Boolean" termtype="ATTRIBUTE" fulltext="UI.noUiToRenderContinue">
                <parentTerm text="UI" datatype="UI" termtype="ENTITY" fulltext="UI" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="UI" datatype="UI" termtype="ENTITY" fulltext="UI" variable="#//@ruleset/@logicalVariables.2"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="UI.nextStageNumber = 4">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="UI.nextStageNumber = 4" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="nextStageNumber" datatype="Integer" termtype="ATTRIBUTE" fulltext="UI.nextStageNumber">
                <parentTerm text="UI" datatype="UI" termtype="ENTITY" fulltext="UI" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="UI" datatype="UI" termtype="ENTITY" fulltext="UI" variable="#//@ruleset/@logicalVariables.2"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="theQuote.numberVehicles = 1">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="theQuote.numberVehicles = 1" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="numberVehicles" datatype="Integer" termtype="ATTRIBUTE" fulltext="theQuote.numberVehicles">
                <parentTerm text="theQuote" datatype="Quote" termtype="ENTITY" fulltext="theQuote" variable="#//@ruleset/@logicalVariables.4/@extension.0">
                  <parentTerm text="Data" datatype="Data" termtype="ENTITY" fulltext="Data" variable="#//@ruleset/@logicalVariables.4"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="theQuote.numberVehicles" rhs="1"/>
      </condition>
      <action/>
      <action/>
      <action/>
      <action>
        <opaqueExpression expression="theQuote.vehicle+=Vehicle.new [id=1, dataCollected=F]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="theQuote.vehicle += Vehicle.new [ Vehicle.id = 1 , Vehicle.dataCollected = F ]" datatype="Vehicle" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="theQuote.vehicle" variable="#//@ruleset/@logicalVariables.4/@extension.0/@extension.2">
                <parentTerm text="theQuote" datatype="Quote" termtype="ENTITY" fulltext="theQuote" variable="#//@ruleset/@logicalVariables.4/@extension.0">
                  <parentTerm text="Data" datatype="Data" termtype="ENTITY" fulltext="Data" variable="#//@ruleset/@logicalVariables.4"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.3"/>
              <terms text="dataCollected" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Vehicle.dataCollected">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
              <terms text="id" datatype="Integer" termtype="ATTRIBUTE" fulltext="Vehicle.id">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
              <terms text="theQuote" datatype="Quote" termtype="ENTITY" fulltext="theQuote" variable="#//@ruleset/@logicalVariables.4/@extension.0">
                <parentTerm text="Data" datatype="Data" termtype="ENTITY" fulltext="Data" variable="#//@ruleset/@logicalVariables.4"/>
              </terms>
              <terms text="new" datatype="Vehicle" termtype="NEW" fulltext="Vehicle.new">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action/>
      <action/>
      <action/>
      <action/>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="theQuote.numberVehicles = 2">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="theQuote.numberVehicles = 2" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="numberVehicles" datatype="Integer" termtype="ATTRIBUTE" fulltext="theQuote.numberVehicles">
                <parentTerm text="theQuote" datatype="Quote" termtype="ENTITY" fulltext="theQuote" variable="#//@ruleset/@logicalVariables.4/@extension.0">
                  <parentTerm text="Data" datatype="Data" termtype="ENTITY" fulltext="Data" variable="#//@ruleset/@logicalVariables.4"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="theQuote.numberVehicles" rhs="2"/>
      </condition>
      <action/>
      <action/>
      <action/>
      <action>
        <opaqueExpression expression="theQuote.vehicle+=Vehicle.new [id=1, dataCollected=F]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="theQuote.vehicle += Vehicle.new [ Vehicle.id = 1 , Vehicle.dataCollected = F ]" datatype="Vehicle" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="theQuote.vehicle" variable="#//@ruleset/@logicalVariables.4/@extension.0/@extension.2">
                <parentTerm text="theQuote" datatype="Quote" termtype="ENTITY" fulltext="theQuote" variable="#//@ruleset/@logicalVariables.4/@extension.0">
                  <parentTerm text="Data" datatype="Data" termtype="ENTITY" fulltext="Data" variable="#//@ruleset/@logicalVariables.4"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.3"/>
              <terms text="dataCollected" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Vehicle.dataCollected">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
              <terms text="id" datatype="Integer" termtype="ATTRIBUTE" fulltext="Vehicle.id">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
              <terms text="theQuote" datatype="Quote" termtype="ENTITY" fulltext="theQuote" variable="#//@ruleset/@logicalVariables.4/@extension.0">
                <parentTerm text="Data" datatype="Data" termtype="ENTITY" fulltext="Data" variable="#//@ruleset/@logicalVariables.4"/>
              </terms>
              <terms text="new" datatype="Vehicle" termtype="NEW" fulltext="Vehicle.new">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="theQuote.vehicle+=Vehicle.new [id=2, dataCollected=F]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="theQuote.vehicle += Vehicle.new [ Vehicle.id = 2 , Vehicle.dataCollected = F ]" datatype="Vehicle" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="theQuote.vehicle" variable="#//@ruleset/@logicalVariables.4/@extension.0/@extension.2">
                <parentTerm text="theQuote" datatype="Quote" termtype="ENTITY" fulltext="theQuote" variable="#//@ruleset/@logicalVariables.4/@extension.0">
                  <parentTerm text="Data" datatype="Data" termtype="ENTITY" fulltext="Data" variable="#//@ruleset/@logicalVariables.4"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.3"/>
              <terms text="dataCollected" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Vehicle.dataCollected">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
              <terms text="id" datatype="Integer" termtype="ATTRIBUTE" fulltext="Vehicle.id">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
              <terms text="theQuote" datatype="Quote" termtype="ENTITY" fulltext="theQuote" variable="#//@ruleset/@logicalVariables.4/@extension.0">
                <parentTerm text="Data" datatype="Data" termtype="ENTITY" fulltext="Data" variable="#//@ruleset/@logicalVariables.4"/>
              </terms>
              <terms text="new" datatype="Vehicle" termtype="NEW" fulltext="Vehicle.new">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action/>
      <action/>
      <action/>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="theQuote.numberVehicles = 3">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="theQuote.numberVehicles = 3" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="numberVehicles" datatype="Integer" termtype="ATTRIBUTE" fulltext="theQuote.numberVehicles">
                <parentTerm text="theQuote" datatype="Quote" termtype="ENTITY" fulltext="theQuote" variable="#//@ruleset/@logicalVariables.4/@extension.0">
                  <parentTerm text="Data" datatype="Data" termtype="ENTITY" fulltext="Data" variable="#//@ruleset/@logicalVariables.4"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="theQuote.numberVehicles" rhs="3"/>
      </condition>
      <action/>
      <action/>
      <action/>
      <action>
        <opaqueExpression expression="theQuote.vehicle+=Vehicle.new [id=1, dataCollected=F]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="theQuote.vehicle += Vehicle.new [ Vehicle.id = 1 , Vehicle.dataCollected = F ]" datatype="Vehicle" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="theQuote.vehicle" variable="#//@ruleset/@logicalVariables.4/@extension.0/@extension.2">
                <parentTerm text="theQuote" datatype="Quote" termtype="ENTITY" fulltext="theQuote" variable="#//@ruleset/@logicalVariables.4/@extension.0">
                  <parentTerm text="Data" datatype="Data" termtype="ENTITY" fulltext="Data" variable="#//@ruleset/@logicalVariables.4"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.3"/>
              <terms text="dataCollected" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Vehicle.dataCollected">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
              <terms text="id" datatype="Integer" termtype="ATTRIBUTE" fulltext="Vehicle.id">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
              <terms text="theQuote" datatype="Quote" termtype="ENTITY" fulltext="theQuote" variable="#//@ruleset/@logicalVariables.4/@extension.0">
                <parentTerm text="Data" datatype="Data" termtype="ENTITY" fulltext="Data" variable="#//@ruleset/@logicalVariables.4"/>
              </terms>
              <terms text="new" datatype="Vehicle" termtype="NEW" fulltext="Vehicle.new">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="theQuote.vehicle+=Vehicle.new [id=2, dataCollected=F]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="theQuote.vehicle += Vehicle.new [ Vehicle.id = 2 , Vehicle.dataCollected = F ]" datatype="Vehicle" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="theQuote.vehicle" variable="#//@ruleset/@logicalVariables.4/@extension.0/@extension.2">
                <parentTerm text="theQuote" datatype="Quote" termtype="ENTITY" fulltext="theQuote" variable="#//@ruleset/@logicalVariables.4/@extension.0">
                  <parentTerm text="Data" datatype="Data" termtype="ENTITY" fulltext="Data" variable="#//@ruleset/@logicalVariables.4"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.3"/>
              <terms text="dataCollected" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Vehicle.dataCollected">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
              <terms text="id" datatype="Integer" termtype="ATTRIBUTE" fulltext="Vehicle.id">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
              <terms text="theQuote" datatype="Quote" termtype="ENTITY" fulltext="theQuote" variable="#//@ruleset/@logicalVariables.4/@extension.0">
                <parentTerm text="Data" datatype="Data" termtype="ENTITY" fulltext="Data" variable="#//@ruleset/@logicalVariables.4"/>
              </terms>
              <terms text="new" datatype="Vehicle" termtype="NEW" fulltext="Vehicle.new">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="theQuote.vehicle+=Vehicle.new [id=3, dataCollected=F]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="theQuote.vehicle += Vehicle.new [ Vehicle.id = 3 , Vehicle.dataCollected = F ]" datatype="Vehicle" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="theQuote.vehicle" variable="#//@ruleset/@logicalVariables.4/@extension.0/@extension.2">
                <parentTerm text="theQuote" datatype="Quote" termtype="ENTITY" fulltext="theQuote" variable="#//@ruleset/@logicalVariables.4/@extension.0">
                  <parentTerm text="Data" datatype="Data" termtype="ENTITY" fulltext="Data" variable="#//@ruleset/@logicalVariables.4"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.3"/>
              <terms text="dataCollected" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Vehicle.dataCollected">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
              <terms text="id" datatype="Integer" termtype="ATTRIBUTE" fulltext="Vehicle.id">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
              <terms text="theQuote" datatype="Quote" termtype="ENTITY" fulltext="theQuote" variable="#//@ruleset/@logicalVariables.4/@extension.0">
                <parentTerm text="Data" datatype="Data" termtype="ENTITY" fulltext="Data" variable="#//@ruleset/@logicalVariables.4"/>
              </terms>
              <terms text="new" datatype="Vehicle" termtype="NEW" fulltext="Vehicle.new">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action/>
      <action/>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="theQuote.numberVehicles = 4">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="theQuote.numberVehicles = 4" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="numberVehicles" datatype="Integer" termtype="ATTRIBUTE" fulltext="theQuote.numberVehicles">
                <parentTerm text="theQuote" datatype="Quote" termtype="ENTITY" fulltext="theQuote" variable="#//@ruleset/@logicalVariables.4/@extension.0">
                  <parentTerm text="Data" datatype="Data" termtype="ENTITY" fulltext="Data" variable="#//@ruleset/@logicalVariables.4"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="theQuote.numberVehicles" rhs="4"/>
      </condition>
      <action/>
      <action/>
      <action/>
      <action>
        <opaqueExpression expression="theQuote.vehicle+=Vehicle.new [id=1, dataCollected=F]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="theQuote.vehicle += Vehicle.new [ Vehicle.id = 1 , Vehicle.dataCollected = F ]" datatype="Vehicle" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="theQuote.vehicle" variable="#//@ruleset/@logicalVariables.4/@extension.0/@extension.2">
                <parentTerm text="theQuote" datatype="Quote" termtype="ENTITY" fulltext="theQuote" variable="#//@ruleset/@logicalVariables.4/@extension.0">
                  <parentTerm text="Data" datatype="Data" termtype="ENTITY" fulltext="Data" variable="#//@ruleset/@logicalVariables.4"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.3"/>
              <terms text="dataCollected" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Vehicle.dataCollected">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
              <terms text="id" datatype="Integer" termtype="ATTRIBUTE" fulltext="Vehicle.id">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
              <terms text="theQuote" datatype="Quote" termtype="ENTITY" fulltext="theQuote" variable="#//@ruleset/@logicalVariables.4/@extension.0">
                <parentTerm text="Data" datatype="Data" termtype="ENTITY" fulltext="Data" variable="#//@ruleset/@logicalVariables.4"/>
              </terms>
              <terms text="new" datatype="Vehicle" termtype="NEW" fulltext="Vehicle.new">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="theQuote.vehicle+=Vehicle.new [id=2, dataCollected=F]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="theQuote.vehicle += Vehicle.new [ Vehicle.id = 2 , Vehicle.dataCollected = F ]" datatype="Vehicle" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="theQuote.vehicle" variable="#//@ruleset/@logicalVariables.4/@extension.0/@extension.2">
                <parentTerm text="theQuote" datatype="Quote" termtype="ENTITY" fulltext="theQuote" variable="#//@ruleset/@logicalVariables.4/@extension.0">
                  <parentTerm text="Data" datatype="Data" termtype="ENTITY" fulltext="Data" variable="#//@ruleset/@logicalVariables.4"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.3"/>
              <terms text="dataCollected" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Vehicle.dataCollected">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
              <terms text="id" datatype="Integer" termtype="ATTRIBUTE" fulltext="Vehicle.id">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
              <terms text="theQuote" datatype="Quote" termtype="ENTITY" fulltext="theQuote" variable="#//@ruleset/@logicalVariables.4/@extension.0">
                <parentTerm text="Data" datatype="Data" termtype="ENTITY" fulltext="Data" variable="#//@ruleset/@logicalVariables.4"/>
              </terms>
              <terms text="new" datatype="Vehicle" termtype="NEW" fulltext="Vehicle.new">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="theQuote.vehicle+=Vehicle.new [id=3, dataCollected=F]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="theQuote.vehicle += Vehicle.new [ Vehicle.id = 3 , Vehicle.dataCollected = F ]" datatype="Vehicle" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="theQuote.vehicle" variable="#//@ruleset/@logicalVariables.4/@extension.0/@extension.2">
                <parentTerm text="theQuote" datatype="Quote" termtype="ENTITY" fulltext="theQuote" variable="#//@ruleset/@logicalVariables.4/@extension.0">
                  <parentTerm text="Data" datatype="Data" termtype="ENTITY" fulltext="Data" variable="#//@ruleset/@logicalVariables.4"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.3"/>
              <terms text="dataCollected" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Vehicle.dataCollected">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
              <terms text="id" datatype="Integer" termtype="ATTRIBUTE" fulltext="Vehicle.id">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
              <terms text="theQuote" datatype="Quote" termtype="ENTITY" fulltext="theQuote" variable="#//@ruleset/@logicalVariables.4/@extension.0">
                <parentTerm text="Data" datatype="Data" termtype="ENTITY" fulltext="Data" variable="#//@ruleset/@logicalVariables.4"/>
              </terms>
              <terms text="new" datatype="Vehicle" termtype="NEW" fulltext="Vehicle.new">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="theQuote.vehicle+=Vehicle.new [id=4, dataCollected=F]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="theQuote.vehicle += Vehicle.new [ Vehicle.id = 4 , Vehicle.dataCollected = F ]" datatype="Vehicle" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="theQuote.vehicle" variable="#//@ruleset/@logicalVariables.4/@extension.0/@extension.2">
                <parentTerm text="theQuote" datatype="Quote" termtype="ENTITY" fulltext="theQuote" variable="#//@ruleset/@logicalVariables.4/@extension.0">
                  <parentTerm text="Data" datatype="Data" termtype="ENTITY" fulltext="Data" variable="#//@ruleset/@logicalVariables.4"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.3"/>
              <terms text="dataCollected" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Vehicle.dataCollected">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
              <terms text="id" datatype="Integer" termtype="ATTRIBUTE" fulltext="Vehicle.id">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
              <terms text="theQuote" datatype="Quote" termtype="ENTITY" fulltext="theQuote" variable="#//@ruleset/@logicalVariables.4/@extension.0">
                <parentTerm text="Data" datatype="Data" termtype="ENTITY" fulltext="Data" variable="#//@ruleset/@logicalVariables.4"/>
              </terms>
              <terms text="new" datatype="Vehicle" termtype="NEW" fulltext="Vehicle.new">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action/>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="theQuote.numberVehicles = 5">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="theQuote.numberVehicles = 5" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="numberVehicles" datatype="Integer" termtype="ATTRIBUTE" fulltext="theQuote.numberVehicles">
                <parentTerm text="theQuote" datatype="Quote" termtype="ENTITY" fulltext="theQuote" variable="#//@ruleset/@logicalVariables.4/@extension.0">
                  <parentTerm text="Data" datatype="Data" termtype="ENTITY" fulltext="Data" variable="#//@ruleset/@logicalVariables.4"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="theQuote.numberVehicles" rhs="5"/>
      </condition>
      <action/>
      <action/>
      <action/>
      <action>
        <opaqueExpression expression="theQuote.vehicle+=Vehicle.new [id=1, dataCollected=F]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="theQuote.vehicle += Vehicle.new [ Vehicle.id = 1 , Vehicle.dataCollected = F ]" datatype="Vehicle" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="theQuote.vehicle" variable="#//@ruleset/@logicalVariables.4/@extension.0/@extension.2">
                <parentTerm text="theQuote" datatype="Quote" termtype="ENTITY" fulltext="theQuote" variable="#//@ruleset/@logicalVariables.4/@extension.0">
                  <parentTerm text="Data" datatype="Data" termtype="ENTITY" fulltext="Data" variable="#//@ruleset/@logicalVariables.4"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.3"/>
              <terms text="dataCollected" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Vehicle.dataCollected">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
              <terms text="id" datatype="Integer" termtype="ATTRIBUTE" fulltext="Vehicle.id">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
              <terms text="theQuote" datatype="Quote" termtype="ENTITY" fulltext="theQuote" variable="#//@ruleset/@logicalVariables.4/@extension.0">
                <parentTerm text="Data" datatype="Data" termtype="ENTITY" fulltext="Data" variable="#//@ruleset/@logicalVariables.4"/>
              </terms>
              <terms text="new" datatype="Vehicle" termtype="NEW" fulltext="Vehicle.new">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="theQuote.vehicle+=Vehicle.new [id=2, dataCollected=F]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="theQuote.vehicle += Vehicle.new [ Vehicle.id = 2 , Vehicle.dataCollected = F ]" datatype="Vehicle" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="theQuote.vehicle" variable="#//@ruleset/@logicalVariables.4/@extension.0/@extension.2">
                <parentTerm text="theQuote" datatype="Quote" termtype="ENTITY" fulltext="theQuote" variable="#//@ruleset/@logicalVariables.4/@extension.0">
                  <parentTerm text="Data" datatype="Data" termtype="ENTITY" fulltext="Data" variable="#//@ruleset/@logicalVariables.4"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.3"/>
              <terms text="dataCollected" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Vehicle.dataCollected">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
              <terms text="id" datatype="Integer" termtype="ATTRIBUTE" fulltext="Vehicle.id">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
              <terms text="theQuote" datatype="Quote" termtype="ENTITY" fulltext="theQuote" variable="#//@ruleset/@logicalVariables.4/@extension.0">
                <parentTerm text="Data" datatype="Data" termtype="ENTITY" fulltext="Data" variable="#//@ruleset/@logicalVariables.4"/>
              </terms>
              <terms text="new" datatype="Vehicle" termtype="NEW" fulltext="Vehicle.new">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="theQuote.vehicle+=Vehicle.new [id=3, dataCollected=F]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="theQuote.vehicle += Vehicle.new [ Vehicle.id = 3 , Vehicle.dataCollected = F ]" datatype="Vehicle" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="theQuote.vehicle" variable="#//@ruleset/@logicalVariables.4/@extension.0/@extension.2">
                <parentTerm text="theQuote" datatype="Quote" termtype="ENTITY" fulltext="theQuote" variable="#//@ruleset/@logicalVariables.4/@extension.0">
                  <parentTerm text="Data" datatype="Data" termtype="ENTITY" fulltext="Data" variable="#//@ruleset/@logicalVariables.4"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.3"/>
              <terms text="dataCollected" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Vehicle.dataCollected">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
              <terms text="id" datatype="Integer" termtype="ATTRIBUTE" fulltext="Vehicle.id">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
              <terms text="theQuote" datatype="Quote" termtype="ENTITY" fulltext="theQuote" variable="#//@ruleset/@logicalVariables.4/@extension.0">
                <parentTerm text="Data" datatype="Data" termtype="ENTITY" fulltext="Data" variable="#//@ruleset/@logicalVariables.4"/>
              </terms>
              <terms text="new" datatype="Vehicle" termtype="NEW" fulltext="Vehicle.new">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="theQuote.vehicle+=Vehicle.new [id=4, dataCollected=F]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="theQuote.vehicle += Vehicle.new [ Vehicle.id = 4 , Vehicle.dataCollected = F ]" datatype="Vehicle" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="theQuote.vehicle" variable="#//@ruleset/@logicalVariables.4/@extension.0/@extension.2">
                <parentTerm text="theQuote" datatype="Quote" termtype="ENTITY" fulltext="theQuote" variable="#//@ruleset/@logicalVariables.4/@extension.0">
                  <parentTerm text="Data" datatype="Data" termtype="ENTITY" fulltext="Data" variable="#//@ruleset/@logicalVariables.4"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.3"/>
              <terms text="dataCollected" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Vehicle.dataCollected">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
              <terms text="id" datatype="Integer" termtype="ATTRIBUTE" fulltext="Vehicle.id">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
              <terms text="theQuote" datatype="Quote" termtype="ENTITY" fulltext="theQuote" variable="#//@ruleset/@logicalVariables.4/@extension.0">
                <parentTerm text="Data" datatype="Data" termtype="ENTITY" fulltext="Data" variable="#//@ruleset/@logicalVariables.4"/>
              </terms>
              <terms text="new" datatype="Vehicle" termtype="NEW" fulltext="Vehicle.new">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="theQuote.vehicle+=Vehicle.new [id=5, dataCollected=F]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="theQuote.vehicle += Vehicle.new [ Vehicle.id = 5 , Vehicle.dataCollected = F ]" datatype="Vehicle" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="theQuote.vehicle" variable="#//@ruleset/@logicalVariables.4/@extension.0/@extension.2">
                <parentTerm text="theQuote" datatype="Quote" termtype="ENTITY" fulltext="theQuote" variable="#//@ruleset/@logicalVariables.4/@extension.0">
                  <parentTerm text="Data" datatype="Data" termtype="ENTITY" fulltext="Data" variable="#//@ruleset/@logicalVariables.4"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.3"/>
              <terms text="dataCollected" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Vehicle.dataCollected">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
              <terms text="id" datatype="Integer" termtype="ATTRIBUTE" fulltext="Vehicle.id">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
              <terms text="theQuote" datatype="Quote" termtype="ENTITY" fulltext="theQuote" variable="#//@ruleset/@logicalVariables.4/@extension.0">
                <parentTerm text="Data" datatype="Data" termtype="ENTITY" fulltext="Data" variable="#//@ruleset/@logicalVariables.4"/>
              </terms>
              <terms text="new" datatype="Vehicle" termtype="NEW" fulltext="Vehicle.new">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="theQuote.numberVehicles = 6">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="theQuote.numberVehicles = 6" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="numberVehicles" datatype="Integer" termtype="ATTRIBUTE" fulltext="theQuote.numberVehicles">
                <parentTerm text="theQuote" datatype="Quote" termtype="ENTITY" fulltext="theQuote" variable="#//@ruleset/@logicalVariables.4/@extension.0">
                  <parentTerm text="Data" datatype="Data" termtype="ENTITY" fulltext="Data" variable="#//@ruleset/@logicalVariables.4"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="theQuote.numberVehicles" rhs="6"/>
      </condition>
      <action/>
      <action/>
      <action/>
      <action>
        <opaqueExpression expression="theQuote.vehicle+=Vehicle.new [id=1, dataCollected=F]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="theQuote.vehicle += Vehicle.new [ Vehicle.id = 1 , Vehicle.dataCollected = F ]" datatype="Vehicle" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="theQuote.vehicle" variable="#//@ruleset/@logicalVariables.4/@extension.0/@extension.2">
                <parentTerm text="theQuote" datatype="Quote" termtype="ENTITY" fulltext="theQuote" variable="#//@ruleset/@logicalVariables.4/@extension.0">
                  <parentTerm text="Data" datatype="Data" termtype="ENTITY" fulltext="Data" variable="#//@ruleset/@logicalVariables.4"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.3"/>
              <terms text="dataCollected" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Vehicle.dataCollected">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
              <terms text="id" datatype="Integer" termtype="ATTRIBUTE" fulltext="Vehicle.id">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
              <terms text="theQuote" datatype="Quote" termtype="ENTITY" fulltext="theQuote" variable="#//@ruleset/@logicalVariables.4/@extension.0">
                <parentTerm text="Data" datatype="Data" termtype="ENTITY" fulltext="Data" variable="#//@ruleset/@logicalVariables.4"/>
              </terms>
              <terms text="new" datatype="Vehicle" termtype="NEW" fulltext="Vehicle.new">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="theQuote.vehicle+=Vehicle.new [id=2, dataCollected=F]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="theQuote.vehicle += Vehicle.new [ Vehicle.id = 2 , Vehicle.dataCollected = F ]" datatype="Vehicle" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="theQuote.vehicle" variable="#//@ruleset/@logicalVariables.4/@extension.0/@extension.2">
                <parentTerm text="theQuote" datatype="Quote" termtype="ENTITY" fulltext="theQuote" variable="#//@ruleset/@logicalVariables.4/@extension.0">
                  <parentTerm text="Data" datatype="Data" termtype="ENTITY" fulltext="Data" variable="#//@ruleset/@logicalVariables.4"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.3"/>
              <terms text="dataCollected" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Vehicle.dataCollected">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
              <terms text="id" datatype="Integer" termtype="ATTRIBUTE" fulltext="Vehicle.id">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
              <terms text="theQuote" datatype="Quote" termtype="ENTITY" fulltext="theQuote" variable="#//@ruleset/@logicalVariables.4/@extension.0">
                <parentTerm text="Data" datatype="Data" termtype="ENTITY" fulltext="Data" variable="#//@ruleset/@logicalVariables.4"/>
              </terms>
              <terms text="new" datatype="Vehicle" termtype="NEW" fulltext="Vehicle.new">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="theQuote.vehicle+=Vehicle.new [id=3, dataCollected=F]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="theQuote.vehicle += Vehicle.new [ Vehicle.id = 3 , Vehicle.dataCollected = F ]" datatype="Vehicle" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="theQuote.vehicle" variable="#//@ruleset/@logicalVariables.4/@extension.0/@extension.2">
                <parentTerm text="theQuote" datatype="Quote" termtype="ENTITY" fulltext="theQuote" variable="#//@ruleset/@logicalVariables.4/@extension.0">
                  <parentTerm text="Data" datatype="Data" termtype="ENTITY" fulltext="Data" variable="#//@ruleset/@logicalVariables.4"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.3"/>
              <terms text="dataCollected" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Vehicle.dataCollected">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
              <terms text="id" datatype="Integer" termtype="ATTRIBUTE" fulltext="Vehicle.id">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
              <terms text="theQuote" datatype="Quote" termtype="ENTITY" fulltext="theQuote" variable="#//@ruleset/@logicalVariables.4/@extension.0">
                <parentTerm text="Data" datatype="Data" termtype="ENTITY" fulltext="Data" variable="#//@ruleset/@logicalVariables.4"/>
              </terms>
              <terms text="new" datatype="Vehicle" termtype="NEW" fulltext="Vehicle.new">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="theQuote.vehicle+=Vehicle.new [id=4, dataCollected=F]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="theQuote.vehicle += Vehicle.new [ Vehicle.id = 4 , Vehicle.dataCollected = F ]" datatype="Vehicle" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="theQuote.vehicle" variable="#//@ruleset/@logicalVariables.4/@extension.0/@extension.2">
                <parentTerm text="theQuote" datatype="Quote" termtype="ENTITY" fulltext="theQuote" variable="#//@ruleset/@logicalVariables.4/@extension.0">
                  <parentTerm text="Data" datatype="Data" termtype="ENTITY" fulltext="Data" variable="#//@ruleset/@logicalVariables.4"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.3"/>
              <terms text="dataCollected" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Vehicle.dataCollected">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
              <terms text="id" datatype="Integer" termtype="ATTRIBUTE" fulltext="Vehicle.id">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
              <terms text="theQuote" datatype="Quote" termtype="ENTITY" fulltext="theQuote" variable="#//@ruleset/@logicalVariables.4/@extension.0">
                <parentTerm text="Data" datatype="Data" termtype="ENTITY" fulltext="Data" variable="#//@ruleset/@logicalVariables.4"/>
              </terms>
              <terms text="new" datatype="Vehicle" termtype="NEW" fulltext="Vehicle.new">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="theQuote.vehicle+=Vehicle.new [id=5, dataCollected=F]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="theQuote.vehicle += Vehicle.new [ Vehicle.id = 5 , Vehicle.dataCollected = F ]" datatype="Vehicle" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="theQuote.vehicle" variable="#//@ruleset/@logicalVariables.4/@extension.0/@extension.2">
                <parentTerm text="theQuote" datatype="Quote" termtype="ENTITY" fulltext="theQuote" variable="#//@ruleset/@logicalVariables.4/@extension.0">
                  <parentTerm text="Data" datatype="Data" termtype="ENTITY" fulltext="Data" variable="#//@ruleset/@logicalVariables.4"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.3"/>
              <terms text="dataCollected" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Vehicle.dataCollected">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
              <terms text="id" datatype="Integer" termtype="ATTRIBUTE" fulltext="Vehicle.id">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
              <terms text="theQuote" datatype="Quote" termtype="ENTITY" fulltext="theQuote" variable="#//@ruleset/@logicalVariables.4/@extension.0">
                <parentTerm text="Data" datatype="Data" termtype="ENTITY" fulltext="Data" variable="#//@ruleset/@logicalVariables.4"/>
              </terms>
              <terms text="new" datatype="Vehicle" termtype="NEW" fulltext="Vehicle.new">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <filter precondition="true" logicalVariables="#//@ruleset/@logicalVariables.2">
      <opaqueExpression expression="UI.currentStageNumber=3">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="UI.currentStageNumber = 3" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
          <referencedTermList>
            <terms text="currentStageNumber" datatype="Integer" termtype="ATTRIBUTE" fulltext="UI.currentStageNumber">
              <parentTerm text="UI" datatype="UI" termtype="ENTITY" fulltext="UI" variable="#//@ruleset/@logicalVariables.2"/>
            </terms>
          </referencedTermList>
        </parserOutput>
      </opaqueExpression>
    </filter>
    <filter/>
    <filter logicalVariables="#//@ruleset/@logicalVariables.0">
      <opaqueExpression expression="Quote.complete&lt;>T">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Quote.complete &lt;> T" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
          <referencedTermList>
            <terms text="complete" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Quote.complete">
              <parentTerm text="Quote" datatype="Quote" termtype="ENTITY" fulltext="Quote" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
          </referencedTermList>
        </parserOutput>
      </opaqueExpression>
    </filter>
    <logicalVariable entity="../../Vocabulary/Rule%20Vocabulary.ecore#//Quote" filters="#//@ruleset/@filters.2">
      <referencedAttributes attribute="../../Vocabulary/Rule%20Vocabulary.ecore#//Quote/driverCount"/>
      <referencedAttributes attribute="../../Vocabulary/Rule%20Vocabulary.ecore#//Quote/numberVehicles"/>
      <referencedAttributes attribute="../../Vocabulary/Rule%20Vocabulary.ecore#//Quote/complete"/>
    </logicalVariable>
    <logicalVariable entity="../../Vocabulary/Rule%20Vocabulary.ecore#//Driver">
      <referencedAttributes attribute="../../Vocabulary/Rule%20Vocabulary.ecore#//Driver/id"/>
      <referencedAttributes attribute="../../Vocabulary/Rule%20Vocabulary.ecore#//Driver/dataCollected"/>
    </logicalVariable>
    <logicalVariable entity="../../Vocabulary/Rule%20Vocabulary.ecore#//UI" filters="#//@ruleset/@filters.0">
      <referencedAttributes attribute="../../Vocabulary/Rule%20Vocabulary.ecore#//UI/noUiToRenderContinue"/>
      <referencedAttributes attribute="../../Vocabulary/Rule%20Vocabulary.ecore#//UI/nextStageNumber"/>
      <referencedAttributes attribute="../../Vocabulary/Rule%20Vocabulary.ecore#//UI/currentStageNumber"/>
    </logicalVariable>
    <logicalVariable entity="../../Vocabulary/Rule%20Vocabulary.ecore#//Vehicle">
      <referencedAttributes attribute="../../Vocabulary/Rule%20Vocabulary.ecore#//Vehicle/dataCollected"/>
      <referencedAttributes attribute="../../Vocabulary/Rule%20Vocabulary.ecore#//Vehicle/id"/>
    </logicalVariable>
    <logicalVariable entity="../../Vocabulary/Rule%20Vocabulary.ecore#//Data">
      <extension explicit="true" association="true" entity="../../Vocabulary/Rule%20Vocabulary.ecore#//Quote" traversedAssocRole="../../Vocabulary/Rule%20Vocabulary.ecore#//Data/quote">
        <alias value="theQuote"/>
        <extension explicit="true" association="true" entity="../../Vocabulary/Rule%20Vocabulary.ecore#//Driver" traversedAssocRole="../../Vocabulary/Rule%20Vocabulary.ecore#//Quote/driver">
          <alias value="drivers"/>
        </extension>
        <extension explicit="true" association="true" entity="../../Vocabulary/Rule%20Vocabulary.ecore#//Vehicle" traversedAssocRole="../../Vocabulary/Rule%20Vocabulary.ecore#//Quote/vehicle">
          <alias value="vehicles"/>
        </extension>
        <extension association="true" entity="../../Vocabulary/Rule%20Vocabulary.ecore#//Vehicle" traversedAssocRole="../../Vocabulary/Rule%20Vocabulary.ecore#//Quote/vehicle"/>
        <referencedAttributes attribute="../../Vocabulary/Rule%20Vocabulary.ecore#//Quote/driverCount"/>
        <referencedAttributes attribute="../../Vocabulary/Rule%20Vocabulary.ecore#//Quote/numberVehicles"/>
        <referencedAttributes attribute="../../Vocabulary/Rule%20Vocabulary.ecore#//Quote/complete"/>
      </extension>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable" advanced="true" sashWeightAdvancedView="20" sashWeightConditionsActions="11" sashWeightConditionsIf="34">
    <actionSection rowCount="31" columnWidthFactor="0.3669064748201439">
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="UI.noUiToRenderContinue">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="UI.noUiToRenderContinue" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="noUiToRenderContinue" datatype="Boolean" termtype="ATTRIBUTE" fulltext="UI.noUiToRenderContinue">
                <parentTerm text="UI" datatype="UI" termtype="ENTITY" fulltext="UI" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="UI.nextStageNumber">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="UI.nextStageNumber" datatype="Integer" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="nextStageNumber" datatype="Integer" termtype="ATTRIBUTE" fulltext="UI.nextStageNumber">
                <parentTerm text="UI" datatype="UI" termtype="ENTITY" fulltext="UI" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList rowHeight="104">
        <valueSetCell valueSet=""/>
        <expressionCell/>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="theQuote.vehicle+=Vehicle.new [id=1, dataCollected=F]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="theQuote.vehicle += Vehicle.new [ Vehicle.id = 1 , Vehicle.dataCollected = F ]" datatype="Vehicle" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="theQuote.vehicle" variable="#//@ruleset/@logicalVariables.4/@extension.0/@extension.2">
                <parentTerm text="theQuote" datatype="Quote" termtype="ENTITY" fulltext="theQuote" variable="#//@ruleset/@logicalVariables.4/@extension.0">
                  <parentTerm text="Data" datatype="Data" termtype="ENTITY" fulltext="Data" variable="#//@ruleset/@logicalVariables.4"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.3"/>
              <terms text="dataCollected" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Vehicle.dataCollected">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
              <terms text="id" datatype="Integer" termtype="ATTRIBUTE" fulltext="Vehicle.id">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
              <terms text="theQuote" datatype="Quote" termtype="ENTITY" fulltext="theQuote" variable="#//@ruleset/@logicalVariables.4/@extension.0">
                <parentTerm text="Data" datatype="Data" termtype="ENTITY" fulltext="Data" variable="#//@ruleset/@logicalVariables.4"/>
              </terms>
              <terms text="new" datatype="Vehicle" termtype="NEW" fulltext="Vehicle.new">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="theQuote.vehicle+=Vehicle.new [id=2, dataCollected=F]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="theQuote.vehicle += Vehicle.new [ Vehicle.id = 2 , Vehicle.dataCollected = F ]" datatype="Vehicle" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="theQuote.vehicle" variable="#//@ruleset/@logicalVariables.4/@extension.0/@extension.2">
                <parentTerm text="theQuote" datatype="Quote" termtype="ENTITY" fulltext="theQuote" variable="#//@ruleset/@logicalVariables.4/@extension.0">
                  <parentTerm text="Data" datatype="Data" termtype="ENTITY" fulltext="Data" variable="#//@ruleset/@logicalVariables.4"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.3"/>
              <terms text="dataCollected" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Vehicle.dataCollected">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
              <terms text="id" datatype="Integer" termtype="ATTRIBUTE" fulltext="Vehicle.id">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
              <terms text="theQuote" datatype="Quote" termtype="ENTITY" fulltext="theQuote" variable="#//@ruleset/@logicalVariables.4/@extension.0">
                <parentTerm text="Data" datatype="Data" termtype="ENTITY" fulltext="Data" variable="#//@ruleset/@logicalVariables.4"/>
              </terms>
              <terms text="new" datatype="Vehicle" termtype="NEW" fulltext="Vehicle.new">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="theQuote.vehicle+=Vehicle.new [id=3, dataCollected=F]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="theQuote.vehicle += Vehicle.new [ Vehicle.id = 3 , Vehicle.dataCollected = F ]" datatype="Vehicle" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="theQuote.vehicle" variable="#//@ruleset/@logicalVariables.4/@extension.0/@extension.2">
                <parentTerm text="theQuote" datatype="Quote" termtype="ENTITY" fulltext="theQuote" variable="#//@ruleset/@logicalVariables.4/@extension.0">
                  <parentTerm text="Data" datatype="Data" termtype="ENTITY" fulltext="Data" variable="#//@ruleset/@logicalVariables.4"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.3"/>
              <terms text="dataCollected" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Vehicle.dataCollected">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
              <terms text="id" datatype="Integer" termtype="ATTRIBUTE" fulltext="Vehicle.id">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
              <terms text="theQuote" datatype="Quote" termtype="ENTITY" fulltext="theQuote" variable="#//@ruleset/@logicalVariables.4/@extension.0">
                <parentTerm text="Data" datatype="Data" termtype="ENTITY" fulltext="Data" variable="#//@ruleset/@logicalVariables.4"/>
              </terms>
              <terms text="new" datatype="Vehicle" termtype="NEW" fulltext="Vehicle.new">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="theQuote.vehicle+=Vehicle.new [id=4, dataCollected=F]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="theQuote.vehicle += Vehicle.new [ Vehicle.id = 4 , Vehicle.dataCollected = F ]" datatype="Vehicle" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="theQuote.vehicle" variable="#//@ruleset/@logicalVariables.4/@extension.0/@extension.2">
                <parentTerm text="theQuote" datatype="Quote" termtype="ENTITY" fulltext="theQuote" variable="#//@ruleset/@logicalVariables.4/@extension.0">
                  <parentTerm text="Data" datatype="Data" termtype="ENTITY" fulltext="Data" variable="#//@ruleset/@logicalVariables.4"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.3"/>
              <terms text="dataCollected" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Vehicle.dataCollected">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
              <terms text="id" datatype="Integer" termtype="ATTRIBUTE" fulltext="Vehicle.id">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
              <terms text="theQuote" datatype="Quote" termtype="ENTITY" fulltext="theQuote" variable="#//@ruleset/@logicalVariables.4/@extension.0">
                <parentTerm text="Data" datatype="Data" termtype="ENTITY" fulltext="Data" variable="#//@ruleset/@logicalVariables.4"/>
              </terms>
              <terms text="new" datatype="Vehicle" termtype="NEW" fulltext="Vehicle.new">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="theQuote.vehicle+=Vehicle.new [id=5, dataCollected=F]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="theQuote.vehicle += Vehicle.new [ Vehicle.id = 5 , Vehicle.dataCollected = F ]" datatype="Vehicle" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="theQuote.vehicle" variable="#//@ruleset/@logicalVariables.4/@extension.0/@extension.2">
                <parentTerm text="theQuote" datatype="Quote" termtype="ENTITY" fulltext="theQuote" variable="#//@ruleset/@logicalVariables.4/@extension.0">
                  <parentTerm text="Data" datatype="Data" termtype="ENTITY" fulltext="Data" variable="#//@ruleset/@logicalVariables.4"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.3"/>
              <terms text="dataCollected" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Vehicle.dataCollected">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
              <terms text="id" datatype="Integer" termtype="ATTRIBUTE" fulltext="Vehicle.id">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
              <terms text="theQuote" datatype="Quote" termtype="ENTITY" fulltext="theQuote" variable="#//@ruleset/@logicalVariables.4/@extension.0">
                <parentTerm text="Data" datatype="Data" termtype="ENTITY" fulltext="Data" variable="#//@ruleset/@logicalVariables.4"/>
              </terms>
              <terms text="new" datatype="Vehicle" termtype="NEW" fulltext="Vehicle.new">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="theQuote.vehicle+=Vehicle.new [id=6, dataCollected=F]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="theQuote.vehicle += Vehicle.new [ Vehicle.id = 6 , Vehicle.dataCollected = F ]" datatype="Vehicle" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="theQuote.vehicle" variable="#//@ruleset/@logicalVariables.4/@extension.0/@extension.2">
                <parentTerm text="theQuote" datatype="Quote" termtype="ENTITY" fulltext="theQuote" variable="#//@ruleset/@logicalVariables.4/@extension.0">
                  <parentTerm text="Data" datatype="Data" termtype="ENTITY" fulltext="Data" variable="#//@ruleset/@logicalVariables.4"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.3"/>
              <terms text="dataCollected" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Vehicle.dataCollected">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
              <terms text="id" datatype="Integer" termtype="ATTRIBUTE" fulltext="Vehicle.id">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
              <terms text="theQuote" datatype="Quote" termtype="ENTITY" fulltext="theQuote" variable="#//@ruleset/@logicalVariables.4/@extension.0">
                <parentTerm text="Data" datatype="Data" termtype="ENTITY" fulltext="Data" variable="#//@ruleset/@logicalVariables.4"/>
              </terms>
              <terms text="new" datatype="Vehicle" termtype="NEW" fulltext="Vehicle.new">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="Quote.complete&lt;>T" filter="#//@ruleset/@filters.2"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.2"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.1">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.1"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.2">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="UI.currentStageNumber=3" filter="#//@ruleset/@filters.0"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@referencedAttributes.2"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.3">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.3/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.3/@referencedAttributes.1"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.4">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.4/@extension.0">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.4/@extension.0/@referencedAttributes.0"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.4/@extension.0/@extension.0"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.4/@extension.0/@extension.1"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.4/@extension.0/@referencedAttributes.1"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.4/@extension.0/@extension.2"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.4/@extension.0/@referencedAttributes.2"/>
          </children>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50">
      <filterItemList filter="#//@ruleset/@filters.0">
        <expressionCell external="UI.currentStageNumber=3">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="UI.currentStageNumber = 3" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="currentStageNumber" datatype="Integer" termtype="ATTRIBUTE" fulltext="UI.currentStageNumber">
                <parentTerm text="UI" datatype="UI" termtype="ENTITY" fulltext="UI" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </filterItemList>
      <filterItemList filter="#//@ruleset/@filters.1">
        <expressionCell/>
      </filterItemList>
      <filterItemList filter="#//@ruleset/@filters.2">
        <expressionCell external="Quote.complete&lt;>T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Quote.complete &lt;> T" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="complete" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Quote.complete">
                <parentTerm text="Quote" datatype="Quote" termtype="ENTITY" fulltext="Quote" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </filterItemList>
    </filterSection>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="1000" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400"/>
    <conditionSection rowCount="48" columnWidthFactor="0.5">
      <conditionItemList>
        <valueSetCell/>
        <expressionCell external="theQuote.numberVehicles">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="theQuote.numberVehicles" datatype="Integer" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="numberVehicles" datatype="Integer" termtype="ATTRIBUTE" fulltext="theQuote.numberVehicles">
                <parentTerm text="theQuote" datatype="Quote" termtype="ENTITY" fulltext="theQuote" variable="#//@ruleset/@logicalVariables.4/@extension.0">
                  <parentTerm text="Data" datatype="Data" termtype="ENTITY" fulltext="Data" variable="#//@ruleset/@logicalVariables.4"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
    </conditionSection>
    <ruleSection columnCount="16">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0">
        <actionValueSetCellList valueSet="T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="UI.noUiToRenderContinue = T" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="noUiToRenderContinue" datatype="Boolean" termtype="ATTRIBUTE" fulltext="UI.noUiToRenderContinue">
                <parentTerm text="UI" datatype="UI" termtype="ENTITY" fulltext="UI"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="UI" datatype="UI" termtype="ENTITY" fulltext="UI"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
        <actionValueSetCellList valueSet="4">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="UI.nextStageNumber = 4" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="nextStageNumber" datatype="Integer" termtype="ATTRIBUTE" fulltext="UI.nextStageNumber">
                <parentTerm text="UI" datatype="UI" termtype="ENTITY" fulltext="UI"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="UI" datatype="UI" termtype="ENTITY" fulltext="UI"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
      </ruleColumnList>
      <ruleColumnList ruleId="1" columnWidth="100" pRule="#//@ruleset/@rules.1">
        <conditionValueSetCellList valueSet="1">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="theQuote.numberVehicles = 1" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="numberVehicles" datatype="Integer" termtype="ATTRIBUTE" fulltext="theQuote.numberVehicles">
                <parentTerm text="theQuote" datatype="Quote" termtype="ENTITY" fulltext="theQuote" variable="#//@ruleset/@logicalVariables.4/@extension.0">
                  <parentTerm text="Data" datatype="Data" termtype="ENTITY" fulltext="Data" variable="#//@ruleset/@logicalVariables.4"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
      </ruleColumnList>
      <ruleColumnList ruleId="2" columnWidth="100" pRule="#//@ruleset/@rules.2">
        <conditionValueSetCellList valueSet="2">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="theQuote.numberVehicles = 2" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="numberVehicles" datatype="Integer" termtype="ATTRIBUTE" fulltext="theQuote.numberVehicles">
                <parentTerm text="theQuote" datatype="Quote" termtype="ENTITY" fulltext="theQuote" variable="#//@ruleset/@logicalVariables.4/@extension.0">
                  <parentTerm text="Data" datatype="Data" termtype="ENTITY" fulltext="Data" variable="#//@ruleset/@logicalVariables.4"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
      </ruleColumnList>
      <ruleColumnList ruleId="3" columnWidth="100" pRule="#//@ruleset/@rules.3">
        <conditionValueSetCellList valueSet="3">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="theQuote.numberVehicles = 3" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="numberVehicles" datatype="Integer" termtype="ATTRIBUTE" fulltext="theQuote.numberVehicles">
                <parentTerm text="theQuote" datatype="Quote" termtype="ENTITY" fulltext="theQuote" variable="#//@ruleset/@logicalVariables.4/@extension.0">
                  <parentTerm text="Data" datatype="Data" termtype="ENTITY" fulltext="Data" variable="#//@ruleset/@logicalVariables.4"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
      </ruleColumnList>
      <ruleColumnList ruleId="4" columnWidth="100" pRule="#//@ruleset/@rules.4">
        <conditionValueSetCellList valueSet="4">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="theQuote.numberVehicles = 4" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="numberVehicles" datatype="Integer" termtype="ATTRIBUTE" fulltext="theQuote.numberVehicles">
                <parentTerm text="theQuote" datatype="Quote" termtype="ENTITY" fulltext="theQuote" variable="#//@ruleset/@logicalVariables.4/@extension.0">
                  <parentTerm text="Data" datatype="Data" termtype="ENTITY" fulltext="Data" variable="#//@ruleset/@logicalVariables.4"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList/>
      </ruleColumnList>
      <ruleColumnList ruleId="5" columnWidth="100" pRule="#//@ruleset/@rules.5">
        <conditionValueSetCellList valueSet="5">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="theQuote.numberVehicles = 5" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="numberVehicles" datatype="Integer" termtype="ATTRIBUTE" fulltext="theQuote.numberVehicles">
                <parentTerm text="theQuote" datatype="Quote" termtype="ENTITY" fulltext="theQuote" variable="#//@ruleset/@logicalVariables.4/@extension.0">
                  <parentTerm text="Data" datatype="Data" termtype="ENTITY" fulltext="Data" variable="#//@ruleset/@logicalVariables.4"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
      <ruleColumnList ruleId="6" columnWidth="100" pRule="#//@ruleset/@rules.6">
        <conditionValueSetCellList valueSet="6">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="theQuote.numberVehicles = 6" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="numberVehicles" datatype="Integer" termtype="ATTRIBUTE" fulltext="theQuote.numberVehicles">
                <parentTerm text="theQuote" datatype="Quote" termtype="ENTITY" fulltext="theQuote" variable="#//@ruleset/@logicalVariables.4/@extension.0">
                  <parentTerm text="Data" datatype="Data" termtype="ENTITY" fulltext="Data" variable="#//@ruleset/@logicalVariables.4"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
