<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="2" buildNumber="8020" updateStamp="_GUgnwIzBEe6c9p5y_x2F9Q" externalChecksum="2722078124:507989954:2146616488" studioType="Javascript">
  <languageCode>en_US</languageCode>
  <ruleset vocabularyUpdateStamp="_y1jmoYy-Ee6c9p5y_x2F9Q" vocabulary="../../Vocabulary/Rule%20Vocabulary.ecore#/">
    <rule>
      <condition/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action>
        <opaqueExpression expression="UI.noUiToRenderContinue = T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="UI.noUiToRenderContinue = T" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="noUiToRenderContinue" datatype="Boolean" termtype="ATTRIBUTE" fulltext="UI.noUiToRenderContinue">
                <parentTerm text="UI" datatype="UI" termtype="ENTITY" fulltext="UI" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="UI" datatype="UI" termtype="ENTITY" fulltext="UI" variable="#//@ruleset/@logicalVariables.2"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="UI.nextStageNumber = 4">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="UI.nextStageNumber = 4" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="nextStageNumber" datatype="Integer" termtype="ATTRIBUTE" fulltext="UI.nextStageNumber">
                <parentTerm text="UI" datatype="UI" termtype="ENTITY" fulltext="UI" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="UI" datatype="UI" termtype="ENTITY" fulltext="UI" variable="#//@ruleset/@logicalVariables.2"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="theQuote.driverCount = 1">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="theQuote.driverCount = 1" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="driverCount" datatype="Integer" termtype="ATTRIBUTE" fulltext="theQuote.driverCount">
                <parentTerm text="theQuote" datatype="Quote" termtype="ENTITY" fulltext="theQuote" variable="#//@ruleset/@logicalVariables.4/@extension.0">
                  <parentTerm text="Data" datatype="Data" termtype="ENTITY" fulltext="Data" variable="#//@ruleset/@logicalVariables.4"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="theQuote.driverCount" rhs="1"/>
      </condition>
      <action/>
      <action>
        <opaqueExpression expression="drivers+=Driver.new [id=1, dataCollected=F]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="drivers += Driver.new [ Driver.id = 1 , Driver.dataCollected = F ]" datatype="Driver" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="drivers" datatype="Driver" termtype="ENTITY" fulltext="drivers" variable="#//@ruleset/@logicalVariables.4/@extension.0/@extension.0">
                <parentTerm text="theQuote" datatype="Quote" termtype="ENTITY" fulltext="theQuote" variable="#//@ruleset/@logicalVariables.4/@extension.0">
                  <parentTerm text="Data" datatype="Data" termtype="ENTITY" fulltext="Data" variable="#//@ruleset/@logicalVariables.4"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="id" datatype="Integer" termtype="ATTRIBUTE" fulltext="Driver.id">
                <parentTerm text="Driver" datatype="Driver" termtype="ENTITY" fulltext="Driver" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="new" datatype="Driver" termtype="NEW" fulltext="Driver.new">
                <parentTerm text="Driver" datatype="Driver" termtype="ENTITY" fulltext="Driver" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="Driver" datatype="Driver" termtype="ENTITY" fulltext="Driver" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="dataCollected" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Driver.dataCollected">
                <parentTerm text="Driver" datatype="Driver" termtype="ENTITY" fulltext="Driver" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="theQuote" datatype="Quote" termtype="ENTITY" fulltext="theQuote" variable="#//@ruleset/@logicalVariables.4/@extension.0">
                <parentTerm text="Data" datatype="Data" termtype="ENTITY" fulltext="Data" variable="#//@ruleset/@logicalVariables.4"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="theQuote.driverCount = 2">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="theQuote.driverCount = 2" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="driverCount" datatype="Integer" termtype="ATTRIBUTE" fulltext="theQuote.driverCount">
                <parentTerm text="theQuote" datatype="Quote" termtype="ENTITY" fulltext="theQuote" variable="#//@ruleset/@logicalVariables.4/@extension.0">
                  <parentTerm text="Data" datatype="Data" termtype="ENTITY" fulltext="Data" variable="#//@ruleset/@logicalVariables.4"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="theQuote.driverCount" rhs="2"/>
      </condition>
      <action/>
      <action>
        <opaqueExpression expression="drivers+=Driver.new [id=1, dataCollected=F]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="drivers += Driver.new [ Driver.id = 1 , Driver.dataCollected = F ]" datatype="Driver" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="drivers" datatype="Driver" termtype="ENTITY" fulltext="drivers" variable="#//@ruleset/@logicalVariables.4/@extension.0/@extension.0">
                <parentTerm text="theQuote" datatype="Quote" termtype="ENTITY" fulltext="theQuote" variable="#//@ruleset/@logicalVariables.4/@extension.0">
                  <parentTerm text="Data" datatype="Data" termtype="ENTITY" fulltext="Data" variable="#//@ruleset/@logicalVariables.4"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="id" datatype="Integer" termtype="ATTRIBUTE" fulltext="Driver.id">
                <parentTerm text="Driver" datatype="Driver" termtype="ENTITY" fulltext="Driver" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="new" datatype="Driver" termtype="NEW" fulltext="Driver.new">
                <parentTerm text="Driver" datatype="Driver" termtype="ENTITY" fulltext="Driver" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="Driver" datatype="Driver" termtype="ENTITY" fulltext="Driver" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="dataCollected" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Driver.dataCollected">
                <parentTerm text="Driver" datatype="Driver" termtype="ENTITY" fulltext="Driver" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="theQuote" datatype="Quote" termtype="ENTITY" fulltext="theQuote" variable="#//@ruleset/@logicalVariables.4/@extension.0">
                <parentTerm text="Data" datatype="Data" termtype="ENTITY" fulltext="Data" variable="#//@ruleset/@logicalVariables.4"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="drivers+=Driver.new [id=2, dataCollected=F]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="drivers += Driver.new [ Driver.id = 2 , Driver.dataCollected = F ]" datatype="Driver" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="drivers" datatype="Driver" termtype="ENTITY" fulltext="drivers" variable="#//@ruleset/@logicalVariables.4/@extension.0/@extension.0">
                <parentTerm text="theQuote" datatype="Quote" termtype="ENTITY" fulltext="theQuote" variable="#//@ruleset/@logicalVariables.4/@extension.0">
                  <parentTerm text="Data" datatype="Data" termtype="ENTITY" fulltext="Data" variable="#//@ruleset/@logicalVariables.4"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="id" datatype="Integer" termtype="ATTRIBUTE" fulltext="Driver.id">
                <parentTerm text="Driver" datatype="Driver" termtype="ENTITY" fulltext="Driver" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="new" datatype="Driver" termtype="NEW" fulltext="Driver.new">
                <parentTerm text="Driver" datatype="Driver" termtype="ENTITY" fulltext="Driver" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="Driver" datatype="Driver" termtype="ENTITY" fulltext="Driver" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="dataCollected" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Driver.dataCollected">
                <parentTerm text="Driver" datatype="Driver" termtype="ENTITY" fulltext="Driver" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="theQuote" datatype="Quote" termtype="ENTITY" fulltext="theQuote" variable="#//@ruleset/@logicalVariables.4/@extension.0">
                <parentTerm text="Data" datatype="Data" termtype="ENTITY" fulltext="Data" variable="#//@ruleset/@logicalVariables.4"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="theQuote.driverCount = 3">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="theQuote.driverCount = 3" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="driverCount" datatype="Integer" termtype="ATTRIBUTE" fulltext="theQuote.driverCount">
                <parentTerm text="theQuote" datatype="Quote" termtype="ENTITY" fulltext="theQuote" variable="#//@ruleset/@logicalVariables.4/@extension.0">
                  <parentTerm text="Data" datatype="Data" termtype="ENTITY" fulltext="Data" variable="#//@ruleset/@logicalVariables.4"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="theQuote.driverCount" rhs="3"/>
      </condition>
      <action/>
      <action>
        <opaqueExpression expression="drivers+=Driver.new [id=1, dataCollected=F]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="drivers += Driver.new [ Driver.id = 1 , Driver.dataCollected = F ]" datatype="Driver" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="drivers" datatype="Driver" termtype="ENTITY" fulltext="drivers" variable="#//@ruleset/@logicalVariables.4/@extension.0/@extension.0">
                <parentTerm text="theQuote" datatype="Quote" termtype="ENTITY" fulltext="theQuote" variable="#//@ruleset/@logicalVariables.4/@extension.0">
                  <parentTerm text="Data" datatype="Data" termtype="ENTITY" fulltext="Data" variable="#//@ruleset/@logicalVariables.4"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="id" datatype="Integer" termtype="ATTRIBUTE" fulltext="Driver.id">
                <parentTerm text="Driver" datatype="Driver" termtype="ENTITY" fulltext="Driver" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="new" datatype="Driver" termtype="NEW" fulltext="Driver.new">
                <parentTerm text="Driver" datatype="Driver" termtype="ENTITY" fulltext="Driver" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="Driver" datatype="Driver" termtype="ENTITY" fulltext="Driver" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="dataCollected" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Driver.dataCollected">
                <parentTerm text="Driver" datatype="Driver" termtype="ENTITY" fulltext="Driver" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="theQuote" datatype="Quote" termtype="ENTITY" fulltext="theQuote" variable="#//@ruleset/@logicalVariables.4/@extension.0">
                <parentTerm text="Data" datatype="Data" termtype="ENTITY" fulltext="Data" variable="#//@ruleset/@logicalVariables.4"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="drivers+=Driver.new [id=2, dataCollected=F]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="drivers += Driver.new [ Driver.id = 2 , Driver.dataCollected = F ]" datatype="Driver" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="drivers" datatype="Driver" termtype="ENTITY" fulltext="drivers" variable="#//@ruleset/@logicalVariables.4/@extension.0/@extension.0">
                <parentTerm text="theQuote" datatype="Quote" termtype="ENTITY" fulltext="theQuote" variable="#//@ruleset/@logicalVariables.4/@extension.0">
                  <parentTerm text="Data" datatype="Data" termtype="ENTITY" fulltext="Data" variable="#//@ruleset/@logicalVariables.4"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="id" datatype="Integer" termtype="ATTRIBUTE" fulltext="Driver.id">
                <parentTerm text="Driver" datatype="Driver" termtype="ENTITY" fulltext="Driver" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="new" datatype="Driver" termtype="NEW" fulltext="Driver.new">
                <parentTerm text="Driver" datatype="Driver" termtype="ENTITY" fulltext="Driver" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="Driver" datatype="Driver" termtype="ENTITY" fulltext="Driver" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="dataCollected" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Driver.dataCollected">
                <parentTerm text="Driver" datatype="Driver" termtype="ENTITY" fulltext="Driver" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="theQuote" datatype="Quote" termtype="ENTITY" fulltext="theQuote" variable="#//@ruleset/@logicalVariables.4/@extension.0">
                <parentTerm text="Data" datatype="Data" termtype="ENTITY" fulltext="Data" variable="#//@ruleset/@logicalVariables.4"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="drivers+=Driver.new [id=3, dataCollected=F]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="drivers += Driver.new [ Driver.id = 3 , Driver.dataCollected = F ]" datatype="Driver" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="drivers" datatype="Driver" termtype="ENTITY" fulltext="drivers" variable="#//@ruleset/@logicalVariables.4/@extension.0/@extension.0">
                <parentTerm text="theQuote" datatype="Quote" termtype="ENTITY" fulltext="theQuote" variable="#//@ruleset/@logicalVariables.4/@extension.0">
                  <parentTerm text="Data" datatype="Data" termtype="ENTITY" fulltext="Data" variable="#//@ruleset/@logicalVariables.4"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="id" datatype="Integer" termtype="ATTRIBUTE" fulltext="Driver.id">
                <parentTerm text="Driver" datatype="Driver" termtype="ENTITY" fulltext="Driver" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="new" datatype="Driver" termtype="NEW" fulltext="Driver.new">
                <parentTerm text="Driver" datatype="Driver" termtype="ENTITY" fulltext="Driver" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="Driver" datatype="Driver" termtype="ENTITY" fulltext="Driver" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="dataCollected" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Driver.dataCollected">
                <parentTerm text="Driver" datatype="Driver" termtype="ENTITY" fulltext="Driver" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="theQuote" datatype="Quote" termtype="ENTITY" fulltext="theQuote" variable="#//@ruleset/@logicalVariables.4/@extension.0">
                <parentTerm text="Data" datatype="Data" termtype="ENTITY" fulltext="Data" variable="#//@ruleset/@logicalVariables.4"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="theQuote.driverCount = 4">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="theQuote.driverCount = 4" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="driverCount" datatype="Integer" termtype="ATTRIBUTE" fulltext="theQuote.driverCount">
                <parentTerm text="theQuote" datatype="Quote" termtype="ENTITY" fulltext="theQuote" variable="#//@ruleset/@logicalVariables.4/@extension.0">
                  <parentTerm text="Data" datatype="Data" termtype="ENTITY" fulltext="Data" variable="#//@ruleset/@logicalVariables.4"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="theQuote.driverCount" rhs="4"/>
      </condition>
      <action/>
      <action>
        <opaqueExpression expression="drivers+=Driver.new [id=1, dataCollected=F]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="drivers += Driver.new [ Driver.id = 1 , Driver.dataCollected = F ]" datatype="Driver" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="drivers" datatype="Driver" termtype="ENTITY" fulltext="drivers" variable="#//@ruleset/@logicalVariables.4/@extension.0/@extension.0">
                <parentTerm text="theQuote" datatype="Quote" termtype="ENTITY" fulltext="theQuote" variable="#//@ruleset/@logicalVariables.4/@extension.0">
                  <parentTerm text="Data" datatype="Data" termtype="ENTITY" fulltext="Data" variable="#//@ruleset/@logicalVariables.4"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="id" datatype="Integer" termtype="ATTRIBUTE" fulltext="Driver.id">
                <parentTerm text="Driver" datatype="Driver" termtype="ENTITY" fulltext="Driver" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="new" datatype="Driver" termtype="NEW" fulltext="Driver.new">
                <parentTerm text="Driver" datatype="Driver" termtype="ENTITY" fulltext="Driver" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="Driver" datatype="Driver" termtype="ENTITY" fulltext="Driver" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="dataCollected" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Driver.dataCollected">
                <parentTerm text="Driver" datatype="Driver" termtype="ENTITY" fulltext="Driver" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="theQuote" datatype="Quote" termtype="ENTITY" fulltext="theQuote" variable="#//@ruleset/@logicalVariables.4/@extension.0">
                <parentTerm text="Data" datatype="Data" termtype="ENTITY" fulltext="Data" variable="#//@ruleset/@logicalVariables.4"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="drivers+=Driver.new [id=2, dataCollected=F]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="drivers += Driver.new [ Driver.id = 2 , Driver.dataCollected = F ]" datatype="Driver" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="drivers" datatype="Driver" termtype="ENTITY" fulltext="drivers" variable="#//@ruleset/@logicalVariables.4/@extension.0/@extension.0">
                <parentTerm text="theQuote" datatype="Quote" termtype="ENTITY" fulltext="theQuote" variable="#//@ruleset/@logicalVariables.4/@extension.0">
                  <parentTerm text="Data" datatype="Data" termtype="ENTITY" fulltext="Data" variable="#//@ruleset/@logicalVariables.4"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="id" datatype="Integer" termtype="ATTRIBUTE" fulltext="Driver.id">
                <parentTerm text="Driver" datatype="Driver" termtype="ENTITY" fulltext="Driver" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="new" datatype="Driver" termtype="NEW" fulltext="Driver.new">
                <parentTerm text="Driver" datatype="Driver" termtype="ENTITY" fulltext="Driver" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="Driver" datatype="Driver" termtype="ENTITY" fulltext="Driver" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="dataCollected" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Driver.dataCollected">
                <parentTerm text="Driver" datatype="Driver" termtype="ENTITY" fulltext="Driver" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="theQuote" datatype="Quote" termtype="ENTITY" fulltext="theQuote" variable="#//@ruleset/@logicalVariables.4/@extension.0">
                <parentTerm text="Data" datatype="Data" termtype="ENTITY" fulltext="Data" variable="#//@ruleset/@logicalVariables.4"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="drivers+=Driver.new [id=3, dataCollected=F]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="drivers += Driver.new [ Driver.id = 3 , Driver.dataCollected = F ]" datatype="Driver" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="drivers" datatype="Driver" termtype="ENTITY" fulltext="drivers" variable="#//@ruleset/@logicalVariables.4/@extension.0/@extension.0">
                <parentTerm text="theQuote" datatype="Quote" termtype="ENTITY" fulltext="theQuote" variable="#//@ruleset/@logicalVariables.4/@extension.0">
                  <parentTerm text="Data" datatype="Data" termtype="ENTITY" fulltext="Data" variable="#//@ruleset/@logicalVariables.4"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="id" datatype="Integer" termtype="ATTRIBUTE" fulltext="Driver.id">
                <parentTerm text="Driver" datatype="Driver" termtype="ENTITY" fulltext="Driver" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="new" datatype="Driver" termtype="NEW" fulltext="Driver.new">
                <parentTerm text="Driver" datatype="Driver" termtype="ENTITY" fulltext="Driver" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="Driver" datatype="Driver" termtype="ENTITY" fulltext="Driver" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="dataCollected" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Driver.dataCollected">
                <parentTerm text="Driver" datatype="Driver" termtype="ENTITY" fulltext="Driver" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="theQuote" datatype="Quote" termtype="ENTITY" fulltext="theQuote" variable="#//@ruleset/@logicalVariables.4/@extension.0">
                <parentTerm text="Data" datatype="Data" termtype="ENTITY" fulltext="Data" variable="#//@ruleset/@logicalVariables.4"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="drivers+=Driver.new [id=4, dataCollected=F]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="drivers += Driver.new [ Driver.id = 4 , Driver.dataCollected = F ]" datatype="Driver" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="drivers" datatype="Driver" termtype="ENTITY" fulltext="drivers" variable="#//@ruleset/@logicalVariables.4/@extension.0/@extension.0">
                <parentTerm text="theQuote" datatype="Quote" termtype="ENTITY" fulltext="theQuote" variable="#//@ruleset/@logicalVariables.4/@extension.0">
                  <parentTerm text="Data" datatype="Data" termtype="ENTITY" fulltext="Data" variable="#//@ruleset/@logicalVariables.4"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="id" datatype="Integer" termtype="ATTRIBUTE" fulltext="Driver.id">
                <parentTerm text="Driver" datatype="Driver" termtype="ENTITY" fulltext="Driver" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="new" datatype="Driver" termtype="NEW" fulltext="Driver.new">
                <parentTerm text="Driver" datatype="Driver" termtype="ENTITY" fulltext="Driver" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="Driver" datatype="Driver" termtype="ENTITY" fulltext="Driver" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="dataCollected" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Driver.dataCollected">
                <parentTerm text="Driver" datatype="Driver" termtype="ENTITY" fulltext="Driver" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="theQuote" datatype="Quote" termtype="ENTITY" fulltext="theQuote" variable="#//@ruleset/@logicalVariables.4/@extension.0">
                <parentTerm text="Data" datatype="Data" termtype="ENTITY" fulltext="Data" variable="#//@ruleset/@logicalVariables.4"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="theQuote.driverCount = 5">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="theQuote.driverCount = 5" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="driverCount" datatype="Integer" termtype="ATTRIBUTE" fulltext="theQuote.driverCount">
                <parentTerm text="theQuote" datatype="Quote" termtype="ENTITY" fulltext="theQuote" variable="#//@ruleset/@logicalVariables.4/@extension.0">
                  <parentTerm text="Data" datatype="Data" termtype="ENTITY" fulltext="Data" variable="#//@ruleset/@logicalVariables.4"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="theQuote.driverCount" rhs="5"/>
      </condition>
      <action/>
      <action>
        <opaqueExpression expression="drivers+=Driver.new [id=1, dataCollected=F]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="drivers += Driver.new [ Driver.id = 1 , Driver.dataCollected = F ]" datatype="Driver" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="drivers" datatype="Driver" termtype="ENTITY" fulltext="drivers" variable="#//@ruleset/@logicalVariables.4/@extension.0/@extension.0">
                <parentTerm text="theQuote" datatype="Quote" termtype="ENTITY" fulltext="theQuote" variable="#//@ruleset/@logicalVariables.4/@extension.0">
                  <parentTerm text="Data" datatype="Data" termtype="ENTITY" fulltext="Data" variable="#//@ruleset/@logicalVariables.4"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="id" datatype="Integer" termtype="ATTRIBUTE" fulltext="Driver.id">
                <parentTerm text="Driver" datatype="Driver" termtype="ENTITY" fulltext="Driver" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="new" datatype="Driver" termtype="NEW" fulltext="Driver.new">
                <parentTerm text="Driver" datatype="Driver" termtype="ENTITY" fulltext="Driver" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="Driver" datatype="Driver" termtype="ENTITY" fulltext="Driver" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="dataCollected" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Driver.dataCollected">
                <parentTerm text="Driver" datatype="Driver" termtype="ENTITY" fulltext="Driver" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="theQuote" datatype="Quote" termtype="ENTITY" fulltext="theQuote" variable="#//@ruleset/@logicalVariables.4/@extension.0">
                <parentTerm text="Data" datatype="Data" termtype="ENTITY" fulltext="Data" variable="#//@ruleset/@logicalVariables.4"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="drivers+=Driver.new [id=2, dataCollected=F]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="drivers += Driver.new [ Driver.id = 2 , Driver.dataCollected = F ]" datatype="Driver" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="drivers" datatype="Driver" termtype="ENTITY" fulltext="drivers" variable="#//@ruleset/@logicalVariables.4/@extension.0/@extension.0">
                <parentTerm text="theQuote" datatype="Quote" termtype="ENTITY" fulltext="theQuote" variable="#//@ruleset/@logicalVariables.4/@extension.0">
                  <parentTerm text="Data" datatype="Data" termtype="ENTITY" fulltext="Data" variable="#//@ruleset/@logicalVariables.4"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="id" datatype="Integer" termtype="ATTRIBUTE" fulltext="Driver.id">
                <parentTerm text="Driver" datatype="Driver" termtype="ENTITY" fulltext="Driver" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="new" datatype="Driver" termtype="NEW" fulltext="Driver.new">
                <parentTerm text="Driver" datatype="Driver" termtype="ENTITY" fulltext="Driver" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="Driver" datatype="Driver" termtype="ENTITY" fulltext="Driver" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="dataCollected" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Driver.dataCollected">
                <parentTerm text="Driver" datatype="Driver" termtype="ENTITY" fulltext="Driver" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="theQuote" datatype="Quote" termtype="ENTITY" fulltext="theQuote" variable="#//@ruleset/@logicalVariables.4/@extension.0">
                <parentTerm text="Data" datatype="Data" termtype="ENTITY" fulltext="Data" variable="#//@ruleset/@logicalVariables.4"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="drivers+=Driver.new [id=3, dataCollected=F]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="drivers += Driver.new [ Driver.id = 3 , Driver.dataCollected = F ]" datatype="Driver" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="drivers" datatype="Driver" termtype="ENTITY" fulltext="drivers" variable="#//@ruleset/@logicalVariables.4/@extension.0/@extension.0">
                <parentTerm text="theQuote" datatype="Quote" termtype="ENTITY" fulltext="theQuote" variable="#//@ruleset/@logicalVariables.4/@extension.0">
                  <parentTerm text="Data" datatype="Data" termtype="ENTITY" fulltext="Data" variable="#//@ruleset/@logicalVariables.4"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="id" datatype="Integer" termtype="ATTRIBUTE" fulltext="Driver.id">
                <parentTerm text="Driver" datatype="Driver" termtype="ENTITY" fulltext="Driver" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="new" datatype="Driver" termtype="NEW" fulltext="Driver.new">
                <parentTerm text="Driver" datatype="Driver" termtype="ENTITY" fulltext="Driver" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="Driver" datatype="Driver" termtype="ENTITY" fulltext="Driver" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="dataCollected" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Driver.dataCollected">
                <parentTerm text="Driver" datatype="Driver" termtype="ENTITY" fulltext="Driver" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="theQuote" datatype="Quote" termtype="ENTITY" fulltext="theQuote" variable="#//@ruleset/@logicalVariables.4/@extension.0">
                <parentTerm text="Data" datatype="Data" termtype="ENTITY" fulltext="Data" variable="#//@ruleset/@logicalVariables.4"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="drivers+=Driver.new [id=4, dataCollected=F]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="drivers += Driver.new [ Driver.id = 4 , Driver.dataCollected = F ]" datatype="Driver" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="drivers" datatype="Driver" termtype="ENTITY" fulltext="drivers" variable="#//@ruleset/@logicalVariables.4/@extension.0/@extension.0">
                <parentTerm text="theQuote" datatype="Quote" termtype="ENTITY" fulltext="theQuote" variable="#//@ruleset/@logicalVariables.4/@extension.0">
                  <parentTerm text="Data" datatype="Data" termtype="ENTITY" fulltext="Data" variable="#//@ruleset/@logicalVariables.4"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="id" datatype="Integer" termtype="ATTRIBUTE" fulltext="Driver.id">
                <parentTerm text="Driver" datatype="Driver" termtype="ENTITY" fulltext="Driver" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="new" datatype="Driver" termtype="NEW" fulltext="Driver.new">
                <parentTerm text="Driver" datatype="Driver" termtype="ENTITY" fulltext="Driver" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="Driver" datatype="Driver" termtype="ENTITY" fulltext="Driver" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="dataCollected" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Driver.dataCollected">
                <parentTerm text="Driver" datatype="Driver" termtype="ENTITY" fulltext="Driver" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="theQuote" datatype="Quote" termtype="ENTITY" fulltext="theQuote" variable="#//@ruleset/@logicalVariables.4/@extension.0">
                <parentTerm text="Data" datatype="Data" termtype="ENTITY" fulltext="Data" variable="#//@ruleset/@logicalVariables.4"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="drivers+=Driver.new [id=5, dataCollected=F]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="drivers += Driver.new [ Driver.id = 5 , Driver.dataCollected = F ]" datatype="Driver" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="drivers" datatype="Driver" termtype="ENTITY" fulltext="drivers" variable="#//@ruleset/@logicalVariables.4/@extension.0/@extension.0">
                <parentTerm text="theQuote" datatype="Quote" termtype="ENTITY" fulltext="theQuote" variable="#//@ruleset/@logicalVariables.4/@extension.0">
                  <parentTerm text="Data" datatype="Data" termtype="ENTITY" fulltext="Data" variable="#//@ruleset/@logicalVariables.4"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="id" datatype="Integer" termtype="ATTRIBUTE" fulltext="Driver.id">
                <parentTerm text="Driver" datatype="Driver" termtype="ENTITY" fulltext="Driver" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="new" datatype="Driver" termtype="NEW" fulltext="Driver.new">
                <parentTerm text="Driver" datatype="Driver" termtype="ENTITY" fulltext="Driver" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="Driver" datatype="Driver" termtype="ENTITY" fulltext="Driver" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="dataCollected" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Driver.dataCollected">
                <parentTerm text="Driver" datatype="Driver" termtype="ENTITY" fulltext="Driver" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="theQuote" datatype="Quote" termtype="ENTITY" fulltext="theQuote" variable="#//@ruleset/@logicalVariables.4/@extension.0">
                <parentTerm text="Data" datatype="Data" termtype="ENTITY" fulltext="Data" variable="#//@ruleset/@logicalVariables.4"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="theQuote.driverCount = 6">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="theQuote.driverCount = 6" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="driverCount" datatype="Integer" termtype="ATTRIBUTE" fulltext="theQuote.driverCount">
                <parentTerm text="theQuote" datatype="Quote" termtype="ENTITY" fulltext="theQuote" variable="#//@ruleset/@logicalVariables.4/@extension.0">
                  <parentTerm text="Data" datatype="Data" termtype="ENTITY" fulltext="Data" variable="#//@ruleset/@logicalVariables.4"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="theQuote.driverCount" rhs="6"/>
      </condition>
      <action/>
      <action>
        <opaqueExpression expression="drivers+=Driver.new [id=1, dataCollected=F]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="drivers += Driver.new [ Driver.id = 1 , Driver.dataCollected = F ]" datatype="Driver" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="drivers" datatype="Driver" termtype="ENTITY" fulltext="drivers" variable="#//@ruleset/@logicalVariables.4/@extension.0/@extension.0">
                <parentTerm text="theQuote" datatype="Quote" termtype="ENTITY" fulltext="theQuote" variable="#//@ruleset/@logicalVariables.4/@extension.0">
                  <parentTerm text="Data" datatype="Data" termtype="ENTITY" fulltext="Data" variable="#//@ruleset/@logicalVariables.4"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="id" datatype="Integer" termtype="ATTRIBUTE" fulltext="Driver.id">
                <parentTerm text="Driver" datatype="Driver" termtype="ENTITY" fulltext="Driver" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="new" datatype="Driver" termtype="NEW" fulltext="Driver.new">
                <parentTerm text="Driver" datatype="Driver" termtype="ENTITY" fulltext="Driver" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="Driver" datatype="Driver" termtype="ENTITY" fulltext="Driver" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="dataCollected" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Driver.dataCollected">
                <parentTerm text="Driver" datatype="Driver" termtype="ENTITY" fulltext="Driver" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="theQuote" datatype="Quote" termtype="ENTITY" fulltext="theQuote" variable="#//@ruleset/@logicalVariables.4/@extension.0">
                <parentTerm text="Data" datatype="Data" termtype="ENTITY" fulltext="Data" variable="#//@ruleset/@logicalVariables.4"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="drivers+=Driver.new [id=2, dataCollected=F]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="drivers += Driver.new [ Driver.id = 2 , Driver.dataCollected = F ]" datatype="Driver" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="drivers" datatype="Driver" termtype="ENTITY" fulltext="drivers" variable="#//@ruleset/@logicalVariables.4/@extension.0/@extension.0">
                <parentTerm text="theQuote" datatype="Quote" termtype="ENTITY" fulltext="theQuote" variable="#//@ruleset/@logicalVariables.4/@extension.0">
                  <parentTerm text="Data" datatype="Data" termtype="ENTITY" fulltext="Data" variable="#//@ruleset/@logicalVariables.4"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="id" datatype="Integer" termtype="ATTRIBUTE" fulltext="Driver.id">
                <parentTerm text="Driver" datatype="Driver" termtype="ENTITY" fulltext="Driver" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="new" datatype="Driver" termtype="NEW" fulltext="Driver.new">
                <parentTerm text="Driver" datatype="Driver" termtype="ENTITY" fulltext="Driver" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="Driver" datatype="Driver" termtype="ENTITY" fulltext="Driver" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="dataCollected" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Driver.dataCollected">
                <parentTerm text="Driver" datatype="Driver" termtype="ENTITY" fulltext="Driver" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="theQuote" datatype="Quote" termtype="ENTITY" fulltext="theQuote" variable="#//@ruleset/@logicalVariables.4/@extension.0">
                <parentTerm text="Data" datatype="Data" termtype="ENTITY" fulltext="Data" variable="#//@ruleset/@logicalVariables.4"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="drivers+=Driver.new [id=3, dataCollected=F]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="drivers += Driver.new [ Driver.id = 3 , Driver.dataCollected = F ]" datatype="Driver" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="drivers" datatype="Driver" termtype="ENTITY" fulltext="drivers" variable="#//@ruleset/@logicalVariables.4/@extension.0/@extension.0">
                <parentTerm text="theQuote" datatype="Quote" termtype="ENTITY" fulltext="theQuote" variable="#//@ruleset/@logicalVariables.4/@extension.0">
                  <parentTerm text="Data" datatype="Data" termtype="ENTITY" fulltext="Data" variable="#//@ruleset/@logicalVariables.4"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="id" datatype="Integer" termtype="ATTRIBUTE" fulltext="Driver.id">
                <parentTerm text="Driver" datatype="Driver" termtype="ENTITY" fulltext="Driver" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="new" datatype="Driver" termtype="NEW" fulltext="Driver.new">
                <parentTerm text="Driver" datatype="Driver" termtype="ENTITY" fulltext="Driver" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="Driver" datatype="Driver" termtype="ENTITY" fulltext="Driver" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="dataCollected" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Driver.dataCollected">
                <parentTerm text="Driver" datatype="Driver" termtype="ENTITY" fulltext="Driver" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="theQuote" datatype="Quote" termtype="ENTITY" fulltext="theQuote" variable="#//@ruleset/@logicalVariables.4/@extension.0">
                <parentTerm text="Data" datatype="Data" termtype="ENTITY" fulltext="Data" variable="#//@ruleset/@logicalVariables.4"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="drivers+=Driver.new [id=4, dataCollected=F]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="drivers += Driver.new [ Driver.id = 4 , Driver.dataCollected = F ]" datatype="Driver" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="drivers" datatype="Driver" termtype="ENTITY" fulltext="drivers" variable="#//@ruleset/@logicalVariables.4/@extension.0/@extension.0">
                <parentTerm text="theQuote" datatype="Quote" termtype="ENTITY" fulltext="theQuote" variable="#//@ruleset/@logicalVariables.4/@extension.0">
                  <parentTerm text="Data" datatype="Data" termtype="ENTITY" fulltext="Data" variable="#//@ruleset/@logicalVariables.4"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="id" datatype="Integer" termtype="ATTRIBUTE" fulltext="Driver.id">
                <parentTerm text="Driver" datatype="Driver" termtype="ENTITY" fulltext="Driver" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="new" datatype="Driver" termtype="NEW" fulltext="Driver.new">
                <parentTerm text="Driver" datatype="Driver" termtype="ENTITY" fulltext="Driver" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="Driver" datatype="Driver" termtype="ENTITY" fulltext="Driver" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="dataCollected" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Driver.dataCollected">
                <parentTerm text="Driver" datatype="Driver" termtype="ENTITY" fulltext="Driver" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="theQuote" datatype="Quote" termtype="ENTITY" fulltext="theQuote" variable="#//@ruleset/@logicalVariables.4/@extension.0">
                <parentTerm text="Data" datatype="Data" termtype="ENTITY" fulltext="Data" variable="#//@ruleset/@logicalVariables.4"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="drivers+=Driver.new [id=5, dataCollected=F]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="drivers += Driver.new [ Driver.id = 5 , Driver.dataCollected = F ]" datatype="Driver" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="drivers" datatype="Driver" termtype="ENTITY" fulltext="drivers" variable="#//@ruleset/@logicalVariables.4/@extension.0/@extension.0">
                <parentTerm text="theQuote" datatype="Quote" termtype="ENTITY" fulltext="theQuote" variable="#//@ruleset/@logicalVariables.4/@extension.0">
                  <parentTerm text="Data" datatype="Data" termtype="ENTITY" fulltext="Data" variable="#//@ruleset/@logicalVariables.4"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="id" datatype="Integer" termtype="ATTRIBUTE" fulltext="Driver.id">
                <parentTerm text="Driver" datatype="Driver" termtype="ENTITY" fulltext="Driver" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="new" datatype="Driver" termtype="NEW" fulltext="Driver.new">
                <parentTerm text="Driver" datatype="Driver" termtype="ENTITY" fulltext="Driver" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="Driver" datatype="Driver" termtype="ENTITY" fulltext="Driver" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="dataCollected" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Driver.dataCollected">
                <parentTerm text="Driver" datatype="Driver" termtype="ENTITY" fulltext="Driver" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="theQuote" datatype="Quote" termtype="ENTITY" fulltext="theQuote" variable="#//@ruleset/@logicalVariables.4/@extension.0">
                <parentTerm text="Data" datatype="Data" termtype="ENTITY" fulltext="Data" variable="#//@ruleset/@logicalVariables.4"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="drivers+=Driver.new [id=6, dataCollected=F]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="drivers += Driver.new [ Driver.id = 6 , Driver.dataCollected = F ]" datatype="Driver" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="drivers" datatype="Driver" termtype="ENTITY" fulltext="drivers" variable="#//@ruleset/@logicalVariables.4/@extension.0/@extension.0">
                <parentTerm text="theQuote" datatype="Quote" termtype="ENTITY" fulltext="theQuote" variable="#//@ruleset/@logicalVariables.4/@extension.0">
                  <parentTerm text="Data" datatype="Data" termtype="ENTITY" fulltext="Data" variable="#//@ruleset/@logicalVariables.4"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="id" datatype="Integer" termtype="ATTRIBUTE" fulltext="Driver.id">
                <parentTerm text="Driver" datatype="Driver" termtype="ENTITY" fulltext="Driver" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="new" datatype="Driver" termtype="NEW" fulltext="Driver.new">
                <parentTerm text="Driver" datatype="Driver" termtype="ENTITY" fulltext="Driver" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="Driver" datatype="Driver" termtype="ENTITY" fulltext="Driver" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="dataCollected" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Driver.dataCollected">
                <parentTerm text="Driver" datatype="Driver" termtype="ENTITY" fulltext="Driver" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="theQuote" datatype="Quote" termtype="ENTITY" fulltext="theQuote" variable="#//@ruleset/@logicalVariables.4/@extension.0">
                <parentTerm text="Data" datatype="Data" termtype="ENTITY" fulltext="Data" variable="#//@ruleset/@logicalVariables.4"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action/>
      <action/>
      <action/>
      <action/>
    </rule>
    <rule>
      <condition/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
    </rule>
    <rule>
      <condition/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
    </rule>
    <rule>
      <condition/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
    </rule>
    <rule>
      <condition/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
    </rule>
    <rule>
      <condition/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
    </rule>
    <rule>
      <condition/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
    </rule>
    <filter precondition="true" logicalVariables="#//@ruleset/@logicalVariables.2">
      <opaqueExpression expression="UI.currentStageNumber=3">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="UI.currentStageNumber = 3" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
          <referencedTermList>
            <terms text="currentStageNumber" datatype="Integer" termtype="ATTRIBUTE" fulltext="UI.currentStageNumber">
              <parentTerm text="UI" datatype="UI" termtype="ENTITY" fulltext="UI" variable="#//@ruleset/@logicalVariables.2"/>
            </terms>
          </referencedTermList>
        </parserOutput>
      </opaqueExpression>
    </filter>
    <filter/>
    <filter/>
    <filter/>
    <filter/>
    <filter logicalVariables="#//@ruleset/@logicalVariables.0">
      <opaqueExpression expression="Quote.complete&lt;>T">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Quote.complete &lt;> T" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
          <referencedTermList>
            <terms text="complete" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Quote.complete">
              <parentTerm text="Quote" datatype="Quote" termtype="ENTITY" fulltext="Quote" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
          </referencedTermList>
        </parserOutput>
      </opaqueExpression>
    </filter>
    <logicalVariable entity="../../Vocabulary/Rule%20Vocabulary.ecore#//Quote" filters="#//@ruleset/@filters.5">
      <referencedAttributes attribute="../../Vocabulary/Rule%20Vocabulary.ecore#//Quote/driverCount"/>
      <referencedAttributes attribute="../../Vocabulary/Rule%20Vocabulary.ecore#//Quote/numberVehicles"/>
      <referencedAttributes attribute="../../Vocabulary/Rule%20Vocabulary.ecore#//Quote/complete"/>
    </logicalVariable>
    <logicalVariable entity="../../Vocabulary/Rule%20Vocabulary.ecore#//Driver">
      <referencedAttributes attribute="../../Vocabulary/Rule%20Vocabulary.ecore#//Driver/id"/>
      <referencedAttributes attribute="../../Vocabulary/Rule%20Vocabulary.ecore#//Driver/dataCollected"/>
    </logicalVariable>
    <logicalVariable entity="../../Vocabulary/Rule%20Vocabulary.ecore#//UI" filters="#//@ruleset/@filters.0">
      <referencedAttributes attribute="../../Vocabulary/Rule%20Vocabulary.ecore#//UI/noUiToRenderContinue"/>
      <referencedAttributes attribute="../../Vocabulary/Rule%20Vocabulary.ecore#//UI/nextStageNumber"/>
      <referencedAttributes attribute="../../Vocabulary/Rule%20Vocabulary.ecore#//UI/currentStageNumber"/>
    </logicalVariable>
    <logicalVariable entity="../../Vocabulary/Rule%20Vocabulary.ecore#//Vehicle">
      <referencedAttributes attribute="../../Vocabulary/Rule%20Vocabulary.ecore#//Vehicle/dataCollected"/>
      <referencedAttributes attribute="../../Vocabulary/Rule%20Vocabulary.ecore#//Vehicle/id"/>
    </logicalVariable>
    <logicalVariable entity="../../Vocabulary/Rule%20Vocabulary.ecore#//Data">
      <extension explicit="true" association="true" entity="../../Vocabulary/Rule%20Vocabulary.ecore#//Quote" traversedAssocRole="../../Vocabulary/Rule%20Vocabulary.ecore#//Data/quote">
        <alias value="theQuote"/>
        <extension explicit="true" association="true" entity="../../Vocabulary/Rule%20Vocabulary.ecore#//Driver" traversedAssocRole="../../Vocabulary/Rule%20Vocabulary.ecore#//Quote/driver">
          <alias value="drivers"/>
        </extension>
        <referencedAttributes attribute="../../Vocabulary/Rule%20Vocabulary.ecore#//Quote/driverCount"/>
        <referencedAttributes attribute="../../Vocabulary/Rule%20Vocabulary.ecore#//Quote/numberVehicles"/>
        <referencedAttributes attribute="../../Vocabulary/Rule%20Vocabulary.ecore#//Quote/complete"/>
      </extension>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable" advanced="true" sashWeightAdvancedView="20" sashWeightConditionsActions="11" sashWeightConditionsIf="34">
    <actionSection rowCount="40" columnWidthFactor="0.3669064748201439">
      <actionItemList>
        <valueSetCell valueSet=""/>
        <expressionCell/>
      </actionItemList>
      <actionItemList rowHeight="83">
        <valueSetCell/>
        <expressionCell external="drivers+=Driver.new [id=1, dataCollected=F]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="drivers += Driver.new [ Driver.id = 1 , Driver.dataCollected = F ]" datatype="Driver" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="drivers" datatype="Driver" termtype="ENTITY" fulltext="drivers" variable="#//@ruleset/@logicalVariables.4/@extension.0/@extension.0">
                <parentTerm text="theQuote" datatype="Quote" termtype="ENTITY" fulltext="theQuote" variable="#//@ruleset/@logicalVariables.4/@extension.0">
                  <parentTerm text="Data" datatype="Data" termtype="ENTITY" fulltext="Data" variable="#//@ruleset/@logicalVariables.4"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="id" datatype="Integer" termtype="ATTRIBUTE" fulltext="Driver.id">
                <parentTerm text="Driver" datatype="Driver" termtype="ENTITY" fulltext="Driver" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="new" datatype="Driver" termtype="NEW" fulltext="Driver.new">
                <parentTerm text="Driver" datatype="Driver" termtype="ENTITY" fulltext="Driver" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="Driver" datatype="Driver" termtype="ENTITY" fulltext="Driver" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="dataCollected" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Driver.dataCollected">
                <parentTerm text="Driver" datatype="Driver" termtype="ENTITY" fulltext="Driver" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="theQuote" datatype="Quote" termtype="ENTITY" fulltext="theQuote" variable="#//@ruleset/@logicalVariables.4/@extension.0">
                <parentTerm text="Data" datatype="Data" termtype="ENTITY" fulltext="Data" variable="#//@ruleset/@logicalVariables.4"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList rowHeight="21">
        <valueSetCell/>
        <expressionCell external="drivers+=Driver.new [id=2, dataCollected=F]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="drivers += Driver.new [ Driver.id = 2 , Driver.dataCollected = F ]" datatype="Driver" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="drivers" datatype="Driver" termtype="ENTITY" fulltext="drivers" variable="#//@ruleset/@logicalVariables.4/@extension.0/@extension.0">
                <parentTerm text="theQuote" datatype="Quote" termtype="ENTITY" fulltext="theQuote" variable="#//@ruleset/@logicalVariables.4/@extension.0">
                  <parentTerm text="Data" datatype="Data" termtype="ENTITY" fulltext="Data" variable="#//@ruleset/@logicalVariables.4"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="id" datatype="Integer" termtype="ATTRIBUTE" fulltext="Driver.id">
                <parentTerm text="Driver" datatype="Driver" termtype="ENTITY" fulltext="Driver" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="new" datatype="Driver" termtype="NEW" fulltext="Driver.new">
                <parentTerm text="Driver" datatype="Driver" termtype="ENTITY" fulltext="Driver" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="Driver" datatype="Driver" termtype="ENTITY" fulltext="Driver" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="dataCollected" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Driver.dataCollected">
                <parentTerm text="Driver" datatype="Driver" termtype="ENTITY" fulltext="Driver" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="theQuote" datatype="Quote" termtype="ENTITY" fulltext="theQuote" variable="#//@ruleset/@logicalVariables.4/@extension.0">
                <parentTerm text="Data" datatype="Data" termtype="ENTITY" fulltext="Data" variable="#//@ruleset/@logicalVariables.4"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="drivers+=Driver.new [id=3, dataCollected=F]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="drivers += Driver.new [ Driver.id = 3 , Driver.dataCollected = F ]" datatype="Driver" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="drivers" datatype="Driver" termtype="ENTITY" fulltext="drivers" variable="#//@ruleset/@logicalVariables.4/@extension.0/@extension.0">
                <parentTerm text="theQuote" datatype="Quote" termtype="ENTITY" fulltext="theQuote" variable="#//@ruleset/@logicalVariables.4/@extension.0">
                  <parentTerm text="Data" datatype="Data" termtype="ENTITY" fulltext="Data" variable="#//@ruleset/@logicalVariables.4"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="id" datatype="Integer" termtype="ATTRIBUTE" fulltext="Driver.id">
                <parentTerm text="Driver" datatype="Driver" termtype="ENTITY" fulltext="Driver" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="new" datatype="Driver" termtype="NEW" fulltext="Driver.new">
                <parentTerm text="Driver" datatype="Driver" termtype="ENTITY" fulltext="Driver" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="Driver" datatype="Driver" termtype="ENTITY" fulltext="Driver" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="dataCollected" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Driver.dataCollected">
                <parentTerm text="Driver" datatype="Driver" termtype="ENTITY" fulltext="Driver" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="theQuote" datatype="Quote" termtype="ENTITY" fulltext="theQuote" variable="#//@ruleset/@logicalVariables.4/@extension.0">
                <parentTerm text="Data" datatype="Data" termtype="ENTITY" fulltext="Data" variable="#//@ruleset/@logicalVariables.4"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="drivers+=Driver.new [id=4, dataCollected=F]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="drivers += Driver.new [ Driver.id = 4 , Driver.dataCollected = F ]" datatype="Driver" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="drivers" datatype="Driver" termtype="ENTITY" fulltext="drivers" variable="#//@ruleset/@logicalVariables.4/@extension.0/@extension.0">
                <parentTerm text="theQuote" datatype="Quote" termtype="ENTITY" fulltext="theQuote" variable="#//@ruleset/@logicalVariables.4/@extension.0">
                  <parentTerm text="Data" datatype="Data" termtype="ENTITY" fulltext="Data" variable="#//@ruleset/@logicalVariables.4"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="id" datatype="Integer" termtype="ATTRIBUTE" fulltext="Driver.id">
                <parentTerm text="Driver" datatype="Driver" termtype="ENTITY" fulltext="Driver" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="new" datatype="Driver" termtype="NEW" fulltext="Driver.new">
                <parentTerm text="Driver" datatype="Driver" termtype="ENTITY" fulltext="Driver" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="Driver" datatype="Driver" termtype="ENTITY" fulltext="Driver" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="dataCollected" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Driver.dataCollected">
                <parentTerm text="Driver" datatype="Driver" termtype="ENTITY" fulltext="Driver" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="theQuote" datatype="Quote" termtype="ENTITY" fulltext="theQuote" variable="#//@ruleset/@logicalVariables.4/@extension.0">
                <parentTerm text="Data" datatype="Data" termtype="ENTITY" fulltext="Data" variable="#//@ruleset/@logicalVariables.4"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="drivers+=Driver.new [id=5, dataCollected=F]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="drivers += Driver.new [ Driver.id = 5 , Driver.dataCollected = F ]" datatype="Driver" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="drivers" datatype="Driver" termtype="ENTITY" fulltext="drivers" variable="#//@ruleset/@logicalVariables.4/@extension.0/@extension.0">
                <parentTerm text="theQuote" datatype="Quote" termtype="ENTITY" fulltext="theQuote" variable="#//@ruleset/@logicalVariables.4/@extension.0">
                  <parentTerm text="Data" datatype="Data" termtype="ENTITY" fulltext="Data" variable="#//@ruleset/@logicalVariables.4"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="id" datatype="Integer" termtype="ATTRIBUTE" fulltext="Driver.id">
                <parentTerm text="Driver" datatype="Driver" termtype="ENTITY" fulltext="Driver" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="new" datatype="Driver" termtype="NEW" fulltext="Driver.new">
                <parentTerm text="Driver" datatype="Driver" termtype="ENTITY" fulltext="Driver" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="Driver" datatype="Driver" termtype="ENTITY" fulltext="Driver" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="dataCollected" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Driver.dataCollected">
                <parentTerm text="Driver" datatype="Driver" termtype="ENTITY" fulltext="Driver" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="theQuote" datatype="Quote" termtype="ENTITY" fulltext="theQuote" variable="#//@ruleset/@logicalVariables.4/@extension.0">
                <parentTerm text="Data" datatype="Data" termtype="ENTITY" fulltext="Data" variable="#//@ruleset/@logicalVariables.4"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="drivers+=Driver.new [id=6, dataCollected=F]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="drivers += Driver.new [ Driver.id = 6 , Driver.dataCollected = F ]" datatype="Driver" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="drivers" datatype="Driver" termtype="ENTITY" fulltext="drivers" variable="#//@ruleset/@logicalVariables.4/@extension.0/@extension.0">
                <parentTerm text="theQuote" datatype="Quote" termtype="ENTITY" fulltext="theQuote" variable="#//@ruleset/@logicalVariables.4/@extension.0">
                  <parentTerm text="Data" datatype="Data" termtype="ENTITY" fulltext="Data" variable="#//@ruleset/@logicalVariables.4"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="id" datatype="Integer" termtype="ATTRIBUTE" fulltext="Driver.id">
                <parentTerm text="Driver" datatype="Driver" termtype="ENTITY" fulltext="Driver" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="new" datatype="Driver" termtype="NEW" fulltext="Driver.new">
                <parentTerm text="Driver" datatype="Driver" termtype="ENTITY" fulltext="Driver" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="Driver" datatype="Driver" termtype="ENTITY" fulltext="Driver" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="dataCollected" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Driver.dataCollected">
                <parentTerm text="Driver" datatype="Driver" termtype="ENTITY" fulltext="Driver" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="theQuote" datatype="Quote" termtype="ENTITY" fulltext="theQuote" variable="#//@ruleset/@logicalVariables.4/@extension.0">
                <parentTerm text="Data" datatype="Data" termtype="ENTITY" fulltext="Data" variable="#//@ruleset/@logicalVariables.4"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell/>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell/>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="UI.noUiToRenderContinue">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="UI.noUiToRenderContinue" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="noUiToRenderContinue" datatype="Boolean" termtype="ATTRIBUTE" fulltext="UI.noUiToRenderContinue">
                <parentTerm text="UI" datatype="UI" termtype="ENTITY" fulltext="UI" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="UI.nextStageNumber">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="UI.nextStageNumber" datatype="Integer" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="nextStageNumber" datatype="Integer" termtype="ATTRIBUTE" fulltext="UI.nextStageNumber">
                <parentTerm text="UI" datatype="UI" termtype="ENTITY" fulltext="UI" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder" expanded="true">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="Quote.complete&lt;>T" filter="#//@ruleset/@filters.5"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.2"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.1">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.1"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.2">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="UI.currentStageNumber=3" filter="#//@ruleset/@filters.0"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@referencedAttributes.2"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.3">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.3/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.3/@referencedAttributes.1"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.4">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.4/@extension.0">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.4/@extension.0/@referencedAttributes.0"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.4/@extension.0/@extension.0"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.4/@extension.0/@referencedAttributes.1"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.4/@extension.0/@referencedAttributes.2"/>
          </children>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50">
      <filterItemList filter="#//@ruleset/@filters.0">
        <expressionCell external="UI.currentStageNumber=3">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="UI.currentStageNumber = 3" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="currentStageNumber" datatype="Integer" termtype="ATTRIBUTE" fulltext="UI.currentStageNumber">
                <parentTerm text="UI" datatype="UI" termtype="ENTITY" fulltext="UI" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </filterItemList>
      <filterItemList filter="#//@ruleset/@filters.1">
        <expressionCell/>
      </filterItemList>
      <filterItemList filter="#//@ruleset/@filters.2">
        <expressionCell/>
      </filterItemList>
      <filterItemList filter="#//@ruleset/@filters.3">
        <expressionCell/>
      </filterItemList>
      <filterItemList filter="#//@ruleset/@filters.4">
        <expressionCell/>
      </filterItemList>
      <filterItemList filter="#//@ruleset/@filters.5">
        <expressionCell external="Quote.complete&lt;>T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Quote.complete &lt;> T" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="complete" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Quote.complete">
                <parentTerm text="Quote" datatype="Quote" termtype="ENTITY" fulltext="Quote" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </filterItemList>
    </filterSection>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="1000" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400"/>
    <conditionSection rowCount="49" columnWidthFactor="0.5">
      <conditionItemList>
        <valueSetCell/>
        <expressionCell external="theQuote.driverCount">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="theQuote.driverCount" datatype="Integer" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="driverCount" datatype="Integer" termtype="ATTRIBUTE" fulltext="theQuote.driverCount">
                <parentTerm text="theQuote" datatype="Quote" termtype="ENTITY" fulltext="theQuote" variable="#//@ruleset/@logicalVariables.4/@extension.0">
                  <parentTerm text="Data" datatype="Data" termtype="ENTITY" fulltext="Data" variable="#//@ruleset/@logicalVariables.4"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
    </conditionSection>
    <ruleSection columnCount="13">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0">
        <conditionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="UI.noUiToRenderContinue = T" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="noUiToRenderContinue" datatype="Boolean" termtype="ATTRIBUTE" fulltext="UI.noUiToRenderContinue">
                <parentTerm text="UI" datatype="UI" termtype="ENTITY" fulltext="UI"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="UI" datatype="UI" termtype="ENTITY" fulltext="UI"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
        <actionValueSetCellList valueSet="4">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="UI.nextStageNumber = 4" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="nextStageNumber" datatype="Integer" termtype="ATTRIBUTE" fulltext="UI.nextStageNumber">
                <parentTerm text="UI" datatype="UI" termtype="ENTITY" fulltext="UI"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="UI" datatype="UI" termtype="ENTITY" fulltext="UI"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
      <ruleColumnList ruleId="1" columnWidth="100" pRule="#//@ruleset/@rules.1">
        <conditionValueSetCellList valueSet="1">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="theQuote.driverCount = 1" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="driverCount" datatype="Integer" termtype="ATTRIBUTE" fulltext="theQuote.driverCount">
                <parentTerm text="theQuote" datatype="Quote" termtype="ENTITY" fulltext="theQuote" variable="#//@ruleset/@logicalVariables.4/@extension.0">
                  <parentTerm text="Data" datatype="Data" termtype="ENTITY" fulltext="Data" variable="#//@ruleset/@logicalVariables.4"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
      </ruleColumnList>
      <ruleColumnList ruleId="2" columnWidth="100" pRule="#//@ruleset/@rules.2">
        <conditionValueSetCellList valueSet="2">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="theQuote.driverCount = 2" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="driverCount" datatype="Integer" termtype="ATTRIBUTE" fulltext="theQuote.driverCount">
                <parentTerm text="theQuote" datatype="Quote" termtype="ENTITY" fulltext="theQuote" variable="#//@ruleset/@logicalVariables.4/@extension.0">
                  <parentTerm text="Data" datatype="Data" termtype="ENTITY" fulltext="Data" variable="#//@ruleset/@logicalVariables.4"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
      </ruleColumnList>
      <ruleColumnList ruleId="3" columnWidth="100" pRule="#//@ruleset/@rules.3">
        <conditionValueSetCellList valueSet="3">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="theQuote.driverCount = 3" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="driverCount" datatype="Integer" termtype="ATTRIBUTE" fulltext="theQuote.driverCount">
                <parentTerm text="theQuote" datatype="Quote" termtype="ENTITY" fulltext="theQuote" variable="#//@ruleset/@logicalVariables.4/@extension.0">
                  <parentTerm text="Data" datatype="Data" termtype="ENTITY" fulltext="Data" variable="#//@ruleset/@logicalVariables.4"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
      </ruleColumnList>
      <ruleColumnList ruleId="4" columnWidth="100" pRule="#//@ruleset/@rules.4">
        <conditionValueSetCellList valueSet="4">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="theQuote.driverCount = 4" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="driverCount" datatype="Integer" termtype="ATTRIBUTE" fulltext="theQuote.driverCount">
                <parentTerm text="theQuote" datatype="Quote" termtype="ENTITY" fulltext="theQuote" variable="#//@ruleset/@logicalVariables.4/@extension.0">
                  <parentTerm text="Data" datatype="Data" termtype="ENTITY" fulltext="Data" variable="#//@ruleset/@logicalVariables.4"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
      </ruleColumnList>
      <ruleColumnList ruleId="5" columnWidth="100" pRule="#//@ruleset/@rules.5">
        <conditionValueSetCellList valueSet="5">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="theQuote.driverCount = 5" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="driverCount" datatype="Integer" termtype="ATTRIBUTE" fulltext="theQuote.driverCount">
                <parentTerm text="theQuote" datatype="Quote" termtype="ENTITY" fulltext="theQuote" variable="#//@ruleset/@logicalVariables.4/@extension.0">
                  <parentTerm text="Data" datatype="Data" termtype="ENTITY" fulltext="Data" variable="#//@ruleset/@logicalVariables.4"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
      </ruleColumnList>
      <ruleColumnList ruleId="6" columnWidth="100" pRule="#//@ruleset/@rules.6">
        <conditionValueSetCellList valueSet="6">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="theQuote.driverCount = 6" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="driverCount" datatype="Integer" termtype="ATTRIBUTE" fulltext="theQuote.driverCount">
                <parentTerm text="theQuote" datatype="Quote" termtype="ENTITY" fulltext="theQuote" variable="#//@ruleset/@logicalVariables.4/@extension.0">
                  <parentTerm text="Data" datatype="Data" termtype="ENTITY" fulltext="Data" variable="#//@ruleset/@logicalVariables.4"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
      </ruleColumnList>
      <ruleColumnList ruleId="7" columnWidth="100" pRule="#//@ruleset/@rules.7">
        <conditionValueSetCellList valueSet="-"/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
      </ruleColumnList>
      <ruleColumnList ruleId="8" columnWidth="100" pRule="#//@ruleset/@rules.8">
        <conditionValueSetCellList valueSet="-"/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
      </ruleColumnList>
      <ruleColumnList ruleId="9" columnWidth="100" pRule="#//@ruleset/@rules.9">
        <conditionValueSetCellList valueSet="-"/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
      </ruleColumnList>
      <ruleColumnList ruleId="10" columnWidth="100" pRule="#//@ruleset/@rules.10">
        <conditionValueSetCellList valueSet="-"/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
      </ruleColumnList>
      <ruleColumnList ruleId="11" columnWidth="100" pRule="#//@ruleset/@rules.11">
        <conditionValueSetCellList valueSet="-"/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
      </ruleColumnList>
      <ruleColumnList ruleId="12" columnWidth="100" pRule="#//@ruleset/@rules.12">
        <conditionValueSetCellList valueSet="-"/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
