<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="2" buildNumber="8020" updateStamp="_IlADsIzBEe6c9p5y_x2F9Q" externalChecksum="2722078124:507989954:2146616488" studioType="Javascript">
  <languageCode>en_US</languageCode>
  <ruleset vocabularyUpdateStamp="_y1jmoYy-Ee6c9p5y_x2F9Q" vocabulary="../../Vocabulary/Rule%20Vocabulary.ecore#/">
    <rule>
      <action/>
      <action/>
      <action/>
      <action>
        <opaqueExpression expression="gender.option+=Option.new [displayName = 'Male', value ='Male']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="gender.option += Option.new [ Option.value = 'Male' , Option.displayName = 'Male' ]" datatype="Option" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="option" datatype="Option" termtype="ENTITY" fulltext="gender.option" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.1/@extension.0">
                <parentTerm text="gender" datatype="UIControl" termtype="ENTITY" fulltext="gender" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.1">
                  <parentTerm text="containers" datatype="Container" termtype="ENTITY" fulltext="UI.containers" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="UI" datatype="UI" termtype="ENTITY" fulltext="UI" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="gender" datatype="UIControl" termtype="ENTITY" fulltext="gender" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.1">
                <parentTerm text="containers" datatype="Container" termtype="ENTITY" fulltext="UI.containers" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="UI" datatype="UI" termtype="ENTITY" fulltext="UI" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="new" datatype="Option" termtype="NEW" fulltext="Option.new">
                <parentTerm text="Option" datatype="Option" termtype="ENTITY" fulltext="Option" variable="#//@ruleset/@logicalVariables.4"/>
              </terms>
              <terms text="Option" datatype="Option" termtype="ENTITY" fulltext="Option" variable="#//@ruleset/@logicalVariables.4"/>
              <terms text="value" datatype="String" termtype="ATTRIBUTE" fulltext="Option.value">
                <parentTerm text="Option" datatype="Option" termtype="ENTITY" fulltext="Option" variable="#//@ruleset/@logicalVariables.4"/>
              </terms>
              <terms text="displayName" datatype="String" termtype="ATTRIBUTE" fulltext="Option.displayName">
                <parentTerm text="Option" datatype="Option" termtype="ENTITY" fulltext="Option" variable="#//@ruleset/@logicalVariables.4"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="gender.option+=Option.new [displayName = 'Female', value = 'Female']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="gender.option += Option.new [ Option.value = 'Female' , Option.displayName = 'Female' ]" datatype="Option" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="option" datatype="Option" termtype="ENTITY" fulltext="gender.option" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.1/@extension.0">
                <parentTerm text="gender" datatype="UIControl" termtype="ENTITY" fulltext="gender" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.1">
                  <parentTerm text="containers" datatype="Container" termtype="ENTITY" fulltext="UI.containers" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="UI" datatype="UI" termtype="ENTITY" fulltext="UI" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="gender" datatype="UIControl" termtype="ENTITY" fulltext="gender" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.1">
                <parentTerm text="containers" datatype="Container" termtype="ENTITY" fulltext="UI.containers" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="UI" datatype="UI" termtype="ENTITY" fulltext="UI" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="new" datatype="Option" termtype="NEW" fulltext="Option.new">
                <parentTerm text="Option" datatype="Option" termtype="ENTITY" fulltext="Option" variable="#//@ruleset/@logicalVariables.4"/>
              </terms>
              <terms text="Option" datatype="Option" termtype="ENTITY" fulltext="Option" variable="#//@ruleset/@logicalVariables.4"/>
              <terms text="value" datatype="String" termtype="ATTRIBUTE" fulltext="Option.value">
                <parentTerm text="Option" datatype="Option" termtype="ENTITY" fulltext="Option" variable="#//@ruleset/@logicalVariables.4"/>
              </terms>
              <terms text="displayName" datatype="String" termtype="ATTRIBUTE" fulltext="Option.displayName">
                <parentTerm text="Option" datatype="Option" termtype="ENTITY" fulltext="Option" variable="#//@ruleset/@logicalVariables.4"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action/>
      <action>
        <opaqueExpression expression="edu.option+=Option.new [displayName = 'High School', value = 'High School']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="edu.option += Option.new [ Option.value = 'High School' , Option.displayName = 'High School' ]" datatype="Option" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="option" datatype="Option" termtype="ENTITY" fulltext="edu.option" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@extension.0">
                <parentTerm text="edu" datatype="UIControl" termtype="ENTITY" fulltext="edu" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="containers" datatype="Container" termtype="ENTITY" fulltext="UI.containers" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="UI" datatype="UI" termtype="ENTITY" fulltext="UI" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="edu" datatype="UIControl" termtype="ENTITY" fulltext="edu" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                <parentTerm text="containers" datatype="Container" termtype="ENTITY" fulltext="UI.containers" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="UI" datatype="UI" termtype="ENTITY" fulltext="UI" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="new" datatype="Option" termtype="NEW" fulltext="Option.new">
                <parentTerm text="Option" datatype="Option" termtype="ENTITY" fulltext="Option" variable="#//@ruleset/@logicalVariables.4"/>
              </terms>
              <terms text="Option" datatype="Option" termtype="ENTITY" fulltext="Option" variable="#//@ruleset/@logicalVariables.4"/>
              <terms text="value" datatype="String" termtype="ATTRIBUTE" fulltext="Option.value">
                <parentTerm text="Option" datatype="Option" termtype="ENTITY" fulltext="Option" variable="#//@ruleset/@logicalVariables.4"/>
              </terms>
              <terms text="displayName" datatype="String" termtype="ATTRIBUTE" fulltext="Option.displayName">
                <parentTerm text="Option" datatype="Option" termtype="ENTITY" fulltext="Option" variable="#//@ruleset/@logicalVariables.4"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="edu.option+=Option.new [displayName = 'Bachelors', value = 'Bachelors']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="edu.option += Option.new [ Option.value = 'Bachelors' , Option.displayName = 'Bachelors' ]" datatype="Option" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="option" datatype="Option" termtype="ENTITY" fulltext="edu.option" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@extension.0">
                <parentTerm text="edu" datatype="UIControl" termtype="ENTITY" fulltext="edu" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="containers" datatype="Container" termtype="ENTITY" fulltext="UI.containers" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="UI" datatype="UI" termtype="ENTITY" fulltext="UI" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="edu" datatype="UIControl" termtype="ENTITY" fulltext="edu" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                <parentTerm text="containers" datatype="Container" termtype="ENTITY" fulltext="UI.containers" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="UI" datatype="UI" termtype="ENTITY" fulltext="UI" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="new" datatype="Option" termtype="NEW" fulltext="Option.new">
                <parentTerm text="Option" datatype="Option" termtype="ENTITY" fulltext="Option" variable="#//@ruleset/@logicalVariables.4"/>
              </terms>
              <terms text="Option" datatype="Option" termtype="ENTITY" fulltext="Option" variable="#//@ruleset/@logicalVariables.4"/>
              <terms text="value" datatype="String" termtype="ATTRIBUTE" fulltext="Option.value">
                <parentTerm text="Option" datatype="Option" termtype="ENTITY" fulltext="Option" variable="#//@ruleset/@logicalVariables.4"/>
              </terms>
              <terms text="displayName" datatype="String" termtype="ATTRIBUTE" fulltext="Option.displayName">
                <parentTerm text="Option" datatype="Option" termtype="ENTITY" fulltext="Option" variable="#//@ruleset/@logicalVariables.4"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="edu.option+=Option.new [displayName = 'Masters', value = 'Masters']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="edu.option += Option.new [ Option.value = 'Masters' , Option.displayName = 'Masters' ]" datatype="Option" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="option" datatype="Option" termtype="ENTITY" fulltext="edu.option" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@extension.0">
                <parentTerm text="edu" datatype="UIControl" termtype="ENTITY" fulltext="edu" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="containers" datatype="Container" termtype="ENTITY" fulltext="UI.containers" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="UI" datatype="UI" termtype="ENTITY" fulltext="UI" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="edu" datatype="UIControl" termtype="ENTITY" fulltext="edu" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                <parentTerm text="containers" datatype="Container" termtype="ENTITY" fulltext="UI.containers" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="UI" datatype="UI" termtype="ENTITY" fulltext="UI" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="new" datatype="Option" termtype="NEW" fulltext="Option.new">
                <parentTerm text="Option" datatype="Option" termtype="ENTITY" fulltext="Option" variable="#//@ruleset/@logicalVariables.4"/>
              </terms>
              <terms text="Option" datatype="Option" termtype="ENTITY" fulltext="Option" variable="#//@ruleset/@logicalVariables.4"/>
              <terms text="value" datatype="String" termtype="ATTRIBUTE" fulltext="Option.value">
                <parentTerm text="Option" datatype="Option" termtype="ENTITY" fulltext="Option" variable="#//@ruleset/@logicalVariables.4"/>
              </terms>
              <terms text="displayName" datatype="String" termtype="ATTRIBUTE" fulltext="Option.displayName">
                <parentTerm text="Option" datatype="Option" termtype="ENTITY" fulltext="Option" variable="#//@ruleset/@logicalVariables.4"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="edu.option+=Option.new [displayName = 'Phd.', value = 'Phd.']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="edu.option += Option.new [ Option.value = 'Phd.' , Option.displayName = 'Phd.' ]" datatype="Option" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="option" datatype="Option" termtype="ENTITY" fulltext="edu.option" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@extension.0">
                <parentTerm text="edu" datatype="UIControl" termtype="ENTITY" fulltext="edu" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="containers" datatype="Container" termtype="ENTITY" fulltext="UI.containers" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="UI" datatype="UI" termtype="ENTITY" fulltext="UI" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="edu" datatype="UIControl" termtype="ENTITY" fulltext="edu" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                <parentTerm text="containers" datatype="Container" termtype="ENTITY" fulltext="UI.containers" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="UI" datatype="UI" termtype="ENTITY" fulltext="UI" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="new" datatype="Option" termtype="NEW" fulltext="Option.new">
                <parentTerm text="Option" datatype="Option" termtype="ENTITY" fulltext="Option" variable="#//@ruleset/@logicalVariables.4"/>
              </terms>
              <terms text="Option" datatype="Option" termtype="ENTITY" fulltext="Option" variable="#//@ruleset/@logicalVariables.4"/>
              <terms text="value" datatype="String" termtype="ATTRIBUTE" fulltext="Option.value">
                <parentTerm text="Option" datatype="Option" termtype="ENTITY" fulltext="Option" variable="#//@ruleset/@logicalVariables.4"/>
              </terms>
              <terms text="displayName" datatype="String" termtype="ATTRIBUTE" fulltext="Option.displayName">
                <parentTerm text="Option" datatype="Option" termtype="ENTITY" fulltext="Option" variable="#//@ruleset/@logicalVariables.4"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="UI.nextStageNumber = 5">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="UI.nextStageNumber = 5" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="nextStageNumber" datatype="Integer" termtype="ATTRIBUTE" fulltext="UI.nextStageNumber">
                <parentTerm text="UI" datatype="UI" termtype="ENTITY" fulltext="UI" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="UI" datatype="UI" termtype="ENTITY" fulltext="UI" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <filter precondition="true" logicalVariables="#//@ruleset/@logicalVariables.0">
      <opaqueExpression expression="UI.currentStageNumber=4">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="UI.currentStageNumber = 4" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
          <referencedTermList>
            <terms text="currentStageNumber" datatype="Integer" termtype="ATTRIBUTE" fulltext="UI.currentStageNumber">
              <parentTerm text="UI" datatype="UI" termtype="ENTITY" fulltext="UI" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
          </referencedTermList>
        </parserOutput>
      </opaqueExpression>
    </filter>
    <filter/>
    <filter logicalVariables="#//@ruleset/@logicalVariables.0/@extension.0 #//@ruleset/@logicalVariables.0/@extension.0/@extension.1">
      <opaqueExpression expression="gender.id = 'gender'">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="gender.id = 'gender'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
          <referencedTermList>
            <terms text="id" datatype="String" termtype="ATTRIBUTE" fulltext="gender.id">
              <parentTerm text="gender" datatype="UIControl" termtype="ENTITY" fulltext="gender" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.1">
                <parentTerm text="containers" datatype="Container" termtype="ENTITY" fulltext="UI.containers" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="UI" datatype="UI" termtype="ENTITY" fulltext="UI" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </parentTerm>
            </terms>
          </referencedTermList>
        </parserOutput>
      </opaqueExpression>
    </filter>
    <filter logicalVariables="#//@ruleset/@logicalVariables.0/@extension.0 #//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
      <opaqueExpression expression="edu.id = 'highestEducation'">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="edu.id = 'highestEducation'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
          <referencedTermList>
            <terms text="id" datatype="String" termtype="ATTRIBUTE" fulltext="edu.id">
              <parentTerm text="edu" datatype="UIControl" termtype="ENTITY" fulltext="edu" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                <parentTerm text="containers" datatype="Container" termtype="ENTITY" fulltext="UI.containers" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="UI" datatype="UI" termtype="ENTITY" fulltext="UI" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </parentTerm>
            </terms>
          </referencedTermList>
        </parserOutput>
      </opaqueExpression>
    </filter>
    <filter logicalVariables="#//@ruleset/@logicalVariables.1">
      <opaqueExpression expression="Quote.complete&lt;>T">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Quote.complete &lt;> T" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
          <referencedTermList>
            <terms text="complete" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Quote.complete">
              <parentTerm text="Quote" datatype="Quote" termtype="ENTITY" fulltext="Quote" variable="#//@ruleset/@logicalVariables.1"/>
            </terms>
          </referencedTermList>
        </parserOutput>
      </opaqueExpression>
    </filter>
    <logicalVariable entity="../../Vocabulary/Rule%20Vocabulary.ecore#//UI" filters="#//@ruleset/@filters.0">
      <extension association="true" entity="../../Vocabulary/Rule%20Vocabulary.ecore#//Container" traversedAssocRole="../../Vocabulary/Rule%20Vocabulary.ecore#//UI/containers" filters="#//@ruleset/@filters.2 #//@ruleset/@filters.3">
        <extension explicit="true" association="true" entity="../../Vocabulary/Rule%20Vocabulary.ecore#//UIControl" traversedAssocRole="../../Vocabulary/Rule%20Vocabulary.ecore#//Container/uiControls" filters="#//@ruleset/@filters.3">
          <alias value="edu"/>
          <extension association="true" entity="../../Vocabulary/Rule%20Vocabulary.ecore#//Option" traversedAssocRole="../../Vocabulary/Rule%20Vocabulary.ecore#//UIControl/option"/>
          <referencedAttributes attribute="../../Vocabulary/Rule%20Vocabulary.ecore#//UIControl/id"/>
        </extension>
        <extension explicit="true" association="true" entity="../../Vocabulary/Rule%20Vocabulary.ecore#//UIControl" traversedAssocRole="../../Vocabulary/Rule%20Vocabulary.ecore#//Container/uiControls" filters="#//@ruleset/@filters.2">
          <alias value="gender"/>
          <extension association="true" entity="../../Vocabulary/Rule%20Vocabulary.ecore#//Option" traversedAssocRole="../../Vocabulary/Rule%20Vocabulary.ecore#//UIControl/option"/>
          <referencedAttributes attribute="../../Vocabulary/Rule%20Vocabulary.ecore#//UIControl/id"/>
        </extension>
      </extension>
      <referencedAttributes attribute="../../Vocabulary/Rule%20Vocabulary.ecore#//UI/currentStageNumber"/>
      <referencedAttributes attribute="../../Vocabulary/Rule%20Vocabulary.ecore#//UI/nextStageNumber"/>
      <referencedAttributes attribute="../../Vocabulary/Rule%20Vocabulary.ecore#//UI/noUiToRenderContinue"/>
    </logicalVariable>
    <logicalVariable entity="../../Vocabulary/Rule%20Vocabulary.ecore#//Quote" filters="#//@ruleset/@filters.4">
      <extension explicit="true" association="true" entity="../../Vocabulary/Rule%20Vocabulary.ecore#//Driver" traversedAssocRole="../../Vocabulary/Rule%20Vocabulary.ecore#//Quote/driver">
        <alias value="thisDriver"/>
        <referencedAttributes attribute="../../Vocabulary/Rule%20Vocabulary.ecore#//Driver/id"/>
        <referencedAttributes attribute="../../Vocabulary/Rule%20Vocabulary.ecore#//Driver/dataCollected"/>
      </extension>
      <referencedAttributes attribute="../../Vocabulary/Rule%20Vocabulary.ecore#//Quote/complete"/>
    </logicalVariable>
    <logicalVariable entity="../../Vocabulary/Rule%20Vocabulary.ecore#//Container">
      <referencedAttributes attribute="../../Vocabulary/Rule%20Vocabulary.ecore#//Container/id"/>
      <referencedAttributes attribute="../../Vocabulary/Rule%20Vocabulary.ecore#//Container/title"/>
    </logicalVariable>
    <logicalVariable entity="../../Vocabulary/Rule%20Vocabulary.ecore#//UIControl">
      <referencedAttributes attribute="../../Vocabulary/Rule%20Vocabulary.ecore#//UIControl/type"/>
      <referencedAttributes attribute="../../Vocabulary/Rule%20Vocabulary.ecore#//UIControl/id"/>
      <referencedAttributes attribute="../../Vocabulary/Rule%20Vocabulary.ecore#//UIControl/fieldName"/>
      <referencedAttributes attribute="../../Vocabulary/Rule%20Vocabulary.ecore#//UIControl/label"/>
      <referencedAttributes attribute="../../Vocabulary/Rule%20Vocabulary.ecore#//UIControl/min"/>
      <referencedAttributes attribute="../../Vocabulary/Rule%20Vocabulary.ecore#//UIControl/max"/>
    </logicalVariable>
    <logicalVariable entity="../../Vocabulary/Rule%20Vocabulary.ecore#//Option">
      <referencedAttributes attribute="../../Vocabulary/Rule%20Vocabulary.ecore#//Option/value"/>
      <referencedAttributes attribute="../../Vocabulary/Rule%20Vocabulary.ecore#//Option/displayName"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable" advanced="true" sashWeightAdvancedView="14" sashWeightConditionsActions="12" sashWeightConditionsIf="38">
    <actionSection rowCount="49" columnWidthFactor="0.5">
      <actionItemList>
        <valueSetCell valueSet=""/>
        <expressionCell/>
      </actionItemList>
      <actionItemList>
        <valueSetCell valueSet=""/>
        <expressionCell/>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell/>
      </actionItemList>
      <actionItemList rowHeight="21">
        <valueSetCell/>
        <expressionCell external="gender.option+=Option.new [displayName = 'Male', value ='Male']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="gender.option += Option.new [ Option.value = 'Male' , Option.displayName = 'Male' ]" datatype="Option" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="option" datatype="Option" termtype="ENTITY" fulltext="gender.option" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.1/@extension.0">
                <parentTerm text="gender" datatype="UIControl" termtype="ENTITY" fulltext="gender" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.1">
                  <parentTerm text="containers" datatype="Container" termtype="ENTITY" fulltext="UI.containers" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="UI" datatype="UI" termtype="ENTITY" fulltext="UI" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="gender" datatype="UIControl" termtype="ENTITY" fulltext="gender" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.1">
                <parentTerm text="containers" datatype="Container" termtype="ENTITY" fulltext="UI.containers" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="UI" datatype="UI" termtype="ENTITY" fulltext="UI" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="new" datatype="Option" termtype="NEW" fulltext="Option.new">
                <parentTerm text="Option" datatype="Option" termtype="ENTITY" fulltext="Option" variable="#//@ruleset/@logicalVariables.4"/>
              </terms>
              <terms text="Option" datatype="Option" termtype="ENTITY" fulltext="Option" variable="#//@ruleset/@logicalVariables.4"/>
              <terms text="value" datatype="String" termtype="ATTRIBUTE" fulltext="Option.value">
                <parentTerm text="Option" datatype="Option" termtype="ENTITY" fulltext="Option" variable="#//@ruleset/@logicalVariables.4"/>
              </terms>
              <terms text="displayName" datatype="String" termtype="ATTRIBUTE" fulltext="Option.displayName">
                <parentTerm text="Option" datatype="Option" termtype="ENTITY" fulltext="Option" variable="#//@ruleset/@logicalVariables.4"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="gender.option+=Option.new [displayName = 'Female', value = 'Female']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="gender.option += Option.new [ Option.value = 'Female' , Option.displayName = 'Female' ]" datatype="Option" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="option" datatype="Option" termtype="ENTITY" fulltext="gender.option" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.1/@extension.0">
                <parentTerm text="gender" datatype="UIControl" termtype="ENTITY" fulltext="gender" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.1">
                  <parentTerm text="containers" datatype="Container" termtype="ENTITY" fulltext="UI.containers" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="UI" datatype="UI" termtype="ENTITY" fulltext="UI" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="gender" datatype="UIControl" termtype="ENTITY" fulltext="gender" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.1">
                <parentTerm text="containers" datatype="Container" termtype="ENTITY" fulltext="UI.containers" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="UI" datatype="UI" termtype="ENTITY" fulltext="UI" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="new" datatype="Option" termtype="NEW" fulltext="Option.new">
                <parentTerm text="Option" datatype="Option" termtype="ENTITY" fulltext="Option" variable="#//@ruleset/@logicalVariables.4"/>
              </terms>
              <terms text="Option" datatype="Option" termtype="ENTITY" fulltext="Option" variable="#//@ruleset/@logicalVariables.4"/>
              <terms text="value" datatype="String" termtype="ATTRIBUTE" fulltext="Option.value">
                <parentTerm text="Option" datatype="Option" termtype="ENTITY" fulltext="Option" variable="#//@ruleset/@logicalVariables.4"/>
              </terms>
              <terms text="displayName" datatype="String" termtype="ATTRIBUTE" fulltext="Option.displayName">
                <parentTerm text="Option" datatype="Option" termtype="ENTITY" fulltext="Option" variable="#//@ruleset/@logicalVariables.4"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell/>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="edu.option+=Option.new [displayName = cellValue, value = cellValue]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="edu.option += Option.new [ Option.value = cellValue , Option.displayName = cellValue ]" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="true">
            <modifiedTermList>
              <terms text="option" datatype="Option" termtype="ENTITY" fulltext="edu.option" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@extension.0">
                <parentTerm text="edu" datatype="UIControl" termtype="ENTITY" fulltext="edu" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="containers" datatype="Container" termtype="ENTITY" fulltext="UI.containers" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="UI" datatype="UI" termtype="ENTITY" fulltext="UI" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="edu" datatype="UIControl" termtype="ENTITY" fulltext="edu" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                <parentTerm text="containers" datatype="Container" termtype="ENTITY" fulltext="UI.containers" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="UI" datatype="UI" termtype="ENTITY" fulltext="UI" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="new" datatype="Option" termtype="NEW" fulltext="Option.new">
                <parentTerm text="Option" datatype="Option" termtype="ENTITY" fulltext="Option" variable="#//@ruleset/@logicalVariables.4"/>
              </terms>
              <terms text="Option" datatype="Option" termtype="ENTITY" fulltext="Option" variable="#//@ruleset/@logicalVariables.4"/>
              <terms text="value" datatype="String" termtype="ATTRIBUTE" fulltext="Option.value">
                <parentTerm text="Option" datatype="Option" termtype="ENTITY" fulltext="Option" variable="#//@ruleset/@logicalVariables.4"/>
              </terms>
              <terms text="displayName" datatype="String" termtype="ATTRIBUTE" fulltext="Option.displayName">
                <parentTerm text="Option" datatype="Option" termtype="ENTITY" fulltext="Option" variable="#//@ruleset/@logicalVariables.4"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="edu.option+=Option.new [displayName = cellValue, value = cellValue]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="edu.option += Option.new [ Option.value = cellValue , Option.displayName = cellValue ]" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="true">
            <modifiedTermList>
              <terms text="option" datatype="Option" termtype="ENTITY" fulltext="edu.option" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@extension.0">
                <parentTerm text="edu" datatype="UIControl" termtype="ENTITY" fulltext="edu" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="containers" datatype="Container" termtype="ENTITY" fulltext="UI.containers" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="UI" datatype="UI" termtype="ENTITY" fulltext="UI" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="edu" datatype="UIControl" termtype="ENTITY" fulltext="edu" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                <parentTerm text="containers" datatype="Container" termtype="ENTITY" fulltext="UI.containers" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="UI" datatype="UI" termtype="ENTITY" fulltext="UI" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="new" datatype="Option" termtype="NEW" fulltext="Option.new">
                <parentTerm text="Option" datatype="Option" termtype="ENTITY" fulltext="Option" variable="#//@ruleset/@logicalVariables.4"/>
              </terms>
              <terms text="Option" datatype="Option" termtype="ENTITY" fulltext="Option" variable="#//@ruleset/@logicalVariables.4"/>
              <terms text="value" datatype="String" termtype="ATTRIBUTE" fulltext="Option.value">
                <parentTerm text="Option" datatype="Option" termtype="ENTITY" fulltext="Option" variable="#//@ruleset/@logicalVariables.4"/>
              </terms>
              <terms text="displayName" datatype="String" termtype="ATTRIBUTE" fulltext="Option.displayName">
                <parentTerm text="Option" datatype="Option" termtype="ENTITY" fulltext="Option" variable="#//@ruleset/@logicalVariables.4"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="edu.option+=Option.new [displayName = cellValue, value = cellValue]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="edu.option += Option.new [ Option.value = cellValue , Option.displayName = cellValue ]" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="true">
            <modifiedTermList>
              <terms text="option" datatype="Option" termtype="ENTITY" fulltext="edu.option" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@extension.0">
                <parentTerm text="edu" datatype="UIControl" termtype="ENTITY" fulltext="edu" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="containers" datatype="Container" termtype="ENTITY" fulltext="UI.containers" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="UI" datatype="UI" termtype="ENTITY" fulltext="UI" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="edu" datatype="UIControl" termtype="ENTITY" fulltext="edu" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                <parentTerm text="containers" datatype="Container" termtype="ENTITY" fulltext="UI.containers" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="UI" datatype="UI" termtype="ENTITY" fulltext="UI" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="new" datatype="Option" termtype="NEW" fulltext="Option.new">
                <parentTerm text="Option" datatype="Option" termtype="ENTITY" fulltext="Option" variable="#//@ruleset/@logicalVariables.4"/>
              </terms>
              <terms text="Option" datatype="Option" termtype="ENTITY" fulltext="Option" variable="#//@ruleset/@logicalVariables.4"/>
              <terms text="value" datatype="String" termtype="ATTRIBUTE" fulltext="Option.value">
                <parentTerm text="Option" datatype="Option" termtype="ENTITY" fulltext="Option" variable="#//@ruleset/@logicalVariables.4"/>
              </terms>
              <terms text="displayName" datatype="String" termtype="ATTRIBUTE" fulltext="Option.displayName">
                <parentTerm text="Option" datatype="Option" termtype="ENTITY" fulltext="Option" variable="#//@ruleset/@logicalVariables.4"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="edu.option+=Option.new [displayName = cellValue, value = cellValue]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="edu.option += Option.new [ Option.value = cellValue , Option.displayName = cellValue ]" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="true">
            <modifiedTermList>
              <terms text="option" datatype="Option" termtype="ENTITY" fulltext="edu.option" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@extension.0">
                <parentTerm text="edu" datatype="UIControl" termtype="ENTITY" fulltext="edu" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="containers" datatype="Container" termtype="ENTITY" fulltext="UI.containers" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="UI" datatype="UI" termtype="ENTITY" fulltext="UI" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="edu" datatype="UIControl" termtype="ENTITY" fulltext="edu" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                <parentTerm text="containers" datatype="Container" termtype="ENTITY" fulltext="UI.containers" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="UI" datatype="UI" termtype="ENTITY" fulltext="UI" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="new" datatype="Option" termtype="NEW" fulltext="Option.new">
                <parentTerm text="Option" datatype="Option" termtype="ENTITY" fulltext="Option" variable="#//@ruleset/@logicalVariables.4"/>
              </terms>
              <terms text="Option" datatype="Option" termtype="ENTITY" fulltext="Option" variable="#//@ruleset/@logicalVariables.4"/>
              <terms text="value" datatype="String" termtype="ATTRIBUTE" fulltext="Option.value">
                <parentTerm text="Option" datatype="Option" termtype="ENTITY" fulltext="Option" variable="#//@ruleset/@logicalVariables.4"/>
              </terms>
              <terms text="displayName" datatype="String" termtype="ATTRIBUTE" fulltext="Option.displayName">
                <parentTerm text="Option" datatype="Option" termtype="ENTITY" fulltext="Option" variable="#//@ruleset/@logicalVariables.4"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="UI.nextStageNumber">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="UI.nextStageNumber" datatype="Integer" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="nextStageNumber" datatype="Integer" termtype="ATTRIBUTE" fulltext="UI.nextStageNumber">
                <parentTerm text="UI" datatype="UI" termtype="ENTITY" fulltext="UI" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="UI.currentStageNumber=4" filter="#//@ruleset/@filters.0"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="gender.id = 'gender'" filter="#//@ruleset/@filters.2"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="edu.id = 'highestEducation'" filter="#//@ruleset/@filters.3"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="gender.id = 'gender'" filter="#//@ruleset/@filters.2"/>
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="edu.id = 'highestEducation'" filter="#//@ruleset/@filters.3"/>
            </children>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
                <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="edu.id = 'highestEducation'" filter="#//@ruleset/@filters.3"/>
              </children>
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@extension.0"/>
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0/@referencedAttributes.0"/>
            </children>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.1">
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder" expanded="true">
                <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="gender.id = 'gender'" filter="#//@ruleset/@filters.2"/>
              </children>
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.1/@extension.0"/>
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@extension.1/@referencedAttributes.0"/>
            </children>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.2"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.1">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder" expanded="true">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="Quote.complete&lt;>T" filter="#//@ruleset/@filters.4"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.1/@extension.0">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@extension.0/@referencedAttributes.0"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@extension.0/@referencedAttributes.1"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.0"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.2">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@referencedAttributes.1"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.3">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.3/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.3/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.3/@referencedAttributes.2"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.3/@referencedAttributes.3"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.3/@referencedAttributes.4"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.3/@referencedAttributes.5"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.4">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.4/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.4/@referencedAttributes.1"/>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50">
      <filterItemList filter="#//@ruleset/@filters.0">
        <expressionCell external="UI.currentStageNumber=4">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="UI.currentStageNumber = 4" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="currentStageNumber" datatype="Integer" termtype="ATTRIBUTE" fulltext="UI.currentStageNumber">
                <parentTerm text="UI" datatype="UI" termtype="ENTITY" fulltext="UI" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </filterItemList>
      <filterItemList filter="#//@ruleset/@filters.1">
        <expressionCell/>
      </filterItemList>
      <filterItemList filter="#//@ruleset/@filters.2">
        <expressionCell external="gender.id = 'gender'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="gender.id = 'gender'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="id" datatype="String" termtype="ATTRIBUTE" fulltext="gender.id">
                <parentTerm text="gender" datatype="UIControl" termtype="ENTITY" fulltext="gender" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.1">
                  <parentTerm text="containers" datatype="Container" termtype="ENTITY" fulltext="UI.containers" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="UI" datatype="UI" termtype="ENTITY" fulltext="UI" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </filterItemList>
      <filterItemList filter="#//@ruleset/@filters.3">
        <expressionCell external="edu.id = 'highestEducation'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="edu.id = 'highestEducation'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="id" datatype="String" termtype="ATTRIBUTE" fulltext="edu.id">
                <parentTerm text="edu" datatype="UIControl" termtype="ENTITY" fulltext="edu" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                  <parentTerm text="containers" datatype="Container" termtype="ENTITY" fulltext="UI.containers" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="UI" datatype="UI" termtype="ENTITY" fulltext="UI" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </filterItemList>
      <filterItemList filter="#//@ruleset/@filters.4">
        <expressionCell external="Quote.complete&lt;>T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Quote.complete &lt;> T" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="complete" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Quote.complete">
                <parentTerm text="Quote" datatype="Quote" termtype="ENTITY" fulltext="Quote" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </filterItemList>
    </filterSection>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="1000" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400"/>
    <conditionSection rowCount="50" columnWidthFactor="0.5"/>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="188" pRule="#//@ruleset/@rules.0">
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="'High School'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="edu.option += Option.new [ Option.value = 'High School' , Option.displayName = 'High School' ]" datatype="Option" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="option" datatype="Option" termtype="ENTITY" fulltext="edu.option">
                <parentTerm text="edu" datatype="UIControl" termtype="ENTITY" fulltext="edu">
                  <parentTerm text="containers" datatype="Container" termtype="ENTITY" fulltext="UI.containers">
                    <parentTerm text="UI" datatype="UI" termtype="ENTITY" fulltext="UI"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="edu" datatype="UIControl" termtype="ENTITY" fulltext="edu">
                <parentTerm text="containers" datatype="Container" termtype="ENTITY" fulltext="UI.containers">
                  <parentTerm text="UI" datatype="UI" termtype="ENTITY" fulltext="UI"/>
                </parentTerm>
              </terms>
              <terms text="new" datatype="Option" termtype="NEW" fulltext="Option.new">
                <parentTerm text="Option" datatype="Option" termtype="ENTITY" fulltext="Option"/>
              </terms>
              <terms text="Option" datatype="Option" termtype="ENTITY" fulltext="Option"/>
              <terms text="value" datatype="String" termtype="ATTRIBUTE" fulltext="Option.value">
                <parentTerm text="Option" datatype="Option" termtype="ENTITY" fulltext="Option"/>
              </terms>
              <terms text="displayName" datatype="String" termtype="ATTRIBUTE" fulltext="Option.displayName">
                <parentTerm text="Option" datatype="Option" termtype="ENTITY" fulltext="Option"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
        <actionValueSetCellList valueSet="'Bachelors'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="edu.option += Option.new [ Option.value = 'Bachelors' , Option.displayName = 'Bachelors' ]" datatype="Option" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="option" datatype="Option" termtype="ENTITY" fulltext="edu.option">
                <parentTerm text="edu" datatype="UIControl" termtype="ENTITY" fulltext="edu">
                  <parentTerm text="containers" datatype="Container" termtype="ENTITY" fulltext="UI.containers">
                    <parentTerm text="UI" datatype="UI" termtype="ENTITY" fulltext="UI"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="edu" datatype="UIControl" termtype="ENTITY" fulltext="edu">
                <parentTerm text="containers" datatype="Container" termtype="ENTITY" fulltext="UI.containers">
                  <parentTerm text="UI" datatype="UI" termtype="ENTITY" fulltext="UI"/>
                </parentTerm>
              </terms>
              <terms text="new" datatype="Option" termtype="NEW" fulltext="Option.new">
                <parentTerm text="Option" datatype="Option" termtype="ENTITY" fulltext="Option"/>
              </terms>
              <terms text="Option" datatype="Option" termtype="ENTITY" fulltext="Option"/>
              <terms text="value" datatype="String" termtype="ATTRIBUTE" fulltext="Option.value">
                <parentTerm text="Option" datatype="Option" termtype="ENTITY" fulltext="Option"/>
              </terms>
              <terms text="displayName" datatype="String" termtype="ATTRIBUTE" fulltext="Option.displayName">
                <parentTerm text="Option" datatype="Option" termtype="ENTITY" fulltext="Option"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
        <actionValueSetCellList valueSet="'Masters'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="edu.option += Option.new [ Option.value = 'Masters' , Option.displayName = 'Masters' ]" datatype="Option" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="option" datatype="Option" termtype="ENTITY" fulltext="edu.option">
                <parentTerm text="edu" datatype="UIControl" termtype="ENTITY" fulltext="edu">
                  <parentTerm text="containers" datatype="Container" termtype="ENTITY" fulltext="UI.containers">
                    <parentTerm text="UI" datatype="UI" termtype="ENTITY" fulltext="UI"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="edu" datatype="UIControl" termtype="ENTITY" fulltext="edu">
                <parentTerm text="containers" datatype="Container" termtype="ENTITY" fulltext="UI.containers">
                  <parentTerm text="UI" datatype="UI" termtype="ENTITY" fulltext="UI"/>
                </parentTerm>
              </terms>
              <terms text="new" datatype="Option" termtype="NEW" fulltext="Option.new">
                <parentTerm text="Option" datatype="Option" termtype="ENTITY" fulltext="Option"/>
              </terms>
              <terms text="Option" datatype="Option" termtype="ENTITY" fulltext="Option"/>
              <terms text="value" datatype="String" termtype="ATTRIBUTE" fulltext="Option.value">
                <parentTerm text="Option" datatype="Option" termtype="ENTITY" fulltext="Option"/>
              </terms>
              <terms text="displayName" datatype="String" termtype="ATTRIBUTE" fulltext="Option.displayName">
                <parentTerm text="Option" datatype="Option" termtype="ENTITY" fulltext="Option"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
        <actionValueSetCellList valueSet="'Phd.'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="edu.option += Option.new [ Option.value = 'Phd.' , Option.displayName = 'Phd.' ]" datatype="Option" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="option" datatype="Option" termtype="ENTITY" fulltext="edu.option">
                <parentTerm text="edu" datatype="UIControl" termtype="ENTITY" fulltext="edu">
                  <parentTerm text="containers" datatype="Container" termtype="ENTITY" fulltext="UI.containers">
                    <parentTerm text="UI" datatype="UI" termtype="ENTITY" fulltext="UI"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="edu" datatype="UIControl" termtype="ENTITY" fulltext="edu">
                <parentTerm text="containers" datatype="Container" termtype="ENTITY" fulltext="UI.containers">
                  <parentTerm text="UI" datatype="UI" termtype="ENTITY" fulltext="UI"/>
                </parentTerm>
              </terms>
              <terms text="new" datatype="Option" termtype="NEW" fulltext="Option.new">
                <parentTerm text="Option" datatype="Option" termtype="ENTITY" fulltext="Option"/>
              </terms>
              <terms text="Option" datatype="Option" termtype="ENTITY" fulltext="Option"/>
              <terms text="value" datatype="String" termtype="ATTRIBUTE" fulltext="Option.value">
                <parentTerm text="Option" datatype="Option" termtype="ENTITY" fulltext="Option"/>
              </terms>
              <terms text="displayName" datatype="String" termtype="ATTRIBUTE" fulltext="Option.displayName">
                <parentTerm text="Option" datatype="Option" termtype="ENTITY" fulltext="Option"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
        <actionValueSetCellList valueSet="5">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="UI.nextStageNumber = 5" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="nextStageNumber" datatype="Integer" termtype="ATTRIBUTE" fulltext="UI.nextStageNumber">
                <parentTerm text="UI" datatype="UI" termtype="ENTITY" fulltext="UI"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="UI" datatype="UI" termtype="ENTITY" fulltext="UI"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
