<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RuleflowAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.canonicalrulemodel.ruleflow="http:///com/corticon/rulesemf/canonicalrulemodel/ruleflow.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram="http:///com/corticon/rulesemf/viewrulemodel/ruleflow/flowdiagram.ecore" majorVersionNumber="2" buildNumber="8020" updateStamp="_ma6HwI1WEe6VBtd-Aycz0A" externalChecksum="2722078124:507989954:2146616488" studioType="Javascript" rulesheetAssets="10_pricing.ers#/ 2_Auto%20Quote%20Detail.ers#/ 3_Create%20Associated%20Cars.ers#/ 3_Create%20Associated%20Drivers.ers#/ 4_driver%20details.ers#/ 4_driver%20details%20dropdowns.ers#/ 5_Check%20if%20More%20Drivers.ers#/ 5_parse%20drivers.ers#/ 6_Select%20Vehicle%20Make.ers#/ 6_Select%20Vehicle%20Make%20-%20(assign%20data,%20value%20fields).ers#/ 7_Select%20Vehicle%20Model.ers#/ 7_Select%20Vehicle%20Model%20-%20(assign%20data,%20value%20fields).ers#/ 8_Select%20Vehicle%20Year.ers#/ 8_Year%20Dropdowns.ers#/ 9_Check%20for%20more%20vehicles.ers#/ 9_Parse%20Selections%20into%20Association%20Vehicle.ers#/ 11_deductibles.ers#/">
  <ruleflow majorVersion="1" vocabularyUpdateStamp="_tVXDII0vEe6VBtd-Aycz0A" vocabulary="../../Vocabulary/Rule%20Vocabulary.ecore#/">
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="10_pricing" order="17" ruleActivityUpdateStamp="_tFdI4YzBEe6c9p5y_x2F9Q" invokes="10_pricing.ers#//@ruleset"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="2_Auto Quote Detail" order="16" ruleActivityUpdateStamp="_8MFaoYisEe6p2OuJlh45xw" invokes="2_Auto%20Quote%20Detail.ers#//@ruleset"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="3_Create Associated Cars" order="14" ruleActivityUpdateStamp="_Eaubp4zBEe6c9p5y_x2F9Q" nextStep="#//@ruleflow/@flowControlList.3" invokes="3_Create%20Associated%20Cars.ers#//@ruleset"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="3_Create Associated Drivers" order="15" ruleActivityUpdateStamp="_GUgnwIzBEe6c9p5y_x2F9Q" invokes="3_Create%20Associated%20Drivers.ers#//@ruleset"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="4_driver details" order="12" ruleActivityUpdateStamp="_5MwyIY0zEe6VBtd-Aycz0A" nextStep="#//@ruleflow/@flowControlList.5" invokes="4_driver%20details.ers#//@ruleset"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="4_driver details dropdowns" order="13" ruleActivityUpdateStamp="_IlADsIzBEe6c9p5y_x2F9Q" invokes="4_driver%20details%20dropdowns.ers#//@ruleset"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="5_Check if More Drivers" order="11" ruleActivityUpdateStamp="_ZiUoYo0tEe6VBtd-Aycz0A" invokes="5_Check%20if%20More%20Drivers.ers#//@ruleset"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="5_parse drivers" order="10" ruleActivityUpdateStamp="_C9_boY00Ee6VBtd-Aycz0A" nextStep="#//@ruleflow/@flowControlList.6" invokes="5_parse%20drivers.ers#//@ruleset"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="6_Select Vehicle Make" order="8" ruleActivityUpdateStamp="_BP89IYitEe6p2OuJlh45xw" nextStep="#//@ruleflow/@flowControlList.9" invokes="6_Select%20Vehicle%20Make.ers#//@ruleset"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="6_Select Vehicle Make - (assign data, value fields)" order="9" ruleActivityUpdateStamp="_B7-VoYitEe6p2OuJlh45xw" invokes="6_Select%20Vehicle%20Make%20-%20(assign%20data,%20value%20fields).ers#//@ruleset"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="7_Select Vehicle Model" order="6" ruleActivityUpdateStamp="_CQwS0YitEe6p2OuJlh45xw" nextStep="#//@ruleflow/@flowControlList.11" invokes="7_Select%20Vehicle%20Model.ers#//@ruleset"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="7_Select Vehicle Model - (assign data, value fields)" order="7" ruleActivityUpdateStamp="_C7MW8YitEe6p2OuJlh45xw" invokes="7_Select%20Vehicle%20Model%20-%20(assign%20data,%20value%20fields).ers#//@ruleset"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="8_Select Vehicle Year" order="4" ruleActivityUpdateStamp="_DQ1PwIitEe6p2OuJlh45xw" nextStep="#//@ruleflow/@flowControlList.13" invokes="8_Select%20Vehicle%20Year.ers#//@ruleset"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="8_Year Dropdowns" order="5" ruleActivityUpdateStamp="_DtCqoYitEe6p2OuJlh45xw" invokes="8_Year%20Dropdowns.ers#//@ruleset"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="9_Check for more vehicles" order="3" ruleActivityUpdateStamp="_EH3lcYitEe6p2OuJlh45xw" invokes="9_Check%20for%20more%20vehicles.ers#//@ruleset"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="9_Parse Selections into Association Vehicle" order="2" ruleActivityUpdateStamp="_Eh7EMYitEe6p2OuJlh45xw" nextStep="#//@ruleflow/@flowControlList.14" invokes="9_Parse%20Selections%20into%20Association%20Vehicle.ers#//@ruleset"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="11_deductibles" order="1" ruleActivityUpdateStamp="_7skjRozBEe6c9p5y_x2F9Q" invokes="11_deductibles.ers#//@ruleset"/>
  </ruleflow>
  <ruleflowViewList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:FlowDiagram">
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="855" y="1515" width="354" height="36" activityNode="#//@ruleflow/@flowControlList.0"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="426" y="402" width="354" height="36" activityNode="#//@ruleflow/@flowControlList.1"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="426" y="482" width="354" height="36" outboundEdges="#//@ruleflowViewList.0/@flowEdgeList.0" activityNode="#//@ruleflow/@flowControlList.2"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="426" y="562" width="354" height="36" inboundEdges="#//@ruleflowViewList.0/@flowEdgeList.0" activityNode="#//@ruleflow/@flowControlList.3"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="426" y="642" width="354" height="36" outboundEdges="#//@ruleflowViewList.0/@flowEdgeList.1" activityNode="#//@ruleflow/@flowControlList.4"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="426" y="722" width="354" height="36" inboundEdges="#//@ruleflowViewList.0/@flowEdgeList.1" activityNode="#//@ruleflow/@flowControlList.5"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="426" y="802" width="354" height="36" inboundEdges="#//@ruleflowViewList.0/@flowEdgeList.2" activityNode="#//@ruleflow/@flowControlList.6"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="426" y="882" width="354" height="36" outboundEdges="#//@ruleflowViewList.0/@flowEdgeList.2" activityNode="#//@ruleflow/@flowControlList.7"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="426" y="962" width="354" height="36" outboundEdges="#//@ruleflowViewList.0/@flowEdgeList.3" activityNode="#//@ruleflow/@flowControlList.8"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="426" y="1042" width="354" height="36" inboundEdges="#//@ruleflowViewList.0/@flowEdgeList.3" activityNode="#//@ruleflow/@flowControlList.9"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="426" y="1122" width="354" height="36" outboundEdges="#//@ruleflowViewList.0/@flowEdgeList.4" activityNode="#//@ruleflow/@flowControlList.10"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="426" y="1202" width="354" height="36" inboundEdges="#//@ruleflowViewList.0/@flowEdgeList.4" activityNode="#//@ruleflow/@flowControlList.11"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="426" y="1282" width="354" height="36" outboundEdges="#//@ruleflowViewList.0/@flowEdgeList.5" activityNode="#//@ruleflow/@flowControlList.12"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="426" y="1362" width="354" height="36" inboundEdges="#//@ruleflowViewList.0/@flowEdgeList.5" activityNode="#//@ruleflow/@flowControlList.13"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="426" y="1442" width="354" height="36" inboundEdges="#//@ruleflowViewList.0/@flowEdgeList.6" activityNode="#//@ruleflow/@flowControlList.14"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="426" y="1522" width="354" height="36" outboundEdges="#//@ruleflowViewList.0/@flowEdgeList.6" activityNode="#//@ruleflow/@flowControlList.15"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="1264" y="1513" width="192" height="36" activityNode="#//@ruleflow/@flowControlList.16"/>
    <flowEdgeList sourceShape="#//@ruleflowViewList.0/@flowShapeList.2" targetShape="#//@ruleflowViewList.0/@flowShapeList.3"/>
    <flowEdgeList sourceShape="#//@ruleflowViewList.0/@flowShapeList.4" targetShape="#//@ruleflowViewList.0/@flowShapeList.5"/>
    <flowEdgeList sourceShape="#//@ruleflowViewList.0/@flowShapeList.7" targetShape="#//@ruleflowViewList.0/@flowShapeList.6"/>
    <flowEdgeList sourceShape="#//@ruleflowViewList.0/@flowShapeList.8" targetShape="#//@ruleflowViewList.0/@flowShapeList.9"/>
    <flowEdgeList sourceShape="#//@ruleflowViewList.0/@flowShapeList.10" targetShape="#//@ruleflowViewList.0/@flowShapeList.11"/>
    <flowEdgeList sourceShape="#//@ruleflowViewList.0/@flowShapeList.12" targetShape="#//@ruleflowViewList.0/@flowShapeList.13"/>
    <flowEdgeList sourceShape="#//@ruleflowViewList.0/@flowShapeList.15" targetShape="#//@ruleflowViewList.0/@flowShapeList.14"/>
  </ruleflowViewList>
</com.corticon.rulesemf.assetmodel:RuleflowAsset>
