<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="6" minorVersionNumber="3" majorServiceNumber="1" minorServiceNumber="2" buildNumber="8020" updateStamp="_N5zIR6e-Ee2CYcAFLXQDZg" externalChecksum="3391387159:507989954:2614682131" studioType="Java">
  <languageCode>en_US</languageCode>
  <ruleset vocabularyUpdateStamp="_zmcUAIX-EemQjqsc1Wb-Ng" vocabulary="FOD.ecore#/">
    <rule>
      <action>
        <opaqueExpression expression="Reactant.DDOCm_t =Reactant.DDOCm_0 * (Constant.e ** (-Reactant.k*Reactant.t))">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Reactant.DDOCm_t = Reactant.DDOCm_0 * ( Constant.e ** ( -Reactant.k * Reactant.t ) )" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="DDOCm_t" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Reactant.DDOCm_t">
                <parentTerm text="Reactant" datatype="Reactant" termtype="ENTITY" fulltext="Reactant" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="DDOCm_0" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Reactant.DDOCm_0">
                <parentTerm text="Reactant" datatype="Reactant" termtype="ENTITY" fulltext="Reactant" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="t" datatype="Integer" termtype="ATTRIBUTE" fulltext="Reactant.t">
                <parentTerm text="Reactant" datatype="Reactant" termtype="ENTITY" fulltext="Reactant" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="e" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Constant.e">
                <parentTerm text="Constant" datatype="Constant" termtype="ENTITY" fulltext="Constant" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="k" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Reactant.k">
                <parentTerm text="Reactant" datatype="Reactant" termtype="ENTITY" fulltext="Reactant" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="Reactant" datatype="Reactant" termtype="ENTITY" fulltext="Reactant" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="Constant.e = 2.71828">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Constant.e = 2.71828" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="e" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Constant.e">
                <parentTerm text="Constant" datatype="Constant" termtype="ENTITY" fulltext="Constant" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Constant" datatype="Constant" termtype="ENTITY" fulltext="Constant" variable="#//@ruleset/@logicalVariables.1"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <logicalVariable entity="FOD.ecore#//Reactant">
      <referencedAttributes attribute="FOD.ecore#//Reactant/DDOCm_t"/>
      <referencedAttributes attribute="FOD.ecore#//Reactant/DDOCm_0"/>
      <referencedAttributes attribute="FOD.ecore#//Reactant/k"/>
      <referencedAttributes attribute="FOD.ecore#//Reactant/t"/>
    </logicalVariable>
    <logicalVariable entity="FOD.ecore#//Constant">
      <referencedAttributes attribute="FOD.ecore#//Constant/e"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable" sashWeightConditionsIf="82">
    <actionSection rowCount="50" columnWidthFactor="0.5">
      <actionItemList rowHeight="28">
        <valueSetCell valueSet=""/>
        <expressionCell external="Reactant.DDOCm_t =Reactant.DDOCm_0 * (Constant.e ** (-Reactant.k*Reactant.t))">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Reactant.DDOCm_t = Reactant.DDOCm_0 * ( Constant.e ** ( -Reactant.k * Reactant.t ) )" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="DDOCm_t" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Reactant.DDOCm_t">
                <parentTerm text="Reactant" datatype="Reactant" termtype="ENTITY" fulltext="Reactant" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="DDOCm_0" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Reactant.DDOCm_0">
                <parentTerm text="Reactant" datatype="Reactant" termtype="ENTITY" fulltext="Reactant" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="t" datatype="Integer" termtype="ATTRIBUTE" fulltext="Reactant.t">
                <parentTerm text="Reactant" datatype="Reactant" termtype="ENTITY" fulltext="Reactant" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="e" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Constant.e">
                <parentTerm text="Constant" datatype="Constant" termtype="ENTITY" fulltext="Constant" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="k" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Reactant.k">
                <parentTerm text="Reactant" datatype="Reactant" termtype="ENTITY" fulltext="Reactant" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="Reactant" datatype="Reactant" termtype="ENTITY" fulltext="Reactant" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="Constant.e = 2.71828">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Constant.e = 2.71828" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="e" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Constant.e">
                <parentTerm text="Constant" datatype="Constant" termtype="ENTITY" fulltext="Constant" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Constant" datatype="Constant" termtype="ENTITY" fulltext="Constant" variable="#//@ruleset/@logicalVariables.1"/>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.2"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.3"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.1">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.0"/>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50"/>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="600" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400"/>
    <conditionSection rowCount="50" columnWidthFactor="0.5"/>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0">
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
