<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="7" buildNumber="8020" updateStamp="_WUnywq8BEe2w0c8LC8iCZg" externalChecksum="2722078124:507989954:492100276" studioType="Javascript">
  <languageCode>en_US</languageCode>
  <ruleset vocabularyUpdateStamp="__7Icga7lEe2w0c8LC8iCZg" vocabulary="vocab.ecore#/">
    <rule>
      <action/>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="(Product.quantityRequested &lt;= Product.quantityAvailable)=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( Product.quantityRequested &lt;= Product.quantityAvailable ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="quantityAvailable" datatype="Integer" termtype="ATTRIBUTE" fulltext="Product.quantityAvailable">
                <parentTerm text="Product" datatype="Product" termtype="ENTITY" fulltext="Product" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="quantityRequested" datatype="Integer" termtype="ATTRIBUTE" fulltext="Product.quantityRequested">
                <parentTerm text="Product" datatype="Product" termtype="ENTITY" fulltext="Product" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Product.quantityRequested &lt;= Product.quantityAvailable" rhs="T"/>
      </condition>
      <action>
        <opaqueExpression expression="Product.totalCost = Product.price * Product.quantityRequested">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Product.totalCost = Product.price * Product.quantityRequested" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="totalCost" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Product.totalCost">
                <parentTerm text="Product" datatype="Product" termtype="ENTITY" fulltext="Product" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="price" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Product.price">
                <parentTerm text="Product" datatype="Product" termtype="ENTITY" fulltext="Product" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="Product" datatype="Product" termtype="ENTITY" fulltext="Product" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="quantityRequested" datatype="Integer" termtype="ATTRIBUTE" fulltext="Product.quantityRequested">
                <parentTerm text="Product" datatype="Product" termtype="ENTITY" fulltext="Product" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="Product.totalCost += theProviders.deliveryCost->sum">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Product.totalCost = Product.totalCost + theProviders.deliveryCost->sum" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="totalCost" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Product.totalCost">
                <parentTerm text="Product" datatype="Product" termtype="ENTITY" fulltext="Product" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="totalCost" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Product.totalCost">
                <parentTerm text="Product" datatype="Product" termtype="ENTITY" fulltext="Product" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="theProviders_deliveryCost" datatype="Decimal" termtype="COLLECTION" fulltext="theProviders.deliveryCost->sum">
                <parentTerm text="deliveryCost" datatype="Decimal" termtype="ATTRIBUTE" fulltext="theProviders.deliveryCost">
                  <parentTerm text="theProviders" datatype="Provider" termtype="ENTITY" fulltext="theProviders" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Product" datatype="Product" termtype="ENTITY" fulltext="Product" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
              <terms text="Product" datatype="Product" termtype="ENTITY" fulltext="Product" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="(Product.quantityRequested &lt;= Product.quantityAvailable)=false">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( Product.quantityRequested &lt;= Product.quantityAvailable ) = false" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="quantityAvailable" datatype="Integer" termtype="ATTRIBUTE" fulltext="Product.quantityAvailable">
                <parentTerm text="Product" datatype="Product" termtype="ENTITY" fulltext="Product" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="quantityRequested" datatype="Integer" termtype="ATTRIBUTE" fulltext="Product.quantityRequested">
                <parentTerm text="Product" datatype="Product" termtype="ENTITY" fulltext="Product" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Product.quantityRequested &lt;= Product.quantityAvailable" rhs="F"/>
      </condition>
      <action>
        <opaqueExpression expression="Product.totalCost = 0">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Product.totalCost = 0" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="totalCost" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Product.totalCost">
                <parentTerm text="Product" datatype="Product" termtype="ENTITY" fulltext="Product" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Product" datatype="Product" termtype="ENTITY" fulltext="Product" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <logicalVariable entity="vocab.ecore#//Product">
      <extension explicit="true" association="true" entity="vocab.ecore#//Provider" traversedAssocRole="vocab.ecore#//Product/provider">
        <alias value="theProviders"/>
        <referencedAttributes attribute="vocab.ecore#//Provider/deliveryCost"/>
      </extension>
      <referencedAttributes attribute="vocab.ecore#//Product/price"/>
      <referencedAttributes attribute="vocab.ecore#//Product/totalCost"/>
      <referencedAttributes attribute="vocab.ecore#//Product/quantityRequested"/>
      <referencedAttributes attribute="vocab.ecore#//Product/quantityAvailable"/>
      <referencedAttributes attribute="vocab.ecore#//Product/_debug"/>
    </logicalVariable>
    <logicalVariable entity="vocab.ecore#//Provider">
      <referencedAttributes attribute="vocab.ecore#//Provider/deliveryCost"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable" advanced="true" sashWeightConditionsIf="43">
    <actionSection rowCount="49" columnWidthFactor="0.5">
      <actionItemList rowHeight="79">
        <valueSetCell valueSet=""/>
        <expressionCell external="Product.totalCost">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Product.totalCost" datatype="Decimal" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="totalCost" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Product.totalCost">
                <parentTerm text="Product" datatype="Product" termtype="ENTITY" fulltext="Product" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList rowHeight="56">
        <valueSetCell/>
        <expressionCell external="Product.totalCost += theProviders.deliveryCost->sum">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Product.totalCost = Product.totalCost + theProviders.deliveryCost->sum" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="totalCost" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Product.totalCost">
                <parentTerm text="Product" datatype="Product" termtype="ENTITY" fulltext="Product" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="totalCost" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Product.totalCost">
                <parentTerm text="Product" datatype="Product" termtype="ENTITY" fulltext="Product" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="theProviders_deliveryCost" datatype="Decimal" termtype="COLLECTION" fulltext="theProviders.deliveryCost->sum">
                <parentTerm text="deliveryCost" datatype="Decimal" termtype="ATTRIBUTE" fulltext="theProviders.deliveryCost">
                  <parentTerm text="theProviders" datatype="Provider" termtype="ENTITY" fulltext="theProviders" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Product" datatype="Product" termtype="ENTITY" fulltext="Product" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
              <terms text="Product" datatype="Product" termtype="ENTITY" fulltext="Product" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.2"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.3"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.4"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.0"/>
          </children>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.1">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.0"/>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50"/>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="1000" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400"/>
    <conditionSection rowCount="50" columnWidthFactor="0.5">
      <conditionItemList>
        <valueSetCell/>
        <expressionCell external="Product.quantityRequested &lt;= Product.quantityAvailable">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Product.quantityRequested &lt;= Product.quantityAvailable" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="quantityAvailable" datatype="Integer" termtype="ATTRIBUTE" fulltext="Product.quantityAvailable">
                <parentTerm text="Product" datatype="Product" termtype="ENTITY" fulltext="Product" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="quantityRequested" datatype="Integer" termtype="ATTRIBUTE" fulltext="Product.quantityRequested">
                <parentTerm text="Product" datatype="Product" termtype="ENTITY" fulltext="Product" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
    </conditionSection>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0">
        <actionValueSetCellList/>
      </ruleColumnList>
      <ruleColumnList ruleId="1" columnWidth="211" pRule="#//@ruleset/@rules.1">
        <conditionValueSetCellList valueSet="T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( Product.quantityRequested &lt;= Product.quantityAvailable ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="quantityAvailable" datatype="Integer" termtype="ATTRIBUTE" fulltext="Product.quantityAvailable">
                <parentTerm text="Product" datatype="Product" termtype="ENTITY" fulltext="Product" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="quantityRequested" datatype="Integer" termtype="ATTRIBUTE" fulltext="Product.quantityRequested">
                <parentTerm text="Product" datatype="Product" termtype="ENTITY" fulltext="Product" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet="Product.price * Product.quantityRequested">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Product.totalCost = Product.price * Product.quantityRequested" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="totalCost" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Product.totalCost">
                <parentTerm text="Product" datatype="Product" termtype="ENTITY" fulltext="Product"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="price" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Product.price">
                <parentTerm text="Product" datatype="Product" termtype="ENTITY" fulltext="Product"/>
              </terms>
              <terms text="Product" datatype="Product" termtype="ENTITY" fulltext="Product"/>
              <terms text="quantityRequested" datatype="Integer" termtype="ATTRIBUTE" fulltext="Product.quantityRequested">
                <parentTerm text="Product" datatype="Product" termtype="ENTITY" fulltext="Product"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
      <ruleColumnList ruleId="2" columnWidth="135" pRule="#//@ruleset/@rules.2">
        <conditionValueSetCellList valueSet="F">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( Product.quantityRequested &lt;= Product.quantityAvailable ) = false" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="quantityAvailable" datatype="Integer" termtype="ATTRIBUTE" fulltext="Product.quantityAvailable">
                <parentTerm text="Product" datatype="Product" termtype="ENTITY" fulltext="Product" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="quantityRequested" datatype="Integer" termtype="ATTRIBUTE" fulltext="Product.quantityRequested">
                <parentTerm text="Product" datatype="Product" termtype="ENTITY" fulltext="Product" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet="0">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Product.totalCost = 0" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="totalCost" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Product.totalCost">
                <parentTerm text="Product" datatype="Product" termtype="ENTITY" fulltext="Product"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Product" datatype="Product" termtype="ENTITY" fulltext="Product"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
