<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="2" minorVersionNumber="3" buildNumber="8022" updateStamp="_97rryjcnEfCHDsPSptqhxg" externalChecksum="2722078124:507989954:0" studioType="Javascript">
  <languageCode>en_US</languageCode>
  <ruleset vocabularyUpdateStamp="_96NFEDcnEfCHDsPSptqhxg" vocabulary="Rule%20Vocabulary.ecore#/">
    <rule>
      <condition/>
      <condition/>
      <condition/>
      <condition/>
      <condition/>
      <action>
        <opaqueExpression expression="Individual.age = Individual.dateOfBirth.yearsBetween(today)">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Individual.age = Individual.dateOfBirth.yearsBetween ( today )" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="age" datatype="Integer" termtype="ATTRIBUTE" fulltext="Individual.age">
                <parentTerm text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="yearsBetween (today)" datatype="Integer" termtype="METHOD" fulltext="Individual.dateOfBirth.yearsBetween (today)">
                <parentTerm text="dateOfBirth" datatype="DateTime" termtype="ATTRIBUTE" fulltext="Individual.dateOfBirth">
                  <parentTerm text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action/>
      <action>
        <opaqueExpression expression="Individual.diabetesNumeric = 0">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Individual.diabetesNumeric = 0" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="diabetesNumeric" datatype="Integer" termtype="ATTRIBUTE" fulltext="Individual.diabetesNumeric">
                <parentTerm text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="Individual.smokerNumeric = 0">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Individual.smokerNumeric = 0" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="smokerNumeric" datatype="Integer" termtype="ATTRIBUTE" fulltext="Individual.smokerNumeric">
                <parentTerm text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="Individual.statinsNumeric = 0">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Individual.statinsNumeric = 0" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="statinsNumeric" datatype="Integer" termtype="ATTRIBUTE" fulltext="Individual.statinsNumeric">
                <parentTerm text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="Individual.antiHTNDrugsNumeric = 0">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Individual.antiHTNDrugsNumeric = 0" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="antiHTNDrugsNumeric" datatype="Integer" termtype="ATTRIBUTE" fulltext="Individual.antiHTNDrugsNumeric">
                <parentTerm text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action/>
      <action documentingRuleStatements="#//@ruleset/@ruleStatements.1">
        <opaqueExpression expression="Individual.cage = (Individual.age-55) / 10">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Individual.cage = ( Individual.age - 55 ) / 10" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="cage" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Individual.cage">
                <parentTerm text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="age" datatype="Integer" termtype="ATTRIBUTE" fulltext="Individual.age">
                <parentTerm text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action documentingRuleStatements="#//@ruleset/@ruleStatements.2">
        <opaqueExpression expression="Individual.cnhdl = Individual.totalCholesterol-Individual.hdlCholesterol-3.5">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Individual.cnhdl = Individual.totalCholesterol - Individual.hdlCholesterol - 3.5" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="cnhdl" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Individual.cnhdl">
                <parentTerm text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="hdlCholesterol" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Individual.hdlCholesterol">
                <parentTerm text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="totalCholesterol" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Individual.totalCholesterol">
                <parentTerm text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action documentingRuleStatements="#//@ruleset/@ruleStatements.3">
        <opaqueExpression expression="Individual.chdl = (Individual.hdlCholesterol-1.3)/0.3">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Individual.chdl = ( Individual.hdlCholesterol - 1.3 ) / 0.3" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="chdl" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Individual.chdl">
                <parentTerm text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="hdlCholesterol" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Individual.hdlCholesterol">
                <parentTerm text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action documentingRuleStatements="#//@ruleset/@ruleStatements.4">
        <opaqueExpression expression="Individual.csbp = (((Individual.systolicBloodPressure.min(110))-110)/20)">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Individual.csbp = ( ( ( Individual.systolicBloodPressure.min ( 110 ) ) - 110 ) / 20 )" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="csbp" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Individual.csbp">
                <parentTerm text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="min (110)" datatype="Decimal" termtype="METHOD" fulltext="Individual.systolicBloodPressure.min (110)">
                <parentTerm text="systolicBloodPressure" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Individual.systolicBloodPressure">
                  <parentTerm text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action documentingRuleStatements="#//@ruleset/@ruleStatements.5">
        <opaqueExpression expression="Individual.csbp2 = (((Individual.systolicBloodPressure.max(110))-130)/20)">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Individual.csbp2 = ( ( ( Individual.systolicBloodPressure.max ( 110 ) ) - 130 ) / 20 )" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="csbp2" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Individual.csbp2">
                <parentTerm text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="max (110)" datatype="Decimal" termtype="METHOD" fulltext="Individual.systolicBloodPressure.max (110)">
                <parentTerm text="systolicBloodPressure" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Individual.systolicBloodPressure">
                  <parentTerm text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action documentingRuleStatements="#//@ruleset/@ruleStatements.6">
        <opaqueExpression expression="Individual.cegfr = (((Individual.eGFR.min(60))-60)/(-15))">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Individual.cegfr = ( ( ( Individual.eGFR.min ( 60 ) ) - 60 ) / ( -15 ) )" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="cegfr" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Individual.cegfr">
                <parentTerm text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="min (60)" datatype="Decimal" termtype="METHOD" fulltext="Individual.eGFR.min (60)">
                <parentTerm text="eGFR" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Individual.eGFR">
                  <parentTerm text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action documentingRuleStatements="#//@ruleset/@ruleStatements.7">
        <opaqueExpression expression="Individual.cegfr2 = (((Individual.eGFR.max(60))-90)/(-15))">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Individual.cegfr2 = ( ( ( Individual.eGFR.max ( 60 ) ) - 90 ) / ( -15 ) )" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="cegfr2" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Individual.cegfr2">
                <parentTerm text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="max (60)" datatype="Decimal" termtype="METHOD" fulltext="Individual.eGFR.max (60)">
                <parentTerm text="eGFR" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Individual.eGFR">
                  <parentTerm text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.0">
      <condition>
        <opaqueExpression expression="Individual.uACR &lt;0.1">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Individual.uACR &lt; 0.1" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="uACR" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Individual.uACR">
                <parentTerm text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Individual.uACR" rhs="&lt;0.1"/>
      </condition>
      <condition/>
      <condition/>
      <condition/>
      <condition/>
      <action/>
      <action>
        <opaqueExpression expression="Individual.uACR = 0.1">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Individual.uACR = 0.1" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="uACR" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Individual.uACR">
                <parentTerm text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule>
      <condition/>
      <condition>
        <opaqueExpression expression="(Individual.hasDiabetes)=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( Individual.hasDiabetes ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="hasDiabetes" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Individual.hasDiabetes">
                <parentTerm text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Individual.hasDiabetes" rhs="T"/>
      </condition>
      <condition/>
      <condition/>
      <condition/>
      <action/>
      <action/>
      <action>
        <opaqueExpression expression="Individual.diabetesNumeric = 1">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Individual.diabetesNumeric = 1" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="diabetesNumeric" datatype="Integer" termtype="ATTRIBUTE" fulltext="Individual.diabetesNumeric">
                <parentTerm text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule>
      <condition/>
      <condition/>
      <condition>
        <opaqueExpression expression="(Individual.isCurrentSmoker)=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( Individual.isCurrentSmoker ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="isCurrentSmoker" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Individual.isCurrentSmoker">
                <parentTerm text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Individual.isCurrentSmoker" rhs="T"/>
      </condition>
      <condition/>
      <condition/>
      <action/>
      <action/>
      <action/>
      <action>
        <opaqueExpression expression="Individual.smokerNumeric = 1">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Individual.smokerNumeric = 1" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="smokerNumeric" datatype="Integer" termtype="ATTRIBUTE" fulltext="Individual.smokerNumeric">
                <parentTerm text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule>
      <condition/>
      <condition/>
      <condition/>
      <condition>
        <opaqueExpression expression="(Individual.usesStatins)=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( Individual.usesStatins ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="usesStatins" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Individual.usesStatins">
                <parentTerm text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Individual.usesStatins" rhs="T"/>
      </condition>
      <condition/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action>
        <opaqueExpression expression="Individual.statinsNumeric = 1">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Individual.statinsNumeric = 1" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="statinsNumeric" datatype="Integer" termtype="ATTRIBUTE" fulltext="Individual.statinsNumeric">
                <parentTerm text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule>
      <condition/>
      <condition/>
      <condition/>
      <condition/>
      <condition>
        <opaqueExpression expression="(Individual.usesAntiHyperTensiveDrugs)=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( Individual.usesAntiHyperTensiveDrugs ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="usesAntiHyperTensiveDrugs" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Individual.usesAntiHyperTensiveDrugs">
                <parentTerm text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Individual.usesAntiHyperTensiveDrugs" rhs="T"/>
      </condition>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action>
        <opaqueExpression expression="Individual.antiHTNDrugsNumeric = 1">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Individual.antiHTNDrugsNumeric = 1" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="antiHTNDrugsNumeric" datatype="Integer" termtype="ATTRIBUTE" fulltext="Individual.antiHTNDrugsNumeric">
                <parentTerm text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.1" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="uACR minimum">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="uACR minimum" expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.0/@actions.7" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="Patient.cage = (Patient.age - 55) / 10">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Patient.cage = (Patient.age - 55) / 10" expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.0/@actions.8" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="Patient.cnhdl = Patient.totalCholesterol - Patient.hdlCholesterol - 3.5">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Patient.cnhdl = Patient.totalCholesterol - Patient.hdlCholesterol - 3.5" expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.0/@actions.9" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="Patient.chdl = (Patient.hdlCholesterol - 1.3) / 0.3">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Patient.chdl = (Patient.hdlCholesterol - 1.3) / 0.3" expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.0/@actions.10" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="Patient.csbp = Minimum of (Patient.systolicBloodPressure, 110) - 110) / 20">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Patient.csbp = Minimum of (Patient.systolicBloodPressure, 110) - 110) / 20" expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.0/@actions.11" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="Patient.csbp2 =  Maximum of (Patient.systolicBloodPressure, 110) - 130) / 20">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Patient.csbp2 =  Maximum of (Patient.systolicBloodPressure, 110) - 130) / 20" expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.0/@actions.12" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="Patient.cegfr = Minimum of (Patient.eGFR, 60) - 60) / -15">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Patient.cegfr = Minimum of (Patient.eGFR, 60) - 60) / -15" expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.0/@actions.13" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="Patient.cegfr2 = Maximum of (Patient.eGFR, 60) - 90) / -15">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Patient.cegfr2 = Maximum of (Patient.eGFR, 60) - 90) / -15" expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <logicalVariable entity="Rule%20Vocabulary.ecore#//Individual" ruleStatements="#//@ruleset/@ruleStatements.0 #//@ruleset/@ruleStatements.1 #//@ruleset/@ruleStatements.2 #//@ruleset/@ruleStatements.3 #//@ruleset/@ruleStatements.4 #//@ruleset/@ruleStatements.5 #//@ruleset/@ruleStatements.6 #//@ruleset/@ruleStatements.7">
      <referencedAttributes attribute="Rule%20Vocabulary.ecore#//Individual/uACR"/>
      <referencedAttributes attribute="Rule%20Vocabulary.ecore#//Individual/antiHTNDrugsNumeric"/>
      <referencedAttributes attribute="Rule%20Vocabulary.ecore#//Individual/hasDiabetes"/>
      <referencedAttributes attribute="Rule%20Vocabulary.ecore#//Individual/diabetesNumeric"/>
      <referencedAttributes attribute="Rule%20Vocabulary.ecore#//Individual/smokerNumeric"/>
      <referencedAttributes attribute="Rule%20Vocabulary.ecore#//Individual/statinsNumeric"/>
      <referencedAttributes attribute="Rule%20Vocabulary.ecore#//Individual/isCurrentSmoker"/>
      <referencedAttributes attribute="Rule%20Vocabulary.ecore#//Individual/usesStatins"/>
      <referencedAttributes attribute="Rule%20Vocabulary.ecore#//Individual/usesAntiHyperTensiveDrugs"/>
      <referencedAttributes attribute="Rule%20Vocabulary.ecore#//Individual/cage"/>
      <referencedAttributes attribute="Rule%20Vocabulary.ecore#//Individual/age"/>
      <referencedAttributes attribute="Rule%20Vocabulary.ecore#//Individual/dateOfBirth"/>
      <referencedAttributes attribute="Rule%20Vocabulary.ecore#//Individual/cnhdl"/>
      <referencedAttributes attribute="Rule%20Vocabulary.ecore#//Individual/chdl"/>
      <referencedAttributes attribute="Rule%20Vocabulary.ecore#//Individual/csbp"/>
      <referencedAttributes attribute="Rule%20Vocabulary.ecore#//Individual/csbp2"/>
      <referencedAttributes attribute="Rule%20Vocabulary.ecore#//Individual/cegfr2"/>
      <referencedAttributes attribute="Rule%20Vocabulary.ecore#//Individual/cegfr"/>
      <referencedAttributes attribute="Rule%20Vocabulary.ecore#//Individual/totalCholesterol"/>
      <referencedAttributes attribute="Rule%20Vocabulary.ecore#//Individual/hdlCholesterol"/>
      <referencedAttributes attribute="Rule%20Vocabulary.ecore#//Individual/systolicBloodPressure"/>
      <referencedAttributes attribute="Rule%20Vocabulary.ecore#//Individual/eGFR"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable" sashWeightConditionsActions="32" sashWeightConditionsIf="33">
    <actionSection rowCount="51" columnWidthFactor="0.5">
      <actionItemList rowHeight="136">
        <naturalLanguageText value="Calculate the individual's age by determining the number of full years between their dateOfBirth and the current date (today)."/>
        <valueSetCell/>
        <expressionCell external="Individual.age">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Individual.age" datatype="Integer" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="age" datatype="Integer" termtype="ATTRIBUTE" fulltext="Individual.age">
                <parentTerm text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <naturalLanguageText value="If the condition is true, set the individual's uACR to 0.1."/>
        <valueSetCell/>
        <expressionCell external="Individual.uACR">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Individual.uACR" datatype="Decimal" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="uACR" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Individual.uACR">
                <parentTerm text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <naturalLanguageText value="Defaults the diabetesNumeric attribute for an individual to 0.  If the condition is true, set the individual's diabetesNumeric attribute to 1."/>
        <valueSetCell/>
        <expressionCell external="Individual.diabetesNumeric">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Individual.diabetesNumeric" datatype="Integer" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="diabetesNumeric" datatype="Integer" termtype="ATTRIBUTE" fulltext="Individual.diabetesNumeric">
                <parentTerm text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <naturalLanguageText value="Defaults the smokerNumeric attribute for an individual to 0. If the condition is true, set the individual's smokerNumeric attribute to 1."/>
        <valueSetCell/>
        <expressionCell external="Individual.smokerNumeric">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Individual.smokerNumeric" datatype="Integer" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="smokerNumeric" datatype="Integer" termtype="ATTRIBUTE" fulltext="Individual.smokerNumeric">
                <parentTerm text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <naturalLanguageText value="Defaults the statinsNumeric attribute for an individual to 0. If the condition is true, set the individual's statinsNumeric attribute to 1."/>
        <valueSetCell/>
        <expressionCell external="Individual.statinsNumeric">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Individual.statinsNumeric" datatype="Integer" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="statinsNumeric" datatype="Integer" termtype="ATTRIBUTE" fulltext="Individual.statinsNumeric">
                <parentTerm text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <naturalLanguageText value="Defaults the antiHTNDrugsNumeric attribute for an individual to 0. If the condition is true, set the individual's antiHTNDrugsNumeric attribute to 1."/>
        <valueSetCell/>
        <expressionCell external="Individual.antiHTNDrugsNumeric">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Individual.antiHTNDrugsNumeric" datatype="Integer" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="antiHTNDrugsNumeric" datatype="Integer" termtype="ATTRIBUTE" fulltext="Individual.antiHTNDrugsNumeric">
                <parentTerm text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell/>
      </actionItemList>
      <actionItemList>
        <naturalLanguageText value="Calculate the cage (transformed age) value by taking the individual's age, subtracting 55, and then dividing the result by 10."/>
        <valueSetCell/>
        <expressionCell external="Individual.cage">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Individual.cage" datatype="Decimal" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="cage" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Individual.cage">
                <parentTerm text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <naturalLanguageText value="Calculate the cnhdl (transformed non-HDL cholesterol) value by taking the individual's totalCholesterol, subtracting their hdlCholesterol, and then subtracting 3.5."/>
        <valueSetCell/>
        <expressionCell external="Individual.cnhdl">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Individual.cnhdl" datatype="Decimal" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="cnhdl" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Individual.cnhdl">
                <parentTerm text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <naturalLanguageText value="Calculate the chdl (transformed HDL cholesterol) value by taking the individual's hdlCholesterol, subtracting 1.3, and then dividing the result by 0.3"/>
        <valueSetCell/>
        <expressionCell external="Individual.chdl">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Individual.chdl" datatype="Decimal" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="chdl" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Individual.chdl">
                <parentTerm text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <naturalLanguageText value="Calculate the csbp (transformed systolic blood pressure, part 1) value by first finding the minimum value between the individual's systolicBloodPressure and 110. From this minimum value, subtract 110, and then divide the result by 20"/>
        <valueSetCell/>
        <expressionCell external="Individual.csbp">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Individual.csbp" datatype="Decimal" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="csbp" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Individual.csbp">
                <parentTerm text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <naturalLanguageText value="Calculate the csbp2 (transformed systolic blood pressure, part 2) value by first finding the maximum value between the individual's systolicBloodPressure and 110. From this maximum value, subtract 130, and then divide the result by 20."/>
        <valueSetCell/>
        <expressionCell external="Individual.csbp2">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Individual.csbp2" datatype="Decimal" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="csbp2" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Individual.csbp2">
                <parentTerm text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <naturalLanguageText value="Calculate the cegfr (transformed eGFR, part 1) value by first finding the minimum value between the individual's eGFR and 60. From this minimum value, subtract 60, and then divide the result by -15."/>
        <valueSetCell/>
        <expressionCell external="Individual.cegfr">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Individual.cegfr" datatype="Decimal" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="cegfr" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Individual.cegfr">
                <parentTerm text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <naturalLanguageText value="Calculate the cegfr2 (transformed eGFR, part 2) value by first finding the maximum value between the individual's eGFR and 60. From this maximum value, subtract 90, and then divide the result by -15."/>
        <valueSetCell/>
        <expressionCell external="Individual.cegfr2">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Individual.cegfr2" datatype="Decimal" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="cegfr2" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Individual.cegfr2">
                <parentTerm text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.2"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.3"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.4"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.5"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.6"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.7"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.8"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.9"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.10"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.11"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.12"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.13"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.14"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.15"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.16"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.17"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.18"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.19"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.20"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.21"/>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50"/>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="600" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400">
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.0">
        <reference external="1"/>
        <text external="uACR minimum">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="uACR minimum" expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.1">
        <reference external="H0"/>
        <text external="Patient.cage = (Patient.age - 55) / 10">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Patient.cage = (Patient.age - 55) / 10" expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.2">
        <reference external="I0"/>
        <text external="Patient.cnhdl = Patient.totalCholesterol - Patient.hdlCholesterol - 3.5">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Patient.cnhdl = Patient.totalCholesterol - Patient.hdlCholesterol - 3.5" expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.3">
        <reference external="J0"/>
        <text external="Patient.chdl = (Patient.hdlCholesterol - 1.3) / 0.3">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Patient.chdl = (Patient.hdlCholesterol - 1.3) / 0.3" expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.4">
        <reference external="K0"/>
        <text external="Patient.csbp = Minimum of (Patient.systolicBloodPressure, 110) - 110) / 20">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Patient.csbp = Minimum of (Patient.systolicBloodPressure, 110) - 110) / 20" expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.5">
        <reference external="L0"/>
        <text external="Patient.csbp2 =  Maximum of (Patient.systolicBloodPressure, 110) - 130) / 20">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Patient.csbp2 =  Maximum of (Patient.systolicBloodPressure, 110) - 130) / 20" expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.6">
        <reference external="M0"/>
        <text external="Patient.cegfr = Minimum of (Patient.eGFR, 60) - 60) / -15">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Patient.cegfr = Minimum of (Patient.eGFR, 60) - 60) / -15" expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.7">
        <reference external="N0"/>
        <text external="Patient.cegfr2 = Maximum of (Patient.eGFR, 60) - 90) / -15">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Patient.cegfr2 = Maximum of (Patient.eGFR, 60) - 90) / -15" expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
    </ruleStatementSection>
    <conditionSection rowCount="50" columnWidthFactor="0.5">
      <conditionItemList>
        <naturalLanguageText value="Check if the individual's uACR (urine albumin-to-creatinine ratio) is less than 0.1."/>
        <valueSetCell/>
        <expressionCell external="Individual.uACR">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Individual.uACR" datatype="Decimal" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="uACR" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Individual.uACR">
                <parentTerm text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList>
        <naturalLanguageText value="Check if the individual's hasDiabetes attribute is true (T)."/>
        <valueSetCell/>
        <expressionCell external="Individual.hasDiabetes">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Individual.hasDiabetes" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="hasDiabetes" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Individual.hasDiabetes">
                <parentTerm text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList>
        <valueSetCell/>
        <expressionCell external="Individual.isCurrentSmoker">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Individual.isCurrentSmoker" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="isCurrentSmoker" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Individual.isCurrentSmoker">
                <parentTerm text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList>
        <valueSetCell/>
        <expressionCell external="Individual.usesStatins">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Individual.usesStatins" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="usesStatins" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Individual.usesStatins">
                <parentTerm text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList>
        <valueSetCell/>
        <expressionCell external="Individual.usesAntiHyperTensiveDrugs">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Individual.usesAntiHyperTensiveDrugs" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="usesAntiHyperTensiveDrugs" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Individual.usesAntiHyperTensiveDrugs">
                <parentTerm text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
    </conditionSection>
    <ruleSection columnCount="19">
      <ruleColumnList ruleId="0" columnWidth="378" pRule="#//@ruleset/@rules.0">
        <conditionValueSetCellList/>
        <conditionValueSetCellList/>
        <conditionValueSetCellList/>
        <conditionValueSetCellList/>
        <conditionValueSetCellList/>
        <actionValueSetCellList valueSet="Individual.dateOfBirth.yearsBetween(today)">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Individual.age = Individual.dateOfBirth.yearsBetween ( today )" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="age" datatype="Integer" termtype="ATTRIBUTE" fulltext="Individual.age">
                <parentTerm text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual"/>
              <terms text="yearsBetween (today)" datatype="Integer" termtype="METHOD" fulltext="Individual.dateOfBirth.yearsBetween (today)">
                <parentTerm text="dateOfBirth" datatype="DateTime" termtype="ATTRIBUTE" fulltext="Individual.dateOfBirth">
                  <parentTerm text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="0">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Individual.diabetesNumeric = 0" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="diabetesNumeric" datatype="Integer" termtype="ATTRIBUTE" fulltext="Individual.diabetesNumeric">
                <parentTerm text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
        <actionValueSetCellList valueSet="0">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Individual.smokerNumeric = 0" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="smokerNumeric" datatype="Integer" termtype="ATTRIBUTE" fulltext="Individual.smokerNumeric">
                <parentTerm text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
        <actionValueSetCellList valueSet="0">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Individual.statinsNumeric = 0" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="statinsNumeric" datatype="Integer" termtype="ATTRIBUTE" fulltext="Individual.statinsNumeric">
                <parentTerm text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
        <actionValueSetCellList valueSet="0">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Individual.antiHTNDrugsNumeric = 0" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="antiHTNDrugsNumeric" datatype="Integer" termtype="ATTRIBUTE" fulltext="Individual.antiHTNDrugsNumeric">
                <parentTerm text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="(Individual.age-55) / 10">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Individual.cage = ( Individual.age - 55 ) / 10" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="cage" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Individual.cage">
                <parentTerm text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual"/>
              <terms text="age" datatype="Integer" termtype="ATTRIBUTE" fulltext="Individual.age">
                <parentTerm text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
        <actionValueSetCellList valueSet="Individual.totalCholesterol-Individual.hdlCholesterol-3.5">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Individual.cnhdl = Individual.totalCholesterol - Individual.hdlCholesterol - 3.5" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="cnhdl" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Individual.cnhdl">
                <parentTerm text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="hdlCholesterol" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Individual.hdlCholesterol">
                <parentTerm text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual"/>
              </terms>
              <terms text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual"/>
              <terms text="totalCholesterol" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Individual.totalCholesterol">
                <parentTerm text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
        <actionValueSetCellList valueSet="(Individual.hdlCholesterol-1.3)/0.3">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Individual.chdl = ( Individual.hdlCholesterol - 1.3 ) / 0.3" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="chdl" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Individual.chdl">
                <parentTerm text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="hdlCholesterol" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Individual.hdlCholesterol">
                <parentTerm text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual"/>
              </terms>
              <terms text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
        <actionValueSetCellList valueSet="(((Individual.systolicBloodPressure.min(110))-110)/20)">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Individual.csbp = ( ( ( Individual.systolicBloodPressure.min ( 110 ) ) - 110 ) / 20 )" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="csbp" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Individual.csbp">
                <parentTerm text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual"/>
              <terms text="min (110)" datatype="Decimal" termtype="METHOD" fulltext="Individual.systolicBloodPressure.min (110)">
                <parentTerm text="systolicBloodPressure" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Individual.systolicBloodPressure">
                  <parentTerm text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
        <actionValueSetCellList valueSet="(((Individual.systolicBloodPressure.max(110))-130)/20)">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Individual.csbp2 = ( ( ( Individual.systolicBloodPressure.max ( 110 ) ) - 130 ) / 20 )" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="csbp2" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Individual.csbp2">
                <parentTerm text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual"/>
              <terms text="max (110)" datatype="Decimal" termtype="METHOD" fulltext="Individual.systolicBloodPressure.max (110)">
                <parentTerm text="systolicBloodPressure" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Individual.systolicBloodPressure">
                  <parentTerm text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
        <actionValueSetCellList valueSet="(((Individual.eGFR.min(60))-60)/(-15))">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Individual.cegfr = ( ( ( Individual.eGFR.min ( 60 ) ) - 60 ) / ( -15 ) )" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="cegfr" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Individual.cegfr">
                <parentTerm text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual"/>
              <terms text="min (60)" datatype="Decimal" termtype="METHOD" fulltext="Individual.eGFR.min (60)">
                <parentTerm text="eGFR" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Individual.eGFR">
                  <parentTerm text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
        <actionValueSetCellList valueSet="(((Individual.eGFR.max(60))-90)/(-15))">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Individual.cegfr2 = ( ( ( Individual.eGFR.max ( 60 ) ) - 90 ) / ( -15 ) )" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="cegfr2" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Individual.cegfr2">
                <parentTerm text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="max (60)" datatype="Decimal" termtype="METHOD" fulltext="Individual.eGFR.max (60)">
                <parentTerm text="eGFR" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Individual.eGFR">
                  <parentTerm text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual"/>
                </parentTerm>
              </terms>
              <terms text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
      <ruleColumnList ruleId="1" columnWidth="42" pRule="#//@ruleset/@rules.1">
        <conditionValueSetCellList valueSet="&lt;0.1">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Individual.uACR &lt; 0.1" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="uACR" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Individual.uACR">
                <parentTerm text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="0.1">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Individual.uACR = 0.1" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="uACR" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Individual.uACR">
                <parentTerm text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
      <ruleColumnList ruleId="2" columnWidth="32" pRule="#//@ruleset/@rules.2">
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( Individual.hasDiabetes ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="hasDiabetes" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Individual.hasDiabetes">
                <parentTerm text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="1">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Individual.diabetesNumeric = 1" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="diabetesNumeric" datatype="Integer" termtype="ATTRIBUTE" fulltext="Individual.diabetesNumeric">
                <parentTerm text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
      <ruleColumnList ruleId="3" columnWidth="27" pRule="#//@ruleset/@rules.3">
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( Individual.isCurrentSmoker ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="isCurrentSmoker" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Individual.isCurrentSmoker">
                <parentTerm text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="1">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Individual.smokerNumeric = 1" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="smokerNumeric" datatype="Integer" termtype="ATTRIBUTE" fulltext="Individual.smokerNumeric">
                <parentTerm text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
      <ruleColumnList ruleId="4" columnWidth="51" pRule="#//@ruleset/@rules.4">
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( Individual.usesStatins ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="usesStatins" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Individual.usesStatins">
                <parentTerm text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="-"/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="1">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Individual.statinsNumeric = 1" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="statinsNumeric" datatype="Integer" termtype="ATTRIBUTE" fulltext="Individual.statinsNumeric">
                <parentTerm text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
      <ruleColumnList ruleId="5" columnWidth="25" pRule="#//@ruleset/@rules.5">
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( Individual.usesAntiHyperTensiveDrugs ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="usesAntiHyperTensiveDrugs" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Individual.usesAntiHyperTensiveDrugs">
                <parentTerm text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="1">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Individual.antiHTNDrugsNumeric = 1" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="antiHTNDrugsNumeric" datatype="Integer" termtype="ATTRIBUTE" fulltext="Individual.antiHTNDrugsNumeric">
                <parentTerm text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
