<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RuleflowAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.canonicalrulemodel.ruleflow="http:///com/corticon/rulesemf/canonicalrulemodel/ruleflow.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram="http:///com/corticon/rulesemf/viewrulemodel/ruleflow/flowdiagram.ecore" majorVersionNumber="2" minorVersionNumber="3" buildNumber="8022" updateStamp="_5xZnMzcoEfCHDsPSptqhxg" externalChecksum="2722078124:507989954:0" studioType="Javascript" rulesheetAssets="Data%20Conversions.ers#/ Interaction%20Terms.ers#/ Final%20Risk%20Percentage.ers#/ Sex-Specific%20Coefficients.ers#/ Interpretation%20of%20Risk%20Estimates.ers#/">
  <comments timestamp="2025-05-22T09:59:32.820-0400" username="smeldon" text="https://www.mdcalc.com/calc/10491/predicting-risk-cardiovascular-disease-events-prevent#evidence" objects="#/" type="Note"/>
  <ruleflow majorVersion="1" vocabularyUpdateStamp="_96NFEDcnEfCHDsPSptqhxg" vocabulary="Rule%20Vocabulary.ecore#/">
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="Data Conversions" order="1" ruleActivityUpdateStamp="_97rryjcnEfCHDsPSptqhxg" nextStep="#//@ruleflow/@flowControlList.1" invokes="Data%20Conversions.ers#//@ruleset"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="Interaction Terms" order="2" ruleActivityUpdateStamp="_T_Y4wTZSEfCQ64ZIAokGkA" nextStep="#//@ruleflow/@flowControlList.3" invokes="Interaction%20Terms.ers#//@ruleset"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="Final Risk Percentage" order="4" ruleActivityUpdateStamp="_lcDj8DZSEfCQ64ZIAokGkA" nextStep="#//@ruleflow/@flowControlList.4" invokes="Final%20Risk%20Percentage.ers#//@ruleset"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="Sex-Specific Coefficients" order="3" ruleActivityUpdateStamp="_iX8SsTZSEfCQ64ZIAokGkA" nextStep="#//@ruleflow/@flowControlList.2" invokes="Sex-Specific%20Coefficients.ers#//@ruleset"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="Interpretation of Risk Estimates" order="5" ruleActivityUpdateStamp="_xZILIDccEfCHDsPSptqhxg" invokes="Interpretation%20of%20Risk%20Estimates.ers#//@ruleset"/>
  </ruleflow>
  <ruleflowViewList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:FlowDiagram">
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="84" y="48" width="233" height="36" outboundEdges="#//@ruleflowViewList.0/@flowEdgeList.0" activityNode="#//@ruleflow/@flowControlList.0"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="288" y="120" width="233" height="36" outboundEdges="#//@ruleflowViewList.0/@flowEdgeList.1" inboundEdges="#//@ruleflowViewList.0/@flowEdgeList.0" activityNode="#//@ruleflow/@flowControlList.1"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="552" y="240" width="233" height="36" outboundEdges="#//@ruleflowViewList.0/@flowEdgeList.2" inboundEdges="#//@ruleflowViewList.0/@flowEdgeList.3" activityNode="#//@ruleflow/@flowControlList.2"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="576" y="132" width="233" height="36" outboundEdges="#//@ruleflowViewList.0/@flowEdgeList.3" inboundEdges="#//@ruleflowViewList.0/@flowEdgeList.1" activityNode="#//@ruleflow/@flowControlList.3"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="708" y="348" width="233" height="36" inboundEdges="#//@ruleflowViewList.0/@flowEdgeList.2" activityNode="#//@ruleflow/@flowControlList.4"/>
    <flowEdgeList sourceShape="#//@ruleflowViewList.0/@flowShapeList.0" targetShape="#//@ruleflowViewList.0/@flowShapeList.1"/>
    <flowEdgeList sourceShape="#//@ruleflowViewList.0/@flowShapeList.1" targetShape="#//@ruleflowViewList.0/@flowShapeList.3"/>
    <flowEdgeList sourceShape="#//@ruleflowViewList.0/@flowShapeList.2" targetShape="#//@ruleflowViewList.0/@flowShapeList.4"/>
    <flowEdgeList sourceShape="#//@ruleflowViewList.0/@flowShapeList.3" targetShape="#//@ruleflowViewList.0/@flowShapeList.2"/>
  </ruleflowViewList>
</com.corticon.rulesemf.assetmodel:RuleflowAsset>
