<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="1" minorVersionNumber="4" buildNumber="8020" updateStamp="_KBoTEV9gEe2nFuHSkUl2Eg" externalChecksum="2722078124:507989954:2146616488" studioType="Javascript">
  <languageCode>en_US</languageCode>
  <ruleset vocabularyUpdateStamp="_5YI2kGUYEe2j0vJnjQjCWg" vocabulary="../../Rule%20Vocabulary.ecore#/0">
    <rule>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action>
        <opaqueExpression expression="UI.noUiToRenderContinue = T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="UI.noUiToRenderContinue = T" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="noUiToRenderContinue" datatype="Boolean" termtype="ATTRIBUTE" fulltext="DynamicForm.UI.noUiToRenderContinue">
                <parentTerm text="DynamicForm.UI" datatype="DynamicForm.UI" termtype="ENTITY" fulltext="DynamicForm.UI" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="DynamicForm.UI" datatype="DynamicForm.UI" termtype="ENTITY" fulltext="DynamicForm.UI" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="UI.nextStageNumber = 3">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="UI.nextStageNumber = 3" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="nextStageNumber" datatype="Integer" termtype="ATTRIBUTE" fulltext="DynamicForm.UI.nextStageNumber">
                <parentTerm text="DynamicForm.UI" datatype="DynamicForm.UI" termtype="ENTITY" fulltext="DynamicForm.UI" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="DynamicForm.UI" datatype="DynamicForm.UI" termtype="ENTITY" fulltext="DynamicForm.UI" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="AutoQuote.number_vehicles = 1">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="AutoQuote.number_vehicles = 1" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="number_vehicles" datatype="Integer" termtype="ATTRIBUTE" fulltext="AutoQuote.number_vehicles">
                <parentTerm text="AutoQuote" datatype="AutoQuote" termtype="ENTITY" fulltext="AutoQuote" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="AutoQuote.number_vehicles" rhs="1"/>
      </condition>
      <action>
        <opaqueExpression expression="AutoQuote.vehicle+=Vehicle.new [id=1, data_collected=F]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="AutoQuote.vehicle += Vehicle.new [ Vehicle.id = 1 , Vehicle.data_collected = F ]" datatype="Vehicle" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="AutoQuote.vehicle" variable="#//@ruleset/@logicalVariables.1/@extension.1">
                <parentTerm text="AutoQuote" datatype="AutoQuote" termtype="ENTITY" fulltext="AutoQuote" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.3"/>
              <terms text="id" datatype="Integer" termtype="ATTRIBUTE" fulltext="Vehicle.id">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
              <terms text="new" datatype="Vehicle" termtype="NEW" fulltext="Vehicle.new">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
              <terms text="data_collected" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Vehicle.data_collected">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
              <terms text="AutoQuote" datatype="AutoQuote" termtype="ENTITY" fulltext="AutoQuote" variable="#//@ruleset/@logicalVariables.1"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="AutoQuote.number_vehicles = 2">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="AutoQuote.number_vehicles = 2" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="number_vehicles" datatype="Integer" termtype="ATTRIBUTE" fulltext="AutoQuote.number_vehicles">
                <parentTerm text="AutoQuote" datatype="AutoQuote" termtype="ENTITY" fulltext="AutoQuote" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="AutoQuote.number_vehicles" rhs="2"/>
      </condition>
      <action>
        <opaqueExpression expression="AutoQuote.vehicle+=Vehicle.new [id=1, data_collected=F]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="AutoQuote.vehicle += Vehicle.new [ Vehicle.id = 1 , Vehicle.data_collected = F ]" datatype="Vehicle" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="AutoQuote.vehicle" variable="#//@ruleset/@logicalVariables.1/@extension.1">
                <parentTerm text="AutoQuote" datatype="AutoQuote" termtype="ENTITY" fulltext="AutoQuote" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.3"/>
              <terms text="id" datatype="Integer" termtype="ATTRIBUTE" fulltext="Vehicle.id">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
              <terms text="new" datatype="Vehicle" termtype="NEW" fulltext="Vehicle.new">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
              <terms text="data_collected" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Vehicle.data_collected">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
              <terms text="AutoQuote" datatype="AutoQuote" termtype="ENTITY" fulltext="AutoQuote" variable="#//@ruleset/@logicalVariables.1"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="AutoQuote.vehicle+=Vehicle.new [id=2, data_collected=F]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="AutoQuote.vehicle += Vehicle.new [ Vehicle.id = 2 , Vehicle.data_collected = F ]" datatype="Vehicle" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="AutoQuote.vehicle" variable="#//@ruleset/@logicalVariables.1/@extension.1">
                <parentTerm text="AutoQuote" datatype="AutoQuote" termtype="ENTITY" fulltext="AutoQuote" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.3"/>
              <terms text="id" datatype="Integer" termtype="ATTRIBUTE" fulltext="Vehicle.id">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
              <terms text="new" datatype="Vehicle" termtype="NEW" fulltext="Vehicle.new">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
              <terms text="data_collected" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Vehicle.data_collected">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
              <terms text="AutoQuote" datatype="AutoQuote" termtype="ENTITY" fulltext="AutoQuote" variable="#//@ruleset/@logicalVariables.1"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="AutoQuote.number_vehicles = 3">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="AutoQuote.number_vehicles = 3" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="number_vehicles" datatype="Integer" termtype="ATTRIBUTE" fulltext="AutoQuote.number_vehicles">
                <parentTerm text="AutoQuote" datatype="AutoQuote" termtype="ENTITY" fulltext="AutoQuote" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="AutoQuote.number_vehicles" rhs="3"/>
      </condition>
      <action>
        <opaqueExpression expression="AutoQuote.vehicle+=Vehicle.new [id=1, data_collected=F]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="AutoQuote.vehicle += Vehicle.new [ Vehicle.id = 1 , Vehicle.data_collected = F ]" datatype="Vehicle" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="AutoQuote.vehicle" variable="#//@ruleset/@logicalVariables.1/@extension.1">
                <parentTerm text="AutoQuote" datatype="AutoQuote" termtype="ENTITY" fulltext="AutoQuote" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.3"/>
              <terms text="id" datatype="Integer" termtype="ATTRIBUTE" fulltext="Vehicle.id">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
              <terms text="new" datatype="Vehicle" termtype="NEW" fulltext="Vehicle.new">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
              <terms text="data_collected" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Vehicle.data_collected">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
              <terms text="AutoQuote" datatype="AutoQuote" termtype="ENTITY" fulltext="AutoQuote" variable="#//@ruleset/@logicalVariables.1"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="AutoQuote.vehicle+=Vehicle.new [id=2, data_collected=F]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="AutoQuote.vehicle += Vehicle.new [ Vehicle.id = 2 , Vehicle.data_collected = F ]" datatype="Vehicle" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="AutoQuote.vehicle" variable="#//@ruleset/@logicalVariables.1/@extension.1">
                <parentTerm text="AutoQuote" datatype="AutoQuote" termtype="ENTITY" fulltext="AutoQuote" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.3"/>
              <terms text="id" datatype="Integer" termtype="ATTRIBUTE" fulltext="Vehicle.id">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
              <terms text="new" datatype="Vehicle" termtype="NEW" fulltext="Vehicle.new">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
              <terms text="data_collected" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Vehicle.data_collected">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
              <terms text="AutoQuote" datatype="AutoQuote" termtype="ENTITY" fulltext="AutoQuote" variable="#//@ruleset/@logicalVariables.1"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="AutoQuote.vehicle+=Vehicle.new [id=3, data_collected=F]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="AutoQuote.vehicle += Vehicle.new [ Vehicle.id = 3 , Vehicle.data_collected = F ]" datatype="Vehicle" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="AutoQuote.vehicle" variable="#//@ruleset/@logicalVariables.1/@extension.1">
                <parentTerm text="AutoQuote" datatype="AutoQuote" termtype="ENTITY" fulltext="AutoQuote" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.3"/>
              <terms text="id" datatype="Integer" termtype="ATTRIBUTE" fulltext="Vehicle.id">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
              <terms text="new" datatype="Vehicle" termtype="NEW" fulltext="Vehicle.new">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
              <terms text="data_collected" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Vehicle.data_collected">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
              <terms text="AutoQuote" datatype="AutoQuote" termtype="ENTITY" fulltext="AutoQuote" variable="#//@ruleset/@logicalVariables.1"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="AutoQuote.number_vehicles = 4">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="AutoQuote.number_vehicles = 4" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="number_vehicles" datatype="Integer" termtype="ATTRIBUTE" fulltext="AutoQuote.number_vehicles">
                <parentTerm text="AutoQuote" datatype="AutoQuote" termtype="ENTITY" fulltext="AutoQuote" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="AutoQuote.number_vehicles" rhs="4"/>
      </condition>
      <action>
        <opaqueExpression expression="AutoQuote.vehicle+=Vehicle.new [id=1, data_collected=F]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="AutoQuote.vehicle += Vehicle.new [ Vehicle.id = 1 , Vehicle.data_collected = F ]" datatype="Vehicle" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="AutoQuote.vehicle" variable="#//@ruleset/@logicalVariables.1/@extension.1">
                <parentTerm text="AutoQuote" datatype="AutoQuote" termtype="ENTITY" fulltext="AutoQuote" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.3"/>
              <terms text="id" datatype="Integer" termtype="ATTRIBUTE" fulltext="Vehicle.id">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
              <terms text="new" datatype="Vehicle" termtype="NEW" fulltext="Vehicle.new">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
              <terms text="data_collected" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Vehicle.data_collected">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
              <terms text="AutoQuote" datatype="AutoQuote" termtype="ENTITY" fulltext="AutoQuote" variable="#//@ruleset/@logicalVariables.1"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="AutoQuote.vehicle+=Vehicle.new [id=2, data_collected=F]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="AutoQuote.vehicle += Vehicle.new [ Vehicle.id = 2 , Vehicle.data_collected = F ]" datatype="Vehicle" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="AutoQuote.vehicle" variable="#//@ruleset/@logicalVariables.1/@extension.1">
                <parentTerm text="AutoQuote" datatype="AutoQuote" termtype="ENTITY" fulltext="AutoQuote" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.3"/>
              <terms text="id" datatype="Integer" termtype="ATTRIBUTE" fulltext="Vehicle.id">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
              <terms text="new" datatype="Vehicle" termtype="NEW" fulltext="Vehicle.new">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
              <terms text="data_collected" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Vehicle.data_collected">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
              <terms text="AutoQuote" datatype="AutoQuote" termtype="ENTITY" fulltext="AutoQuote" variable="#//@ruleset/@logicalVariables.1"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="AutoQuote.vehicle+=Vehicle.new [id=3, data_collected=F]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="AutoQuote.vehicle += Vehicle.new [ Vehicle.id = 3 , Vehicle.data_collected = F ]" datatype="Vehicle" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="AutoQuote.vehicle" variable="#//@ruleset/@logicalVariables.1/@extension.1">
                <parentTerm text="AutoQuote" datatype="AutoQuote" termtype="ENTITY" fulltext="AutoQuote" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.3"/>
              <terms text="id" datatype="Integer" termtype="ATTRIBUTE" fulltext="Vehicle.id">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
              <terms text="new" datatype="Vehicle" termtype="NEW" fulltext="Vehicle.new">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
              <terms text="data_collected" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Vehicle.data_collected">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
              <terms text="AutoQuote" datatype="AutoQuote" termtype="ENTITY" fulltext="AutoQuote" variable="#//@ruleset/@logicalVariables.1"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="AutoQuote.vehicle+=Vehicle.new [id=4, data_collected=F]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="AutoQuote.vehicle += Vehicle.new [ Vehicle.id = 4 , Vehicle.data_collected = F ]" datatype="Vehicle" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="AutoQuote.vehicle" variable="#//@ruleset/@logicalVariables.1/@extension.1">
                <parentTerm text="AutoQuote" datatype="AutoQuote" termtype="ENTITY" fulltext="AutoQuote" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.3"/>
              <terms text="id" datatype="Integer" termtype="ATTRIBUTE" fulltext="Vehicle.id">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
              <terms text="new" datatype="Vehicle" termtype="NEW" fulltext="Vehicle.new">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
              <terms text="data_collected" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Vehicle.data_collected">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
              <terms text="AutoQuote" datatype="AutoQuote" termtype="ENTITY" fulltext="AutoQuote" variable="#//@ruleset/@logicalVariables.1"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="AutoQuote.number_vehicles = 5">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="AutoQuote.number_vehicles = 5" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="number_vehicles" datatype="Integer" termtype="ATTRIBUTE" fulltext="AutoQuote.number_vehicles">
                <parentTerm text="AutoQuote" datatype="AutoQuote" termtype="ENTITY" fulltext="AutoQuote" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="AutoQuote.number_vehicles" rhs="5"/>
      </condition>
      <action>
        <opaqueExpression expression="AutoQuote.vehicle+=Vehicle.new [id=1, data_collected=F]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="AutoQuote.vehicle += Vehicle.new [ Vehicle.id = 1 , Vehicle.data_collected = F ]" datatype="Vehicle" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="AutoQuote.vehicle" variable="#//@ruleset/@logicalVariables.1/@extension.1">
                <parentTerm text="AutoQuote" datatype="AutoQuote" termtype="ENTITY" fulltext="AutoQuote" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.3"/>
              <terms text="id" datatype="Integer" termtype="ATTRIBUTE" fulltext="Vehicle.id">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
              <terms text="new" datatype="Vehicle" termtype="NEW" fulltext="Vehicle.new">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
              <terms text="data_collected" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Vehicle.data_collected">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
              <terms text="AutoQuote" datatype="AutoQuote" termtype="ENTITY" fulltext="AutoQuote" variable="#//@ruleset/@logicalVariables.1"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="AutoQuote.vehicle+=Vehicle.new [id=2, data_collected=F]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="AutoQuote.vehicle += Vehicle.new [ Vehicle.id = 2 , Vehicle.data_collected = F ]" datatype="Vehicle" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="AutoQuote.vehicle" variable="#//@ruleset/@logicalVariables.1/@extension.1">
                <parentTerm text="AutoQuote" datatype="AutoQuote" termtype="ENTITY" fulltext="AutoQuote" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.3"/>
              <terms text="id" datatype="Integer" termtype="ATTRIBUTE" fulltext="Vehicle.id">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
              <terms text="new" datatype="Vehicle" termtype="NEW" fulltext="Vehicle.new">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
              <terms text="data_collected" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Vehicle.data_collected">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
              <terms text="AutoQuote" datatype="AutoQuote" termtype="ENTITY" fulltext="AutoQuote" variable="#//@ruleset/@logicalVariables.1"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="AutoQuote.vehicle+=Vehicle.new [id=3, data_collected=F]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="AutoQuote.vehicle += Vehicle.new [ Vehicle.id = 3 , Vehicle.data_collected = F ]" datatype="Vehicle" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="AutoQuote.vehicle" variable="#//@ruleset/@logicalVariables.1/@extension.1">
                <parentTerm text="AutoQuote" datatype="AutoQuote" termtype="ENTITY" fulltext="AutoQuote" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.3"/>
              <terms text="id" datatype="Integer" termtype="ATTRIBUTE" fulltext="Vehicle.id">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
              <terms text="new" datatype="Vehicle" termtype="NEW" fulltext="Vehicle.new">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
              <terms text="data_collected" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Vehicle.data_collected">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
              <terms text="AutoQuote" datatype="AutoQuote" termtype="ENTITY" fulltext="AutoQuote" variable="#//@ruleset/@logicalVariables.1"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="AutoQuote.vehicle+=Vehicle.new [id=4, data_collected=F]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="AutoQuote.vehicle += Vehicle.new [ Vehicle.id = 4 , Vehicle.data_collected = F ]" datatype="Vehicle" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="AutoQuote.vehicle" variable="#//@ruleset/@logicalVariables.1/@extension.1">
                <parentTerm text="AutoQuote" datatype="AutoQuote" termtype="ENTITY" fulltext="AutoQuote" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.3"/>
              <terms text="id" datatype="Integer" termtype="ATTRIBUTE" fulltext="Vehicle.id">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
              <terms text="new" datatype="Vehicle" termtype="NEW" fulltext="Vehicle.new">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
              <terms text="data_collected" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Vehicle.data_collected">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
              <terms text="AutoQuote" datatype="AutoQuote" termtype="ENTITY" fulltext="AutoQuote" variable="#//@ruleset/@logicalVariables.1"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="AutoQuote.vehicle+=Vehicle.new [id=5, data_collected=F]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="AutoQuote.vehicle += Vehicle.new [ Vehicle.id = 5 , Vehicle.data_collected = F ]" datatype="Vehicle" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="AutoQuote.vehicle" variable="#//@ruleset/@logicalVariables.1/@extension.1">
                <parentTerm text="AutoQuote" datatype="AutoQuote" termtype="ENTITY" fulltext="AutoQuote" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.3"/>
              <terms text="id" datatype="Integer" termtype="ATTRIBUTE" fulltext="Vehicle.id">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
              <terms text="new" datatype="Vehicle" termtype="NEW" fulltext="Vehicle.new">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
              <terms text="data_collected" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Vehicle.data_collected">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
              <terms text="AutoQuote" datatype="AutoQuote" termtype="ENTITY" fulltext="AutoQuote" variable="#//@ruleset/@logicalVariables.1"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="AutoQuote.number_vehicles = 6">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="AutoQuote.number_vehicles = 6" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="number_vehicles" datatype="Integer" termtype="ATTRIBUTE" fulltext="AutoQuote.number_vehicles">
                <parentTerm text="AutoQuote" datatype="AutoQuote" termtype="ENTITY" fulltext="AutoQuote" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="AutoQuote.number_vehicles" rhs="6"/>
      </condition>
      <action>
        <opaqueExpression expression="AutoQuote.vehicle+=Vehicle.new [id=1, data_collected=F]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="AutoQuote.vehicle += Vehicle.new [ Vehicle.id = 1 , Vehicle.data_collected = F ]" datatype="Vehicle" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="AutoQuote.vehicle" variable="#//@ruleset/@logicalVariables.1/@extension.1">
                <parentTerm text="AutoQuote" datatype="AutoQuote" termtype="ENTITY" fulltext="AutoQuote" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.3"/>
              <terms text="id" datatype="Integer" termtype="ATTRIBUTE" fulltext="Vehicle.id">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
              <terms text="new" datatype="Vehicle" termtype="NEW" fulltext="Vehicle.new">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
              <terms text="data_collected" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Vehicle.data_collected">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
              <terms text="AutoQuote" datatype="AutoQuote" termtype="ENTITY" fulltext="AutoQuote" variable="#//@ruleset/@logicalVariables.1"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="AutoQuote.vehicle+=Vehicle.new [id=2, data_collected=F]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="AutoQuote.vehicle += Vehicle.new [ Vehicle.id = 2 , Vehicle.data_collected = F ]" datatype="Vehicle" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="AutoQuote.vehicle" variable="#//@ruleset/@logicalVariables.1/@extension.1">
                <parentTerm text="AutoQuote" datatype="AutoQuote" termtype="ENTITY" fulltext="AutoQuote" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.3"/>
              <terms text="id" datatype="Integer" termtype="ATTRIBUTE" fulltext="Vehicle.id">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
              <terms text="new" datatype="Vehicle" termtype="NEW" fulltext="Vehicle.new">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
              <terms text="data_collected" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Vehicle.data_collected">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
              <terms text="AutoQuote" datatype="AutoQuote" termtype="ENTITY" fulltext="AutoQuote" variable="#//@ruleset/@logicalVariables.1"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="AutoQuote.vehicle+=Vehicle.new [id=3, data_collected=F]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="AutoQuote.vehicle += Vehicle.new [ Vehicle.id = 3 , Vehicle.data_collected = F ]" datatype="Vehicle" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="AutoQuote.vehicle" variable="#//@ruleset/@logicalVariables.1/@extension.1">
                <parentTerm text="AutoQuote" datatype="AutoQuote" termtype="ENTITY" fulltext="AutoQuote" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.3"/>
              <terms text="id" datatype="Integer" termtype="ATTRIBUTE" fulltext="Vehicle.id">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
              <terms text="new" datatype="Vehicle" termtype="NEW" fulltext="Vehicle.new">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
              <terms text="data_collected" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Vehicle.data_collected">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
              <terms text="AutoQuote" datatype="AutoQuote" termtype="ENTITY" fulltext="AutoQuote" variable="#//@ruleset/@logicalVariables.1"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="AutoQuote.vehicle+=Vehicle.new [id=4, data_collected=F]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="AutoQuote.vehicle += Vehicle.new [ Vehicle.id = 4 , Vehicle.data_collected = F ]" datatype="Vehicle" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="AutoQuote.vehicle" variable="#//@ruleset/@logicalVariables.1/@extension.1">
                <parentTerm text="AutoQuote" datatype="AutoQuote" termtype="ENTITY" fulltext="AutoQuote" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.3"/>
              <terms text="id" datatype="Integer" termtype="ATTRIBUTE" fulltext="Vehicle.id">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
              <terms text="new" datatype="Vehicle" termtype="NEW" fulltext="Vehicle.new">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
              <terms text="data_collected" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Vehicle.data_collected">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
              <terms text="AutoQuote" datatype="AutoQuote" termtype="ENTITY" fulltext="AutoQuote" variable="#//@ruleset/@logicalVariables.1"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="AutoQuote.vehicle+=Vehicle.new [id=5, data_collected=F]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="AutoQuote.vehicle += Vehicle.new [ Vehicle.id = 5 , Vehicle.data_collected = F ]" datatype="Vehicle" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="AutoQuote.vehicle" variable="#//@ruleset/@logicalVariables.1/@extension.1">
                <parentTerm text="AutoQuote" datatype="AutoQuote" termtype="ENTITY" fulltext="AutoQuote" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.3"/>
              <terms text="id" datatype="Integer" termtype="ATTRIBUTE" fulltext="Vehicle.id">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
              <terms text="new" datatype="Vehicle" termtype="NEW" fulltext="Vehicle.new">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
              <terms text="data_collected" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Vehicle.data_collected">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
              <terms text="AutoQuote" datatype="AutoQuote" termtype="ENTITY" fulltext="AutoQuote" variable="#//@ruleset/@logicalVariables.1"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="AutoQuote.vehicle+=Vehicle.new [id=6, data_collected=F]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="AutoQuote.vehicle += Vehicle.new [ Vehicle.id = 6 , Vehicle.data_collected = F ]" datatype="Vehicle" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="AutoQuote.vehicle" variable="#//@ruleset/@logicalVariables.1/@extension.1">
                <parentTerm text="AutoQuote" datatype="AutoQuote" termtype="ENTITY" fulltext="AutoQuote" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.3"/>
              <terms text="id" datatype="Integer" termtype="ATTRIBUTE" fulltext="Vehicle.id">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
              <terms text="new" datatype="Vehicle" termtype="NEW" fulltext="Vehicle.new">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
              <terms text="data_collected" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Vehicle.data_collected">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
              <terms text="AutoQuote" datatype="AutoQuote" termtype="ENTITY" fulltext="AutoQuote" variable="#//@ruleset/@logicalVariables.1"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="AutoQuote.number_vehicles = 7">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="AutoQuote.number_vehicles = 7" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="number_vehicles" datatype="Integer" termtype="ATTRIBUTE" fulltext="AutoQuote.number_vehicles">
                <parentTerm text="AutoQuote" datatype="AutoQuote" termtype="ENTITY" fulltext="AutoQuote" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="AutoQuote.number_vehicles" rhs="7"/>
      </condition>
      <action>
        <opaqueExpression expression="AutoQuote.vehicle+=Vehicle.new [id=1, data_collected=F]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="AutoQuote.vehicle += Vehicle.new [ Vehicle.id = 1 , Vehicle.data_collected = F ]" datatype="Vehicle" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="AutoQuote.vehicle" variable="#//@ruleset/@logicalVariables.1/@extension.1">
                <parentTerm text="AutoQuote" datatype="AutoQuote" termtype="ENTITY" fulltext="AutoQuote" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.3"/>
              <terms text="id" datatype="Integer" termtype="ATTRIBUTE" fulltext="Vehicle.id">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
              <terms text="new" datatype="Vehicle" termtype="NEW" fulltext="Vehicle.new">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
              <terms text="data_collected" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Vehicle.data_collected">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
              <terms text="AutoQuote" datatype="AutoQuote" termtype="ENTITY" fulltext="AutoQuote" variable="#//@ruleset/@logicalVariables.1"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="AutoQuote.vehicle+=Vehicle.new [id=2, data_collected=F]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="AutoQuote.vehicle += Vehicle.new [ Vehicle.id = 2 , Vehicle.data_collected = F ]" datatype="Vehicle" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="AutoQuote.vehicle" variable="#//@ruleset/@logicalVariables.1/@extension.1">
                <parentTerm text="AutoQuote" datatype="AutoQuote" termtype="ENTITY" fulltext="AutoQuote" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.3"/>
              <terms text="id" datatype="Integer" termtype="ATTRIBUTE" fulltext="Vehicle.id">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
              <terms text="new" datatype="Vehicle" termtype="NEW" fulltext="Vehicle.new">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
              <terms text="data_collected" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Vehicle.data_collected">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
              <terms text="AutoQuote" datatype="AutoQuote" termtype="ENTITY" fulltext="AutoQuote" variable="#//@ruleset/@logicalVariables.1"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="AutoQuote.vehicle+=Vehicle.new [id=3, data_collected=F]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="AutoQuote.vehicle += Vehicle.new [ Vehicle.id = 3 , Vehicle.data_collected = F ]" datatype="Vehicle" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="AutoQuote.vehicle" variable="#//@ruleset/@logicalVariables.1/@extension.1">
                <parentTerm text="AutoQuote" datatype="AutoQuote" termtype="ENTITY" fulltext="AutoQuote" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.3"/>
              <terms text="id" datatype="Integer" termtype="ATTRIBUTE" fulltext="Vehicle.id">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
              <terms text="new" datatype="Vehicle" termtype="NEW" fulltext="Vehicle.new">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
              <terms text="data_collected" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Vehicle.data_collected">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
              <terms text="AutoQuote" datatype="AutoQuote" termtype="ENTITY" fulltext="AutoQuote" variable="#//@ruleset/@logicalVariables.1"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="AutoQuote.vehicle+=Vehicle.new [id=4, data_collected=F]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="AutoQuote.vehicle += Vehicle.new [ Vehicle.id = 4 , Vehicle.data_collected = F ]" datatype="Vehicle" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="AutoQuote.vehicle" variable="#//@ruleset/@logicalVariables.1/@extension.1">
                <parentTerm text="AutoQuote" datatype="AutoQuote" termtype="ENTITY" fulltext="AutoQuote" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.3"/>
              <terms text="id" datatype="Integer" termtype="ATTRIBUTE" fulltext="Vehicle.id">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
              <terms text="new" datatype="Vehicle" termtype="NEW" fulltext="Vehicle.new">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
              <terms text="data_collected" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Vehicle.data_collected">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
              <terms text="AutoQuote" datatype="AutoQuote" termtype="ENTITY" fulltext="AutoQuote" variable="#//@ruleset/@logicalVariables.1"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="AutoQuote.vehicle+=Vehicle.new [id=5, data_collected=F]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="AutoQuote.vehicle += Vehicle.new [ Vehicle.id = 5 , Vehicle.data_collected = F ]" datatype="Vehicle" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="AutoQuote.vehicle" variable="#//@ruleset/@logicalVariables.1/@extension.1">
                <parentTerm text="AutoQuote" datatype="AutoQuote" termtype="ENTITY" fulltext="AutoQuote" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.3"/>
              <terms text="id" datatype="Integer" termtype="ATTRIBUTE" fulltext="Vehicle.id">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
              <terms text="new" datatype="Vehicle" termtype="NEW" fulltext="Vehicle.new">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
              <terms text="data_collected" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Vehicle.data_collected">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
              <terms text="AutoQuote" datatype="AutoQuote" termtype="ENTITY" fulltext="AutoQuote" variable="#//@ruleset/@logicalVariables.1"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="AutoQuote.vehicle+=Vehicle.new [id=6, data_collected=F]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="AutoQuote.vehicle += Vehicle.new [ Vehicle.id = 6 , Vehicle.data_collected = F ]" datatype="Vehicle" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="AutoQuote.vehicle" variable="#//@ruleset/@logicalVariables.1/@extension.1">
                <parentTerm text="AutoQuote" datatype="AutoQuote" termtype="ENTITY" fulltext="AutoQuote" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.3"/>
              <terms text="id" datatype="Integer" termtype="ATTRIBUTE" fulltext="Vehicle.id">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
              <terms text="new" datatype="Vehicle" termtype="NEW" fulltext="Vehicle.new">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
              <terms text="data_collected" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Vehicle.data_collected">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
              <terms text="AutoQuote" datatype="AutoQuote" termtype="ENTITY" fulltext="AutoQuote" variable="#//@ruleset/@logicalVariables.1"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="AutoQuote.vehicle+=Vehicle.new [id=7, data_collected=F]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="AutoQuote.vehicle += Vehicle.new [ Vehicle.id = 7 , Vehicle.data_collected = F ]" datatype="Vehicle" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="AutoQuote.vehicle" variable="#//@ruleset/@logicalVariables.1/@extension.1">
                <parentTerm text="AutoQuote" datatype="AutoQuote" termtype="ENTITY" fulltext="AutoQuote" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.3"/>
              <terms text="id" datatype="Integer" termtype="ATTRIBUTE" fulltext="Vehicle.id">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
              <terms text="new" datatype="Vehicle" termtype="NEW" fulltext="Vehicle.new">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
              <terms text="data_collected" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Vehicle.data_collected">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
              <terms text="AutoQuote" datatype="AutoQuote" termtype="ENTITY" fulltext="AutoQuote" variable="#//@ruleset/@logicalVariables.1"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <filter precondition="true" logicalVariables="#//@ruleset/@logicalVariables.0">
      <opaqueExpression expression="UI.currentStageNumber= 2">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="UI.currentStageNumber = 2" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
          <referencedTermList>
            <terms text="currentStageNumber" datatype="Integer" termtype="ATTRIBUTE" fulltext="DynamicForm.UI.currentStageNumber">
              <parentTerm text="DynamicForm.UI" datatype="DynamicForm.UI" termtype="ENTITY" fulltext="DynamicForm.UI" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
          </referencedTermList>
        </parserOutput>
      </opaqueExpression>
    </filter>
    <logicalVariable entity="../../Rule%20Vocabulary.ecore#/0/DynamicForm/UI" filters="#//@ruleset/@filters.0">
      <referencedAttributes attribute="../../Rule%20Vocabulary.ecore#/0/DynamicForm/UI/pathToData"/>
      <referencedAttributes attribute="../../Rule%20Vocabulary.ecore#/0/DynamicForm/UI/nextStageNumber"/>
      <referencedAttributes attribute="../../Rule%20Vocabulary.ecore#/0/DynamicForm/UI/currentStageNumber"/>
      <referencedAttributes attribute="../../Rule%20Vocabulary.ecore#/0/DynamicForm/UI/noUiToRenderContinue"/>
    </logicalVariable>
    <logicalVariable entity="../../Rule%20Vocabulary.ecore#/0/AutoQuote">
      <extension association="true" entity="../../Rule%20Vocabulary.ecore#/0/Driver" traversedAssocRole="../../Rule%20Vocabulary.ecore#/0/AutoQuote/driver"/>
      <extension association="true" entity="../../Rule%20Vocabulary.ecore#/0/Vehicle" traversedAssocRole="../../Rule%20Vocabulary.ecore#/0/AutoQuote/vehicle"/>
      <referencedAttributes attribute="../../Rule%20Vocabulary.ecore#/0/AutoQuote/number_vehicles"/>
    </logicalVariable>
    <logicalVariable entity="../../Rule%20Vocabulary.ecore#/0/Driver">
      <referencedAttributes attribute="../../Rule%20Vocabulary.ecore#/0/Driver/id"/>
      <referencedAttributes attribute="../../Rule%20Vocabulary.ecore#/0/Driver/data_collected"/>
    </logicalVariable>
    <logicalVariable entity="../../Rule%20Vocabulary.ecore#/0/Vehicle">
      <referencedAttributes attribute="../../Rule%20Vocabulary.ecore#/0/Vehicle/id"/>
      <referencedAttributes attribute="../../Rule%20Vocabulary.ecore#/0/Vehicle/data_collected"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable" advanced="true" sashWeightAdvancedView="18" sashWeightScope="47" sashWeightConditionsActions="19" sashWeightConditionsIf="23">
    <actionSection rowCount="53" columnWidthFactor="0.5">
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="AutoQuote.vehicle+=Vehicle.new [id=1, data_collected=F]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="AutoQuote.vehicle += Vehicle.new [ Vehicle.id = 1 , Vehicle.data_collected = F ]" datatype="Vehicle" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="AutoQuote.vehicle" variable="#//@ruleset/@logicalVariables.1/@extension.1">
                <parentTerm text="AutoQuote" datatype="AutoQuote" termtype="ENTITY" fulltext="AutoQuote" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.3"/>
              <terms text="id" datatype="Integer" termtype="ATTRIBUTE" fulltext="Vehicle.id">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
              <terms text="new" datatype="Vehicle" termtype="NEW" fulltext="Vehicle.new">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
              <terms text="data_collected" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Vehicle.data_collected">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
              <terms text="AutoQuote" datatype="AutoQuote" termtype="ENTITY" fulltext="AutoQuote" variable="#//@ruleset/@logicalVariables.1"/>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="AutoQuote.vehicle+=Vehicle.new [id=2, data_collected=F]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="AutoQuote.vehicle += Vehicle.new [ Vehicle.id = 2 , Vehicle.data_collected = F ]" datatype="Vehicle" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="AutoQuote.vehicle" variable="#//@ruleset/@logicalVariables.1/@extension.1">
                <parentTerm text="AutoQuote" datatype="AutoQuote" termtype="ENTITY" fulltext="AutoQuote" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.3"/>
              <terms text="id" datatype="Integer" termtype="ATTRIBUTE" fulltext="Vehicle.id">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
              <terms text="new" datatype="Vehicle" termtype="NEW" fulltext="Vehicle.new">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
              <terms text="data_collected" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Vehicle.data_collected">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
              <terms text="AutoQuote" datatype="AutoQuote" termtype="ENTITY" fulltext="AutoQuote" variable="#//@ruleset/@logicalVariables.1"/>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList rowHeight="16">
        <valueSetCell/>
        <expressionCell external="AutoQuote.vehicle+=Vehicle.new [id=3, data_collected=F]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="AutoQuote.vehicle += Vehicle.new [ Vehicle.id = 3 , Vehicle.data_collected = F ]" datatype="Vehicle" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="AutoQuote.vehicle" variable="#//@ruleset/@logicalVariables.1/@extension.1">
                <parentTerm text="AutoQuote" datatype="AutoQuote" termtype="ENTITY" fulltext="AutoQuote" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.3"/>
              <terms text="id" datatype="Integer" termtype="ATTRIBUTE" fulltext="Vehicle.id">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
              <terms text="new" datatype="Vehicle" termtype="NEW" fulltext="Vehicle.new">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
              <terms text="data_collected" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Vehicle.data_collected">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
              <terms text="AutoQuote" datatype="AutoQuote" termtype="ENTITY" fulltext="AutoQuote" variable="#//@ruleset/@logicalVariables.1"/>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="AutoQuote.vehicle+=Vehicle.new [id=4, data_collected=F]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="AutoQuote.vehicle += Vehicle.new [ Vehicle.id = 4 , Vehicle.data_collected = F ]" datatype="Vehicle" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="AutoQuote.vehicle" variable="#//@ruleset/@logicalVariables.1/@extension.1">
                <parentTerm text="AutoQuote" datatype="AutoQuote" termtype="ENTITY" fulltext="AutoQuote" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.3"/>
              <terms text="id" datatype="Integer" termtype="ATTRIBUTE" fulltext="Vehicle.id">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
              <terms text="new" datatype="Vehicle" termtype="NEW" fulltext="Vehicle.new">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
              <terms text="data_collected" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Vehicle.data_collected">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
              <terms text="AutoQuote" datatype="AutoQuote" termtype="ENTITY" fulltext="AutoQuote" variable="#//@ruleset/@logicalVariables.1"/>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="AutoQuote.vehicle+=Vehicle.new [id=5, data_collected=F]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="AutoQuote.vehicle += Vehicle.new [ Vehicle.id = 5 , Vehicle.data_collected = F ]" datatype="Vehicle" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="AutoQuote.vehicle" variable="#//@ruleset/@logicalVariables.1/@extension.1">
                <parentTerm text="AutoQuote" datatype="AutoQuote" termtype="ENTITY" fulltext="AutoQuote" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.3"/>
              <terms text="id" datatype="Integer" termtype="ATTRIBUTE" fulltext="Vehicle.id">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
              <terms text="new" datatype="Vehicle" termtype="NEW" fulltext="Vehicle.new">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
              <terms text="data_collected" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Vehicle.data_collected">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
              <terms text="AutoQuote" datatype="AutoQuote" termtype="ENTITY" fulltext="AutoQuote" variable="#//@ruleset/@logicalVariables.1"/>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList rowHeight="16">
        <valueSetCell/>
        <expressionCell external="AutoQuote.vehicle+=Vehicle.new [id=6, data_collected=F]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="AutoQuote.vehicle += Vehicle.new [ Vehicle.id = 6 , Vehicle.data_collected = F ]" datatype="Vehicle" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="AutoQuote.vehicle" variable="#//@ruleset/@logicalVariables.1/@extension.1">
                <parentTerm text="AutoQuote" datatype="AutoQuote" termtype="ENTITY" fulltext="AutoQuote" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.3"/>
              <terms text="id" datatype="Integer" termtype="ATTRIBUTE" fulltext="Vehicle.id">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
              <terms text="new" datatype="Vehicle" termtype="NEW" fulltext="Vehicle.new">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
              <terms text="data_collected" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Vehicle.data_collected">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
              <terms text="AutoQuote" datatype="AutoQuote" termtype="ENTITY" fulltext="AutoQuote" variable="#//@ruleset/@logicalVariables.1"/>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList rowHeight="117">
        <valueSetCell/>
        <expressionCell external="AutoQuote.vehicle+=Vehicle.new [id=7, data_collected=F]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="AutoQuote.vehicle += Vehicle.new [ Vehicle.id = 7 , Vehicle.data_collected = F ]" datatype="Vehicle" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="AutoQuote.vehicle" variable="#//@ruleset/@logicalVariables.1/@extension.1">
                <parentTerm text="AutoQuote" datatype="AutoQuote" termtype="ENTITY" fulltext="AutoQuote" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.3"/>
              <terms text="id" datatype="Integer" termtype="ATTRIBUTE" fulltext="Vehicle.id">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
              <terms text="new" datatype="Vehicle" termtype="NEW" fulltext="Vehicle.new">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
              <terms text="data_collected" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Vehicle.data_collected">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
              <terms text="AutoQuote" datatype="AutoQuote" termtype="ENTITY" fulltext="AutoQuote" variable="#//@ruleset/@logicalVariables.1"/>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell/>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="UI.noUiToRenderContinue">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="UI.noUiToRenderContinue" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="noUiToRenderContinue" datatype="Boolean" termtype="ATTRIBUTE" fulltext="DynamicForm.UI.noUiToRenderContinue">
                <parentTerm text="DynamicForm.UI" datatype="DynamicForm.UI" termtype="ENTITY" fulltext="DynamicForm.UI" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="UI.nextStageNumber">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="UI.nextStageNumber" datatype="Integer" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="nextStageNumber" datatype="Integer" termtype="ATTRIBUTE" fulltext="DynamicForm.UI.nextStageNumber">
                <parentTerm text="DynamicForm.UI" datatype="DynamicForm.UI" termtype="ENTITY" fulltext="DynamicForm.UI" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder" expanded="true">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="UI.currentStageNumber= 2" filter="#//@ruleset/@filters.0"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.2"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.3"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.1">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.1/@extension.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.1/@extension.1"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.2">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@referencedAttributes.1"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.3">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.3/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.3/@referencedAttributes.1"/>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50">
      <filterItemList filter="#//@ruleset/@filters.0">
        <expressionCell external="UI.currentStageNumber= 2">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="UI.currentStageNumber = 2" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="currentStageNumber" datatype="Integer" termtype="ATTRIBUTE" fulltext="DynamicForm.UI.currentStageNumber">
                <parentTerm text="DynamicForm.UI" datatype="DynamicForm.UI" termtype="ENTITY" fulltext="DynamicForm.UI" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </filterItemList>
    </filterSection>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="1000" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400"/>
    <conditionSection rowCount="48" columnWidthFactor="0.5">
      <conditionItemList>
        <valueSetCell/>
        <expressionCell external="AutoQuote.number_vehicles">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="AutoQuote.number_vehicles" datatype="Integer" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="number_vehicles" datatype="Integer" termtype="ATTRIBUTE" fulltext="AutoQuote.number_vehicles">
                <parentTerm text="AutoQuote" datatype="AutoQuote" termtype="ENTITY" fulltext="AutoQuote" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
    </conditionSection>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="48" pRule="#//@ruleset/@rules.0">
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="UI.noUiToRenderContinue = T" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="noUiToRenderContinue" datatype="Boolean" termtype="ATTRIBUTE" fulltext="DynamicForm.UI.noUiToRenderContinue">
                <parentTerm text="DynamicForm.UI" datatype="DynamicForm.UI" termtype="ENTITY" fulltext="DynamicForm.UI"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="DynamicForm.UI" datatype="DynamicForm.UI" termtype="ENTITY" fulltext="DynamicForm.UI"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
        <actionValueSetCellList valueSet="3">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="UI.nextStageNumber = 3" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="nextStageNumber" datatype="Integer" termtype="ATTRIBUTE" fulltext="DynamicForm.UI.nextStageNumber">
                <parentTerm text="DynamicForm.UI" datatype="DynamicForm.UI" termtype="ENTITY" fulltext="DynamicForm.UI"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="DynamicForm.UI" datatype="DynamicForm.UI" termtype="ENTITY" fulltext="DynamicForm.UI"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
      <ruleColumnList ruleId="1" columnWidth="100" pRule="#//@ruleset/@rules.1">
        <conditionValueSetCellList valueSet="1">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="AutoQuote.number_vehicles = 1" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="number_vehicles" datatype="Integer" termtype="ATTRIBUTE" fulltext="AutoQuote.number_vehicles">
                <parentTerm text="AutoQuote" datatype="AutoQuote" termtype="ENTITY" fulltext="AutoQuote" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
      <ruleColumnList ruleId="2" columnWidth="100" pRule="#//@ruleset/@rules.2">
        <conditionValueSetCellList valueSet="2">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="AutoQuote.number_vehicles = 2" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="number_vehicles" datatype="Integer" termtype="ATTRIBUTE" fulltext="AutoQuote.number_vehicles">
                <parentTerm text="AutoQuote" datatype="AutoQuote" termtype="ENTITY" fulltext="AutoQuote" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
      <ruleColumnList ruleId="3" columnWidth="100" pRule="#//@ruleset/@rules.3">
        <conditionValueSetCellList valueSet="3">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="AutoQuote.number_vehicles = 3" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="number_vehicles" datatype="Integer" termtype="ATTRIBUTE" fulltext="AutoQuote.number_vehicles">
                <parentTerm text="AutoQuote" datatype="AutoQuote" termtype="ENTITY" fulltext="AutoQuote" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
      <ruleColumnList ruleId="4" columnWidth="100" pRule="#//@ruleset/@rules.4">
        <conditionValueSetCellList valueSet="4">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="AutoQuote.number_vehicles = 4" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="number_vehicles" datatype="Integer" termtype="ATTRIBUTE" fulltext="AutoQuote.number_vehicles">
                <parentTerm text="AutoQuote" datatype="AutoQuote" termtype="ENTITY" fulltext="AutoQuote" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
      <ruleColumnList ruleId="5" columnWidth="100" pRule="#//@ruleset/@rules.5">
        <conditionValueSetCellList valueSet="5">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="AutoQuote.number_vehicles = 5" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="number_vehicles" datatype="Integer" termtype="ATTRIBUTE" fulltext="AutoQuote.number_vehicles">
                <parentTerm text="AutoQuote" datatype="AutoQuote" termtype="ENTITY" fulltext="AutoQuote" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
      <ruleColumnList ruleId="6" columnWidth="100" pRule="#//@ruleset/@rules.6">
        <conditionValueSetCellList valueSet="6">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="AutoQuote.number_vehicles = 6" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="number_vehicles" datatype="Integer" termtype="ATTRIBUTE" fulltext="AutoQuote.number_vehicles">
                <parentTerm text="AutoQuote" datatype="AutoQuote" termtype="ENTITY" fulltext="AutoQuote" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
      <ruleColumnList ruleId="7" columnWidth="100" pRule="#//@ruleset/@rules.7">
        <conditionValueSetCellList valueSet="7">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="AutoQuote.number_vehicles = 7" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="number_vehicles" datatype="Integer" termtype="ATTRIBUTE" fulltext="AutoQuote.number_vehicles">
                <parentTerm text="AutoQuote" datatype="AutoQuote" termtype="ENTITY" fulltext="AutoQuote" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
