<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="1" minorVersionNumber="4" buildNumber="8020" updateStamp="_vTXbESVTEe2yZq-UCwO5gg" externalChecksum="2722078124:507989954:2146616488" studioType="Javascript">
  <languageCode>en_US</languageCode>
  <ruleset vocabularyUpdateStamp="_8E1TUALhEe2DBPYLxpsRFA" vocabulary="Vocab.ecore#/">
    <rule>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="Person.BMI &lt;25">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Person.BMI &lt; 25" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="BMI" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Person.BMI">
                <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Person.BMI" rhs="&lt;25"/>
      </condition>
      <condition/>
      <condition/>
      <condition/>
      <condition/>
      <condition/>
      <condition/>
      <condition/>
      <action>
        <opaqueExpression expression="Person.BMI_Value = 0">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Person.BMI_Value = 0" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="BMI_Value" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Person.BMI_Value">
                <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="Person.BMI in [25..27.49]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Person.BMI in 25 .. 27.49" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="BMI" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Person.BMI">
                <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Person.BMI" rhs="[25..27.49]"/>
      </condition>
      <condition/>
      <condition/>
      <condition/>
      <condition/>
      <condition/>
      <condition/>
      <condition/>
      <action>
        <opaqueExpression expression="Person.BMI_Value = 0.699">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Person.BMI_Value = 0.699" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="BMI_Value" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Person.BMI_Value">
                <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="Person.BMI in [27.5..29.99]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Person.BMI in 27.5 .. 29.99" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="BMI" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Person.BMI">
                <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Person.BMI" rhs="[27.5..29.99]"/>
      </condition>
      <condition/>
      <condition/>
      <condition/>
      <condition/>
      <condition/>
      <condition/>
      <condition/>
      <action>
        <opaqueExpression expression="Person.BMI_Value = 1.97">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Person.BMI_Value = 1.97" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="BMI_Value" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Person.BMI_Value">
                <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="Person.BMI >=30">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Person.BMI >= 30" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="BMI" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Person.BMI">
                <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Person.BMI" rhs=">=30"/>
      </condition>
      <condition/>
      <condition/>
      <condition/>
      <condition/>
      <condition/>
      <condition/>
      <condition/>
      <action>
        <opaqueExpression expression="Person.BMI_Value = 2.518">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Person.BMI_Value = 2.518" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="BMI_Value" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Person.BMI_Value">
                <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
    </rule>
    <rule>
      <condition/>
      <condition>
        <opaqueExpression expression="Person.onHTN_meds = 'yes'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Person.onHTN_meds = 'yes'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="onHTN_meds" datatype="String" termtype="ATTRIBUTE" fulltext="Person.onHTN_meds">
                <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Person.onHTN_meds" rhs="'yes'"/>
      </condition>
      <condition/>
      <condition/>
      <condition/>
      <condition/>
      <condition/>
      <condition/>
      <action/>
      <action>
        <opaqueExpression expression="Person.HTN_value = 1.222">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Person.HTN_value = 1.222" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="HTN_value" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Person.HTN_value">
                <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action/>
      <action/>
      <action/>
      <action/>
    </rule>
    <rule>
      <condition/>
      <condition>
        <opaqueExpression expression="Person.onHTN_meds = 'no'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Person.onHTN_meds = 'no'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="onHTN_meds" datatype="String" termtype="ATTRIBUTE" fulltext="Person.onHTN_meds">
                <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Person.onHTN_meds" rhs="'no'"/>
      </condition>
      <condition/>
      <condition/>
      <condition/>
      <condition/>
      <condition/>
      <condition/>
      <action/>
      <action>
        <opaqueExpression expression="Person.HTN_value = 0">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Person.HTN_value = 0" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="HTN_value" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Person.HTN_value">
                <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action/>
      <action/>
      <action/>
      <action/>
    </rule>
    <rule>
      <condition/>
      <condition/>
      <condition>
        <opaqueExpression expression="Person.onSteroids = 'yes'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Person.onSteroids = 'yes'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="onSteroids" datatype="String" termtype="ATTRIBUTE" fulltext="Person.onSteroids">
                <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Person.onSteroids" rhs="'yes'"/>
      </condition>
      <condition/>
      <condition/>
      <condition/>
      <condition/>
      <condition/>
      <action/>
      <action/>
      <action>
        <opaqueExpression expression="Person.steroidValue = 2.191">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Person.steroidValue = 2.191" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="steroidValue" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Person.steroidValue">
                <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action/>
      <action/>
      <action/>
    </rule>
    <rule>
      <condition/>
      <condition/>
      <condition>
        <opaqueExpression expression="Person.onSteroids = 'no'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Person.onSteroids = 'no'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="onSteroids" datatype="String" termtype="ATTRIBUTE" fulltext="Person.onSteroids">
                <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Person.onSteroids" rhs="'no'"/>
      </condition>
      <condition/>
      <condition/>
      <condition/>
      <condition/>
      <condition/>
      <action/>
      <action/>
      <action>
        <opaqueExpression expression="Person.steroidValue = 0">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Person.steroidValue = 0" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="steroidValue" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Person.steroidValue">
                <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action/>
      <action/>
      <action/>
    </rule>
    <rule>
      <condition/>
      <condition/>
      <condition/>
      <condition>
        <opaqueExpression expression="Person.firstDegreeFamilyDiabetes = 0">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Person.firstDegreeFamilyDiabetes = 0" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="firstDegreeFamilyDiabetes" datatype="Integer" termtype="ATTRIBUTE" fulltext="Person.firstDegreeFamilyDiabetes">
                <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Person.firstDegreeFamilyDiabetes" rhs="0"/>
      </condition>
      <condition/>
      <condition/>
      <condition/>
      <condition/>
      <action/>
      <action/>
      <action/>
      <action>
        <opaqueExpression expression="Person.familyDM_value = 0">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Person.familyDM_value = 0" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="familyDM_value" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Person.familyDM_value">
                <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action/>
      <action/>
    </rule>
    <rule>
      <condition/>
      <condition/>
      <condition/>
      <condition/>
      <condition>
        <opaqueExpression expression="Person.parentWithDM = 'yes'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Person.parentWithDM = 'yes'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="parentWithDM" datatype="String" termtype="ATTRIBUTE" fulltext="Person.parentWithDM">
                <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Person.parentWithDM" rhs="'yes'"/>
      </condition>
      <condition>
        <opaqueExpression expression="Person.siblingWithDM = 'no'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Person.siblingWithDM = 'no'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="siblingWithDM" datatype="String" termtype="ATTRIBUTE" fulltext="Person.siblingWithDM">
                <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Person.siblingWithDM" rhs="'no'"/>
      </condition>
      <condition/>
      <condition/>
      <action/>
      <action/>
      <action/>
      <action>
        <opaqueExpression expression="Person.familyDM_value = 0.728">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Person.familyDM_value = 0.728" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="familyDM_value" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Person.familyDM_value">
                <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action/>
      <action/>
    </rule>
    <rule>
      <condition/>
      <condition/>
      <condition/>
      <condition/>
      <condition>
        <opaqueExpression expression="Person.parentWithDM = 'no'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Person.parentWithDM = 'no'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="parentWithDM" datatype="String" termtype="ATTRIBUTE" fulltext="Person.parentWithDM">
                <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Person.parentWithDM" rhs="'no'"/>
      </condition>
      <condition>
        <opaqueExpression expression="Person.siblingWithDM = 'yes'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Person.siblingWithDM = 'yes'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="siblingWithDM" datatype="String" termtype="ATTRIBUTE" fulltext="Person.siblingWithDM">
                <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Person.siblingWithDM" rhs="'yes'"/>
      </condition>
      <condition/>
      <condition/>
      <action/>
      <action/>
      <action/>
      <action>
        <opaqueExpression expression="Person.familyDM_value = 0.728">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Person.familyDM_value = 0.728" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="familyDM_value" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Person.familyDM_value">
                <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action/>
      <action/>
    </rule>
    <rule>
      <condition/>
      <condition/>
      <condition/>
      <condition/>
      <condition>
        <opaqueExpression expression="Person.parentWithDM = 'yes'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Person.parentWithDM = 'yes'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="parentWithDM" datatype="String" termtype="ATTRIBUTE" fulltext="Person.parentWithDM">
                <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Person.parentWithDM" rhs="'yes'"/>
      </condition>
      <condition>
        <opaqueExpression expression="Person.siblingWithDM = 'yes'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Person.siblingWithDM = 'yes'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="siblingWithDM" datatype="String" termtype="ATTRIBUTE" fulltext="Person.siblingWithDM">
                <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Person.siblingWithDM" rhs="'yes'"/>
      </condition>
      <condition/>
      <condition/>
      <action/>
      <action/>
      <action/>
      <action>
        <opaqueExpression expression="Person.familyDM_value = 0.753">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Person.familyDM_value = 0.753" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="familyDM_value" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Person.familyDM_value">
                <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action/>
      <action/>
    </rule>
    <rule>
      <condition/>
      <condition/>
      <condition/>
      <condition/>
      <condition/>
      <condition/>
      <condition>
        <opaqueExpression expression="Person.smoker = 'current'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Person.smoker = 'current'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="smoker" datatype="String" termtype="ATTRIBUTE" fulltext="Person.smoker">
                <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Person.smoker" rhs="'current'"/>
      </condition>
      <condition/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action>
        <opaqueExpression expression="Person.smokingValue = 0.855">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Person.smokingValue = 0.855" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="smokingValue" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Person.smokingValue">
                <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action/>
    </rule>
    <rule>
      <condition/>
      <condition/>
      <condition/>
      <condition/>
      <condition/>
      <condition/>
      <condition>
        <opaqueExpression expression="Person.smoker = 'former'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Person.smoker = 'former'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="smoker" datatype="String" termtype="ATTRIBUTE" fulltext="Person.smoker">
                <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Person.smoker" rhs="'former'"/>
      </condition>
      <condition/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action>
        <opaqueExpression expression="Person.smokingValue = -0.218">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Person.smokingValue = -0.218" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="smokingValue" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Person.smokingValue">
                <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action/>
    </rule>
    <rule>
      <condition/>
      <condition/>
      <condition/>
      <condition/>
      <condition/>
      <condition/>
      <condition>
        <opaqueExpression expression="Person.smoker = 'never'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Person.smoker = 'never'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="smoker" datatype="String" termtype="ATTRIBUTE" fulltext="Person.smoker">
                <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Person.smoker" rhs="'never'"/>
      </condition>
      <condition/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action>
        <opaqueExpression expression="Person.smokingValue = 0">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Person.smokingValue = 0" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="smokingValue" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Person.smokingValue">
                <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action/>
    </rule>
    <rule>
      <condition/>
      <condition/>
      <condition/>
      <condition/>
      <condition/>
      <condition/>
      <condition/>
      <condition>
        <opaqueExpression expression="Person.sex = 'male'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Person.sex = 'male'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="sex" datatype="String" termtype="ATTRIBUTE" fulltext="Person.sex">
                <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Person.sex" rhs="'male'"/>
      </condition>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action>
        <opaqueExpression expression="Person.sexValue = 0">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Person.sexValue = 0" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="sexValue" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Person.sexValue">
                <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule>
      <condition/>
      <condition/>
      <condition/>
      <condition/>
      <condition/>
      <condition/>
      <condition/>
      <condition>
        <opaqueExpression expression="Person.sex = 'female'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Person.sex = 'female'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="sex" datatype="String" termtype="ATTRIBUTE" fulltext="Person.sex">
                <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Person.sex" rhs="'female'"/>
      </condition>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action>
        <opaqueExpression expression="Person.sexValue = -0.879">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Person.sexValue = -0.879" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="sexValue" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Person.sexValue">
                <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <filter precondition="true" disabled="true" logicalVariables="#//@ruleset/@logicalVariables.1">
      <opaqueExpression expression="UI.currentStageNumber = 7">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="UI.currentStageNumber = 7" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
          <referencedTermList>
            <terms text="currentStageNumber" datatype="Integer" termtype="ATTRIBUTE" fulltext="UI.currentStageNumber">
              <parentTerm text="UI" datatype="UI" termtype="ENTITY" fulltext="UI" variable="#//@ruleset/@logicalVariables.1"/>
            </terms>
          </referencedTermList>
        </parserOutput>
      </opaqueExpression>
    </filter>
    <logicalVariable entity="Vocab.ecore#//Person">
      <referencedAttributes attribute="Vocab.ecore#//Person/BMI"/>
      <referencedAttributes attribute="Vocab.ecore#//Person/BMI_Value"/>
      <referencedAttributes attribute="Vocab.ecore#//Person/onHTN_meds"/>
      <referencedAttributes attribute="Vocab.ecore#//Person/onSteroids"/>
      <referencedAttributes attribute="Vocab.ecore#//Person/HTN_value"/>
      <referencedAttributes attribute="Vocab.ecore#//Person/steroidValue"/>
      <referencedAttributes attribute="Vocab.ecore#//Person/firstDegreeFamilyDiabetes"/>
      <referencedAttributes attribute="Vocab.ecore#//Person/familyDM_value"/>
      <referencedAttributes attribute="Vocab.ecore#//Person/parentWithDM"/>
      <referencedAttributes attribute="Vocab.ecore#//Person/siblingWithDM"/>
      <referencedAttributes attribute="Vocab.ecore#//Person/smoker"/>
      <referencedAttributes attribute="Vocab.ecore#//Person/smokingValue"/>
      <referencedAttributes attribute="Vocab.ecore#//Person/sex"/>
      <referencedAttributes attribute="Vocab.ecore#//Person/sexValue"/>
    </logicalVariable>
    <logicalVariable entity="Vocab.ecore#//UI" filters="#//@ruleset/@filters.0">
      <referencedAttributes attribute="Vocab.ecore#//UI/currentStageNumber"/>
      <referencedAttributes attribute="Vocab.ecore#//UI/noUiToRenderContinue"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable" sashWeightAdvancedView="19" sashWeightConditionsIf="23">
    <actionSection rowCount="50" columnWidthFactor="0.5">
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="Person.BMI_Value">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Person.BMI_Value" datatype="Decimal" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="BMI_Value" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Person.BMI_Value">
                <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="Person.HTN_value">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Person.HTN_value" datatype="Decimal" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="HTN_value" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Person.HTN_value">
                <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="Person.steroidValue">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Person.steroidValue" datatype="Decimal" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="steroidValue" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Person.steroidValue">
                <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList rowHeight="45">
        <valueSetCell/>
        <expressionCell external="Person.familyDM_value">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Person.familyDM_value" datatype="Decimal" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="familyDM_value" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Person.familyDM_value">
                <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="Person.smokingValue">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Person.smokingValue" datatype="Decimal" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="smokingValue" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Person.smokingValue">
                <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="Person.sexValue">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Person.sexValue" datatype="Decimal" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="sexValue" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Person.sexValue">
                <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.2"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.3"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.4"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.5"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.6"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.7"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.8"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.9"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.10"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.11"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.12"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.13"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.1">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="UI.currentStageNumber = 7" filter="#//@ruleset/@filters.0"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.1"/>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50">
      <filterItemList disabled="true" filter="#//@ruleset/@filters.0">
        <expressionCell external="UI.currentStageNumber = 7">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="UI.currentStageNumber = 7" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="currentStageNumber" datatype="Integer" termtype="ATTRIBUTE" fulltext="UI.currentStageNumber">
                <parentTerm text="UI" datatype="UI" termtype="ENTITY" fulltext="UI" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </filterItemList>
    </filterSection>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="1000" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400"/>
    <conditionSection rowCount="50" columnWidthFactor="0.5">
      <conditionItemList>
        <valueSetCell/>
        <expressionCell external="Person.BMI">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Person.BMI" datatype="Decimal" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="BMI" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Person.BMI">
                <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList>
        <valueSetCell/>
        <expressionCell external="Person.onHTN_meds">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Person.onHTN_meds" datatype="String" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="onHTN_meds" datatype="String" termtype="ATTRIBUTE" fulltext="Person.onHTN_meds">
                <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList>
        <valueSetCell/>
        <expressionCell external="Person.onSteroids">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Person.onSteroids" datatype="String" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="onSteroids" datatype="String" termtype="ATTRIBUTE" fulltext="Person.onSteroids">
                <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList>
        <valueSetCell/>
        <expressionCell external="Person.firstDegreeFamilyDiabetes">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Person.firstDegreeFamilyDiabetes" datatype="Integer" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="firstDegreeFamilyDiabetes" datatype="Integer" termtype="ATTRIBUTE" fulltext="Person.firstDegreeFamilyDiabetes">
                <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList rowHeight="16">
        <valueSetCell/>
        <expressionCell external="Person.parentWithDM">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Person.parentWithDM" datatype="String" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="parentWithDM" datatype="String" termtype="ATTRIBUTE" fulltext="Person.parentWithDM">
                <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList>
        <valueSetCell/>
        <expressionCell external="Person.siblingWithDM">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Person.siblingWithDM" datatype="String" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="siblingWithDM" datatype="String" termtype="ATTRIBUTE" fulltext="Person.siblingWithDM">
                <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList>
        <valueSetCell/>
        <expressionCell external="Person.smoker">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Person.smoker" datatype="String" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="smoker" datatype="String" termtype="ATTRIBUTE" fulltext="Person.smoker">
                <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList>
        <valueSetCell/>
        <expressionCell external="Person.sex">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Person.sex" datatype="String" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="sex" datatype="String" termtype="ATTRIBUTE" fulltext="Person.sex">
                <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
    </conditionSection>
    <ruleSection columnCount="20" scrollColumnLeft="6">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0">
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
      </ruleColumnList>
      <ruleColumnList ruleId="1" columnWidth="100" pRule="#//@ruleset/@rules.1">
        <conditionValueSetCellList valueSet="&lt;25">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Person.BMI &lt; 25" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="BMI" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Person.BMI">
                <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <actionValueSetCellList valueSet="0">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Person.BMI_Value = 0" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="BMI_Value" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Person.BMI_Value">
                <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Person" datatype="Person" termtype="ENTITY" fulltext="Person"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
      </ruleColumnList>
      <ruleColumnList ruleId="2" columnWidth="100" pRule="#//@ruleset/@rules.2">
        <conditionValueSetCellList valueSet="[25..27.49]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Person.BMI in 25 .. 27.49" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="BMI" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Person.BMI">
                <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <actionValueSetCellList valueSet="0.699">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Person.BMI_Value = 0.699" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="BMI_Value" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Person.BMI_Value">
                <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Person" datatype="Person" termtype="ENTITY" fulltext="Person"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
      </ruleColumnList>
      <ruleColumnList ruleId="3" columnWidth="100" pRule="#//@ruleset/@rules.3">
        <conditionValueSetCellList valueSet="[27.5..29.99]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Person.BMI in 27.5 .. 29.99" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="BMI" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Person.BMI">
                <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <actionValueSetCellList valueSet="1.97">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Person.BMI_Value = 1.97" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="BMI_Value" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Person.BMI_Value">
                <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Person" datatype="Person" termtype="ENTITY" fulltext="Person"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
      </ruleColumnList>
      <ruleColumnList ruleId="4" columnWidth="100" pRule="#//@ruleset/@rules.4">
        <conditionValueSetCellList valueSet=">=30">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Person.BMI >= 30" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="BMI" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Person.BMI">
                <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <actionValueSetCellList valueSet="2.518">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Person.BMI_Value = 2.518" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="BMI_Value" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Person.BMI_Value">
                <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Person" datatype="Person" termtype="ENTITY" fulltext="Person"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
      </ruleColumnList>
      <ruleColumnList ruleId="5" columnWidth="100" pRule="#//@ruleset/@rules.5">
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="'yes'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Person.onHTN_meds = 'yes'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="onHTN_meds" datatype="String" termtype="ATTRIBUTE" fulltext="Person.onHTN_meds">
                <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <actionValueSetCellList valueSet=""/>
        <actionValueSetCellList valueSet="1.222">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Person.HTN_value = 1.222" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="HTN_value" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Person.HTN_value">
                <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Person" datatype="Person" termtype="ENTITY" fulltext="Person"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
      </ruleColumnList>
      <ruleColumnList ruleId="6" columnWidth="100" pRule="#//@ruleset/@rules.6">
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="'no'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Person.onHTN_meds = 'no'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="onHTN_meds" datatype="String" termtype="ATTRIBUTE" fulltext="Person.onHTN_meds">
                <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <actionValueSetCellList valueSet=""/>
        <actionValueSetCellList valueSet="0">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Person.HTN_value = 0" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="HTN_value" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Person.HTN_value">
                <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Person" datatype="Person" termtype="ENTITY" fulltext="Person"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
      </ruleColumnList>
      <ruleColumnList ruleId="7" columnWidth="100" pRule="#//@ruleset/@rules.7">
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="'yes'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Person.onSteroids = 'yes'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="onSteroids" datatype="String" termtype="ATTRIBUTE" fulltext="Person.onSteroids">
                <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <actionValueSetCellList valueSet=""/>
        <actionValueSetCellList valueSet=""/>
        <actionValueSetCellList valueSet="2.191">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Person.steroidValue = 2.191" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="steroidValue" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Person.steroidValue">
                <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Person" datatype="Person" termtype="ENTITY" fulltext="Person"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
      </ruleColumnList>
      <ruleColumnList ruleId="8" columnWidth="100" pRule="#//@ruleset/@rules.8">
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="'no'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Person.onSteroids = 'no'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="onSteroids" datatype="String" termtype="ATTRIBUTE" fulltext="Person.onSteroids">
                <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <actionValueSetCellList valueSet=""/>
        <actionValueSetCellList valueSet=""/>
        <actionValueSetCellList valueSet="0">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Person.steroidValue = 0" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="steroidValue" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Person.steroidValue">
                <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Person" datatype="Person" termtype="ENTITY" fulltext="Person"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
      </ruleColumnList>
      <ruleColumnList ruleId="9" columnWidth="100" pRule="#//@ruleset/@rules.9">
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="0">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Person.firstDegreeFamilyDiabetes = 0" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="firstDegreeFamilyDiabetes" datatype="Integer" termtype="ATTRIBUTE" fulltext="Person.firstDegreeFamilyDiabetes">
                <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="0">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Person.familyDM_value = 0" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="familyDM_value" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Person.familyDM_value">
                <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Person" datatype="Person" termtype="ENTITY" fulltext="Person"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
      </ruleColumnList>
      <ruleColumnList ruleId="10" columnWidth="100" pRule="#//@ruleset/@rules.10">
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="'yes'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Person.parentWithDM = 'yes'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="parentWithDM" datatype="String" termtype="ATTRIBUTE" fulltext="Person.parentWithDM">
                <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="'no'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Person.siblingWithDM = 'no'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="siblingWithDM" datatype="String" termtype="ATTRIBUTE" fulltext="Person.siblingWithDM">
                <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="0.728">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Person.familyDM_value = 0.728" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="familyDM_value" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Person.familyDM_value">
                <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Person" datatype="Person" termtype="ENTITY" fulltext="Person"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
      </ruleColumnList>
      <ruleColumnList ruleId="11" columnWidth="100" pRule="#//@ruleset/@rules.11">
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="'no'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Person.parentWithDM = 'no'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="parentWithDM" datatype="String" termtype="ATTRIBUTE" fulltext="Person.parentWithDM">
                <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="'yes'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Person.siblingWithDM = 'yes'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="siblingWithDM" datatype="String" termtype="ATTRIBUTE" fulltext="Person.siblingWithDM">
                <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="0.728">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Person.familyDM_value = 0.728" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="familyDM_value" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Person.familyDM_value">
                <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Person" datatype="Person" termtype="ENTITY" fulltext="Person"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
      </ruleColumnList>
      <ruleColumnList ruleId="12" columnWidth="100" pRule="#//@ruleset/@rules.12">
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="'yes'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Person.parentWithDM = 'yes'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="parentWithDM" datatype="String" termtype="ATTRIBUTE" fulltext="Person.parentWithDM">
                <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="'yes'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Person.siblingWithDM = 'yes'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="siblingWithDM" datatype="String" termtype="ATTRIBUTE" fulltext="Person.siblingWithDM">
                <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="0.753">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Person.familyDM_value = 0.753" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="familyDM_value" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Person.familyDM_value">
                <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Person" datatype="Person" termtype="ENTITY" fulltext="Person"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
      </ruleColumnList>
      <ruleColumnList ruleId="13" columnWidth="100" pRule="#//@ruleset/@rules.13">
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="'current'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Person.smoker = 'current'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="smoker" datatype="String" termtype="ATTRIBUTE" fulltext="Person.smoker">
                <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="-"/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet=""/>
        <actionValueSetCellList valueSet="0.855">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Person.smokingValue = 0.855" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="smokingValue" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Person.smokingValue">
                <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Person" datatype="Person" termtype="ENTITY" fulltext="Person"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
        <actionValueSetCellList/>
      </ruleColumnList>
      <ruleColumnList ruleId="14" columnWidth="100" pRule="#//@ruleset/@rules.14">
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="'former'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Person.smoker = 'former'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="smoker" datatype="String" termtype="ATTRIBUTE" fulltext="Person.smoker">
                <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="-"/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet=""/>
        <actionValueSetCellList valueSet="-0.218">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Person.smokingValue = -0.218" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="smokingValue" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Person.smokingValue">
                <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Person" datatype="Person" termtype="ENTITY" fulltext="Person"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
        <actionValueSetCellList/>
      </ruleColumnList>
      <ruleColumnList ruleId="15" columnWidth="100" pRule="#//@ruleset/@rules.15">
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="'never'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Person.smoker = 'never'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="smoker" datatype="String" termtype="ATTRIBUTE" fulltext="Person.smoker">
                <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="-"/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet=""/>
        <actionValueSetCellList valueSet="0">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Person.smokingValue = 0" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="smokingValue" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Person.smokingValue">
                <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Person" datatype="Person" termtype="ENTITY" fulltext="Person"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
        <actionValueSetCellList/>
      </ruleColumnList>
      <ruleColumnList ruleId="16" columnWidth="100" pRule="#//@ruleset/@rules.16">
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="'male'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Person.sex = 'male'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="sex" datatype="String" termtype="ATTRIBUTE" fulltext="Person.sex">
                <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet=""/>
        <actionValueSetCellList valueSet="0">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Person.sexValue = 0" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="sexValue" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Person.sexValue">
                <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Person" datatype="Person" termtype="ENTITY" fulltext="Person"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
      <ruleColumnList ruleId="17" columnWidth="100" pRule="#//@ruleset/@rules.17">
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="'female'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Person.sex = 'female'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="sex" datatype="String" termtype="ATTRIBUTE" fulltext="Person.sex">
                <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet=""/>
        <actionValueSetCellList valueSet="-0.879">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Person.sexValue = -0.879" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="sexValue" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Person.sexValue">
                <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Person" datatype="Person" termtype="ENTITY" fulltext="Person"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
