<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="2" minorVersionNumber="2" buildNumber="8022" updateStamp="_kMhpwNK9Ee-Fl8FGAFnJIw" externalChecksum="2722078124:507989954:0" studioType="Javascript">
  <languageCode>en_US</languageCode>
  <ruleset vocabularyUpdateStamp="_HUa2AdK9Ee-FX9l5NDT6Ng" vocabulary="../Rule%20Vocabulary.ecore#/">
    <rule>
      <action>
        <opaqueExpression expression="UI.containers=Container.new[id='Pre Settlement Funding Application', title='Pre Settlement Funding Application']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="UI.containers = Container.new [ Container.title = 'Pre Settlement Funding Application' , Container.id = 'Pre Settlement Funding Application' ]" datatype="Form.Container" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="containers" datatype="Form.Container" termtype="ENTITY" fulltext="Form.UI.containers" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="Form.UI" datatype="Form.UI" termtype="ENTITY" fulltext="Form.UI" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Form.Container" datatype="Form.Container" termtype="ENTITY" fulltext="Form.Container" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="id" datatype="String" termtype="ATTRIBUTE" fulltext="Form.Container.id">
                <parentTerm text="Form.Container" datatype="Form.Container" termtype="ENTITY" fulltext="Form.Container" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="title" datatype="String" termtype="ATTRIBUTE" fulltext="Form.Container.title">
                <parentTerm text="Form.Container" datatype="Form.Container" termtype="ENTITY" fulltext="Form.Container" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="Form.UI" datatype="Form.UI" termtype="ENTITY" fulltext="Form.UI" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="new" datatype="Form.Container" termtype="NEW" fulltext="Form.Container.new">
                <parentTerm text="Form.Container" datatype="Form.Container" termtype="ENTITY" fulltext="Form.Container" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="UI.containers.uiControls=UIControl.new[id='dd', type='MultipleChoices', fieldName='claim_type', required=true, label = 'Please select the type of accident/claim']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="UI.containers.uiControls = UIControl.new [ UIControl.type = 'MultipleChoices' , UIControl.required = true , UIControl.label = 'Please select the type of accident/claim' , UIControl.id = 'dd' , UIControl.fieldName = 'claim_type' ]" datatype="Form.UIControl" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="uiControls" datatype="Form.UIControl" termtype="ENTITY" fulltext="Form.UI.containers.uiControls" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                <parentTerm text="containers" datatype="Form.Container" termtype="ENTITY" fulltext="Form.UI.containers" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Form.UI" datatype="Form.UI" termtype="ENTITY" fulltext="Form.UI" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="containers" datatype="Form.Container" termtype="ENTITY" fulltext="Form.UI.containers" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="Form.UI" datatype="Form.UI" termtype="ENTITY" fulltext="Form.UI" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="required" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Form.UIControl.required">
                <parentTerm text="Form.UIControl" datatype="Form.UIControl" termtype="ENTITY" fulltext="Form.UIControl" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="label" datatype="String" termtype="ATTRIBUTE" fulltext="Form.UIControl.label">
                <parentTerm text="Form.UIControl" datatype="Form.UIControl" termtype="ENTITY" fulltext="Form.UIControl" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="id" datatype="String" termtype="ATTRIBUTE" fulltext="Form.UIControl.id">
                <parentTerm text="Form.UIControl" datatype="Form.UIControl" termtype="ENTITY" fulltext="Form.UIControl" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="new" datatype="Form.UIControl" termtype="NEW" fulltext="Form.UIControl.new">
                <parentTerm text="Form.UIControl" datatype="Form.UIControl" termtype="ENTITY" fulltext="Form.UIControl" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="type" datatype="String" termtype="ATTRIBUTE" fulltext="Form.UIControl.type">
                <parentTerm text="Form.UIControl" datatype="Form.UIControl" termtype="ENTITY" fulltext="Form.UIControl" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="fieldName" datatype="String" termtype="ATTRIBUTE" fulltext="Form.UIControl.fieldName">
                <parentTerm text="Form.UIControl" datatype="Form.UIControl" termtype="ENTITY" fulltext="Form.UIControl" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="Form.UIControl" datatype="Form.UIControl" termtype="ENTITY" fulltext="Form.UIControl" variable="#//@ruleset/@logicalVariables.2"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="UI.containers.uiControls+=UIControl.new[id='accD', type='DateTime', label = 'What was the date of your accident?', fieldName= 'incident_date']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="UI.containers.uiControls += UIControl.new [ UIControl.type = 'DateTime' , UIControl.label = 'What was the date of your accident?' , UIControl.id = 'accD' , UIControl.fieldName = 'incident_date' ]" datatype="Form.UIControl" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="uiControls" datatype="Form.UIControl" termtype="ENTITY" fulltext="Form.UI.containers.uiControls" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                <parentTerm text="containers" datatype="Form.Container" termtype="ENTITY" fulltext="Form.UI.containers" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Form.UI" datatype="Form.UI" termtype="ENTITY" fulltext="Form.UI" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="containers" datatype="Form.Container" termtype="ENTITY" fulltext="Form.UI.containers" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="Form.UI" datatype="Form.UI" termtype="ENTITY" fulltext="Form.UI" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="label" datatype="String" termtype="ATTRIBUTE" fulltext="Form.UIControl.label">
                <parentTerm text="Form.UIControl" datatype="Form.UIControl" termtype="ENTITY" fulltext="Form.UIControl" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="id" datatype="String" termtype="ATTRIBUTE" fulltext="Form.UIControl.id">
                <parentTerm text="Form.UIControl" datatype="Form.UIControl" termtype="ENTITY" fulltext="Form.UIControl" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="new" datatype="Form.UIControl" termtype="NEW" fulltext="Form.UIControl.new">
                <parentTerm text="Form.UIControl" datatype="Form.UIControl" termtype="ENTITY" fulltext="Form.UIControl" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="type" datatype="String" termtype="ATTRIBUTE" fulltext="Form.UIControl.type">
                <parentTerm text="Form.UIControl" datatype="Form.UIControl" termtype="ENTITY" fulltext="Form.UIControl" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="fieldName" datatype="String" termtype="ATTRIBUTE" fulltext="Form.UIControl.fieldName">
                <parentTerm text="Form.UIControl" datatype="Form.UIControl" termtype="ENTITY" fulltext="Form.UIControl" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="Form.UIControl" datatype="Form.UIControl" termtype="ENTITY" fulltext="Form.UIControl" variable="#//@ruleset/@logicalVariables.2"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="UI.containers.uiControls+=UIControl.new[id='first', type='Text', required=true, label = 'First Name', fieldName= 'applicant_first']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="UI.containers.uiControls += UIControl.new [ UIControl.type = 'Text' , UIControl.required = true , UIControl.label = 'First Name' , UIControl.id = 'first' , UIControl.fieldName = 'applicant_first' ]" datatype="Form.UIControl" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="uiControls" datatype="Form.UIControl" termtype="ENTITY" fulltext="Form.UI.containers.uiControls" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                <parentTerm text="containers" datatype="Form.Container" termtype="ENTITY" fulltext="Form.UI.containers" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Form.UI" datatype="Form.UI" termtype="ENTITY" fulltext="Form.UI" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="containers" datatype="Form.Container" termtype="ENTITY" fulltext="Form.UI.containers" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="Form.UI" datatype="Form.UI" termtype="ENTITY" fulltext="Form.UI" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="required" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Form.UIControl.required">
                <parentTerm text="Form.UIControl" datatype="Form.UIControl" termtype="ENTITY" fulltext="Form.UIControl" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="label" datatype="String" termtype="ATTRIBUTE" fulltext="Form.UIControl.label">
                <parentTerm text="Form.UIControl" datatype="Form.UIControl" termtype="ENTITY" fulltext="Form.UIControl" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="id" datatype="String" termtype="ATTRIBUTE" fulltext="Form.UIControl.id">
                <parentTerm text="Form.UIControl" datatype="Form.UIControl" termtype="ENTITY" fulltext="Form.UIControl" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="new" datatype="Form.UIControl" termtype="NEW" fulltext="Form.UIControl.new">
                <parentTerm text="Form.UIControl" datatype="Form.UIControl" termtype="ENTITY" fulltext="Form.UIControl" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="type" datatype="String" termtype="ATTRIBUTE" fulltext="Form.UIControl.type">
                <parentTerm text="Form.UIControl" datatype="Form.UIControl" termtype="ENTITY" fulltext="Form.UIControl" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="fieldName" datatype="String" termtype="ATTRIBUTE" fulltext="Form.UIControl.fieldName">
                <parentTerm text="Form.UIControl" datatype="Form.UIControl" termtype="ENTITY" fulltext="Form.UIControl" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="Form.UIControl" datatype="Form.UIControl" termtype="ENTITY" fulltext="Form.UIControl" variable="#//@ruleset/@logicalVariables.2"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="UI.containers.uiControls+=UIControl.new[id='last', type='Text', required=true,  label = 'Last Name', fieldName= 'applicant_last']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="UI.containers.uiControls += UIControl.new [ UIControl.type = 'Text' , UIControl.required = true , UIControl.label = 'Last Name' , UIControl.id = 'last' , UIControl.fieldName = 'applicant_last' ]" datatype="Form.UIControl" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="uiControls" datatype="Form.UIControl" termtype="ENTITY" fulltext="Form.UI.containers.uiControls" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                <parentTerm text="containers" datatype="Form.Container" termtype="ENTITY" fulltext="Form.UI.containers" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Form.UI" datatype="Form.UI" termtype="ENTITY" fulltext="Form.UI" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="containers" datatype="Form.Container" termtype="ENTITY" fulltext="Form.UI.containers" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="Form.UI" datatype="Form.UI" termtype="ENTITY" fulltext="Form.UI" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="required" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Form.UIControl.required">
                <parentTerm text="Form.UIControl" datatype="Form.UIControl" termtype="ENTITY" fulltext="Form.UIControl" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="label" datatype="String" termtype="ATTRIBUTE" fulltext="Form.UIControl.label">
                <parentTerm text="Form.UIControl" datatype="Form.UIControl" termtype="ENTITY" fulltext="Form.UIControl" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="id" datatype="String" termtype="ATTRIBUTE" fulltext="Form.UIControl.id">
                <parentTerm text="Form.UIControl" datatype="Form.UIControl" termtype="ENTITY" fulltext="Form.UIControl" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="new" datatype="Form.UIControl" termtype="NEW" fulltext="Form.UIControl.new">
                <parentTerm text="Form.UIControl" datatype="Form.UIControl" termtype="ENTITY" fulltext="Form.UIControl" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="type" datatype="String" termtype="ATTRIBUTE" fulltext="Form.UIControl.type">
                <parentTerm text="Form.UIControl" datatype="Form.UIControl" termtype="ENTITY" fulltext="Form.UIControl" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="fieldName" datatype="String" termtype="ATTRIBUTE" fulltext="Form.UIControl.fieldName">
                <parentTerm text="Form.UIControl" datatype="Form.UIControl" termtype="ENTITY" fulltext="Form.UIControl" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="Form.UIControl" datatype="Form.UIControl" termtype="ENTITY" fulltext="Form.UIControl" variable="#//@ruleset/@logicalVariables.2"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="UI.containers.uiControls+=UIControl.new[id='Address', type='Text', label = 'Address', fieldName= 'applicant_street_address']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="UI.containers.uiControls += UIControl.new [ UIControl.type = 'Text' , UIControl.label = 'Address' , UIControl.id = 'Address' , UIControl.fieldName = 'applicant_street_address' ]" datatype="Form.UIControl" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="uiControls" datatype="Form.UIControl" termtype="ENTITY" fulltext="Form.UI.containers.uiControls" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                <parentTerm text="containers" datatype="Form.Container" termtype="ENTITY" fulltext="Form.UI.containers" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Form.UI" datatype="Form.UI" termtype="ENTITY" fulltext="Form.UI" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="containers" datatype="Form.Container" termtype="ENTITY" fulltext="Form.UI.containers" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="Form.UI" datatype="Form.UI" termtype="ENTITY" fulltext="Form.UI" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="label" datatype="String" termtype="ATTRIBUTE" fulltext="Form.UIControl.label">
                <parentTerm text="Form.UIControl" datatype="Form.UIControl" termtype="ENTITY" fulltext="Form.UIControl" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="id" datatype="String" termtype="ATTRIBUTE" fulltext="Form.UIControl.id">
                <parentTerm text="Form.UIControl" datatype="Form.UIControl" termtype="ENTITY" fulltext="Form.UIControl" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="new" datatype="Form.UIControl" termtype="NEW" fulltext="Form.UIControl.new">
                <parentTerm text="Form.UIControl" datatype="Form.UIControl" termtype="ENTITY" fulltext="Form.UIControl" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="type" datatype="String" termtype="ATTRIBUTE" fulltext="Form.UIControl.type">
                <parentTerm text="Form.UIControl" datatype="Form.UIControl" termtype="ENTITY" fulltext="Form.UIControl" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="fieldName" datatype="String" termtype="ATTRIBUTE" fulltext="Form.UIControl.fieldName">
                <parentTerm text="Form.UIControl" datatype="Form.UIControl" termtype="ENTITY" fulltext="Form.UIControl" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="Form.UIControl" datatype="Form.UIControl" termtype="ENTITY" fulltext="Form.UIControl" variable="#//@ruleset/@logicalVariables.2"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="UI.containers.uiControls+=UIControl.new[id='City', type='Text', label = 'City', fieldName= 'applicant_city']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="UI.containers.uiControls += UIControl.new [ UIControl.type = 'Text' , UIControl.label = 'City' , UIControl.id = 'City' , UIControl.fieldName = 'applicant_city' ]" datatype="Form.UIControl" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="uiControls" datatype="Form.UIControl" termtype="ENTITY" fulltext="Form.UI.containers.uiControls" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                <parentTerm text="containers" datatype="Form.Container" termtype="ENTITY" fulltext="Form.UI.containers" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Form.UI" datatype="Form.UI" termtype="ENTITY" fulltext="Form.UI" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="containers" datatype="Form.Container" termtype="ENTITY" fulltext="Form.UI.containers" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="Form.UI" datatype="Form.UI" termtype="ENTITY" fulltext="Form.UI" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="label" datatype="String" termtype="ATTRIBUTE" fulltext="Form.UIControl.label">
                <parentTerm text="Form.UIControl" datatype="Form.UIControl" termtype="ENTITY" fulltext="Form.UIControl" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="id" datatype="String" termtype="ATTRIBUTE" fulltext="Form.UIControl.id">
                <parentTerm text="Form.UIControl" datatype="Form.UIControl" termtype="ENTITY" fulltext="Form.UIControl" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="new" datatype="Form.UIControl" termtype="NEW" fulltext="Form.UIControl.new">
                <parentTerm text="Form.UIControl" datatype="Form.UIControl" termtype="ENTITY" fulltext="Form.UIControl" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="type" datatype="String" termtype="ATTRIBUTE" fulltext="Form.UIControl.type">
                <parentTerm text="Form.UIControl" datatype="Form.UIControl" termtype="ENTITY" fulltext="Form.UIControl" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="fieldName" datatype="String" termtype="ATTRIBUTE" fulltext="Form.UIControl.fieldName">
                <parentTerm text="Form.UIControl" datatype="Form.UIControl" termtype="ENTITY" fulltext="Form.UIControl" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="Form.UIControl" datatype="Form.UIControl" termtype="ENTITY" fulltext="Form.UIControl" variable="#//@ruleset/@logicalVariables.2"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="UI.containers.uiControls+=UIControl.new[id='State', type='MultipleChoices', fieldName='state', label = 'State']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="UI.containers.uiControls += UIControl.new [ UIControl.type = 'MultipleChoices' , UIControl.label = 'State' , UIControl.id = 'State' , UIControl.fieldName = 'state' ]" datatype="Form.UIControl" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="uiControls" datatype="Form.UIControl" termtype="ENTITY" fulltext="Form.UI.containers.uiControls" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                <parentTerm text="containers" datatype="Form.Container" termtype="ENTITY" fulltext="Form.UI.containers" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Form.UI" datatype="Form.UI" termtype="ENTITY" fulltext="Form.UI" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="containers" datatype="Form.Container" termtype="ENTITY" fulltext="Form.UI.containers" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="Form.UI" datatype="Form.UI" termtype="ENTITY" fulltext="Form.UI" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="label" datatype="String" termtype="ATTRIBUTE" fulltext="Form.UIControl.label">
                <parentTerm text="Form.UIControl" datatype="Form.UIControl" termtype="ENTITY" fulltext="Form.UIControl" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="id" datatype="String" termtype="ATTRIBUTE" fulltext="Form.UIControl.id">
                <parentTerm text="Form.UIControl" datatype="Form.UIControl" termtype="ENTITY" fulltext="Form.UIControl" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="new" datatype="Form.UIControl" termtype="NEW" fulltext="Form.UIControl.new">
                <parentTerm text="Form.UIControl" datatype="Form.UIControl" termtype="ENTITY" fulltext="Form.UIControl" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="type" datatype="String" termtype="ATTRIBUTE" fulltext="Form.UIControl.type">
                <parentTerm text="Form.UIControl" datatype="Form.UIControl" termtype="ENTITY" fulltext="Form.UIControl" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="fieldName" datatype="String" termtype="ATTRIBUTE" fulltext="Form.UIControl.fieldName">
                <parentTerm text="Form.UIControl" datatype="Form.UIControl" termtype="ENTITY" fulltext="Form.UIControl" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="Form.UIControl" datatype="Form.UIControl" termtype="ENTITY" fulltext="Form.UIControl" variable="#//@ruleset/@logicalVariables.2"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="UI.containers.uiControls+=UIControl.new[id='z', type='Text', fieldName='applicant_zip', label = 'Zip']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="UI.containers.uiControls += UIControl.new [ UIControl.type = 'Text' , UIControl.label = 'Zip' , UIControl.id = 'z' , UIControl.fieldName = 'applicant_zip' ]" datatype="Form.UIControl" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="uiControls" datatype="Form.UIControl" termtype="ENTITY" fulltext="Form.UI.containers.uiControls" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                <parentTerm text="containers" datatype="Form.Container" termtype="ENTITY" fulltext="Form.UI.containers" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Form.UI" datatype="Form.UI" termtype="ENTITY" fulltext="Form.UI" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="containers" datatype="Form.Container" termtype="ENTITY" fulltext="Form.UI.containers" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="Form.UI" datatype="Form.UI" termtype="ENTITY" fulltext="Form.UI" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="label" datatype="String" termtype="ATTRIBUTE" fulltext="Form.UIControl.label">
                <parentTerm text="Form.UIControl" datatype="Form.UIControl" termtype="ENTITY" fulltext="Form.UIControl" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="id" datatype="String" termtype="ATTRIBUTE" fulltext="Form.UIControl.id">
                <parentTerm text="Form.UIControl" datatype="Form.UIControl" termtype="ENTITY" fulltext="Form.UIControl" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="new" datatype="Form.UIControl" termtype="NEW" fulltext="Form.UIControl.new">
                <parentTerm text="Form.UIControl" datatype="Form.UIControl" termtype="ENTITY" fulltext="Form.UIControl" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="type" datatype="String" termtype="ATTRIBUTE" fulltext="Form.UIControl.type">
                <parentTerm text="Form.UIControl" datatype="Form.UIControl" termtype="ENTITY" fulltext="Form.UIControl" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="fieldName" datatype="String" termtype="ATTRIBUTE" fulltext="Form.UIControl.fieldName">
                <parentTerm text="Form.UIControl" datatype="Form.UIControl" termtype="ENTITY" fulltext="Form.UIControl" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="Form.UIControl" datatype="Form.UIControl" termtype="ENTITY" fulltext="Form.UIControl" variable="#//@ruleset/@logicalVariables.2"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="UI.containers.uiControls+=UIControl.new[id='cell', type='Text', fieldName='applicant_cell', label = 'Cell']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="UI.containers.uiControls += UIControl.new [ UIControl.type = 'Text' , UIControl.label = 'Cell' , UIControl.id = 'cell' , UIControl.fieldName = 'applicant_cell' ]" datatype="Form.UIControl" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="uiControls" datatype="Form.UIControl" termtype="ENTITY" fulltext="Form.UI.containers.uiControls" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                <parentTerm text="containers" datatype="Form.Container" termtype="ENTITY" fulltext="Form.UI.containers" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Form.UI" datatype="Form.UI" termtype="ENTITY" fulltext="Form.UI" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="containers" datatype="Form.Container" termtype="ENTITY" fulltext="Form.UI.containers" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="Form.UI" datatype="Form.UI" termtype="ENTITY" fulltext="Form.UI" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="label" datatype="String" termtype="ATTRIBUTE" fulltext="Form.UIControl.label">
                <parentTerm text="Form.UIControl" datatype="Form.UIControl" termtype="ENTITY" fulltext="Form.UIControl" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="id" datatype="String" termtype="ATTRIBUTE" fulltext="Form.UIControl.id">
                <parentTerm text="Form.UIControl" datatype="Form.UIControl" termtype="ENTITY" fulltext="Form.UIControl" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="new" datatype="Form.UIControl" termtype="NEW" fulltext="Form.UIControl.new">
                <parentTerm text="Form.UIControl" datatype="Form.UIControl" termtype="ENTITY" fulltext="Form.UIControl" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="type" datatype="String" termtype="ATTRIBUTE" fulltext="Form.UIControl.type">
                <parentTerm text="Form.UIControl" datatype="Form.UIControl" termtype="ENTITY" fulltext="Form.UIControl" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="fieldName" datatype="String" termtype="ATTRIBUTE" fulltext="Form.UIControl.fieldName">
                <parentTerm text="Form.UIControl" datatype="Form.UIControl" termtype="ENTITY" fulltext="Form.UIControl" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="Form.UIControl" datatype="Form.UIControl" termtype="ENTITY" fulltext="Form.UIControl" variable="#//@ruleset/@logicalVariables.2"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action/>
      <action/>
      <action/>
      <action/>
      <action>
        <opaqueExpression expression="UI.nextStageNumber = 1">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="UI.nextStageNumber = 1" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="nextStageNumber" datatype="Integer" termtype="ATTRIBUTE" fulltext="Form.UI.nextStageNumber">
                <parentTerm text="Form.UI" datatype="Form.UI" termtype="ENTITY" fulltext="Form.UI" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Form.UI" datatype="Form.UI" termtype="ENTITY" fulltext="Form.UI" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="UI.pathToData = 'application'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="UI.pathToData = 'application'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="pathToData" datatype="String" termtype="ATTRIBUTE" fulltext="Form.UI.pathToData">
                <parentTerm text="Form.UI" datatype="Form.UI" termtype="ENTITY" fulltext="Form.UI" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Form.UI" datatype="Form.UI" termtype="ENTITY" fulltext="Form.UI" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <filter precondition="true" logicalVariables="#//@ruleset/@logicalVariables.0">
      <opaqueExpression expression="UI.currentStageNumber=0">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="UI.currentStageNumber = 0" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
          <referencedTermList>
            <terms text="currentStageNumber" datatype="Integer" termtype="ATTRIBUTE" fulltext="Form.UI.currentStageNumber">
              <parentTerm text="Form.UI" datatype="Form.UI" termtype="ENTITY" fulltext="Form.UI" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
          </referencedTermList>
        </parserOutput>
      </opaqueExpression>
    </filter>
    <logicalVariable entity="../Rule%20Vocabulary.ecore#//Form/UI" filters="#//@ruleset/@filters.0">
      <extension association="true" entity="../Rule%20Vocabulary.ecore#//Form/Container" traversedAssocRole="../Rule%20Vocabulary.ecore#//Form/UI/containers">
        <extension association="true" entity="../Rule%20Vocabulary.ecore#//Form/UIControl" traversedAssocRole="../Rule%20Vocabulary.ecore#//Form/Container/uiControls"/>
      </extension>
      <referencedAttributes attribute="../Rule%20Vocabulary.ecore#//Form/UI/currentStageNumber"/>
      <referencedAttributes attribute="../Rule%20Vocabulary.ecore#//Form/UI/nextStageNumber"/>
      <referencedAttributes attribute="../Rule%20Vocabulary.ecore#//Form/UI/pathToData"/>
    </logicalVariable>
    <logicalVariable entity="../Rule%20Vocabulary.ecore#//Form/Container">
      <referencedAttributes attribute="../Rule%20Vocabulary.ecore#//Form/Container/id"/>
      <referencedAttributes attribute="../Rule%20Vocabulary.ecore#//Form/Container/title"/>
    </logicalVariable>
    <logicalVariable entity="../Rule%20Vocabulary.ecore#//Form/UIControl">
      <referencedAttributes attribute="../Rule%20Vocabulary.ecore#//Form/UIControl/required"/>
      <referencedAttributes attribute="../Rule%20Vocabulary.ecore#//Form/UIControl/id"/>
      <referencedAttributes attribute="../Rule%20Vocabulary.ecore#//Form/UIControl/type"/>
      <referencedAttributes attribute="../Rule%20Vocabulary.ecore#//Form/UIControl/fieldName"/>
      <referencedAttributes attribute="../Rule%20Vocabulary.ecore#//Form/UIControl/label"/>
    </logicalVariable>
    <logicalVariable entity="../Rule%20Vocabulary.ecore#//Data/Application">
      <referencedAttributes attribute="../Rule%20Vocabulary.ecore#//Data/Application/applicant_street_address"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable" advanced="true" sashWeightConditionsActions="12">
    <actionSection rowCount="60" columnWidthFactor="0.5">
      <actionItemList>
        <valueSetCell valueSet=""/>
        <expressionCell external="UI.containers=Container.new[id=cellValue, title=cellValue]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="UI.containers = Container.new [ Container.title = cellValue , Container.id = cellValue ]" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="true">
            <modifiedTermList>
              <terms text="containers" datatype="Form.Container" termtype="ENTITY" fulltext="Form.UI.containers" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="Form.UI" datatype="Form.UI" termtype="ENTITY" fulltext="Form.UI" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Form.Container" datatype="Form.Container" termtype="ENTITY" fulltext="Form.Container" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="id" datatype="String" termtype="ATTRIBUTE" fulltext="Form.Container.id">
                <parentTerm text="Form.Container" datatype="Form.Container" termtype="ENTITY" fulltext="Form.Container" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="title" datatype="String" termtype="ATTRIBUTE" fulltext="Form.Container.title">
                <parentTerm text="Form.Container" datatype="Form.Container" termtype="ENTITY" fulltext="Form.Container" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="Form.UI" datatype="Form.UI" termtype="ENTITY" fulltext="Form.UI" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="new" datatype="Form.Container" termtype="NEW" fulltext="Form.Container.new">
                <parentTerm text="Form.Container" datatype="Form.Container" termtype="ENTITY" fulltext="Form.Container" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList rowHeight="26">
        <valueSetCell/>
        <expressionCell external="UI.containers.uiControls=UIControl.new[id='dd', type='MultipleChoices', fieldName='claim_type', required=true, label = 'Please select the type of accident/claim']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="UI.containers.uiControls = UIControl.new [ UIControl.type = 'MultipleChoices' , UIControl.required = true , UIControl.label = 'Please select the type of accident/claim' , UIControl.id = 'dd' , UIControl.fieldName = 'claim_type' ]" datatype="Form.UIControl" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="uiControls" datatype="Form.UIControl" termtype="ENTITY" fulltext="Form.UI.containers.uiControls" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                <parentTerm text="containers" datatype="Form.Container" termtype="ENTITY" fulltext="Form.UI.containers" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Form.UI" datatype="Form.UI" termtype="ENTITY" fulltext="Form.UI" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="containers" datatype="Form.Container" termtype="ENTITY" fulltext="Form.UI.containers" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="Form.UI" datatype="Form.UI" termtype="ENTITY" fulltext="Form.UI" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="required" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Form.UIControl.required">
                <parentTerm text="Form.UIControl" datatype="Form.UIControl" termtype="ENTITY" fulltext="Form.UIControl" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="label" datatype="String" termtype="ATTRIBUTE" fulltext="Form.UIControl.label">
                <parentTerm text="Form.UIControl" datatype="Form.UIControl" termtype="ENTITY" fulltext="Form.UIControl" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="id" datatype="String" termtype="ATTRIBUTE" fulltext="Form.UIControl.id">
                <parentTerm text="Form.UIControl" datatype="Form.UIControl" termtype="ENTITY" fulltext="Form.UIControl" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="new" datatype="Form.UIControl" termtype="NEW" fulltext="Form.UIControl.new">
                <parentTerm text="Form.UIControl" datatype="Form.UIControl" termtype="ENTITY" fulltext="Form.UIControl" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="type" datatype="String" termtype="ATTRIBUTE" fulltext="Form.UIControl.type">
                <parentTerm text="Form.UIControl" datatype="Form.UIControl" termtype="ENTITY" fulltext="Form.UIControl" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="fieldName" datatype="String" termtype="ATTRIBUTE" fulltext="Form.UIControl.fieldName">
                <parentTerm text="Form.UIControl" datatype="Form.UIControl" termtype="ENTITY" fulltext="Form.UIControl" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="Form.UIControl" datatype="Form.UIControl" termtype="ENTITY" fulltext="Form.UIControl" variable="#//@ruleset/@logicalVariables.2"/>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList rowHeight="203">
        <valueSetCell/>
        <expressionCell external="UI.containers.uiControls+=UIControl.new[id='accD', type='DateTime', label = 'What was the date of your accident?', fieldName= 'incident_date']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="UI.containers.uiControls += UIControl.new [ UIControl.type = 'DateTime' , UIControl.label = 'What was the date of your accident?' , UIControl.id = 'accD' , UIControl.fieldName = 'incident_date' ]" datatype="Form.UIControl" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="uiControls" datatype="Form.UIControl" termtype="ENTITY" fulltext="Form.UI.containers.uiControls" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                <parentTerm text="containers" datatype="Form.Container" termtype="ENTITY" fulltext="Form.UI.containers" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Form.UI" datatype="Form.UI" termtype="ENTITY" fulltext="Form.UI" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="containers" datatype="Form.Container" termtype="ENTITY" fulltext="Form.UI.containers" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="Form.UI" datatype="Form.UI" termtype="ENTITY" fulltext="Form.UI" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="label" datatype="String" termtype="ATTRIBUTE" fulltext="Form.UIControl.label">
                <parentTerm text="Form.UIControl" datatype="Form.UIControl" termtype="ENTITY" fulltext="Form.UIControl" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="id" datatype="String" termtype="ATTRIBUTE" fulltext="Form.UIControl.id">
                <parentTerm text="Form.UIControl" datatype="Form.UIControl" termtype="ENTITY" fulltext="Form.UIControl" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="new" datatype="Form.UIControl" termtype="NEW" fulltext="Form.UIControl.new">
                <parentTerm text="Form.UIControl" datatype="Form.UIControl" termtype="ENTITY" fulltext="Form.UIControl" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="type" datatype="String" termtype="ATTRIBUTE" fulltext="Form.UIControl.type">
                <parentTerm text="Form.UIControl" datatype="Form.UIControl" termtype="ENTITY" fulltext="Form.UIControl" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="fieldName" datatype="String" termtype="ATTRIBUTE" fulltext="Form.UIControl.fieldName">
                <parentTerm text="Form.UIControl" datatype="Form.UIControl" termtype="ENTITY" fulltext="Form.UIControl" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="Form.UIControl" datatype="Form.UIControl" termtype="ENTITY" fulltext="Form.UIControl" variable="#//@ruleset/@logicalVariables.2"/>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList rowHeight="26">
        <valueSetCell valueSet=""/>
        <expressionCell external="UI.containers.uiControls+=UIControl.new[id='first', type='Text', required=true, label = 'First Name', fieldName= 'applicant_first']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="UI.containers.uiControls += UIControl.new [ UIControl.type = 'Text' , UIControl.required = true , UIControl.label = 'First Name' , UIControl.id = 'first' , UIControl.fieldName = 'applicant_first' ]" datatype="Form.UIControl" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="uiControls" datatype="Form.UIControl" termtype="ENTITY" fulltext="Form.UI.containers.uiControls" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                <parentTerm text="containers" datatype="Form.Container" termtype="ENTITY" fulltext="Form.UI.containers" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Form.UI" datatype="Form.UI" termtype="ENTITY" fulltext="Form.UI" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="containers" datatype="Form.Container" termtype="ENTITY" fulltext="Form.UI.containers" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="Form.UI" datatype="Form.UI" termtype="ENTITY" fulltext="Form.UI" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="required" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Form.UIControl.required">
                <parentTerm text="Form.UIControl" datatype="Form.UIControl" termtype="ENTITY" fulltext="Form.UIControl" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="label" datatype="String" termtype="ATTRIBUTE" fulltext="Form.UIControl.label">
                <parentTerm text="Form.UIControl" datatype="Form.UIControl" termtype="ENTITY" fulltext="Form.UIControl" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="id" datatype="String" termtype="ATTRIBUTE" fulltext="Form.UIControl.id">
                <parentTerm text="Form.UIControl" datatype="Form.UIControl" termtype="ENTITY" fulltext="Form.UIControl" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="new" datatype="Form.UIControl" termtype="NEW" fulltext="Form.UIControl.new">
                <parentTerm text="Form.UIControl" datatype="Form.UIControl" termtype="ENTITY" fulltext="Form.UIControl" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="type" datatype="String" termtype="ATTRIBUTE" fulltext="Form.UIControl.type">
                <parentTerm text="Form.UIControl" datatype="Form.UIControl" termtype="ENTITY" fulltext="Form.UIControl" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="fieldName" datatype="String" termtype="ATTRIBUTE" fulltext="Form.UIControl.fieldName">
                <parentTerm text="Form.UIControl" datatype="Form.UIControl" termtype="ENTITY" fulltext="Form.UIControl" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="Form.UIControl" datatype="Form.UIControl" termtype="ENTITY" fulltext="Form.UIControl" variable="#//@ruleset/@logicalVariables.2"/>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList rowHeight="26">
        <valueSetCell valueSet=""/>
        <expressionCell external="UI.containers.uiControls+=UIControl.new[id='last', type='Text', required=true,  label = 'Last Name', fieldName= 'applicant_last']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="UI.containers.uiControls += UIControl.new [ UIControl.type = 'Text' , UIControl.required = true , UIControl.label = 'Last Name' , UIControl.id = 'last' , UIControl.fieldName = 'applicant_last' ]" datatype="Form.UIControl" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="uiControls" datatype="Form.UIControl" termtype="ENTITY" fulltext="Form.UI.containers.uiControls" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                <parentTerm text="containers" datatype="Form.Container" termtype="ENTITY" fulltext="Form.UI.containers" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Form.UI" datatype="Form.UI" termtype="ENTITY" fulltext="Form.UI" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="containers" datatype="Form.Container" termtype="ENTITY" fulltext="Form.UI.containers" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="Form.UI" datatype="Form.UI" termtype="ENTITY" fulltext="Form.UI" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="required" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Form.UIControl.required">
                <parentTerm text="Form.UIControl" datatype="Form.UIControl" termtype="ENTITY" fulltext="Form.UIControl" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="label" datatype="String" termtype="ATTRIBUTE" fulltext="Form.UIControl.label">
                <parentTerm text="Form.UIControl" datatype="Form.UIControl" termtype="ENTITY" fulltext="Form.UIControl" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="id" datatype="String" termtype="ATTRIBUTE" fulltext="Form.UIControl.id">
                <parentTerm text="Form.UIControl" datatype="Form.UIControl" termtype="ENTITY" fulltext="Form.UIControl" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="new" datatype="Form.UIControl" termtype="NEW" fulltext="Form.UIControl.new">
                <parentTerm text="Form.UIControl" datatype="Form.UIControl" termtype="ENTITY" fulltext="Form.UIControl" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="type" datatype="String" termtype="ATTRIBUTE" fulltext="Form.UIControl.type">
                <parentTerm text="Form.UIControl" datatype="Form.UIControl" termtype="ENTITY" fulltext="Form.UIControl" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="fieldName" datatype="String" termtype="ATTRIBUTE" fulltext="Form.UIControl.fieldName">
                <parentTerm text="Form.UIControl" datatype="Form.UIControl" termtype="ENTITY" fulltext="Form.UIControl" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="Form.UIControl" datatype="Form.UIControl" termtype="ENTITY" fulltext="Form.UIControl" variable="#//@ruleset/@logicalVariables.2"/>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList rowHeight="26">
        <valueSetCell valueSet=""/>
        <expressionCell external="UI.containers.uiControls+=UIControl.new[id='Address', type='Text', label = 'Address', fieldName= 'applicant_street_address']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="UI.containers.uiControls += UIControl.new [ UIControl.type = 'Text' , UIControl.label = 'Address' , UIControl.id = 'Address' , UIControl.fieldName = 'applicant_street_address' ]" datatype="Form.UIControl" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="uiControls" datatype="Form.UIControl" termtype="ENTITY" fulltext="Form.UI.containers.uiControls" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                <parentTerm text="containers" datatype="Form.Container" termtype="ENTITY" fulltext="Form.UI.containers" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Form.UI" datatype="Form.UI" termtype="ENTITY" fulltext="Form.UI" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="containers" datatype="Form.Container" termtype="ENTITY" fulltext="Form.UI.containers" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="Form.UI" datatype="Form.UI" termtype="ENTITY" fulltext="Form.UI" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="label" datatype="String" termtype="ATTRIBUTE" fulltext="Form.UIControl.label">
                <parentTerm text="Form.UIControl" datatype="Form.UIControl" termtype="ENTITY" fulltext="Form.UIControl" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="id" datatype="String" termtype="ATTRIBUTE" fulltext="Form.UIControl.id">
                <parentTerm text="Form.UIControl" datatype="Form.UIControl" termtype="ENTITY" fulltext="Form.UIControl" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="new" datatype="Form.UIControl" termtype="NEW" fulltext="Form.UIControl.new">
                <parentTerm text="Form.UIControl" datatype="Form.UIControl" termtype="ENTITY" fulltext="Form.UIControl" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="type" datatype="String" termtype="ATTRIBUTE" fulltext="Form.UIControl.type">
                <parentTerm text="Form.UIControl" datatype="Form.UIControl" termtype="ENTITY" fulltext="Form.UIControl" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="fieldName" datatype="String" termtype="ATTRIBUTE" fulltext="Form.UIControl.fieldName">
                <parentTerm text="Form.UIControl" datatype="Form.UIControl" termtype="ENTITY" fulltext="Form.UIControl" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="Form.UIControl" datatype="Form.UIControl" termtype="ENTITY" fulltext="Form.UIControl" variable="#//@ruleset/@logicalVariables.2"/>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList rowHeight="26">
        <valueSetCell valueSet=""/>
        <expressionCell external="UI.containers.uiControls+=UIControl.new[id='City', type='Text', label = 'City', fieldName= 'applicant_city']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="UI.containers.uiControls += UIControl.new [ UIControl.type = 'Text' , UIControl.label = 'City' , UIControl.id = 'City' , UIControl.fieldName = 'applicant_city' ]" datatype="Form.UIControl" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="uiControls" datatype="Form.UIControl" termtype="ENTITY" fulltext="Form.UI.containers.uiControls" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                <parentTerm text="containers" datatype="Form.Container" termtype="ENTITY" fulltext="Form.UI.containers" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Form.UI" datatype="Form.UI" termtype="ENTITY" fulltext="Form.UI" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="containers" datatype="Form.Container" termtype="ENTITY" fulltext="Form.UI.containers" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="Form.UI" datatype="Form.UI" termtype="ENTITY" fulltext="Form.UI" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="label" datatype="String" termtype="ATTRIBUTE" fulltext="Form.UIControl.label">
                <parentTerm text="Form.UIControl" datatype="Form.UIControl" termtype="ENTITY" fulltext="Form.UIControl" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="id" datatype="String" termtype="ATTRIBUTE" fulltext="Form.UIControl.id">
                <parentTerm text="Form.UIControl" datatype="Form.UIControl" termtype="ENTITY" fulltext="Form.UIControl" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="new" datatype="Form.UIControl" termtype="NEW" fulltext="Form.UIControl.new">
                <parentTerm text="Form.UIControl" datatype="Form.UIControl" termtype="ENTITY" fulltext="Form.UIControl" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="type" datatype="String" termtype="ATTRIBUTE" fulltext="Form.UIControl.type">
                <parentTerm text="Form.UIControl" datatype="Form.UIControl" termtype="ENTITY" fulltext="Form.UIControl" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="fieldName" datatype="String" termtype="ATTRIBUTE" fulltext="Form.UIControl.fieldName">
                <parentTerm text="Form.UIControl" datatype="Form.UIControl" termtype="ENTITY" fulltext="Form.UIControl" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="Form.UIControl" datatype="Form.UIControl" termtype="ENTITY" fulltext="Form.UIControl" variable="#//@ruleset/@logicalVariables.2"/>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList rowHeight="26">
        <valueSetCell valueSet=""/>
        <expressionCell external="UI.containers.uiControls+=UIControl.new[id='State', type='MultipleChoices', fieldName='state', label = 'State']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="UI.containers.uiControls += UIControl.new [ UIControl.type = 'MultipleChoices' , UIControl.label = 'State' , UIControl.id = 'State' , UIControl.fieldName = 'state' ]" datatype="Form.UIControl" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="uiControls" datatype="Form.UIControl" termtype="ENTITY" fulltext="Form.UI.containers.uiControls" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                <parentTerm text="containers" datatype="Form.Container" termtype="ENTITY" fulltext="Form.UI.containers" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Form.UI" datatype="Form.UI" termtype="ENTITY" fulltext="Form.UI" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="containers" datatype="Form.Container" termtype="ENTITY" fulltext="Form.UI.containers" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="Form.UI" datatype="Form.UI" termtype="ENTITY" fulltext="Form.UI" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="label" datatype="String" termtype="ATTRIBUTE" fulltext="Form.UIControl.label">
                <parentTerm text="Form.UIControl" datatype="Form.UIControl" termtype="ENTITY" fulltext="Form.UIControl" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="id" datatype="String" termtype="ATTRIBUTE" fulltext="Form.UIControl.id">
                <parentTerm text="Form.UIControl" datatype="Form.UIControl" termtype="ENTITY" fulltext="Form.UIControl" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="new" datatype="Form.UIControl" termtype="NEW" fulltext="Form.UIControl.new">
                <parentTerm text="Form.UIControl" datatype="Form.UIControl" termtype="ENTITY" fulltext="Form.UIControl" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="type" datatype="String" termtype="ATTRIBUTE" fulltext="Form.UIControl.type">
                <parentTerm text="Form.UIControl" datatype="Form.UIControl" termtype="ENTITY" fulltext="Form.UIControl" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="fieldName" datatype="String" termtype="ATTRIBUTE" fulltext="Form.UIControl.fieldName">
                <parentTerm text="Form.UIControl" datatype="Form.UIControl" termtype="ENTITY" fulltext="Form.UIControl" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="Form.UIControl" datatype="Form.UIControl" termtype="ENTITY" fulltext="Form.UIControl" variable="#//@ruleset/@logicalVariables.2"/>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList rowHeight="26">
        <valueSetCell valueSet=""/>
        <expressionCell external="UI.containers.uiControls+=UIControl.new[id='z', type='Text', fieldName='applicant_zip', label = 'Zip']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="UI.containers.uiControls += UIControl.new [ UIControl.type = 'Text' , UIControl.label = 'Zip' , UIControl.id = 'z' , UIControl.fieldName = 'applicant_zip' ]" datatype="Form.UIControl" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="uiControls" datatype="Form.UIControl" termtype="ENTITY" fulltext="Form.UI.containers.uiControls" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                <parentTerm text="containers" datatype="Form.Container" termtype="ENTITY" fulltext="Form.UI.containers" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Form.UI" datatype="Form.UI" termtype="ENTITY" fulltext="Form.UI" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="containers" datatype="Form.Container" termtype="ENTITY" fulltext="Form.UI.containers" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="Form.UI" datatype="Form.UI" termtype="ENTITY" fulltext="Form.UI" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="label" datatype="String" termtype="ATTRIBUTE" fulltext="Form.UIControl.label">
                <parentTerm text="Form.UIControl" datatype="Form.UIControl" termtype="ENTITY" fulltext="Form.UIControl" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="id" datatype="String" termtype="ATTRIBUTE" fulltext="Form.UIControl.id">
                <parentTerm text="Form.UIControl" datatype="Form.UIControl" termtype="ENTITY" fulltext="Form.UIControl" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="new" datatype="Form.UIControl" termtype="NEW" fulltext="Form.UIControl.new">
                <parentTerm text="Form.UIControl" datatype="Form.UIControl" termtype="ENTITY" fulltext="Form.UIControl" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="type" datatype="String" termtype="ATTRIBUTE" fulltext="Form.UIControl.type">
                <parentTerm text="Form.UIControl" datatype="Form.UIControl" termtype="ENTITY" fulltext="Form.UIControl" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="fieldName" datatype="String" termtype="ATTRIBUTE" fulltext="Form.UIControl.fieldName">
                <parentTerm text="Form.UIControl" datatype="Form.UIControl" termtype="ENTITY" fulltext="Form.UIControl" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="Form.UIControl" datatype="Form.UIControl" termtype="ENTITY" fulltext="Form.UIControl" variable="#//@ruleset/@logicalVariables.2"/>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList rowHeight="26">
        <valueSetCell valueSet=""/>
        <expressionCell external="UI.containers.uiControls+=UIControl.new[id='cell', type='Text', fieldName='applicant_cell', label = 'Cell']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="UI.containers.uiControls += UIControl.new [ UIControl.type = 'Text' , UIControl.label = 'Cell' , UIControl.id = 'cell' , UIControl.fieldName = 'applicant_cell' ]" datatype="Form.UIControl" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="uiControls" datatype="Form.UIControl" termtype="ENTITY" fulltext="Form.UI.containers.uiControls" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                <parentTerm text="containers" datatype="Form.Container" termtype="ENTITY" fulltext="Form.UI.containers" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Form.UI" datatype="Form.UI" termtype="ENTITY" fulltext="Form.UI" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="containers" datatype="Form.Container" termtype="ENTITY" fulltext="Form.UI.containers" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="Form.UI" datatype="Form.UI" termtype="ENTITY" fulltext="Form.UI" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="label" datatype="String" termtype="ATTRIBUTE" fulltext="Form.UIControl.label">
                <parentTerm text="Form.UIControl" datatype="Form.UIControl" termtype="ENTITY" fulltext="Form.UIControl" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="id" datatype="String" termtype="ATTRIBUTE" fulltext="Form.UIControl.id">
                <parentTerm text="Form.UIControl" datatype="Form.UIControl" termtype="ENTITY" fulltext="Form.UIControl" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="new" datatype="Form.UIControl" termtype="NEW" fulltext="Form.UIControl.new">
                <parentTerm text="Form.UIControl" datatype="Form.UIControl" termtype="ENTITY" fulltext="Form.UIControl" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="type" datatype="String" termtype="ATTRIBUTE" fulltext="Form.UIControl.type">
                <parentTerm text="Form.UIControl" datatype="Form.UIControl" termtype="ENTITY" fulltext="Form.UIControl" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="fieldName" datatype="String" termtype="ATTRIBUTE" fulltext="Form.UIControl.fieldName">
                <parentTerm text="Form.UIControl" datatype="Form.UIControl" termtype="ENTITY" fulltext="Form.UIControl" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="Form.UIControl" datatype="Form.UIControl" termtype="ENTITY" fulltext="Form.UIControl" variable="#//@ruleset/@logicalVariables.2"/>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell/>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell/>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell/>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell/>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="UI.nextStageNumber">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="UI.nextStageNumber" datatype="Integer" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="nextStageNumber" datatype="Integer" termtype="ATTRIBUTE" fulltext="Form.UI.nextStageNumber">
                <parentTerm text="Form.UI" datatype="Form.UI" termtype="ENTITY" fulltext="Form.UI" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="UI.pathToData">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="UI.pathToData" datatype="String" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="pathToData" datatype="String" termtype="ATTRIBUTE" fulltext="Form.UI.pathToData">
                <parentTerm text="Form.UI" datatype="Form.UI" termtype="ENTITY" fulltext="Form.UI" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="UI.currentStageNumber=0" filter="#//@ruleset/@filters.0"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.2"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0"/>
          </children>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.1">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.1"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.2">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@referencedAttributes.2"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@referencedAttributes.3"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@referencedAttributes.4"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.3">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.3/@referencedAttributes.0"/>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50">
      <filterItemList filter="#//@ruleset/@filters.0">
        <expressionCell external="UI.currentStageNumber=0">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="UI.currentStageNumber = 0" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="currentStageNumber" datatype="Integer" termtype="ATTRIBUTE" fulltext="Form.UI.currentStageNumber">
                <parentTerm text="Form.UI" datatype="Form.UI" termtype="ENTITY" fulltext="Form.UI" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </filterItemList>
    </filterSection>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="1000" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400"/>
    <conditionSection rowCount="50" columnWidthFactor="0.5"/>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0">
        <actionValueSetCellList valueSet="'Pre Settlement Funding Application'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="UI.containers = Container.new [ Container.title = 'Pre Settlement Funding Application' , Container.id = 'Pre Settlement Funding Application' ]" datatype="Form.Container" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="containers" datatype="Form.Container" termtype="ENTITY" fulltext="Form.UI.containers">
                <parentTerm text="Form.UI" datatype="Form.UI" termtype="ENTITY" fulltext="Form.UI"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Form.Container" datatype="Form.Container" termtype="ENTITY" fulltext="Form.Container"/>
              <terms text="id" datatype="String" termtype="ATTRIBUTE" fulltext="Form.Container.id">
                <parentTerm text="Form.Container" datatype="Form.Container" termtype="ENTITY" fulltext="Form.Container"/>
              </terms>
              <terms text="title" datatype="String" termtype="ATTRIBUTE" fulltext="Form.Container.title">
                <parentTerm text="Form.Container" datatype="Form.Container" termtype="ENTITY" fulltext="Form.Container"/>
              </terms>
              <terms text="Form.UI" datatype="Form.UI" termtype="ENTITY" fulltext="Form.UI"/>
              <terms text="new" datatype="Form.Container" termtype="NEW" fulltext="Form.Container.new">
                <parentTerm text="Form.Container" datatype="Form.Container" termtype="ENTITY" fulltext="Form.Container"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="1">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="UI.nextStageNumber = 1" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="nextStageNumber" datatype="Integer" termtype="ATTRIBUTE" fulltext="Form.UI.nextStageNumber">
                <parentTerm text="Form.UI" datatype="Form.UI" termtype="ENTITY" fulltext="Form.UI"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Form.UI" datatype="Form.UI" termtype="ENTITY" fulltext="Form.UI"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
        <actionValueSetCellList valueSet="'application'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="UI.pathToData = 'application'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="pathToData" datatype="String" termtype="ATTRIBUTE" fulltext="Form.UI.pathToData">
                <parentTerm text="Form.UI" datatype="Form.UI" termtype="ENTITY" fulltext="Form.UI"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Form.UI" datatype="Form.UI" termtype="ENTITY" fulltext="Form.UI"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
