<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RuleflowAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.canonicalrulemodel.ruleflow="http:///com/corticon/rulesemf/canonicalrulemodel/ruleflow.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram="http:///com/corticon/rulesemf/viewrulemodel/ruleflow/flowdiagram.ecore" majorVersionNumber="2" minorVersionNumber="2" buildNumber="8022" updateStamp="_qO2_otK9Ee-Fl8FGAFnJIw" externalChecksum="2722078124:507989954:0" studioType="Javascript" rulesheetAssets="0_claimant.ers#/ 0_claimant_dropdown.ers#/ 1_incident_routing.ers#/ 20_auto%20accident.ers#/ 30_workers_comp.ers#/ 40_slip_fall.ers#/ 50_other.ers#/ 20_auto%20accident_dropdowns.ers#/ 40_slip_fall_dropdowns.ers#/ 30_workers_comp_dropdowns.ers#/">
  <ruleflow majorVersion="1" vocabularyUpdateStamp="_HUa2AdK9Ee-FX9l5NDT6Ng" vocabulary="../Rule%20Vocabulary.ecore#/">
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="0_claimant" order="9" ruleActivityUpdateStamp="_kMhpwNK9Ee-Fl8FGAFnJIw" nextStep="#//@ruleflow/@flowControlList.1" invokes="0_claimant.ers#//@ruleset"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="0_claimant_dropdown" order="10" ruleActivityUpdateStamp="_xGmrotKeEe-BjotHQYf6RA" invokes="0_claimant_dropdown.ers#//@ruleset"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="1_incident_routing" order="8" ruleActivityUpdateStamp="_SUQt4tKgEe-BjotHQYf6RA" invokes="1_incident_routing.ers#//@ruleset"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="20_auto accident" order="6" ruleActivityUpdateStamp="_Bal2hNKqEe-FX9l5NDT6Ng" nextStep="#//@ruleflow/@flowControlList.7" invokes="20_auto%20accident.ers#//@ruleset"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="30_workers_comp" order="4" ruleActivityUpdateStamp="_HXsMdtK9Ee-FX9l5NDT6Ng" nextStep="#//@ruleflow/@flowControlList.9" invokes="30_workers_comp.ers#//@ruleset"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="40_slip_fall" order="2" ruleActivityUpdateStamp="_PaQH-NKtEe-FX9l5NDT6Ng" nextStep="#//@ruleflow/@flowControlList.8" invokes="40_slip_fall.ers#//@ruleset"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="50_other" order="1" ruleActivityUpdateStamp="_LZbjktK9Ee-FX9l5NDT6Ng" invokes="50_other.ers#//@ruleset"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="20_auto accident_dropdowns" order="7" ruleActivityUpdateStamp="_HXHkudK9Ee-FX9l5NDT6Ng" invokes="20_auto%20accident_dropdowns.ers#//@ruleset"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="40_slip_fall_dropdowns" order="3" ruleActivityUpdateStamp="_VSmQ09KsEe-FX9l5NDT6Ng" invokes="40_slip_fall_dropdowns.ers#//@ruleset"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="30_workers_comp_dropdowns" order="5" ruleActivityUpdateStamp="_HYs5NtK9Ee-FX9l5NDT6Ng" invokes="30_workers_comp_dropdowns.ers#//@ruleset"/>
  </ruleflow>
  <ruleflowViewList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:FlowDiagram">
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="56" y="90" width="279" height="36" outboundEdges="#//@ruleflowViewList.0/@flowEdgeList.0" activityNode="#//@ruleflow/@flowControlList.0"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="244" y="145" width="279" height="36" inboundEdges="#//@ruleflowViewList.0/@flowEdgeList.0" activityNode="#//@ruleflow/@flowControlList.1"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="142" y="218" width="279" height="36" activityNode="#//@ruleflow/@flowControlList.2"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="144" y="298" width="241" height="36" outboundEdges="#//@ruleflowViewList.0/@flowEdgeList.1" activityNode="#//@ruleflow/@flowControlList.3"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="144" y="378" width="249" height="36" outboundEdges="#//@ruleflowViewList.0/@flowEdgeList.2" activityNode="#//@ruleflow/@flowControlList.4"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="144" y="458" width="199" height="36" outboundEdges="#//@ruleflowViewList.0/@flowEdgeList.3" activityNode="#//@ruleflow/@flowControlList.5"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="144" y="538" width="199" height="36" activityNode="#//@ruleflow/@flowControlList.6"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="505" y="316" width="96" height="36" inboundEdges="#//@ruleflowViewList.0/@flowEdgeList.1" activityNode="#//@ruleflow/@flowControlList.7"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="462" y="477" width="96" height="36" inboundEdges="#//@ruleflowViewList.0/@flowEdgeList.3" activityNode="#//@ruleflow/@flowControlList.8"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="462" y="389" width="96" height="36" inboundEdges="#//@ruleflowViewList.0/@flowEdgeList.2" activityNode="#//@ruleflow/@flowControlList.9"/>
    <flowEdgeList sourceShape="#//@ruleflowViewList.0/@flowShapeList.0" targetShape="#//@ruleflowViewList.0/@flowShapeList.1"/>
    <flowEdgeList sourceShape="#//@ruleflowViewList.0/@flowShapeList.3" targetShape="#//@ruleflowViewList.0/@flowShapeList.7"/>
    <flowEdgeList sourceShape="#//@ruleflowViewList.0/@flowShapeList.4" targetShape="#//@ruleflowViewList.0/@flowShapeList.9"/>
    <flowEdgeList sourceShape="#//@ruleflowViewList.0/@flowShapeList.5" targetShape="#//@ruleflowViewList.0/@flowShapeList.8"/>
  </ruleflowViewList>
</com.corticon.rulesemf.assetmodel:RuleflowAsset>
