<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RuleflowAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.canonicalrulemodel.ruleflow="http:///com/corticon/rulesemf/canonicalrulemodel/ruleflow.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram="http:///com/corticon/rulesemf/viewrulemodel/ruleflow/flowdiagram.ecore" majorVersionNumber="7" minorVersionNumber="1" buildNumber="8022" updateStamp="_WZwl0io6Ee-SkvI28G1NTg" externalChecksum="2722078124:507989954:3409648236" studioType="Javascript" rulesheetAssets="ProcessCountries.ers#/" ruleflowAssets="SubFlows/Get%20Europe%20Countries.erf#/ SubFlows/Get%20South%20America%20Countries.erf#/">
  <ruleflow majorVersion="1" vocabularyUpdateStamp="_NJew0PwlEe6XxI7TJTZ7WA" vocabulary="vocab.ecore#/">
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="Get Europe Countries" order="2" ruleActivityUpdateStamp="_3EBEcfv2Ee6ZfKYNPJhf3A" nextStep="#//@ruleflow/@flowControlList.2" invokes="SubFlows/Get%20Europe%20Countries.erf#//@ruleflow"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="Get South America Countries" order="1" ruleActivityUpdateStamp="_0m6v4fv2Ee6ZfKYNPJhf3A" nextStep="#//@ruleflow/@flowControlList.0" invokes="SubFlows/Get%20South%20America%20Countries.erf#//@ruleflow"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="Process Countries" order="3" ruleActivityUpdateStamp="_cpzhkfwZEe6o1KyzUc0vrA" invokes="ProcessCountries.ers#//@ruleset"/>
  </ruleflow>
  <ruleflowViewList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:FlowDiagram">
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="255" y="240" width="256" height="46" outboundEdges="#//@ruleflowViewList.0/@flowEdgeList.0" inboundEdges="#//@ruleflowViewList.0/@flowEdgeList.1" activityNode="#//@ruleflow/@flowControlList.0">
      <annotations name="Color" value="11526062"/>
    </flowShapeList>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="255" y="120" width="256" height="46" outboundEdges="#//@ruleflowViewList.0/@flowEdgeList.1" activityNode="#//@ruleflow/@flowControlList.1">
      <annotations name="Color" value="11526062"/>
    </flowShapeList>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="255" y="360" width="263" height="46" inboundEdges="#//@ruleflowViewList.0/@flowEdgeList.0" activityNode="#//@ruleflow/@flowControlList.2">
      <annotations name="Color" value="16777088"/>
    </flowShapeList>
    <flowEdgeList sourceShape="#//@ruleflowViewList.0/@flowShapeList.0" targetShape="#//@ruleflowViewList.0/@flowShapeList.2"/>
    <flowEdgeList sourceShape="#//@ruleflowViewList.0/@flowShapeList.1" targetShape="#//@ruleflowViewList.0/@flowShapeList.0"/>
  </ruleflowViewList>
</com.corticon.rulesemf.assetmodel:RuleflowAsset>
