<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="1" buildNumber="8017" updateStamp="_3XvoodW6EeqhQqsPy7SCtA" externalChecksum="3641963118:507989954:2146616488" studioType="Javascript">
  <languageCode>en_US</languageCode>
  <ruleset vocabularyUpdateStamp="_iCEuwdW-EeqhQqsPy7SCtA" vocabulary="Solar.ecore#/">
    <rule>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action>
        <opaqueExpression expression="Constants.DefaultInstallationSize = 5000">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Constants.DefaultInstallationSize = 5000" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="DefaultInstallationSize" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Constants.DefaultInstallationSize">
                <parentTerm text="Constants" datatype="Constants" termtype="ENTITY" fulltext="Constants" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Constants" datatype="Constants" termtype="ENTITY" fulltext="Constants" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="Constants.DefaultRequiredRoofSpace = 1.65 * 5000 / 250">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Constants.DefaultRequiredRoofSpace = 1.65 * 5000 / 250" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="DefaultRequiredRoofSpace" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Constants.DefaultRequiredRoofSpace">
                <parentTerm text="Constants" datatype="Constants" termtype="ENTITY" fulltext="Constants" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Constants" datatype="Constants" termtype="ENTITY" fulltext="Constants" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action/>
      <action>
        <opaqueExpression expression="Property.EstimatedInstallationCost = Constants.DefaultInstallationSize * Constants.PricePerWatt">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Property.EstimatedInstallationCost = Constants.DefaultInstallationSize * Constants.PricePerWatt" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="EstimatedInstallationCost" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Property.EstimatedInstallationCost">
                <parentTerm text="Property" datatype="Property" termtype="ENTITY" fulltext="Property" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="DefaultInstallationSize" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Constants.DefaultInstallationSize">
                <parentTerm text="Constants" datatype="Constants" termtype="ENTITY" fulltext="Constants" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="PricePerWatt" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Constants.PricePerWatt">
                <parentTerm text="Constants" datatype="Constants" termtype="ENTITY" fulltext="Constants" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="Property" datatype="Property" termtype="ENTITY" fulltext="Property" variable="#//@ruleset/@logicalVariables.1"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="(Property.Country = 'US')=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( Property.Country = 'US' ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="Country" datatype="String" termtype="ATTRIBUTE" fulltext="Property.Country">
                <parentTerm text="Property" datatype="Property" termtype="ENTITY" fulltext="Property" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Property.Country = 'US'" rhs="T"/>
      </condition>
      <condition>
        <opaqueExpression expression="(Property.State = 'MA')=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( Property.State = 'MA' ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="State" datatype="String" termtype="ATTRIBUTE" fulltext="Property.State">
                <parentTerm text="Property" datatype="Property" termtype="ENTITY" fulltext="Property" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Property.State = 'MA'" rhs="T"/>
      </condition>
      <condition/>
      <condition/>
      <action/>
      <action/>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="(Property.Country = 'US')=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( Property.Country = 'US' ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="Country" datatype="String" termtype="ATTRIBUTE" fulltext="Property.Country">
                <parentTerm text="Property" datatype="Property" termtype="ENTITY" fulltext="Property" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Property.Country = 'US'" rhs="T"/>
      </condition>
      <condition/>
      <condition>
        <opaqueExpression expression="(Property.State = 'CA')=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( Property.State = 'CA' ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="State" datatype="String" termtype="ATTRIBUTE" fulltext="Property.State">
                <parentTerm text="Property" datatype="Property" termtype="ENTITY" fulltext="Property" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Property.State = 'CA'" rhs="T"/>
      </condition>
      <condition/>
      <action/>
      <action/>
      <action/>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="(Property.Country = 'US')=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( Property.Country = 'US' ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="Country" datatype="String" termtype="ATTRIBUTE" fulltext="Property.Country">
                <parentTerm text="Property" datatype="Property" termtype="ENTITY" fulltext="Property" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Property.Country = 'US'" rhs="T"/>
      </condition>
      <condition/>
      <condition/>
      <condition>
        <opaqueExpression expression="(Property.State = 'NY')=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( Property.State = 'NY' ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="State" datatype="String" termtype="ATTRIBUTE" fulltext="Property.State">
                <parentTerm text="Property" datatype="Property" termtype="ENTITY" fulltext="Property" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Property.State = 'NY'" rhs="T"/>
      </condition>
      <action/>
      <action/>
      <action/>
      <action/>
    </rule>
    <logicalVariable entity="Solar.ecore#//Constants">
      <referencedAttributes attribute="Solar.ecore#//Constants/DefaultInstallationSize"/>
      <referencedAttributes attribute="Solar.ecore#//Constants/DefaultRequiredRoofSpace"/>
      <referencedAttributes attribute="Solar.ecore#//Constants/PricePerWatt"/>
      <referencedAttributes attribute="Solar.ecore#//Constants/Cost_kWhr"/>
    </logicalVariable>
    <logicalVariable entity="Solar.ecore#//Property">
      <referencedAttributes attribute="Solar.ecore#//Property/Address"/>
      <referencedAttributes attribute="Solar.ecore#//Property/City"/>
      <referencedAttributes attribute="Solar.ecore#//Property/Country"/>
      <referencedAttributes attribute="Solar.ecore#//Property/State"/>
      <referencedAttributes attribute="Solar.ecore#//Property/Type"/>
      <referencedAttributes attribute="Solar.ecore#//Property/EstimatedInstallationCost"/>
      <referencedAttributes attribute="Solar.ecore#//Property/MonthlyElectricConsumption"/>
      <referencedAttributes attribute="Solar.ecore#//Property/MonthlyElectricBill"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable" advanced="true" sashWeightConditionsIf="65">
    <actionSection rowCount="50" scrollRowTop="3" columnWidthFactor="0.5">
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="Constants.new">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Constants.new" datatype="Constants" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="Constants" datatype="Constants" termtype="ENTITY" fulltext="Constants" variable="#//@ruleset/@logicalVariables.0"/>
            </modifiedTermList>
            <referencedTermList>
              <terms text="new" datatype="Constants" termtype="NEW" fulltext="Constants.new">
                <parentTerm text="Constants" datatype="Constants" termtype="ENTITY" fulltext="Constants" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="Constants.PricePerWatt = 3.1">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Constants.PricePerWatt = 3.1" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="PricePerWatt" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Constants.PricePerWatt">
                <parentTerm text="Constants" datatype="Constants" termtype="ENTITY" fulltext="Constants" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Constants" datatype="Constants" termtype="ENTITY" fulltext="Constants" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="Constants.PricePerWatt = 2.94">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Constants.PricePerWatt = 2.94" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="PricePerWatt" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Constants.PricePerWatt">
                <parentTerm text="Constants" datatype="Constants" termtype="ENTITY" fulltext="Constants" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Constants" datatype="Constants" termtype="ENTITY" fulltext="Constants" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="Constants.PricePerWatt = 3.09">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Constants.PricePerWatt = 3.09" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="PricePerWatt" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Constants.PricePerWatt">
                <parentTerm text="Constants" datatype="Constants" termtype="ENTITY" fulltext="Constants" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Constants" datatype="Constants" termtype="ENTITY" fulltext="Constants" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell/>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="Constants.DefaultInstallationSize = 5000">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Constants.DefaultInstallationSize = 5000" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="DefaultInstallationSize" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Constants.DefaultInstallationSize">
                <parentTerm text="Constants" datatype="Constants" termtype="ENTITY" fulltext="Constants" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Constants" datatype="Constants" termtype="ENTITY" fulltext="Constants" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="Constants.DefaultRequiredRoofSpace = 1.65 * 5000 / 250">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Constants.DefaultRequiredRoofSpace = 1.65 * 5000 / 250" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="DefaultRequiredRoofSpace" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Constants.DefaultRequiredRoofSpace">
                <parentTerm text="Constants" datatype="Constants" termtype="ENTITY" fulltext="Constants" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Constants" datatype="Constants" termtype="ENTITY" fulltext="Constants" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell/>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="Property.EstimatedInstallationCost = Constants.DefaultInstallationSize * Constants.PricePerWatt">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Property.EstimatedInstallationCost = Constants.DefaultInstallationSize * Constants.PricePerWatt" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="EstimatedInstallationCost" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Property.EstimatedInstallationCost">
                <parentTerm text="Property" datatype="Property" termtype="ENTITY" fulltext="Property" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="DefaultInstallationSize" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Constants.DefaultInstallationSize">
                <parentTerm text="Constants" datatype="Constants" termtype="ENTITY" fulltext="Constants" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="PricePerWatt" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Constants.PricePerWatt">
                <parentTerm text="Constants" datatype="Constants" termtype="ENTITY" fulltext="Constants" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="Property" datatype="Property" termtype="ENTITY" fulltext="Property" variable="#//@ruleset/@logicalVariables.1"/>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell/>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="Property.MonthlyElectricConsumption = Property.MonthlyElectricBill / Constants.Cost_kWhr">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Property.MonthlyElectricConsumption = Property.MonthlyElectricBill / Constants.Cost_kWhr" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="MonthlyElectricConsumption" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Property.MonthlyElectricConsumption">
                <parentTerm text="Property" datatype="Property" termtype="ENTITY" fulltext="Property" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="MonthlyElectricBill" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Property.MonthlyElectricBill">
                <parentTerm text="Property" datatype="Property" termtype="ENTITY" fulltext="Property" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="Cost_kWhr" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Constants.Cost_kWhr">
                <parentTerm text="Constants" datatype="Constants" termtype="ENTITY" fulltext="Constants" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="Property" datatype="Property" termtype="ENTITY" fulltext="Property" variable="#//@ruleset/@logicalVariables.1"/>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.2"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.3"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.1">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.2"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.3"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.4"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.5"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.6"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.7"/>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50"/>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="600" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400"/>
    <conditionSection rowCount="50" columnWidthFactor="0.5">
      <conditionItemList>
        <valueSetCell/>
        <expressionCell external="Property.Country = 'US'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Property.Country = 'US'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="Country" datatype="String" termtype="ATTRIBUTE" fulltext="Property.Country">
                <parentTerm text="Property" datatype="Property" termtype="ENTITY" fulltext="Property" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList>
        <valueSetCell/>
        <expressionCell external="Property.State = 'MA'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Property.State = 'MA'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="State" datatype="String" termtype="ATTRIBUTE" fulltext="Property.State">
                <parentTerm text="Property" datatype="Property" termtype="ENTITY" fulltext="Property" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList>
        <valueSetCell/>
        <expressionCell external="Property.State = 'CA'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Property.State = 'CA'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="State" datatype="String" termtype="ATTRIBUTE" fulltext="Property.State">
                <parentTerm text="Property" datatype="Property" termtype="ENTITY" fulltext="Property" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList>
        <valueSetCell/>
        <expressionCell external="Property.State = 'NY'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Property.State = 'NY'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="State" datatype="String" termtype="ATTRIBUTE" fulltext="Property.State">
                <parentTerm text="Property" datatype="Property" termtype="ENTITY" fulltext="Property" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
    </conditionSection>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0">
        <actionValueSetCellList valueSet=""/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
      <ruleColumnList ruleId="1" columnWidth="100" pRule="#//@ruleset/@rules.1">
        <conditionValueSetCellList valueSet="T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( Property.Country = 'US' ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="Country" datatype="String" termtype="ATTRIBUTE" fulltext="Property.Country">
                <parentTerm text="Property" datatype="Property" termtype="ENTITY" fulltext="Property" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( Property.State = 'MA' ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="State" datatype="String" termtype="ATTRIBUTE" fulltext="Property.State">
                <parentTerm text="Property" datatype="Property" termtype="ENTITY" fulltext="Property" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet=""/>
      </ruleColumnList>
      <ruleColumnList ruleId="2" columnWidth="100" pRule="#//@ruleset/@rules.2">
        <conditionValueSetCellList valueSet="T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( Property.Country = 'US' ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="Country" datatype="String" termtype="ATTRIBUTE" fulltext="Property.Country">
                <parentTerm text="Property" datatype="Property" termtype="ENTITY" fulltext="Property" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( Property.State = 'CA' ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="State" datatype="String" termtype="ATTRIBUTE" fulltext="Property.State">
                <parentTerm text="Property" datatype="Property" termtype="ENTITY" fulltext="Property" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="-"/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet=""/>
      </ruleColumnList>
      <ruleColumnList ruleId="3" columnWidth="100" pRule="#//@ruleset/@rules.3">
        <conditionValueSetCellList valueSet="T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( Property.Country = 'US' ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="Country" datatype="String" termtype="ATTRIBUTE" fulltext="Property.Country">
                <parentTerm text="Property" datatype="Property" termtype="ENTITY" fulltext="Property" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( Property.State = 'NY' ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="State" datatype="String" termtype="ATTRIBUTE" fulltext="Property.State">
                <parentTerm text="Property" datatype="Property" termtype="ENTITY" fulltext="Property" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet=""/>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
