<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="1" minorVersionNumber="1" buildNumber="8018" updateStamp="_cl_rAhkyEeuBGJLl8bz85Q" externalChecksum="3641963118:507989954:2146616488" studioType="Javascript">
  <languageCode>en_US</languageCode>
  <ruleset vocabularyUpdateStamp="_roQJcOYSEeqAY8hCrnd_Lw" vocabulary="Solar.ecore#/">
    <rule>
      <condition/>
      <action>
        <opaqueExpression expression="LoanOption.Qualified = false">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="LoanOption.Qualified = false" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="Qualified" datatype="Boolean" termtype="ATTRIBUTE" fulltext="LoanOption.Qualified">
                <parentTerm text="LoanOption" datatype="LoanOption" termtype="ENTITY" fulltext="LoanOption" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="LoanOption" datatype="LoanOption" termtype="ENTITY" fulltext="LoanOption" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="Property.Age &lt;5">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Property.Age &lt; 5" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="Age" datatype="Integer" termtype="ATTRIBUTE" fulltext="Property.Age">
                <parentTerm text="Property" datatype="Property" termtype="ENTITY" fulltext="Property" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Property.Age" rhs="&lt;5"/>
      </condition>
      <condition>
        <opaqueExpression expression="Property.Type = 'Residential'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Property.Type = 'Residential'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="Type" datatype="String" termtype="ATTRIBUTE" fulltext="Property.Type">
                <parentTerm text="Property" datatype="Property" termtype="ENTITY" fulltext="Property" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Property.Type" rhs="'Residential'"/>
      </condition>
      <condition>
        <opaqueExpression expression="Property.Value &lt;=500000">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Property.Value &lt;= 500000" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="Value" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Property.Value">
                <parentTerm text="Property" datatype="Property" termtype="ENTITY" fulltext="Property" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Property.Value" rhs="&lt;=500000"/>
      </condition>
      <condition>
        <opaqueExpression expression="LoanOption.Tier = 1">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="LoanOption.Tier = 1" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="Tier" datatype="Integer" termtype="ATTRIBUTE" fulltext="LoanOption.Tier">
                <parentTerm text="LoanOption" datatype="LoanOption" termtype="ENTITY" fulltext="LoanOption" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="LoanOption.Tier" rhs="1"/>
      </condition>
      <condition>
        <opaqueExpression expression="LoanOption.DownPaymentPercent = 0">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="LoanOption.DownPaymentPercent = 0" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="DownPaymentPercent" datatype="Decimal" termtype="ATTRIBUTE" fulltext="LoanOption.DownPaymentPercent">
                <parentTerm text="LoanOption" datatype="LoanOption" termtype="ENTITY" fulltext="LoanOption" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="LoanOption.DownPaymentPercent" rhs="0"/>
      </condition>
      <action/>
      <action>
        <opaqueExpression expression="LoanOption.Qualified = true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="LoanOption.Qualified = true" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="Qualified" datatype="Boolean" termtype="ATTRIBUTE" fulltext="LoanOption.Qualified">
                <parentTerm text="LoanOption" datatype="LoanOption" termtype="ENTITY" fulltext="LoanOption" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="LoanOption" datatype="LoanOption" termtype="ENTITY" fulltext="LoanOption" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="Property.Age &lt;5">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Property.Age &lt; 5" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="Age" datatype="Integer" termtype="ATTRIBUTE" fulltext="Property.Age">
                <parentTerm text="Property" datatype="Property" termtype="ENTITY" fulltext="Property" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Property.Age" rhs="&lt;5"/>
      </condition>
      <condition>
        <opaqueExpression expression="Property.Type = 'Residential'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Property.Type = 'Residential'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="Type" datatype="String" termtype="ATTRIBUTE" fulltext="Property.Type">
                <parentTerm text="Property" datatype="Property" termtype="ENTITY" fulltext="Property" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Property.Type" rhs="'Residential'"/>
      </condition>
      <condition>
        <opaqueExpression expression="Property.Value >500000">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Property.Value > 500000" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="Value" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Property.Value">
                <parentTerm text="Property" datatype="Property" termtype="ENTITY" fulltext="Property" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Property.Value" rhs=">500000"/>
      </condition>
      <condition>
        <opaqueExpression expression="LoanOption.Tier = 1">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="LoanOption.Tier = 1" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="Tier" datatype="Integer" termtype="ATTRIBUTE" fulltext="LoanOption.Tier">
                <parentTerm text="LoanOption" datatype="LoanOption" termtype="ENTITY" fulltext="LoanOption" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="LoanOption.Tier" rhs="1"/>
      </condition>
      <condition>
        <opaqueExpression expression="LoanOption.DownPaymentPercent = 50">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="LoanOption.DownPaymentPercent = 50" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="DownPaymentPercent" datatype="Decimal" termtype="ATTRIBUTE" fulltext="LoanOption.DownPaymentPercent">
                <parentTerm text="LoanOption" datatype="LoanOption" termtype="ENTITY" fulltext="LoanOption" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="LoanOption.DownPaymentPercent" rhs="50"/>
      </condition>
      <action/>
      <action>
        <opaqueExpression expression="LoanOption.Qualified = true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="LoanOption.Qualified = true" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="Qualified" datatype="Boolean" termtype="ATTRIBUTE" fulltext="LoanOption.Qualified">
                <parentTerm text="LoanOption" datatype="LoanOption" termtype="ENTITY" fulltext="LoanOption" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="LoanOption" datatype="LoanOption" termtype="ENTITY" fulltext="LoanOption" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="Property.Age in 5..10">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Property.Age in 5 .. 10" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="Age" datatype="Integer" termtype="ATTRIBUTE" fulltext="Property.Age">
                <parentTerm text="Property" datatype="Property" termtype="ENTITY" fulltext="Property" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Property.Age" rhs="5..10"/>
      </condition>
      <condition>
        <opaqueExpression expression="Property.Type = 'Residential'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Property.Type = 'Residential'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="Type" datatype="String" termtype="ATTRIBUTE" fulltext="Property.Type">
                <parentTerm text="Property" datatype="Property" termtype="ENTITY" fulltext="Property" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Property.Type" rhs="'Residential'"/>
      </condition>
      <condition>
        <opaqueExpression expression="Property.Value &lt;=500000">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Property.Value &lt;= 500000" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="Value" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Property.Value">
                <parentTerm text="Property" datatype="Property" termtype="ENTITY" fulltext="Property" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Property.Value" rhs="&lt;=500000"/>
      </condition>
      <condition>
        <opaqueExpression expression="LoanOption.Tier = 2">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="LoanOption.Tier = 2" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="Tier" datatype="Integer" termtype="ATTRIBUTE" fulltext="LoanOption.Tier">
                <parentTerm text="LoanOption" datatype="LoanOption" termtype="ENTITY" fulltext="LoanOption" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="LoanOption.Tier" rhs="2"/>
      </condition>
      <condition>
        <opaqueExpression expression="LoanOption.DownPaymentPercent = 0">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="LoanOption.DownPaymentPercent = 0" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="DownPaymentPercent" datatype="Decimal" termtype="ATTRIBUTE" fulltext="LoanOption.DownPaymentPercent">
                <parentTerm text="LoanOption" datatype="LoanOption" termtype="ENTITY" fulltext="LoanOption" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="LoanOption.DownPaymentPercent" rhs="0"/>
      </condition>
      <action/>
      <action>
        <opaqueExpression expression="LoanOption.Qualified = true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="LoanOption.Qualified = true" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="Qualified" datatype="Boolean" termtype="ATTRIBUTE" fulltext="LoanOption.Qualified">
                <parentTerm text="LoanOption" datatype="LoanOption" termtype="ENTITY" fulltext="LoanOption" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="LoanOption" datatype="LoanOption" termtype="ENTITY" fulltext="LoanOption" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="Property.Age in 5..10">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Property.Age in 5 .. 10" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="Age" datatype="Integer" termtype="ATTRIBUTE" fulltext="Property.Age">
                <parentTerm text="Property" datatype="Property" termtype="ENTITY" fulltext="Property" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Property.Age" rhs="5..10"/>
      </condition>
      <condition>
        <opaqueExpression expression="Property.Type = 'Residential'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Property.Type = 'Residential'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="Type" datatype="String" termtype="ATTRIBUTE" fulltext="Property.Type">
                <parentTerm text="Property" datatype="Property" termtype="ENTITY" fulltext="Property" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Property.Type" rhs="'Residential'"/>
      </condition>
      <condition>
        <opaqueExpression expression="Property.Value >500000">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Property.Value > 500000" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="Value" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Property.Value">
                <parentTerm text="Property" datatype="Property" termtype="ENTITY" fulltext="Property" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Property.Value" rhs=">500000"/>
      </condition>
      <condition>
        <opaqueExpression expression="LoanOption.Tier = 2">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="LoanOption.Tier = 2" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="Tier" datatype="Integer" termtype="ATTRIBUTE" fulltext="LoanOption.Tier">
                <parentTerm text="LoanOption" datatype="LoanOption" termtype="ENTITY" fulltext="LoanOption" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="LoanOption.Tier" rhs="2"/>
      </condition>
      <condition>
        <opaqueExpression expression="LoanOption.DownPaymentPercent = 50">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="LoanOption.DownPaymentPercent = 50" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="DownPaymentPercent" datatype="Decimal" termtype="ATTRIBUTE" fulltext="LoanOption.DownPaymentPercent">
                <parentTerm text="LoanOption" datatype="LoanOption" termtype="ENTITY" fulltext="LoanOption" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="LoanOption.DownPaymentPercent" rhs="50"/>
      </condition>
      <action/>
      <action>
        <opaqueExpression expression="LoanOption.Qualified = true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="LoanOption.Qualified = true" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="Qualified" datatype="Boolean" termtype="ATTRIBUTE" fulltext="LoanOption.Qualified">
                <parentTerm text="LoanOption" datatype="LoanOption" termtype="ENTITY" fulltext="LoanOption" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="LoanOption" datatype="LoanOption" termtype="ENTITY" fulltext="LoanOption" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="Property.Age >10">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Property.Age > 10" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="Age" datatype="Integer" termtype="ATTRIBUTE" fulltext="Property.Age">
                <parentTerm text="Property" datatype="Property" termtype="ENTITY" fulltext="Property" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Property.Age" rhs=">10"/>
      </condition>
      <condition>
        <opaqueExpression expression="Property.Type = 'Residential'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Property.Type = 'Residential'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="Type" datatype="String" termtype="ATTRIBUTE" fulltext="Property.Type">
                <parentTerm text="Property" datatype="Property" termtype="ENTITY" fulltext="Property" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Property.Type" rhs="'Residential'"/>
      </condition>
      <condition>
        <opaqueExpression expression="Property.Value &lt;=500000">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Property.Value &lt;= 500000" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="Value" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Property.Value">
                <parentTerm text="Property" datatype="Property" termtype="ENTITY" fulltext="Property" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Property.Value" rhs="&lt;=500000"/>
      </condition>
      <condition>
        <opaqueExpression expression="LoanOption.Tier = 3">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="LoanOption.Tier = 3" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="Tier" datatype="Integer" termtype="ATTRIBUTE" fulltext="LoanOption.Tier">
                <parentTerm text="LoanOption" datatype="LoanOption" termtype="ENTITY" fulltext="LoanOption" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="LoanOption.Tier" rhs="3"/>
      </condition>
      <condition>
        <opaqueExpression expression="LoanOption.DownPaymentPercent = 0">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="LoanOption.DownPaymentPercent = 0" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="DownPaymentPercent" datatype="Decimal" termtype="ATTRIBUTE" fulltext="LoanOption.DownPaymentPercent">
                <parentTerm text="LoanOption" datatype="LoanOption" termtype="ENTITY" fulltext="LoanOption" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="LoanOption.DownPaymentPercent" rhs="0"/>
      </condition>
      <action/>
      <action>
        <opaqueExpression expression="LoanOption.Qualified = true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="LoanOption.Qualified = true" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="Qualified" datatype="Boolean" termtype="ATTRIBUTE" fulltext="LoanOption.Qualified">
                <parentTerm text="LoanOption" datatype="LoanOption" termtype="ENTITY" fulltext="LoanOption" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="LoanOption" datatype="LoanOption" termtype="ENTITY" fulltext="LoanOption" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="Property.Age >10">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Property.Age > 10" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="Age" datatype="Integer" termtype="ATTRIBUTE" fulltext="Property.Age">
                <parentTerm text="Property" datatype="Property" termtype="ENTITY" fulltext="Property" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Property.Age" rhs=">10"/>
      </condition>
      <condition>
        <opaqueExpression expression="Property.Type = 'Residential'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Property.Type = 'Residential'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="Type" datatype="String" termtype="ATTRIBUTE" fulltext="Property.Type">
                <parentTerm text="Property" datatype="Property" termtype="ENTITY" fulltext="Property" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Property.Type" rhs="'Residential'"/>
      </condition>
      <condition>
        <opaqueExpression expression="Property.Value >500000">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Property.Value > 500000" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="Value" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Property.Value">
                <parentTerm text="Property" datatype="Property" termtype="ENTITY" fulltext="Property" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Property.Value" rhs=">500000"/>
      </condition>
      <condition>
        <opaqueExpression expression="LoanOption.Tier = 3">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="LoanOption.Tier = 3" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="Tier" datatype="Integer" termtype="ATTRIBUTE" fulltext="LoanOption.Tier">
                <parentTerm text="LoanOption" datatype="LoanOption" termtype="ENTITY" fulltext="LoanOption" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="LoanOption.Tier" rhs="3"/>
      </condition>
      <condition>
        <opaqueExpression expression="LoanOption.DownPaymentPercent = 50">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="LoanOption.DownPaymentPercent = 50" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="DownPaymentPercent" datatype="Decimal" termtype="ATTRIBUTE" fulltext="LoanOption.DownPaymentPercent">
                <parentTerm text="LoanOption" datatype="LoanOption" termtype="ENTITY" fulltext="LoanOption" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="LoanOption.DownPaymentPercent" rhs="50"/>
      </condition>
      <action/>
      <action>
        <opaqueExpression expression="LoanOption.Qualified = true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="LoanOption.Qualified = true" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="Qualified" datatype="Boolean" termtype="ATTRIBUTE" fulltext="LoanOption.Qualified">
                <parentTerm text="LoanOption" datatype="LoanOption" termtype="ENTITY" fulltext="LoanOption" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="LoanOption" datatype="LoanOption" termtype="ENTITY" fulltext="LoanOption" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule>
      <condition/>
      <condition>
        <opaqueExpression expression="Property.Type = 'Commercial'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Property.Type = 'Commercial'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="Type" datatype="String" termtype="ATTRIBUTE" fulltext="Property.Type">
                <parentTerm text="Property" datatype="Property" termtype="ENTITY" fulltext="Property" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Property.Type" rhs="'Commercial'"/>
      </condition>
      <condition/>
      <condition>
        <opaqueExpression expression="LoanOption.Tier = 2">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="LoanOption.Tier = 2" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="Tier" datatype="Integer" termtype="ATTRIBUTE" fulltext="LoanOption.Tier">
                <parentTerm text="LoanOption" datatype="LoanOption" termtype="ENTITY" fulltext="LoanOption" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="LoanOption.Tier" rhs="2"/>
      </condition>
      <condition>
        <opaqueExpression expression="LoanOption.DownPaymentPercent = 50">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="LoanOption.DownPaymentPercent = 50" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="DownPaymentPercent" datatype="Decimal" termtype="ATTRIBUTE" fulltext="LoanOption.DownPaymentPercent">
                <parentTerm text="LoanOption" datatype="LoanOption" termtype="ENTITY" fulltext="LoanOption" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="LoanOption.DownPaymentPercent" rhs="50"/>
      </condition>
    </rule>
    <logicalVariable entity="Solar.ecore#//LoanOption">
      <referencedAttributes attribute="Solar.ecore#//LoanOption/AmortizedMonthlyPayment"/>
      <referencedAttributes attribute="Solar.ecore#//LoanOption/DurationMonths"/>
      <referencedAttributes attribute="Solar.ecore#//LoanOption/DownPaymentPercent"/>
      <referencedAttributes attribute="Solar.ecore#//LoanOption/Interest"/>
      <referencedAttributes attribute="Solar.ecore#//LoanOption/Qualified"/>
      <referencedAttributes attribute="Solar.ecore#//LoanOption/Tier"/>
    </logicalVariable>
    <logicalVariable entity="Solar.ecore#//Property">
      <referencedAttributes attribute="Solar.ecore#//Property/Value"/>
      <referencedAttributes attribute="Solar.ecore#//Property/Type"/>
      <referencedAttributes attribute="Solar.ecore#//Property/Age"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable" advanced="true" sashWeightAdvancedView="21" sashWeightConditionsIf="35">
    <actionSection rowCount="50" columnWidthFactor="0.5">
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="LoanOption.Qualified = false">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="LoanOption.Qualified = false" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="Qualified" datatype="Boolean" termtype="ATTRIBUTE" fulltext="LoanOption.Qualified">
                <parentTerm text="LoanOption" datatype="LoanOption" termtype="ENTITY" fulltext="LoanOption" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="LoanOption" datatype="LoanOption" termtype="ENTITY" fulltext="LoanOption" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="LoanOption.Qualified = true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="LoanOption.Qualified = true" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="Qualified" datatype="Boolean" termtype="ATTRIBUTE" fulltext="LoanOption.Qualified">
                <parentTerm text="LoanOption" datatype="LoanOption" termtype="ENTITY" fulltext="LoanOption" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="LoanOption" datatype="LoanOption" termtype="ENTITY" fulltext="LoanOption" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.2"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.3"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.4"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.5"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.1">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.2"/>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50"/>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="600" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400"/>
    <conditionSection rowCount="50" columnWidthFactor="0.5">
      <conditionItemList>
        <valueSetCell/>
        <expressionCell external="Property.Age">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Property.Age" datatype="Integer" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="Age" datatype="Integer" termtype="ATTRIBUTE" fulltext="Property.Age">
                <parentTerm text="Property" datatype="Property" termtype="ENTITY" fulltext="Property" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList>
        <valueSetCell/>
        <expressionCell external="Property.Type">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Property.Type" datatype="String" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="Type" datatype="String" termtype="ATTRIBUTE" fulltext="Property.Type">
                <parentTerm text="Property" datatype="Property" termtype="ENTITY" fulltext="Property" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList>
        <valueSetCell/>
        <expressionCell external="Property.Value">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Property.Value" datatype="Decimal" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="Value" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Property.Value">
                <parentTerm text="Property" datatype="Property" termtype="ENTITY" fulltext="Property" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList>
        <valueSetCell/>
        <expressionCell external="LoanOption.Tier">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="LoanOption.Tier" datatype="Integer" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="Tier" datatype="Integer" termtype="ATTRIBUTE" fulltext="LoanOption.Tier">
                <parentTerm text="LoanOption" datatype="LoanOption" termtype="ENTITY" fulltext="LoanOption" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList>
        <valueSetCell/>
        <expressionCell external="LoanOption.DownPaymentPercent">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="LoanOption.DownPaymentPercent" datatype="Decimal" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="DownPaymentPercent" datatype="Decimal" termtype="ATTRIBUTE" fulltext="LoanOption.DownPaymentPercent">
                <parentTerm text="LoanOption" datatype="LoanOption" termtype="ENTITY" fulltext="LoanOption" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
    </conditionSection>
    <ruleSection columnCount="23">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0">
        <conditionValueSetCellList/>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
      <ruleColumnList ruleId="1" columnWidth="100" pRule="#//@ruleset/@rules.1">
        <conditionValueSetCellList valueSet="&lt;5">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Property.Age &lt; 5" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="Age" datatype="Integer" termtype="ATTRIBUTE" fulltext="Property.Age">
                <parentTerm text="Property" datatype="Property" termtype="ENTITY" fulltext="Property" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="'Residential'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Property.Type = 'Residential'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="Type" datatype="String" termtype="ATTRIBUTE" fulltext="Property.Type">
                <parentTerm text="Property" datatype="Property" termtype="ENTITY" fulltext="Property" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="&lt;=500000">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Property.Value &lt;= 500000" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="Value" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Property.Value">
                <parentTerm text="Property" datatype="Property" termtype="ENTITY" fulltext="Property" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="1">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="LoanOption.Tier = 1" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="Tier" datatype="Integer" termtype="ATTRIBUTE" fulltext="LoanOption.Tier">
                <parentTerm text="LoanOption" datatype="LoanOption" termtype="ENTITY" fulltext="LoanOption" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="0">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="LoanOption.DownPaymentPercent = 0" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="DownPaymentPercent" datatype="Decimal" termtype="ATTRIBUTE" fulltext="LoanOption.DownPaymentPercent">
                <parentTerm text="LoanOption" datatype="LoanOption" termtype="ENTITY" fulltext="LoanOption" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
      <ruleColumnList ruleId="2" columnWidth="100" pRule="#//@ruleset/@rules.2">
        <conditionValueSetCellList valueSet="&lt;5">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Property.Age &lt; 5" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="Age" datatype="Integer" termtype="ATTRIBUTE" fulltext="Property.Age">
                <parentTerm text="Property" datatype="Property" termtype="ENTITY" fulltext="Property" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="'Residential'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Property.Type = 'Residential'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="Type" datatype="String" termtype="ATTRIBUTE" fulltext="Property.Type">
                <parentTerm text="Property" datatype="Property" termtype="ENTITY" fulltext="Property" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet=">500000">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Property.Value > 500000" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="Value" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Property.Value">
                <parentTerm text="Property" datatype="Property" termtype="ENTITY" fulltext="Property" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="1">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="LoanOption.Tier = 1" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="Tier" datatype="Integer" termtype="ATTRIBUTE" fulltext="LoanOption.Tier">
                <parentTerm text="LoanOption" datatype="LoanOption" termtype="ENTITY" fulltext="LoanOption" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="50">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="LoanOption.DownPaymentPercent = 50" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="DownPaymentPercent" datatype="Decimal" termtype="ATTRIBUTE" fulltext="LoanOption.DownPaymentPercent">
                <parentTerm text="LoanOption" datatype="LoanOption" termtype="ENTITY" fulltext="LoanOption" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
      <ruleColumnList ruleId="3" columnWidth="100" pRule="#//@ruleset/@rules.3">
        <conditionValueSetCellList valueSet="5..10">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Property.Age in 5 .. 10" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="Age" datatype="Integer" termtype="ATTRIBUTE" fulltext="Property.Age">
                <parentTerm text="Property" datatype="Property" termtype="ENTITY" fulltext="Property" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="'Residential'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Property.Type = 'Residential'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="Type" datatype="String" termtype="ATTRIBUTE" fulltext="Property.Type">
                <parentTerm text="Property" datatype="Property" termtype="ENTITY" fulltext="Property" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="&lt;=500000">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Property.Value &lt;= 500000" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="Value" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Property.Value">
                <parentTerm text="Property" datatype="Property" termtype="ENTITY" fulltext="Property" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="2">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="LoanOption.Tier = 2" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="Tier" datatype="Integer" termtype="ATTRIBUTE" fulltext="LoanOption.Tier">
                <parentTerm text="LoanOption" datatype="LoanOption" termtype="ENTITY" fulltext="LoanOption" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="0">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="LoanOption.DownPaymentPercent = 0" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="DownPaymentPercent" datatype="Decimal" termtype="ATTRIBUTE" fulltext="LoanOption.DownPaymentPercent">
                <parentTerm text="LoanOption" datatype="LoanOption" termtype="ENTITY" fulltext="LoanOption" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
      <ruleColumnList ruleId="4" columnWidth="100" pRule="#//@ruleset/@rules.4">
        <conditionValueSetCellList valueSet="5..10">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Property.Age in 5 .. 10" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="Age" datatype="Integer" termtype="ATTRIBUTE" fulltext="Property.Age">
                <parentTerm text="Property" datatype="Property" termtype="ENTITY" fulltext="Property" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="'Residential'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Property.Type = 'Residential'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="Type" datatype="String" termtype="ATTRIBUTE" fulltext="Property.Type">
                <parentTerm text="Property" datatype="Property" termtype="ENTITY" fulltext="Property" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet=">500000">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Property.Value > 500000" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="Value" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Property.Value">
                <parentTerm text="Property" datatype="Property" termtype="ENTITY" fulltext="Property" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="2">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="LoanOption.Tier = 2" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="Tier" datatype="Integer" termtype="ATTRIBUTE" fulltext="LoanOption.Tier">
                <parentTerm text="LoanOption" datatype="LoanOption" termtype="ENTITY" fulltext="LoanOption" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="50">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="LoanOption.DownPaymentPercent = 50" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="DownPaymentPercent" datatype="Decimal" termtype="ATTRIBUTE" fulltext="LoanOption.DownPaymentPercent">
                <parentTerm text="LoanOption" datatype="LoanOption" termtype="ENTITY" fulltext="LoanOption" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
      <ruleColumnList ruleId="5" columnWidth="100" pRule="#//@ruleset/@rules.5">
        <conditionValueSetCellList valueSet=">10">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Property.Age > 10" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="Age" datatype="Integer" termtype="ATTRIBUTE" fulltext="Property.Age">
                <parentTerm text="Property" datatype="Property" termtype="ENTITY" fulltext="Property" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="'Residential'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Property.Type = 'Residential'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="Type" datatype="String" termtype="ATTRIBUTE" fulltext="Property.Type">
                <parentTerm text="Property" datatype="Property" termtype="ENTITY" fulltext="Property" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="&lt;=500000">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Property.Value &lt;= 500000" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="Value" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Property.Value">
                <parentTerm text="Property" datatype="Property" termtype="ENTITY" fulltext="Property" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="3">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="LoanOption.Tier = 3" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="Tier" datatype="Integer" termtype="ATTRIBUTE" fulltext="LoanOption.Tier">
                <parentTerm text="LoanOption" datatype="LoanOption" termtype="ENTITY" fulltext="LoanOption" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="0">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="LoanOption.DownPaymentPercent = 0" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="DownPaymentPercent" datatype="Decimal" termtype="ATTRIBUTE" fulltext="LoanOption.DownPaymentPercent">
                <parentTerm text="LoanOption" datatype="LoanOption" termtype="ENTITY" fulltext="LoanOption" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
      <ruleColumnList ruleId="6" columnWidth="100" pRule="#//@ruleset/@rules.6">
        <conditionValueSetCellList valueSet=">10">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Property.Age > 10" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="Age" datatype="Integer" termtype="ATTRIBUTE" fulltext="Property.Age">
                <parentTerm text="Property" datatype="Property" termtype="ENTITY" fulltext="Property" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="'Residential'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Property.Type = 'Residential'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="Type" datatype="String" termtype="ATTRIBUTE" fulltext="Property.Type">
                <parentTerm text="Property" datatype="Property" termtype="ENTITY" fulltext="Property" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet=">500000">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Property.Value > 500000" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="Value" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Property.Value">
                <parentTerm text="Property" datatype="Property" termtype="ENTITY" fulltext="Property" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="3">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="LoanOption.Tier = 3" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="Tier" datatype="Integer" termtype="ATTRIBUTE" fulltext="LoanOption.Tier">
                <parentTerm text="LoanOption" datatype="LoanOption" termtype="ENTITY" fulltext="LoanOption" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="50">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="LoanOption.DownPaymentPercent = 50" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="DownPaymentPercent" datatype="Decimal" termtype="ATTRIBUTE" fulltext="LoanOption.DownPaymentPercent">
                <parentTerm text="LoanOption" datatype="LoanOption" termtype="ENTITY" fulltext="LoanOption" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
      <ruleColumnList ruleId="7" columnWidth="100" pRule="#//@ruleset/@rules.7">
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="'Commercial'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Property.Type = 'Commercial'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="Type" datatype="String" termtype="ATTRIBUTE" fulltext="Property.Type">
                <parentTerm text="Property" datatype="Property" termtype="ENTITY" fulltext="Property" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="2">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="LoanOption.Tier = 2" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="Tier" datatype="Integer" termtype="ATTRIBUTE" fulltext="LoanOption.Tier">
                <parentTerm text="LoanOption" datatype="LoanOption" termtype="ENTITY" fulltext="LoanOption" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="50">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="LoanOption.DownPaymentPercent = 50" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="DownPaymentPercent" datatype="Decimal" termtype="ATTRIBUTE" fulltext="LoanOption.DownPaymentPercent">
                <parentTerm text="LoanOption" datatype="LoanOption" termtype="ENTITY" fulltext="LoanOption" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
