<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="1" buildNumber="8018" updateStamp="_uLNLIubSEeqcldC2LuH2YQ" externalChecksum="3641963118:507989954:2146616488" studioType="Javascript">
  <languageCode>en_US</languageCode>
  <ruleset vocabularyUpdateStamp="_roQJcOYSEeqAY8hCrnd_Lw" vocabulary="Solar.ecore#/">
    <rule>
      <action>
        <opaqueExpression expression="Quote.new[Value=Property.EstimatedInstallationCost * (1 - Rebate.Percent) - Rebate.Flat]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Quote.new [ Quote.Value = Property.EstimatedInstallationCost * ( 1 - Rebate.Percent ) - Rebate.Flat ]" datatype="Quote" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="Quote" datatype="Quote" termtype="ENTITY" fulltext="Quote" variable="#//@ruleset/@logicalVariables.2"/>
              <terms text="Value" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Quote.Value">
                <parentTerm text="Quote" datatype="Quote" termtype="ENTITY" fulltext="Quote" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Flat" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Rebate.Flat">
                <parentTerm text="Rebate" datatype="Rebate" termtype="ENTITY" fulltext="Rebate" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="new" datatype="Quote" termtype="NEW" fulltext="Quote.new">
                <parentTerm text="Quote" datatype="Quote" termtype="ENTITY" fulltext="Quote" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="EstimatedInstallationCost" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Property.EstimatedInstallationCost">
                <parentTerm text="Property" datatype="Property" termtype="ENTITY" fulltext="Property" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="Percent" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Rebate.Percent">
                <parentTerm text="Rebate" datatype="Rebate" termtype="ENTITY" fulltext="Rebate" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <logicalVariable entity="Solar.ecore#//Property">
      <referencedAttributes attribute="Solar.ecore#//Property/EstimatedInstallationCost"/>
    </logicalVariable>
    <logicalVariable entity="Solar.ecore#//Rebate">
      <referencedAttributes attribute="Solar.ecore#//Rebate/Flat"/>
      <referencedAttributes attribute="Solar.ecore#//Rebate/Percent"/>
    </logicalVariable>
    <logicalVariable entity="Solar.ecore#//Quote">
      <referencedAttributes attribute="Solar.ecore#//Quote/Value"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable" advanced="true" sashWeightConditionsIf="60">
    <actionSection rowCount="50" columnWidthFactor="0.5">
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="Quote.new[Value=Property.EstimatedInstallationCost * (1 - Rebate.Percent) - Rebate.Flat]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Quote.new [ Quote.Value = Property.EstimatedInstallationCost * ( 1 - Rebate.Percent ) - Rebate.Flat ]" datatype="Quote" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="Quote" datatype="Quote" termtype="ENTITY" fulltext="Quote" variable="#//@ruleset/@logicalVariables.2"/>
              <terms text="Value" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Quote.Value">
                <parentTerm text="Quote" datatype="Quote" termtype="ENTITY" fulltext="Quote" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Flat" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Rebate.Flat">
                <parentTerm text="Rebate" datatype="Rebate" termtype="ENTITY" fulltext="Rebate" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="new" datatype="Quote" termtype="NEW" fulltext="Quote.new">
                <parentTerm text="Quote" datatype="Quote" termtype="ENTITY" fulltext="Quote" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="EstimatedInstallationCost" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Property.EstimatedInstallationCost">
                <parentTerm text="Property" datatype="Property" termtype="ENTITY" fulltext="Property" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="Percent" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Rebate.Percent">
                <parentTerm text="Rebate" datatype="Rebate" termtype="ENTITY" fulltext="Rebate" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.1">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.1"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.2">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@referencedAttributes.0"/>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50"/>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="600" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400"/>
    <conditionSection rowCount="50" columnWidthFactor="0.5"/>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0">
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
