<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="1" minorVersionNumber="1" buildNumber="8018" updateStamp="_uzWMQRkyEeuBGJLl8bz85Q" externalChecksum="3641963118:507989954:2146616488" studioType="Javascript">
  <languageCode>en_US</languageCode>
  <ruleset vocabularyUpdateStamp="_roQJcOYSEeqAY8hCrnd_Lw" vocabulary="Solar.ecore#/">
    <rule>
      <condition/>
      <condition/>
      <action>
        <opaqueExpression expression="Savings.new">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Savings.new" datatype="Savings" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="Savings" datatype="Savings" termtype="ENTITY" fulltext="Savings" variable="#//@ruleset/@logicalVariables.2"/>
            </modifiedTermList>
            <referencedTermList>
              <terms text="new" datatype="Savings" termtype="NEW" fulltext="Savings.new">
                <parentTerm text="Savings" datatype="Savings" termtype="ENTITY" fulltext="Savings" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action/>
      <action/>
      <action/>
      <action>
        <opaqueExpression expression="Property.EstimatedMonthlyGenerated_kWhr = Constants.DefaultInstallationSize * 180 / 1000">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Property.EstimatedMonthlyGenerated_kWhr = Constants.DefaultInstallationSize * 180 / 1000" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="EstimatedMonthlyGenerated_kWhr" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Property.EstimatedMonthlyGenerated_kWhr">
                <parentTerm text="Property" datatype="Property" termtype="ENTITY" fulltext="Property" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="DefaultInstallationSize" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Constants.DefaultInstallationSize">
                <parentTerm text="Constants" datatype="Constants" termtype="ENTITY" fulltext="Constants" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="Property" datatype="Property" termtype="ENTITY" fulltext="Property" variable="#//@ruleset/@logicalVariables.1"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action>
        <opaqueExpression expression="Property.EstimatedMonthlyGenerated_kWhr *= Property.Shade">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Property.EstimatedMonthlyGenerated_kWhr = Property.EstimatedMonthlyGenerated_kWhr * Property.Shade" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="EstimatedMonthlyGenerated_kWhr" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Property.EstimatedMonthlyGenerated_kWhr">
                <parentTerm text="Property" datatype="Property" termtype="ENTITY" fulltext="Property" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="EstimatedMonthlyGenerated_kWhr" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Property.EstimatedMonthlyGenerated_kWhr">
                <parentTerm text="Property" datatype="Property" termtype="ENTITY" fulltext="Property" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="Property" datatype="Property" termtype="ENTITY" fulltext="Property" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="Shade" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Property.Shade">
                <parentTerm text="Property" datatype="Property" termtype="ENTITY" fulltext="Property" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action/>
      <action>
        <opaqueExpression expression="Savings.MonthlyElectricBill = Property.EstimatedMonthlyGenerated_kWhr.min(Property.MonthlyElectricConsumption) * Constants.Cost_kWhr">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Savings.MonthlyElectricBill = Property.EstimatedMonthlyGenerated_kWhr.min ( Property.MonthlyElectricConsumption ) * Constants.Cost_kWhr" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="MonthlyElectricBill" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Savings.MonthlyElectricBill">
                <parentTerm text="Savings" datatype="Savings" termtype="ENTITY" fulltext="Savings" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Savings" datatype="Savings" termtype="ENTITY" fulltext="Savings" variable="#//@ruleset/@logicalVariables.2"/>
              <terms text="MonthlyElectricConsumption" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Property.MonthlyElectricConsumption">
                <parentTerm text="Property" datatype="Property" termtype="ENTITY" fulltext="Property" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="min" datatype="Decimal" termtype="METHOD" fulltext="Property.EstimatedMonthlyGenerated_kWhr.min">
                <parentTerm text="EstimatedMonthlyGenerated_kWhr" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Property.EstimatedMonthlyGenerated_kWhr">
                  <parentTerm text="Property" datatype="Property" termtype="ENTITY" fulltext="Property" variable="#//@ruleset/@logicalVariables.1"/>
                </parentTerm>
              </terms>
              <terms text="Cost_kWhr" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Constants.Cost_kWhr">
                <parentTerm text="Constants" datatype="Constants" termtype="ENTITY" fulltext="Constants" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action/>
      <action>
        <opaqueExpression expression="Savings.NetSavings_20 = Savings.MonthlyElectricBill * 20 * 12">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Savings.NetSavings_20 = Savings.MonthlyElectricBill * 20 * 12" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="NetSavings_20" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Savings.NetSavings_20">
                <parentTerm text="Savings" datatype="Savings" termtype="ENTITY" fulltext="Savings" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Savings" datatype="Savings" termtype="ENTITY" fulltext="Savings" variable="#//@ruleset/@logicalVariables.2"/>
              <terms text="MonthlyElectricBill" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Savings.MonthlyElectricBill">
                <parentTerm text="Savings" datatype="Savings" termtype="ENTITY" fulltext="Savings" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="Property.State = States#MA">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Property.State = 'MA'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="State" datatype="String" termtype="ATTRIBUTE" fulltext="Property.State">
                <parentTerm text="Property" datatype="Property" termtype="ENTITY" fulltext="Property" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Property.State" rhs="States#MA"/>
      </condition>
      <condition/>
      <action/>
      <action/>
      <action>
        <opaqueExpression expression="Savings.Resell_kWhr = Constants.Cost_kWhr + 0.08">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Savings.Resell_kWhr = Constants.Cost_kWhr + 0.08" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="Resell_kWhr" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Savings.Resell_kWhr">
                <parentTerm text="Savings" datatype="Savings" termtype="ENTITY" fulltext="Savings" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Savings" datatype="Savings" termtype="ENTITY" fulltext="Savings" variable="#//@ruleset/@logicalVariables.2"/>
              <terms text="Cost_kWhr" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Constants.Cost_kWhr">
                <parentTerm text="Constants" datatype="Constants" termtype="ENTITY" fulltext="Constants" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action/>
      <action/>
      <action>
        <opaqueExpression expression="Property.EstimatedMonthlyGenerated_kWhr *= 0.85">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Property.EstimatedMonthlyGenerated_kWhr = Property.EstimatedMonthlyGenerated_kWhr * 0.85" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="EstimatedMonthlyGenerated_kWhr" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Property.EstimatedMonthlyGenerated_kWhr">
                <parentTerm text="Property" datatype="Property" termtype="ENTITY" fulltext="Property" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="EstimatedMonthlyGenerated_kWhr" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Property.EstimatedMonthlyGenerated_kWhr">
                <parentTerm text="Property" datatype="Property" termtype="ENTITY" fulltext="Property" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="Property" datatype="Property" termtype="ENTITY" fulltext="Property" variable="#//@ruleset/@logicalVariables.1"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="Property.State = States#CA">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Property.State = 'CA'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="State" datatype="String" termtype="ATTRIBUTE" fulltext="Property.State">
                <parentTerm text="Property" datatype="Property" termtype="ENTITY" fulltext="Property" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Property.State" rhs="States#CA"/>
      </condition>
      <condition/>
      <action/>
      <action/>
      <action>
        <opaqueExpression expression="Savings.Resell_kWhr = Constants.Cost_kWhr + 0.04">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Savings.Resell_kWhr = Constants.Cost_kWhr + 0.04" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="Resell_kWhr" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Savings.Resell_kWhr">
                <parentTerm text="Savings" datatype="Savings" termtype="ENTITY" fulltext="Savings" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Savings" datatype="Savings" termtype="ENTITY" fulltext="Savings" variable="#//@ruleset/@logicalVariables.2"/>
              <terms text="Cost_kWhr" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Constants.Cost_kWhr">
                <parentTerm text="Constants" datatype="Constants" termtype="ENTITY" fulltext="Constants" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action/>
      <action/>
      <action/>
      <action>
        <opaqueExpression expression="Property.EstimatedMonthlyGenerated_kWhr *= 0.90">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Property.EstimatedMonthlyGenerated_kWhr = Property.EstimatedMonthlyGenerated_kWhr * 0.90" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="EstimatedMonthlyGenerated_kWhr" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Property.EstimatedMonthlyGenerated_kWhr">
                <parentTerm text="Property" datatype="Property" termtype="ENTITY" fulltext="Property" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="EstimatedMonthlyGenerated_kWhr" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Property.EstimatedMonthlyGenerated_kWhr">
                <parentTerm text="Property" datatype="Property" termtype="ENTITY" fulltext="Property" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="Property" datatype="Property" termtype="ENTITY" fulltext="Property" variable="#//@ruleset/@logicalVariables.1"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="Property.State = States#NY">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Property.State = 'NY'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="State" datatype="String" termtype="ATTRIBUTE" fulltext="Property.State">
                <parentTerm text="Property" datatype="Property" termtype="ENTITY" fulltext="Property" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Property.State" rhs="States#NY"/>
      </condition>
      <condition/>
      <action/>
      <action/>
      <action>
        <opaqueExpression expression="Savings.Resell_kWhr = Constants.Cost_kWhr + 0.05">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Savings.Resell_kWhr = Constants.Cost_kWhr + 0.05" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="Resell_kWhr" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Savings.Resell_kWhr">
                <parentTerm text="Savings" datatype="Savings" termtype="ENTITY" fulltext="Savings" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Savings" datatype="Savings" termtype="ENTITY" fulltext="Savings" variable="#//@ruleset/@logicalVariables.2"/>
              <terms text="Cost_kWhr" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Constants.Cost_kWhr">
                <parentTerm text="Constants" datatype="Constants" termtype="ENTITY" fulltext="Constants" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action/>
      <action/>
      <action/>
      <action/>
      <action>
        <opaqueExpression expression="Property.EstimatedMonthlyGenerated_kWhr *= 0.95">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Property.EstimatedMonthlyGenerated_kWhr = Property.EstimatedMonthlyGenerated_kWhr * 0.95" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="EstimatedMonthlyGenerated_kWhr" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Property.EstimatedMonthlyGenerated_kWhr">
                <parentTerm text="Property" datatype="Property" termtype="ENTITY" fulltext="Property" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="EstimatedMonthlyGenerated_kWhr" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Property.EstimatedMonthlyGenerated_kWhr">
                <parentTerm text="Property" datatype="Property" termtype="ENTITY" fulltext="Property" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="Property" datatype="Property" termtype="ENTITY" fulltext="Property" variable="#//@ruleset/@logicalVariables.1"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
    </rule>
    <rule>
      <condition/>
      <condition>
        <opaqueExpression expression="Property.Orientation = Orientations#S">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Property.Orientation = 'S'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="Orientation" datatype="String" termtype="ATTRIBUTE" fulltext="Property.Orientation">
                <parentTerm text="Property" datatype="Property" termtype="ENTITY" fulltext="Property" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Property.Orientation" rhs="Orientations#S"/>
      </condition>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action>
        <opaqueExpression expression="Property.EstimatedMonthlyGenerated_kWhr *= 1.00">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Property.EstimatedMonthlyGenerated_kWhr = Property.EstimatedMonthlyGenerated_kWhr * 1.00" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="EstimatedMonthlyGenerated_kWhr" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Property.EstimatedMonthlyGenerated_kWhr">
                <parentTerm text="Property" datatype="Property" termtype="ENTITY" fulltext="Property" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="EstimatedMonthlyGenerated_kWhr" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Property.EstimatedMonthlyGenerated_kWhr">
                <parentTerm text="Property" datatype="Property" termtype="ENTITY" fulltext="Property" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="Property" datatype="Property" termtype="ENTITY" fulltext="Property" variable="#//@ruleset/@logicalVariables.1"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
    </rule>
    <rule>
      <condition/>
      <condition>
        <opaqueExpression expression="Property.Orientation = Orientations#SE">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Property.Orientation = 'SE'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="Orientation" datatype="String" termtype="ATTRIBUTE" fulltext="Property.Orientation">
                <parentTerm text="Property" datatype="Property" termtype="ENTITY" fulltext="Property" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Property.Orientation" rhs="Orientations#SE"/>
      </condition>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action>
        <opaqueExpression expression="Property.EstimatedMonthlyGenerated_kWhr *= 0.97">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Property.EstimatedMonthlyGenerated_kWhr = Property.EstimatedMonthlyGenerated_kWhr * 0.97" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="EstimatedMonthlyGenerated_kWhr" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Property.EstimatedMonthlyGenerated_kWhr">
                <parentTerm text="Property" datatype="Property" termtype="ENTITY" fulltext="Property" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="EstimatedMonthlyGenerated_kWhr" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Property.EstimatedMonthlyGenerated_kWhr">
                <parentTerm text="Property" datatype="Property" termtype="ENTITY" fulltext="Property" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="Property" datatype="Property" termtype="ENTITY" fulltext="Property" variable="#//@ruleset/@logicalVariables.1"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
    </rule>
    <rule>
      <condition/>
      <condition>
        <opaqueExpression expression="Property.Orientation = Orientations#SW">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Property.Orientation = 'SW'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="Orientation" datatype="String" termtype="ATTRIBUTE" fulltext="Property.Orientation">
                <parentTerm text="Property" datatype="Property" termtype="ENTITY" fulltext="Property" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Property.Orientation" rhs="Orientations#SW"/>
      </condition>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action>
        <opaqueExpression expression="Property.EstimatedMonthlyGenerated_kWhr *= 0.97">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Property.EstimatedMonthlyGenerated_kWhr = Property.EstimatedMonthlyGenerated_kWhr * 0.97" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="EstimatedMonthlyGenerated_kWhr" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Property.EstimatedMonthlyGenerated_kWhr">
                <parentTerm text="Property" datatype="Property" termtype="ENTITY" fulltext="Property" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="EstimatedMonthlyGenerated_kWhr" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Property.EstimatedMonthlyGenerated_kWhr">
                <parentTerm text="Property" datatype="Property" termtype="ENTITY" fulltext="Property" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="Property" datatype="Property" termtype="ENTITY" fulltext="Property" variable="#//@ruleset/@logicalVariables.1"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
    </rule>
    <rule>
      <condition/>
      <condition>
        <opaqueExpression expression="Property.Orientation = Orientations#E">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Property.Orientation = 'E'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="Orientation" datatype="String" termtype="ATTRIBUTE" fulltext="Property.Orientation">
                <parentTerm text="Property" datatype="Property" termtype="ENTITY" fulltext="Property" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Property.Orientation" rhs="Orientations#E"/>
      </condition>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action>
        <opaqueExpression expression="Property.EstimatedMonthlyGenerated_kWhr *= 0.93">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Property.EstimatedMonthlyGenerated_kWhr = Property.EstimatedMonthlyGenerated_kWhr * 0.93" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="EstimatedMonthlyGenerated_kWhr" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Property.EstimatedMonthlyGenerated_kWhr">
                <parentTerm text="Property" datatype="Property" termtype="ENTITY" fulltext="Property" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="EstimatedMonthlyGenerated_kWhr" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Property.EstimatedMonthlyGenerated_kWhr">
                <parentTerm text="Property" datatype="Property" termtype="ENTITY" fulltext="Property" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="Property" datatype="Property" termtype="ENTITY" fulltext="Property" variable="#//@ruleset/@logicalVariables.1"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
    </rule>
    <rule>
      <condition/>
      <condition>
        <opaqueExpression expression="Property.Orientation = Orientations#W">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Property.Orientation = 'W'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="Orientation" datatype="String" termtype="ATTRIBUTE" fulltext="Property.Orientation">
                <parentTerm text="Property" datatype="Property" termtype="ENTITY" fulltext="Property" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Property.Orientation" rhs="Orientations#W"/>
      </condition>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action>
        <opaqueExpression expression="Property.EstimatedMonthlyGenerated_kWhr *= 0.93">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Property.EstimatedMonthlyGenerated_kWhr = Property.EstimatedMonthlyGenerated_kWhr * 0.93" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="EstimatedMonthlyGenerated_kWhr" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Property.EstimatedMonthlyGenerated_kWhr">
                <parentTerm text="Property" datatype="Property" termtype="ENTITY" fulltext="Property" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="EstimatedMonthlyGenerated_kWhr" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Property.EstimatedMonthlyGenerated_kWhr">
                <parentTerm text="Property" datatype="Property" termtype="ENTITY" fulltext="Property" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="Property" datatype="Property" termtype="ENTITY" fulltext="Property" variable="#//@ruleset/@logicalVariables.1"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
    </rule>
    <rule>
      <condition/>
      <condition>
        <opaqueExpression expression="Property.Orientation = Orientations#NE">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Property.Orientation = 'NE'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="Orientation" datatype="String" termtype="ATTRIBUTE" fulltext="Property.Orientation">
                <parentTerm text="Property" datatype="Property" termtype="ENTITY" fulltext="Property" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Property.Orientation" rhs="Orientations#NE"/>
      </condition>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action>
        <opaqueExpression expression="Property.EstimatedMonthlyGenerated_kWhr *= 0.70">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Property.EstimatedMonthlyGenerated_kWhr = Property.EstimatedMonthlyGenerated_kWhr * 0.70" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="EstimatedMonthlyGenerated_kWhr" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Property.EstimatedMonthlyGenerated_kWhr">
                <parentTerm text="Property" datatype="Property" termtype="ENTITY" fulltext="Property" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="EstimatedMonthlyGenerated_kWhr" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Property.EstimatedMonthlyGenerated_kWhr">
                <parentTerm text="Property" datatype="Property" termtype="ENTITY" fulltext="Property" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="Property" datatype="Property" termtype="ENTITY" fulltext="Property" variable="#//@ruleset/@logicalVariables.1"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
    </rule>
    <rule>
      <condition/>
      <condition>
        <opaqueExpression expression="Property.Orientation = Orientations#NW">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Property.Orientation = 'NW'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="Orientation" datatype="String" termtype="ATTRIBUTE" fulltext="Property.Orientation">
                <parentTerm text="Property" datatype="Property" termtype="ENTITY" fulltext="Property" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Property.Orientation" rhs="Orientations#NW"/>
      </condition>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action>
        <opaqueExpression expression="Property.EstimatedMonthlyGenerated_kWhr *= 0.70">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Property.EstimatedMonthlyGenerated_kWhr = Property.EstimatedMonthlyGenerated_kWhr * 0.70" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="EstimatedMonthlyGenerated_kWhr" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Property.EstimatedMonthlyGenerated_kWhr">
                <parentTerm text="Property" datatype="Property" termtype="ENTITY" fulltext="Property" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="EstimatedMonthlyGenerated_kWhr" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Property.EstimatedMonthlyGenerated_kWhr">
                <parentTerm text="Property" datatype="Property" termtype="ENTITY" fulltext="Property" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="Property" datatype="Property" termtype="ENTITY" fulltext="Property" variable="#//@ruleset/@logicalVariables.1"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
    </rule>
    <rule>
      <condition/>
      <condition>
        <opaqueExpression expression="Property.Orientation = Orientations#N">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Property.Orientation = 'N'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="Orientation" datatype="String" termtype="ATTRIBUTE" fulltext="Property.Orientation">
                <parentTerm text="Property" datatype="Property" termtype="ENTITY" fulltext="Property" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Property.Orientation" rhs="Orientations#N"/>
      </condition>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action>
        <opaqueExpression expression="Property.EstimatedMonthlyGenerated_kWhr *= 0.55">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Property.EstimatedMonthlyGenerated_kWhr = Property.EstimatedMonthlyGenerated_kWhr * 0.55" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="EstimatedMonthlyGenerated_kWhr" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Property.EstimatedMonthlyGenerated_kWhr">
                <parentTerm text="Property" datatype="Property" termtype="ENTITY" fulltext="Property" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="EstimatedMonthlyGenerated_kWhr" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Property.EstimatedMonthlyGenerated_kWhr">
                <parentTerm text="Property" datatype="Property" termtype="ENTITY" fulltext="Property" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="Property" datatype="Property" termtype="ENTITY" fulltext="Property" variable="#//@ruleset/@logicalVariables.1"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
    </rule>
    <logicalVariable entity="Solar.ecore#//Constants">
      <referencedAttributes attribute="Solar.ecore#//Constants/Cost_kWhr"/>
      <referencedAttributes attribute="Solar.ecore#//Constants/DefaultInstallationSize"/>
      <referencedAttributes attribute="Solar.ecore#//Constants/DefaultRequiredRoofSpace"/>
      <referencedAttributes attribute="Solar.ecore#//Constants/PanelPricePerWatt"/>
    </logicalVariable>
    <logicalVariable entity="Solar.ecore#//Property">
      <referencedAttributes attribute="Solar.ecore#//Property/Address"/>
      <referencedAttributes attribute="Solar.ecore#//Property/Age"/>
      <referencedAttributes attribute="Solar.ecore#//Property/City"/>
      <referencedAttributes attribute="Solar.ecore#//Property/Country"/>
      <referencedAttributes attribute="Solar.ecore#//Property/EstimatedInstallationCost"/>
      <referencedAttributes attribute="Solar.ecore#//Property/MonthlyElectricBill"/>
      <referencedAttributes attribute="Solar.ecore#//Property/Orientation"/>
      <referencedAttributes attribute="Solar.ecore#//Property/RoofSize"/>
      <referencedAttributes attribute="Solar.ecore#//Property/Shade"/>
      <referencedAttributes attribute="Solar.ecore#//Property/State"/>
      <referencedAttributes attribute="Solar.ecore#//Property/Type"/>
      <referencedAttributes attribute="Solar.ecore#//Property/Value"/>
      <referencedAttributes attribute="Solar.ecore#//Property/EstimatedMonthlyGenerated_kWhr"/>
      <referencedAttributes attribute="Solar.ecore#//Property/MonthlyElectricConsumption"/>
    </logicalVariable>
    <logicalVariable entity="Solar.ecore#//Savings">
      <referencedAttributes attribute="Solar.ecore#//Savings/Resell_kWhr"/>
      <referencedAttributes attribute="Solar.ecore#//Savings/MonthlyElectricBill"/>
      <referencedAttributes attribute="Solar.ecore#//Savings/NetSavings_20"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable" advanced="true" sashWeightConditionsActions="40" sashWeightConditionsIf="30">
    <actionSection rowCount="48" columnWidthFactor="0.5">
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="Savings.new">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Savings.new" datatype="Savings" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="Savings" datatype="Savings" termtype="ENTITY" fulltext="Savings" variable="#//@ruleset/@logicalVariables.2"/>
            </modifiedTermList>
            <referencedTermList>
              <terms text="new" datatype="Savings" termtype="NEW" fulltext="Savings.new">
                <parentTerm text="Savings" datatype="Savings" termtype="ENTITY" fulltext="Savings" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell/>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="Savings.Resell_kWhr = Constants.Cost_kWhr + cellValue">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Savings.Resell_kWhr = Constants.Cost_kWhr + cellValue" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="true">
            <modifiedTermList>
              <terms text="Resell_kWhr" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Savings.Resell_kWhr">
                <parentTerm text="Savings" datatype="Savings" termtype="ENTITY" fulltext="Savings" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Resell_kWhr" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Savings.Resell_kWhr">
                <parentTerm text="Savings" datatype="Savings" termtype="ENTITY" fulltext="Savings" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell/>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="Property.EstimatedMonthlyGenerated_kWhr = Constants.DefaultInstallationSize * 180 / 1000">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Property.EstimatedMonthlyGenerated_kWhr = Constants.DefaultInstallationSize * 180 / 1000" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="EstimatedMonthlyGenerated_kWhr" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Property.EstimatedMonthlyGenerated_kWhr">
                <parentTerm text="Property" datatype="Property" termtype="ENTITY" fulltext="Property" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="DefaultInstallationSize" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Constants.DefaultInstallationSize">
                <parentTerm text="Constants" datatype="Constants" termtype="ENTITY" fulltext="Constants" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="Property" datatype="Property" termtype="ENTITY" fulltext="Property" variable="#//@ruleset/@logicalVariables.1"/>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="Property.EstimatedMonthlyGenerated_kWhr *= 0.85">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Property.EstimatedMonthlyGenerated_kWhr = Property.EstimatedMonthlyGenerated_kWhr * 0.85" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="EstimatedMonthlyGenerated_kWhr" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Property.EstimatedMonthlyGenerated_kWhr">
                <parentTerm text="Property" datatype="Property" termtype="ENTITY" fulltext="Property" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="EstimatedMonthlyGenerated_kWhr" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Property.EstimatedMonthlyGenerated_kWhr">
                <parentTerm text="Property" datatype="Property" termtype="ENTITY" fulltext="Property" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="Property" datatype="Property" termtype="ENTITY" fulltext="Property" variable="#//@ruleset/@logicalVariables.1"/>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="Property.EstimatedMonthlyGenerated_kWhr *= 0.90">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Property.EstimatedMonthlyGenerated_kWhr = Property.EstimatedMonthlyGenerated_kWhr * 0.90" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="EstimatedMonthlyGenerated_kWhr" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Property.EstimatedMonthlyGenerated_kWhr">
                <parentTerm text="Property" datatype="Property" termtype="ENTITY" fulltext="Property" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="EstimatedMonthlyGenerated_kWhr" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Property.EstimatedMonthlyGenerated_kWhr">
                <parentTerm text="Property" datatype="Property" termtype="ENTITY" fulltext="Property" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="Property" datatype="Property" termtype="ENTITY" fulltext="Property" variable="#//@ruleset/@logicalVariables.1"/>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="Property.EstimatedMonthlyGenerated_kWhr *= 0.95">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Property.EstimatedMonthlyGenerated_kWhr = Property.EstimatedMonthlyGenerated_kWhr * 0.95" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="EstimatedMonthlyGenerated_kWhr" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Property.EstimatedMonthlyGenerated_kWhr">
                <parentTerm text="Property" datatype="Property" termtype="ENTITY" fulltext="Property" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="EstimatedMonthlyGenerated_kWhr" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Property.EstimatedMonthlyGenerated_kWhr">
                <parentTerm text="Property" datatype="Property" termtype="ENTITY" fulltext="Property" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="Property" datatype="Property" termtype="ENTITY" fulltext="Property" variable="#//@ruleset/@logicalVariables.1"/>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell/>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="Property.EstimatedMonthlyGenerated_kWhr *= 1.00">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Property.EstimatedMonthlyGenerated_kWhr = Property.EstimatedMonthlyGenerated_kWhr * 1.00" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="EstimatedMonthlyGenerated_kWhr" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Property.EstimatedMonthlyGenerated_kWhr">
                <parentTerm text="Property" datatype="Property" termtype="ENTITY" fulltext="Property" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="EstimatedMonthlyGenerated_kWhr" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Property.EstimatedMonthlyGenerated_kWhr">
                <parentTerm text="Property" datatype="Property" termtype="ENTITY" fulltext="Property" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="Property" datatype="Property" termtype="ENTITY" fulltext="Property" variable="#//@ruleset/@logicalVariables.1"/>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="Property.EstimatedMonthlyGenerated_kWhr *= 0.97">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Property.EstimatedMonthlyGenerated_kWhr = Property.EstimatedMonthlyGenerated_kWhr * 0.97" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="EstimatedMonthlyGenerated_kWhr" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Property.EstimatedMonthlyGenerated_kWhr">
                <parentTerm text="Property" datatype="Property" termtype="ENTITY" fulltext="Property" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="EstimatedMonthlyGenerated_kWhr" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Property.EstimatedMonthlyGenerated_kWhr">
                <parentTerm text="Property" datatype="Property" termtype="ENTITY" fulltext="Property" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="Property" datatype="Property" termtype="ENTITY" fulltext="Property" variable="#//@ruleset/@logicalVariables.1"/>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="Property.EstimatedMonthlyGenerated_kWhr *= 0.93">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Property.EstimatedMonthlyGenerated_kWhr = Property.EstimatedMonthlyGenerated_kWhr * 0.93" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="EstimatedMonthlyGenerated_kWhr" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Property.EstimatedMonthlyGenerated_kWhr">
                <parentTerm text="Property" datatype="Property" termtype="ENTITY" fulltext="Property" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="EstimatedMonthlyGenerated_kWhr" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Property.EstimatedMonthlyGenerated_kWhr">
                <parentTerm text="Property" datatype="Property" termtype="ENTITY" fulltext="Property" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="Property" datatype="Property" termtype="ENTITY" fulltext="Property" variable="#//@ruleset/@logicalVariables.1"/>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="Property.EstimatedMonthlyGenerated_kWhr *= 0.70">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Property.EstimatedMonthlyGenerated_kWhr = Property.EstimatedMonthlyGenerated_kWhr * 0.70" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="EstimatedMonthlyGenerated_kWhr" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Property.EstimatedMonthlyGenerated_kWhr">
                <parentTerm text="Property" datatype="Property" termtype="ENTITY" fulltext="Property" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="EstimatedMonthlyGenerated_kWhr" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Property.EstimatedMonthlyGenerated_kWhr">
                <parentTerm text="Property" datatype="Property" termtype="ENTITY" fulltext="Property" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="Property" datatype="Property" termtype="ENTITY" fulltext="Property" variable="#//@ruleset/@logicalVariables.1"/>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="Property.EstimatedMonthlyGenerated_kWhr *= 0.55">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Property.EstimatedMonthlyGenerated_kWhr = Property.EstimatedMonthlyGenerated_kWhr * 0.55" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="EstimatedMonthlyGenerated_kWhr" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Property.EstimatedMonthlyGenerated_kWhr">
                <parentTerm text="Property" datatype="Property" termtype="ENTITY" fulltext="Property" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="EstimatedMonthlyGenerated_kWhr" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Property.EstimatedMonthlyGenerated_kWhr">
                <parentTerm text="Property" datatype="Property" termtype="ENTITY" fulltext="Property" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="Property" datatype="Property" termtype="ENTITY" fulltext="Property" variable="#//@ruleset/@logicalVariables.1"/>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell/>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="Property.EstimatedMonthlyGenerated_kWhr *= Property.Shade">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Property.EstimatedMonthlyGenerated_kWhr = Property.EstimatedMonthlyGenerated_kWhr * Property.Shade" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="EstimatedMonthlyGenerated_kWhr" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Property.EstimatedMonthlyGenerated_kWhr">
                <parentTerm text="Property" datatype="Property" termtype="ENTITY" fulltext="Property" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="EstimatedMonthlyGenerated_kWhr" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Property.EstimatedMonthlyGenerated_kWhr">
                <parentTerm text="Property" datatype="Property" termtype="ENTITY" fulltext="Property" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="Property" datatype="Property" termtype="ENTITY" fulltext="Property" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="Shade" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Property.Shade">
                <parentTerm text="Property" datatype="Property" termtype="ENTITY" fulltext="Property" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell/>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="Savings.MonthlyElectricBill = Property.EstimatedMonthlyGenerated_kWhr.min(Property.MonthlyElectricConsumption) * Constants.Cost_kWhr">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Savings.MonthlyElectricBill = Property.EstimatedMonthlyGenerated_kWhr.min ( Property.MonthlyElectricConsumption ) * Constants.Cost_kWhr" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="MonthlyElectricBill" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Savings.MonthlyElectricBill">
                <parentTerm text="Savings" datatype="Savings" termtype="ENTITY" fulltext="Savings" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Savings" datatype="Savings" termtype="ENTITY" fulltext="Savings" variable="#//@ruleset/@logicalVariables.2"/>
              <terms text="MonthlyElectricConsumption" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Property.MonthlyElectricConsumption">
                <parentTerm text="Property" datatype="Property" termtype="ENTITY" fulltext="Property" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="min" datatype="Decimal" termtype="METHOD" fulltext="Property.EstimatedMonthlyGenerated_kWhr.min">
                <parentTerm text="EstimatedMonthlyGenerated_kWhr" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Property.EstimatedMonthlyGenerated_kWhr">
                  <parentTerm text="Property" datatype="Property" termtype="ENTITY" fulltext="Property" variable="#//@ruleset/@logicalVariables.1"/>
                </parentTerm>
              </terms>
              <terms text="Cost_kWhr" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Constants.Cost_kWhr">
                <parentTerm text="Constants" datatype="Constants" termtype="ENTITY" fulltext="Constants" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell valueSet=""/>
        <expressionCell/>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="Savings.NetSavings_20 = Savings.MonthlyElectricBill * 20 * 12">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Savings.NetSavings_20 = Savings.MonthlyElectricBill * 20 * 12" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="NetSavings_20" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Savings.NetSavings_20">
                <parentTerm text="Savings" datatype="Savings" termtype="ENTITY" fulltext="Savings" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Savings" datatype="Savings" termtype="ENTITY" fulltext="Savings" variable="#//@ruleset/@logicalVariables.2"/>
              <terms text="MonthlyElectricBill" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Savings.MonthlyElectricBill">
                <parentTerm text="Savings" datatype="Savings" termtype="ENTITY" fulltext="Savings" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.2"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.3"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.1">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.2"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.3"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.4"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.5"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.6"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.7"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.8"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.9"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.10"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.11"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.12"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.13"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.2">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@referencedAttributes.2"/>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50"/>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="600" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400"/>
    <conditionSection rowCount="40" columnWidthFactor="0.5">
      <conditionItemList>
        <valueSetCell/>
        <expressionCell external="Property.State">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Property.State" datatype="String" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="State" datatype="String" termtype="ATTRIBUTE" fulltext="Property.State">
                <parentTerm text="Property" datatype="Property" termtype="ENTITY" fulltext="Property" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList>
        <valueSetCell/>
        <expressionCell external="Property.Orientation">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Property.Orientation" datatype="String" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="Orientation" datatype="String" termtype="ATTRIBUTE" fulltext="Property.Orientation">
                <parentTerm text="Property" datatype="Property" termtype="ENTITY" fulltext="Property" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
    </conditionSection>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0">
        <conditionValueSetCellList/>
        <conditionValueSetCellList/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
      <ruleColumnList ruleId="1" columnWidth="100" pRule="#//@ruleset/@rules.1">
        <conditionValueSetCellList valueSet="States#MA">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Property.State = 'MA'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="State" datatype="String" termtype="ATTRIBUTE" fulltext="Property.State">
                <parentTerm text="Property" datatype="Property" termtype="ENTITY" fulltext="Property" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="-"/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="0.08">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Savings.Resell_kWhr = Constants.Cost_kWhr + 0.08" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="Resell_kWhr" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Savings.Resell_kWhr">
                <parentTerm text="Savings" datatype="Savings" termtype="ENTITY" fulltext="Savings"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Savings" datatype="Savings" termtype="ENTITY" fulltext="Savings"/>
              <terms text="Cost_kWhr" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Constants.Cost_kWhr">
                <parentTerm text="Constants" datatype="Constants" termtype="ENTITY" fulltext="Constants"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
      </ruleColumnList>
      <ruleColumnList ruleId="2" columnWidth="100" pRule="#//@ruleset/@rules.2">
        <conditionValueSetCellList valueSet="States#CA">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Property.State = 'CA'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="State" datatype="String" termtype="ATTRIBUTE" fulltext="Property.State">
                <parentTerm text="Property" datatype="Property" termtype="ENTITY" fulltext="Property" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="-"/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="0.04">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Savings.Resell_kWhr = Constants.Cost_kWhr + 0.04" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="Resell_kWhr" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Savings.Resell_kWhr">
                <parentTerm text="Savings" datatype="Savings" termtype="ENTITY" fulltext="Savings"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Savings" datatype="Savings" termtype="ENTITY" fulltext="Savings"/>
              <terms text="Cost_kWhr" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Constants.Cost_kWhr">
                <parentTerm text="Constants" datatype="Constants" termtype="ENTITY" fulltext="Constants"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
      </ruleColumnList>
      <ruleColumnList ruleId="3" columnWidth="100" pRule="#//@ruleset/@rules.3">
        <conditionValueSetCellList valueSet="States#NY">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Property.State = 'NY'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="State" datatype="String" termtype="ATTRIBUTE" fulltext="Property.State">
                <parentTerm text="Property" datatype="Property" termtype="ENTITY" fulltext="Property" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="-"/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="0.05">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Savings.Resell_kWhr = Constants.Cost_kWhr + 0.05" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="Resell_kWhr" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Savings.Resell_kWhr">
                <parentTerm text="Savings" datatype="Savings" termtype="ENTITY" fulltext="Savings"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Savings" datatype="Savings" termtype="ENTITY" fulltext="Savings"/>
              <terms text="Cost_kWhr" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Constants.Cost_kWhr">
                <parentTerm text="Constants" datatype="Constants" termtype="ENTITY" fulltext="Constants"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
      </ruleColumnList>
      <ruleColumnList ruleId="4" columnWidth="100" pRule="#//@ruleset/@rules.4">
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="Orientations#S">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Property.Orientation = 'S'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="Orientation" datatype="String" termtype="ATTRIBUTE" fulltext="Property.Orientation">
                <parentTerm text="Property" datatype="Property" termtype="ENTITY" fulltext="Property" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
      </ruleColumnList>
      <ruleColumnList ruleId="5" columnWidth="100" pRule="#//@ruleset/@rules.5">
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="Orientations#SE">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Property.Orientation = 'SE'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="Orientation" datatype="String" termtype="ATTRIBUTE" fulltext="Property.Orientation">
                <parentTerm text="Property" datatype="Property" termtype="ENTITY" fulltext="Property" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
      </ruleColumnList>
      <ruleColumnList ruleId="6" columnWidth="100" pRule="#//@ruleset/@rules.6">
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="Orientations#SW">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Property.Orientation = 'SW'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="Orientation" datatype="String" termtype="ATTRIBUTE" fulltext="Property.Orientation">
                <parentTerm text="Property" datatype="Property" termtype="ENTITY" fulltext="Property" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
      </ruleColumnList>
      <ruleColumnList ruleId="7" columnWidth="100" pRule="#//@ruleset/@rules.7">
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="Orientations#E">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Property.Orientation = 'E'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="Orientation" datatype="String" termtype="ATTRIBUTE" fulltext="Property.Orientation">
                <parentTerm text="Property" datatype="Property" termtype="ENTITY" fulltext="Property" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
      </ruleColumnList>
      <ruleColumnList ruleId="8" columnWidth="100" pRule="#//@ruleset/@rules.8">
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="Orientations#W">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Property.Orientation = 'W'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="Orientation" datatype="String" termtype="ATTRIBUTE" fulltext="Property.Orientation">
                <parentTerm text="Property" datatype="Property" termtype="ENTITY" fulltext="Property" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
      </ruleColumnList>
      <ruleColumnList ruleId="9" columnWidth="100" pRule="#//@ruleset/@rules.9">
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="Orientations#NE">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Property.Orientation = 'NE'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="Orientation" datatype="String" termtype="ATTRIBUTE" fulltext="Property.Orientation">
                <parentTerm text="Property" datatype="Property" termtype="ENTITY" fulltext="Property" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
      </ruleColumnList>
      <ruleColumnList ruleId="10" columnWidth="100" pRule="#//@ruleset/@rules.10">
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="Orientations#NW">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Property.Orientation = 'NW'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="Orientation" datatype="String" termtype="ATTRIBUTE" fulltext="Property.Orientation">
                <parentTerm text="Property" datatype="Property" termtype="ENTITY" fulltext="Property" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
      </ruleColumnList>
      <ruleColumnList ruleId="11" columnWidth="100" pRule="#//@ruleset/@rules.11">
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="Orientations#N">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Property.Orientation = 'N'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="Orientation" datatype="String" termtype="ATTRIBUTE" fulltext="Property.Orientation">
                <parentTerm text="Property" datatype="Property" termtype="ENTITY" fulltext="Property" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
