<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="1" minorVersionNumber="1" buildNumber="8018" updateStamp="_zOJn8xoUEeuBGJLl8bz85Q" externalChecksum="3641963118:507989954:2146616488" studioType="Javascript">
  <languageCode>en_US</languageCode>
  <ruleset vocabularyUpdateStamp="_bg0nwQpBEeuHWpIQQ1OsCw" vocabulary="../Vocabulary/FormsStructure.ecore#/">
    <rule>
      <action>
        <opaqueExpression expression="Car.new[name='BMW 5 Series', manufacturer='BMW', price=53900]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Car.new [ Car.price = 53900 , Car.name = 'BMW 5 Series' , Car.manufacturer = 'BMW' ]" datatype="Cars.Car" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="Cars.Car" datatype="Cars.Car" termtype="ENTITY" fulltext="Cars.Car" variable="#//@ruleset/@logicalVariables.2"/>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="Cars.Car.name">
                <parentTerm text="Cars.Car" datatype="Cars.Car" termtype="ENTITY" fulltext="Cars.Car" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="manufacturer" datatype="String" termtype="ATTRIBUTE" fulltext="Cars.Car.manufacturer">
                <parentTerm text="Cars.Car" datatype="Cars.Car" termtype="ENTITY" fulltext="Cars.Car" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="price" datatype="Integer" termtype="ATTRIBUTE" fulltext="Cars.Car.price">
                <parentTerm text="Cars.Car" datatype="Cars.Car" termtype="ENTITY" fulltext="Cars.Car" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="new" datatype="Cars.Car" termtype="NEW" fulltext="Cars.Car.new">
                <parentTerm text="Cars.Car" datatype="Cars.Car" termtype="ENTITY" fulltext="Cars.Car" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="Car.new[name='BMW 7 Series', manufacturer='BMW', price=75800]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Car.new [ Car.price = 75800 , Car.name = 'BMW 7 Series' , Car.manufacturer = 'BMW' ]" datatype="Cars.Car" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="Cars.Car" datatype="Cars.Car" termtype="ENTITY" fulltext="Cars.Car" variable="#//@ruleset/@logicalVariables.2"/>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="Cars.Car.name">
                <parentTerm text="Cars.Car" datatype="Cars.Car" termtype="ENTITY" fulltext="Cars.Car" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="manufacturer" datatype="String" termtype="ATTRIBUTE" fulltext="Cars.Car.manufacturer">
                <parentTerm text="Cars.Car" datatype="Cars.Car" termtype="ENTITY" fulltext="Cars.Car" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="price" datatype="Integer" termtype="ATTRIBUTE" fulltext="Cars.Car.price">
                <parentTerm text="Cars.Car" datatype="Cars.Car" termtype="ENTITY" fulltext="Cars.Car" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="new" datatype="Cars.Car" termtype="NEW" fulltext="Cars.Car.new">
                <parentTerm text="Cars.Car" datatype="Cars.Car" termtype="ENTITY" fulltext="Cars.Car" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="Car.new[name='Honda Accord', manufacturer='Honda', price=24020]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Car.new [ Car.price = 24020 , Car.name = 'Honda Accord' , Car.manufacturer = 'Honda' ]" datatype="Cars.Car" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="Cars.Car" datatype="Cars.Car" termtype="ENTITY" fulltext="Cars.Car" variable="#//@ruleset/@logicalVariables.2"/>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="Cars.Car.name">
                <parentTerm text="Cars.Car" datatype="Cars.Car" termtype="ENTITY" fulltext="Cars.Car" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="manufacturer" datatype="String" termtype="ATTRIBUTE" fulltext="Cars.Car.manufacturer">
                <parentTerm text="Cars.Car" datatype="Cars.Car" termtype="ENTITY" fulltext="Cars.Car" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="price" datatype="Integer" termtype="ATTRIBUTE" fulltext="Cars.Car.price">
                <parentTerm text="Cars.Car" datatype="Cars.Car" termtype="ENTITY" fulltext="Cars.Car" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="new" datatype="Cars.Car" termtype="NEW" fulltext="Cars.Car.new">
                <parentTerm text="Cars.Car" datatype="Cars.Car" termtype="ENTITY" fulltext="Cars.Car" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="Car.new[name='Honda civic', manufacturer='Honda', price=18010]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Car.new [ Car.price = 18010 , Car.name = 'Honda civic' , Car.manufacturer = 'Honda' ]" datatype="Cars.Car" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="Cars.Car" datatype="Cars.Car" termtype="ENTITY" fulltext="Cars.Car" variable="#//@ruleset/@logicalVariables.2"/>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="Cars.Car.name">
                <parentTerm text="Cars.Car" datatype="Cars.Car" termtype="ENTITY" fulltext="Cars.Car" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="manufacturer" datatype="String" termtype="ATTRIBUTE" fulltext="Cars.Car.manufacturer">
                <parentTerm text="Cars.Car" datatype="Cars.Car" termtype="ENTITY" fulltext="Cars.Car" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="price" datatype="Integer" termtype="ATTRIBUTE" fulltext="Cars.Car.price">
                <parentTerm text="Cars.Car" datatype="Cars.Car" termtype="ENTITY" fulltext="Cars.Car" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="new" datatype="Cars.Car" termtype="NEW" fulltext="Cars.Car.new">
                <parentTerm text="Cars.Car" datatype="Cars.Car" termtype="ENTITY" fulltext="Cars.Car" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="Car.new[name='Toyota Camry', manufacturer='Toyota', price=24425]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Car.new [ Car.price = 24425 , Car.name = 'Toyota Camry' , Car.manufacturer = 'Toyota' ]" datatype="Cars.Car" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="Cars.Car" datatype="Cars.Car" termtype="ENTITY" fulltext="Cars.Car" variable="#//@ruleset/@logicalVariables.2"/>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="Cars.Car.name">
                <parentTerm text="Cars.Car" datatype="Cars.Car" termtype="ENTITY" fulltext="Cars.Car" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="manufacturer" datatype="String" termtype="ATTRIBUTE" fulltext="Cars.Car.manufacturer">
                <parentTerm text="Cars.Car" datatype="Cars.Car" termtype="ENTITY" fulltext="Cars.Car" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="price" datatype="Integer" termtype="ATTRIBUTE" fulltext="Cars.Car.price">
                <parentTerm text="Cars.Car" datatype="Cars.Car" termtype="ENTITY" fulltext="Cars.Car" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="new" datatype="Cars.Car" termtype="NEW" fulltext="Cars.Car.new">
                <parentTerm text="Cars.Car" datatype="Cars.Car" termtype="ENTITY" fulltext="Cars.Car" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="Car.new[name='Toyota Prius', manufacturer='Toyota', price=19445]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Car.new [ Car.price = 19445 , Car.name = 'Toyota Prius' , Car.manufacturer = 'Toyota' ]" datatype="Cars.Car" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="Cars.Car" datatype="Cars.Car" termtype="ENTITY" fulltext="Cars.Car" variable="#//@ruleset/@logicalVariables.2"/>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="Cars.Car.name">
                <parentTerm text="Cars.Car" datatype="Cars.Car" termtype="ENTITY" fulltext="Cars.Car" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="manufacturer" datatype="String" termtype="ATTRIBUTE" fulltext="Cars.Car.manufacturer">
                <parentTerm text="Cars.Car" datatype="Cars.Car" termtype="ENTITY" fulltext="Cars.Car" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="price" datatype="Integer" termtype="ATTRIBUTE" fulltext="Cars.Car.price">
                <parentTerm text="Cars.Car" datatype="Cars.Car" termtype="ENTITY" fulltext="Cars.Car" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="new" datatype="Cars.Car" termtype="NEW" fulltext="Cars.Car.new">
                <parentTerm text="Cars.Car" datatype="Cars.Car" termtype="ENTITY" fulltext="Cars.Car" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="Car.new[name='Ford Fusion', manufacturer='Ford', price=23170]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Car.new [ Car.price = 23170 , Car.name = 'Ford Fusion' , Car.manufacturer = 'Ford' ]" datatype="Cars.Car" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="Cars.Car" datatype="Cars.Car" termtype="ENTITY" fulltext="Cars.Car" variable="#//@ruleset/@logicalVariables.2"/>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="Cars.Car.name">
                <parentTerm text="Cars.Car" datatype="Cars.Car" termtype="ENTITY" fulltext="Cars.Car" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="manufacturer" datatype="String" termtype="ATTRIBUTE" fulltext="Cars.Car.manufacturer">
                <parentTerm text="Cars.Car" datatype="Cars.Car" termtype="ENTITY" fulltext="Cars.Car" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="price" datatype="Integer" termtype="ATTRIBUTE" fulltext="Cars.Car.price">
                <parentTerm text="Cars.Car" datatype="Cars.Car" termtype="ENTITY" fulltext="Cars.Car" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="new" datatype="Cars.Car" termtype="NEW" fulltext="Cars.Car.new">
                <parentTerm text="Cars.Car" datatype="Cars.Car" termtype="ENTITY" fulltext="Cars.Car" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="Car.new[name='Ford Mondeo', manufacturer='Ford', price=28500]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Car.new [ Car.price = 28500 , Car.name = 'Ford Mondeo' , Car.manufacturer = 'Ford' ]" datatype="Cars.Car" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="Cars.Car" datatype="Cars.Car" termtype="ENTITY" fulltext="Cars.Car" variable="#//@ruleset/@logicalVariables.2"/>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="Cars.Car.name">
                <parentTerm text="Cars.Car" datatype="Cars.Car" termtype="ENTITY" fulltext="Cars.Car" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="manufacturer" datatype="String" termtype="ATTRIBUTE" fulltext="Cars.Car.manufacturer">
                <parentTerm text="Cars.Car" datatype="Cars.Car" termtype="ENTITY" fulltext="Cars.Car" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="price" datatype="Integer" termtype="ATTRIBUTE" fulltext="Cars.Car.price">
                <parentTerm text="Cars.Car" datatype="Cars.Car" termtype="ENTITY" fulltext="Cars.Car" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="new" datatype="Cars.Car" termtype="NEW" fulltext="Cars.Car.new">
                <parentTerm text="Cars.Car" datatype="Cars.Car" termtype="ENTITY" fulltext="Cars.Car" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="Car.new[name='Hyundai Sonata', manufacturer='Hyundai', price=23600]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Car.new [ Car.price = 23600 , Car.name = 'Hyundai Sonata' , Car.manufacturer = 'Hyundai' ]" datatype="Cars.Car" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="Cars.Car" datatype="Cars.Car" termtype="ENTITY" fulltext="Cars.Car" variable="#//@ruleset/@logicalVariables.2"/>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="Cars.Car.name">
                <parentTerm text="Cars.Car" datatype="Cars.Car" termtype="ENTITY" fulltext="Cars.Car" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="manufacturer" datatype="String" termtype="ATTRIBUTE" fulltext="Cars.Car.manufacturer">
                <parentTerm text="Cars.Car" datatype="Cars.Car" termtype="ENTITY" fulltext="Cars.Car" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="price" datatype="Integer" termtype="ATTRIBUTE" fulltext="Cars.Car.price">
                <parentTerm text="Cars.Car" datatype="Cars.Car" termtype="ENTITY" fulltext="Cars.Car" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="new" datatype="Cars.Car" termtype="NEW" fulltext="Cars.Car.new">
                <parentTerm text="Cars.Car" datatype="Cars.Car" termtype="ENTITY" fulltext="Cars.Car" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="Car.new[name='Chevrolet Suburban', manufacturer='Chevrolet', price=51700]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Car.new [ Car.price = 51700 , Car.name = 'Chevrolet Suburban' , Car.manufacturer = 'Chevrolet' ]" datatype="Cars.Car" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="Cars.Car" datatype="Cars.Car" termtype="ENTITY" fulltext="Cars.Car" variable="#//@ruleset/@logicalVariables.2"/>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="Cars.Car.name">
                <parentTerm text="Cars.Car" datatype="Cars.Car" termtype="ENTITY" fulltext="Cars.Car" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="manufacturer" datatype="String" termtype="ATTRIBUTE" fulltext="Cars.Car.manufacturer">
                <parentTerm text="Cars.Car" datatype="Cars.Car" termtype="ENTITY" fulltext="Cars.Car" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="price" datatype="Integer" termtype="ATTRIBUTE" fulltext="Cars.Car.price">
                <parentTerm text="Cars.Car" datatype="Cars.Car" termtype="ENTITY" fulltext="Cars.Car" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="new" datatype="Cars.Car" termtype="NEW" fulltext="Cars.Car.new">
                <parentTerm text="Cars.Car" datatype="Cars.Car" termtype="ENTITY" fulltext="Cars.Car" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="Car.new[name='Tesla Model 3', manufacturer='Tesla', price=39500]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Car.new [ Car.price = 39500 , Car.name = 'Tesla Model 3' , Car.manufacturer = 'Tesla' ]" datatype="Cars.Car" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="Cars.Car" datatype="Cars.Car" termtype="ENTITY" fulltext="Cars.Car" variable="#//@ruleset/@logicalVariables.2"/>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="Cars.Car.name">
                <parentTerm text="Cars.Car" datatype="Cars.Car" termtype="ENTITY" fulltext="Cars.Car" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="manufacturer" datatype="String" termtype="ATTRIBUTE" fulltext="Cars.Car.manufacturer">
                <parentTerm text="Cars.Car" datatype="Cars.Car" termtype="ENTITY" fulltext="Cars.Car" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="price" datatype="Integer" termtype="ATTRIBUTE" fulltext="Cars.Car.price">
                <parentTerm text="Cars.Car" datatype="Cars.Car" termtype="ENTITY" fulltext="Cars.Car" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="new" datatype="Cars.Car" termtype="NEW" fulltext="Cars.Car.new">
                <parentTerm text="Cars.Car" datatype="Cars.Car" termtype="ENTITY" fulltext="Cars.Car" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="Car.new[name='Tesla Model S', manufacturer='Tesla', price=79500]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Car.new [ Car.price = 79500 , Car.name = 'Tesla Model S' , Car.manufacturer = 'Tesla' ]" datatype="Cars.Car" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="Cars.Car" datatype="Cars.Car" termtype="ENTITY" fulltext="Cars.Car" variable="#//@ruleset/@logicalVariables.2"/>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="Cars.Car.name">
                <parentTerm text="Cars.Car" datatype="Cars.Car" termtype="ENTITY" fulltext="Cars.Car" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="manufacturer" datatype="String" termtype="ATTRIBUTE" fulltext="Cars.Car.manufacturer">
                <parentTerm text="Cars.Car" datatype="Cars.Car" termtype="ENTITY" fulltext="Cars.Car" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="price" datatype="Integer" termtype="ATTRIBUTE" fulltext="Cars.Car.price">
                <parentTerm text="Cars.Car" datatype="Cars.Car" termtype="ENTITY" fulltext="Cars.Car" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="new" datatype="Cars.Car" termtype="NEW" fulltext="Cars.Car.new">
                <parentTerm text="Cars.Car" datatype="Cars.Car" termtype="ENTITY" fulltext="Cars.Car" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="Car.new[name='Tesla Model X', manufacturer='Tesla', price=101500]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Car.new [ Car.price = 101500 , Car.name = 'Tesla Model X' , Car.manufacturer = 'Tesla' ]" datatype="Cars.Car" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="Cars.Car" datatype="Cars.Car" termtype="ENTITY" fulltext="Cars.Car" variable="#//@ruleset/@logicalVariables.2"/>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="Cars.Car.name">
                <parentTerm text="Cars.Car" datatype="Cars.Car" termtype="ENTITY" fulltext="Cars.Car" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="manufacturer" datatype="String" termtype="ATTRIBUTE" fulltext="Cars.Car.manufacturer">
                <parentTerm text="Cars.Car" datatype="Cars.Car" termtype="ENTITY" fulltext="Cars.Car" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="price" datatype="Integer" termtype="ATTRIBUTE" fulltext="Cars.Car.price">
                <parentTerm text="Cars.Car" datatype="Cars.Car" termtype="ENTITY" fulltext="Cars.Car" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="new" datatype="Cars.Car" termtype="NEW" fulltext="Cars.Car.new">
                <parentTerm text="Cars.Car" datatype="Cars.Car" termtype="ENTITY" fulltext="Cars.Car" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="Car.new[name='Tesla Model Y', manufacturer='Tesla', price=43500]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Car.new [ Car.price = 43500 , Car.name = 'Tesla Model Y' , Car.manufacturer = 'Tesla' ]" datatype="Cars.Car" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="Cars.Car" datatype="Cars.Car" termtype="ENTITY" fulltext="Cars.Car" variable="#//@ruleset/@logicalVariables.2"/>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="Cars.Car.name">
                <parentTerm text="Cars.Car" datatype="Cars.Car" termtype="ENTITY" fulltext="Cars.Car" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="manufacturer" datatype="String" termtype="ATTRIBUTE" fulltext="Cars.Car.manufacturer">
                <parentTerm text="Cars.Car" datatype="Cars.Car" termtype="ENTITY" fulltext="Cars.Car" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="price" datatype="Integer" termtype="ATTRIBUTE" fulltext="Cars.Car.price">
                <parentTerm text="Cars.Car" datatype="Cars.Car" termtype="ENTITY" fulltext="Cars.Car" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="new" datatype="Cars.Car" termtype="NEW" fulltext="Cars.Car.new">
                <parentTerm text="Cars.Car" datatype="Cars.Car" termtype="ENTITY" fulltext="Cars.Car" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <filter logicalVariables="#//@ruleset/@logicalVariables.0">
      <opaqueExpression expression="Collection.name.equals('Cars')">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Collection.name.equals ( 'Cars' )" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
          <referencedTermList>
            <terms text="equals" datatype="Boolean" termtype="METHOD" fulltext="Collection.name.equals">
              <parentTerm text="name" datatype="String" termtype="ATTRIBUTE" fulltext="Collection.name">
                <parentTerm text="Collection" datatype="Collection" termtype="ENTITY" fulltext="Collection" variable="#//@ruleset/@logicalVariables.0"/>
              </parentTerm>
            </terms>
          </referencedTermList>
        </parserOutput>
      </opaqueExpression>
    </filter>
    <logicalVariable entity="../Vocabulary/FormsStructure.ecore#//Collection" filters="#//@ruleset/@filters.0">
      <extension explicit="true" association="true" entity="../Vocabulary/FormsStructure.ecore#//Entity" traversedAssocRole="../Vocabulary/FormsStructure.ecore#//Collection/entity">
        <alias value="entities"/>
        <referencedAttributes attribute="../Vocabulary/FormsStructure.ecore#//Entity/name"/>
      </extension>
      <extension explicit="true" association="true" entity="../Vocabulary/FormsStructure.ecore#//Category" traversedAssocRole="../Vocabulary/FormsStructure.ecore#//Collection/category">
        <alias value="categories"/>
      </extension>
      <referencedAttributes attribute="../Vocabulary/FormsStructure.ecore#//Collection/name"/>
    </logicalVariable>
    <logicalVariable entity="../Vocabulary/FormsStructure.ecore#//Entity">
      <extension association="true" entity="../Vocabulary/FormsStructure.ecore#//Cars/Car" traversedAssocRole="../Vocabulary/FormsStructure.ecore#//Entity/car"/>
      <referencedAttributes attribute="../Vocabulary/FormsStructure.ecore#//Entity/name"/>
    </logicalVariable>
    <logicalVariable entity="../Vocabulary/FormsStructure.ecore#//Cars/Car">
      <referencedAttributes attribute="../Vocabulary/FormsStructure.ecore#//Cars/Car/name"/>
      <referencedAttributes attribute="../Vocabulary/FormsStructure.ecore#//Cars/Car/manufacturer"/>
      <referencedAttributes attribute="../Vocabulary/FormsStructure.ecore#//Cars/Car/price"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable" advanced="true" sashWeightAdvancedView="24" sashWeightConditionsIf="58">
    <actionSection rowCount="53" columnWidthFactor="0.5">
      <actionItemList>
        <valueSetCell valueSet=""/>
        <expressionCell external="Car.new[name='BMW 5 Series', manufacturer='BMW', price=53900]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Car.new [ Car.price = 53900 , Car.name = 'BMW 5 Series' , Car.manufacturer = 'BMW' ]" datatype="Cars.Car" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="Cars.Car" datatype="Cars.Car" termtype="ENTITY" fulltext="Cars.Car" variable="#//@ruleset/@logicalVariables.2"/>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="Cars.Car.name">
                <parentTerm text="Cars.Car" datatype="Cars.Car" termtype="ENTITY" fulltext="Cars.Car" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="manufacturer" datatype="String" termtype="ATTRIBUTE" fulltext="Cars.Car.manufacturer">
                <parentTerm text="Cars.Car" datatype="Cars.Car" termtype="ENTITY" fulltext="Cars.Car" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="price" datatype="Integer" termtype="ATTRIBUTE" fulltext="Cars.Car.price">
                <parentTerm text="Cars.Car" datatype="Cars.Car" termtype="ENTITY" fulltext="Cars.Car" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="new" datatype="Cars.Car" termtype="NEW" fulltext="Cars.Car.new">
                <parentTerm text="Cars.Car" datatype="Cars.Car" termtype="ENTITY" fulltext="Cars.Car" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="Car.new[name='BMW 7 Series', manufacturer='BMW', price=75800]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Car.new [ Car.price = 75800 , Car.name = 'BMW 7 Series' , Car.manufacturer = 'BMW' ]" datatype="Cars.Car" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="Cars.Car" datatype="Cars.Car" termtype="ENTITY" fulltext="Cars.Car" variable="#//@ruleset/@logicalVariables.2"/>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="Cars.Car.name">
                <parentTerm text="Cars.Car" datatype="Cars.Car" termtype="ENTITY" fulltext="Cars.Car" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="manufacturer" datatype="String" termtype="ATTRIBUTE" fulltext="Cars.Car.manufacturer">
                <parentTerm text="Cars.Car" datatype="Cars.Car" termtype="ENTITY" fulltext="Cars.Car" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="price" datatype="Integer" termtype="ATTRIBUTE" fulltext="Cars.Car.price">
                <parentTerm text="Cars.Car" datatype="Cars.Car" termtype="ENTITY" fulltext="Cars.Car" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="new" datatype="Cars.Car" termtype="NEW" fulltext="Cars.Car.new">
                <parentTerm text="Cars.Car" datatype="Cars.Car" termtype="ENTITY" fulltext="Cars.Car" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="Car.new[name='Honda Accord', manufacturer='Honda', price=24020]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Car.new [ Car.price = 24020 , Car.name = 'Honda Accord' , Car.manufacturer = 'Honda' ]" datatype="Cars.Car" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="Cars.Car" datatype="Cars.Car" termtype="ENTITY" fulltext="Cars.Car" variable="#//@ruleset/@logicalVariables.2"/>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="Cars.Car.name">
                <parentTerm text="Cars.Car" datatype="Cars.Car" termtype="ENTITY" fulltext="Cars.Car" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="manufacturer" datatype="String" termtype="ATTRIBUTE" fulltext="Cars.Car.manufacturer">
                <parentTerm text="Cars.Car" datatype="Cars.Car" termtype="ENTITY" fulltext="Cars.Car" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="price" datatype="Integer" termtype="ATTRIBUTE" fulltext="Cars.Car.price">
                <parentTerm text="Cars.Car" datatype="Cars.Car" termtype="ENTITY" fulltext="Cars.Car" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="new" datatype="Cars.Car" termtype="NEW" fulltext="Cars.Car.new">
                <parentTerm text="Cars.Car" datatype="Cars.Car" termtype="ENTITY" fulltext="Cars.Car" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="Car.new[name='Honda civic', manufacturer='Honda', price=18010]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Car.new [ Car.price = 18010 , Car.name = 'Honda civic' , Car.manufacturer = 'Honda' ]" datatype="Cars.Car" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="Cars.Car" datatype="Cars.Car" termtype="ENTITY" fulltext="Cars.Car" variable="#//@ruleset/@logicalVariables.2"/>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="Cars.Car.name">
                <parentTerm text="Cars.Car" datatype="Cars.Car" termtype="ENTITY" fulltext="Cars.Car" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="manufacturer" datatype="String" termtype="ATTRIBUTE" fulltext="Cars.Car.manufacturer">
                <parentTerm text="Cars.Car" datatype="Cars.Car" termtype="ENTITY" fulltext="Cars.Car" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="price" datatype="Integer" termtype="ATTRIBUTE" fulltext="Cars.Car.price">
                <parentTerm text="Cars.Car" datatype="Cars.Car" termtype="ENTITY" fulltext="Cars.Car" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="new" datatype="Cars.Car" termtype="NEW" fulltext="Cars.Car.new">
                <parentTerm text="Cars.Car" datatype="Cars.Car" termtype="ENTITY" fulltext="Cars.Car" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="Car.new[name='Toyota Camry', manufacturer='Toyota', price=24425]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Car.new [ Car.price = 24425 , Car.name = 'Toyota Camry' , Car.manufacturer = 'Toyota' ]" datatype="Cars.Car" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="Cars.Car" datatype="Cars.Car" termtype="ENTITY" fulltext="Cars.Car" variable="#//@ruleset/@logicalVariables.2"/>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="Cars.Car.name">
                <parentTerm text="Cars.Car" datatype="Cars.Car" termtype="ENTITY" fulltext="Cars.Car" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="manufacturer" datatype="String" termtype="ATTRIBUTE" fulltext="Cars.Car.manufacturer">
                <parentTerm text="Cars.Car" datatype="Cars.Car" termtype="ENTITY" fulltext="Cars.Car" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="price" datatype="Integer" termtype="ATTRIBUTE" fulltext="Cars.Car.price">
                <parentTerm text="Cars.Car" datatype="Cars.Car" termtype="ENTITY" fulltext="Cars.Car" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="new" datatype="Cars.Car" termtype="NEW" fulltext="Cars.Car.new">
                <parentTerm text="Cars.Car" datatype="Cars.Car" termtype="ENTITY" fulltext="Cars.Car" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="Car.new[name='Toyota Prius', manufacturer='Toyota', price=19445]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Car.new [ Car.price = 19445 , Car.name = 'Toyota Prius' , Car.manufacturer = 'Toyota' ]" datatype="Cars.Car" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="Cars.Car" datatype="Cars.Car" termtype="ENTITY" fulltext="Cars.Car" variable="#//@ruleset/@logicalVariables.2"/>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="Cars.Car.name">
                <parentTerm text="Cars.Car" datatype="Cars.Car" termtype="ENTITY" fulltext="Cars.Car" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="manufacturer" datatype="String" termtype="ATTRIBUTE" fulltext="Cars.Car.manufacturer">
                <parentTerm text="Cars.Car" datatype="Cars.Car" termtype="ENTITY" fulltext="Cars.Car" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="price" datatype="Integer" termtype="ATTRIBUTE" fulltext="Cars.Car.price">
                <parentTerm text="Cars.Car" datatype="Cars.Car" termtype="ENTITY" fulltext="Cars.Car" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="new" datatype="Cars.Car" termtype="NEW" fulltext="Cars.Car.new">
                <parentTerm text="Cars.Car" datatype="Cars.Car" termtype="ENTITY" fulltext="Cars.Car" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="Car.new[name='Ford Fusion', manufacturer='Ford', price=23170]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Car.new [ Car.price = 23170 , Car.name = 'Ford Fusion' , Car.manufacturer = 'Ford' ]" datatype="Cars.Car" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="Cars.Car" datatype="Cars.Car" termtype="ENTITY" fulltext="Cars.Car" variable="#//@ruleset/@logicalVariables.2"/>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="Cars.Car.name">
                <parentTerm text="Cars.Car" datatype="Cars.Car" termtype="ENTITY" fulltext="Cars.Car" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="manufacturer" datatype="String" termtype="ATTRIBUTE" fulltext="Cars.Car.manufacturer">
                <parentTerm text="Cars.Car" datatype="Cars.Car" termtype="ENTITY" fulltext="Cars.Car" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="price" datatype="Integer" termtype="ATTRIBUTE" fulltext="Cars.Car.price">
                <parentTerm text="Cars.Car" datatype="Cars.Car" termtype="ENTITY" fulltext="Cars.Car" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="new" datatype="Cars.Car" termtype="NEW" fulltext="Cars.Car.new">
                <parentTerm text="Cars.Car" datatype="Cars.Car" termtype="ENTITY" fulltext="Cars.Car" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="Car.new[name='Ford Mondeo', manufacturer='Ford', price=28500]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Car.new [ Car.price = 28500 , Car.name = 'Ford Mondeo' , Car.manufacturer = 'Ford' ]" datatype="Cars.Car" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="Cars.Car" datatype="Cars.Car" termtype="ENTITY" fulltext="Cars.Car" variable="#//@ruleset/@logicalVariables.2"/>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="Cars.Car.name">
                <parentTerm text="Cars.Car" datatype="Cars.Car" termtype="ENTITY" fulltext="Cars.Car" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="manufacturer" datatype="String" termtype="ATTRIBUTE" fulltext="Cars.Car.manufacturer">
                <parentTerm text="Cars.Car" datatype="Cars.Car" termtype="ENTITY" fulltext="Cars.Car" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="price" datatype="Integer" termtype="ATTRIBUTE" fulltext="Cars.Car.price">
                <parentTerm text="Cars.Car" datatype="Cars.Car" termtype="ENTITY" fulltext="Cars.Car" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="new" datatype="Cars.Car" termtype="NEW" fulltext="Cars.Car.new">
                <parentTerm text="Cars.Car" datatype="Cars.Car" termtype="ENTITY" fulltext="Cars.Car" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="Car.new[name='Hyundai Sonata', manufacturer='Hyundai', price=23600]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Car.new [ Car.price = 23600 , Car.name = 'Hyundai Sonata' , Car.manufacturer = 'Hyundai' ]" datatype="Cars.Car" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="Cars.Car" datatype="Cars.Car" termtype="ENTITY" fulltext="Cars.Car" variable="#//@ruleset/@logicalVariables.2"/>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="Cars.Car.name">
                <parentTerm text="Cars.Car" datatype="Cars.Car" termtype="ENTITY" fulltext="Cars.Car" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="manufacturer" datatype="String" termtype="ATTRIBUTE" fulltext="Cars.Car.manufacturer">
                <parentTerm text="Cars.Car" datatype="Cars.Car" termtype="ENTITY" fulltext="Cars.Car" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="price" datatype="Integer" termtype="ATTRIBUTE" fulltext="Cars.Car.price">
                <parentTerm text="Cars.Car" datatype="Cars.Car" termtype="ENTITY" fulltext="Cars.Car" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="new" datatype="Cars.Car" termtype="NEW" fulltext="Cars.Car.new">
                <parentTerm text="Cars.Car" datatype="Cars.Car" termtype="ENTITY" fulltext="Cars.Car" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="Car.new[name='Chevrolet Suburban', manufacturer='Chevrolet', price=51700]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Car.new [ Car.price = 51700 , Car.name = 'Chevrolet Suburban' , Car.manufacturer = 'Chevrolet' ]" datatype="Cars.Car" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="Cars.Car" datatype="Cars.Car" termtype="ENTITY" fulltext="Cars.Car" variable="#//@ruleset/@logicalVariables.2"/>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="Cars.Car.name">
                <parentTerm text="Cars.Car" datatype="Cars.Car" termtype="ENTITY" fulltext="Cars.Car" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="manufacturer" datatype="String" termtype="ATTRIBUTE" fulltext="Cars.Car.manufacturer">
                <parentTerm text="Cars.Car" datatype="Cars.Car" termtype="ENTITY" fulltext="Cars.Car" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="price" datatype="Integer" termtype="ATTRIBUTE" fulltext="Cars.Car.price">
                <parentTerm text="Cars.Car" datatype="Cars.Car" termtype="ENTITY" fulltext="Cars.Car" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="new" datatype="Cars.Car" termtype="NEW" fulltext="Cars.Car.new">
                <parentTerm text="Cars.Car" datatype="Cars.Car" termtype="ENTITY" fulltext="Cars.Car" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="Car.new[name='Tesla Model 3', manufacturer='Tesla', price=39500]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Car.new [ Car.price = 39500 , Car.name = 'Tesla Model 3' , Car.manufacturer = 'Tesla' ]" datatype="Cars.Car" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="Cars.Car" datatype="Cars.Car" termtype="ENTITY" fulltext="Cars.Car" variable="#//@ruleset/@logicalVariables.2"/>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="Cars.Car.name">
                <parentTerm text="Cars.Car" datatype="Cars.Car" termtype="ENTITY" fulltext="Cars.Car" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="manufacturer" datatype="String" termtype="ATTRIBUTE" fulltext="Cars.Car.manufacturer">
                <parentTerm text="Cars.Car" datatype="Cars.Car" termtype="ENTITY" fulltext="Cars.Car" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="price" datatype="Integer" termtype="ATTRIBUTE" fulltext="Cars.Car.price">
                <parentTerm text="Cars.Car" datatype="Cars.Car" termtype="ENTITY" fulltext="Cars.Car" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="new" datatype="Cars.Car" termtype="NEW" fulltext="Cars.Car.new">
                <parentTerm text="Cars.Car" datatype="Cars.Car" termtype="ENTITY" fulltext="Cars.Car" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="Car.new[name='Tesla Model S', manufacturer='Tesla', price=79500]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Car.new [ Car.price = 79500 , Car.name = 'Tesla Model S' , Car.manufacturer = 'Tesla' ]" datatype="Cars.Car" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="Cars.Car" datatype="Cars.Car" termtype="ENTITY" fulltext="Cars.Car" variable="#//@ruleset/@logicalVariables.2"/>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="Cars.Car.name">
                <parentTerm text="Cars.Car" datatype="Cars.Car" termtype="ENTITY" fulltext="Cars.Car" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="manufacturer" datatype="String" termtype="ATTRIBUTE" fulltext="Cars.Car.manufacturer">
                <parentTerm text="Cars.Car" datatype="Cars.Car" termtype="ENTITY" fulltext="Cars.Car" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="price" datatype="Integer" termtype="ATTRIBUTE" fulltext="Cars.Car.price">
                <parentTerm text="Cars.Car" datatype="Cars.Car" termtype="ENTITY" fulltext="Cars.Car" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="new" datatype="Cars.Car" termtype="NEW" fulltext="Cars.Car.new">
                <parentTerm text="Cars.Car" datatype="Cars.Car" termtype="ENTITY" fulltext="Cars.Car" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="Car.new[name='Tesla Model X', manufacturer='Tesla', price=101500]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Car.new [ Car.price = 101500 , Car.name = 'Tesla Model X' , Car.manufacturer = 'Tesla' ]" datatype="Cars.Car" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="Cars.Car" datatype="Cars.Car" termtype="ENTITY" fulltext="Cars.Car" variable="#//@ruleset/@logicalVariables.2"/>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="Cars.Car.name">
                <parentTerm text="Cars.Car" datatype="Cars.Car" termtype="ENTITY" fulltext="Cars.Car" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="manufacturer" datatype="String" termtype="ATTRIBUTE" fulltext="Cars.Car.manufacturer">
                <parentTerm text="Cars.Car" datatype="Cars.Car" termtype="ENTITY" fulltext="Cars.Car" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="price" datatype="Integer" termtype="ATTRIBUTE" fulltext="Cars.Car.price">
                <parentTerm text="Cars.Car" datatype="Cars.Car" termtype="ENTITY" fulltext="Cars.Car" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="new" datatype="Cars.Car" termtype="NEW" fulltext="Cars.Car.new">
                <parentTerm text="Cars.Car" datatype="Cars.Car" termtype="ENTITY" fulltext="Cars.Car" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="Car.new[name='Tesla Model Y', manufacturer='Tesla', price=43500]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Car.new [ Car.price = 43500 , Car.name = 'Tesla Model Y' , Car.manufacturer = 'Tesla' ]" datatype="Cars.Car" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="Cars.Car" datatype="Cars.Car" termtype="ENTITY" fulltext="Cars.Car" variable="#//@ruleset/@logicalVariables.2"/>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="Cars.Car.name">
                <parentTerm text="Cars.Car" datatype="Cars.Car" termtype="ENTITY" fulltext="Cars.Car" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="manufacturer" datatype="String" termtype="ATTRIBUTE" fulltext="Cars.Car.manufacturer">
                <parentTerm text="Cars.Car" datatype="Cars.Car" termtype="ENTITY" fulltext="Cars.Car" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="price" datatype="Integer" termtype="ATTRIBUTE" fulltext="Cars.Car.price">
                <parentTerm text="Cars.Car" datatype="Cars.Car" termtype="ENTITY" fulltext="Cars.Car" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="new" datatype="Cars.Car" termtype="NEW" fulltext="Cars.Car.new">
                <parentTerm text="Cars.Car" datatype="Cars.Car" termtype="ENTITY" fulltext="Cars.Car" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder" expanded="true">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="Collection.name.equals('Cars')" filter="#//@ruleset/@filters.0"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.0"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.1"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.1">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.1/@extension.0"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.2">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@referencedAttributes.2"/>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50">
      <filterItemList filter="#//@ruleset/@filters.0">
        <expressionCell external="Collection.name.equals('Cars')">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Collection.name.equals ( 'Cars' )" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="equals" datatype="Boolean" termtype="METHOD" fulltext="Collection.name.equals">
                <parentTerm text="name" datatype="String" termtype="ATTRIBUTE" fulltext="Collection.name">
                  <parentTerm text="Collection" datatype="Collection" termtype="ENTITY" fulltext="Collection" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </filterItemList>
    </filterSection>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="600" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400"/>
    <conditionSection rowCount="49" columnWidthFactor="0.5"/>
    <ruleSection columnCount="19">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0">
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
