<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="2" buildNumber="8020" updateStamp="_lOx2AqpZEe6Sl9gK7pxHug" externalChecksum="2722078124:507989954:2146616488" studioType="Javascript">
  <languageCode>en_US</languageCode>
  <ruleset vocabularyUpdateStamp="_keoVsRQGEe27GMv-xcnDFw" vocabulary="../../Vocabulary/Vocab.ecore#/">
    <rule>
      <action/>
      <action/>
      <action>
        <opaqueExpression expression="UI.containers.uiControls.dataSourceOptions = DataSourceOptions.new [dataTextField='state_name', dataValueField='state_name', pathToOptionsArray='$[?(@.country_name==&quot;'+place.country+'&quot;)]']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="UI.containers.uiControls.dataSourceOptions = DataSourceOptions.new [ DataSourceOptions.pathToOptionsArray = '$[?(@.country_name==&quot;' + place.country + '&quot;)]' , DataSourceOptions.dataValueField = 'state_name' , DataSourceOptions.dataTextField = 'state_name' ]" datatype="DataSourceOptions" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="dataSourceOptions" datatype="DataSourceOptions" termtype="ENTITY" fulltext="UI.containers.uiControls.dataSourceOptions" variable="#//@ruleset/@logicalVariables.1/@extension.0/@extension.0/@extension.0">
                <parentTerm text="uiControls" datatype="UIControl" termtype="ENTITY" fulltext="UI.containers.uiControls" variable="#//@ruleset/@logicalVariables.1/@extension.0/@extension.0">
                  <parentTerm text="containers" datatype="Container" termtype="ENTITY" fulltext="UI.containers" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                    <parentTerm text="UI" datatype="UI" termtype="ENTITY" fulltext="UI" variable="#//@ruleset/@logicalVariables.1"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="uiControls" datatype="UIControl" termtype="ENTITY" fulltext="UI.containers.uiControls" variable="#//@ruleset/@logicalVariables.1/@extension.0/@extension.0">
                <parentTerm text="containers" datatype="Container" termtype="ENTITY" fulltext="UI.containers" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                  <parentTerm text="UI" datatype="UI" termtype="ENTITY" fulltext="UI" variable="#//@ruleset/@logicalVariables.1"/>
                </parentTerm>
              </terms>
              <terms text="country" datatype="String" termtype="ATTRIBUTE" fulltext="formData.place.country">
                <parentTerm text="formData.place" datatype="formData.place" termtype="ENTITY" fulltext="formData.place" variable="#//@ruleset/@logicalVariables.4"/>
              </terms>
              <terms text="new" datatype="DataSourceOptions" termtype="NEW" fulltext="DataSourceOptions.new">
                <parentTerm text="DataSourceOptions" datatype="DataSourceOptions" termtype="ENTITY" fulltext="DataSourceOptions" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
              <terms text="pathToOptionsArray" datatype="String" termtype="ATTRIBUTE" fulltext="DataSourceOptions.pathToOptionsArray">
                <parentTerm text="DataSourceOptions" datatype="DataSourceOptions" termtype="ENTITY" fulltext="DataSourceOptions" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
              <terms text="DataSourceOptions" datatype="DataSourceOptions" termtype="ENTITY" fulltext="DataSourceOptions" variable="#//@ruleset/@logicalVariables.3"/>
              <terms text="dataTextField" datatype="String" termtype="ATTRIBUTE" fulltext="DataSourceOptions.dataTextField">
                <parentTerm text="DataSourceOptions" datatype="DataSourceOptions" termtype="ENTITY" fulltext="DataSourceOptions" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
              <terms text="dataValueField" datatype="String" termtype="ATTRIBUTE" fulltext="DataSourceOptions.dataValueField">
                <parentTerm text="DataSourceOptions" datatype="DataSourceOptions" termtype="ENTITY" fulltext="DataSourceOptions" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <filter precondition="true" logicalVariables="#//@ruleset/@logicalVariables.1">
      <opaqueExpression expression="UI.currentStageNumber=2">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="UI.currentStageNumber = 2" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
          <referencedTermList>
            <terms text="currentStageNumber" datatype="Integer" termtype="ATTRIBUTE" fulltext="UI.currentStageNumber">
              <parentTerm text="UI" datatype="UI" termtype="ENTITY" fulltext="UI" variable="#//@ruleset/@logicalVariables.1"/>
            </terms>
          </referencedTermList>
        </parserOutput>
      </opaqueExpression>
    </filter>
    <logicalVariable entity="../../Vocabulary/Vocab.ecore#//Container">
      <referencedAttributes attribute="../../Vocabulary/Vocab.ecore#//Container/id"/>
      <referencedAttributes attribute="../../Vocabulary/Vocab.ecore#//Container/title"/>
    </logicalVariable>
    <logicalVariable entity="../../Vocabulary/Vocab.ecore#//UI" filters="#//@ruleset/@filters.0">
      <extension association="true" entity="../../Vocabulary/Vocab.ecore#//Container" traversedAssocRole="../../Vocabulary/Vocab.ecore#//UI/containers">
        <extension association="true" entity="../../Vocabulary/Vocab.ecore#//UIControl" traversedAssocRole="../../Vocabulary/Vocab.ecore#//Container/uiControls">
          <extension association="true" entity="../../Vocabulary/Vocab.ecore#//DataSourceOptions" traversedAssocRole="../../Vocabulary/Vocab.ecore#//UIControl/dataSourceOptions"/>
          <referencedAttributes attribute="../../Vocabulary/Vocab.ecore#//UIControl/id"/>
        </extension>
      </extension>
      <referencedAttributes attribute="../../Vocabulary/Vocab.ecore#//UI/currentStageDescription"/>
      <referencedAttributes attribute="../../Vocabulary/Vocab.ecore#//UI/currentStageNumber"/>
    </logicalVariable>
    <logicalVariable entity="../../Vocabulary/Vocab.ecore#//UIControl">
      <referencedAttributes attribute="../../Vocabulary/Vocab.ecore#//UIControl/id"/>
      <referencedAttributes attribute="../../Vocabulary/Vocab.ecore#//UIControl/fieldName"/>
      <referencedAttributes attribute="../../Vocabulary/Vocab.ecore#//UIControl/dataSource"/>
      <referencedAttributes attribute="../../Vocabulary/Vocab.ecore#//UIControl/label"/>
    </logicalVariable>
    <logicalVariable entity="../../Vocabulary/Vocab.ecore#//DataSourceOptions">
      <referencedAttributes attribute="../../Vocabulary/Vocab.ecore#//DataSourceOptions/dataTextField"/>
      <referencedAttributes attribute="../../Vocabulary/Vocab.ecore#//DataSourceOptions/pathToOptionsArray"/>
      <referencedAttributes attribute="../../Vocabulary/Vocab.ecore#//DataSourceOptions/dataValueField"/>
    </logicalVariable>
    <logicalVariable entity="../../Vocabulary/Vocab.ecore#//formData/place">
      <referencedAttributes attribute="../../Vocabulary/Vocab.ecore#//formData/place/country"/>
      <referencedAttributes attribute="../../Vocabulary/Vocab.ecore#//formData/place/countryID"/>
      <referencedAttributes attribute="../../Vocabulary/Vocab.ecore#//formData/place/stateID"/>
      <referencedAttributes attribute="../../Vocabulary/Vocab.ecore#//formData/place/state"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable" sashWeightAdvancedView="40" sashWeightScope="62">
    <actionSection rowCount="48" columnWidthFactor="0.5">
      <actionItemList>
        <valueSetCell valueSet=""/>
        <expressionCell/>
      </actionItemList>
      <actionItemList>
        <valueSetCell valueSet=""/>
        <expressionCell/>
      </actionItemList>
      <actionItemList rowHeight="195">
        <valueSetCell/>
        <expressionCell external="UI.containers.uiControls.dataSourceOptions = DataSourceOptions.new [dataTextField='state_name', dataValueField='state_name', pathToOptionsArray='$[?(@.country_name==&quot;'+place.country+'&quot;)]']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="UI.containers.uiControls.dataSourceOptions = DataSourceOptions.new [ DataSourceOptions.pathToOptionsArray = '$[?(@.country_name==&quot;' + place.country + '&quot;)]' , DataSourceOptions.dataValueField = 'state_name' , DataSourceOptions.dataTextField = 'state_name' ]" datatype="DataSourceOptions" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="dataSourceOptions" datatype="DataSourceOptions" termtype="ENTITY" fulltext="UI.containers.uiControls.dataSourceOptions" variable="#//@ruleset/@logicalVariables.1/@extension.0/@extension.0/@extension.0">
                <parentTerm text="uiControls" datatype="UIControl" termtype="ENTITY" fulltext="UI.containers.uiControls" variable="#//@ruleset/@logicalVariables.1/@extension.0/@extension.0">
                  <parentTerm text="containers" datatype="Container" termtype="ENTITY" fulltext="UI.containers" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                    <parentTerm text="UI" datatype="UI" termtype="ENTITY" fulltext="UI" variable="#//@ruleset/@logicalVariables.1"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="uiControls" datatype="UIControl" termtype="ENTITY" fulltext="UI.containers.uiControls" variable="#//@ruleset/@logicalVariables.1/@extension.0/@extension.0">
                <parentTerm text="containers" datatype="Container" termtype="ENTITY" fulltext="UI.containers" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                  <parentTerm text="UI" datatype="UI" termtype="ENTITY" fulltext="UI" variable="#//@ruleset/@logicalVariables.1"/>
                </parentTerm>
              </terms>
              <terms text="country" datatype="String" termtype="ATTRIBUTE" fulltext="formData.place.country">
                <parentTerm text="formData.place" datatype="formData.place" termtype="ENTITY" fulltext="formData.place" variable="#//@ruleset/@logicalVariables.4"/>
              </terms>
              <terms text="new" datatype="DataSourceOptions" termtype="NEW" fulltext="DataSourceOptions.new">
                <parentTerm text="DataSourceOptions" datatype="DataSourceOptions" termtype="ENTITY" fulltext="DataSourceOptions" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
              <terms text="pathToOptionsArray" datatype="String" termtype="ATTRIBUTE" fulltext="DataSourceOptions.pathToOptionsArray">
                <parentTerm text="DataSourceOptions" datatype="DataSourceOptions" termtype="ENTITY" fulltext="DataSourceOptions" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
              <terms text="DataSourceOptions" datatype="DataSourceOptions" termtype="ENTITY" fulltext="DataSourceOptions" variable="#//@ruleset/@logicalVariables.3"/>
              <terms text="dataTextField" datatype="String" termtype="ATTRIBUTE" fulltext="DataSourceOptions.dataTextField">
                <parentTerm text="DataSourceOptions" datatype="DataSourceOptions" termtype="ENTITY" fulltext="DataSourceOptions" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
              <terms text="dataValueField" datatype="String" termtype="ATTRIBUTE" fulltext="DataSourceOptions.dataValueField">
                <parentTerm text="DataSourceOptions" datatype="DataSourceOptions" termtype="ENTITY" fulltext="DataSourceOptions" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.1"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.1">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder" expanded="true">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="UI.currentStageNumber=2" filter="#//@ruleset/@filters.0"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.1/@extension.0">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.1/@extension.0/@extension.0">
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@extension.0/@extension.0/@referencedAttributes.0"/>
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.1/@extension.0/@extension.0/@extension.0"/>
            </children>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.1"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.2">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@referencedAttributes.2"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@referencedAttributes.3"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.3">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.3/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.3/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.3/@referencedAttributes.2"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.4">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.4/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.4/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.4/@referencedAttributes.2"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.4/@referencedAttributes.3"/>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="49">
      <filterItemList filter="#//@ruleset/@filters.0">
        <expressionCell external="UI.currentStageNumber=2">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="UI.currentStageNumber = 2" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="currentStageNumber" datatype="Integer" termtype="ATTRIBUTE" fulltext="UI.currentStageNumber">
                <parentTerm text="UI" datatype="UI" termtype="ENTITY" fulltext="UI" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </filterItemList>
    </filterSection>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="1000" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400"/>
    <conditionSection rowCount="50" columnWidthFactor="0.5"/>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0">
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
