<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RuleflowAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.canonicalrulemodel.ruleflow="http:///com/corticon/rulesemf/canonicalrulemodel/ruleflow.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram="http:///com/corticon/rulesemf/viewrulemodel/ruleflow/flowdiagram.ecore" majorVersionNumber="2" buildNumber="8020" updateStamp="_jLscMIzGEe6c9p5y_x2F9Q" externalChecksum="2722078124:507989954:2146616488" studioType="Javascript" rulesheetAssets="102_address.ers#/ 103_coverages.ers#/ 103_coverages%20dropdown.ers#/ 104_Optional%20Coverages.ers#/ 105_deductibles.ers#/ 106_pricing.ers#/">
  <ruleflow majorVersion="1" vocabularyUpdateStamp="_tVXDII0vEe6VBtd-Aycz0A" vocabulary="../../Vocabulary/Rule%20Vocabulary.ecore#/">
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="102_address" order="6" ruleActivityUpdateStamp="_lAbbsY0zEe6VBtd-Aycz0A" invokes="102_address.ers#//@ruleset"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="103_coverages" order="4" ruleActivityUpdateStamp="_34tg44lwEe6rk7cXUnc1FA" nextStep="#//@ruleflow/@flowControlList.2" invokes="103_coverages.ers#//@ruleset"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="103_coverages dropdown" order="5" ruleActivityUpdateStamp="_Du5ONYyyEe6c9p5y_x2F9Q" invokes="103_coverages%20dropdown.ers#//@ruleset"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="104_Optional Coverages" order="3" ruleActivityUpdateStamp="_O3tLIoyxEe6c9p5y_x2F9Q" invokes="104_Optional%20Coverages.ers#//@ruleset"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="105_deductibles" order="2" ruleActivityUpdateStamp="_z7Si04zCEe6c9p5y_x2F9Q" invokes="105_deductibles.ers#//@ruleset"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="106_pricing" order="1" ruleActivityUpdateStamp="_fKFkwozCEe6c9p5y_x2F9Q" invokes="106_pricing.ers#//@ruleset"/>
  </ruleflow>
  <ruleflowViewList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:FlowDiagram">
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="546" y="125" width="295" height="36" activityNode="#//@ruleflow/@flowControlList.0"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="546" y="205" width="295" height="36" outboundEdges="#//@ruleflowViewList.0/@flowEdgeList.0" activityNode="#//@ruleflow/@flowControlList.1"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="546" y="285" width="295" height="36" inboundEdges="#//@ruleflowViewList.0/@flowEdgeList.0" activityNode="#//@ruleflow/@flowControlList.2"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="575" y="357" width="295" height="36" activityNode="#//@ruleflow/@flowControlList.3"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="585" y="435" width="232" height="36" activityNode="#//@ruleflow/@flowControlList.4"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="645" y="494" width="96" height="36" activityNode="#//@ruleflow/@flowControlList.5"/>
    <flowEdgeList sourceShape="#//@ruleflowViewList.0/@flowShapeList.1" targetShape="#//@ruleflowViewList.0/@flowShapeList.2"/>
  </ruleflowViewList>
</com.corticon.rulesemf.assetmodel:RuleflowAsset>
