<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore">
  <com.corticon.rulesemf.assetmodel:RulesheetAsset majorVersionNumber="2" buildNumber="8020" updateStamp="_gfZbUI1FEe6VBtd-Aycz0A" externalChecksum="2722078124:507989954:2146616488" studioType="Javascript">
    <languageCode>en_US</languageCode>
    <ruleset vocabularyUpdateStamp="_tVXDII0vEe6VBtd-Aycz0A" vocabulary="Vocabulary/Rule%20Vocabulary.ecore#/">
      <rule>
        <action>
          <opaqueExpression expression="UI.noUiToRenderContinue = T">
            <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="UI.noUiToRenderContinue = T" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
              <modifiedTermList>
                <terms text="noUiToRenderContinue" datatype="Boolean" termtype="ATTRIBUTE" fulltext="UI.noUiToRenderContinue">
                  <parentTerm text="UI" datatype="UI" termtype="ENTITY" fulltext="UI" variable="#/0/@ruleset/@logicalVariables.0"/>
                </terms>
              </modifiedTermList>
              <referencedTermList>
                <terms text="UI" datatype="UI" termtype="ENTITY" fulltext="UI" variable="#/0/@ruleset/@logicalVariables.0"/>
              </referencedTermList>
            </parserOutput>
          </opaqueExpression>
        </action>
        <action>
          <opaqueExpression expression="UI.nextStageNumber = 502">
            <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="UI.nextStageNumber = 502" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
              <modifiedTermList>
                <terms text="nextStageNumber" datatype="Integer" termtype="ATTRIBUTE" fulltext="UI.nextStageNumber">
                  <parentTerm text="UI" datatype="UI" termtype="ENTITY" fulltext="UI" variable="#/0/@ruleset/@logicalVariables.0"/>
                </terms>
              </modifiedTermList>
              <referencedTermList>
                <terms text="UI" datatype="UI" termtype="ENTITY" fulltext="UI" variable="#/0/@ruleset/@logicalVariables.0"/>
              </referencedTermList>
            </parserOutput>
          </opaqueExpression>
        </action>
        <action/>
        <action>
          <opaqueExpression expression="allQuotes+=latestQuote">
            <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="allQuotes += latestQuote" datatype="Quote" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
              <modifiedTermList>
                <terms text="allQuotes" datatype="Quote" termtype="ENTITY" fulltext="allQuotes" variable="#/0/@ruleset/@logicalVariables.1/@extension.1/@extension.0">
                  <parentTerm text="completedQuote" datatype="CompletedQuote" termtype="ENTITY" fulltext="Data.completedQuote" variable="#/0/@ruleset/@logicalVariables.1/@extension.1">
                    <parentTerm text="Data" datatype="Data" termtype="ENTITY" fulltext="Data" variable="#/0/@ruleset/@logicalVariables.1"/>
                  </parentTerm>
                </terms>
              </modifiedTermList>
              <referencedTermList>
                <terms text="latestQuote" datatype="Quote" termtype="ENTITY" fulltext="latestQuote" variable="#/0/@ruleset/@logicalVariables.1/@extension.0">
                  <parentTerm text="Data" datatype="Data" termtype="ENTITY" fulltext="Data" variable="#/0/@ruleset/@logicalVariables.1"/>
                </terms>
                <terms text="completedQuote" datatype="CompletedQuote" termtype="ENTITY" fulltext="Data.completedQuote" variable="#/0/@ruleset/@logicalVariables.1/@extension.1">
                  <parentTerm text="Data" datatype="Data" termtype="ENTITY" fulltext="Data" variable="#/0/@ruleset/@logicalVariables.1"/>
                </terms>
              </referencedTermList>
            </parserOutput>
          </opaqueExpression>
        </action>
      </rule>
      <rule>
        <action/>
        <action/>
        <action/>
        <action/>
      </rule>
      <rule>
        <action/>
        <action/>
        <action/>
        <action/>
      </rule>
      <filter precondition="true" logicalVariables="#/0/@ruleset/@logicalVariables.0 #/1/@ruleset/@logicalVariables.0">
        <opaqueExpression expression="UI.currentStageNumber=501">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="UI.currentStageNumber = 501" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="currentStageNumber" datatype="Integer" termtype="ATTRIBUTE" fulltext="UI.currentStageNumber">
                <parentTerm text="UI" datatype="UI" termtype="ENTITY" fulltext="UI" variable="#/0/@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </filter>
      <logicalVariable entity="Vocabulary/Rule%20Vocabulary.ecore#//UI" filters="#/0/@ruleset/@filters.0 #/1/@ruleset/@filters.0">
        <referencedAttributes attribute="Vocabulary/Rule%20Vocabulary.ecore#//UI/currentStageNumber"/>
        <referencedAttributes attribute="Vocabulary/Rule%20Vocabulary.ecore#//UI/noUiToRenderContinue"/>
        <referencedAttributes attribute="Vocabulary/Rule%20Vocabulary.ecore#//UI/nextStageNumber"/>
      </logicalVariable>
      <logicalVariable entity="Vocabulary/Rule%20Vocabulary.ecore#//Data">
        <extension explicit="true" association="true" entity="Vocabulary/Rule%20Vocabulary.ecore#//Quote" traversedAssocRole="Vocabulary/Rule%20Vocabulary.ecore#//Data/quote">
          <alias value="latestQuote"/>
        </extension>
        <extension association="true" entity="Vocabulary/Rule%20Vocabulary.ecore#//CompletedQuote" traversedAssocRole="Vocabulary/Rule%20Vocabulary.ecore#//Data/completedQuote">
          <extension explicit="true" association="true" entity="Vocabulary/Rule%20Vocabulary.ecore#//Quote" traversedAssocRole="Vocabulary/Rule%20Vocabulary.ecore#//CompletedQuote/finalQuotes">
            <alias value="allQuotes"/>
            <referencedAttributes attribute="Vocabulary/Rule%20Vocabulary.ecore#//Quote/id"/>
          </extension>
          <referencedAttributes attribute="Vocabulary/Rule%20Vocabulary.ecore#//CompletedQuote/additionalQuoteNeeded"/>
        </extension>
      </logicalVariable>
    </ruleset>
    <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable" advanced="true" sashWeightAdvancedView="22" sashWeightConditionsIf="37">
      <actionSection rowCount="50" columnWidthFactor="0.5">
        <actionItemList>
          <naturalLanguageText value="This is a boolean meaning no UI will render on this stage"/>
          <valueSetCell/>
          <expressionCell external="UI.noUiToRenderContinue">
            <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="UI.noUiToRenderContinue" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
              <referencedTermList>
                <terms text="noUiToRenderContinue" datatype="Boolean" termtype="ATTRIBUTE" fulltext="UI.noUiToRenderContinue">
                  <parentTerm text="UI" datatype="UI" termtype="ENTITY" fulltext="UI" variable="#/0/@ruleset/@logicalVariables.0"/>
                </terms>
              </referencedTermList>
            </parserOutput>
          </expressionCell>
        </actionItemList>
        <actionItemList>
          <valueSetCell valueSet=""/>
          <expressionCell external="UI.nextStageNumber">
            <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="UI.nextStageNumber" datatype="Integer" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
              <referencedTermList>
                <terms text="nextStageNumber" datatype="Integer" termtype="ATTRIBUTE" fulltext="UI.nextStageNumber">
                  <parentTerm text="UI" datatype="UI" termtype="ENTITY" fulltext="UI" variable="#/0/@ruleset/@logicalVariables.0"/>
                </terms>
              </referencedTermList>
            </parserOutput>
          </expressionCell>
        </actionItemList>
        <actionItemList>
          <valueSetCell/>
          <expressionCell/>
        </actionItemList>
        <actionItemList>
          <naturalLanguageText value="This action will associate the currently applicable quote to all of the others"/>
          <valueSetCell valueSet=""/>
          <expressionCell external="allQuotes+=latestQuote">
            <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="allQuotes += latestQuote" datatype="Quote" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
              <modifiedTermList>
                <terms text="allQuotes" datatype="Quote" termtype="ENTITY" fulltext="allQuotes" variable="#/0/@ruleset/@logicalVariables.1/@extension.1/@extension.0">
                  <parentTerm text="completedQuote" datatype="CompletedQuote" termtype="ENTITY" fulltext="Data.completedQuote" variable="#/0/@ruleset/@logicalVariables.1/@extension.1">
                    <parentTerm text="Data" datatype="Data" termtype="ENTITY" fulltext="Data" variable="#/0/@ruleset/@logicalVariables.1"/>
                  </parentTerm>
                </terms>
              </modifiedTermList>
              <referencedTermList>
                <terms text="latestQuote" datatype="Quote" termtype="ENTITY" fulltext="latestQuote" variable="#/0/@ruleset/@logicalVariables.1/@extension.0">
                  <parentTerm text="Data" datatype="Data" termtype="ENTITY" fulltext="Data" variable="#/0/@ruleset/@logicalVariables.1"/>
                </terms>
                <terms text="completedQuote" datatype="CompletedQuote" termtype="ENTITY" fulltext="Data.completedQuote" variable="#/0/@ruleset/@logicalVariables.1/@extension.1">
                  <parentTerm text="Data" datatype="Data" termtype="ENTITY" fulltext="Data" variable="#/0/@ruleset/@logicalVariables.1"/>
                </terms>
              </referencedTermList>
            </parserOutput>
          </expressionCell>
        </actionItemList>
      </actionSection>
      <scopeSection>
        <rootNode>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" expanded="true" logicalVariable="#/0/@ruleset/@logicalVariables.0">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="UI.currentStageNumber=501" filter="#/0/@ruleset/@filters.0"/>
            </children>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#/0/@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#/0/@ruleset/@logicalVariables.0/@referencedAttributes.1"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#/0/@ruleset/@logicalVariables.0/@referencedAttributes.2"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" expanded="true" logicalVariable="#/0/@ruleset/@logicalVariables.1">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#/0/@ruleset/@logicalVariables.1/@extension.0"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" expanded="true" logicalVariable="#/0/@ruleset/@logicalVariables.1/@extension.1">
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#/0/@ruleset/@logicalVariables.1/@extension.1/@referencedAttributes.0"/>
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" expanded="true" logicalVariable="#/0/@ruleset/@logicalVariables.1/@extension.1/@extension.0">
                <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#/0/@ruleset/@logicalVariables.1/@extension.1/@extension.0/@referencedAttributes.0"/>
              </children>
            </children>
          </children>
        </rootNode>
      </scopeSection>
      <filterSection rowCount="50">
        <filterItemList filter="#/0/@ruleset/@filters.0">
          <expressionCell external="UI.currentStageNumber=501">
            <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="UI.currentStageNumber = 501" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
              <referencedTermList>
                <terms text="currentStageNumber" datatype="Integer" termtype="ATTRIBUTE" fulltext="UI.currentStageNumber">
                  <parentTerm text="UI" datatype="UI" termtype="ENTITY" fulltext="UI" variable="#/0/@ruleset/@logicalVariables.0"/>
                </terms>
              </referencedTermList>
            </parserOutput>
          </expressionCell>
        </filterItemList>
      </filterSection>
      <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="1000" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400"/>
      <conditionSection rowCount="50" columnWidthFactor="0.5"/>
      <ruleSection columnCount="20">
        <ruleColumnList ruleId="0" columnWidth="100" pRule="#/0/@ruleset/@rules.0">
          <actionValueSetCellList valueSet="T">
            <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="UI.noUiToRenderContinue = T" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
              <modifiedTermList>
                <terms text="noUiToRenderContinue" datatype="Boolean" termtype="ATTRIBUTE" fulltext="UI.noUiToRenderContinue">
                  <parentTerm text="UI" datatype="UI" termtype="ENTITY" fulltext="UI"/>
                </terms>
              </modifiedTermList>
              <referencedTermList>
                <terms text="UI" datatype="UI" termtype="ENTITY" fulltext="UI"/>
              </referencedTermList>
            </parserOutput>
          </actionValueSetCellList>
          <actionValueSetCellList valueSet="502">
            <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="UI.nextStageNumber = 502" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
              <modifiedTermList>
                <terms text="nextStageNumber" datatype="Integer" termtype="ATTRIBUTE" fulltext="UI.nextStageNumber">
                  <parentTerm text="UI" datatype="UI" termtype="ENTITY" fulltext="UI"/>
                </terms>
              </modifiedTermList>
              <referencedTermList>
                <terms text="UI" datatype="UI" termtype="ENTITY" fulltext="UI"/>
              </referencedTermList>
            </parserOutput>
          </actionValueSetCellList>
          <actionValueSetCellList/>
          <actionValueSetCellList valueSet="X"/>
        </ruleColumnList>
        <ruleColumnList ruleId="1" columnWidth="100" pRule="#/0/@ruleset/@rules.1">
          <actionValueSetCellList/>
          <actionValueSetCellList/>
          <actionValueSetCellList/>
          <actionValueSetCellList/>
        </ruleColumnList>
        <ruleColumnList ruleId="2" columnWidth="100" pRule="#/0/@ruleset/@rules.2">
          <actionValueSetCellList/>
          <actionValueSetCellList/>
          <actionValueSetCellList/>
          <actionValueSetCellList/>
        </ruleColumnList>
      </ruleSection>
    </rulesheetViewList>
  </com.corticon.rulesemf.assetmodel:RulesheetAsset>
  <com.corticon.rulesemf.assetmodel:RulesheetAsset majorVersionNumber="2" buildNumber="8020" updateStamp="_W-DQEYzFEe6c9p5y_x2F9Q" externalChecksum="2722078124:507989954:2146616488" studioType="Javascript">
    <languageCode>en_US</languageCode>
    <ruleset vocabularyUpdateStamp="_My31gIzFEe6c9p5y_x2F9Q" vocabulary="Vocabulary/Rule%20Vocabulary.ecore#/">
      <rule>
        <condition/>
        <action>
          <opaqueExpression expression="UI.noUiToRenderContinue = T">
            <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="UI.noUiToRenderContinue = T" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
              <modifiedTermList>
                <terms text="noUiToRenderContinue" datatype="Boolean" termtype="ATTRIBUTE" fulltext="UI.noUiToRenderContinue">
                  <parentTerm text="UI" datatype="UI" termtype="ENTITY" fulltext="UI" variable="#/0/@ruleset/@logicalVariables.0"/>
                </terms>
              </modifiedTermList>
              <referencedTermList>
                <terms text="UI" datatype="UI" termtype="ENTITY" fulltext="UI" variable="#/0/@ruleset/@logicalVariables.0"/>
              </referencedTermList>
            </parserOutput>
          </opaqueExpression>
        </action>
        <action/>
        <action/>
        <action>
          <opaqueExpression expression="allQuotes+=latestQuote">
            <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="allQuotes += latestQuote" datatype="Quote" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
              <modifiedTermList>
                <terms text="allQuotes" datatype="Quote" termtype="ENTITY" fulltext="allQuotes" variable="#/0/@ruleset/@logicalVariables.1/@extension.1/@extension.0">
                  <parentTerm text="completedQuote" datatype="CompletedQuote" termtype="ENTITY" fulltext="Data.completedQuote" variable="#/0/@ruleset/@logicalVariables.1/@extension.1">
                    <parentTerm text="Data" datatype="Data" termtype="ENTITY" fulltext="Data" variable="#/0/@ruleset/@logicalVariables.1"/>
                  </parentTerm>
                </terms>
              </modifiedTermList>
              <referencedTermList>
                <terms text="latestQuote" datatype="Quote" termtype="ENTITY" fulltext="latestQuote" variable="#/0/@ruleset/@logicalVariables.1/@extension.0">
                  <parentTerm text="Data" datatype="Data" termtype="ENTITY" fulltext="Data" variable="#/0/@ruleset/@logicalVariables.1"/>
                </terms>
                <terms text="completedQuote" datatype="CompletedQuote" termtype="ENTITY" fulltext="Data.completedQuote" variable="#/0/@ruleset/@logicalVariables.1/@extension.1">
                  <parentTerm text="Data" datatype="Data" termtype="ENTITY" fulltext="Data" variable="#/0/@ruleset/@logicalVariables.1"/>
                </terms>
              </referencedTermList>
            </parserOutput>
          </opaqueExpression>
        </action>
      </rule>
      <rule>
        <condition>
          <opaqueExpression expression="(Data.completedQuote.additionalQuoteNeeded)=true">
            <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( Data.completedQuote.additionalQuoteNeeded ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
              <referencedTermList>
                <terms text="additionalQuoteNeeded" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Data.completedQuote.additionalQuoteNeeded">
                  <parentTerm text="completedQuote" datatype="CompletedQuote" termtype="ENTITY" fulltext="Data.completedQuote" variable="#/0/@ruleset/@logicalVariables.1/@extension.1">
                    <parentTerm text="Data" datatype="Data" termtype="ENTITY" fulltext="Data" variable="#/0/@ruleset/@logicalVariables.1"/>
                  </parentTerm>
                </terms>
              </referencedTermList>
            </parserOutput>
          </opaqueExpression>
          <viewExpressions lhs="Data.completedQuote.additionalQuoteNeeded" rhs="T"/>
        </condition>
        <action/>
        <action>
          <opaqueExpression expression="UI.nextStageNumber = 0">
            <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="UI.nextStageNumber = 0" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
              <modifiedTermList>
                <terms text="nextStageNumber" datatype="Integer" termtype="ATTRIBUTE" fulltext="UI.nextStageNumber">
                  <parentTerm text="UI" datatype="UI" termtype="ENTITY" fulltext="UI" variable="#/0/@ruleset/@logicalVariables.0"/>
                </terms>
              </modifiedTermList>
              <referencedTermList>
                <terms text="UI" datatype="UI" termtype="ENTITY" fulltext="UI" variable="#/0/@ruleset/@logicalVariables.0"/>
              </referencedTermList>
            </parserOutput>
          </opaqueExpression>
        </action>
        <action/>
        <action/>
      </rule>
      <rule>
        <condition>
          <opaqueExpression expression="(Data.completedQuote.additionalQuoteNeeded)=false">
            <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( Data.completedQuote.additionalQuoteNeeded ) = false" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
              <referencedTermList>
                <terms text="additionalQuoteNeeded" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Data.completedQuote.additionalQuoteNeeded">
                  <parentTerm text="completedQuote" datatype="CompletedQuote" termtype="ENTITY" fulltext="Data.completedQuote" variable="#/0/@ruleset/@logicalVariables.1/@extension.1">
                    <parentTerm text="Data" datatype="Data" termtype="ENTITY" fulltext="Data" variable="#/0/@ruleset/@logicalVariables.1"/>
                  </parentTerm>
                </terms>
              </referencedTermList>
            </parserOutput>
          </opaqueExpression>
          <viewExpressions lhs="Data.completedQuote.additionalQuoteNeeded" rhs="F"/>
        </condition>
        <action/>
        <action>
          <opaqueExpression expression="UI.nextStageNumber = 1000">
            <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="UI.nextStageNumber = 1000" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
              <modifiedTermList>
                <terms text="nextStageNumber" datatype="Integer" termtype="ATTRIBUTE" fulltext="UI.nextStageNumber">
                  <parentTerm text="UI" datatype="UI" termtype="ENTITY" fulltext="UI" variable="#/0/@ruleset/@logicalVariables.0"/>
                </terms>
              </modifiedTermList>
              <referencedTermList>
                <terms text="UI" datatype="UI" termtype="ENTITY" fulltext="UI" variable="#/0/@ruleset/@logicalVariables.0"/>
              </referencedTermList>
            </parserOutput>
          </opaqueExpression>
        </action>
        <action/>
        <action/>
      </rule>
      <filter precondition="true" logicalVariables="#/0/@ruleset/@logicalVariables.0">
        <opaqueExpression expression="UI.currentStageNumber=501">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="UI.currentStageNumber = 501" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="currentStageNumber" datatype="Integer" termtype="ATTRIBUTE" fulltext="UI.currentStageNumber">
                <parentTerm text="UI" datatype="UI" termtype="ENTITY" fulltext="UI" variable="#/0/@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </filter>
      <logicalVariable entity="Vocabulary/Rule%20Vocabulary.ecore#//UI" filters="#/0/@ruleset/@filters.0">
        <referencedAttributes attribute="Vocabulary/Rule%20Vocabulary.ecore#//UI/currentStageNumber"/>
        <referencedAttributes attribute="Vocabulary/Rule%20Vocabulary.ecore#//UI/noUiToRenderContinue"/>
        <referencedAttributes attribute="Vocabulary/Rule%20Vocabulary.ecore#//UI/nextStageNumber"/>
      </logicalVariable>
      <logicalVariable entity="Vocabulary/Rule%20Vocabulary.ecore#//Data">
        <extension explicit="true" association="true" entity="Vocabulary/Rule%20Vocabulary.ecore#//Quote" traversedAssocRole="Vocabulary/Rule%20Vocabulary.ecore#//Data/quote">
          <alias value="latestQuote"/>
        </extension>
        <extension association="true" entity="Vocabulary/Rule%20Vocabulary.ecore#//CompletedQuote" traversedAssocRole="Vocabulary/Rule%20Vocabulary.ecore#//Data/completedQuote">
          <extension explicit="true" association="true" entity="Vocabulary/Rule%20Vocabulary.ecore#//Quote" traversedAssocRole="Vocabulary/Rule%20Vocabulary.ecore#//CompletedQuote/finalQuotes">
            <alias value="allQuotes"/>
            <referencedAttributes attribute="Vocabulary/Rule%20Vocabulary.ecore#//Quote/id"/>
          </extension>
          <referencedAttributes attribute="Vocabulary/Rule%20Vocabulary.ecore#//CompletedQuote/additionalQuoteNeeded"/>
        </extension>
      </logicalVariable>
    </ruleset>
    <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable" advanced="true" sashWeightAdvancedView="38" sashWeightConditionsIf="37">
      <actionSection rowCount="50" columnWidthFactor="0.5">
        <actionItemList>
          <valueSetCell/>
          <expressionCell external="UI.noUiToRenderContinue">
            <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="UI.noUiToRenderContinue" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
              <referencedTermList>
                <terms text="noUiToRenderContinue" datatype="Boolean" termtype="ATTRIBUTE" fulltext="UI.noUiToRenderContinue">
                  <parentTerm text="UI" datatype="UI" termtype="ENTITY" fulltext="UI" variable="#/0/@ruleset/@logicalVariables.0"/>
                </terms>
              </referencedTermList>
            </parserOutput>
          </expressionCell>
        </actionItemList>
        <actionItemList>
          <valueSetCell/>
          <expressionCell external="UI.nextStageNumber">
            <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="UI.nextStageNumber" datatype="Integer" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
              <referencedTermList>
                <terms text="nextStageNumber" datatype="Integer" termtype="ATTRIBUTE" fulltext="UI.nextStageNumber">
                  <parentTerm text="UI" datatype="UI" termtype="ENTITY" fulltext="UI" variable="#/0/@ruleset/@logicalVariables.0"/>
                </terms>
              </referencedTermList>
            </parserOutput>
          </expressionCell>
        </actionItemList>
        <actionItemList>
          <valueSetCell/>
          <expressionCell/>
        </actionItemList>
        <actionItemList>
          <valueSetCell valueSet=""/>
          <expressionCell external="allQuotes+=latestQuote">
            <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="allQuotes += latestQuote" datatype="Quote" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
              <modifiedTermList>
                <terms text="allQuotes" datatype="Quote" termtype="ENTITY" fulltext="allQuotes" variable="#/0/@ruleset/@logicalVariables.1/@extension.1/@extension.0">
                  <parentTerm text="completedQuote" datatype="CompletedQuote" termtype="ENTITY" fulltext="Data.completedQuote" variable="#/0/@ruleset/@logicalVariables.1/@extension.1">
                    <parentTerm text="Data" datatype="Data" termtype="ENTITY" fulltext="Data" variable="#/0/@ruleset/@logicalVariables.1"/>
                  </parentTerm>
                </terms>
              </modifiedTermList>
              <referencedTermList>
                <terms text="latestQuote" datatype="Quote" termtype="ENTITY" fulltext="latestQuote" variable="#/0/@ruleset/@logicalVariables.1/@extension.0">
                  <parentTerm text="Data" datatype="Data" termtype="ENTITY" fulltext="Data" variable="#/0/@ruleset/@logicalVariables.1"/>
                </terms>
                <terms text="completedQuote" datatype="CompletedQuote" termtype="ENTITY" fulltext="Data.completedQuote" variable="#/0/@ruleset/@logicalVariables.1/@extension.1">
                  <parentTerm text="Data" datatype="Data" termtype="ENTITY" fulltext="Data" variable="#/0/@ruleset/@logicalVariables.1"/>
                </terms>
              </referencedTermList>
            </parserOutput>
          </expressionCell>
        </actionItemList>
      </actionSection>
      <scopeSection>
        <rootNode>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#/0/@ruleset/@logicalVariables.0">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="UI.currentStageNumber=501" filter="#/0/@ruleset/@filters.0"/>
            </children>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#/0/@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#/0/@ruleset/@logicalVariables.0/@referencedAttributes.1"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#/0/@ruleset/@logicalVariables.0/@referencedAttributes.2"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" expanded="true" logicalVariable="#/0/@ruleset/@logicalVariables.1">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#/0/@ruleset/@logicalVariables.1/@extension.0"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" expanded="true" logicalVariable="#/0/@ruleset/@logicalVariables.1/@extension.1">
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#/0/@ruleset/@logicalVariables.1/@extension.1/@referencedAttributes.0"/>
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" expanded="true" logicalVariable="#/0/@ruleset/@logicalVariables.1/@extension.1/@extension.0">
                <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#/0/@ruleset/@logicalVariables.1/@extension.1/@extension.0/@referencedAttributes.0"/>
              </children>
            </children>
          </children>
        </rootNode>
      </scopeSection>
      <filterSection rowCount="50">
        <filterItemList filter="#/0/@ruleset/@filters.0">
          <expressionCell external="UI.currentStageNumber=501">
            <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="UI.currentStageNumber = 501" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
              <referencedTermList>
                <terms text="currentStageNumber" datatype="Integer" termtype="ATTRIBUTE" fulltext="UI.currentStageNumber">
                  <parentTerm text="UI" datatype="UI" termtype="ENTITY" fulltext="UI" variable="#/0/@ruleset/@logicalVariables.0"/>
                </terms>
              </referencedTermList>
            </parserOutput>
          </expressionCell>
        </filterItemList>
      </filterSection>
      <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="1000" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400"/>
      <conditionSection rowCount="50" columnWidthFactor="0.5">
        <conditionItemList rowHeight="71">
          <valueSetCell/>
          <expressionCell external="Data.completedQuote.additionalQuoteNeeded">
            <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Data.completedQuote.additionalQuoteNeeded" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
              <referencedTermList>
                <terms text="additionalQuoteNeeded" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Data.completedQuote.additionalQuoteNeeded">
                  <parentTerm text="completedQuote" datatype="CompletedQuote" termtype="ENTITY" fulltext="Data.completedQuote" variable="#/0/@ruleset/@logicalVariables.1/@extension.1">
                    <parentTerm text="Data" datatype="Data" termtype="ENTITY" fulltext="Data" variable="#/0/@ruleset/@logicalVariables.1"/>
                  </parentTerm>
                </terms>
              </referencedTermList>
            </parserOutput>
          </expressionCell>
        </conditionItemList>
      </conditionSection>
      <ruleSection columnCount="20">
        <ruleColumnList ruleId="0" columnWidth="100" pRule="#/0/@ruleset/@rules.0">
          <conditionValueSetCellList/>
          <actionValueSetCellList valueSet="T">
            <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="UI.noUiToRenderContinue = T" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
              <modifiedTermList>
                <terms text="noUiToRenderContinue" datatype="Boolean" termtype="ATTRIBUTE" fulltext="UI.noUiToRenderContinue">
                  <parentTerm text="UI" datatype="UI" termtype="ENTITY" fulltext="UI"/>
                </terms>
              </modifiedTermList>
              <referencedTermList>
                <terms text="UI" datatype="UI" termtype="ENTITY" fulltext="UI"/>
              </referencedTermList>
            </parserOutput>
          </actionValueSetCellList>
          <actionValueSetCellList/>
          <actionValueSetCellList/>
          <actionValueSetCellList valueSet="X"/>
        </ruleColumnList>
        <ruleColumnList ruleId="1" columnWidth="100" pRule="#/0/@ruleset/@rules.1">
          <conditionValueSetCellList valueSet="T">
            <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( Data.completedQuote.additionalQuoteNeeded ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
              <referencedTermList>
                <terms text="additionalQuoteNeeded" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Data.completedQuote.additionalQuoteNeeded">
                  <parentTerm text="completedQuote" datatype="CompletedQuote" termtype="ENTITY" fulltext="Data.completedQuote" variable="#/0/@ruleset/@logicalVariables.1/@extension.1">
                    <parentTerm text="Data" datatype="Data" termtype="ENTITY" fulltext="Data" variable="#/0/@ruleset/@logicalVariables.1"/>
                  </parentTerm>
                </terms>
              </referencedTermList>
            </parserOutput>
          </conditionValueSetCellList>
          <actionValueSetCellList/>
          <actionValueSetCellList valueSet="0">
            <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="UI.nextStageNumber = 0" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
              <modifiedTermList>
                <terms text="nextStageNumber" datatype="Integer" termtype="ATTRIBUTE" fulltext="UI.nextStageNumber">
                  <parentTerm text="UI" datatype="UI" termtype="ENTITY" fulltext="UI"/>
                </terms>
              </modifiedTermList>
              <referencedTermList>
                <terms text="UI" datatype="UI" termtype="ENTITY" fulltext="UI"/>
              </referencedTermList>
            </parserOutput>
          </actionValueSetCellList>
          <actionValueSetCellList/>
          <actionValueSetCellList/>
        </ruleColumnList>
        <ruleColumnList ruleId="2" columnWidth="100" pRule="#/0/@ruleset/@rules.2">
          <conditionValueSetCellList valueSet="F">
            <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( Data.completedQuote.additionalQuoteNeeded ) = false" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
              <referencedTermList>
                <terms text="additionalQuoteNeeded" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Data.completedQuote.additionalQuoteNeeded">
                  <parentTerm text="completedQuote" datatype="CompletedQuote" termtype="ENTITY" fulltext="Data.completedQuote" variable="#/0/@ruleset/@logicalVariables.1/@extension.1">
                    <parentTerm text="Data" datatype="Data" termtype="ENTITY" fulltext="Data" variable="#/0/@ruleset/@logicalVariables.1"/>
                  </parentTerm>
                </terms>
              </referencedTermList>
            </parserOutput>
          </conditionValueSetCellList>
          <actionValueSetCellList/>
          <actionValueSetCellList valueSet="1000">
            <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="UI.nextStageNumber = 1000" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
              <modifiedTermList>
                <terms text="nextStageNumber" datatype="Integer" termtype="ATTRIBUTE" fulltext="UI.nextStageNumber">
                  <parentTerm text="UI" datatype="UI" termtype="ENTITY" fulltext="UI"/>
                </terms>
              </modifiedTermList>
              <referencedTermList>
                <terms text="UI" datatype="UI" termtype="ENTITY" fulltext="UI"/>
              </referencedTermList>
            </parserOutput>
          </actionValueSetCellList>
          <actionValueSetCellList/>
          <actionValueSetCellList/>
        </ruleColumnList>
      </ruleSection>
    </rulesheetViewList>
  </com.corticon.rulesemf.assetmodel:RulesheetAsset>
</xmi:XMI>
