<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="1" minorVersionNumber="4" buildNumber="8020" updateStamp="_y_BIh19eEe2nFuHSkUl2Eg" externalChecksum="2722078124:507989954:2146616488" studioType="Javascript">
  <languageCode>en_US</languageCode>
  <ruleset vocabularyUpdateStamp="_5YI2kGUYEe2j0vJnjQjCWg" vocabulary="../../Rule%20Vocabulary.ecore#/0">
    <rule>
      <action/>
      <action/>
      <action>
        <opaqueExpression expression="UI.noUiToRenderContinue = T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="UI.noUiToRenderContinue = T" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="noUiToRenderContinue" datatype="Boolean" termtype="ATTRIBUTE" fulltext="DynamicForm.UI.noUiToRenderContinue">
                <parentTerm text="DynamicForm.UI" datatype="DynamicForm.UI" termtype="ENTITY" fulltext="DynamicForm.UI" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="DynamicForm.UI" datatype="DynamicForm.UI" termtype="ENTITY" fulltext="DynamicForm.UI" variable="#//@ruleset/@logicalVariables.1"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="(allVehicles->exists (data_collected = F))=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( allVehicles->exists ( allVehicles.data_collected = F ) ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="allVehicles" datatype="Boolean" termtype="COLLECTION" fulltext="allVehicles->exists">
                <parentTerm text="allVehicles" datatype="Vehicle" termtype="ENTITY" fulltext="allVehicles" variable="#//@ruleset/@logicalVariables.3/@extension.0">
                  <parentTerm text="AutoQuote" datatype="AutoQuote" termtype="ENTITY" fulltext="AutoQuote" variable="#//@ruleset/@logicalVariables.3"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="allVehicles->exists (data_collected = F)" rhs="T"/>
      </condition>
      <action/>
      <action>
        <opaqueExpression expression="UI.nextStageNumber = 6">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="UI.nextStageNumber = 6" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="nextStageNumber" datatype="Integer" termtype="ATTRIBUTE" fulltext="DynamicForm.UI.nextStageNumber">
                <parentTerm text="DynamicForm.UI" datatype="DynamicForm.UI" termtype="ENTITY" fulltext="DynamicForm.UI" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="DynamicForm.UI" datatype="DynamicForm.UI" termtype="ENTITY" fulltext="DynamicForm.UI" variable="#//@ruleset/@logicalVariables.1"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="(allVehicles->exists (data_collected = F))=false">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( allVehicles->exists ( allVehicles.data_collected = F ) ) = false" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="allVehicles" datatype="Boolean" termtype="COLLECTION" fulltext="allVehicles->exists">
                <parentTerm text="allVehicles" datatype="Vehicle" termtype="ENTITY" fulltext="allVehicles" variable="#//@ruleset/@logicalVariables.3/@extension.0">
                  <parentTerm text="AutoQuote" datatype="AutoQuote" termtype="ENTITY" fulltext="AutoQuote" variable="#//@ruleset/@logicalVariables.3"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="allVehicles->exists (data_collected = F)" rhs="F"/>
      </condition>
      <action/>
      <action>
        <opaqueExpression expression="UI.nextStageNumber = 50">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="UI.nextStageNumber = 50" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="nextStageNumber" datatype="Integer" termtype="ATTRIBUTE" fulltext="DynamicForm.UI.nextStageNumber">
                <parentTerm text="DynamicForm.UI" datatype="DynamicForm.UI" termtype="ENTITY" fulltext="DynamicForm.UI" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="DynamicForm.UI" datatype="DynamicForm.UI" termtype="ENTITY" fulltext="DynamicForm.UI" variable="#//@ruleset/@logicalVariables.1"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <filter precondition="true" logicalVariables="#//@ruleset/@logicalVariables.1">
      <opaqueExpression expression="UI.currentStageNumber= 9">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="UI.currentStageNumber = 9" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
          <referencedTermList>
            <terms text="currentStageNumber" datatype="Integer" termtype="ATTRIBUTE" fulltext="DynamicForm.UI.currentStageNumber">
              <parentTerm text="DynamicForm.UI" datatype="DynamicForm.UI" termtype="ENTITY" fulltext="DynamicForm.UI" variable="#//@ruleset/@logicalVariables.1"/>
            </terms>
          </referencedTermList>
        </parserOutput>
      </opaqueExpression>
    </filter>
    <logicalVariable entity="../../Rule%20Vocabulary.ecore#/0/DynamicForm/Container">
      <referencedAttributes attribute="../../Rule%20Vocabulary.ecore#/0/DynamicForm/Container/title"/>
      <referencedAttributes attribute="../../Rule%20Vocabulary.ecore#/0/DynamicForm/Container/id"/>
    </logicalVariable>
    <logicalVariable entity="../../Rule%20Vocabulary.ecore#/0/DynamicForm/UI" filters="#//@ruleset/@filters.0">
      <extension association="true" entity="../../Rule%20Vocabulary.ecore#/0/DynamicForm/Container" traversedAssocRole="../../Rule%20Vocabulary.ecore#/0/DynamicForm/UI/containers">
        <extension association="true" entity="../../Rule%20Vocabulary.ecore#/0/DynamicForm/UIControl" traversedAssocRole="../../Rule%20Vocabulary.ecore#/0/DynamicForm/Container/uiControls"/>
      </extension>
      <referencedAttributes attribute="../../Rule%20Vocabulary.ecore#/0/DynamicForm/UI/done"/>
      <referencedAttributes attribute="../../Rule%20Vocabulary.ecore#/0/DynamicForm/UI/currentStageNumber"/>
      <referencedAttributes attribute="../../Rule%20Vocabulary.ecore#/0/DynamicForm/UI/nextStageNumber"/>
      <referencedAttributes attribute="../../Rule%20Vocabulary.ecore#/0/DynamicForm/UI/noUiToRenderContinue"/>
    </logicalVariable>
    <logicalVariable entity="../../Rule%20Vocabulary.ecore#/0/DynamicForm/UIControl">
      <referencedAttributes attribute="../../Rule%20Vocabulary.ecore#/0/DynamicForm/UIControl/type"/>
      <referencedAttributes attribute="../../Rule%20Vocabulary.ecore#/0/DynamicForm/UIControl/id"/>
      <referencedAttributes attribute="../../Rule%20Vocabulary.ecore#/0/DynamicForm/UIControl/value"/>
    </logicalVariable>
    <logicalVariable entity="../../Rule%20Vocabulary.ecore#/0/AutoQuote">
      <extension explicit="true" association="true" entity="../../Rule%20Vocabulary.ecore#/0/Vehicle" traversedAssocRole="../../Rule%20Vocabulary.ecore#/0/AutoQuote/vehicle">
        <alias value="allVehicles"/>
        <referencedAttributes attribute="../../Rule%20Vocabulary.ecore#/0/Vehicle/full_car_spec"/>
        <referencedAttributes attribute="../../Rule%20Vocabulary.ecore#/0/Vehicle/id"/>
      </extension>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable" advanced="true" sashWeightAdvancedView="24" sashWeightScope="63" sashWeightConditionsActions="23" sashWeightConditionsIf="31">
    <actionSection rowCount="47" columnWidthFactor="0.5">
      <actionItemList>
        <valueSetCell valueSet=""/>
        <expressionCell/>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="UI.nextStageNumber">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="UI.nextStageNumber" datatype="Integer" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="nextStageNumber" datatype="Integer" termtype="ATTRIBUTE" fulltext="DynamicForm.UI.nextStageNumber">
                <parentTerm text="DynamicForm.UI" datatype="DynamicForm.UI" termtype="ENTITY" fulltext="DynamicForm.UI" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="UI.noUiToRenderContinue">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="UI.noUiToRenderContinue" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="noUiToRenderContinue" datatype="Boolean" termtype="ATTRIBUTE" fulltext="DynamicForm.UI.noUiToRenderContinue">
                <parentTerm text="DynamicForm.UI" datatype="DynamicForm.UI" termtype="ENTITY" fulltext="DynamicForm.UI" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.1"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.1">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="UI.currentStageNumber= 9" filter="#//@ruleset/@filters.0"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.1/@extension.0">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.1/@extension.0/@extension.0"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.2"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.3"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.2">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@referencedAttributes.2"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.3">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.3/@extension.0">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.3/@extension.0/@referencedAttributes.0"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.3/@extension.0/@referencedAttributes.1"/>
          </children>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50">
      <filterItemList filter="#//@ruleset/@filters.0">
        <expressionCell external="UI.currentStageNumber= 9">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="UI.currentStageNumber = 9" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="currentStageNumber" datatype="Integer" termtype="ATTRIBUTE" fulltext="DynamicForm.UI.currentStageNumber">
                <parentTerm text="DynamicForm.UI" datatype="DynamicForm.UI" termtype="ENTITY" fulltext="DynamicForm.UI" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </filterItemList>
    </filterSection>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="1000" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400"/>
    <conditionSection rowCount="49" columnWidthFactor="0.5">
      <conditionItemList>
        <valueSetCell/>
        <expressionCell external="allVehicles->exists (data_collected = F)">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="allVehicles->exists ( allVehicles.data_collected = F )" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="allVehicles" datatype="Boolean" termtype="COLLECTION" fulltext="allVehicles->exists">
                <parentTerm text="allVehicles" datatype="Vehicle" termtype="ENTITY" fulltext="allVehicles" variable="#//@ruleset/@logicalVariables.3/@extension.0">
                  <parentTerm text="AutoQuote" datatype="AutoQuote" termtype="ENTITY" fulltext="AutoQuote" variable="#//@ruleset/@logicalVariables.3"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
    </conditionSection>
    <ruleSection columnCount="20" scrollColumnLeft="1">
      <ruleColumnList ruleId="0" columnWidth="267" pRule="#//@ruleset/@rules.0">
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet=""/>
        <actionValueSetCellList valueSet="T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="UI.noUiToRenderContinue = T" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="noUiToRenderContinue" datatype="Boolean" termtype="ATTRIBUTE" fulltext="DynamicForm.UI.noUiToRenderContinue">
                <parentTerm text="DynamicForm.UI" datatype="DynamicForm.UI" termtype="ENTITY" fulltext="DynamicForm.UI"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="DynamicForm.UI" datatype="DynamicForm.UI" termtype="ENTITY" fulltext="DynamicForm.UI"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
      <ruleColumnList ruleId="1" columnWidth="262" pRule="#//@ruleset/@rules.1">
        <conditionValueSetCellList valueSet="T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( allVehicles->exists ( allVehicles.data_collected = F ) ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="allVehicles" datatype="Boolean" termtype="COLLECTION" fulltext="allVehicles->exists">
                <parentTerm text="allVehicles" datatype="Vehicle" termtype="ENTITY" fulltext="allVehicles" variable="#//@ruleset/@logicalVariables.3/@extension.0">
                  <parentTerm text="AutoQuote" datatype="AutoQuote" termtype="ENTITY" fulltext="AutoQuote" variable="#//@ruleset/@logicalVariables.3"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="6">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="UI.nextStageNumber = 6" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="nextStageNumber" datatype="Integer" termtype="ATTRIBUTE" fulltext="DynamicForm.UI.nextStageNumber">
                <parentTerm text="DynamicForm.UI" datatype="DynamicForm.UI" termtype="ENTITY" fulltext="DynamicForm.UI"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="DynamicForm.UI" datatype="DynamicForm.UI" termtype="ENTITY" fulltext="DynamicForm.UI"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
      <ruleColumnList ruleId="2" columnWidth="283" pRule="#//@ruleset/@rules.2">
        <conditionValueSetCellList valueSet="F">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( allVehicles->exists ( allVehicles.data_collected = F ) ) = false" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="allVehicles" datatype="Boolean" termtype="COLLECTION" fulltext="allVehicles->exists">
                <parentTerm text="allVehicles" datatype="Vehicle" termtype="ENTITY" fulltext="allVehicles" variable="#//@ruleset/@logicalVariables.3/@extension.0">
                  <parentTerm text="AutoQuote" datatype="AutoQuote" termtype="ENTITY" fulltext="AutoQuote" variable="#//@ruleset/@logicalVariables.3"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="50">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="UI.nextStageNumber = 50" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="nextStageNumber" datatype="Integer" termtype="ATTRIBUTE" fulltext="DynamicForm.UI.nextStageNumber">
                <parentTerm text="DynamicForm.UI" datatype="DynamicForm.UI" termtype="ENTITY" fulltext="DynamicForm.UI"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="DynamicForm.UI" datatype="DynamicForm.UI" termtype="ENTITY" fulltext="DynamicForm.UI"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
