<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RuleflowAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.canonicalrulemodel.ruleflow="http:///com/corticon/rulesemf/canonicalrulemodel/ruleflow.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram="http:///com/corticon/rulesemf/viewrulemodel/ruleflow/flowdiagram.ecore" majorVersionNumber="1" minorVersionNumber="4" buildNumber="8020" updateStamp="_HgGsgF-XEe2nFuHSkUl2Eg" externalChecksum="2722078124:507989954:2146616488" studioType="Javascript" rulesheetAssets="6_Select%20Vehicle%20Make%20-%20(assign%20data,%20value%20fields).ers#/ 6_Select%20Vehicle%20Make.ers#/ 7_Select%20Vehicle%20Model%20-%20(assign%20data,%20value%20fields).ers#/ 7_Select%20Vehicle%20Model.ers#/ 8_Select%20Vehicle%20Year.ers#/ 8_Year%20Dropdowns.ers#/ 9_Check%20for%20more%20vehicles.ers#/ 9_Parse%20Selections%20into%20Association%20Vehicle.ers#/">
  <ruleflow majorVersion="1" vocabularyUpdateStamp="_5YI2kGUYEe2j0vJnjQjCWg" vocabulary="../../Rule%20Vocabulary.ecore#/0">
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="6_Select Vehicle Make - (assign data, value fields)" order="8" ruleActivityUpdateStamp="_rq0iKV9eEe2nFuHSkUl2Eg" invokes="6_Select%20Vehicle%20Make%20-%20(assign%20data,%20value%20fields).ers#//@ruleset"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="6_Select Vehicle Make" order="7" ruleActivityUpdateStamp="_lm6PYF-UEe2nFuHSkUl2Eg" nextStep="#//@ruleflow/@flowControlList.0" invokes="6_Select%20Vehicle%20Make.ers#//@ruleset"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="7_Select Vehicle Model - (assign data, value fields)" order="6" ruleActivityUpdateStamp="_t6p2y19eEe2nFuHSkUl2Eg" invokes="7_Select%20Vehicle%20Model%20-%20(assign%20data,%20value%20fields).ers#//@ruleset"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="7_Select Vehicle Model" order="5" ruleActivityUpdateStamp="__IJN8F-UEe2nFuHSkUl2Eg" nextStep="#//@ruleflow/@flowControlList.2" invokes="7_Select%20Vehicle%20Model.ers#//@ruleset"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="8_Select Vehicle Year" order="3" ruleActivityUpdateStamp="_NYAwgF-WEe2nFuHSkUl2Eg" nextStep="#//@ruleflow/@flowControlList.5" invokes="8_Select%20Vehicle%20Year.ers#//@ruleset"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="8_Year Dropdowns" order="4" ruleActivityUpdateStamp="_voGLAF-VEe2nFuHSkUl2Eg" invokes="8_Year%20Dropdowns.ers#//@ruleset"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="9_Check for more vehicles" order="2" ruleActivityUpdateStamp="_y_BIh19eEe2nFuHSkUl2Eg" invokes="9_Check%20for%20more%20vehicles.ers#//@ruleset"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="9_Parse Selections into Association Vehicle" order="1" ruleActivityUpdateStamp="_zslZNl9eEe2nFuHSkUl2Eg" nextStep="#//@ruleflow/@flowControlList.6" invokes="9_Parse%20Selections%20into%20Association%20Vehicle.ers#//@ruleset"/>
  </ruleflow>
  <ruleflowViewList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:FlowDiagram">
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="346" y="240" width="360" height="45" inboundEdges="#//@ruleflowViewList.0/@flowEdgeList.0" activityNode="#//@ruleflow/@flowControlList.0"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="345" y="180" width="360" height="45" outboundEdges="#//@ruleflowViewList.0/@flowEdgeList.0" activityNode="#//@ruleflow/@flowControlList.1"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="345" y="465" width="360" height="45" inboundEdges="#//@ruleflowViewList.0/@flowEdgeList.1" activityNode="#//@ruleflow/@flowControlList.2"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="345" y="405" width="360" height="45" outboundEdges="#//@ruleflowViewList.0/@flowEdgeList.1" activityNode="#//@ruleflow/@flowControlList.3"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="346" y="560" width="360" height="45" outboundEdges="#//@ruleflowViewList.0/@flowEdgeList.2" activityNode="#//@ruleflow/@flowControlList.4"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="346" y="640" width="360" height="45" inboundEdges="#//@ruleflowViewList.0/@flowEdgeList.2" activityNode="#//@ruleflow/@flowControlList.5"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="360" y="840" width="360" height="45" inboundEdges="#//@ruleflowViewList.0/@flowEdgeList.3" activityNode="#//@ruleflow/@flowControlList.6"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="360" y="753" width="360" height="45" outboundEdges="#//@ruleflowViewList.0/@flowEdgeList.3" activityNode="#//@ruleflow/@flowControlList.7"/>
    <flowEdgeList sourceShape="#//@ruleflowViewList.0/@flowShapeList.1" targetShape="#//@ruleflowViewList.0/@flowShapeList.0"/>
    <flowEdgeList sourceShape="#//@ruleflowViewList.0/@flowShapeList.3" targetShape="#//@ruleflowViewList.0/@flowShapeList.2"/>
    <flowEdgeList sourceShape="#//@ruleflowViewList.0/@flowShapeList.4" targetShape="#//@ruleflowViewList.0/@flowShapeList.5"/>
    <flowEdgeList sourceShape="#//@ruleflowViewList.0/@flowShapeList.7" targetShape="#//@ruleflowViewList.0/@flowShapeList.6"/>
  </ruleflowViewList>
</com.corticon.rulesemf.assetmodel:RuleflowAsset>
