<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RuleflowAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.canonicalrulemodel.ruleflow="http:///com/corticon/rulesemf/canonicalrulemodel/ruleflow.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram="http:///com/corticon/rulesemf/viewrulemodel/ruleflow/flowdiagram.ecore" majorVersionNumber="2" minorVersionNumber="2" buildNumber="8022" updateStamp="_GcMMsOQEEe-6C-_YfrLOLQ" externalChecksum="2722078124:507989954:0" studioType="Javascript" rulesheetAssets="Stationary%20CO2%20Factors%20by%20Fuel.ers#/ Mobile%20Combustion%20CO2-%20Fuel%20Use.ers#/ Mobile%20Combustion%20CH4%20and%20N2O-%20Fuel%20Use.ers#/ Average%20Fuel%20Economy%20per%20Vehicle%20Type.ers#/ CH4%20and%20N2O%20Emission%20Factors%20Vehicle%20Distance.ers#/ Trip%20and%20Distance%20Emission%20Factors.ers#/">
  <ruleflow majorVersion="1" vocabularyUpdateStamp="_CaK-MOQDEe-6C-_YfrLOLQ" vocabulary="Vocabulary.ecore#/">
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="Stationary CO2 Factors by Fuel" order="1" ruleActivityUpdateStamp="_XXNTc-PwEe-EBKjdj2c-rQ" nextStep="#//@ruleflow/@flowControlList.1" invokes="Stationary%20CO2%20Factors%20by%20Fuel.ers#//@ruleset"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="Mobile Combustion CO2- Fuel Use" order="2" ruleActivityUpdateStamp="_WvFTwuQBEe-6C-_YfrLOLQ" nextStep="#//@ruleflow/@flowControlList.2" invokes="Mobile%20Combustion%20CO2-%20Fuel%20Use.ers#//@ruleset"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="Mobile Combustion CH4 and N2O- Fuel Use" order="3" ruleActivityUpdateStamp="_a3_5qOPwEe-EBKjdj2c-rQ" nextStep="#//@ruleflow/@flowControlList.3" invokes="Mobile%20Combustion%20CH4%20and%20N2O-%20Fuel%20Use.ers#//@ruleset"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="Average Fuel Economy per Vehicle Type" order="4" ruleActivityUpdateStamp="_i1wj_eP8Ee-6C-_YfrLOLQ" nextStep="#//@ruleflow/@flowControlList.4" invokes="Average%20Fuel%20Economy%20per%20Vehicle%20Type.ers#//@ruleset"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="CH4 and N2O Emission Factors Vehicle Distance" order="5" ruleActivityUpdateStamp="_0Iyd4-PvEe-EBKjdj2c-rQ" nextStep="#//@ruleflow/@flowControlList.5" invokes="CH4%20and%20N2O%20Emission%20Factors%20Vehicle%20Distance.ers#//@ruleset"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="Trip and Distance Emission Factors" order="6" ruleActivityUpdateStamp="_i6FqUuP8Ee-6C-_YfrLOLQ" invokes="Trip%20and%20Distance%20Emission%20Factors.ers#//@ruleset"/>
  </ruleflow>
  <ruleflowViewList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:FlowDiagram">
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="305" y="247" width="571" height="36" outboundEdges="#//@ruleflowViewList.0/@flowEdgeList.0" activityNode="#//@ruleflow/@flowControlList.0"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="459" y="304" width="387" height="36" outboundEdges="#//@ruleflowViewList.0/@flowEdgeList.1" inboundEdges="#//@ruleflowViewList.0/@flowEdgeList.0" activityNode="#//@ruleflow/@flowControlList.1"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="480" y="360" width="387" height="36" outboundEdges="#//@ruleflowViewList.0/@flowEdgeList.2" inboundEdges="#//@ruleflowViewList.0/@flowEdgeList.1" activityNode="#//@ruleflow/@flowControlList.2"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="544" y="422" width="387" height="36" outboundEdges="#//@ruleflowViewList.0/@flowEdgeList.3" inboundEdges="#//@ruleflowViewList.0/@flowEdgeList.2" activityNode="#//@ruleflow/@flowControlList.3"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="595" y="470" width="381" height="36" outboundEdges="#//@ruleflowViewList.0/@flowEdgeList.4" inboundEdges="#//@ruleflowViewList.0/@flowEdgeList.3" activityNode="#//@ruleflow/@flowControlList.4"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="795" y="525" width="96" height="36" inboundEdges="#//@ruleflowViewList.0/@flowEdgeList.4" activityNode="#//@ruleflow/@flowControlList.5"/>
    <flowEdgeList sourceShape="#//@ruleflowViewList.0/@flowShapeList.0" targetShape="#//@ruleflowViewList.0/@flowShapeList.1"/>
    <flowEdgeList sourceShape="#//@ruleflowViewList.0/@flowShapeList.1" targetShape="#//@ruleflowViewList.0/@flowShapeList.2"/>
    <flowEdgeList sourceShape="#//@ruleflowViewList.0/@flowShapeList.2" targetShape="#//@ruleflowViewList.0/@flowShapeList.3"/>
    <flowEdgeList sourceShape="#//@ruleflowViewList.0/@flowShapeList.3" targetShape="#//@ruleflowViewList.0/@flowShapeList.4"/>
    <flowEdgeList sourceShape="#//@ruleflowViewList.0/@flowShapeList.4" targetShape="#//@ruleflowViewList.0/@flowShapeList.5"/>
  </ruleflowViewList>
</com.corticon.rulesemf.assetmodel:RuleflowAsset>
