<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="1" minorVersionNumber="1" buildNumber="8018" updateStamp="_0us_QBoVEeuBGJLl8bz85Q" externalChecksum="3641963118:507989954:2146616488" studioType="Javascript">
  <languageCode>en_US</languageCode>
  <ruleset vocabularyUpdateStamp="_bg0nwQpBEeuHWpIQQ1OsCw" vocabulary="../Vocabulary/FormsStructure.ecore#/">
    <rule>
      <action/>
      <action/>
      <action>
        <opaqueExpression expression="ConditionalFormStep.new[name='Profession Discount', description='']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="ConditionalFormStep.new [ ConditionalFormStep.name = 'Profession Discount' , ConditionalFormStep.description = '' ]" datatype="ConditionalFormStep" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="ConditionalFormStep.name">
                <parentTerm text="ConditionalFormStep" datatype="ConditionalFormStep" termtype="ENTITY" fulltext="ConditionalFormStep" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="description" datatype="String" termtype="ATTRIBUTE" fulltext="ConditionalFormStep.description">
                <parentTerm text="ConditionalFormStep" datatype="ConditionalFormStep" termtype="ENTITY" fulltext="ConditionalFormStep" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="ConditionalFormStep" datatype="ConditionalFormStep" termtype="ENTITY" fulltext="ConditionalFormStep" variable="#//@ruleset/@logicalVariables.1"/>
            </modifiedTermList>
            <referencedTermList>
              <terms text="new" datatype="ConditionalFormStep" termtype="NEW" fulltext="ConditionalFormStep.new">
                <parentTerm text="ConditionalFormStep" datatype="ConditionalFormStep" termtype="ENTITY" fulltext="ConditionalFormStep" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="user.profession = 'Automotive Technician'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="user.profession = 'Automotive Technician'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="profession" datatype="String" termtype="ATTRIBUTE" fulltext="user.profession">
                <parentTerm text="user" datatype="User" termtype="ENTITY" fulltext="user" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="user.profession" rhs="'Automotive Technician'"/>
      </condition>
      <action>
        <opaqueExpression expression="user.showProfessionDiscount = T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="user.showProfessionDiscount = T" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="showProfessionDiscount" datatype="Boolean" termtype="ATTRIBUTE" fulltext="user.showProfessionDiscount">
                <parentTerm text="user" datatype="User" termtype="ENTITY" fulltext="user" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="user" datatype="User" termtype="ENTITY" fulltext="user" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action/>
      <action/>
      <action>
        <opaqueExpression expression="ConditionalFormField.new[&#xD;&#xA;&#xD;&#xA;name='employee_id', &#xD;&#xA;label='What is your Employee ID?', &#xD;&#xA;type='text', &#xD;&#xA;description='Employee ID?']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="ConditionalFormField.new [ ConditionalFormField.type = 'text' , ConditionalFormField.name = 'employee_id' , ConditionalFormField.label = 'What is your Employee ID?' , ConditionalFormField.description = 'Employee ID?' ]" datatype="ConditionalFormField" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="ConditionalFormField" datatype="ConditionalFormField" termtype="ENTITY" fulltext="ConditionalFormField" variable="#//@ruleset/@logicalVariables.2"/>
              <terms text="type" datatype="String" termtype="ATTRIBUTE" fulltext="ConditionalFormField.type">
                <parentTerm text="ConditionalFormField" datatype="ConditionalFormField" termtype="ENTITY" fulltext="ConditionalFormField" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="label" datatype="String" termtype="ATTRIBUTE" fulltext="ConditionalFormField.label">
                <parentTerm text="ConditionalFormField" datatype="ConditionalFormField" termtype="ENTITY" fulltext="ConditionalFormField" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="description" datatype="String" termtype="ATTRIBUTE" fulltext="ConditionalFormField.description">
                <parentTerm text="ConditionalFormField" datatype="ConditionalFormField" termtype="ENTITY" fulltext="ConditionalFormField" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="ConditionalFormField.name">
                <parentTerm text="ConditionalFormField" datatype="ConditionalFormField" termtype="ENTITY" fulltext="ConditionalFormField" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="new" datatype="ConditionalFormField" termtype="NEW" fulltext="ConditionalFormField.new">
                <parentTerm text="ConditionalFormField" datatype="ConditionalFormField" termtype="ENTITY" fulltext="ConditionalFormField" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="ConditionalFormField.new[&#xD;&#xA;&#xD;&#xA;name='date_first_employment', &#xD;&#xA;label='Date First Employment (YYYY/MM/DD) as ' + user.profession + '?', &#xD;&#xA;type='text', &#xD;&#xA;description='When were you first employed?']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="ConditionalFormField.new [ ConditionalFormField.type = 'text' , ConditionalFormField.name = 'date_first_employment' , ConditionalFormField.label = 'Date First Employment (YYYY/MM/DD) as ' + user.profession + '?' , ConditionalFormField.description = 'When were you first employed?' ]" datatype="ConditionalFormField" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="ConditionalFormField" datatype="ConditionalFormField" termtype="ENTITY" fulltext="ConditionalFormField" variable="#//@ruleset/@logicalVariables.2"/>
              <terms text="type" datatype="String" termtype="ATTRIBUTE" fulltext="ConditionalFormField.type">
                <parentTerm text="ConditionalFormField" datatype="ConditionalFormField" termtype="ENTITY" fulltext="ConditionalFormField" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="label" datatype="String" termtype="ATTRIBUTE" fulltext="ConditionalFormField.label">
                <parentTerm text="ConditionalFormField" datatype="ConditionalFormField" termtype="ENTITY" fulltext="ConditionalFormField" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="description" datatype="String" termtype="ATTRIBUTE" fulltext="ConditionalFormField.description">
                <parentTerm text="ConditionalFormField" datatype="ConditionalFormField" termtype="ENTITY" fulltext="ConditionalFormField" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="ConditionalFormField.name">
                <parentTerm text="ConditionalFormField" datatype="ConditionalFormField" termtype="ENTITY" fulltext="ConditionalFormField" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="profession" datatype="String" termtype="ATTRIBUTE" fulltext="user.profession">
                <parentTerm text="user" datatype="User" termtype="ENTITY" fulltext="user" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="new" datatype="ConditionalFormField" termtype="NEW" fulltext="ConditionalFormField.new">
                <parentTerm text="ConditionalFormField" datatype="ConditionalFormField" termtype="ENTITY" fulltext="ConditionalFormField" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="ConditionalFormField.new[&#xD;&#xA;name='user-employer', &#xD;&#xA;label='Where do you work?', &#xD;&#xA;type='select', &#xD;&#xA;description='Where do you work']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="ConditionalFormField.new [ ConditionalFormField.type = 'select' , ConditionalFormField.name = 'user-employer' , ConditionalFormField.label = 'Where do you work?' , ConditionalFormField.description = 'Where do you work' ]" datatype="ConditionalFormField" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="ConditionalFormField" datatype="ConditionalFormField" termtype="ENTITY" fulltext="ConditionalFormField" variable="#//@ruleset/@logicalVariables.2"/>
              <terms text="type" datatype="String" termtype="ATTRIBUTE" fulltext="ConditionalFormField.type">
                <parentTerm text="ConditionalFormField" datatype="ConditionalFormField" termtype="ENTITY" fulltext="ConditionalFormField" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="label" datatype="String" termtype="ATTRIBUTE" fulltext="ConditionalFormField.label">
                <parentTerm text="ConditionalFormField" datatype="ConditionalFormField" termtype="ENTITY" fulltext="ConditionalFormField" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="description" datatype="String" termtype="ATTRIBUTE" fulltext="ConditionalFormField.description">
                <parentTerm text="ConditionalFormField" datatype="ConditionalFormField" termtype="ENTITY" fulltext="ConditionalFormField" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="ConditionalFormField.name">
                <parentTerm text="ConditionalFormField" datatype="ConditionalFormField" termtype="ENTITY" fulltext="ConditionalFormField" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="new" datatype="ConditionalFormField" termtype="NEW" fulltext="ConditionalFormField.new">
                <parentTerm text="ConditionalFormField" datatype="ConditionalFormField" termtype="ENTITY" fulltext="ConditionalFormField" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action/>
      <action>
        <opaqueExpression expression="ConditionalFormFieldOption.new[text='Repair Shop A', value='Repair Shop A']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="ConditionalFormFieldOption.new [ ConditionalFormFieldOption.value = 'Repair Shop A' , ConditionalFormFieldOption.text = 'Repair Shop A' ]" datatype="ConditionalFormFieldOption" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="value" datatype="String" termtype="ATTRIBUTE" fulltext="ConditionalFormFieldOption.value">
                <parentTerm text="ConditionalFormFieldOption" datatype="ConditionalFormFieldOption" termtype="ENTITY" fulltext="ConditionalFormFieldOption" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
              <terms text="text" datatype="String" termtype="ATTRIBUTE" fulltext="ConditionalFormFieldOption.text">
                <parentTerm text="ConditionalFormFieldOption" datatype="ConditionalFormFieldOption" termtype="ENTITY" fulltext="ConditionalFormFieldOption" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
              <terms text="ConditionalFormFieldOption" datatype="ConditionalFormFieldOption" termtype="ENTITY" fulltext="ConditionalFormFieldOption" variable="#//@ruleset/@logicalVariables.3"/>
            </modifiedTermList>
            <referencedTermList>
              <terms text="new" datatype="ConditionalFormFieldOption" termtype="NEW" fulltext="ConditionalFormFieldOption.new">
                <parentTerm text="ConditionalFormFieldOption" datatype="ConditionalFormFieldOption" termtype="ENTITY" fulltext="ConditionalFormFieldOption" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="ConditionalFormFieldOption.new[text='Repair Shop B', value='Repair Shop B']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="ConditionalFormFieldOption.new [ ConditionalFormFieldOption.value = 'Repair Shop B' , ConditionalFormFieldOption.text = 'Repair Shop B' ]" datatype="ConditionalFormFieldOption" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="value" datatype="String" termtype="ATTRIBUTE" fulltext="ConditionalFormFieldOption.value">
                <parentTerm text="ConditionalFormFieldOption" datatype="ConditionalFormFieldOption" termtype="ENTITY" fulltext="ConditionalFormFieldOption" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
              <terms text="text" datatype="String" termtype="ATTRIBUTE" fulltext="ConditionalFormFieldOption.text">
                <parentTerm text="ConditionalFormFieldOption" datatype="ConditionalFormFieldOption" termtype="ENTITY" fulltext="ConditionalFormFieldOption" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
              <terms text="ConditionalFormFieldOption" datatype="ConditionalFormFieldOption" termtype="ENTITY" fulltext="ConditionalFormFieldOption" variable="#//@ruleset/@logicalVariables.3"/>
            </modifiedTermList>
            <referencedTermList>
              <terms text="new" datatype="ConditionalFormFieldOption" termtype="NEW" fulltext="ConditionalFormFieldOption.new">
                <parentTerm text="ConditionalFormFieldOption" datatype="ConditionalFormFieldOption" termtype="ENTITY" fulltext="ConditionalFormFieldOption" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="user.profession = 'Nurse'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="user.profession = 'Nurse'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="profession" datatype="String" termtype="ATTRIBUTE" fulltext="user.profession">
                <parentTerm text="user" datatype="User" termtype="ENTITY" fulltext="user" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="user.profession" rhs="'Nurse'"/>
      </condition>
      <action>
        <opaqueExpression expression="user.showProfessionDiscount = T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="user.showProfessionDiscount = T" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="showProfessionDiscount" datatype="Boolean" termtype="ATTRIBUTE" fulltext="user.showProfessionDiscount">
                <parentTerm text="user" datatype="User" termtype="ENTITY" fulltext="user" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="user" datatype="User" termtype="ENTITY" fulltext="user" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action/>
      <action/>
      <action>
        <opaqueExpression expression="ConditionalFormField.new[&#xD;&#xA;&#xD;&#xA;name='employee_id', &#xD;&#xA;label='What is your Employee ID?', &#xD;&#xA;type='text', &#xD;&#xA;description='Employee ID?']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="ConditionalFormField.new [ ConditionalFormField.type = 'text' , ConditionalFormField.name = 'employee_id' , ConditionalFormField.label = 'What is your Employee ID?' , ConditionalFormField.description = 'Employee ID?' ]" datatype="ConditionalFormField" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="ConditionalFormField" datatype="ConditionalFormField" termtype="ENTITY" fulltext="ConditionalFormField" variable="#//@ruleset/@logicalVariables.2"/>
              <terms text="type" datatype="String" termtype="ATTRIBUTE" fulltext="ConditionalFormField.type">
                <parentTerm text="ConditionalFormField" datatype="ConditionalFormField" termtype="ENTITY" fulltext="ConditionalFormField" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="label" datatype="String" termtype="ATTRIBUTE" fulltext="ConditionalFormField.label">
                <parentTerm text="ConditionalFormField" datatype="ConditionalFormField" termtype="ENTITY" fulltext="ConditionalFormField" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="description" datatype="String" termtype="ATTRIBUTE" fulltext="ConditionalFormField.description">
                <parentTerm text="ConditionalFormField" datatype="ConditionalFormField" termtype="ENTITY" fulltext="ConditionalFormField" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="ConditionalFormField.name">
                <parentTerm text="ConditionalFormField" datatype="ConditionalFormField" termtype="ENTITY" fulltext="ConditionalFormField" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="new" datatype="ConditionalFormField" termtype="NEW" fulltext="ConditionalFormField.new">
                <parentTerm text="ConditionalFormField" datatype="ConditionalFormField" termtype="ENTITY" fulltext="ConditionalFormField" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="ConditionalFormField.new[&#xD;&#xA;&#xD;&#xA;name='date_first_employment', &#xD;&#xA;label='Date First Employment (YYYY/MM/DD) as ' + user.profession + '?', &#xD;&#xA;type='text', &#xD;&#xA;description='When were you first employed?']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="ConditionalFormField.new [ ConditionalFormField.type = 'text' , ConditionalFormField.name = 'date_first_employment' , ConditionalFormField.label = 'Date First Employment (YYYY/MM/DD) as ' + user.profession + '?' , ConditionalFormField.description = 'When were you first employed?' ]" datatype="ConditionalFormField" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="ConditionalFormField" datatype="ConditionalFormField" termtype="ENTITY" fulltext="ConditionalFormField" variable="#//@ruleset/@logicalVariables.2"/>
              <terms text="type" datatype="String" termtype="ATTRIBUTE" fulltext="ConditionalFormField.type">
                <parentTerm text="ConditionalFormField" datatype="ConditionalFormField" termtype="ENTITY" fulltext="ConditionalFormField" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="label" datatype="String" termtype="ATTRIBUTE" fulltext="ConditionalFormField.label">
                <parentTerm text="ConditionalFormField" datatype="ConditionalFormField" termtype="ENTITY" fulltext="ConditionalFormField" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="description" datatype="String" termtype="ATTRIBUTE" fulltext="ConditionalFormField.description">
                <parentTerm text="ConditionalFormField" datatype="ConditionalFormField" termtype="ENTITY" fulltext="ConditionalFormField" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="ConditionalFormField.name">
                <parentTerm text="ConditionalFormField" datatype="ConditionalFormField" termtype="ENTITY" fulltext="ConditionalFormField" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="profession" datatype="String" termtype="ATTRIBUTE" fulltext="user.profession">
                <parentTerm text="user" datatype="User" termtype="ENTITY" fulltext="user" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="new" datatype="ConditionalFormField" termtype="NEW" fulltext="ConditionalFormField.new">
                <parentTerm text="ConditionalFormField" datatype="ConditionalFormField" termtype="ENTITY" fulltext="ConditionalFormField" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="ConditionalFormField.new[&#xD;&#xA;name='user-employer', &#xD;&#xA;label='Where do you work?', &#xD;&#xA;type='select', &#xD;&#xA;description='Where do you work']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="ConditionalFormField.new [ ConditionalFormField.type = 'select' , ConditionalFormField.name = 'user-employer' , ConditionalFormField.label = 'Where do you work?' , ConditionalFormField.description = 'Where do you work' ]" datatype="ConditionalFormField" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="ConditionalFormField" datatype="ConditionalFormField" termtype="ENTITY" fulltext="ConditionalFormField" variable="#//@ruleset/@logicalVariables.2"/>
              <terms text="type" datatype="String" termtype="ATTRIBUTE" fulltext="ConditionalFormField.type">
                <parentTerm text="ConditionalFormField" datatype="ConditionalFormField" termtype="ENTITY" fulltext="ConditionalFormField" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="label" datatype="String" termtype="ATTRIBUTE" fulltext="ConditionalFormField.label">
                <parentTerm text="ConditionalFormField" datatype="ConditionalFormField" termtype="ENTITY" fulltext="ConditionalFormField" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="description" datatype="String" termtype="ATTRIBUTE" fulltext="ConditionalFormField.description">
                <parentTerm text="ConditionalFormField" datatype="ConditionalFormField" termtype="ENTITY" fulltext="ConditionalFormField" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="ConditionalFormField.name">
                <parentTerm text="ConditionalFormField" datatype="ConditionalFormField" termtype="ENTITY" fulltext="ConditionalFormField" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="new" datatype="ConditionalFormField" termtype="NEW" fulltext="ConditionalFormField.new">
                <parentTerm text="ConditionalFormField" datatype="ConditionalFormField" termtype="ENTITY" fulltext="ConditionalFormField" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action/>
      <action/>
      <action/>
      <action/>
      <action>
        <opaqueExpression expression="ConditionalFormFieldOption.new[text='Medical Office A', value='Medical Office A']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="ConditionalFormFieldOption.new [ ConditionalFormFieldOption.value = 'Medical Office A' , ConditionalFormFieldOption.text = 'Medical Office A' ]" datatype="ConditionalFormFieldOption" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="value" datatype="String" termtype="ATTRIBUTE" fulltext="ConditionalFormFieldOption.value">
                <parentTerm text="ConditionalFormFieldOption" datatype="ConditionalFormFieldOption" termtype="ENTITY" fulltext="ConditionalFormFieldOption" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
              <terms text="text" datatype="String" termtype="ATTRIBUTE" fulltext="ConditionalFormFieldOption.text">
                <parentTerm text="ConditionalFormFieldOption" datatype="ConditionalFormFieldOption" termtype="ENTITY" fulltext="ConditionalFormFieldOption" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
              <terms text="ConditionalFormFieldOption" datatype="ConditionalFormFieldOption" termtype="ENTITY" fulltext="ConditionalFormFieldOption" variable="#//@ruleset/@logicalVariables.3"/>
            </modifiedTermList>
            <referencedTermList>
              <terms text="new" datatype="ConditionalFormFieldOption" termtype="NEW" fulltext="ConditionalFormFieldOption.new">
                <parentTerm text="ConditionalFormFieldOption" datatype="ConditionalFormFieldOption" termtype="ENTITY" fulltext="ConditionalFormFieldOption" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="ConditionalFormFieldOption.new[text='Medical Office B', value='Medical Office B']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="ConditionalFormFieldOption.new [ ConditionalFormFieldOption.value = 'Medical Office B' , ConditionalFormFieldOption.text = 'Medical Office B' ]" datatype="ConditionalFormFieldOption" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="value" datatype="String" termtype="ATTRIBUTE" fulltext="ConditionalFormFieldOption.value">
                <parentTerm text="ConditionalFormFieldOption" datatype="ConditionalFormFieldOption" termtype="ENTITY" fulltext="ConditionalFormFieldOption" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
              <terms text="text" datatype="String" termtype="ATTRIBUTE" fulltext="ConditionalFormFieldOption.text">
                <parentTerm text="ConditionalFormFieldOption" datatype="ConditionalFormFieldOption" termtype="ENTITY" fulltext="ConditionalFormFieldOption" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
              <terms text="ConditionalFormFieldOption" datatype="ConditionalFormFieldOption" termtype="ENTITY" fulltext="ConditionalFormFieldOption" variable="#//@ruleset/@logicalVariables.3"/>
            </modifiedTermList>
            <referencedTermList>
              <terms text="new" datatype="ConditionalFormFieldOption" termtype="NEW" fulltext="ConditionalFormFieldOption.new">
                <parentTerm text="ConditionalFormFieldOption" datatype="ConditionalFormFieldOption" termtype="ENTITY" fulltext="ConditionalFormFieldOption" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="ConditionalFormFieldOption.new[text='Medical Office C', value='Medical Office C']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="ConditionalFormFieldOption.new [ ConditionalFormFieldOption.value = 'Medical Office C' , ConditionalFormFieldOption.text = 'Medical Office C' ]" datatype="ConditionalFormFieldOption" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="value" datatype="String" termtype="ATTRIBUTE" fulltext="ConditionalFormFieldOption.value">
                <parentTerm text="ConditionalFormFieldOption" datatype="ConditionalFormFieldOption" termtype="ENTITY" fulltext="ConditionalFormFieldOption" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
              <terms text="text" datatype="String" termtype="ATTRIBUTE" fulltext="ConditionalFormFieldOption.text">
                <parentTerm text="ConditionalFormFieldOption" datatype="ConditionalFormFieldOption" termtype="ENTITY" fulltext="ConditionalFormFieldOption" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
              <terms text="ConditionalFormFieldOption" datatype="ConditionalFormFieldOption" termtype="ENTITY" fulltext="ConditionalFormFieldOption" variable="#//@ruleset/@logicalVariables.3"/>
            </modifiedTermList>
            <referencedTermList>
              <terms text="new" datatype="ConditionalFormFieldOption" termtype="NEW" fulltext="ConditionalFormFieldOption.new">
                <parentTerm text="ConditionalFormFieldOption" datatype="ConditionalFormFieldOption" termtype="ENTITY" fulltext="ConditionalFormFieldOption" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action/>
      <action/>
      <action/>
      <action/>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="user.profession = 'Teacher'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="user.profession = 'Teacher'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="profession" datatype="String" termtype="ATTRIBUTE" fulltext="user.profession">
                <parentTerm text="user" datatype="User" termtype="ENTITY" fulltext="user" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="user.profession" rhs="'Teacher'"/>
      </condition>
      <action>
        <opaqueExpression expression="user.showProfessionDiscount = T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="user.showProfessionDiscount = T" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="showProfessionDiscount" datatype="Boolean" termtype="ATTRIBUTE" fulltext="user.showProfessionDiscount">
                <parentTerm text="user" datatype="User" termtype="ENTITY" fulltext="user" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="user" datatype="User" termtype="ENTITY" fulltext="user" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action/>
      <action/>
      <action>
        <opaqueExpression expression="ConditionalFormField.new[&#xD;&#xA;&#xD;&#xA;name='employee_id', &#xD;&#xA;label='What is your Employee ID?', &#xD;&#xA;type='text', &#xD;&#xA;description='Employee ID?']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="ConditionalFormField.new [ ConditionalFormField.type = 'text' , ConditionalFormField.name = 'employee_id' , ConditionalFormField.label = 'What is your Employee ID?' , ConditionalFormField.description = 'Employee ID?' ]" datatype="ConditionalFormField" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="ConditionalFormField" datatype="ConditionalFormField" termtype="ENTITY" fulltext="ConditionalFormField" variable="#//@ruleset/@logicalVariables.2"/>
              <terms text="type" datatype="String" termtype="ATTRIBUTE" fulltext="ConditionalFormField.type">
                <parentTerm text="ConditionalFormField" datatype="ConditionalFormField" termtype="ENTITY" fulltext="ConditionalFormField" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="label" datatype="String" termtype="ATTRIBUTE" fulltext="ConditionalFormField.label">
                <parentTerm text="ConditionalFormField" datatype="ConditionalFormField" termtype="ENTITY" fulltext="ConditionalFormField" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="description" datatype="String" termtype="ATTRIBUTE" fulltext="ConditionalFormField.description">
                <parentTerm text="ConditionalFormField" datatype="ConditionalFormField" termtype="ENTITY" fulltext="ConditionalFormField" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="ConditionalFormField.name">
                <parentTerm text="ConditionalFormField" datatype="ConditionalFormField" termtype="ENTITY" fulltext="ConditionalFormField" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="new" datatype="ConditionalFormField" termtype="NEW" fulltext="ConditionalFormField.new">
                <parentTerm text="ConditionalFormField" datatype="ConditionalFormField" termtype="ENTITY" fulltext="ConditionalFormField" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="ConditionalFormField.new[&#xD;&#xA;&#xD;&#xA;name='date_first_employment', &#xD;&#xA;label='Date First Employment (YYYY/MM/DD) as ' + user.profession + '?', &#xD;&#xA;type='text', &#xD;&#xA;description='When were you first employed?']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="ConditionalFormField.new [ ConditionalFormField.type = 'text' , ConditionalFormField.name = 'date_first_employment' , ConditionalFormField.label = 'Date First Employment (YYYY/MM/DD) as ' + user.profession + '?' , ConditionalFormField.description = 'When were you first employed?' ]" datatype="ConditionalFormField" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="ConditionalFormField" datatype="ConditionalFormField" termtype="ENTITY" fulltext="ConditionalFormField" variable="#//@ruleset/@logicalVariables.2"/>
              <terms text="type" datatype="String" termtype="ATTRIBUTE" fulltext="ConditionalFormField.type">
                <parentTerm text="ConditionalFormField" datatype="ConditionalFormField" termtype="ENTITY" fulltext="ConditionalFormField" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="label" datatype="String" termtype="ATTRIBUTE" fulltext="ConditionalFormField.label">
                <parentTerm text="ConditionalFormField" datatype="ConditionalFormField" termtype="ENTITY" fulltext="ConditionalFormField" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="description" datatype="String" termtype="ATTRIBUTE" fulltext="ConditionalFormField.description">
                <parentTerm text="ConditionalFormField" datatype="ConditionalFormField" termtype="ENTITY" fulltext="ConditionalFormField" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="ConditionalFormField.name">
                <parentTerm text="ConditionalFormField" datatype="ConditionalFormField" termtype="ENTITY" fulltext="ConditionalFormField" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="profession" datatype="String" termtype="ATTRIBUTE" fulltext="user.profession">
                <parentTerm text="user" datatype="User" termtype="ENTITY" fulltext="user" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="new" datatype="ConditionalFormField" termtype="NEW" fulltext="ConditionalFormField.new">
                <parentTerm text="ConditionalFormField" datatype="ConditionalFormField" termtype="ENTITY" fulltext="ConditionalFormField" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="ConditionalFormField.new[&#xD;&#xA;name='user-employer', &#xD;&#xA;label='Where do you work?', &#xD;&#xA;type='select', &#xD;&#xA;description='Where do you work']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="ConditionalFormField.new [ ConditionalFormField.type = 'select' , ConditionalFormField.name = 'user-employer' , ConditionalFormField.label = 'Where do you work?' , ConditionalFormField.description = 'Where do you work' ]" datatype="ConditionalFormField" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="ConditionalFormField" datatype="ConditionalFormField" termtype="ENTITY" fulltext="ConditionalFormField" variable="#//@ruleset/@logicalVariables.2"/>
              <terms text="type" datatype="String" termtype="ATTRIBUTE" fulltext="ConditionalFormField.type">
                <parentTerm text="ConditionalFormField" datatype="ConditionalFormField" termtype="ENTITY" fulltext="ConditionalFormField" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="label" datatype="String" termtype="ATTRIBUTE" fulltext="ConditionalFormField.label">
                <parentTerm text="ConditionalFormField" datatype="ConditionalFormField" termtype="ENTITY" fulltext="ConditionalFormField" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="description" datatype="String" termtype="ATTRIBUTE" fulltext="ConditionalFormField.description">
                <parentTerm text="ConditionalFormField" datatype="ConditionalFormField" termtype="ENTITY" fulltext="ConditionalFormField" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="ConditionalFormField.name">
                <parentTerm text="ConditionalFormField" datatype="ConditionalFormField" termtype="ENTITY" fulltext="ConditionalFormField" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="new" datatype="ConditionalFormField" termtype="NEW" fulltext="ConditionalFormField.new">
                <parentTerm text="ConditionalFormField" datatype="ConditionalFormField" termtype="ENTITY" fulltext="ConditionalFormField" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action>
        <opaqueExpression expression="ConditionalFormFieldOption.new[text='School A', value='School A']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="ConditionalFormFieldOption.new [ ConditionalFormFieldOption.value = 'School A' , ConditionalFormFieldOption.text = 'School A' ]" datatype="ConditionalFormFieldOption" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="value" datatype="String" termtype="ATTRIBUTE" fulltext="ConditionalFormFieldOption.value">
                <parentTerm text="ConditionalFormFieldOption" datatype="ConditionalFormFieldOption" termtype="ENTITY" fulltext="ConditionalFormFieldOption" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
              <terms text="text" datatype="String" termtype="ATTRIBUTE" fulltext="ConditionalFormFieldOption.text">
                <parentTerm text="ConditionalFormFieldOption" datatype="ConditionalFormFieldOption" termtype="ENTITY" fulltext="ConditionalFormFieldOption" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
              <terms text="ConditionalFormFieldOption" datatype="ConditionalFormFieldOption" termtype="ENTITY" fulltext="ConditionalFormFieldOption" variable="#//@ruleset/@logicalVariables.3"/>
            </modifiedTermList>
            <referencedTermList>
              <terms text="new" datatype="ConditionalFormFieldOption" termtype="NEW" fulltext="ConditionalFormFieldOption.new">
                <parentTerm text="ConditionalFormFieldOption" datatype="ConditionalFormFieldOption" termtype="ENTITY" fulltext="ConditionalFormFieldOption" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="ConditionalFormFieldOption.new[text='School B', value='School B']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="ConditionalFormFieldOption.new [ ConditionalFormFieldOption.value = 'School B' , ConditionalFormFieldOption.text = 'School B' ]" datatype="ConditionalFormFieldOption" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="value" datatype="String" termtype="ATTRIBUTE" fulltext="ConditionalFormFieldOption.value">
                <parentTerm text="ConditionalFormFieldOption" datatype="ConditionalFormFieldOption" termtype="ENTITY" fulltext="ConditionalFormFieldOption" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
              <terms text="text" datatype="String" termtype="ATTRIBUTE" fulltext="ConditionalFormFieldOption.text">
                <parentTerm text="ConditionalFormFieldOption" datatype="ConditionalFormFieldOption" termtype="ENTITY" fulltext="ConditionalFormFieldOption" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
              <terms text="ConditionalFormFieldOption" datatype="ConditionalFormFieldOption" termtype="ENTITY" fulltext="ConditionalFormFieldOption" variable="#//@ruleset/@logicalVariables.3"/>
            </modifiedTermList>
            <referencedTermList>
              <terms text="new" datatype="ConditionalFormFieldOption" termtype="NEW" fulltext="ConditionalFormFieldOption.new">
                <parentTerm text="ConditionalFormFieldOption" datatype="ConditionalFormFieldOption" termtype="ENTITY" fulltext="ConditionalFormFieldOption" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="ConditionalFormFieldOption.new[text='School C', value='School C']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="ConditionalFormFieldOption.new [ ConditionalFormFieldOption.value = 'School C' , ConditionalFormFieldOption.text = 'School C' ]" datatype="ConditionalFormFieldOption" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="value" datatype="String" termtype="ATTRIBUTE" fulltext="ConditionalFormFieldOption.value">
                <parentTerm text="ConditionalFormFieldOption" datatype="ConditionalFormFieldOption" termtype="ENTITY" fulltext="ConditionalFormFieldOption" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
              <terms text="text" datatype="String" termtype="ATTRIBUTE" fulltext="ConditionalFormFieldOption.text">
                <parentTerm text="ConditionalFormFieldOption" datatype="ConditionalFormFieldOption" termtype="ENTITY" fulltext="ConditionalFormFieldOption" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
              <terms text="ConditionalFormFieldOption" datatype="ConditionalFormFieldOption" termtype="ENTITY" fulltext="ConditionalFormFieldOption" variable="#//@ruleset/@logicalVariables.3"/>
            </modifiedTermList>
            <referencedTermList>
              <terms text="new" datatype="ConditionalFormFieldOption" termtype="NEW" fulltext="ConditionalFormFieldOption.new">
                <parentTerm text="ConditionalFormFieldOption" datatype="ConditionalFormFieldOption" termtype="ENTITY" fulltext="ConditionalFormFieldOption" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="user.profession = 'Other' or user.profession = null">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="user.profession = 'Other' or user.profession = null" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="profession" datatype="String" termtype="ATTRIBUTE" fulltext="user.profession">
                <parentTerm text="user" datatype="User" termtype="ENTITY" fulltext="user" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="user.profession" rhs="other"/>
      </condition>
      <action>
        <opaqueExpression expression="user.showProfessionDiscount = F">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="user.showProfessionDiscount = F" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="showProfessionDiscount" datatype="Boolean" termtype="ATTRIBUTE" fulltext="user.showProfessionDiscount">
                <parentTerm text="user" datatype="User" termtype="ENTITY" fulltext="user" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="user" datatype="User" termtype="ENTITY" fulltext="user" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action/>
      <action/>
      <action/>
      <action/>
    </rule>
    <logicalVariable explicit="true" entity="../Vocabulary/FormsStructure.ecore#//User">
      <alias value="user"/>
      <referencedAttributes attribute="../Vocabulary/FormsStructure.ecore#//User/profession"/>
      <referencedAttributes attribute="../Vocabulary/FormsStructure.ecore#//User/birthDate"/>
      <referencedAttributes attribute="../Vocabulary/FormsStructure.ecore#//User/city"/>
      <referencedAttributes attribute="../Vocabulary/FormsStructure.ecore#//User/showProfessionDiscount"/>
    </logicalVariable>
    <logicalVariable entity="../Vocabulary/FormsStructure.ecore#//ConditionalFormStep">
      <referencedAttributes attribute="../Vocabulary/FormsStructure.ecore#//ConditionalFormStep/name"/>
      <referencedAttributes attribute="../Vocabulary/FormsStructure.ecore#//ConditionalFormStep/description"/>
    </logicalVariable>
    <logicalVariable entity="../Vocabulary/FormsStructure.ecore#//ConditionalFormField">
      <referencedAttributes attribute="../Vocabulary/FormsStructure.ecore#//ConditionalFormField/type"/>
      <referencedAttributes attribute="../Vocabulary/FormsStructure.ecore#//ConditionalFormField/label"/>
      <referencedAttributes attribute="../Vocabulary/FormsStructure.ecore#//ConditionalFormField/description"/>
      <referencedAttributes attribute="../Vocabulary/FormsStructure.ecore#//ConditionalFormField/name"/>
    </logicalVariable>
    <logicalVariable entity="../Vocabulary/FormsStructure.ecore#//ConditionalFormFieldOption">
      <referencedAttributes attribute="../Vocabulary/FormsStructure.ecore#//ConditionalFormFieldOption/value"/>
      <referencedAttributes attribute="../Vocabulary/FormsStructure.ecore#//ConditionalFormFieldOption/text"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable" sashWeightAdvancedView="23" sashWeightConditionsActions="20" sashWeightConditionsIf="48">
    <actionSection rowCount="53" columnWidthFactor="0.9214953271028037">
      <actionItemList>
        <valueSetCell valueSet=""/>
        <expressionCell external="user.showProfessionDiscount">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="user.showProfessionDiscount" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="showProfessionDiscount" datatype="Boolean" termtype="ATTRIBUTE" fulltext="user.showProfessionDiscount">
                <parentTerm text="user" datatype="User" termtype="ENTITY" fulltext="user" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell/>
      </actionItemList>
      <actionItemList rowHeight="28">
        <valueSetCell/>
        <expressionCell external="ConditionalFormStep.new[name='Profession Discount', description='']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="ConditionalFormStep.new [ ConditionalFormStep.name = 'Profession Discount' , ConditionalFormStep.description = '' ]" datatype="ConditionalFormStep" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="ConditionalFormStep.name">
                <parentTerm text="ConditionalFormStep" datatype="ConditionalFormStep" termtype="ENTITY" fulltext="ConditionalFormStep" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="description" datatype="String" termtype="ATTRIBUTE" fulltext="ConditionalFormStep.description">
                <parentTerm text="ConditionalFormStep" datatype="ConditionalFormStep" termtype="ENTITY" fulltext="ConditionalFormStep" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="ConditionalFormStep" datatype="ConditionalFormStep" termtype="ENTITY" fulltext="ConditionalFormStep" variable="#//@ruleset/@logicalVariables.1"/>
            </modifiedTermList>
            <referencedTermList>
              <terms text="new" datatype="ConditionalFormStep" termtype="NEW" fulltext="ConditionalFormStep.new">
                <parentTerm text="ConditionalFormStep" datatype="ConditionalFormStep" termtype="ENTITY" fulltext="ConditionalFormStep" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList rowHeight="112">
        <valueSetCell valueSet=""/>
        <expressionCell external="ConditionalFormField.new[&#xD;&#xA;&#xD;&#xA;name='employee_id', &#xD;&#xA;label='What is your Employee ID?', &#xD;&#xA;type='text', &#xD;&#xA;description='Employee ID?']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="ConditionalFormField.new [ ConditionalFormField.type = 'text' , ConditionalFormField.name = 'employee_id' , ConditionalFormField.label = 'What is your Employee ID?' , ConditionalFormField.description = 'Employee ID?' ]" datatype="ConditionalFormField" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="ConditionalFormField" datatype="ConditionalFormField" termtype="ENTITY" fulltext="ConditionalFormField" variable="#//@ruleset/@logicalVariables.2"/>
              <terms text="type" datatype="String" termtype="ATTRIBUTE" fulltext="ConditionalFormField.type">
                <parentTerm text="ConditionalFormField" datatype="ConditionalFormField" termtype="ENTITY" fulltext="ConditionalFormField" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="label" datatype="String" termtype="ATTRIBUTE" fulltext="ConditionalFormField.label">
                <parentTerm text="ConditionalFormField" datatype="ConditionalFormField" termtype="ENTITY" fulltext="ConditionalFormField" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="description" datatype="String" termtype="ATTRIBUTE" fulltext="ConditionalFormField.description">
                <parentTerm text="ConditionalFormField" datatype="ConditionalFormField" termtype="ENTITY" fulltext="ConditionalFormField" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="ConditionalFormField.name">
                <parentTerm text="ConditionalFormField" datatype="ConditionalFormField" termtype="ENTITY" fulltext="ConditionalFormField" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="new" datatype="ConditionalFormField" termtype="NEW" fulltext="ConditionalFormField.new">
                <parentTerm text="ConditionalFormField" datatype="ConditionalFormField" termtype="ENTITY" fulltext="ConditionalFormField" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList rowHeight="111">
        <valueSetCell valueSet=""/>
        <expressionCell external="ConditionalFormField.new[&#xD;&#xA;&#xD;&#xA;name='date_first_employment', &#xD;&#xA;label='Date First Employment (YYYY/MM/DD) as ' + user.profession + '?', &#xD;&#xA;type='text', &#xD;&#xA;description='When were you first employed?']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="ConditionalFormField.new [ ConditionalFormField.type = 'text' , ConditionalFormField.name = 'date_first_employment' , ConditionalFormField.label = 'Date First Employment (YYYY/MM/DD) as ' + user.profession + '?' , ConditionalFormField.description = 'When were you first employed?' ]" datatype="ConditionalFormField" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="ConditionalFormField" datatype="ConditionalFormField" termtype="ENTITY" fulltext="ConditionalFormField" variable="#//@ruleset/@logicalVariables.2"/>
              <terms text="type" datatype="String" termtype="ATTRIBUTE" fulltext="ConditionalFormField.type">
                <parentTerm text="ConditionalFormField" datatype="ConditionalFormField" termtype="ENTITY" fulltext="ConditionalFormField" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="label" datatype="String" termtype="ATTRIBUTE" fulltext="ConditionalFormField.label">
                <parentTerm text="ConditionalFormField" datatype="ConditionalFormField" termtype="ENTITY" fulltext="ConditionalFormField" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="description" datatype="String" termtype="ATTRIBUTE" fulltext="ConditionalFormField.description">
                <parentTerm text="ConditionalFormField" datatype="ConditionalFormField" termtype="ENTITY" fulltext="ConditionalFormField" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="ConditionalFormField.name">
                <parentTerm text="ConditionalFormField" datatype="ConditionalFormField" termtype="ENTITY" fulltext="ConditionalFormField" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="profession" datatype="String" termtype="ATTRIBUTE" fulltext="user.profession">
                <parentTerm text="user" datatype="User" termtype="ENTITY" fulltext="user" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="new" datatype="ConditionalFormField" termtype="NEW" fulltext="ConditionalFormField.new">
                <parentTerm text="ConditionalFormField" datatype="ConditionalFormField" termtype="ENTITY" fulltext="ConditionalFormField" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList rowHeight="107">
        <valueSetCell/>
        <expressionCell external="ConditionalFormField.new[&#xD;&#xA;name='user-employer', &#xD;&#xA;label='Where do you work?', &#xD;&#xA;type='select', &#xD;&#xA;description='Where do you work']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="ConditionalFormField.new [ ConditionalFormField.type = 'select' , ConditionalFormField.name = 'user-employer' , ConditionalFormField.label = 'Where do you work?' , ConditionalFormField.description = 'Where do you work' ]" datatype="ConditionalFormField" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="ConditionalFormField" datatype="ConditionalFormField" termtype="ENTITY" fulltext="ConditionalFormField" variable="#//@ruleset/@logicalVariables.2"/>
              <terms text="type" datatype="String" termtype="ATTRIBUTE" fulltext="ConditionalFormField.type">
                <parentTerm text="ConditionalFormField" datatype="ConditionalFormField" termtype="ENTITY" fulltext="ConditionalFormField" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="label" datatype="String" termtype="ATTRIBUTE" fulltext="ConditionalFormField.label">
                <parentTerm text="ConditionalFormField" datatype="ConditionalFormField" termtype="ENTITY" fulltext="ConditionalFormField" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="description" datatype="String" termtype="ATTRIBUTE" fulltext="ConditionalFormField.description">
                <parentTerm text="ConditionalFormField" datatype="ConditionalFormField" termtype="ENTITY" fulltext="ConditionalFormField" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="ConditionalFormField.name">
                <parentTerm text="ConditionalFormField" datatype="ConditionalFormField" termtype="ENTITY" fulltext="ConditionalFormField" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="new" datatype="ConditionalFormField" termtype="NEW" fulltext="ConditionalFormField.new">
                <parentTerm text="ConditionalFormField" datatype="ConditionalFormField" termtype="ENTITY" fulltext="ConditionalFormField" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell/>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="ConditionalFormFieldOption.new[text='Repair Shop A', value='Repair Shop A']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="ConditionalFormFieldOption.new [ ConditionalFormFieldOption.value = 'Repair Shop A' , ConditionalFormFieldOption.text = 'Repair Shop A' ]" datatype="ConditionalFormFieldOption" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="value" datatype="String" termtype="ATTRIBUTE" fulltext="ConditionalFormFieldOption.value">
                <parentTerm text="ConditionalFormFieldOption" datatype="ConditionalFormFieldOption" termtype="ENTITY" fulltext="ConditionalFormFieldOption" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
              <terms text="text" datatype="String" termtype="ATTRIBUTE" fulltext="ConditionalFormFieldOption.text">
                <parentTerm text="ConditionalFormFieldOption" datatype="ConditionalFormFieldOption" termtype="ENTITY" fulltext="ConditionalFormFieldOption" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
              <terms text="ConditionalFormFieldOption" datatype="ConditionalFormFieldOption" termtype="ENTITY" fulltext="ConditionalFormFieldOption" variable="#//@ruleset/@logicalVariables.3"/>
            </modifiedTermList>
            <referencedTermList>
              <terms text="new" datatype="ConditionalFormFieldOption" termtype="NEW" fulltext="ConditionalFormFieldOption.new">
                <parentTerm text="ConditionalFormFieldOption" datatype="ConditionalFormFieldOption" termtype="ENTITY" fulltext="ConditionalFormFieldOption" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="ConditionalFormFieldOption.new[text='Repair Shop B', value='Repair Shop B']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="ConditionalFormFieldOption.new [ ConditionalFormFieldOption.value = 'Repair Shop B' , ConditionalFormFieldOption.text = 'Repair Shop B' ]" datatype="ConditionalFormFieldOption" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="value" datatype="String" termtype="ATTRIBUTE" fulltext="ConditionalFormFieldOption.value">
                <parentTerm text="ConditionalFormFieldOption" datatype="ConditionalFormFieldOption" termtype="ENTITY" fulltext="ConditionalFormFieldOption" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
              <terms text="text" datatype="String" termtype="ATTRIBUTE" fulltext="ConditionalFormFieldOption.text">
                <parentTerm text="ConditionalFormFieldOption" datatype="ConditionalFormFieldOption" termtype="ENTITY" fulltext="ConditionalFormFieldOption" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
              <terms text="ConditionalFormFieldOption" datatype="ConditionalFormFieldOption" termtype="ENTITY" fulltext="ConditionalFormFieldOption" variable="#//@ruleset/@logicalVariables.3"/>
            </modifiedTermList>
            <referencedTermList>
              <terms text="new" datatype="ConditionalFormFieldOption" termtype="NEW" fulltext="ConditionalFormFieldOption.new">
                <parentTerm text="ConditionalFormFieldOption" datatype="ConditionalFormFieldOption" termtype="ENTITY" fulltext="ConditionalFormFieldOption" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell/>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="ConditionalFormFieldOption.new[text='Medical Office A', value='Medical Office A']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="ConditionalFormFieldOption.new [ ConditionalFormFieldOption.value = 'Medical Office A' , ConditionalFormFieldOption.text = 'Medical Office A' ]" datatype="ConditionalFormFieldOption" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="value" datatype="String" termtype="ATTRIBUTE" fulltext="ConditionalFormFieldOption.value">
                <parentTerm text="ConditionalFormFieldOption" datatype="ConditionalFormFieldOption" termtype="ENTITY" fulltext="ConditionalFormFieldOption" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
              <terms text="text" datatype="String" termtype="ATTRIBUTE" fulltext="ConditionalFormFieldOption.text">
                <parentTerm text="ConditionalFormFieldOption" datatype="ConditionalFormFieldOption" termtype="ENTITY" fulltext="ConditionalFormFieldOption" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
              <terms text="ConditionalFormFieldOption" datatype="ConditionalFormFieldOption" termtype="ENTITY" fulltext="ConditionalFormFieldOption" variable="#//@ruleset/@logicalVariables.3"/>
            </modifiedTermList>
            <referencedTermList>
              <terms text="new" datatype="ConditionalFormFieldOption" termtype="NEW" fulltext="ConditionalFormFieldOption.new">
                <parentTerm text="ConditionalFormFieldOption" datatype="ConditionalFormFieldOption" termtype="ENTITY" fulltext="ConditionalFormFieldOption" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="ConditionalFormFieldOption.new[text='Medical Office B', value='Medical Office B']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="ConditionalFormFieldOption.new [ ConditionalFormFieldOption.value = 'Medical Office B' , ConditionalFormFieldOption.text = 'Medical Office B' ]" datatype="ConditionalFormFieldOption" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="value" datatype="String" termtype="ATTRIBUTE" fulltext="ConditionalFormFieldOption.value">
                <parentTerm text="ConditionalFormFieldOption" datatype="ConditionalFormFieldOption" termtype="ENTITY" fulltext="ConditionalFormFieldOption" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
              <terms text="text" datatype="String" termtype="ATTRIBUTE" fulltext="ConditionalFormFieldOption.text">
                <parentTerm text="ConditionalFormFieldOption" datatype="ConditionalFormFieldOption" termtype="ENTITY" fulltext="ConditionalFormFieldOption" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
              <terms text="ConditionalFormFieldOption" datatype="ConditionalFormFieldOption" termtype="ENTITY" fulltext="ConditionalFormFieldOption" variable="#//@ruleset/@logicalVariables.3"/>
            </modifiedTermList>
            <referencedTermList>
              <terms text="new" datatype="ConditionalFormFieldOption" termtype="NEW" fulltext="ConditionalFormFieldOption.new">
                <parentTerm text="ConditionalFormFieldOption" datatype="ConditionalFormFieldOption" termtype="ENTITY" fulltext="ConditionalFormFieldOption" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell valueSet=""/>
        <expressionCell external="ConditionalFormFieldOption.new[text='Medical Office C', value='Medical Office C']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="ConditionalFormFieldOption.new [ ConditionalFormFieldOption.value = 'Medical Office C' , ConditionalFormFieldOption.text = 'Medical Office C' ]" datatype="ConditionalFormFieldOption" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="value" datatype="String" termtype="ATTRIBUTE" fulltext="ConditionalFormFieldOption.value">
                <parentTerm text="ConditionalFormFieldOption" datatype="ConditionalFormFieldOption" termtype="ENTITY" fulltext="ConditionalFormFieldOption" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
              <terms text="text" datatype="String" termtype="ATTRIBUTE" fulltext="ConditionalFormFieldOption.text">
                <parentTerm text="ConditionalFormFieldOption" datatype="ConditionalFormFieldOption" termtype="ENTITY" fulltext="ConditionalFormFieldOption" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
              <terms text="ConditionalFormFieldOption" datatype="ConditionalFormFieldOption" termtype="ENTITY" fulltext="ConditionalFormFieldOption" variable="#//@ruleset/@logicalVariables.3"/>
            </modifiedTermList>
            <referencedTermList>
              <terms text="new" datatype="ConditionalFormFieldOption" termtype="NEW" fulltext="ConditionalFormFieldOption.new">
                <parentTerm text="ConditionalFormFieldOption" datatype="ConditionalFormFieldOption" termtype="ENTITY" fulltext="ConditionalFormFieldOption" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell/>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="ConditionalFormFieldOption.new[text='School A', value='School A']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="ConditionalFormFieldOption.new [ ConditionalFormFieldOption.value = 'School A' , ConditionalFormFieldOption.text = 'School A' ]" datatype="ConditionalFormFieldOption" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="value" datatype="String" termtype="ATTRIBUTE" fulltext="ConditionalFormFieldOption.value">
                <parentTerm text="ConditionalFormFieldOption" datatype="ConditionalFormFieldOption" termtype="ENTITY" fulltext="ConditionalFormFieldOption" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
              <terms text="text" datatype="String" termtype="ATTRIBUTE" fulltext="ConditionalFormFieldOption.text">
                <parentTerm text="ConditionalFormFieldOption" datatype="ConditionalFormFieldOption" termtype="ENTITY" fulltext="ConditionalFormFieldOption" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
              <terms text="ConditionalFormFieldOption" datatype="ConditionalFormFieldOption" termtype="ENTITY" fulltext="ConditionalFormFieldOption" variable="#//@ruleset/@logicalVariables.3"/>
            </modifiedTermList>
            <referencedTermList>
              <terms text="new" datatype="ConditionalFormFieldOption" termtype="NEW" fulltext="ConditionalFormFieldOption.new">
                <parentTerm text="ConditionalFormFieldOption" datatype="ConditionalFormFieldOption" termtype="ENTITY" fulltext="ConditionalFormFieldOption" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="ConditionalFormFieldOption.new[text='School B', value='School B']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="ConditionalFormFieldOption.new [ ConditionalFormFieldOption.value = 'School B' , ConditionalFormFieldOption.text = 'School B' ]" datatype="ConditionalFormFieldOption" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="value" datatype="String" termtype="ATTRIBUTE" fulltext="ConditionalFormFieldOption.value">
                <parentTerm text="ConditionalFormFieldOption" datatype="ConditionalFormFieldOption" termtype="ENTITY" fulltext="ConditionalFormFieldOption" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
              <terms text="text" datatype="String" termtype="ATTRIBUTE" fulltext="ConditionalFormFieldOption.text">
                <parentTerm text="ConditionalFormFieldOption" datatype="ConditionalFormFieldOption" termtype="ENTITY" fulltext="ConditionalFormFieldOption" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
              <terms text="ConditionalFormFieldOption" datatype="ConditionalFormFieldOption" termtype="ENTITY" fulltext="ConditionalFormFieldOption" variable="#//@ruleset/@logicalVariables.3"/>
            </modifiedTermList>
            <referencedTermList>
              <terms text="new" datatype="ConditionalFormFieldOption" termtype="NEW" fulltext="ConditionalFormFieldOption.new">
                <parentTerm text="ConditionalFormFieldOption" datatype="ConditionalFormFieldOption" termtype="ENTITY" fulltext="ConditionalFormFieldOption" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="ConditionalFormFieldOption.new[text='School C', value='School C']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="ConditionalFormFieldOption.new [ ConditionalFormFieldOption.value = 'School C' , ConditionalFormFieldOption.text = 'School C' ]" datatype="ConditionalFormFieldOption" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="value" datatype="String" termtype="ATTRIBUTE" fulltext="ConditionalFormFieldOption.value">
                <parentTerm text="ConditionalFormFieldOption" datatype="ConditionalFormFieldOption" termtype="ENTITY" fulltext="ConditionalFormFieldOption" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
              <terms text="text" datatype="String" termtype="ATTRIBUTE" fulltext="ConditionalFormFieldOption.text">
                <parentTerm text="ConditionalFormFieldOption" datatype="ConditionalFormFieldOption" termtype="ENTITY" fulltext="ConditionalFormFieldOption" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
              <terms text="ConditionalFormFieldOption" datatype="ConditionalFormFieldOption" termtype="ENTITY" fulltext="ConditionalFormFieldOption" variable="#//@ruleset/@logicalVariables.3"/>
            </modifiedTermList>
            <referencedTermList>
              <terms text="new" datatype="ConditionalFormFieldOption" termtype="NEW" fulltext="ConditionalFormFieldOption.new">
                <parentTerm text="ConditionalFormFieldOption" datatype="ConditionalFormFieldOption" termtype="ENTITY" fulltext="ConditionalFormFieldOption" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.2"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.3"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.1">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.1"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.2">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@referencedAttributes.2"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@referencedAttributes.3"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.3">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.3/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.3/@referencedAttributes.1"/>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50"/>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="600" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400"/>
    <conditionSection rowCount="48" columnWidthFactor="0.5">
      <conditionItemList rowHeight="49">
        <valueSetCell/>
        <expressionCell external="user.profession">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="user.profession" datatype="String" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="profession" datatype="String" termtype="ATTRIBUTE" fulltext="user.profession">
                <parentTerm text="user" datatype="User" termtype="ENTITY" fulltext="user" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
    </conditionSection>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0">
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet=""/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet=""/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet=""/>
        <actionValueSetCellList valueSet=""/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet=""/>
        <actionValueSetCellList valueSet=""/>
        <actionValueSetCellList valueSet=""/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet=""/>
        <actionValueSetCellList valueSet=""/>
        <actionValueSetCellList valueSet=""/>
      </ruleColumnList>
      <ruleColumnList ruleId="1" columnWidth="117" pRule="#//@ruleset/@rules.1">
        <conditionValueSetCellList valueSet="'Automotive Technician'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="user.profession = 'Automotive Technician'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="profession" datatype="String" termtype="ATTRIBUTE" fulltext="user.profession">
                <parentTerm text="user" datatype="User" termtype="ENTITY" fulltext="user" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet="T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="user.showProfessionDiscount = T" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="showProfessionDiscount" datatype="Boolean" termtype="ATTRIBUTE" fulltext="user.showProfessionDiscount">
                <parentTerm text="user" datatype="User" termtype="ENTITY" fulltext="user"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="user" datatype="User" termtype="ENTITY" fulltext="user"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet=""/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
      </ruleColumnList>
      <ruleColumnList ruleId="2" columnWidth="100" pRule="#//@ruleset/@rules.2">
        <conditionValueSetCellList valueSet="'Nurse'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="user.profession = 'Nurse'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="profession" datatype="String" termtype="ATTRIBUTE" fulltext="user.profession">
                <parentTerm text="user" datatype="User" termtype="ENTITY" fulltext="user" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet="T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="user.showProfessionDiscount = T" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="showProfessionDiscount" datatype="Boolean" termtype="ATTRIBUTE" fulltext="user.showProfessionDiscount">
                <parentTerm text="user" datatype="User" termtype="ENTITY" fulltext="user"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="user" datatype="User" termtype="ENTITY" fulltext="user"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet=""/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
      </ruleColumnList>
      <ruleColumnList ruleId="3" columnWidth="100" pRule="#//@ruleset/@rules.3">
        <conditionValueSetCellList valueSet="'Teacher'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="user.profession = 'Teacher'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="profession" datatype="String" termtype="ATTRIBUTE" fulltext="user.profession">
                <parentTerm text="user" datatype="User" termtype="ENTITY" fulltext="user" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet="T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="user.showProfessionDiscount = T" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="showProfessionDiscount" datatype="Boolean" termtype="ATTRIBUTE" fulltext="user.showProfessionDiscount">
                <parentTerm text="user" datatype="User" termtype="ENTITY" fulltext="user"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="user" datatype="User" termtype="ENTITY" fulltext="user"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
      <ruleColumnList ruleId="4" columnWidth="100" pRule="#//@ruleset/@rules.4">
        <conditionValueSetCellList valueSet="other">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="user.profession = 'Other' or user.profession = null" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="profession" datatype="String" termtype="ATTRIBUTE" fulltext="user.profession">
                <parentTerm text="user" datatype="User" termtype="ENTITY" fulltext="user" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet="F">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="user.showProfessionDiscount = F" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="showProfessionDiscount" datatype="Boolean" termtype="ATTRIBUTE" fulltext="user.showProfessionDiscount">
                <parentTerm text="user" datatype="User" termtype="ENTITY" fulltext="user"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="user" datatype="User" termtype="ENTITY" fulltext="user"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
