<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RuleflowAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.canonicalrulemodel.ruleflow="http:///com/corticon/rulesemf/canonicalrulemodel/ruleflow.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram="http:///com/corticon/rulesemf/viewrulemodel/ruleflow/flowdiagram.ecore" majorVersionNumber="1" minorVersionNumber="4" buildNumber="8020" updateStamp="_i5-nkEZEEe2wFL9TNCqzuQ" externalChecksum="2722078124:507989954:2146616488" studioType="Javascript" rulesheetAssets="2a%20-%20Do%20you%20have%20any%20dietary%20restrictions.ers#/ 2b%20-%20Yes%20and%20No%20Options.ers#/ 3%20-%20route%20diet.ers#/ 4%20-%20list%20out%20dietary%20restrictions.ers#/ 5a%20-%20Do%20you%20require%20lodging.ers#/ 5b%20-%20Yes%20and%20No%20Options.ers#/ 6%20-%20route%20lodging.ers#/ 7%20-%20lodging%20preferences.ers#/ 8a%20-%20tracks.ers#/ 8b%20-%20tracks.ers#/ 1%20-%20First,%20Last,%20Email,%20Subscribe.ers#/ 0%20-%20Registration%20Level.ers#/">
  <ruleflow majorVersion="1" vocabularyUpdateStamp="_OdplIEQGEe2a6ZLL2ouUJg" vocabulary="Vocab.ecore#/">
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="1a - Do you have any dietary restrictions" order="11" ruleActivityUpdateStamp="_ZhRi60YwEe2wFL9TNCqzuQ" nextStep="#//@ruleflow/@flowControlList.1" invokes="2a%20-%20Do%20you%20have%20any%20dietary%20restrictions.ers#//@ruleset"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="1b - Yes and No Options" order="12" ruleActivityUpdateStamp="_a_U1R0YwEe2wFL9TNCqzuQ" invokes="2b%20-%20Yes%20and%20No%20Options.ers#//@ruleset"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="2 - route diet" order="10" ruleActivityUpdateStamp="_fF_vtUYwEe2wFL9TNCqzuQ" invokes="3%20-%20route%20diet.ers#//@ruleset"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="3 - list out dietary restrictions" order="9" ruleActivityUpdateStamp="_g-uy-0YwEe2wFL9TNCqzuQ" invokes="4%20-%20list%20out%20dietary%20restrictions.ers#//@ruleset"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="4a - Do you require lodging" order="7" ruleActivityUpdateStamp="_it4caUYwEe2wFL9TNCqzuQ" nextStep="#//@ruleflow/@flowControlList.5" invokes="5a%20-%20Do%20you%20require%20lodging.ers#//@ruleset"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="4b - Yes and No Options" order="8" ruleActivityUpdateStamp="_li7W50YwEe2wFL9TNCqzuQ" invokes="5b%20-%20Yes%20and%20No%20Options.ers#//@ruleset"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="5 - route lodging" order="6" ruleActivityUpdateStamp="_m8QhW0YwEe2wFL9TNCqzuQ" invokes="6%20-%20route%20lodging.ers#//@ruleset"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="6 - lodging preferences" order="5" ruleActivityUpdateStamp="_oenE50YwEe2wFL9TNCqzuQ" invokes="7%20-%20lodging%20preferences.ers#//@ruleset"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="7a - tracks" order="3" ruleActivityUpdateStamp="_pdMNBUYwEe2wFL9TNCqzuQ" nextStep="#//@ruleflow/@flowControlList.9" invokes="8a%20-%20tracks.ers#//@ruleset"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="7b - tracks" order="4" ruleActivityUpdateStamp="_sJrBZ0YwEe2wFL9TNCqzuQ" invokes="8b%20-%20tracks.ers#//@ruleset"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="0 - First, Last, Email, Subscribe" order="2" ruleActivityUpdateStamp="_1bXPNUYwEe2wFL9TNCqzuQ" invokes="1%20-%20First,%20Last,%20Email,%20Subscribe.ers#//@ruleset"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="0 - Registration Level" order="1" ruleActivityUpdateStamp="_vepjs0YxEe2wFL9TNCqzuQ" invokes="0%20-%20Registration%20Level.ers#//@ruleset"/>
  </ruleflow>
  <ruleflowViewList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:FlowDiagram">
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="300" y="216" width="289" height="71" outboundEdges="#//@ruleflowViewList.0/@flowEdgeList.0" activityNode="#//@ruleflow/@flowControlList.0"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="684" y="228" width="289" height="71" inboundEdges="#//@ruleflowViewList.0/@flowEdgeList.0" activityNode="#//@ruleflow/@flowControlList.1"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="312" y="384" width="289" height="71" activityNode="#//@ruleflow/@flowControlList.2"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="312" y="464" width="289" height="71" activityNode="#//@ruleflow/@flowControlList.3"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="312" y="540" width="289" height="71" outboundEdges="#//@ruleflowViewList.0/@flowEdgeList.1" activityNode="#//@ruleflow/@flowControlList.4"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="648" y="540" width="289" height="71" inboundEdges="#//@ruleflowViewList.0/@flowEdgeList.1" activityNode="#//@ruleflow/@flowControlList.5"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="312" y="680" width="289" height="71" activityNode="#//@ruleflow/@flowControlList.6"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="312" y="760" width="289" height="71" activityNode="#//@ruleflow/@flowControlList.7"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="312" y="840" width="289" height="71" outboundEdges="#//@ruleflowViewList.0/@flowEdgeList.2" activityNode="#//@ruleflow/@flowControlList.8"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="312" y="920" width="289" height="71" inboundEdges="#//@ruleflowViewList.0/@flowEdgeList.2" activityNode="#//@ruleflow/@flowControlList.9"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="144" y="120" width="289" height="71" activityNode="#//@ruleflow/@flowControlList.10"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="225" y="37" width="96" height="36" activityNode="#//@ruleflow/@flowControlList.11"/>
    <flowEdgeList sourceShape="#//@ruleflowViewList.0/@flowShapeList.0" targetShape="#//@ruleflowViewList.0/@flowShapeList.1"/>
    <flowEdgeList sourceShape="#//@ruleflowViewList.0/@flowShapeList.4" targetShape="#//@ruleflowViewList.0/@flowShapeList.5"/>
    <flowEdgeList sourceShape="#//@ruleflowViewList.0/@flowShapeList.8" targetShape="#//@ruleflowViewList.0/@flowShapeList.9"/>
  </ruleflowViewList>
</com.corticon.rulesemf.assetmodel:RuleflowAsset>
