<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="2" minorVersionNumber="1" buildNumber="8021" updateStamp="_GdtepvGsEe6aZebSGWZv7g" externalChecksum="2722078124:507989954:2146616488" studioType="Javascript">
  <languageCode>en_US</languageCode>
  <ruleset vocabularyUpdateStamp="_GLOngPGsEe6aZebSGWZv7g" vocabulary="../Vocabulary/Rule%20Vocabulary.ecore#/">
    <rule>
      <action>
        <opaqueExpression expression="Person.householdFPL = Household.fpl">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Person.householdFPL = Household.fpl" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="householdFPL" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Person.householdFPL">
                <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="fpl" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Household.fpl">
                <parentTerm text="Household" datatype="Household" termtype="ENTITY" fulltext="Household" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="Person.HouseholdMAGI = Household.magi">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Person.HouseholdMAGI = Household.magi" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="HouseholdMAGI" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Person.HouseholdMAGI">
                <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="magi" datatype="Integer" termtype="ATTRIBUTE" fulltext="Household.magi">
                <parentTerm text="Household" datatype="Household" termtype="ENTITY" fulltext="Household" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="Person.HouseholdSize = Household.HouseholdSize">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Person.HouseholdSize = Household.HouseholdSize" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="HouseholdSize" datatype="Integer" termtype="ATTRIBUTE" fulltext="Person.HouseholdSize">
                <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="HouseholdSize" datatype="Integer" termtype="ATTRIBUTE" fulltext="Household.HouseholdSize">
                <parentTerm text="Household" datatype="Household" termtype="ENTITY" fulltext="Household" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="Person.HouseholdActualPercentFPL = Household.ActualPercentFPL">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Person.HouseholdActualPercentFPL = Household.ActualPercentFPL" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="HouseholdActualPercentFPL" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Person.HouseholdActualPercentFPL">
                <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="ActualPercentFPL" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Household.ActualPercentFPL">
                <parentTerm text="Household" datatype="Household" termtype="ENTITY" fulltext="Household" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="Person.childrenInHousehold = Household.ChildrenInHousehold">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Person.childrenInHousehold = Household.ChildrenInHousehold" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="childrenInHousehold" datatype="Integer" termtype="ATTRIBUTE" fulltext="Person.childrenInHousehold">
                <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="ChildrenInHousehold" datatype="Integer" termtype="ATTRIBUTE" fulltext="Household.ChildrenInHousehold">
                <parentTerm text="Household" datatype="Household" termtype="ENTITY" fulltext="Household" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <filter precondition="true" logicalVariables="#//@ruleset/@logicalVariables.0 #//@ruleset/@logicalVariables.1">
      <opaqueExpression expression="Person.primaryInsuredId=Household.PrimaryInsuredId">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Person.primaryInsuredId = Household.PrimaryInsuredId" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
          <referencedTermList>
            <terms text="primaryInsuredId" datatype="String" termtype="ATTRIBUTE" fulltext="Person.primaryInsuredId">
              <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
            <terms text="PrimaryInsuredId" datatype="String" termtype="ATTRIBUTE" fulltext="Household.PrimaryInsuredId">
              <parentTerm text="Household" datatype="Household" termtype="ENTITY" fulltext="Household" variable="#//@ruleset/@logicalVariables.1"/>
            </terms>
          </referencedTermList>
        </parserOutput>
      </opaqueExpression>
    </filter>
    <logicalVariable entity="../Vocabulary/Rule%20Vocabulary.ecore#//Person" filters="#//@ruleset/@filters.0">
      <referencedAttributes attribute="../Vocabulary/Rule%20Vocabulary.ecore#//Person/primaryInsuredId"/>
      <referencedAttributes attribute="../Vocabulary/Rule%20Vocabulary.ecore#//Person/householdFPL"/>
      <referencedAttributes attribute="../Vocabulary/Rule%20Vocabulary.ecore#//Person/HouseholdMAGI"/>
      <referencedAttributes attribute="../Vocabulary/Rule%20Vocabulary.ecore#//Person/HouseholdSize"/>
      <referencedAttributes attribute="../Vocabulary/Rule%20Vocabulary.ecore#//Person/HouseholdActualPercentFPL"/>
      <referencedAttributes attribute="../Vocabulary/Rule%20Vocabulary.ecore#//Person/childrenInHousehold"/>
    </logicalVariable>
    <logicalVariable entity="../Vocabulary/Rule%20Vocabulary.ecore#//Household" filters="#//@ruleset/@filters.0">
      <referencedAttributes attribute="../Vocabulary/Rule%20Vocabulary.ecore#//Household/HouseholdSize"/>
      <referencedAttributes attribute="../Vocabulary/Rule%20Vocabulary.ecore#//Household/PrimaryInsuredId"/>
      <referencedAttributes attribute="../Vocabulary/Rule%20Vocabulary.ecore#//Household/ActualPercentFPL"/>
      <referencedAttributes attribute="../Vocabulary/Rule%20Vocabulary.ecore#//Household/ChildrenInHousehold"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable" advanced="true" sashWeightAdvancedView="22">
    <actionSection rowCount="50" columnWidthFactor="0.5">
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="Person.householdFPL">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Person.householdFPL" datatype="Decimal" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="householdFPL" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Person.householdFPL">
                <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="Person.HouseholdMAGI">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Person.HouseholdMAGI" datatype="Decimal" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="HouseholdMAGI" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Person.HouseholdMAGI">
                <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="Person.HouseholdSize">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Person.HouseholdSize" datatype="Integer" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="HouseholdSize" datatype="Integer" termtype="ATTRIBUTE" fulltext="Person.HouseholdSize">
                <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="Person.HouseholdActualPercentFPL">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Person.HouseholdActualPercentFPL" datatype="Decimal" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="HouseholdActualPercentFPL" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Person.HouseholdActualPercentFPL">
                <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="Person.childrenInHousehold">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Person.childrenInHousehold" datatype="Integer" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="childrenInHousehold" datatype="Integer" termtype="ATTRIBUTE" fulltext="Person.childrenInHousehold">
                <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="Person.primaryInsuredId=Household.PrimaryInsuredId" filter="#//@ruleset/@filters.0"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.2"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.3"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.4"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.5"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.1">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="Person.primaryInsuredId=Household.PrimaryInsuredId" filter="#//@ruleset/@filters.0"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.2"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.3"/>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50">
      <filterItemList filter="#//@ruleset/@filters.0">
        <expressionCell external="Person.primaryInsuredId=Household.PrimaryInsuredId">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Person.primaryInsuredId = Household.PrimaryInsuredId" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="primaryInsuredId" datatype="String" termtype="ATTRIBUTE" fulltext="Person.primaryInsuredId">
                <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="PrimaryInsuredId" datatype="String" termtype="ATTRIBUTE" fulltext="Household.PrimaryInsuredId">
                <parentTerm text="Household" datatype="Household" termtype="ENTITY" fulltext="Household" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </filterItemList>
    </filterSection>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="1000" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400"/>
    <conditionSection rowCount="50" columnWidthFactor="0.5"/>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="357" pRule="#//@ruleset/@rules.0">
        <actionValueSetCellList valueSet="Household.fpl">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Person.householdFPL = Household.fpl" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="householdFPL" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Person.householdFPL">
                <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="fpl" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Household.fpl">
                <parentTerm text="Household" datatype="Household" termtype="ENTITY" fulltext="Household"/>
              </terms>
              <terms text="Person" datatype="Person" termtype="ENTITY" fulltext="Person"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
        <actionValueSetCellList valueSet="Household.magi">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Person.HouseholdMAGI = Household.magi" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="HouseholdMAGI" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Person.HouseholdMAGI">
                <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="magi" datatype="Integer" termtype="ATTRIBUTE" fulltext="Household.magi">
                <parentTerm text="Household" datatype="Household" termtype="ENTITY" fulltext="Household"/>
              </terms>
              <terms text="Person" datatype="Person" termtype="ENTITY" fulltext="Person"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
        <actionValueSetCellList valueSet="Household.HouseholdSize">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Person.HouseholdSize = Household.HouseholdSize" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="HouseholdSize" datatype="Integer" termtype="ATTRIBUTE" fulltext="Person.HouseholdSize">
                <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="HouseholdSize" datatype="Integer" termtype="ATTRIBUTE" fulltext="Household.HouseholdSize">
                <parentTerm text="Household" datatype="Household" termtype="ENTITY" fulltext="Household"/>
              </terms>
              <terms text="Person" datatype="Person" termtype="ENTITY" fulltext="Person"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
        <actionValueSetCellList valueSet="Household.ActualPercentFPL">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Person.HouseholdActualPercentFPL = Household.ActualPercentFPL" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="HouseholdActualPercentFPL" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Person.HouseholdActualPercentFPL">
                <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="ActualPercentFPL" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Household.ActualPercentFPL">
                <parentTerm text="Household" datatype="Household" termtype="ENTITY" fulltext="Household"/>
              </terms>
              <terms text="Person" datatype="Person" termtype="ENTITY" fulltext="Person"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
        <actionValueSetCellList valueSet="Household.ChildrenInHousehold">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Person.childrenInHousehold = Household.ChildrenInHousehold" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="childrenInHousehold" datatype="Integer" termtype="ATTRIBUTE" fulltext="Person.childrenInHousehold">
                <parentTerm text="Person" datatype="Person" termtype="ENTITY" fulltext="Person"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="ChildrenInHousehold" datatype="Integer" termtype="ATTRIBUTE" fulltext="Household.ChildrenInHousehold">
                <parentTerm text="Household" datatype="Household" termtype="ENTITY" fulltext="Household"/>
              </terms>
              <terms text="Person" datatype="Person" termtype="ENTITY" fulltext="Person"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
