<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="1" minorVersionNumber="4" buildNumber="8020" updateStamp="_6Z4e8zhLEe23M-avKN4TVQ" externalChecksum="2722078124:507989954:2146616488" studioType="Javascript">
  <languageCode>en_US</languageCode>
  <ruleset vocabularyUpdateStamp="_8320sTg0Ee2ryPbIe46cAQ" vocabulary="../Vocab.ecore#/">
    <rule>
      <action>
        <opaqueExpression expression="UI.noUiToRenderContinue = T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="UI.noUiToRenderContinue = T" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="noUiToRenderContinue" datatype="Boolean" termtype="ATTRIBUTE" fulltext="UI.noUiToRenderContinue">
                <parentTerm text="UI" datatype="UI" termtype="ENTITY" fulltext="UI" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="UI" datatype="UI" termtype="ENTITY" fulltext="UI" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action/>
      <action>
        <opaqueExpression expression="UI.nextStageNumber = 999">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="UI.nextStageNumber = 999" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="nextStageNumber" datatype="Integer" termtype="ATTRIBUTE" fulltext="UI.nextStageNumber">
                <parentTerm text="UI" datatype="UI" termtype="ENTITY" fulltext="UI" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="UI" datatype="UI" termtype="ENTITY" fulltext="UI" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="(Plant.Young_Terminal_Bud_Leaves_Light_Green)=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( Plant.Young_Terminal_Bud_Leaves_Light_Green ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="Young_Terminal_Bud_Leaves_Light_Green" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Plant.Young_Terminal_Bud_Leaves_Light_Green">
                <parentTerm text="Plant" datatype="Plant" termtype="ENTITY" fulltext="Plant" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Plant.Young_Terminal_Bud_Leaves_Light_Green" rhs="T"/>
      </condition>
      <condition/>
      <condition/>
      <action/>
      <action>
        <opaqueExpression expression="Plant.Diagnosis = 'Boron'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Plant.Diagnosis = 'Boron'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="Diagnosis" datatype="String" termtype="ATTRIBUTE" fulltext="Plant.Diagnosis">
                <parentTerm text="Plant" datatype="Plant" termtype="ENTITY" fulltext="Plant" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Plant" datatype="Plant" termtype="ENTITY" fulltext="Plant" variable="#//@ruleset/@logicalVariables.1"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action/>
    </rule>
    <rule>
      <condition/>
      <condition>
        <opaqueExpression expression="(Plant.misshapenGrowingPoint)=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( Plant.misshapenGrowingPoint ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="misshapenGrowingPoint" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Plant.misshapenGrowingPoint">
                <parentTerm text="Plant" datatype="Plant" termtype="ENTITY" fulltext="Plant" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Plant.misshapenGrowingPoint" rhs="T"/>
      </condition>
      <condition/>
      <action/>
      <action>
        <opaqueExpression expression="Plant.Diagnosis = 'Boron'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Plant.Diagnosis = 'Boron'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="Diagnosis" datatype="String" termtype="ATTRIBUTE" fulltext="Plant.Diagnosis">
                <parentTerm text="Plant" datatype="Plant" termtype="ENTITY" fulltext="Plant" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Plant" datatype="Plant" termtype="ENTITY" fulltext="Plant" variable="#//@ruleset/@logicalVariables.1"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action/>
    </rule>
    <rule>
      <condition/>
      <condition/>
      <condition>
        <opaqueExpression expression="(Plant.isDiscolored)=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( Plant.isDiscolored ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="isDiscolored" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Plant.isDiscolored">
                <parentTerm text="Plant" datatype="Plant" termtype="ENTITY" fulltext="Plant" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Plant.isDiscolored" rhs="T"/>
      </condition>
      <action/>
      <action>
        <opaqueExpression expression="Plant.Diagnosis = 'Boron'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Plant.Diagnosis = 'Boron'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="Diagnosis" datatype="String" termtype="ATTRIBUTE" fulltext="Plant.Diagnosis">
                <parentTerm text="Plant" datatype="Plant" termtype="ENTITY" fulltext="Plant" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Plant" datatype="Plant" termtype="ENTITY" fulltext="Plant" variable="#//@ruleset/@logicalVariables.1"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action/>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="(Plant.Young_Terminal_Bud_Leaves_Light_Green)=false or Plant.Young_Terminal_Bud_Leaves_Light_Green = null">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( Plant.Young_Terminal_Bud_Leaves_Light_Green ) = false or Plant.Young_Terminal_Bud_Leaves_Light_Green = null" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="Young_Terminal_Bud_Leaves_Light_Green" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Plant.Young_Terminal_Bud_Leaves_Light_Green">
                <parentTerm text="Plant" datatype="Plant" termtype="ENTITY" fulltext="Plant" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Plant.Young_Terminal_Bud_Leaves_Light_Green" rhs="{F, null}"/>
      </condition>
      <condition>
        <opaqueExpression expression="(Plant.misshapenGrowingPoint)=false or Plant.misshapenGrowingPoint = null">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( Plant.misshapenGrowingPoint ) = false or Plant.misshapenGrowingPoint = null" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="misshapenGrowingPoint" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Plant.misshapenGrowingPoint">
                <parentTerm text="Plant" datatype="Plant" termtype="ENTITY" fulltext="Plant" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Plant.misshapenGrowingPoint" rhs="{F, null}"/>
      </condition>
      <condition>
        <opaqueExpression expression="(Plant.isDiscolored)=false or Plant.isDiscolored = null">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( Plant.isDiscolored ) = false or Plant.isDiscolored = null" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="isDiscolored" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Plant.isDiscolored">
                <parentTerm text="Plant" datatype="Plant" termtype="ENTITY" fulltext="Plant" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Plant.isDiscolored" rhs="{F, null}"/>
      </condition>
      <action/>
      <action>
        <opaqueExpression expression="Plant.Diagnosis = 'Calcium'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Plant.Diagnosis = 'Calcium'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="Diagnosis" datatype="String" termtype="ATTRIBUTE" fulltext="Plant.Diagnosis">
                <parentTerm text="Plant" datatype="Plant" termtype="ENTITY" fulltext="Plant" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Plant" datatype="Plant" termtype="ENTITY" fulltext="Plant" variable="#//@ruleset/@logicalVariables.1"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action/>
    </rule>
    <filter precondition="true" logicalVariables="#//@ruleset/@logicalVariables.0">
      <opaqueExpression expression="UI.currentStageNumber=3">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="UI.currentStageNumber = 3" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
          <referencedTermList>
            <terms text="currentStageNumber" datatype="Integer" termtype="ATTRIBUTE" fulltext="UI.currentStageNumber">
              <parentTerm text="UI" datatype="UI" termtype="ENTITY" fulltext="UI" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
          </referencedTermList>
        </parserOutput>
      </opaqueExpression>
    </filter>
    <logicalVariable entity="../Vocab.ecore#//UI" filters="#//@ruleset/@filters.0">
      <referencedAttributes attribute="../Vocab.ecore#//UI/currentStageNumber"/>
      <referencedAttributes attribute="../Vocab.ecore#//UI/noUiToRenderContinue"/>
      <referencedAttributes attribute="../Vocab.ecore#//UI/nextStageNumber"/>
    </logicalVariable>
    <logicalVariable entity="../Vocab.ecore#//Plant">
      <referencedAttributes attribute="../Vocab.ecore#//Plant/Young_Terminal_Bud_Leaves_Light_Green"/>
      <referencedAttributes attribute="../Vocab.ecore#//Plant/misshapenGrowingPoint"/>
      <referencedAttributes attribute="../Vocab.ecore#//Plant/isDiscolored"/>
      <referencedAttributes attribute="../Vocab.ecore#//Plant/Diagnosis"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable" advanced="true">
    <actionSection rowCount="50" columnWidthFactor="0.5">
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="UI.noUiToRenderContinue">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="UI.noUiToRenderContinue" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="noUiToRenderContinue" datatype="Boolean" termtype="ATTRIBUTE" fulltext="UI.noUiToRenderContinue">
                <parentTerm text="UI" datatype="UI" termtype="ENTITY" fulltext="UI" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList rowHeight="89">
        <valueSetCell/>
        <expressionCell external="Plant.Diagnosis">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Plant.Diagnosis" datatype="String" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="Diagnosis" datatype="String" termtype="ATTRIBUTE" fulltext="Plant.Diagnosis">
                <parentTerm text="Plant" datatype="Plant" termtype="ENTITY" fulltext="Plant" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="UI.nextStageNumber">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="UI.nextStageNumber" datatype="Integer" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="nextStageNumber" datatype="Integer" termtype="ATTRIBUTE" fulltext="UI.nextStageNumber">
                <parentTerm text="UI" datatype="UI" termtype="ENTITY" fulltext="UI" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="UI.currentStageNumber=3" filter="#//@ruleset/@filters.0"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.2"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.1">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.2"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.3"/>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50">
      <filterItemList filter="#//@ruleset/@filters.0">
        <expressionCell external="UI.currentStageNumber=3">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="UI.currentStageNumber = 3" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="currentStageNumber" datatype="Integer" termtype="ATTRIBUTE" fulltext="UI.currentStageNumber">
                <parentTerm text="UI" datatype="UI" termtype="ENTITY" fulltext="UI" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </filterItemList>
    </filterSection>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="1000" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400"/>
    <conditionSection rowCount="60" columnWidthFactor="0.5">
      <conditionItemList>
        <valueSetCell/>
        <expressionCell external="Plant.Young_Terminal_Bud_Leaves_Light_Green">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Plant.Young_Terminal_Bud_Leaves_Light_Green" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="Young_Terminal_Bud_Leaves_Light_Green" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Plant.Young_Terminal_Bud_Leaves_Light_Green">
                <parentTerm text="Plant" datatype="Plant" termtype="ENTITY" fulltext="Plant" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList>
        <valueSetCell/>
        <expressionCell external="Plant.misshapenGrowingPoint">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Plant.misshapenGrowingPoint" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="misshapenGrowingPoint" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Plant.misshapenGrowingPoint">
                <parentTerm text="Plant" datatype="Plant" termtype="ENTITY" fulltext="Plant" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList>
        <valueSetCell/>
        <expressionCell external="Plant.isDiscolored">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Plant.isDiscolored" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="isDiscolored" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Plant.isDiscolored">
                <parentTerm text="Plant" datatype="Plant" termtype="ENTITY" fulltext="Plant" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
    </conditionSection>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0">
        <actionValueSetCellList valueSet="T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="UI.noUiToRenderContinue = T" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="noUiToRenderContinue" datatype="Boolean" termtype="ATTRIBUTE" fulltext="UI.noUiToRenderContinue">
                <parentTerm text="UI" datatype="UI" termtype="ENTITY" fulltext="UI"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="UI" datatype="UI" termtype="ENTITY" fulltext="UI"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="999">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="UI.nextStageNumber = 999" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="nextStageNumber" datatype="Integer" termtype="ATTRIBUTE" fulltext="UI.nextStageNumber">
                <parentTerm text="UI" datatype="UI" termtype="ENTITY" fulltext="UI"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="UI" datatype="UI" termtype="ENTITY" fulltext="UI"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
      <ruleColumnList ruleId="1" columnWidth="100" pRule="#//@ruleset/@rules.1">
        <conditionValueSetCellList valueSet="T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( Plant.Young_Terminal_Bud_Leaves_Light_Green ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="Young_Terminal_Bud_Leaves_Light_Green" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Plant.Young_Terminal_Bud_Leaves_Light_Green">
                <parentTerm text="Plant" datatype="Plant" termtype="ENTITY" fulltext="Plant" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="'Boron'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Plant.Diagnosis = 'Boron'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="Diagnosis" datatype="String" termtype="ATTRIBUTE" fulltext="Plant.Diagnosis">
                <parentTerm text="Plant" datatype="Plant" termtype="ENTITY" fulltext="Plant"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Plant" datatype="Plant" termtype="ENTITY" fulltext="Plant"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
        <actionValueSetCellList valueSet=""/>
      </ruleColumnList>
      <ruleColumnList ruleId="2" columnWidth="100" pRule="#//@ruleset/@rules.2">
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( Plant.misshapenGrowingPoint ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="misshapenGrowingPoint" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Plant.misshapenGrowingPoint">
                <parentTerm text="Plant" datatype="Plant" termtype="ENTITY" fulltext="Plant" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="-"/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="'Boron'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Plant.Diagnosis = 'Boron'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="Diagnosis" datatype="String" termtype="ATTRIBUTE" fulltext="Plant.Diagnosis">
                <parentTerm text="Plant" datatype="Plant" termtype="ENTITY" fulltext="Plant"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Plant" datatype="Plant" termtype="ENTITY" fulltext="Plant"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
        <actionValueSetCellList valueSet=""/>
      </ruleColumnList>
      <ruleColumnList ruleId="3" columnWidth="100" pRule="#//@ruleset/@rules.3">
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( Plant.isDiscolored ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="isDiscolored" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Plant.isDiscolored">
                <parentTerm text="Plant" datatype="Plant" termtype="ENTITY" fulltext="Plant" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="'Boron'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Plant.Diagnosis = 'Boron'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="Diagnosis" datatype="String" termtype="ATTRIBUTE" fulltext="Plant.Diagnosis">
                <parentTerm text="Plant" datatype="Plant" termtype="ENTITY" fulltext="Plant"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Plant" datatype="Plant" termtype="ENTITY" fulltext="Plant"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
        <actionValueSetCellList valueSet=""/>
      </ruleColumnList>
      <ruleColumnList ruleId="4" columnWidth="100" pRule="#//@ruleset/@rules.4">
        <conditionValueSetCellList valueSet="{F, null}">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( Plant.Young_Terminal_Bud_Leaves_Light_Green ) = false or Plant.Young_Terminal_Bud_Leaves_Light_Green = null" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="Young_Terminal_Bud_Leaves_Light_Green" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Plant.Young_Terminal_Bud_Leaves_Light_Green">
                <parentTerm text="Plant" datatype="Plant" termtype="ENTITY" fulltext="Plant" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="{F, null}">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( Plant.misshapenGrowingPoint ) = false or Plant.misshapenGrowingPoint = null" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="misshapenGrowingPoint" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Plant.misshapenGrowingPoint">
                <parentTerm text="Plant" datatype="Plant" termtype="ENTITY" fulltext="Plant" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="{F, null}">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( Plant.isDiscolored ) = false or Plant.isDiscolored = null" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="isDiscolored" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Plant.isDiscolored">
                <parentTerm text="Plant" datatype="Plant" termtype="ENTITY" fulltext="Plant" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="'Calcium'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Plant.Diagnosis = 'Calcium'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="Diagnosis" datatype="String" termtype="ATTRIBUTE" fulltext="Plant.Diagnosis">
                <parentTerm text="Plant" datatype="Plant" termtype="ENTITY" fulltext="Plant"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Plant" datatype="Plant" termtype="ENTITY" fulltext="Plant"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
        <actionValueSetCellList valueSet=""/>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
