<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="2" minorVersionNumber="1" buildNumber="8022" updateStamp="_gOhrKJB6Ee-fQKzecIHNCQ" externalChecksum="2722078124:507989954:0" studioType="Javascript">
  <languageCode>en_US</languageCode>
  <ruleset vocabularyUpdateStamp="_ZmoKEZB6Ee-fQKzecIHNCQ" vocabulary="../Rule%20Vocabulary.ecore#/">
    <rule>
      <action>
        <opaqueExpression expression="UI.noUiToRenderContinue = T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="UI.noUiToRenderContinue = T" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="noUiToRenderContinue" datatype="Boolean" termtype="ATTRIBUTE" fulltext="UI.noUiToRenderContinue">
                <parentTerm text="UI" datatype="UI" termtype="ENTITY" fulltext="UI" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="UI" datatype="UI" termtype="ENTITY" fulltext="UI" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="UI.nextStageNumber = 17">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="UI.nextStageNumber = 17" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="nextStageNumber" datatype="Integer" termtype="ATTRIBUTE" fulltext="UI.nextStageNumber">
                <parentTerm text="UI" datatype="UI" termtype="ENTITY" fulltext="UI" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="UI" datatype="UI" termtype="ENTITY" fulltext="UI" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="UI.backgroundData=BackgroundData.newUnique[url='https://marketplace.api.healthcare.gov/api/v1/plans/' + plansWithoutRating->sortedBy(id)->first.id + '?apikey=d687412e7b53146b2631dc01974ad0a4' , pathToValue1 = '$.plan.quality_rating.global_rating', labelName1='global_rating', fieldName1 = 'tempRating', pathToValue2 = '$.plan.metal_level', labelName2 = 'metal_level', fieldName2='tempMetal', pathToValue3 = '$.plan.name', labelName3 = 'name', fieldName3='tempName', labelName4 = 'brochure_url', fieldName4='tempUrl', pathToValue4 = '$.plan.brochure_url']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="UI.backgroundData = BackgroundData.newUnique [ BackgroundData.url = 'https://marketplace.api.healthcare.gov/api/v1/plans/' + plansWithoutRating->sortedBy ( plansWithoutRating.id )->first.id + '?apikey=d687412e7b53146b2631dc01974ad0a4' , BackgroundData.pathToValue4 = '$.plan.brochure_url' , BackgroundData.pathToValue3 = '$.plan.name' , BackgroundData.pathToValue2 = '$.plan.metal_level' , BackgroundData.pathToValue1 = '$.plan.quality_rating.global_rating' , BackgroundData.labelName4 = 'brochure_url' , BackgroundData.labelName3 = 'name' , BackgroundData.labelName2 = 'metal_level' , BackgroundData.labelName1 = 'global_rating' , BackgroundData.fieldName4 = 'tempUrl' , BackgroundData.fieldName3 = 'tempName' , BackgroundData.fieldName2 = 'tempMetal' , BackgroundData.fieldName1 = 'tempRating' ]" datatype="BackgroundData" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="backgroundData" datatype="BackgroundData" termtype="ENTITY" fulltext="UI.backgroundData" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="UI" datatype="UI" termtype="ENTITY" fulltext="UI" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="fieldName2" datatype="String" termtype="ATTRIBUTE" fulltext="BackgroundData.fieldName2">
                <parentTerm text="BackgroundData" datatype="BackgroundData" termtype="ENTITY" fulltext="BackgroundData" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="fieldName1" datatype="String" termtype="ATTRIBUTE" fulltext="BackgroundData.fieldName1">
                <parentTerm text="BackgroundData" datatype="BackgroundData" termtype="ENTITY" fulltext="BackgroundData" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="labelName3" datatype="String" termtype="ATTRIBUTE" fulltext="BackgroundData.labelName3">
                <parentTerm text="BackgroundData" datatype="BackgroundData" termtype="ENTITY" fulltext="BackgroundData" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="fieldName4" datatype="String" termtype="ATTRIBUTE" fulltext="BackgroundData.fieldName4">
                <parentTerm text="BackgroundData" datatype="BackgroundData" termtype="ENTITY" fulltext="BackgroundData" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="new" datatype="BackgroundData" termtype="NEW" fulltext="BackgroundData.new">
                <parentTerm text="BackgroundData" datatype="BackgroundData" termtype="ENTITY" fulltext="BackgroundData" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="labelName4" datatype="String" termtype="ATTRIBUTE" fulltext="BackgroundData.labelName4">
                <parentTerm text="BackgroundData" datatype="BackgroundData" termtype="ENTITY" fulltext="BackgroundData" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="fieldName3" datatype="String" termtype="ATTRIBUTE" fulltext="BackgroundData.fieldName3">
                <parentTerm text="BackgroundData" datatype="BackgroundData" termtype="ENTITY" fulltext="BackgroundData" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="labelName1" datatype="String" termtype="ATTRIBUTE" fulltext="BackgroundData.labelName1">
                <parentTerm text="BackgroundData" datatype="BackgroundData" termtype="ENTITY" fulltext="BackgroundData" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="labelName2" datatype="String" termtype="ATTRIBUTE" fulltext="BackgroundData.labelName2">
                <parentTerm text="BackgroundData" datatype="BackgroundData" termtype="ENTITY" fulltext="BackgroundData" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="BackgroundData" datatype="BackgroundData" termtype="ENTITY" fulltext="BackgroundData" variable="#//@ruleset/@logicalVariables.2"/>
              <terms text="pathToValue3" datatype="String" termtype="ATTRIBUTE" fulltext="BackgroundData.pathToValue3">
                <parentTerm text="BackgroundData" datatype="BackgroundData" termtype="ENTITY" fulltext="BackgroundData" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="pathToValue4" datatype="String" termtype="ATTRIBUTE" fulltext="BackgroundData.pathToValue4">
                <parentTerm text="BackgroundData" datatype="BackgroundData" termtype="ENTITY" fulltext="BackgroundData" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="UI" datatype="UI" termtype="ENTITY" fulltext="UI" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="plansWithoutRating->asSequence->sortedBy(id)" datatype="Object" termtype="COLLECTION" fulltext="plansWithoutRating->asSequence->sortedBy->first">
                <parentTerm text="plansWithoutRating" datatype="Sequence" termtype="COLLECTION" fulltext="plansWithoutRating->asSequence->sortedBy">
                  <parentTerm text="plansWithoutRating" datatype="Data.Plan" termtype="ENTITY" fulltext="plansWithoutRating" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                    <parentTerm text="Data.Household" datatype="Data.Household" termtype="ENTITY" fulltext="Data.Household" variable="#//@ruleset/@logicalVariables.1"/>
                  </parentTerm>
                </parentTerm>
              </terms>
              <terms text="url" datatype="String" termtype="ATTRIBUTE" fulltext="BackgroundData.url">
                <parentTerm text="BackgroundData" datatype="BackgroundData" termtype="ENTITY" fulltext="BackgroundData" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="pathToValue1" datatype="String" termtype="ATTRIBUTE" fulltext="BackgroundData.pathToValue1">
                <parentTerm text="BackgroundData" datatype="BackgroundData" termtype="ENTITY" fulltext="BackgroundData" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="pathToValue2" datatype="String" termtype="ATTRIBUTE" fulltext="BackgroundData.pathToValue2">
                <parentTerm text="BackgroundData" datatype="BackgroundData" termtype="ENTITY" fulltext="BackgroundData" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <filter precondition="true" logicalVariables="#//@ruleset/@logicalVariables.0">
      <opaqueExpression expression="UI.currentStageNumber=16">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="UI.currentStageNumber = 16" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
          <referencedTermList>
            <terms text="currentStageNumber" datatype="Integer" termtype="ATTRIBUTE" fulltext="UI.currentStageNumber">
              <parentTerm text="UI" datatype="UI" termtype="ENTITY" fulltext="UI" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
          </referencedTermList>
        </parserOutput>
      </opaqueExpression>
    </filter>
    <filter/>
    <filter/>
    <filter logicalVariables="#//@ruleset/@logicalVariables.1/@extension.0 #//@ruleset/@logicalVariables.1">
      <opaqueExpression expression="plansWithoutRating.rating=null">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="plansWithoutRating.rating = null" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
          <referencedTermList>
            <terms text="rating" datatype="String" termtype="ATTRIBUTE" fulltext="plansWithoutRating.rating">
              <parentTerm text="plansWithoutRating" datatype="Data.Plan" termtype="ENTITY" fulltext="plansWithoutRating" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                <parentTerm text="Data.Household" datatype="Data.Household" termtype="ENTITY" fulltext="Data.Household" variable="#//@ruleset/@logicalVariables.1"/>
              </parentTerm>
            </terms>
          </referencedTermList>
        </parserOutput>
      </opaqueExpression>
    </filter>
    <logicalVariable entity="../Rule%20Vocabulary.ecore#//UI" filters="#//@ruleset/@filters.0">
      <extension association="true" entity="../Rule%20Vocabulary.ecore#//BackgroundData" traversedAssocRole="../Rule%20Vocabulary.ecore#//UI/backgroundData"/>
      <referencedAttributes attribute="../Rule%20Vocabulary.ecore#//UI/currentStageNumber"/>
      <referencedAttributes attribute="../Rule%20Vocabulary.ecore#//UI/noUiToRenderContinue"/>
      <referencedAttributes attribute="../Rule%20Vocabulary.ecore#//UI/nextStageNumber"/>
    </logicalVariable>
    <logicalVariable entity="../Rule%20Vocabulary.ecore#//Data/Household" filters="#//@ruleset/@filters.3">
      <extension explicit="true" association="true" entity="../Rule%20Vocabulary.ecore#//Data/Plan" traversedAssocRole="../Rule%20Vocabulary.ecore#//Data/Household/plan" filters="#//@ruleset/@filters.3">
        <alias value="plansWithoutRating"/>
        <referencedAttributes attribute="../Rule%20Vocabulary.ecore#//Data/Plan/rating"/>
        <referencedAttributes attribute="../Rule%20Vocabulary.ecore#//Data/Plan/id"/>
      </extension>
      <referencedAttributes attribute="../Rule%20Vocabulary.ecore#//Data/Household/potentialMatchCount"/>
    </logicalVariable>
    <logicalVariable entity="../Rule%20Vocabulary.ecore#//BackgroundData">
      <referencedAttributes attribute="../Rule%20Vocabulary.ecore#//BackgroundData/url"/>
      <referencedAttributes attribute="../Rule%20Vocabulary.ecore#//BackgroundData/pathToValue1"/>
      <referencedAttributes attribute="../Rule%20Vocabulary.ecore#//BackgroundData/fieldName4"/>
      <referencedAttributes attribute="../Rule%20Vocabulary.ecore#//BackgroundData/labelName1"/>
      <referencedAttributes attribute="../Rule%20Vocabulary.ecore#//BackgroundData/fieldName1"/>
      <referencedAttributes attribute="../Rule%20Vocabulary.ecore#//BackgroundData/fieldName2"/>
      <referencedAttributes attribute="../Rule%20Vocabulary.ecore#//BackgroundData/labelName2"/>
      <referencedAttributes attribute="../Rule%20Vocabulary.ecore#//BackgroundData/pathToValue3"/>
      <referencedAttributes attribute="../Rule%20Vocabulary.ecore#//BackgroundData/pathToValue2"/>
      <referencedAttributes attribute="../Rule%20Vocabulary.ecore#//BackgroundData/labelName3"/>
      <referencedAttributes attribute="../Rule%20Vocabulary.ecore#//BackgroundData/fieldName3"/>
      <referencedAttributes attribute="../Rule%20Vocabulary.ecore#//BackgroundData/labelName4"/>
      <referencedAttributes attribute="../Rule%20Vocabulary.ecore#//BackgroundData/pathToValue4"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable" advanced="true" sashWeightAdvancedView="25" sashWeightConditionsActions="43" sashWeightConditionsIf="55">
    <actionSection rowCount="45" columnWidthFactor="0.5">
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="UI.noUiToRenderContinue">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="UI.noUiToRenderContinue" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="noUiToRenderContinue" datatype="Boolean" termtype="ATTRIBUTE" fulltext="UI.noUiToRenderContinue">
                <parentTerm text="UI" datatype="UI" termtype="ENTITY" fulltext="UI" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="UI.nextStageNumber">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="UI.nextStageNumber" datatype="Integer" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="nextStageNumber" datatype="Integer" termtype="ATTRIBUTE" fulltext="UI.nextStageNumber">
                <parentTerm text="UI" datatype="UI" termtype="ENTITY" fulltext="UI" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList rowHeight="411">
        <valueSetCell/>
        <expressionCell external="UI.backgroundData=BackgroundData.newUnique[url='https://marketplace.api.healthcare.gov/api/v1/plans/' + plansWithoutRating->sortedBy(id)->first.id + '?apikey=d687412e7b53146b2631dc01974ad0a4' , pathToValue1 = '$.plan.quality_rating.global_rating', labelName1='global_rating', fieldName1 = 'tempRating', pathToValue2 = '$.plan.metal_level', labelName2 = 'metal_level', fieldName2='tempMetal', pathToValue3 = '$.plan.name', labelName3 = 'name', fieldName3='tempName', labelName4 = 'brochure_url', fieldName4='tempUrl', pathToValue4 = '$.plan.brochure_url']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="UI.backgroundData = BackgroundData.newUnique [ BackgroundData.url = 'https://marketplace.api.healthcare.gov/api/v1/plans/' + plansWithoutRating->sortedBy ( plansWithoutRating.id )->first.id + '?apikey=d687412e7b53146b2631dc01974ad0a4' , BackgroundData.pathToValue4 = '$.plan.brochure_url' , BackgroundData.pathToValue3 = '$.plan.name' , BackgroundData.pathToValue2 = '$.plan.metal_level' , BackgroundData.pathToValue1 = '$.plan.quality_rating.global_rating' , BackgroundData.labelName4 = 'brochure_url' , BackgroundData.labelName3 = 'name' , BackgroundData.labelName2 = 'metal_level' , BackgroundData.labelName1 = 'global_rating' , BackgroundData.fieldName4 = 'tempUrl' , BackgroundData.fieldName3 = 'tempName' , BackgroundData.fieldName2 = 'tempMetal' , BackgroundData.fieldName1 = 'tempRating' ]" datatype="BackgroundData" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="backgroundData" datatype="BackgroundData" termtype="ENTITY" fulltext="UI.backgroundData" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="UI" datatype="UI" termtype="ENTITY" fulltext="UI" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="fieldName2" datatype="String" termtype="ATTRIBUTE" fulltext="BackgroundData.fieldName2">
                <parentTerm text="BackgroundData" datatype="BackgroundData" termtype="ENTITY" fulltext="BackgroundData" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="fieldName1" datatype="String" termtype="ATTRIBUTE" fulltext="BackgroundData.fieldName1">
                <parentTerm text="BackgroundData" datatype="BackgroundData" termtype="ENTITY" fulltext="BackgroundData" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="labelName3" datatype="String" termtype="ATTRIBUTE" fulltext="BackgroundData.labelName3">
                <parentTerm text="BackgroundData" datatype="BackgroundData" termtype="ENTITY" fulltext="BackgroundData" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="fieldName4" datatype="String" termtype="ATTRIBUTE" fulltext="BackgroundData.fieldName4">
                <parentTerm text="BackgroundData" datatype="BackgroundData" termtype="ENTITY" fulltext="BackgroundData" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="new" datatype="BackgroundData" termtype="NEW" fulltext="BackgroundData.new">
                <parentTerm text="BackgroundData" datatype="BackgroundData" termtype="ENTITY" fulltext="BackgroundData" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="labelName4" datatype="String" termtype="ATTRIBUTE" fulltext="BackgroundData.labelName4">
                <parentTerm text="BackgroundData" datatype="BackgroundData" termtype="ENTITY" fulltext="BackgroundData" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="fieldName3" datatype="String" termtype="ATTRIBUTE" fulltext="BackgroundData.fieldName3">
                <parentTerm text="BackgroundData" datatype="BackgroundData" termtype="ENTITY" fulltext="BackgroundData" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="labelName1" datatype="String" termtype="ATTRIBUTE" fulltext="BackgroundData.labelName1">
                <parentTerm text="BackgroundData" datatype="BackgroundData" termtype="ENTITY" fulltext="BackgroundData" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="labelName2" datatype="String" termtype="ATTRIBUTE" fulltext="BackgroundData.labelName2">
                <parentTerm text="BackgroundData" datatype="BackgroundData" termtype="ENTITY" fulltext="BackgroundData" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="BackgroundData" datatype="BackgroundData" termtype="ENTITY" fulltext="BackgroundData" variable="#//@ruleset/@logicalVariables.2"/>
              <terms text="pathToValue3" datatype="String" termtype="ATTRIBUTE" fulltext="BackgroundData.pathToValue3">
                <parentTerm text="BackgroundData" datatype="BackgroundData" termtype="ENTITY" fulltext="BackgroundData" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="pathToValue4" datatype="String" termtype="ATTRIBUTE" fulltext="BackgroundData.pathToValue4">
                <parentTerm text="BackgroundData" datatype="BackgroundData" termtype="ENTITY" fulltext="BackgroundData" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="UI" datatype="UI" termtype="ENTITY" fulltext="UI" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="plansWithoutRating->asSequence->sortedBy(id)" datatype="Object" termtype="COLLECTION" fulltext="plansWithoutRating->asSequence->sortedBy->first">
                <parentTerm text="plansWithoutRating" datatype="Sequence" termtype="COLLECTION" fulltext="plansWithoutRating->asSequence->sortedBy">
                  <parentTerm text="plansWithoutRating" datatype="Data.Plan" termtype="ENTITY" fulltext="plansWithoutRating" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                    <parentTerm text="Data.Household" datatype="Data.Household" termtype="ENTITY" fulltext="Data.Household" variable="#//@ruleset/@logicalVariables.1"/>
                  </parentTerm>
                </parentTerm>
              </terms>
              <terms text="url" datatype="String" termtype="ATTRIBUTE" fulltext="BackgroundData.url">
                <parentTerm text="BackgroundData" datatype="BackgroundData" termtype="ENTITY" fulltext="BackgroundData" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="pathToValue1" datatype="String" termtype="ATTRIBUTE" fulltext="BackgroundData.pathToValue1">
                <parentTerm text="BackgroundData" datatype="BackgroundData" termtype="ENTITY" fulltext="BackgroundData" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="pathToValue2" datatype="String" termtype="ATTRIBUTE" fulltext="BackgroundData.pathToValue2">
                <parentTerm text="BackgroundData" datatype="BackgroundData" termtype="ENTITY" fulltext="BackgroundData" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder" expanded="true">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="UI.currentStageNumber=16" filter="#//@ruleset/@filters.0"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.2"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.1">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="plansWithoutRating.rating=null" filter="#//@ruleset/@filters.3"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.1/@extension.0">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="plansWithoutRating.rating=null" filter="#//@ruleset/@filters.3"/>
            </children>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@extension.0/@referencedAttributes.0"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@extension.0/@referencedAttributes.1"/>
          </children>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.2">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@referencedAttributes.2"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@referencedAttributes.3"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@referencedAttributes.4"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@referencedAttributes.5"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@referencedAttributes.6"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@referencedAttributes.7"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@referencedAttributes.8"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@referencedAttributes.9"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@referencedAttributes.10"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@referencedAttributes.11"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@referencedAttributes.12"/>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50" scrollRowTop="16">
      <filterItemList filter="#//@ruleset/@filters.0">
        <expressionCell external="UI.currentStageNumber=16">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="UI.currentStageNumber = 16" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="currentStageNumber" datatype="Integer" termtype="ATTRIBUTE" fulltext="UI.currentStageNumber">
                <parentTerm text="UI" datatype="UI" termtype="ENTITY" fulltext="UI" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </filterItemList>
      <filterItemList filter="#//@ruleset/@filters.1">
        <expressionCell/>
      </filterItemList>
      <filterItemList filter="#//@ruleset/@filters.2">
        <expressionCell/>
      </filterItemList>
      <filterItemList filter="#//@ruleset/@filters.3">
        <expressionCell external="plansWithoutRating.rating=null">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="plansWithoutRating.rating = null" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="rating" datatype="String" termtype="ATTRIBUTE" fulltext="plansWithoutRating.rating">
                <parentTerm text="plansWithoutRating" datatype="Data.Plan" termtype="ENTITY" fulltext="plansWithoutRating" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                  <parentTerm text="Data.Household" datatype="Data.Household" termtype="ENTITY" fulltext="Data.Household" variable="#//@ruleset/@logicalVariables.1"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </filterItemList>
    </filterSection>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="1000" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400"/>
    <conditionSection rowCount="50" columnWidthFactor="0.5"/>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0">
        <actionValueSetCellList valueSet="T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="UI.noUiToRenderContinue = T" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="noUiToRenderContinue" datatype="Boolean" termtype="ATTRIBUTE" fulltext="UI.noUiToRenderContinue">
                <parentTerm text="UI" datatype="UI" termtype="ENTITY" fulltext="UI"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="UI" datatype="UI" termtype="ENTITY" fulltext="UI"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
        <actionValueSetCellList valueSet="17">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="UI.nextStageNumber = 17" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="nextStageNumber" datatype="Integer" termtype="ATTRIBUTE" fulltext="UI.nextStageNumber">
                <parentTerm text="UI" datatype="UI" termtype="ENTITY" fulltext="UI"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="UI" datatype="UI" termtype="ENTITY" fulltext="UI"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
