<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.common="http:///com/corticon/rulesemf/common.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="2" minorVersionNumber="1" buildNumber="8022" updateStamp="_Zn-N4JB6Ee-fQKzecIHNCQ" externalChecksum="2722078124:507989954:0" studioType="Javascript">
  <languageCode>en_US</languageCode>
  <validationMessages xsi:type="com.corticon.rulesemf.common:InternationalValidationMessage" UUID="_cv2k0JB6Ee-fQKzecIHNCQ" key="101" type="Validation" severity="Warning" invalidObjects="#//@rulesheetViewList.0/@ruleSection/@ruleColumnList.4/@conditionValueSetCellList.1" textKey="RulesheetTableModelAPIImpl.Validation.InvalidVariableUsage" locationKey="RulesheetTableModelAPIImpl.Validation.Location.If">
    <textVariables>Variable usage warning: use of multiple variables and literals disables analysis functions.</textVariables>
    <locationVariables>b</locationVariables>
    <locationVariables>4</locationVariables>
  </validationMessages>
  <ruleset vocabularyUpdateStamp="_ZmoKEZB6Ee-fQKzecIHNCQ" vocabulary="../Rule%20Vocabulary.ecore#/">
    <rule>
      <condition/>
      <condition/>
      <condition/>
      <action>
        <opaqueExpression expression="UI.noUiToRenderContinue = T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="UI.noUiToRenderContinue = T" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="noUiToRenderContinue" datatype="Boolean" termtype="ATTRIBUTE" fulltext="UI.noUiToRenderContinue">
                <parentTerm text="UI" datatype="UI" termtype="ENTITY" fulltext="UI" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="UI" datatype="UI" termtype="ENTITY" fulltext="UI" variable="#//@ruleset/@logicalVariables.1"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="(plansWithoutAttributes->isEmpty)=false">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( plansWithoutAttributes->isEmpty ) = false" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="plansWithoutAttributes" datatype="Boolean" termtype="COLLECTION" fulltext="plansWithoutAttributes->isEmpty">
                <parentTerm text="plansWithoutAttributes" datatype="Data.Plan" termtype="ENTITY" fulltext="plansWithoutAttributes" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Data.Household" datatype="Data.Household" termtype="ENTITY" fulltext="Data.Household" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="plansWithoutAttributes->isEmpty" rhs="F"/>
      </condition>
      <condition/>
      <condition/>
      <action/>
      <action>
        <opaqueExpression expression="UI.nextStageNumber = 16">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="UI.nextStageNumber = 16" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="nextStageNumber" datatype="Integer" termtype="ATTRIBUTE" fulltext="UI.nextStageNumber">
                <parentTerm text="UI" datatype="UI" termtype="ENTITY" fulltext="UI" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="UI" datatype="UI" termtype="ENTITY" fulltext="UI" variable="#//@ruleset/@logicalVariables.1"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="plansWithoutAttributes->sortedBy(id)->first.rating = Household.tempRating">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="plansWithoutAttributes->sortedBy ( plansWithoutAttributes.id )->first.rating = Household.tempRating" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="rating" datatype="String" termtype="ATTRIBUTE" fulltext="plansWithoutAttributes.rating">
                <parentTerm text="plansWithoutAttributes" datatype="Data.Plan" termtype="ENTITY" fulltext="plansWithoutAttributes" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Data.Household" datatype="Data.Household" termtype="ENTITY" fulltext="Data.Household" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="tempRating" datatype="String" termtype="ATTRIBUTE" fulltext="Data.Household.tempRating">
                <parentTerm text="Data.Household" datatype="Data.Household" termtype="ENTITY" fulltext="Data.Household" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="plansWithoutAttributes->asSequence->sortedBy(id)" datatype="Object" termtype="COLLECTION" fulltext="plansWithoutAttributes->asSequence->sortedBy->first">
                <parentTerm text="plansWithoutAttributes" datatype="Sequence" termtype="COLLECTION" fulltext="plansWithoutAttributes->asSequence->sortedBy">
                  <parentTerm text="plansWithoutAttributes" datatype="Data.Plan" termtype="ENTITY" fulltext="plansWithoutAttributes" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Data.Household" datatype="Data.Household" termtype="ENTITY" fulltext="Data.Household" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="plansWithoutAttributes->sortedBy(id)->first.name = Household.tempName">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="plansWithoutAttributes->sortedBy ( plansWithoutAttributes.id )->first.name = Household.tempName" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="plansWithoutAttributes.name">
                <parentTerm text="plansWithoutAttributes" datatype="Data.Plan" termtype="ENTITY" fulltext="plansWithoutAttributes" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Data.Household" datatype="Data.Household" termtype="ENTITY" fulltext="Data.Household" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="plansWithoutAttributes->asSequence->sortedBy(id)" datatype="Object" termtype="COLLECTION" fulltext="plansWithoutAttributes->asSequence->sortedBy->first">
                <parentTerm text="plansWithoutAttributes" datatype="Sequence" termtype="COLLECTION" fulltext="plansWithoutAttributes->asSequence->sortedBy">
                  <parentTerm text="plansWithoutAttributes" datatype="Data.Plan" termtype="ENTITY" fulltext="plansWithoutAttributes" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Data.Household" datatype="Data.Household" termtype="ENTITY" fulltext="Data.Household" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
              <terms text="tempName" datatype="String" termtype="ATTRIBUTE" fulltext="Data.Household.tempName">
                <parentTerm text="Data.Household" datatype="Data.Household" termtype="ENTITY" fulltext="Data.Household" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="plansWithoutAttributes->sortedBy(id)->first.metalLevel = Household.tempMetal">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="plansWithoutAttributes->sortedBy ( plansWithoutAttributes.id )->first.metalLevel = Household.tempMetal" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="metalLevel" datatype="String" termtype="ATTRIBUTE" fulltext="plansWithoutAttributes.metalLevel">
                <parentTerm text="plansWithoutAttributes" datatype="Data.Plan" termtype="ENTITY" fulltext="plansWithoutAttributes" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Data.Household" datatype="Data.Household" termtype="ENTITY" fulltext="Data.Household" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="plansWithoutAttributes->asSequence->sortedBy(id)" datatype="Object" termtype="COLLECTION" fulltext="plansWithoutAttributes->asSequence->sortedBy->first">
                <parentTerm text="plansWithoutAttributes" datatype="Sequence" termtype="COLLECTION" fulltext="plansWithoutAttributes->asSequence->sortedBy">
                  <parentTerm text="plansWithoutAttributes" datatype="Data.Plan" termtype="ENTITY" fulltext="plansWithoutAttributes" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Data.Household" datatype="Data.Household" termtype="ENTITY" fulltext="Data.Household" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
              <terms text="tempMetal" datatype="String" termtype="ATTRIBUTE" fulltext="Data.Household.tempMetal">
                <parentTerm text="Data.Household" datatype="Data.Household" termtype="ENTITY" fulltext="Data.Household" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="plansWithoutAttributes->sortedBy(id)->first.url = Household.tempUrl">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="plansWithoutAttributes->sortedBy ( plansWithoutAttributes.id )->first.url = Household.tempUrl" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="url" datatype="String" termtype="ATTRIBUTE" fulltext="plansWithoutAttributes.url">
                <parentTerm text="plansWithoutAttributes" datatype="Data.Plan" termtype="ENTITY" fulltext="plansWithoutAttributes" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Data.Household" datatype="Data.Household" termtype="ENTITY" fulltext="Data.Household" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="tempUrl" datatype="String" termtype="ATTRIBUTE" fulltext="Data.Household.tempUrl">
                <parentTerm text="Data.Household" datatype="Data.Household" termtype="ENTITY" fulltext="Data.Household" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="plansWithoutAttributes->asSequence->sortedBy(id)" datatype="Object" termtype="COLLECTION" fulltext="plansWithoutAttributes->asSequence->sortedBy->first">
                <parentTerm text="plansWithoutAttributes" datatype="Sequence" termtype="COLLECTION" fulltext="plansWithoutAttributes->asSequence->sortedBy">
                  <parentTerm text="plansWithoutAttributes" datatype="Data.Plan" termtype="ENTITY" fulltext="plansWithoutAttributes" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Data.Household" datatype="Data.Household" termtype="ENTITY" fulltext="Data.Household" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="(plansWithoutAttributes->isEmpty)=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( plansWithoutAttributes->isEmpty ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="plansWithoutAttributes" datatype="Boolean" termtype="COLLECTION" fulltext="plansWithoutAttributes->isEmpty">
                <parentTerm text="plansWithoutAttributes" datatype="Data.Plan" termtype="ENTITY" fulltext="plansWithoutAttributes" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Data.Household" datatype="Data.Household" termtype="ENTITY" fulltext="Data.Household" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="plansWithoutAttributes->isEmpty" rhs="T"/>
      </condition>
      <condition/>
      <condition/>
      <action/>
      <action>
        <opaqueExpression expression="UI.nextStageNumber = 50">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="UI.nextStageNumber = 50" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="nextStageNumber" datatype="Integer" termtype="ATTRIBUTE" fulltext="UI.nextStageNumber">
                <parentTerm text="UI" datatype="UI" termtype="ENTITY" fulltext="UI" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="UI" datatype="UI" termtype="ENTITY" fulltext="UI" variable="#//@ruleset/@logicalVariables.1"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action/>
      <action/>
      <action/>
      <action/>
      <action>
        <opaqueExpression expression="Household.tempInt = 1">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Household.tempInt = 1" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="tempInt" datatype="Integer" termtype="ATTRIBUTE" fulltext="Data.Household.tempInt">
                <parentTerm text="Data.Household" datatype="Data.Household" termtype="ENTITY" fulltext="Data.Household" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Data.Household" datatype="Data.Household" termtype="ENTITY" fulltext="Data.Household" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action/>
      <action/>
      <action/>
      <action/>
    </rule>
    <rule>
      <condition/>
      <condition>
        <opaqueExpression expression="plansWithAttributes.rating.toInteger = 0">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="plansWithAttributes.rating.toInteger = 0" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="toInteger" datatype="Integer" termtype="METHOD" fulltext="plansWithAttributes.rating.toInteger">
                <parentTerm text="rating" datatype="String" termtype="ATTRIBUTE" fulltext="plansWithAttributes.rating">
                  <parentTerm text="plansWithAttributes" datatype="Data.Plan" termtype="ENTITY" fulltext="plansWithAttributes" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                    <parentTerm text="Data.Household" datatype="Data.Household" termtype="ENTITY" fulltext="Data.Household" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="plansWithAttributes.rating.toInteger" rhs="0"/>
      </condition>
      <condition/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action>
        <opaqueExpression expression="plansWithAttributes.remove">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="plansWithAttributes.remove" datatype="Object" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="remove" termtype="METHOD" fulltext="plansWithAttributes.remove">
                <parentTerm text="plansWithAttributes" datatype="Data.Plan" termtype="ENTITY" fulltext="plansWithAttributes" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="Data.Household" datatype="Data.Household" termtype="ENTITY" fulltext="Data.Household" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action/>
      <action/>
    </rule>
    <rule>
      <condition/>
      <condition>
        <opaqueExpression expression="plansWithAttributes.rating.toInteger &lt;Household.desiredQualityLevel.toInteger">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="plansWithAttributes.rating.toInteger &lt; Household.desiredQualityLevel.toInteger" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="toInteger" datatype="Integer" termtype="METHOD" fulltext="Data.Household.desiredQualityLevel.toInteger">
                <parentTerm text="desiredQualityLevel" datatype="String" termtype="ATTRIBUTE" fulltext="Data.Household.desiredQualityLevel">
                  <parentTerm text="Data.Household" datatype="Data.Household" termtype="ENTITY" fulltext="Data.Household" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="toInteger" datatype="Integer" termtype="METHOD" fulltext="plansWithAttributes.rating.toInteger">
                <parentTerm text="rating" datatype="String" termtype="ATTRIBUTE" fulltext="plansWithAttributes.rating">
                  <parentTerm text="plansWithAttributes" datatype="Data.Plan" termtype="ENTITY" fulltext="plansWithAttributes" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                    <parentTerm text="Data.Household" datatype="Data.Household" termtype="ENTITY" fulltext="Data.Household" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="plansWithAttributes.rating.toInteger" rhs="&lt;Household.desiredQualityLevel.toInteger"/>
      </condition>
      <condition/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action>
        <opaqueExpression expression="plansWithAttributes.remove">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="plansWithAttributes.remove" datatype="Object" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="remove" termtype="METHOD" fulltext="plansWithAttributes.remove">
                <parentTerm text="plansWithAttributes" datatype="Data.Plan" termtype="ENTITY" fulltext="plansWithAttributes" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="Data.Household" datatype="Data.Household" termtype="ENTITY" fulltext="Data.Household" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action/>
      <action/>
    </rule>
    <rule>
      <condition/>
      <condition/>
      <condition>
        <opaqueExpression expression="Household.desiredMetalLevel = 'Gold'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Household.desiredMetalLevel = 'Gold'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="desiredMetalLevel" datatype="String" termtype="ATTRIBUTE" fulltext="Data.Household.desiredMetalLevel">
                <parentTerm text="Data.Household" datatype="Data.Household" termtype="ENTITY" fulltext="Data.Household" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Household.desiredMetalLevel" rhs="'Gold'"/>
      </condition>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action>
        <opaqueExpression expression="bronzePlans.remove">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="bronzePlans.remove" datatype="Object" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="remove" termtype="METHOD" fulltext="bronzePlans.remove">
                <parentTerm text="bronzePlans" datatype="Data.Plan" termtype="ENTITY" fulltext="bronzePlans" variable="#//@ruleset/@logicalVariables.0/@extension.3">
                  <parentTerm text="Data.Household" datatype="Data.Household" termtype="ENTITY" fulltext="Data.Household" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="silverPlans.remove">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="silverPlans.remove" datatype="Object" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="remove" termtype="METHOD" fulltext="silverPlans.remove">
                <parentTerm text="silverPlans" datatype="Data.Plan" termtype="ENTITY" fulltext="silverPlans" variable="#//@ruleset/@logicalVariables.0/@extension.2">
                  <parentTerm text="Data.Household" datatype="Data.Household" termtype="ENTITY" fulltext="Data.Household" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule>
      <condition/>
      <condition/>
      <condition>
        <opaqueExpression expression="Household.desiredMetalLevel = 'Silver'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Household.desiredMetalLevel = 'Silver'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="desiredMetalLevel" datatype="String" termtype="ATTRIBUTE" fulltext="Data.Household.desiredMetalLevel">
                <parentTerm text="Data.Household" datatype="Data.Household" termtype="ENTITY" fulltext="Data.Household" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Household.desiredMetalLevel" rhs="'Silver'"/>
      </condition>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action>
        <opaqueExpression expression="silverPlans.remove">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="silverPlans.remove" datatype="Object" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="remove" termtype="METHOD" fulltext="silverPlans.remove">
                <parentTerm text="silverPlans" datatype="Data.Plan" termtype="ENTITY" fulltext="silverPlans" variable="#//@ruleset/@logicalVariables.0/@extension.2">
                  <parentTerm text="Data.Household" datatype="Data.Household" termtype="ENTITY" fulltext="Data.Household" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <filter precondition="true" logicalVariables="#//@ruleset/@logicalVariables.1">
      <opaqueExpression expression="UI.currentStageNumber=17">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="UI.currentStageNumber = 17" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
          <referencedTermList>
            <terms text="currentStageNumber" datatype="Integer" termtype="ATTRIBUTE" fulltext="UI.currentStageNumber">
              <parentTerm text="UI" datatype="UI" termtype="ENTITY" fulltext="UI" variable="#//@ruleset/@logicalVariables.1"/>
            </terms>
          </referencedTermList>
        </parserOutput>
      </opaqueExpression>
    </filter>
    <filter logicalVariables="#//@ruleset/@logicalVariables.0/@extension.0">
      <opaqueExpression expression="plansWithoutAttributes.rating=null and plansWithoutAttributes.name=null and plansWithoutAttributes.metalLevel=null">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="plansWithoutAttributes.rating = null and plansWithoutAttributes.name = null and plansWithoutAttributes.metalLevel = null" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
          <referencedTermList>
            <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="plansWithoutAttributes.name">
              <parentTerm text="plansWithoutAttributes" datatype="Data.Plan" termtype="ENTITY" fulltext="plansWithoutAttributes" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="Data.Household" datatype="Data.Household" termtype="ENTITY" fulltext="Data.Household" variable="#//@ruleset/@logicalVariables.0"/>
              </parentTerm>
            </terms>
            <terms text="metalLevel" datatype="String" termtype="ATTRIBUTE" fulltext="plansWithoutAttributes.metalLevel">
              <parentTerm text="plansWithoutAttributes" datatype="Data.Plan" termtype="ENTITY" fulltext="plansWithoutAttributes" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="Data.Household" datatype="Data.Household" termtype="ENTITY" fulltext="Data.Household" variable="#//@ruleset/@logicalVariables.0"/>
              </parentTerm>
            </terms>
            <terms text="rating" datatype="String" termtype="ATTRIBUTE" fulltext="plansWithoutAttributes.rating">
              <parentTerm text="plansWithoutAttributes" datatype="Data.Plan" termtype="ENTITY" fulltext="plansWithoutAttributes" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="Data.Household" datatype="Data.Household" termtype="ENTITY" fulltext="Data.Household" variable="#//@ruleset/@logicalVariables.0"/>
              </parentTerm>
            </terms>
          </referencedTermList>
        </parserOutput>
      </opaqueExpression>
    </filter>
    <filter logicalVariables="#//@ruleset/@logicalVariables.0/@extension.1 #//@ruleset/@logicalVariables.0/@extension.0">
      <opaqueExpression expression="plansWithAttributes.rating&lt;>null and plansWithAttributes.name&lt;>null and plansWithAttributes.metalLevel&lt;>null">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="plansWithAttributes.rating &lt;> null and plansWithAttributes.name &lt;> null and plansWithAttributes.metalLevel &lt;> null" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
          <referencedTermList>
            <terms text="rating" datatype="String" termtype="ATTRIBUTE" fulltext="plansWithAttributes.rating">
              <parentTerm text="plansWithAttributes" datatype="Data.Plan" termtype="ENTITY" fulltext="plansWithAttributes" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                <parentTerm text="Data.Household" datatype="Data.Household" termtype="ENTITY" fulltext="Data.Household" variable="#//@ruleset/@logicalVariables.0"/>
              </parentTerm>
            </terms>
            <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="plansWithAttributes.name">
              <parentTerm text="plansWithAttributes" datatype="Data.Plan" termtype="ENTITY" fulltext="plansWithAttributes" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                <parentTerm text="Data.Household" datatype="Data.Household" termtype="ENTITY" fulltext="Data.Household" variable="#//@ruleset/@logicalVariables.0"/>
              </parentTerm>
            </terms>
            <terms text="metalLevel" datatype="String" termtype="ATTRIBUTE" fulltext="plansWithAttributes.metalLevel">
              <parentTerm text="plansWithAttributes" datatype="Data.Plan" termtype="ENTITY" fulltext="plansWithAttributes" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                <parentTerm text="Data.Household" datatype="Data.Household" termtype="ENTITY" fulltext="Data.Household" variable="#//@ruleset/@logicalVariables.0"/>
              </parentTerm>
            </terms>
          </referencedTermList>
        </parserOutput>
      </opaqueExpression>
    </filter>
    <filter logicalVariables="#//@ruleset/@logicalVariables.0/@extension.2">
      <opaqueExpression expression="silverPlans.metalLevel='Silver'">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="silverPlans.metalLevel = 'Silver'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
          <referencedTermList>
            <terms text="metalLevel" datatype="String" termtype="ATTRIBUTE" fulltext="silverPlans.metalLevel">
              <parentTerm text="silverPlans" datatype="Data.Plan" termtype="ENTITY" fulltext="silverPlans" variable="#//@ruleset/@logicalVariables.0/@extension.2">
                <parentTerm text="Data.Household" datatype="Data.Household" termtype="ENTITY" fulltext="Data.Household" variable="#//@ruleset/@logicalVariables.0"/>
              </parentTerm>
            </terms>
          </referencedTermList>
        </parserOutput>
      </opaqueExpression>
    </filter>
    <filter logicalVariables="#//@ruleset/@logicalVariables.0/@extension.3">
      <opaqueExpression expression="bronzePlans.metalLevel='Bronze' or bronzePlans.metalLevel='Catastrophic'">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="bronzePlans.metalLevel = 'Bronze' or bronzePlans.metalLevel = 'Catastrophic'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
          <referencedTermList>
            <terms text="metalLevel" datatype="String" termtype="ATTRIBUTE" fulltext="bronzePlans.metalLevel">
              <parentTerm text="bronzePlans" datatype="Data.Plan" termtype="ENTITY" fulltext="bronzePlans" variable="#//@ruleset/@logicalVariables.0/@extension.3">
                <parentTerm text="Data.Household" datatype="Data.Household" termtype="ENTITY" fulltext="Data.Household" variable="#//@ruleset/@logicalVariables.0"/>
              </parentTerm>
            </terms>
          </referencedTermList>
        </parserOutput>
      </opaqueExpression>
    </filter>
    <logicalVariable entity="../Rule%20Vocabulary.ecore#//Data/Household">
      <extension explicit="true" association="true" entity="../Rule%20Vocabulary.ecore#//Data/Plan" traversedAssocRole="../Rule%20Vocabulary.ecore#//Data/Household/plan" filters="#//@ruleset/@filters.1 #//@ruleset/@filters.2">
        <alias value="plansWithoutAttributes"/>
        <referencedAttributes attribute="../Rule%20Vocabulary.ecore#//Data/Plan/rating"/>
        <referencedAttributes attribute="../Rule%20Vocabulary.ecore#//Data/Plan/id"/>
        <referencedAttributes attribute="../Rule%20Vocabulary.ecore#//Data/Plan/name"/>
        <referencedAttributes attribute="../Rule%20Vocabulary.ecore#//Data/Plan/metalLevel"/>
      </extension>
      <extension explicit="true" association="true" entity="../Rule%20Vocabulary.ecore#//Data/Plan" traversedAssocRole="../Rule%20Vocabulary.ecore#//Data/Household/plan" filters="#//@ruleset/@filters.2">
        <alias value="plansWithAttributes"/>
        <referencedAttributes attribute="../Rule%20Vocabulary.ecore#//Data/Plan/rating"/>
        <referencedAttributes attribute="../Rule%20Vocabulary.ecore#//Data/Plan/name"/>
        <referencedAttributes attribute="../Rule%20Vocabulary.ecore#//Data/Plan/metalLevel"/>
      </extension>
      <extension explicit="true" association="true" entity="../Rule%20Vocabulary.ecore#//Data/Plan" traversedAssocRole="../Rule%20Vocabulary.ecore#//Data/Household/plan" filters="#//@ruleset/@filters.3">
        <alias value="silverPlans"/>
        <referencedAttributes attribute="../Rule%20Vocabulary.ecore#//Data/Plan/metalLevel"/>
      </extension>
      <extension explicit="true" association="true" entity="../Rule%20Vocabulary.ecore#//Data/Plan" traversedAssocRole="../Rule%20Vocabulary.ecore#//Data/Household/plan" filters="#//@ruleset/@filters.4">
        <alias value="bronzePlans"/>
        <referencedAttributes attribute="../Rule%20Vocabulary.ecore#//Data/Plan/metalLevel"/>
      </extension>
      <referencedAttributes attribute="../Rule%20Vocabulary.ecore#//Data/Household/potentialMatchCount"/>
      <referencedAttributes attribute="../Rule%20Vocabulary.ecore#//Data/Household/tempRating"/>
      <referencedAttributes attribute="../Rule%20Vocabulary.ecore#//Data/Household/plans"/>
      <referencedAttributes attribute="../Rule%20Vocabulary.ecore#//Data/Household/tempInt"/>
      <referencedAttributes attribute="../Rule%20Vocabulary.ecore#//Data/Household/desiredQualityLevel"/>
      <referencedAttributes attribute="../Rule%20Vocabulary.ecore#//Data/Household/tempMetal"/>
      <referencedAttributes attribute="../Rule%20Vocabulary.ecore#//Data/Household/tempName"/>
      <referencedAttributes attribute="../Rule%20Vocabulary.ecore#//Data/Household/desiredMetalLevel"/>
      <referencedAttributes attribute="../Rule%20Vocabulary.ecore#//Data/Household/tempUrl"/>
    </logicalVariable>
    <logicalVariable entity="../Rule%20Vocabulary.ecore#//UI" filters="#//@ruleset/@filters.0">
      <referencedAttributes attribute="../Rule%20Vocabulary.ecore#//UI/currentStageNumber"/>
      <referencedAttributes attribute="../Rule%20Vocabulary.ecore#//UI/noUiToRenderContinue"/>
      <referencedAttributes attribute="../Rule%20Vocabulary.ecore#//UI/nextStageNumber"/>
    </logicalVariable>
    <logicalVariable entity="../Rule%20Vocabulary.ecore#//Data/Plan">
      <referencedAttributes attribute="../Rule%20Vocabulary.ecore#//Data/Plan/id"/>
      <referencedAttributes attribute="../Rule%20Vocabulary.ecore#//Data/Plan/rating"/>
      <referencedAttributes attribute="../Rule%20Vocabulary.ecore#//Data/Plan/metalLevel"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable" advanced="true" sashWeightAdvancedView="25" sashWeightConditionsIf="65">
    <actionSection rowCount="46" columnWidthFactor="0.5">
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="UI.noUiToRenderContinue">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="UI.noUiToRenderContinue" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="noUiToRenderContinue" datatype="Boolean" termtype="ATTRIBUTE" fulltext="UI.noUiToRenderContinue">
                <parentTerm text="UI" datatype="UI" termtype="ENTITY" fulltext="UI" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="UI.nextStageNumber">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="UI.nextStageNumber" datatype="Integer" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="nextStageNumber" datatype="Integer" termtype="ATTRIBUTE" fulltext="UI.nextStageNumber">
                <parentTerm text="UI" datatype="UI" termtype="ENTITY" fulltext="UI" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell valueSet=""/>
        <expressionCell external="plansWithoutAttributes->sortedBy(id)->first.rating">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="plansWithoutAttributes->sortedBy ( plansWithoutAttributes.id )->first.rating" datatype="String" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="plansWithoutAttributes->asSequence->sortedBy(id)" datatype="Object" termtype="COLLECTION" fulltext="plansWithoutAttributes->asSequence->sortedBy->first">
                <parentTerm text="plansWithoutAttributes" datatype="Sequence" termtype="COLLECTION" fulltext="plansWithoutAttributes->asSequence->sortedBy">
                  <parentTerm text="plansWithoutAttributes" datatype="Data.Plan" termtype="ENTITY" fulltext="plansWithoutAttributes" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Data.Household" datatype="Data.Household" termtype="ENTITY" fulltext="Data.Household" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="plansWithoutAttributes->sortedBy(id)->first.name">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="plansWithoutAttributes->sortedBy ( plansWithoutAttributes.id )->first.name" datatype="String" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="plansWithoutAttributes->asSequence->sortedBy(id)" datatype="Object" termtype="COLLECTION" fulltext="plansWithoutAttributes->asSequence->sortedBy->first">
                <parentTerm text="plansWithoutAttributes" datatype="Sequence" termtype="COLLECTION" fulltext="plansWithoutAttributes->asSequence->sortedBy">
                  <parentTerm text="plansWithoutAttributes" datatype="Data.Plan" termtype="ENTITY" fulltext="plansWithoutAttributes" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Data.Household" datatype="Data.Household" termtype="ENTITY" fulltext="Data.Household" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="plansWithoutAttributes->sortedBy(id)->first.metalLevel">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="plansWithoutAttributes->sortedBy ( plansWithoutAttributes.id )->first.metalLevel" datatype="String" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="plansWithoutAttributes->asSequence->sortedBy(id)" datatype="Object" termtype="COLLECTION" fulltext="plansWithoutAttributes->asSequence->sortedBy->first">
                <parentTerm text="plansWithoutAttributes" datatype="Sequence" termtype="COLLECTION" fulltext="plansWithoutAttributes->asSequence->sortedBy">
                  <parentTerm text="plansWithoutAttributes" datatype="Data.Plan" termtype="ENTITY" fulltext="plansWithoutAttributes" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Data.Household" datatype="Data.Household" termtype="ENTITY" fulltext="Data.Household" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="plansWithoutAttributes->sortedBy(id)->first.url">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="plansWithoutAttributes->sortedBy ( plansWithoutAttributes.id )->first.url" datatype="String" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="plansWithoutAttributes->asSequence->sortedBy(id)" datatype="Object" termtype="COLLECTION" fulltext="plansWithoutAttributes->asSequence->sortedBy->first">
                <parentTerm text="plansWithoutAttributes" datatype="Sequence" termtype="COLLECTION" fulltext="plansWithoutAttributes->asSequence->sortedBy">
                  <parentTerm text="plansWithoutAttributes" datatype="Data.Plan" termtype="ENTITY" fulltext="plansWithoutAttributes" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Data.Household" datatype="Data.Household" termtype="ENTITY" fulltext="Data.Household" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="Household.tempInt">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Household.tempInt" datatype="Integer" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="tempInt" datatype="Integer" termtype="ATTRIBUTE" fulltext="Data.Household.tempInt">
                <parentTerm text="Data.Household" datatype="Data.Household" termtype="ENTITY" fulltext="Data.Household" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell/>
      </actionItemList>
      <actionItemList rowHeight="26">
        <valueSetCell valueSet=""/>
        <expressionCell external="plansWithAttributes.remove">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="plansWithAttributes.remove" datatype="Object" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="remove" termtype="METHOD" fulltext="plansWithAttributes.remove">
                <parentTerm text="plansWithAttributes" datatype="Data.Plan" termtype="ENTITY" fulltext="plansWithAttributes" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="Data.Household" datatype="Data.Household" termtype="ENTITY" fulltext="Data.Household" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell valueSet=""/>
        <expressionCell external="bronzePlans.remove">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="bronzePlans.remove" datatype="Object" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="remove" termtype="METHOD" fulltext="bronzePlans.remove">
                <parentTerm text="bronzePlans" datatype="Data.Plan" termtype="ENTITY" fulltext="bronzePlans" variable="#//@ruleset/@logicalVariables.0/@extension.3">
                  <parentTerm text="Data.Household" datatype="Data.Household" termtype="ENTITY" fulltext="Data.Household" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell valueSet=""/>
        <expressionCell external="silverPlans.remove">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="silverPlans.remove" datatype="Object" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="remove" termtype="METHOD" fulltext="silverPlans.remove">
                <parentTerm text="silverPlans" datatype="Data.Plan" termtype="ENTITY" fulltext="silverPlans" variable="#//@ruleset/@logicalVariables.0/@extension.2">
                  <parentTerm text="Data.Household" datatype="Data.Household" termtype="ENTITY" fulltext="Data.Household" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder" expanded="true">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="plansWithoutAttributes.rating=null and plansWithoutAttributes.name=null and plansWithoutAttributes.metalLevel=null" filter="#//@ruleset/@filters.1"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="plansWithAttributes.rating&lt;>null and plansWithAttributes.name&lt;>null and plansWithAttributes.metalLevel&lt;>null" filter="#//@ruleset/@filters.2"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="silverPlans.metalLevel='Silver'" filter="#//@ruleset/@filters.3"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="bronzePlans.metalLevel='Bronze' or bronzePlans.metalLevel='Catastrophic'" filter="#//@ruleset/@filters.4"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="plansWithoutAttributes.rating=null and plansWithoutAttributes.name=null and plansWithoutAttributes.metalLevel=null" filter="#//@ruleset/@filters.1"/>
            </children>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.0"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.1"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.2"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.3"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.2"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.1">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="plansWithAttributes.rating&lt;>null and plansWithAttributes.name&lt;>null and plansWithAttributes.metalLevel&lt;>null" filter="#//@ruleset/@filters.2"/>
            </children>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.1/@referencedAttributes.0"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.1/@referencedAttributes.1"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.1/@referencedAttributes.2"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.3"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.4"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.5"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.6"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.7"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.2">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="silverPlans.metalLevel='Silver'" filter="#//@ruleset/@filters.3"/>
            </children>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.2/@referencedAttributes.0"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.3">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="bronzePlans.metalLevel='Bronze' or bronzePlans.metalLevel='Catastrophic'" filter="#//@ruleset/@filters.4"/>
            </children>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.3/@referencedAttributes.0"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.8"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.1">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder" expanded="true">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="UI.currentStageNumber=17" filter="#//@ruleset/@filters.0"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.2"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.2">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@referencedAttributes.2"/>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50">
      <filterItemList filter="#//@ruleset/@filters.0">
        <expressionCell external="UI.currentStageNumber=17">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="UI.currentStageNumber = 17" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="currentStageNumber" datatype="Integer" termtype="ATTRIBUTE" fulltext="UI.currentStageNumber">
                <parentTerm text="UI" datatype="UI" termtype="ENTITY" fulltext="UI" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </filterItemList>
      <filterItemList filter="#//@ruleset/@filters.1">
        <expressionCell external="plansWithoutAttributes.rating=null and plansWithoutAttributes.name=null and plansWithoutAttributes.metalLevel=null">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="plansWithoutAttributes.rating = null and plansWithoutAttributes.name = null and plansWithoutAttributes.metalLevel = null" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="plansWithoutAttributes.name">
                <parentTerm text="plansWithoutAttributes" datatype="Data.Plan" termtype="ENTITY" fulltext="plansWithoutAttributes" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Data.Household" datatype="Data.Household" termtype="ENTITY" fulltext="Data.Household" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="metalLevel" datatype="String" termtype="ATTRIBUTE" fulltext="plansWithoutAttributes.metalLevel">
                <parentTerm text="plansWithoutAttributes" datatype="Data.Plan" termtype="ENTITY" fulltext="plansWithoutAttributes" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Data.Household" datatype="Data.Household" termtype="ENTITY" fulltext="Data.Household" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="rating" datatype="String" termtype="ATTRIBUTE" fulltext="plansWithoutAttributes.rating">
                <parentTerm text="plansWithoutAttributes" datatype="Data.Plan" termtype="ENTITY" fulltext="plansWithoutAttributes" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Data.Household" datatype="Data.Household" termtype="ENTITY" fulltext="Data.Household" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </filterItemList>
      <filterItemList filter="#//@ruleset/@filters.2">
        <expressionCell external="plansWithAttributes.rating&lt;>null and plansWithAttributes.name&lt;>null and plansWithAttributes.metalLevel&lt;>null">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="plansWithAttributes.rating &lt;> null and plansWithAttributes.name &lt;> null and plansWithAttributes.metalLevel &lt;> null" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="rating" datatype="String" termtype="ATTRIBUTE" fulltext="plansWithAttributes.rating">
                <parentTerm text="plansWithAttributes" datatype="Data.Plan" termtype="ENTITY" fulltext="plansWithAttributes" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="Data.Household" datatype="Data.Household" termtype="ENTITY" fulltext="Data.Household" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="plansWithAttributes.name">
                <parentTerm text="plansWithAttributes" datatype="Data.Plan" termtype="ENTITY" fulltext="plansWithAttributes" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="Data.Household" datatype="Data.Household" termtype="ENTITY" fulltext="Data.Household" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="metalLevel" datatype="String" termtype="ATTRIBUTE" fulltext="plansWithAttributes.metalLevel">
                <parentTerm text="plansWithAttributes" datatype="Data.Plan" termtype="ENTITY" fulltext="plansWithAttributes" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="Data.Household" datatype="Data.Household" termtype="ENTITY" fulltext="Data.Household" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </filterItemList>
      <filterItemList filter="#//@ruleset/@filters.3">
        <expressionCell external="silverPlans.metalLevel='Silver'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="silverPlans.metalLevel = 'Silver'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="metalLevel" datatype="String" termtype="ATTRIBUTE" fulltext="silverPlans.metalLevel">
                <parentTerm text="silverPlans" datatype="Data.Plan" termtype="ENTITY" fulltext="silverPlans" variable="#//@ruleset/@logicalVariables.0/@extension.2">
                  <parentTerm text="Data.Household" datatype="Data.Household" termtype="ENTITY" fulltext="Data.Household" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </filterItemList>
      <filterItemList filter="#//@ruleset/@filters.4">
        <expressionCell external="bronzePlans.metalLevel='Bronze' or bronzePlans.metalLevel='Catastrophic'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="bronzePlans.metalLevel = 'Bronze' or bronzePlans.metalLevel = 'Catastrophic'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="metalLevel" datatype="String" termtype="ATTRIBUTE" fulltext="bronzePlans.metalLevel">
                <parentTerm text="bronzePlans" datatype="Data.Plan" termtype="ENTITY" fulltext="bronzePlans" variable="#//@ruleset/@logicalVariables.0/@extension.3">
                  <parentTerm text="Data.Household" datatype="Data.Household" termtype="ENTITY" fulltext="Data.Household" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </filterItemList>
    </filterSection>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="1000" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400"/>
    <conditionSection rowCount="50" columnWidthFactor="0.5">
      <conditionItemList>
        <valueSetCell/>
        <expressionCell external="plansWithoutAttributes->isEmpty">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="plansWithoutAttributes->isEmpty" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="plansWithoutAttributes" datatype="Boolean" termtype="COLLECTION" fulltext="plansWithoutAttributes->isEmpty">
                <parentTerm text="plansWithoutAttributes" datatype="Data.Plan" termtype="ENTITY" fulltext="plansWithoutAttributes" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Data.Household" datatype="Data.Household" termtype="ENTITY" fulltext="Data.Household" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList>
        <valueSetCell/>
        <expressionCell external="plansWithAttributes.rating.toInteger">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="plansWithAttributes.rating.toInteger" datatype="Integer" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="toInteger" datatype="Integer" termtype="METHOD" fulltext="plansWithAttributes.rating.toInteger">
                <parentTerm text="rating" datatype="String" termtype="ATTRIBUTE" fulltext="plansWithAttributes.rating">
                  <parentTerm text="plansWithAttributes" datatype="Data.Plan" termtype="ENTITY" fulltext="plansWithAttributes" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                    <parentTerm text="Data.Household" datatype="Data.Household" termtype="ENTITY" fulltext="Data.Household" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList>
        <valueSetCell/>
        <expressionCell external="Household.desiredMetalLevel">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Household.desiredMetalLevel" datatype="String" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="desiredMetalLevel" datatype="String" termtype="ATTRIBUTE" fulltext="Data.Household.desiredMetalLevel">
                <parentTerm text="Data.Household" datatype="Data.Household" termtype="ENTITY" fulltext="Data.Household" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
    </conditionSection>
    <ruleSection columnCount="21">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0">
        <conditionValueSetCellList/>
        <conditionValueSetCellList/>
        <conditionValueSetCellList/>
        <actionValueSetCellList valueSet="T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="UI.noUiToRenderContinue = T" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="noUiToRenderContinue" datatype="Boolean" termtype="ATTRIBUTE" fulltext="UI.noUiToRenderContinue">
                <parentTerm text="UI" datatype="UI" termtype="ENTITY" fulltext="UI"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="UI" datatype="UI" termtype="ENTITY" fulltext="UI"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
      </ruleColumnList>
      <ruleColumnList ruleId="1" columnWidth="201" pRule="#//@ruleset/@rules.1">
        <conditionValueSetCellList valueSet="F">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( plansWithoutAttributes->isEmpty ) = false" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="plansWithoutAttributes" datatype="Boolean" termtype="COLLECTION" fulltext="plansWithoutAttributes->isEmpty">
                <parentTerm text="plansWithoutAttributes" datatype="Data.Plan" termtype="ENTITY" fulltext="plansWithoutAttributes" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Data.Household" datatype="Data.Household" termtype="ENTITY" fulltext="Data.Household" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="16">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="UI.nextStageNumber = 16" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="nextStageNumber" datatype="Integer" termtype="ATTRIBUTE" fulltext="UI.nextStageNumber">
                <parentTerm text="UI" datatype="UI" termtype="ENTITY" fulltext="UI"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="UI" datatype="UI" termtype="ENTITY" fulltext="UI"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
        <actionValueSetCellList valueSet="Household.tempRating">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="plansWithoutAttributes->sortedBy ( plansWithoutAttributes.id )->first.rating = Household.tempRating" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="rating" datatype="String" termtype="ATTRIBUTE" fulltext="plansWithoutAttributes.rating">
                <parentTerm text="plansWithoutAttributes" datatype="Data.Plan" termtype="ENTITY" fulltext="plansWithoutAttributes">
                  <parentTerm text="Data.Household" datatype="Data.Household" termtype="ENTITY" fulltext="Data.Household"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="tempRating" datatype="String" termtype="ATTRIBUTE" fulltext="Data.Household.tempRating">
                <parentTerm text="Data.Household" datatype="Data.Household" termtype="ENTITY" fulltext="Data.Household"/>
              </terms>
              <terms text="plansWithoutAttributes->asSequence->sortedBy(id)" datatype="Object" termtype="COLLECTION" fulltext="plansWithoutAttributes->asSequence->sortedBy->first">
                <parentTerm text="plansWithoutAttributes" datatype="Sequence" termtype="COLLECTION" fulltext="plansWithoutAttributes->asSequence->sortedBy">
                  <parentTerm text="plansWithoutAttributes" datatype="Data.Plan" termtype="ENTITY" fulltext="plansWithoutAttributes">
                    <parentTerm text="Data.Household" datatype="Data.Household" termtype="ENTITY" fulltext="Data.Household"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
        <actionValueSetCellList valueSet="Household.tempName">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="plansWithoutAttributes->sortedBy ( plansWithoutAttributes.id )->first.name = Household.tempName" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="plansWithoutAttributes.name">
                <parentTerm text="plansWithoutAttributes" datatype="Data.Plan" termtype="ENTITY" fulltext="plansWithoutAttributes">
                  <parentTerm text="Data.Household" datatype="Data.Household" termtype="ENTITY" fulltext="Data.Household"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="plansWithoutAttributes->asSequence->sortedBy(id)" datatype="Object" termtype="COLLECTION" fulltext="plansWithoutAttributes->asSequence->sortedBy->first">
                <parentTerm text="plansWithoutAttributes" datatype="Sequence" termtype="COLLECTION" fulltext="plansWithoutAttributes->asSequence->sortedBy">
                  <parentTerm text="plansWithoutAttributes" datatype="Data.Plan" termtype="ENTITY" fulltext="plansWithoutAttributes">
                    <parentTerm text="Data.Household" datatype="Data.Household" termtype="ENTITY" fulltext="Data.Household"/>
                  </parentTerm>
                </parentTerm>
              </terms>
              <terms text="tempName" datatype="String" termtype="ATTRIBUTE" fulltext="Data.Household.tempName">
                <parentTerm text="Data.Household" datatype="Data.Household" termtype="ENTITY" fulltext="Data.Household"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
        <actionValueSetCellList valueSet="Household.tempMetal">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="plansWithoutAttributes->sortedBy ( plansWithoutAttributes.id )->first.metalLevel = Household.tempMetal" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="metalLevel" datatype="String" termtype="ATTRIBUTE" fulltext="plansWithoutAttributes.metalLevel">
                <parentTerm text="plansWithoutAttributes" datatype="Data.Plan" termtype="ENTITY" fulltext="plansWithoutAttributes">
                  <parentTerm text="Data.Household" datatype="Data.Household" termtype="ENTITY" fulltext="Data.Household"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="plansWithoutAttributes->asSequence->sortedBy(id)" datatype="Object" termtype="COLLECTION" fulltext="plansWithoutAttributes->asSequence->sortedBy->first">
                <parentTerm text="plansWithoutAttributes" datatype="Sequence" termtype="COLLECTION" fulltext="plansWithoutAttributes->asSequence->sortedBy">
                  <parentTerm text="plansWithoutAttributes" datatype="Data.Plan" termtype="ENTITY" fulltext="plansWithoutAttributes">
                    <parentTerm text="Data.Household" datatype="Data.Household" termtype="ENTITY" fulltext="Data.Household"/>
                  </parentTerm>
                </parentTerm>
              </terms>
              <terms text="tempMetal" datatype="String" termtype="ATTRIBUTE" fulltext="Data.Household.tempMetal">
                <parentTerm text="Data.Household" datatype="Data.Household" termtype="ENTITY" fulltext="Data.Household"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
        <actionValueSetCellList valueSet="Household.tempUrl">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="plansWithoutAttributes->sortedBy ( plansWithoutAttributes.id )->first.url = Household.tempUrl" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="url" datatype="String" termtype="ATTRIBUTE" fulltext="plansWithoutAttributes.url">
                <parentTerm text="plansWithoutAttributes" datatype="Data.Plan" termtype="ENTITY" fulltext="plansWithoutAttributes">
                  <parentTerm text="Data.Household" datatype="Data.Household" termtype="ENTITY" fulltext="Data.Household"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="tempUrl" datatype="String" termtype="ATTRIBUTE" fulltext="Data.Household.tempUrl">
                <parentTerm text="Data.Household" datatype="Data.Household" termtype="ENTITY" fulltext="Data.Household"/>
              </terms>
              <terms text="plansWithoutAttributes->asSequence->sortedBy(id)" datatype="Object" termtype="COLLECTION" fulltext="plansWithoutAttributes->asSequence->sortedBy->first">
                <parentTerm text="plansWithoutAttributes" datatype="Sequence" termtype="COLLECTION" fulltext="plansWithoutAttributes->asSequence->sortedBy">
                  <parentTerm text="plansWithoutAttributes" datatype="Data.Plan" termtype="ENTITY" fulltext="plansWithoutAttributes">
                    <parentTerm text="Data.Household" datatype="Data.Household" termtype="ENTITY" fulltext="Data.Household"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
      </ruleColumnList>
      <ruleColumnList ruleId="2" columnWidth="100" pRule="#//@ruleset/@rules.2">
        <conditionValueSetCellList valueSet="T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( plansWithoutAttributes->isEmpty ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="plansWithoutAttributes" datatype="Boolean" termtype="COLLECTION" fulltext="plansWithoutAttributes->isEmpty">
                <parentTerm text="plansWithoutAttributes" datatype="Data.Plan" termtype="ENTITY" fulltext="plansWithoutAttributes" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Data.Household" datatype="Data.Household" termtype="ENTITY" fulltext="Data.Household" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="50">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="UI.nextStageNumber = 50" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="nextStageNumber" datatype="Integer" termtype="ATTRIBUTE" fulltext="UI.nextStageNumber">
                <parentTerm text="UI" datatype="UI" termtype="ENTITY" fulltext="UI"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="UI" datatype="UI" termtype="ENTITY" fulltext="UI"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="1">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Household.tempInt = 1" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="tempInt" datatype="Integer" termtype="ATTRIBUTE" fulltext="Data.Household.tempInt">
                <parentTerm text="Data.Household" datatype="Data.Household" termtype="ENTITY" fulltext="Data.Household"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Data.Household" datatype="Data.Household" termtype="ENTITY" fulltext="Data.Household"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
      </ruleColumnList>
      <ruleColumnList ruleId="3" columnWidth="100" pRule="#//@ruleset/@rules.3">
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="0">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="plansWithAttributes.rating.toInteger = 0" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="toInteger" datatype="Integer" termtype="METHOD" fulltext="plansWithAttributes.rating.toInteger">
                <parentTerm text="rating" datatype="String" termtype="ATTRIBUTE" fulltext="plansWithAttributes.rating">
                  <parentTerm text="plansWithAttributes" datatype="Data.Plan" termtype="ENTITY" fulltext="plansWithAttributes" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                    <parentTerm text="Data.Household" datatype="Data.Household" termtype="ENTITY" fulltext="Data.Household" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="-"/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
      </ruleColumnList>
      <ruleColumnList ruleId="4" columnWidth="631" pRule="#//@ruleset/@rules.4">
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList validationMessages="#//@validationMessages.0" tooltip="Variable usage warning: use of multiple variables and literals disables analysis functions." valueSet="&lt;Household.desiredQualityLevel.toInteger">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="plansWithAttributes.rating.toInteger &lt; Household.desiredQualityLevel.toInteger" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="toInteger" datatype="Integer" termtype="METHOD" fulltext="Data.Household.desiredQualityLevel.toInteger">
                <parentTerm text="desiredQualityLevel" datatype="String" termtype="ATTRIBUTE" fulltext="Data.Household.desiredQualityLevel">
                  <parentTerm text="Data.Household" datatype="Data.Household" termtype="ENTITY" fulltext="Data.Household" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="toInteger" datatype="Integer" termtype="METHOD" fulltext="plansWithAttributes.rating.toInteger">
                <parentTerm text="rating" datatype="String" termtype="ATTRIBUTE" fulltext="plansWithAttributes.rating">
                  <parentTerm text="plansWithAttributes" datatype="Data.Plan" termtype="ENTITY" fulltext="plansWithAttributes" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                    <parentTerm text="Data.Household" datatype="Data.Household" termtype="ENTITY" fulltext="Data.Household" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="-"/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
      </ruleColumnList>
      <ruleColumnList ruleId="5" columnWidth="100" pRule="#//@ruleset/@rules.5">
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="'Gold'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Household.desiredMetalLevel = 'Gold'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="desiredMetalLevel" datatype="String" termtype="ATTRIBUTE" fulltext="Data.Household.desiredMetalLevel">
                <parentTerm text="Data.Household" datatype="Data.Household" termtype="ENTITY" fulltext="Data.Household" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet=""/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
      <ruleColumnList ruleId="6" columnWidth="100" pRule="#//@ruleset/@rules.6">
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="'Silver'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Household.desiredMetalLevel = 'Silver'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="desiredMetalLevel" datatype="String" termtype="ATTRIBUTE" fulltext="Data.Household.desiredMetalLevel">
                <parentTerm text="Data.Household" datatype="Data.Household" termtype="ENTITY" fulltext="Data.Household" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet=""/>
        <actionValueSetCellList valueSet=""/>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
