<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="2" minorVersionNumber="1" buildNumber="8022" updateStamp="_IqbYc5btEe-uUeFGoKqkVA" externalChecksum="2722078124:507989954:0" studioType="Javascript">
  <languageCode>en_US</languageCode>
  <ruleset vocabularyUpdateStamp="_bKbJ4ZbiEe-uUeFGoKqkVA" vocabulary="../Rule%20Vocabulary.ecore#/">
    <rule>
      <action>
        <opaqueExpression expression="Plan.desc = '&lt;p> Plan Name: ' + Plan.name + '&lt;/p>&lt;ul>&lt;li>ID: ' + Plan.id+ '&lt;/li>&lt;li>Quality Rating: '+ Plan.rating + '&lt;/li>&lt;li>Metal level: ' + Plan.metalLevel + '&lt;/li>&lt;li>Dental only plan: ' + Plan.dentalOnly + '&lt;/li>&lt;li>HSA Eligible: ' + Plan.isHSAEligible +'&lt;li>&lt;a href=&quot;'+'Plan.url' +'&quot;>Link to brochure&lt;/a>&lt;/li>&lt;/ul>'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Plan.desc = '&lt;p> Plan Name: ' + Plan.name + '&lt;/p>&lt;ul>&lt;li>ID: ' + Plan.id + '&lt;/li>&lt;li>Quality Rating: ' + Plan.rating + '&lt;/li>&lt;li>Metal level: ' + Plan.metalLevel + '&lt;/li>&lt;li>Dental only plan: ' + Plan.dentalOnly + '&lt;/li>&lt;li>HSA Eligible: ' + Plan.isHSAEligible + '&lt;li>&lt;a href=&quot;' + 'Plan.url' + '&quot;>Link to brochure&lt;/a>&lt;/li>&lt;/ul>'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="desc" datatype="String" termtype="ATTRIBUTE" fulltext="Data.Plan.desc">
                <parentTerm text="Data.Plan" datatype="Data.Plan" termtype="ENTITY" fulltext="Data.Plan" variable="#//@ruleset/@logicalVariables.4"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="isHSAEligible" datatype="String" termtype="ATTRIBUTE" fulltext="Data.Plan.isHSAEligible">
                <parentTerm text="Data.Plan" datatype="Data.Plan" termtype="ENTITY" fulltext="Data.Plan" variable="#//@ruleset/@logicalVariables.4"/>
              </terms>
              <terms text="id" datatype="String" termtype="ATTRIBUTE" fulltext="Data.Plan.id">
                <parentTerm text="Data.Plan" datatype="Data.Plan" termtype="ENTITY" fulltext="Data.Plan" variable="#//@ruleset/@logicalVariables.4"/>
              </terms>
              <terms text="rating" datatype="String" termtype="ATTRIBUTE" fulltext="Data.Plan.rating">
                <parentTerm text="Data.Plan" datatype="Data.Plan" termtype="ENTITY" fulltext="Data.Plan" variable="#//@ruleset/@logicalVariables.4"/>
              </terms>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="Data.Plan.name">
                <parentTerm text="Data.Plan" datatype="Data.Plan" termtype="ENTITY" fulltext="Data.Plan" variable="#//@ruleset/@logicalVariables.4"/>
              </terms>
              <terms text="Data.Plan" datatype="Data.Plan" termtype="ENTITY" fulltext="Data.Plan" variable="#//@ruleset/@logicalVariables.4"/>
              <terms text="metalLevel" datatype="String" termtype="ATTRIBUTE" fulltext="Data.Plan.metalLevel">
                <parentTerm text="Data.Plan" datatype="Data.Plan" termtype="ENTITY" fulltext="Data.Plan" variable="#//@ruleset/@logicalVariables.4"/>
              </terms>
              <terms text="dentalOnly" datatype="String" termtype="ATTRIBUTE" fulltext="Data.Plan.dentalOnly">
                <parentTerm text="Data.Plan" datatype="Data.Plan" termtype="ENTITY" fulltext="Data.Plan" variable="#//@ruleset/@logicalVariables.4"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="UI.noUiToRenderContinue = T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="UI.noUiToRenderContinue = T" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="noUiToRenderContinue" datatype="Boolean" termtype="ATTRIBUTE" fulltext="UI.noUiToRenderContinue">
                <parentTerm text="UI" datatype="UI" termtype="ENTITY" fulltext="UI" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="UI" datatype="UI" termtype="ENTITY" fulltext="UI" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="UI.nextStageNumber = 18">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="UI.nextStageNumber = 18" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="nextStageNumber" datatype="Integer" termtype="ATTRIBUTE" fulltext="UI.nextStageNumber">
                <parentTerm text="UI" datatype="UI" termtype="ENTITY" fulltext="UI" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="UI" datatype="UI" termtype="ENTITY" fulltext="UI" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="(Household.plan->isEmpty)=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( Household.plan->isEmpty ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="Data_Household_plan" datatype="Boolean" termtype="COLLECTION" fulltext="Data.Household.plan->isEmpty">
                <parentTerm text="plan" datatype="Data.Plan" termtype="ENTITY" fulltext="Data.Household.plan" variable="#//@ruleset/@logicalVariables.2/@extension.0">
                  <parentTerm text="Data.Household" datatype="Data.Household" termtype="ENTITY" fulltext="Data.Household" variable="#//@ruleset/@logicalVariables.2"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Household.plan->isEmpty" rhs="T"/>
      </condition>
      <action/>
      <action/>
      <action>
        <opaqueExpression expression="UI.nextStageNumber = 998">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="UI.nextStageNumber = 998" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="nextStageNumber" datatype="Integer" termtype="ATTRIBUTE" fulltext="UI.nextStageNumber">
                <parentTerm text="UI" datatype="UI" termtype="ENTITY" fulltext="UI" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="UI" datatype="UI" termtype="ENTITY" fulltext="UI" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <filter precondition="true" logicalVariables="#//@ruleset/@logicalVariables.0">
      <opaqueExpression expression="UI.currentStageNumber=17">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="UI.currentStageNumber = 17" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
          <referencedTermList>
            <terms text="currentStageNumber" datatype="Integer" termtype="ATTRIBUTE" fulltext="UI.currentStageNumber">
              <parentTerm text="UI" datatype="UI" termtype="ENTITY" fulltext="UI" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
          </referencedTermList>
        </parserOutput>
      </opaqueExpression>
    </filter>
    <logicalVariable entity="../Rule%20Vocabulary.ecore#//UI" filters="#//@ruleset/@filters.0">
      <extension association="true" entity="../Rule%20Vocabulary.ecore#//Container" traversedAssocRole="../Rule%20Vocabulary.ecore#//UI/containers">
        <extension association="true" entity="../Rule%20Vocabulary.ecore#//UIControl" traversedAssocRole="../Rule%20Vocabulary.ecore#//Container/uiControls"/>
      </extension>
      <referencedAttributes attribute="../Rule%20Vocabulary.ecore#//UI/currentStageNumber"/>
      <referencedAttributes attribute="../Rule%20Vocabulary.ecore#//UI/noUiToRenderContinue"/>
      <referencedAttributes attribute="../Rule%20Vocabulary.ecore#//UI/nextStageNumber"/>
    </logicalVariable>
    <logicalVariable entity="../Rule%20Vocabulary.ecore#//Container">
      <referencedAttributes attribute="../Rule%20Vocabulary.ecore#//Container/id"/>
      <referencedAttributes attribute="../Rule%20Vocabulary.ecore#//Container/title"/>
    </logicalVariable>
    <logicalVariable entity="../Rule%20Vocabulary.ecore#//Data/Household">
      <extension association="true" entity="../Rule%20Vocabulary.ecore#//Data/Plan" traversedAssocRole="../Rule%20Vocabulary.ecore#//Data/Household/plan"/>
      <referencedAttributes attribute="../Rule%20Vocabulary.ecore#//Data/Household/plans"/>
      <referencedAttributes attribute="../Rule%20Vocabulary.ecore#//Data/Household/personHasOtherCoverageOptions"/>
      <referencedAttributes attribute="../Rule%20Vocabulary.ecore#//Data/Household/results"/>
    </logicalVariable>
    <logicalVariable entity="../Rule%20Vocabulary.ecore#//UIControl">
      <referencedAttributes attribute="../Rule%20Vocabulary.ecore#//UIControl/value"/>
      <referencedAttributes attribute="../Rule%20Vocabulary.ecore#//UIControl/type"/>
      <referencedAttributes attribute="../Rule%20Vocabulary.ecore#//UIControl/id"/>
      <referencedAttributes attribute="../Rule%20Vocabulary.ecore#//UIControl/emphasize"/>
    </logicalVariable>
    <logicalVariable entity="../Rule%20Vocabulary.ecore#//Data/Plan">
      <referencedAttributes attribute="../Rule%20Vocabulary.ecore#//Data/Plan/desc"/>
      <referencedAttributes attribute="../Rule%20Vocabulary.ecore#//Data/Plan/name"/>
      <referencedAttributes attribute="../Rule%20Vocabulary.ecore#//Data/Plan/isHSAEligible"/>
    </logicalVariable>
    <logicalVariable entity="../Rule%20Vocabulary.ecore#//Data/MatchingPlan">
      <referencedAttributes attribute="../Rule%20Vocabulary.ecore#//Data/MatchingPlan/dentalOnly"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable" advanced="true" sashWeightAdvancedView="15" sashWeightConditionsIf="20">
    <actionSection rowCount="50" columnWidthFactor="0.5">
      <actionItemList rowHeight="125">
        <valueSetCell/>
        <expressionCell external="Plan.desc">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Plan.desc" datatype="String" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="desc" datatype="String" termtype="ATTRIBUTE" fulltext="Data.Plan.desc">
                <parentTerm text="Data.Plan" datatype="Data.Plan" termtype="ENTITY" fulltext="Data.Plan" variable="#//@ruleset/@logicalVariables.4"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="UI.noUiToRenderContinue">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="UI.noUiToRenderContinue" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="noUiToRenderContinue" datatype="Boolean" termtype="ATTRIBUTE" fulltext="UI.noUiToRenderContinue">
                <parentTerm text="UI" datatype="UI" termtype="ENTITY" fulltext="UI" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="UI.nextStageNumber">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="UI.nextStageNumber" datatype="Integer" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="nextStageNumber" datatype="Integer" termtype="ATTRIBUTE" fulltext="UI.nextStageNumber">
                <parentTerm text="UI" datatype="UI" termtype="ENTITY" fulltext="UI" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="UI.currentStageNumber=17" filter="#//@ruleset/@filters.0"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.2"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.1">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.1"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.2">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@referencedAttributes.2"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.2/@extension.0"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.3">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.3/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.3/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.3/@referencedAttributes.2"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.3/@referencedAttributes.3"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.4">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.4/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.4/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.4/@referencedAttributes.2"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.5">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.5/@referencedAttributes.0"/>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50">
      <filterItemList filter="#//@ruleset/@filters.0">
        <expressionCell external="UI.currentStageNumber=17">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="UI.currentStageNumber = 17" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="currentStageNumber" datatype="Integer" termtype="ATTRIBUTE" fulltext="UI.currentStageNumber">
                <parentTerm text="UI" datatype="UI" termtype="ENTITY" fulltext="UI" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </filterItemList>
    </filterSection>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="1000" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400"/>
    <conditionSection rowCount="47" columnWidthFactor="0.5">
      <conditionItemList>
        <valueSetCell/>
        <expressionCell external="Household.plan->isEmpty">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Household.plan->isEmpty" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="Data_Household_plan" datatype="Boolean" termtype="COLLECTION" fulltext="Data.Household.plan->isEmpty">
                <parentTerm text="plan" datatype="Data.Plan" termtype="ENTITY" fulltext="Data.Household.plan" variable="#//@ruleset/@logicalVariables.2/@extension.0">
                  <parentTerm text="Data.Household" datatype="Data.Household" termtype="ENTITY" fulltext="Data.Household" variable="#//@ruleset/@logicalVariables.2"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
    </conditionSection>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="1292" pRule="#//@ruleset/@rules.0">
        <conditionValueSetCellList/>
        <actionValueSetCellList valueSet="'&lt;p> Plan Name: ' + Plan.name + '&lt;/p>&lt;ul>&lt;li>ID: ' + Plan.id+ '&lt;/li>&lt;li>Quality Rating: '+ Plan.rating + '&lt;/li>&lt;li>Metal level: ' + Plan.metalLevel + '&lt;/li>&lt;li>Dental only plan: ' + Plan.dentalOnly + '&lt;/li>&lt;li>HSA Eligible: ' + Plan.isHSAEligible +'&lt;li>&lt;a href=&quot;'+'Plan.url' +'&quot;>Link to brochure&lt;/a>&lt;/li>&lt;/ul>'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Plan.desc = '&lt;p> Plan Name: ' + Plan.name + '&lt;/p>&lt;ul>&lt;li>ID: ' + Plan.id + '&lt;/li>&lt;li>Quality Rating: ' + Plan.rating + '&lt;/li>&lt;li>Metal level: ' + Plan.metalLevel + '&lt;/li>&lt;li>Dental only plan: ' + Plan.dentalOnly + '&lt;/li>&lt;li>HSA Eligible: ' + Plan.isHSAEligible + '&lt;li>&lt;a href=&quot;' + 'Plan.url' + '&quot;>Link to brochure&lt;/a>&lt;/li>&lt;/ul>'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="desc" datatype="String" termtype="ATTRIBUTE" fulltext="Data.Plan.desc">
                <parentTerm text="Data.Plan" datatype="Data.Plan" termtype="ENTITY" fulltext="Data.Plan"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="isHSAEligible" datatype="String" termtype="ATTRIBUTE" fulltext="Data.Plan.isHSAEligible">
                <parentTerm text="Data.Plan" datatype="Data.Plan" termtype="ENTITY" fulltext="Data.Plan"/>
              </terms>
              <terms text="id" datatype="String" termtype="ATTRIBUTE" fulltext="Data.Plan.id">
                <parentTerm text="Data.Plan" datatype="Data.Plan" termtype="ENTITY" fulltext="Data.Plan"/>
              </terms>
              <terms text="rating" datatype="String" termtype="ATTRIBUTE" fulltext="Data.Plan.rating">
                <parentTerm text="Data.Plan" datatype="Data.Plan" termtype="ENTITY" fulltext="Data.Plan"/>
              </terms>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="Data.Plan.name">
                <parentTerm text="Data.Plan" datatype="Data.Plan" termtype="ENTITY" fulltext="Data.Plan"/>
              </terms>
              <terms text="Data.Plan" datatype="Data.Plan" termtype="ENTITY" fulltext="Data.Plan"/>
              <terms text="metalLevel" datatype="String" termtype="ATTRIBUTE" fulltext="Data.Plan.metalLevel">
                <parentTerm text="Data.Plan" datatype="Data.Plan" termtype="ENTITY" fulltext="Data.Plan"/>
              </terms>
              <terms text="dentalOnly" datatype="String" termtype="ATTRIBUTE" fulltext="Data.Plan.dentalOnly">
                <parentTerm text="Data.Plan" datatype="Data.Plan" termtype="ENTITY" fulltext="Data.Plan"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
        <actionValueSetCellList valueSet="T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="UI.noUiToRenderContinue = T" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="noUiToRenderContinue" datatype="Boolean" termtype="ATTRIBUTE" fulltext="UI.noUiToRenderContinue">
                <parentTerm text="UI" datatype="UI" termtype="ENTITY" fulltext="UI"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="UI" datatype="UI" termtype="ENTITY" fulltext="UI"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
        <actionValueSetCellList valueSet="18">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="UI.nextStageNumber = 18" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="nextStageNumber" datatype="Integer" termtype="ATTRIBUTE" fulltext="UI.nextStageNumber">
                <parentTerm text="UI" datatype="UI" termtype="ENTITY" fulltext="UI"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="UI" datatype="UI" termtype="ENTITY" fulltext="UI"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
      <ruleColumnList ruleId="1" columnWidth="100" pRule="#//@ruleset/@rules.1">
        <conditionValueSetCellList valueSet="T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( Household.plan->isEmpty ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="Data_Household_plan" datatype="Boolean" termtype="COLLECTION" fulltext="Data.Household.plan->isEmpty">
                <parentTerm text="plan" datatype="Data.Plan" termtype="ENTITY" fulltext="Data.Household.plan" variable="#//@ruleset/@logicalVariables.2/@extension.0">
                  <parentTerm text="Data.Household" datatype="Data.Household" termtype="ENTITY" fulltext="Data.Household" variable="#//@ruleset/@logicalVariables.2"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="998">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="UI.nextStageNumber = 998" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="nextStageNumber" datatype="Integer" termtype="ATTRIBUTE" fulltext="UI.nextStageNumber">
                <parentTerm text="UI" datatype="UI" termtype="ENTITY" fulltext="UI"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="UI" datatype="UI" termtype="ENTITY" fulltext="UI"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
