<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="2" minorVersionNumber="1" buildNumber="8022" updateStamp="_LT0ZU5U8Ee-UUMZYTISGmw" externalChecksum="2722078124:507989954:0" studioType="Javascript">
  <languageCode>en_US</languageCode>
  <ruleset vocabularyUpdateStamp="_ZmoKEZB6Ee-fQKzecIHNCQ" vocabulary="../Rule%20Vocabulary.ecore#/">
    <rule>
      <action>
        <opaqueExpression expression="UI.noUiToRenderContinue = T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="UI.noUiToRenderContinue = T" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="noUiToRenderContinue" datatype="Boolean" termtype="ATTRIBUTE" fulltext="UI.noUiToRenderContinue">
                <parentTerm text="UI" datatype="UI" termtype="ENTITY" fulltext="UI" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="UI" datatype="UI" termtype="ENTITY" fulltext="UI" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="Household.enrollee+=Enrollee.new[relationship='Self', eligibleOtherPrograms=Household.personHasOtherCoverageOptions, is_pregnant = Household.personPregnant, uses_tobacco=Household.personTobacco, dependents = Household.dependentsCount, hasDependents = Household.filerHasDependents, age = Household.personDob.yearsBetween(today), name = Household.personName, citizen_or_legal_resident=Household.personCitizen_or_legal_resident]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Household.enrollee += Enrollee.new [ Enrollee.uses_tobacco = Household.personTobacco , Enrollee.relationship = 'Self' , Enrollee.name = Household.personName , Enrollee.is_pregnant = Household.personPregnant , Enrollee.hasDependents = Household.filerHasDependents , Enrollee.eligibleOtherPrograms = Household.personHasOtherCoverageOptions , Enrollee.dependents = Household.dependentsCount , Enrollee.citizen_or_legal_resident = Household.personCitizen_or_legal_resident , Enrollee.age = Household.personDob.yearsBetween ( today ) ]" datatype="Data.Enrollee" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="enrollee" datatype="Data.Enrollee" termtype="ENTITY" fulltext="Data.Household.enrollee" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                <parentTerm text="Data.Household" datatype="Data.Household" termtype="ENTITY" fulltext="Data.Household" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="uses_tobacco" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Data.Enrollee.uses_tobacco">
                <parentTerm text="Data.Enrollee" datatype="Data.Enrollee" termtype="ENTITY" fulltext="Data.Enrollee" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="citizen_or_legal_resident" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Data.Enrollee.citizen_or_legal_resident">
                <parentTerm text="Data.Enrollee" datatype="Data.Enrollee" termtype="ENTITY" fulltext="Data.Enrollee" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="personPregnant" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Data.Household.personPregnant">
                <parentTerm text="Data.Household" datatype="Data.Household" termtype="ENTITY" fulltext="Data.Household" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="is_pregnant" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Data.Enrollee.is_pregnant">
                <parentTerm text="Data.Enrollee" datatype="Data.Enrollee" termtype="ENTITY" fulltext="Data.Enrollee" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="hasDependents" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Data.Enrollee.hasDependents">
                <parentTerm text="Data.Enrollee" datatype="Data.Enrollee" termtype="ENTITY" fulltext="Data.Enrollee" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="personName" datatype="String" termtype="ATTRIBUTE" fulltext="Data.Household.personName">
                <parentTerm text="Data.Household" datatype="Data.Household" termtype="ENTITY" fulltext="Data.Household" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="personCitizen_or_legal_resident" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Data.Household.personCitizen_or_legal_resident">
                <parentTerm text="Data.Household" datatype="Data.Household" termtype="ENTITY" fulltext="Data.Household" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="personTobacco" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Data.Household.personTobacco">
                <parentTerm text="Data.Household" datatype="Data.Household" termtype="ENTITY" fulltext="Data.Household" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="personHasOtherCoverageOptions" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Data.Household.personHasOtherCoverageOptions">
                <parentTerm text="Data.Household" datatype="Data.Household" termtype="ENTITY" fulltext="Data.Household" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="yearsBetween (today)" datatype="Integer" termtype="METHOD" fulltext="Data.Household.personDob.yearsBetween (today)">
                <parentTerm text="personDob" datatype="DateTime" termtype="ATTRIBUTE" fulltext="Data.Household.personDob">
                  <parentTerm text="Data.Household" datatype="Data.Household" termtype="ENTITY" fulltext="Data.Household" variable="#//@ruleset/@logicalVariables.1"/>
                </parentTerm>
              </terms>
              <terms text="age" datatype="Integer" termtype="ATTRIBUTE" fulltext="Data.Enrollee.age">
                <parentTerm text="Data.Enrollee" datatype="Data.Enrollee" termtype="ENTITY" fulltext="Data.Enrollee" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="dependentsCount" datatype="Integer" termtype="ATTRIBUTE" fulltext="Data.Household.dependentsCount">
                <parentTerm text="Data.Household" datatype="Data.Household" termtype="ENTITY" fulltext="Data.Household" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="new" datatype="Data.Enrollee" termtype="NEW" fulltext="Data.Enrollee.new">
                <parentTerm text="Data.Enrollee" datatype="Data.Enrollee" termtype="ENTITY" fulltext="Data.Enrollee" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="filerHasDependents" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Data.Household.filerHasDependents">
                <parentTerm text="Data.Household" datatype="Data.Household" termtype="ENTITY" fulltext="Data.Household" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="Data.Household" datatype="Data.Household" termtype="ENTITY" fulltext="Data.Household" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="relationship" datatype="String" termtype="ATTRIBUTE" fulltext="Data.Enrollee.relationship">
                <parentTerm text="Data.Enrollee" datatype="Data.Enrollee" termtype="ENTITY" fulltext="Data.Enrollee" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="eligibleOtherPrograms" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Data.Enrollee.eligibleOtherPrograms">
                <parentTerm text="Data.Enrollee" datatype="Data.Enrollee" termtype="ENTITY" fulltext="Data.Enrollee" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="Data.Enrollee" datatype="Data.Enrollee" termtype="ENTITY" fulltext="Data.Enrollee" variable="#//@ruleset/@logicalVariables.2"/>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="Data.Enrollee.name">
                <parentTerm text="Data.Enrollee" datatype="Data.Enrollee" termtype="ENTITY" fulltext="Data.Enrollee" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="dependents" datatype="Integer" termtype="ATTRIBUTE" fulltext="Data.Enrollee.dependents">
                <parentTerm text="Data.Enrollee" datatype="Data.Enrollee" termtype="ENTITY" fulltext="Data.Enrollee" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="UI.nextStageNumber = 6">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="UI.nextStageNumber = 6" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="nextStageNumber" datatype="Integer" termtype="ATTRIBUTE" fulltext="UI.nextStageNumber">
                <parentTerm text="UI" datatype="UI" termtype="ENTITY" fulltext="UI" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="UI" datatype="UI" termtype="ENTITY" fulltext="UI" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="Household.state = 'HI'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Household.state = 'HI'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="state" datatype="String" termtype="ATTRIBUTE" fulltext="Data.Household.state">
                <parentTerm text="Data.Household" datatype="Data.Household" termtype="ENTITY" fulltext="Data.Household" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Household.state" rhs="'HI'"/>
      </condition>
      <action/>
      <action/>
      <action/>
      <action>
        <opaqueExpression expression="UI.backgroundData=BackgroundData.new[url='https://aspe.hhs.gov/topics/poverty-economic-mobility/poverty-guidelines/api/' + now.year.toString + '/hi/' + Household.size.toString, fieldName1='fpl', pathToValue1 = '$.data.income']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="UI.backgroundData = BackgroundData.new [ BackgroundData.url = 'https://aspe.hhs.gov/topics/poverty-economic-mobility/poverty-guidelines/api/' + now.year.toString + '/hi/' + Household.size.toString , BackgroundData.pathToValue1 = '$.data.income' , BackgroundData.fieldName1 = 'fpl' ]" datatype="BackgroundData" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="backgroundData" datatype="BackgroundData" termtype="ENTITY" fulltext="UI.backgroundData" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="UI" datatype="UI" termtype="ENTITY" fulltext="UI" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="toString" datatype="String" termtype="METHOD" fulltext="Data.Household.size.toString">
                <parentTerm text="size" datatype="Integer" termtype="ATTRIBUTE" fulltext="Data.Household.size">
                  <parentTerm text="Data.Household" datatype="Data.Household" termtype="ENTITY" fulltext="Data.Household" variable="#//@ruleset/@logicalVariables.1"/>
                </parentTerm>
              </terms>
              <terms text="fieldName1" datatype="String" termtype="ATTRIBUTE" fulltext="BackgroundData.fieldName1">
                <parentTerm text="BackgroundData" datatype="BackgroundData" termtype="ENTITY" fulltext="BackgroundData" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
              <terms text="UI" datatype="UI" termtype="ENTITY" fulltext="UI" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="new" datatype="BackgroundData" termtype="NEW" fulltext="BackgroundData.new">
                <parentTerm text="BackgroundData" datatype="BackgroundData" termtype="ENTITY" fulltext="BackgroundData" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
              <terms text="url" datatype="String" termtype="ATTRIBUTE" fulltext="BackgroundData.url">
                <parentTerm text="BackgroundData" datatype="BackgroundData" termtype="ENTITY" fulltext="BackgroundData" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
              <terms text="pathToValue1" datatype="String" termtype="ATTRIBUTE" fulltext="BackgroundData.pathToValue1">
                <parentTerm text="BackgroundData" datatype="BackgroundData" termtype="ENTITY" fulltext="BackgroundData" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
              <terms text="BackgroundData" datatype="BackgroundData" termtype="ENTITY" fulltext="BackgroundData" variable="#//@ruleset/@logicalVariables.3"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="Household.state = 'AK'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Household.state = 'AK'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="state" datatype="String" termtype="ATTRIBUTE" fulltext="Data.Household.state">
                <parentTerm text="Data.Household" datatype="Data.Household" termtype="ENTITY" fulltext="Data.Household" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Household.state" rhs="'AK'"/>
      </condition>
      <action/>
      <action/>
      <action/>
      <action/>
      <action>
        <opaqueExpression expression="UI.backgroundData=BackgroundData.new[url='https://aspe.hhs.gov/topics/poverty-economic-mobility/poverty-guidelines/api/' + now.year.toString + '/ak/' + Household.size.toString, fieldName1='fpl', pathToValue1 = '$.data.income']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="UI.backgroundData = BackgroundData.new [ BackgroundData.url = 'https://aspe.hhs.gov/topics/poverty-economic-mobility/poverty-guidelines/api/' + now.year.toString + '/ak/' + Household.size.toString , BackgroundData.pathToValue1 = '$.data.income' , BackgroundData.fieldName1 = 'fpl' ]" datatype="BackgroundData" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="backgroundData" datatype="BackgroundData" termtype="ENTITY" fulltext="UI.backgroundData" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="UI" datatype="UI" termtype="ENTITY" fulltext="UI" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="toString" datatype="String" termtype="METHOD" fulltext="Data.Household.size.toString">
                <parentTerm text="size" datatype="Integer" termtype="ATTRIBUTE" fulltext="Data.Household.size">
                  <parentTerm text="Data.Household" datatype="Data.Household" termtype="ENTITY" fulltext="Data.Household" variable="#//@ruleset/@logicalVariables.1"/>
                </parentTerm>
              </terms>
              <terms text="fieldName1" datatype="String" termtype="ATTRIBUTE" fulltext="BackgroundData.fieldName1">
                <parentTerm text="BackgroundData" datatype="BackgroundData" termtype="ENTITY" fulltext="BackgroundData" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
              <terms text="UI" datatype="UI" termtype="ENTITY" fulltext="UI" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="new" datatype="BackgroundData" termtype="NEW" fulltext="BackgroundData.new">
                <parentTerm text="BackgroundData" datatype="BackgroundData" termtype="ENTITY" fulltext="BackgroundData" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
              <terms text="url" datatype="String" termtype="ATTRIBUTE" fulltext="BackgroundData.url">
                <parentTerm text="BackgroundData" datatype="BackgroundData" termtype="ENTITY" fulltext="BackgroundData" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
              <terms text="pathToValue1" datatype="String" termtype="ATTRIBUTE" fulltext="BackgroundData.pathToValue1">
                <parentTerm text="BackgroundData" datatype="BackgroundData" termtype="ENTITY" fulltext="BackgroundData" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
              <terms text="BackgroundData" datatype="BackgroundData" termtype="ENTITY" fulltext="BackgroundData" variable="#//@ruleset/@logicalVariables.3"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="not (Household.state = 'AK' or Household.state = 'HI')">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="not ( Household.state = 'AK' or Household.state = 'HI' )" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="state" datatype="String" termtype="ATTRIBUTE" fulltext="Data.Household.state">
                <parentTerm text="Data.Household" datatype="Data.Household" termtype="ENTITY" fulltext="Data.Household" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Household.state" rhs="other"/>
      </condition>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action>
        <opaqueExpression expression="UI.backgroundData=BackgroundData.new[url='https://aspe.hhs.gov/topics/poverty-economic-mobility/poverty-guidelines/api/' + now.year.toString + '/us/' + Household.size.toString, fieldName1='fpl', pathToValue1 = '$.data.income']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="UI.backgroundData = BackgroundData.new [ BackgroundData.url = 'https://aspe.hhs.gov/topics/poverty-economic-mobility/poverty-guidelines/api/' + now.year.toString + '/us/' + Household.size.toString , BackgroundData.pathToValue1 = '$.data.income' , BackgroundData.fieldName1 = 'fpl' ]" datatype="BackgroundData" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="backgroundData" datatype="BackgroundData" termtype="ENTITY" fulltext="UI.backgroundData" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="UI" datatype="UI" termtype="ENTITY" fulltext="UI" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="toString" datatype="String" termtype="METHOD" fulltext="Data.Household.size.toString">
                <parentTerm text="size" datatype="Integer" termtype="ATTRIBUTE" fulltext="Data.Household.size">
                  <parentTerm text="Data.Household" datatype="Data.Household" termtype="ENTITY" fulltext="Data.Household" variable="#//@ruleset/@logicalVariables.1"/>
                </parentTerm>
              </terms>
              <terms text="fieldName1" datatype="String" termtype="ATTRIBUTE" fulltext="BackgroundData.fieldName1">
                <parentTerm text="BackgroundData" datatype="BackgroundData" termtype="ENTITY" fulltext="BackgroundData" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
              <terms text="UI" datatype="UI" termtype="ENTITY" fulltext="UI" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="new" datatype="BackgroundData" termtype="NEW" fulltext="BackgroundData.new">
                <parentTerm text="BackgroundData" datatype="BackgroundData" termtype="ENTITY" fulltext="BackgroundData" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
              <terms text="url" datatype="String" termtype="ATTRIBUTE" fulltext="BackgroundData.url">
                <parentTerm text="BackgroundData" datatype="BackgroundData" termtype="ENTITY" fulltext="BackgroundData" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
              <terms text="pathToValue1" datatype="String" termtype="ATTRIBUTE" fulltext="BackgroundData.pathToValue1">
                <parentTerm text="BackgroundData" datatype="BackgroundData" termtype="ENTITY" fulltext="BackgroundData" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
              <terms text="BackgroundData" datatype="BackgroundData" termtype="ENTITY" fulltext="BackgroundData" variable="#//@ruleset/@logicalVariables.3"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <filter precondition="true" logicalVariables="#//@ruleset/@logicalVariables.0">
      <opaqueExpression expression="UI.currentStageNumber=5">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="UI.currentStageNumber = 5" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
          <referencedTermList>
            <terms text="currentStageNumber" datatype="Integer" termtype="ATTRIBUTE" fulltext="UI.currentStageNumber">
              <parentTerm text="UI" datatype="UI" termtype="ENTITY" fulltext="UI" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
          </referencedTermList>
        </parserOutput>
      </opaqueExpression>
    </filter>
    <logicalVariable entity="../Rule%20Vocabulary.ecore#//UI" filters="#//@ruleset/@filters.0">
      <extension association="true" entity="../Rule%20Vocabulary.ecore#//BackgroundData" traversedAssocRole="../Rule%20Vocabulary.ecore#//UI/backgroundData"/>
      <referencedAttributes attribute="../Rule%20Vocabulary.ecore#//UI/currentStageNumber"/>
      <referencedAttributes attribute="../Rule%20Vocabulary.ecore#//UI/nextStageNumber"/>
      <referencedAttributes attribute="../Rule%20Vocabulary.ecore#//UI/noUiToRenderContinue"/>
    </logicalVariable>
    <logicalVariable entity="../Rule%20Vocabulary.ecore#//Data/Household">
      <extension association="true" entity="../Rule%20Vocabulary.ecore#//Data/Enrollee" traversedAssocRole="../Rule%20Vocabulary.ecore#//Data/Household/enrollee"/>
      <referencedAttributes attribute="../Rule%20Vocabulary.ecore#//Data/Household/size"/>
      <referencedAttributes attribute="../Rule%20Vocabulary.ecore#//Data/Household/has_married_couple"/>
      <referencedAttributes attribute="../Rule%20Vocabulary.ecore#//Data/Household/dependentsCount"/>
      <referencedAttributes attribute="../Rule%20Vocabulary.ecore#//Data/Household/personAge"/>
      <referencedAttributes attribute="../Rule%20Vocabulary.ecore#//Data/Household/personHasOtherCoverageOptions"/>
      <referencedAttributes attribute="../Rule%20Vocabulary.ecore#//Data/Household/personPregnant"/>
      <referencedAttributes attribute="../Rule%20Vocabulary.ecore#//Data/Household/personTobacco"/>
      <referencedAttributes attribute="../Rule%20Vocabulary.ecore#//Data/Household/filerHasDependents"/>
      <referencedAttributes attribute="../Rule%20Vocabulary.ecore#//Data/Household/personDob"/>
      <referencedAttributes attribute="../Rule%20Vocabulary.ecore#//Data/Household/personName"/>
      <referencedAttributes attribute="../Rule%20Vocabulary.ecore#//Data/Household/personCitizen_or_legal_resident"/>
      <referencedAttributes attribute="../Rule%20Vocabulary.ecore#//Data/Household/zipcode"/>
      <referencedAttributes attribute="../Rule%20Vocabulary.ecore#//Data/Household/state"/>
    </logicalVariable>
    <logicalVariable entity="../Rule%20Vocabulary.ecore#//Data/Enrollee">
      <referencedAttributes attribute="../Rule%20Vocabulary.ecore#//Data/Enrollee/relationship"/>
      <referencedAttributes attribute="../Rule%20Vocabulary.ecore#//Data/Enrollee/dataGathered"/>
      <referencedAttributes attribute="../Rule%20Vocabulary.ecore#//Data/Enrollee/age"/>
      <referencedAttributes attribute="../Rule%20Vocabulary.ecore#//Data/Enrollee/eligibleOtherPrograms"/>
      <referencedAttributes attribute="../Rule%20Vocabulary.ecore#//Data/Enrollee/is_pregnant"/>
      <referencedAttributes attribute="../Rule%20Vocabulary.ecore#//Data/Enrollee/uses_tobacco"/>
      <referencedAttributes attribute="../Rule%20Vocabulary.ecore#//Data/Enrollee/dependents"/>
      <referencedAttributes attribute="../Rule%20Vocabulary.ecore#//Data/Enrollee/hasDependents"/>
      <referencedAttributes attribute="../Rule%20Vocabulary.ecore#//Data/Enrollee/citizen_or_legal_resident"/>
      <referencedAttributes attribute="../Rule%20Vocabulary.ecore#//Data/Enrollee/name"/>
    </logicalVariable>
    <logicalVariable entity="../Rule%20Vocabulary.ecore#//BackgroundData">
      <referencedAttributes attribute="../Rule%20Vocabulary.ecore#//BackgroundData/pathToValue1"/>
      <referencedAttributes attribute="../Rule%20Vocabulary.ecore#//BackgroundData/url"/>
      <referencedAttributes attribute="../Rule%20Vocabulary.ecore#//BackgroundData/labelName1"/>
      <referencedAttributes attribute="../Rule%20Vocabulary.ecore#//BackgroundData/fieldName1"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable" advanced="true" sashWeightAdvancedView="24" sashWeightScope="67" sashWeightConditionsActions="48" sashWeightConditionsIf="40">
    <actionSection rowCount="48" columnWidthFactor="0.5">
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="UI.noUiToRenderContinue">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="UI.noUiToRenderContinue" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="noUiToRenderContinue" datatype="Boolean" termtype="ATTRIBUTE" fulltext="UI.noUiToRenderContinue">
                <parentTerm text="UI" datatype="UI" termtype="ENTITY" fulltext="UI" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList rowHeight="26">
        <valueSetCell/>
        <expressionCell external="Household.enrollee+=Enrollee.new[relationship='Self', eligibleOtherPrograms=Household.personHasOtherCoverageOptions, is_pregnant = Household.personPregnant, uses_tobacco=Household.personTobacco, dependents = Household.dependentsCount, hasDependents = Household.filerHasDependents, age = Household.personDob.yearsBetween(today), name = Household.personName, citizen_or_legal_resident=Household.personCitizen_or_legal_resident]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Household.enrollee += Enrollee.new [ Enrollee.uses_tobacco = Household.personTobacco , Enrollee.relationship = 'Self' , Enrollee.name = Household.personName , Enrollee.is_pregnant = Household.personPregnant , Enrollee.hasDependents = Household.filerHasDependents , Enrollee.eligibleOtherPrograms = Household.personHasOtherCoverageOptions , Enrollee.dependents = Household.dependentsCount , Enrollee.citizen_or_legal_resident = Household.personCitizen_or_legal_resident , Enrollee.age = Household.personDob.yearsBetween ( today ) ]" datatype="Data.Enrollee" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="enrollee" datatype="Data.Enrollee" termtype="ENTITY" fulltext="Data.Household.enrollee" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                <parentTerm text="Data.Household" datatype="Data.Household" termtype="ENTITY" fulltext="Data.Household" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="uses_tobacco" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Data.Enrollee.uses_tobacco">
                <parentTerm text="Data.Enrollee" datatype="Data.Enrollee" termtype="ENTITY" fulltext="Data.Enrollee" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="citizen_or_legal_resident" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Data.Enrollee.citizen_or_legal_resident">
                <parentTerm text="Data.Enrollee" datatype="Data.Enrollee" termtype="ENTITY" fulltext="Data.Enrollee" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="personPregnant" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Data.Household.personPregnant">
                <parentTerm text="Data.Household" datatype="Data.Household" termtype="ENTITY" fulltext="Data.Household" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="is_pregnant" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Data.Enrollee.is_pregnant">
                <parentTerm text="Data.Enrollee" datatype="Data.Enrollee" termtype="ENTITY" fulltext="Data.Enrollee" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="hasDependents" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Data.Enrollee.hasDependents">
                <parentTerm text="Data.Enrollee" datatype="Data.Enrollee" termtype="ENTITY" fulltext="Data.Enrollee" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="personName" datatype="String" termtype="ATTRIBUTE" fulltext="Data.Household.personName">
                <parentTerm text="Data.Household" datatype="Data.Household" termtype="ENTITY" fulltext="Data.Household" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="personCitizen_or_legal_resident" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Data.Household.personCitizen_or_legal_resident">
                <parentTerm text="Data.Household" datatype="Data.Household" termtype="ENTITY" fulltext="Data.Household" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="personTobacco" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Data.Household.personTobacco">
                <parentTerm text="Data.Household" datatype="Data.Household" termtype="ENTITY" fulltext="Data.Household" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="personHasOtherCoverageOptions" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Data.Household.personHasOtherCoverageOptions">
                <parentTerm text="Data.Household" datatype="Data.Household" termtype="ENTITY" fulltext="Data.Household" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="yearsBetween (today)" datatype="Integer" termtype="METHOD" fulltext="Data.Household.personDob.yearsBetween (today)">
                <parentTerm text="personDob" datatype="DateTime" termtype="ATTRIBUTE" fulltext="Data.Household.personDob">
                  <parentTerm text="Data.Household" datatype="Data.Household" termtype="ENTITY" fulltext="Data.Household" variable="#//@ruleset/@logicalVariables.1"/>
                </parentTerm>
              </terms>
              <terms text="age" datatype="Integer" termtype="ATTRIBUTE" fulltext="Data.Enrollee.age">
                <parentTerm text="Data.Enrollee" datatype="Data.Enrollee" termtype="ENTITY" fulltext="Data.Enrollee" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="dependentsCount" datatype="Integer" termtype="ATTRIBUTE" fulltext="Data.Household.dependentsCount">
                <parentTerm text="Data.Household" datatype="Data.Household" termtype="ENTITY" fulltext="Data.Household" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="new" datatype="Data.Enrollee" termtype="NEW" fulltext="Data.Enrollee.new">
                <parentTerm text="Data.Enrollee" datatype="Data.Enrollee" termtype="ENTITY" fulltext="Data.Enrollee" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="filerHasDependents" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Data.Household.filerHasDependents">
                <parentTerm text="Data.Household" datatype="Data.Household" termtype="ENTITY" fulltext="Data.Household" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="Data.Household" datatype="Data.Household" termtype="ENTITY" fulltext="Data.Household" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="relationship" datatype="String" termtype="ATTRIBUTE" fulltext="Data.Enrollee.relationship">
                <parentTerm text="Data.Enrollee" datatype="Data.Enrollee" termtype="ENTITY" fulltext="Data.Enrollee" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="eligibleOtherPrograms" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Data.Enrollee.eligibleOtherPrograms">
                <parentTerm text="Data.Enrollee" datatype="Data.Enrollee" termtype="ENTITY" fulltext="Data.Enrollee" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="Data.Enrollee" datatype="Data.Enrollee" termtype="ENTITY" fulltext="Data.Enrollee" variable="#//@ruleset/@logicalVariables.2"/>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="Data.Enrollee.name">
                <parentTerm text="Data.Enrollee" datatype="Data.Enrollee" termtype="ENTITY" fulltext="Data.Enrollee" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="dependents" datatype="Integer" termtype="ATTRIBUTE" fulltext="Data.Enrollee.dependents">
                <parentTerm text="Data.Enrollee" datatype="Data.Enrollee" termtype="ENTITY" fulltext="Data.Enrollee" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="UI.nextStageNumber">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="UI.nextStageNumber" datatype="Integer" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="nextStageNumber" datatype="Integer" termtype="ATTRIBUTE" fulltext="UI.nextStageNumber">
                <parentTerm text="UI" datatype="UI" termtype="ENTITY" fulltext="UI" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="UI.backgroundData=BackgroundData.new[url='https://aspe.hhs.gov/topics/poverty-economic-mobility/poverty-guidelines/api/' + now.year.toString + '/hi/' + Household.size.toString, fieldName1='fpl', pathToValue1 = '$.data.income']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="UI.backgroundData = BackgroundData.new [ BackgroundData.url = 'https://aspe.hhs.gov/topics/poverty-economic-mobility/poverty-guidelines/api/' + now.year.toString + '/hi/' + Household.size.toString , BackgroundData.pathToValue1 = '$.data.income' , BackgroundData.fieldName1 = 'fpl' ]" datatype="BackgroundData" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="backgroundData" datatype="BackgroundData" termtype="ENTITY" fulltext="UI.backgroundData" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="UI" datatype="UI" termtype="ENTITY" fulltext="UI" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="toString" datatype="String" termtype="METHOD" fulltext="Data.Household.size.toString">
                <parentTerm text="size" datatype="Integer" termtype="ATTRIBUTE" fulltext="Data.Household.size">
                  <parentTerm text="Data.Household" datatype="Data.Household" termtype="ENTITY" fulltext="Data.Household" variable="#//@ruleset/@logicalVariables.1"/>
                </parentTerm>
              </terms>
              <terms text="fieldName1" datatype="String" termtype="ATTRIBUTE" fulltext="BackgroundData.fieldName1">
                <parentTerm text="BackgroundData" datatype="BackgroundData" termtype="ENTITY" fulltext="BackgroundData" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
              <terms text="UI" datatype="UI" termtype="ENTITY" fulltext="UI" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="new" datatype="BackgroundData" termtype="NEW" fulltext="BackgroundData.new">
                <parentTerm text="BackgroundData" datatype="BackgroundData" termtype="ENTITY" fulltext="BackgroundData" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
              <terms text="url" datatype="String" termtype="ATTRIBUTE" fulltext="BackgroundData.url">
                <parentTerm text="BackgroundData" datatype="BackgroundData" termtype="ENTITY" fulltext="BackgroundData" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
              <terms text="pathToValue1" datatype="String" termtype="ATTRIBUTE" fulltext="BackgroundData.pathToValue1">
                <parentTerm text="BackgroundData" datatype="BackgroundData" termtype="ENTITY" fulltext="BackgroundData" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
              <terms text="BackgroundData" datatype="BackgroundData" termtype="ENTITY" fulltext="BackgroundData" variable="#//@ruleset/@logicalVariables.3"/>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="UI.backgroundData=BackgroundData.new[url='https://aspe.hhs.gov/topics/poverty-economic-mobility/poverty-guidelines/api/' + now.year.toString + '/ak/' + Household.size.toString, fieldName1='fpl', pathToValue1 = '$.data.income']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="UI.backgroundData = BackgroundData.new [ BackgroundData.url = 'https://aspe.hhs.gov/topics/poverty-economic-mobility/poverty-guidelines/api/' + now.year.toString + '/ak/' + Household.size.toString , BackgroundData.pathToValue1 = '$.data.income' , BackgroundData.fieldName1 = 'fpl' ]" datatype="BackgroundData" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="backgroundData" datatype="BackgroundData" termtype="ENTITY" fulltext="UI.backgroundData" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="UI" datatype="UI" termtype="ENTITY" fulltext="UI" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="toString" datatype="String" termtype="METHOD" fulltext="Data.Household.size.toString">
                <parentTerm text="size" datatype="Integer" termtype="ATTRIBUTE" fulltext="Data.Household.size">
                  <parentTerm text="Data.Household" datatype="Data.Household" termtype="ENTITY" fulltext="Data.Household" variable="#//@ruleset/@logicalVariables.1"/>
                </parentTerm>
              </terms>
              <terms text="fieldName1" datatype="String" termtype="ATTRIBUTE" fulltext="BackgroundData.fieldName1">
                <parentTerm text="BackgroundData" datatype="BackgroundData" termtype="ENTITY" fulltext="BackgroundData" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
              <terms text="UI" datatype="UI" termtype="ENTITY" fulltext="UI" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="new" datatype="BackgroundData" termtype="NEW" fulltext="BackgroundData.new">
                <parentTerm text="BackgroundData" datatype="BackgroundData" termtype="ENTITY" fulltext="BackgroundData" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
              <terms text="url" datatype="String" termtype="ATTRIBUTE" fulltext="BackgroundData.url">
                <parentTerm text="BackgroundData" datatype="BackgroundData" termtype="ENTITY" fulltext="BackgroundData" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
              <terms text="pathToValue1" datatype="String" termtype="ATTRIBUTE" fulltext="BackgroundData.pathToValue1">
                <parentTerm text="BackgroundData" datatype="BackgroundData" termtype="ENTITY" fulltext="BackgroundData" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
              <terms text="BackgroundData" datatype="BackgroundData" termtype="ENTITY" fulltext="BackgroundData" variable="#//@ruleset/@logicalVariables.3"/>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList rowHeight="181">
        <valueSetCell/>
        <expressionCell external="UI.backgroundData=BackgroundData.new[url='https://aspe.hhs.gov/topics/poverty-economic-mobility/poverty-guidelines/api/' + now.year.toString + '/us/' + Household.size.toString, fieldName1='fpl', pathToValue1 = '$.data.income']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="UI.backgroundData = BackgroundData.new [ BackgroundData.url = 'https://aspe.hhs.gov/topics/poverty-economic-mobility/poverty-guidelines/api/' + now.year.toString + '/us/' + Household.size.toString , BackgroundData.pathToValue1 = '$.data.income' , BackgroundData.fieldName1 = 'fpl' ]" datatype="BackgroundData" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="backgroundData" datatype="BackgroundData" termtype="ENTITY" fulltext="UI.backgroundData" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="UI" datatype="UI" termtype="ENTITY" fulltext="UI" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="toString" datatype="String" termtype="METHOD" fulltext="Data.Household.size.toString">
                <parentTerm text="size" datatype="Integer" termtype="ATTRIBUTE" fulltext="Data.Household.size">
                  <parentTerm text="Data.Household" datatype="Data.Household" termtype="ENTITY" fulltext="Data.Household" variable="#//@ruleset/@logicalVariables.1"/>
                </parentTerm>
              </terms>
              <terms text="fieldName1" datatype="String" termtype="ATTRIBUTE" fulltext="BackgroundData.fieldName1">
                <parentTerm text="BackgroundData" datatype="BackgroundData" termtype="ENTITY" fulltext="BackgroundData" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
              <terms text="UI" datatype="UI" termtype="ENTITY" fulltext="UI" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="new" datatype="BackgroundData" termtype="NEW" fulltext="BackgroundData.new">
                <parentTerm text="BackgroundData" datatype="BackgroundData" termtype="ENTITY" fulltext="BackgroundData" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
              <terms text="url" datatype="String" termtype="ATTRIBUTE" fulltext="BackgroundData.url">
                <parentTerm text="BackgroundData" datatype="BackgroundData" termtype="ENTITY" fulltext="BackgroundData" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
              <terms text="pathToValue1" datatype="String" termtype="ATTRIBUTE" fulltext="BackgroundData.pathToValue1">
                <parentTerm text="BackgroundData" datatype="BackgroundData" termtype="ENTITY" fulltext="BackgroundData" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
              <terms text="BackgroundData" datatype="BackgroundData" termtype="ENTITY" fulltext="BackgroundData" variable="#//@ruleset/@logicalVariables.3"/>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="UI.currentStageNumber=5" filter="#//@ruleset/@filters.0"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.2"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.1">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.2"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.3"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.4"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.5"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.6"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.7"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.8"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.9"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.10"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.11"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.1/@extension.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.12"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.2">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@referencedAttributes.2"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@referencedAttributes.3"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@referencedAttributes.4"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@referencedAttributes.5"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@referencedAttributes.6"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@referencedAttributes.7"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@referencedAttributes.8"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@referencedAttributes.9"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.3">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.3/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.3/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.3/@referencedAttributes.2"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.3/@referencedAttributes.3"/>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50">
      <filterItemList filter="#//@ruleset/@filters.0">
        <expressionCell external="UI.currentStageNumber=5">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="UI.currentStageNumber = 5" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="currentStageNumber" datatype="Integer" termtype="ATTRIBUTE" fulltext="UI.currentStageNumber">
                <parentTerm text="UI" datatype="UI" termtype="ENTITY" fulltext="UI" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </filterItemList>
    </filterSection>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="1000" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400"/>
    <conditionSection rowCount="49" columnWidthFactor="0.5">
      <conditionItemList>
        <valueSetCell/>
        <expressionCell external="Household.state">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Household.state" datatype="String" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="state" datatype="String" termtype="ATTRIBUTE" fulltext="Data.Household.state">
                <parentTerm text="Data.Household" datatype="Data.Household" termtype="ENTITY" fulltext="Data.Household" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
    </conditionSection>
    <ruleSection columnCount="18">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0">
        <actionValueSetCellList valueSet="T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="UI.noUiToRenderContinue = T" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="noUiToRenderContinue" datatype="Boolean" termtype="ATTRIBUTE" fulltext="UI.noUiToRenderContinue">
                <parentTerm text="UI" datatype="UI" termtype="ENTITY" fulltext="UI"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="UI" datatype="UI" termtype="ENTITY" fulltext="UI"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="6">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="UI.nextStageNumber = 6" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="nextStageNumber" datatype="Integer" termtype="ATTRIBUTE" fulltext="UI.nextStageNumber">
                <parentTerm text="UI" datatype="UI" termtype="ENTITY" fulltext="UI"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="UI" datatype="UI" termtype="ENTITY" fulltext="UI"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
      <ruleColumnList ruleId="1" columnWidth="100" pRule="#//@ruleset/@rules.1">
        <conditionValueSetCellList valueSet="'HI'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Household.state = 'HI'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="state" datatype="String" termtype="ATTRIBUTE" fulltext="Data.Household.state">
                <parentTerm text="Data.Household" datatype="Data.Household" termtype="ENTITY" fulltext="Data.Household" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
      <ruleColumnList ruleId="2" columnWidth="100" pRule="#//@ruleset/@rules.2">
        <conditionValueSetCellList valueSet="'AK'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Household.state = 'AK'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="state" datatype="String" termtype="ATTRIBUTE" fulltext="Data.Household.state">
                <parentTerm text="Data.Household" datatype="Data.Household" termtype="ENTITY" fulltext="Data.Household" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
      <ruleColumnList ruleId="3" columnWidth="100" pRule="#//@ruleset/@rules.3">
        <conditionValueSetCellList valueSet="other">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="not ( Household.state = 'AK' or Household.state = 'HI' )" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="state" datatype="String" termtype="ATTRIBUTE" fulltext="Data.Household.state">
                <parentTerm text="Data.Household" datatype="Data.Household" termtype="ENTITY" fulltext="Data.Household" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
