<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RuleflowAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.canonicalrulemodel.ruleflow="http:///com/corticon/rulesemf/canonicalrulemodel/ruleflow.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram="http:///com/corticon/rulesemf/viewrulemodel/ruleflow/flowdiagram.ecore" majorVersionNumber="1" minorVersionNumber="3" buildNumber="8020" updateStamp="_nnEVgKw4EeyEBMROTpO_eg" externalChecksum="547642878:507989954:2146616488" studioType="Javascript" rulesheetAssets="enter%20ACH%20information.ers#/">
  <ruleflow majorVersion="1" vocabularyUpdateStamp="_ZbFg4KyZEey3e8HTJFsgOA" vocabulary="../../../Vocabulary/Vocab.ecore#/">
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="ACH_details" order="5" ruleActivityUpdateStamp="_aJUfgKxPEeyEBMROTpO_eg" invokes="enter%20ACH%20information.ers#//@ruleset"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="check_details" order="4" ruleActivityUpdateStamp="_bAHkoKxPEeyEBMROTpO_eg" invokes="enter%20check%20information.ers#//@ruleset"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="paymentOptions" order="3" ruleActivityUpdateStamp="_nlAgFaw4EeyEBMROTpO_eg" invokes="present%20claimant%20with%20options%20for%20payment.ers#//@ruleset"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="triagePaymentTypeFollowups" order="2" ruleActivityUpdateStamp="_kWANeqw4EeyEBMROTpO_eg" invokes="triage%20based%20upon%20how%20claimant%20wants%20to%20be%20paid.ers#//@ruleset"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="wire_details" order="1" ruleActivityUpdateStamp="_bzGgwKxPEeyEBMROTpO_eg" invokes="enter%20wire%20details.ers#//@ruleset"/>
  </ruleflow>
  <ruleflowViewList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:FlowDiagram">
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="510" y="285" width="211" height="36" activityNode="#//@ruleflow/@flowControlList.0"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="510" y="330" width="211" height="36" activityNode="#//@ruleflow/@flowControlList.1"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="195" y="225" width="271" height="36" activityNode="#//@ruleflow/@flowControlList.2"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="195" y="270" width="271" height="36" activityNode="#//@ruleflow/@flowControlList.3"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="510" y="375" width="211" height="36" activityNode="#//@ruleflow/@flowControlList.4"/>
  </ruleflowViewList>
</com.corticon.rulesemf.assetmodel:RuleflowAsset>
