<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="7" buildNumber="8020" updateStamp="_GURV0MHfEe2IMsY7D20i_Q" externalChecksum="2722078124:507989954:492100276" studioType="Javascript">
  <languageCode>en_US</languageCode>
  <ruleset vocabularyUpdateStamp="_QeYZYMHfEe2IMsY7D20i_Q" vocabulary="vocab.ecore#/">
    <rule/>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.0">
      <condition>
        <opaqueExpression expression="(Hello.message.contains('Waiting for Data'))=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( Hello.message.contains ( 'Waiting for Data' ) ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="contains ('Waiting for Data')" datatype="Boolean" termtype="METHOD" fulltext="Hello.message.contains ('Waiting for Data')">
                <parentTerm text="message" datatype="String" termtype="ATTRIBUTE" fulltext="Hello.message">
                  <parentTerm text="Hello" datatype="Hello" termtype="ENTITY" fulltext="Hello" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Hello.message.contains('Waiting for Data')" rhs="T"/>
      </condition>
      <action>
        <opaqueExpression expression="Hello.gotGoodDataBeforeSCOCall = T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Hello.gotGoodDataBeforeSCOCall = T" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="gotGoodDataBeforeSCOCall" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Hello.gotGoodDataBeforeSCOCall">
                <parentTerm text="Hello" datatype="Hello" termtype="ENTITY" fulltext="Hello" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Hello" datatype="Hello" termtype="ENTITY" fulltext="Hello" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.1">
      <condition>
        <opaqueExpression expression="(Hello.message.contains('Waiting for Data'))=false">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( Hello.message.contains ( 'Waiting for Data' ) ) = false" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="contains ('Waiting for Data')" datatype="Boolean" termtype="METHOD" fulltext="Hello.message.contains ('Waiting for Data')">
                <parentTerm text="message" datatype="String" termtype="ATTRIBUTE" fulltext="Hello.message">
                  <parentTerm text="Hello" datatype="Hello" termtype="ENTITY" fulltext="Hello" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Hello.message.contains('Waiting for Data')" rhs="F"/>
      </condition>
      <action>
        <opaqueExpression expression="Hello.gotGoodDataBeforeSCOCall = F">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Hello.gotGoodDataBeforeSCOCall = F" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="gotGoodDataBeforeSCOCall" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Hello.gotGoodDataBeforeSCOCall">
                <parentTerm text="Hello" datatype="Hello" termtype="ENTITY" fulltext="Hello" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Hello" datatype="Hello" termtype="ENTITY" fulltext="Hello" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.1" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="BeforeSCOCall.  Message is correct: {Hello.message}">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="BeforeSCOCall.  Message is correct:  + Hello.message" expressiontype="BRSTATEMENT">
          <referencedTermList>
            <terms text="message" datatype="String" termtype="ATTRIBUTE" fulltext="Hello.message">
              <parentTerm text="Hello" datatype="Hello" termtype="ENTITY" fulltext="Hello" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
          </referencedTermList>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Violation" ruleModelElements="#//@ruleset/@rules.2" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="BeforeSCOCall.  Message is incorrect: {Hello.message}">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="BeforeSCOCall.  Message is incorrect:  + Hello.message" expressiontype="BRSTATEMENT">
          <referencedTermList>
            <terms text="message" datatype="String" termtype="ATTRIBUTE" fulltext="Hello.message">
              <parentTerm text="Hello" datatype="Hello" termtype="ENTITY" fulltext="Hello" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
          </referencedTermList>
        </parserOutput>
      </text>
    </ruleStatement>
    <logicalVariable entity="vocab.ecore#//Hello" ruleStatements="#//@ruleset/@ruleStatements.0 #//@ruleset/@ruleStatements.1">
      <referencedAttributes attribute="vocab.ecore#//Hello/message"/>
      <referencedAttributes attribute="vocab.ecore#//Hello/gotGoodDataBeforeSCOCall"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable" sashWeightConditionsIf="40">
    <actionSection rowCount="50" columnWidthFactor="0.5">
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="Hello.gotGoodDataBeforeSCOCall">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Hello.gotGoodDataBeforeSCOCall" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="gotGoodDataBeforeSCOCall" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Hello.gotGoodDataBeforeSCOCall">
                <parentTerm text="Hello" datatype="Hello" termtype="ENTITY" fulltext="Hello" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.1"/>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50"/>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="1000" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400">
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.0">
        <reference external="1"/>
        <text external="BeforeSCOCall.  Message is correct: {Hello.message}">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="BeforeSCOCall.  Message is correct:  + Hello.message" expressiontype="BRSTATEMENT">
            <referencedTermList>
              <terms text="message" datatype="String" termtype="ATTRIBUTE" fulltext="Hello.message">
                <parentTerm text="Hello" datatype="Hello" termtype="ENTITY" fulltext="Hello" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.1">
        <reference external="2"/>
        <text external="BeforeSCOCall.  Message is incorrect: {Hello.message}">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="BeforeSCOCall.  Message is incorrect:  + Hello.message" expressiontype="BRSTATEMENT">
            <referencedTermList>
              <terms text="message" datatype="String" termtype="ATTRIBUTE" fulltext="Hello.message">
                <parentTerm text="Hello" datatype="Hello" termtype="ENTITY" fulltext="Hello" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </text>
      </ruleStatementItemList>
    </ruleStatementSection>
    <conditionSection rowCount="50" columnWidthFactor="0.5">
      <conditionItemList>
        <valueSetCell/>
        <expressionCell external="Hello.message.contains('Waiting for Data')">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Hello.message.contains ( 'Waiting for Data' )" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="contains ('Waiting for Data')" datatype="Boolean" termtype="METHOD" fulltext="Hello.message.contains ('Waiting for Data')">
                <parentTerm text="message" datatype="String" termtype="ATTRIBUTE" fulltext="Hello.message">
                  <parentTerm text="Hello" datatype="Hello" termtype="ENTITY" fulltext="Hello" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
    </conditionSection>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0"/>
      <ruleColumnList ruleId="1" columnWidth="100" pRule="#//@ruleset/@rules.1">
        <conditionValueSetCellList valueSet="T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( Hello.message.contains ( 'Waiting for Data' ) ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="contains ('Waiting for Data')" datatype="Boolean" termtype="METHOD" fulltext="Hello.message.contains ('Waiting for Data')">
                <parentTerm text="message" datatype="String" termtype="ATTRIBUTE" fulltext="Hello.message">
                  <parentTerm text="Hello" datatype="Hello" termtype="ENTITY" fulltext="Hello" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet="T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Hello.gotGoodDataBeforeSCOCall = T" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="gotGoodDataBeforeSCOCall" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Hello.gotGoodDataBeforeSCOCall">
                <parentTerm text="Hello" datatype="Hello" termtype="ENTITY" fulltext="Hello"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Hello" datatype="Hello" termtype="ENTITY" fulltext="Hello"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
      <ruleColumnList ruleId="2" columnWidth="100" pRule="#//@ruleset/@rules.2">
        <conditionValueSetCellList valueSet="F">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( Hello.message.contains ( 'Waiting for Data' ) ) = false" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="contains ('Waiting for Data')" datatype="Boolean" termtype="METHOD" fulltext="Hello.message.contains ('Waiting for Data')">
                <parentTerm text="message" datatype="String" termtype="ATTRIBUTE" fulltext="Hello.message">
                  <parentTerm text="Hello" datatype="Hello" termtype="ENTITY" fulltext="Hello" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet="F">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Hello.gotGoodDataBeforeSCOCall = F" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="gotGoodDataBeforeSCOCall" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Hello.gotGoodDataBeforeSCOCall">
                <parentTerm text="Hello" datatype="Hello" termtype="ENTITY" fulltext="Hello"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Hello" datatype="Hello" termtype="ENTITY" fulltext="Hello"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
