<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="2" minorVersionNumber="2" buildNumber="8022" updateStamp="_i6IIM9KFEe-BjotHQYf6RA" externalChecksum="2722078124:507989954:0" studioType="Javascript">
  <languageCode>en_US</languageCode>
  <ruleset vocabularyUpdateStamp="_3ooCcdKDEe-BjotHQYf6RA" vocabulary="../Rule%20Vocabulary.ecore#/">
    <rule/>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.0">
      <condition>
        <opaqueExpression expression="Application.state = 'Colorado'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Application.state = 'Colorado'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="state" datatype="String" termtype="ATTRIBUTE" fulltext="Data.Application.state">
                <parentTerm text="Data.Application" datatype="Data.Application" termtype="ENTITY" fulltext="Data.Application" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Application.state" rhs="'Colorado'"/>
      </condition>
      <condition>
        <opaqueExpression expression="Application.estimated_case_value &lt;750000">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Application.estimated_case_value &lt; 750000" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="estimated_case_value" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Data.Application.estimated_case_value">
                <parentTerm text="Data.Application" datatype="Data.Application" termtype="ENTITY" fulltext="Data.Application" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Application.estimated_case_value" rhs="&lt;750000"/>
      </condition>
      <action>
        <opaqueExpression expression="Application.state_eligibility = F">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Application.state_eligibility = F" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="state_eligibility" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Data.Application.state_eligibility">
                <parentTerm text="Data.Application" datatype="Data.Application" termtype="ENTITY" fulltext="Data.Application" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Data.Application" datatype="Data.Application" termtype="ENTITY" fulltext="Data.Application" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="Application.state = 'North Carolina'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Application.state = 'North Carolina'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="state" datatype="String" termtype="ATTRIBUTE" fulltext="Data.Application.state">
                <parentTerm text="Data.Application" datatype="Data.Application" termtype="ENTITY" fulltext="Data.Application" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Application.state" rhs="'North Carolina'"/>
      </condition>
      <condition>
        <opaqueExpression expression="Application.estimated_case_value &lt;250000">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Application.estimated_case_value &lt; 250000" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="estimated_case_value" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Data.Application.estimated_case_value">
                <parentTerm text="Data.Application" datatype="Data.Application" termtype="ENTITY" fulltext="Data.Application" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Application.estimated_case_value" rhs="&lt;250000"/>
      </condition>
      <action>
        <opaqueExpression expression="Application.state_eligibility = F">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Application.state_eligibility = F" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="state_eligibility" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Data.Application.state_eligibility">
                <parentTerm text="Data.Application" datatype="Data.Application" termtype="ENTITY" fulltext="Data.Application" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Data.Application" datatype="Data.Application" termtype="ENTITY" fulltext="Data.Application" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="Application.state = 'South Carolina'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Application.state = 'South Carolina'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="state" datatype="String" termtype="ATTRIBUTE" fulltext="Data.Application.state">
                <parentTerm text="Data.Application" datatype="Data.Application" termtype="ENTITY" fulltext="Data.Application" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Application.state" rhs="'South Carolina'"/>
      </condition>
      <condition>
        <opaqueExpression expression="Application.estimated_case_value &lt;1000000">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Application.estimated_case_value &lt; 1000000" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="estimated_case_value" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Data.Application.estimated_case_value">
                <parentTerm text="Data.Application" datatype="Data.Application" termtype="ENTITY" fulltext="Data.Application" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Application.estimated_case_value" rhs="&lt;1000000"/>
      </condition>
      <action>
        <opaqueExpression expression="Application.state_eligibility = F">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Application.state_eligibility = F" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="state_eligibility" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Data.Application.state_eligibility">
                <parentTerm text="Data.Application" datatype="Data.Application" termtype="ENTITY" fulltext="Data.Application" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Data.Application" datatype="Data.Application" termtype="ENTITY" fulltext="Data.Application" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="Application.state = 'Nevada'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Application.state = 'Nevada'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="state" datatype="String" termtype="ATTRIBUTE" fulltext="Data.Application.state">
                <parentTerm text="Data.Application" datatype="Data.Application" termtype="ENTITY" fulltext="Data.Application" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Application.state" rhs="'Nevada'"/>
      </condition>
      <condition>
        <opaqueExpression expression="Application.estimated_case_value &lt;200000">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Application.estimated_case_value &lt; 200000" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="estimated_case_value" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Data.Application.estimated_case_value">
                <parentTerm text="Data.Application" datatype="Data.Application" termtype="ENTITY" fulltext="Data.Application" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Application.estimated_case_value" rhs="&lt;200000"/>
      </condition>
      <action>
        <opaqueExpression expression="Application.state_eligibility = F">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Application.state_eligibility = F" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="state_eligibility" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Data.Application.state_eligibility">
                <parentTerm text="Data.Application" datatype="Data.Application" termtype="ENTITY" fulltext="Data.Application" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Data.Application" datatype="Data.Application" termtype="ENTITY" fulltext="Data.Application" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="Application.state = 'Illinois'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Application.state = 'Illinois'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="state" datatype="String" termtype="ATTRIBUTE" fulltext="Data.Application.state">
                <parentTerm text="Data.Application" datatype="Data.Application" termtype="ENTITY" fulltext="Data.Application" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Application.state" rhs="'Illinois'"/>
      </condition>
      <condition>
        <opaqueExpression expression="Application.estimated_case_value &lt;400000">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Application.estimated_case_value &lt; 400000" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="estimated_case_value" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Data.Application.estimated_case_value">
                <parentTerm text="Data.Application" datatype="Data.Application" termtype="ENTITY" fulltext="Data.Application" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Application.estimated_case_value" rhs="&lt;400000"/>
      </condition>
      <action>
        <opaqueExpression expression="Application.state_eligibility = F">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Application.state_eligibility = F" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="state_eligibility" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Data.Application.state_eligibility">
                <parentTerm text="Data.Application" datatype="Data.Application" termtype="ENTITY" fulltext="Data.Application" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Data.Application" datatype="Data.Application" termtype="ENTITY" fulltext="Data.Application" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="Application.state = 'Tennessee'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Application.state = 'Tennessee'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="state" datatype="String" termtype="ATTRIBUTE" fulltext="Data.Application.state">
                <parentTerm text="Data.Application" datatype="Data.Application" termtype="ENTITY" fulltext="Data.Application" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Application.state" rhs="'Tennessee'"/>
      </condition>
      <condition>
        <opaqueExpression expression="Application.estimated_case_value &lt;100000">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Application.estimated_case_value &lt; 100000" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="estimated_case_value" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Data.Application.estimated_case_value">
                <parentTerm text="Data.Application" datatype="Data.Application" termtype="ENTITY" fulltext="Data.Application" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Application.estimated_case_value" rhs="&lt;100000"/>
      </condition>
      <action>
        <opaqueExpression expression="Application.state_eligibility = F">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Application.state_eligibility = F" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="state_eligibility" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Data.Application.state_eligibility">
                <parentTerm text="Data.Application" datatype="Data.Application" termtype="ENTITY" fulltext="Data.Application" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Data.Application" datatype="Data.Application" termtype="ENTITY" fulltext="Data.Application" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <filter logicalVariables="#//@ruleset/@logicalVariables.0">
      <opaqueExpression expression="Application.applicant_eligibility&lt;>F">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Application.applicant_eligibility &lt;> F" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
          <referencedTermList>
            <terms text="applicant_eligibility" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Data.Application.applicant_eligibility">
              <parentTerm text="Data.Application" datatype="Data.Application" termtype="ENTITY" fulltext="Data.Application" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
          </referencedTermList>
        </parserOutput>
      </opaqueExpression>
    </filter>
    <filter logicalVariables="#//@ruleset/@logicalVariables.0">
      <opaqueExpression expression="Application.state_eligibility&lt;>F">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Application.state_eligibility &lt;> F" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
          <referencedTermList>
            <terms text="state_eligibility" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Data.Application.state_eligibility">
              <parentTerm text="Data.Application" datatype="Data.Application" termtype="ENTITY" fulltext="Data.Application" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
          </referencedTermList>
        </parserOutput>
      </opaqueExpression>
    </filter>
    <ruleStatement post="Violation" ruleModelElements="#//@ruleset/@rules.1" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="Funding is unavailable in {Application.state} for cases with a value less than ${Application.estimated_case_value}">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Funding is unavailable in  + Data.Application.state +  for cases with a value less than $ + Data.Application.estimated_case_value" expressiontype="BRSTATEMENT">
          <referencedTermList>
            <terms text="estimated_case_value" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Data.Application.estimated_case_value">
              <parentTerm text="Data.Application" datatype="Data.Application" termtype="ENTITY" fulltext="Data.Application" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
            <terms text="state" datatype="String" termtype="ATTRIBUTE" fulltext="Data.Application.state">
              <parentTerm text="Data.Application" datatype="Data.Application" termtype="ENTITY" fulltext="Data.Application" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
          </referencedTermList>
        </parserOutput>
      </text>
    </ruleStatement>
    <logicalVariable entity="../Rule%20Vocabulary.ecore#//Data/Application" ruleStatements="#//@ruleset/@ruleStatements.0" filters="#//@ruleset/@filters.0 #//@ruleset/@filters.1">
      <referencedAttributes attribute="../Rule%20Vocabulary.ecore#//Data/Application/state"/>
      <referencedAttributes attribute="../Rule%20Vocabulary.ecore#//Data/Application/estimated_case_value"/>
      <referencedAttributes attribute="../Rule%20Vocabulary.ecore#//Data/Application/state_eligibility"/>
      <referencedAttributes attribute="../Rule%20Vocabulary.ecore#//Data/Application/applicant_eligibility"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable" advanced="true" sashWeightConditionsIf="35">
    <actionSection rowCount="50" columnWidthFactor="0.5">
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="Application.state_eligibility">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Application.state_eligibility" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="state_eligibility" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Data.Application.state_eligibility">
                <parentTerm text="Data.Application" datatype="Data.Application" termtype="ENTITY" fulltext="Data.Application" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="Application.applicant_eligibility&lt;>F" filter="#//@ruleset/@filters.0"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="Application.state_eligibility&lt;>F" filter="#//@ruleset/@filters.1"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.2"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.3"/>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50">
      <filterItemList filter="#//@ruleset/@filters.0">
        <expressionCell external="Application.applicant_eligibility&lt;>F">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Application.applicant_eligibility &lt;> F" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="applicant_eligibility" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Data.Application.applicant_eligibility">
                <parentTerm text="Data.Application" datatype="Data.Application" termtype="ENTITY" fulltext="Data.Application" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </filterItemList>
      <filterItemList filter="#//@ruleset/@filters.1">
        <expressionCell external="Application.state_eligibility&lt;>F">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Application.state_eligibility &lt;> F" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="state_eligibility" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Data.Application.state_eligibility">
                <parentTerm text="Data.Application" datatype="Data.Application" termtype="ENTITY" fulltext="Data.Application" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </filterItemList>
    </filterSection>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="98" columnWidthID="50" columnWidthText="1000" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400">
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.0">
        <reference external="1"/>
        <text external="Funding is unavailable in {Application.state} for cases with a value less than ${Application.estimated_case_value}">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Funding is unavailable in  + Data.Application.state +  for cases with a value less than $ + Data.Application.estimated_case_value" expressiontype="BRSTATEMENT">
            <referencedTermList>
              <terms text="estimated_case_value" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Data.Application.estimated_case_value">
                <parentTerm text="Data.Application" datatype="Data.Application" termtype="ENTITY" fulltext="Data.Application" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="state" datatype="String" termtype="ATTRIBUTE" fulltext="Data.Application.state">
                <parentTerm text="Data.Application" datatype="Data.Application" termtype="ENTITY" fulltext="Data.Application" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </text>
      </ruleStatementItemList>
    </ruleStatementSection>
    <conditionSection rowCount="50" columnWidthFactor="0.5">
      <conditionItemList>
        <valueSetCell/>
        <expressionCell external="Application.state">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Application.state" datatype="String" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="state" datatype="String" termtype="ATTRIBUTE" fulltext="Data.Application.state">
                <parentTerm text="Data.Application" datatype="Data.Application" termtype="ENTITY" fulltext="Data.Application" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList>
        <valueSetCell/>
        <expressionCell external="Application.estimated_case_value">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Application.estimated_case_value" datatype="Decimal" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="estimated_case_value" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Data.Application.estimated_case_value">
                <parentTerm text="Data.Application" datatype="Data.Application" termtype="ENTITY" fulltext="Data.Application" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
    </conditionSection>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0"/>
      <ruleColumnList ruleId="1" columnWidth="100" pRule="#//@ruleset/@rules.1">
        <conditionValueSetCellList valueSet="'Colorado'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Application.state = 'Colorado'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="state" datatype="String" termtype="ATTRIBUTE" fulltext="Data.Application.state">
                <parentTerm text="Data.Application" datatype="Data.Application" termtype="ENTITY" fulltext="Data.Application" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="&lt;750000">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Application.estimated_case_value &lt; 750000" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="estimated_case_value" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Data.Application.estimated_case_value">
                <parentTerm text="Data.Application" datatype="Data.Application" termtype="ENTITY" fulltext="Data.Application" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet="F">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Application.state_eligibility = F" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="state_eligibility" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Data.Application.state_eligibility">
                <parentTerm text="Data.Application" datatype="Data.Application" termtype="ENTITY" fulltext="Data.Application"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Data.Application" datatype="Data.Application" termtype="ENTITY" fulltext="Data.Application"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
      <ruleColumnList ruleId="2" columnWidth="100" pRule="#//@ruleset/@rules.2">
        <conditionValueSetCellList valueSet="'North Carolina'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Application.state = 'North Carolina'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="state" datatype="String" termtype="ATTRIBUTE" fulltext="Data.Application.state">
                <parentTerm text="Data.Application" datatype="Data.Application" termtype="ENTITY" fulltext="Data.Application" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="&lt;250000">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Application.estimated_case_value &lt; 250000" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="estimated_case_value" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Data.Application.estimated_case_value">
                <parentTerm text="Data.Application" datatype="Data.Application" termtype="ENTITY" fulltext="Data.Application" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet="F">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Application.state_eligibility = F" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="state_eligibility" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Data.Application.state_eligibility">
                <parentTerm text="Data.Application" datatype="Data.Application" termtype="ENTITY" fulltext="Data.Application"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Data.Application" datatype="Data.Application" termtype="ENTITY" fulltext="Data.Application"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
      <ruleColumnList ruleId="3" columnWidth="100" pRule="#//@ruleset/@rules.3">
        <conditionValueSetCellList valueSet="'South Carolina'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Application.state = 'South Carolina'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="state" datatype="String" termtype="ATTRIBUTE" fulltext="Data.Application.state">
                <parentTerm text="Data.Application" datatype="Data.Application" termtype="ENTITY" fulltext="Data.Application" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="&lt;1000000">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Application.estimated_case_value &lt; 1000000" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="estimated_case_value" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Data.Application.estimated_case_value">
                <parentTerm text="Data.Application" datatype="Data.Application" termtype="ENTITY" fulltext="Data.Application" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet="F">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Application.state_eligibility = F" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="state_eligibility" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Data.Application.state_eligibility">
                <parentTerm text="Data.Application" datatype="Data.Application" termtype="ENTITY" fulltext="Data.Application"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Data.Application" datatype="Data.Application" termtype="ENTITY" fulltext="Data.Application"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
      <ruleColumnList ruleId="4" columnWidth="100" pRule="#//@ruleset/@rules.4">
        <conditionValueSetCellList valueSet="'Nevada'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Application.state = 'Nevada'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="state" datatype="String" termtype="ATTRIBUTE" fulltext="Data.Application.state">
                <parentTerm text="Data.Application" datatype="Data.Application" termtype="ENTITY" fulltext="Data.Application" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="&lt;200000">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Application.estimated_case_value &lt; 200000" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="estimated_case_value" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Data.Application.estimated_case_value">
                <parentTerm text="Data.Application" datatype="Data.Application" termtype="ENTITY" fulltext="Data.Application" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet="F">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Application.state_eligibility = F" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="state_eligibility" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Data.Application.state_eligibility">
                <parentTerm text="Data.Application" datatype="Data.Application" termtype="ENTITY" fulltext="Data.Application"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Data.Application" datatype="Data.Application" termtype="ENTITY" fulltext="Data.Application"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
      <ruleColumnList ruleId="5" columnWidth="100" pRule="#//@ruleset/@rules.5">
        <conditionValueSetCellList valueSet="'Illinois'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Application.state = 'Illinois'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="state" datatype="String" termtype="ATTRIBUTE" fulltext="Data.Application.state">
                <parentTerm text="Data.Application" datatype="Data.Application" termtype="ENTITY" fulltext="Data.Application" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="&lt;400000">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Application.estimated_case_value &lt; 400000" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="estimated_case_value" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Data.Application.estimated_case_value">
                <parentTerm text="Data.Application" datatype="Data.Application" termtype="ENTITY" fulltext="Data.Application" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet="F">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Application.state_eligibility = F" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="state_eligibility" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Data.Application.state_eligibility">
                <parentTerm text="Data.Application" datatype="Data.Application" termtype="ENTITY" fulltext="Data.Application"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Data.Application" datatype="Data.Application" termtype="ENTITY" fulltext="Data.Application"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
      <ruleColumnList ruleId="6" columnWidth="100" pRule="#//@ruleset/@rules.6">
        <conditionValueSetCellList valueSet="'Tennessee'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Application.state = 'Tennessee'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="state" datatype="String" termtype="ATTRIBUTE" fulltext="Data.Application.state">
                <parentTerm text="Data.Application" datatype="Data.Application" termtype="ENTITY" fulltext="Data.Application" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="&lt;100000">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Application.estimated_case_value &lt; 100000" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="estimated_case_value" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Data.Application.estimated_case_value">
                <parentTerm text="Data.Application" datatype="Data.Application" termtype="ENTITY" fulltext="Data.Application" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet="F">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Application.state_eligibility = F" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="state_eligibility" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Data.Application.state_eligibility">
                <parentTerm text="Data.Application" datatype="Data.Application" termtype="ENTITY" fulltext="Data.Application"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Data.Application" datatype="Data.Application" termtype="ENTITY" fulltext="Data.Application"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
