<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="2" buildNumber="8020" updateStamp="_v6-zBrbbEe6b3vRPP1714g" externalChecksum="2722078124:507989954:2146616488" studioType="Javascript">
  <languageCode>en_US</languageCode>
  <ruleset vocabularyUpdateStamp="_IODx0LbbEe6b3vRPP1714g" vocabulary="../Vocab/MISMO.ecore#/">
    <rule>
      <action documentingRuleStatements="#//@ruleset/@ruleStatements.0">
        <opaqueExpression expression="liability.late30Days = lates.late30Days">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="liability.late30Days = lates.late30Days" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="late30Days" datatype="Integer" termtype="ATTRIBUTE" fulltext="liability.late30Days">
                <parentTerm text="liability" datatype="CreditLiability" termtype="ENTITY" fulltext="liability" variable="#//@ruleset/@logicalVariables.1/@extension.0/@extension.0/@extension.0/@extension.0">
                  <parentTerm text="credit" datatype="CreditResponse" termtype="ENTITY" fulltext="credit" variable="#//@ruleset/@logicalVariables.1/@extension.0/@extension.0/@extension.0">
                    <parentTerm text="responseData" datatype="ResponseData" termtype="ENTITY" fulltext="ResponseGroup.response.responseData" variable="#//@ruleset/@logicalVariables.1/@extension.0/@extension.0">
                      <parentTerm text="response" datatype="Response" termtype="ENTITY" fulltext="ResponseGroup.response" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                        <parentTerm text="ResponseGroup" datatype="ResponseGroup" termtype="ENTITY" fulltext="ResponseGroup" variable="#//@ruleset/@logicalVariables.1"/>
                      </parentTerm>
                    </parentTerm>
                  </parentTerm>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="liability" datatype="CreditLiability" termtype="ENTITY" fulltext="liability" variable="#//@ruleset/@logicalVariables.1/@extension.0/@extension.0/@extension.0/@extension.0">
                <parentTerm text="credit" datatype="CreditResponse" termtype="ENTITY" fulltext="credit" variable="#//@ruleset/@logicalVariables.1/@extension.0/@extension.0/@extension.0">
                  <parentTerm text="responseData" datatype="ResponseData" termtype="ENTITY" fulltext="ResponseGroup.response.responseData" variable="#//@ruleset/@logicalVariables.1/@extension.0/@extension.0">
                    <parentTerm text="response" datatype="Response" termtype="ENTITY" fulltext="ResponseGroup.response" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                      <parentTerm text="ResponseGroup" datatype="ResponseGroup" termtype="ENTITY" fulltext="ResponseGroup" variable="#//@ruleset/@logicalVariables.1"/>
                    </parentTerm>
                  </parentTerm>
                </parentTerm>
              </terms>
              <terms text="late30Days" datatype="Integer" termtype="ATTRIBUTE" fulltext="lates.late30Days">
                <parentTerm text="lates" datatype="LateCount" termtype="ENTITY" fulltext="lates" variable="#//@ruleset/@logicalVariables.1/@extension.0/@extension.0/@extension.0/@extension.0/@extension.0">
                  <parentTerm text="liability" datatype="CreditLiability" termtype="ENTITY" fulltext="liability" variable="#//@ruleset/@logicalVariables.1/@extension.0/@extension.0/@extension.0/@extension.0">
                    <parentTerm text="credit" datatype="CreditResponse" termtype="ENTITY" fulltext="credit" variable="#//@ruleset/@logicalVariables.1/@extension.0/@extension.0/@extension.0">
                      <parentTerm text="responseData" datatype="ResponseData" termtype="ENTITY" fulltext="ResponseGroup.response.responseData" variable="#//@ruleset/@logicalVariables.1/@extension.0/@extension.0">
                        <parentTerm text="response" datatype="Response" termtype="ENTITY" fulltext="ResponseGroup.response" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                          <parentTerm text="ResponseGroup" datatype="ResponseGroup" termtype="ENTITY" fulltext="ResponseGroup" variable="#//@ruleset/@logicalVariables.1"/>
                        </parentTerm>
                      </parentTerm>
                    </parentTerm>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action documentingRuleStatements="#//@ruleset/@ruleStatements.1">
        <opaqueExpression expression="liability.late60Days = lates.late60Days">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="liability.late60Days = lates.late60Days" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="late60Days" datatype="Integer" termtype="ATTRIBUTE" fulltext="liability.late60Days">
                <parentTerm text="liability" datatype="CreditLiability" termtype="ENTITY" fulltext="liability" variable="#//@ruleset/@logicalVariables.1/@extension.0/@extension.0/@extension.0/@extension.0">
                  <parentTerm text="credit" datatype="CreditResponse" termtype="ENTITY" fulltext="credit" variable="#//@ruleset/@logicalVariables.1/@extension.0/@extension.0/@extension.0">
                    <parentTerm text="responseData" datatype="ResponseData" termtype="ENTITY" fulltext="ResponseGroup.response.responseData" variable="#//@ruleset/@logicalVariables.1/@extension.0/@extension.0">
                      <parentTerm text="response" datatype="Response" termtype="ENTITY" fulltext="ResponseGroup.response" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                        <parentTerm text="ResponseGroup" datatype="ResponseGroup" termtype="ENTITY" fulltext="ResponseGroup" variable="#//@ruleset/@logicalVariables.1"/>
                      </parentTerm>
                    </parentTerm>
                  </parentTerm>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="liability" datatype="CreditLiability" termtype="ENTITY" fulltext="liability" variable="#//@ruleset/@logicalVariables.1/@extension.0/@extension.0/@extension.0/@extension.0">
                <parentTerm text="credit" datatype="CreditResponse" termtype="ENTITY" fulltext="credit" variable="#//@ruleset/@logicalVariables.1/@extension.0/@extension.0/@extension.0">
                  <parentTerm text="responseData" datatype="ResponseData" termtype="ENTITY" fulltext="ResponseGroup.response.responseData" variable="#//@ruleset/@logicalVariables.1/@extension.0/@extension.0">
                    <parentTerm text="response" datatype="Response" termtype="ENTITY" fulltext="ResponseGroup.response" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                      <parentTerm text="ResponseGroup" datatype="ResponseGroup" termtype="ENTITY" fulltext="ResponseGroup" variable="#//@ruleset/@logicalVariables.1"/>
                    </parentTerm>
                  </parentTerm>
                </parentTerm>
              </terms>
              <terms text="late60Days" datatype="Integer" termtype="ATTRIBUTE" fulltext="lates.late60Days">
                <parentTerm text="lates" datatype="LateCount" termtype="ENTITY" fulltext="lates" variable="#//@ruleset/@logicalVariables.1/@extension.0/@extension.0/@extension.0/@extension.0/@extension.0">
                  <parentTerm text="liability" datatype="CreditLiability" termtype="ENTITY" fulltext="liability" variable="#//@ruleset/@logicalVariables.1/@extension.0/@extension.0/@extension.0/@extension.0">
                    <parentTerm text="credit" datatype="CreditResponse" termtype="ENTITY" fulltext="credit" variable="#//@ruleset/@logicalVariables.1/@extension.0/@extension.0/@extension.0">
                      <parentTerm text="responseData" datatype="ResponseData" termtype="ENTITY" fulltext="ResponseGroup.response.responseData" variable="#//@ruleset/@logicalVariables.1/@extension.0/@extension.0">
                        <parentTerm text="response" datatype="Response" termtype="ENTITY" fulltext="ResponseGroup.response" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                          <parentTerm text="ResponseGroup" datatype="ResponseGroup" termtype="ENTITY" fulltext="ResponseGroup" variable="#//@ruleset/@logicalVariables.1"/>
                        </parentTerm>
                      </parentTerm>
                    </parentTerm>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action documentingRuleStatements="#//@ruleset/@ruleStatements.2">
        <opaqueExpression expression="liability.late90Days = lates.late90Days">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="liability.late90Days = lates.late90Days" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="late90Days" datatype="Integer" termtype="ATTRIBUTE" fulltext="liability.late90Days">
                <parentTerm text="liability" datatype="CreditLiability" termtype="ENTITY" fulltext="liability" variable="#//@ruleset/@logicalVariables.1/@extension.0/@extension.0/@extension.0/@extension.0">
                  <parentTerm text="credit" datatype="CreditResponse" termtype="ENTITY" fulltext="credit" variable="#//@ruleset/@logicalVariables.1/@extension.0/@extension.0/@extension.0">
                    <parentTerm text="responseData" datatype="ResponseData" termtype="ENTITY" fulltext="ResponseGroup.response.responseData" variable="#//@ruleset/@logicalVariables.1/@extension.0/@extension.0">
                      <parentTerm text="response" datatype="Response" termtype="ENTITY" fulltext="ResponseGroup.response" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                        <parentTerm text="ResponseGroup" datatype="ResponseGroup" termtype="ENTITY" fulltext="ResponseGroup" variable="#//@ruleset/@logicalVariables.1"/>
                      </parentTerm>
                    </parentTerm>
                  </parentTerm>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="late90Days" datatype="Integer" termtype="ATTRIBUTE" fulltext="lates.late90Days">
                <parentTerm text="lates" datatype="LateCount" termtype="ENTITY" fulltext="lates" variable="#//@ruleset/@logicalVariables.1/@extension.0/@extension.0/@extension.0/@extension.0/@extension.0">
                  <parentTerm text="liability" datatype="CreditLiability" termtype="ENTITY" fulltext="liability" variable="#//@ruleset/@logicalVariables.1/@extension.0/@extension.0/@extension.0/@extension.0">
                    <parentTerm text="credit" datatype="CreditResponse" termtype="ENTITY" fulltext="credit" variable="#//@ruleset/@logicalVariables.1/@extension.0/@extension.0/@extension.0">
                      <parentTerm text="responseData" datatype="ResponseData" termtype="ENTITY" fulltext="ResponseGroup.response.responseData" variable="#//@ruleset/@logicalVariables.1/@extension.0/@extension.0">
                        <parentTerm text="response" datatype="Response" termtype="ENTITY" fulltext="ResponseGroup.response" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                          <parentTerm text="ResponseGroup" datatype="ResponseGroup" termtype="ENTITY" fulltext="ResponseGroup" variable="#//@ruleset/@logicalVariables.1"/>
                        </parentTerm>
                      </parentTerm>
                    </parentTerm>
                  </parentTerm>
                </parentTerm>
              </terms>
              <terms text="liability" datatype="CreditLiability" termtype="ENTITY" fulltext="liability" variable="#//@ruleset/@logicalVariables.1/@extension.0/@extension.0/@extension.0/@extension.0">
                <parentTerm text="credit" datatype="CreditResponse" termtype="ENTITY" fulltext="credit" variable="#//@ruleset/@logicalVariables.1/@extension.0/@extension.0/@extension.0">
                  <parentTerm text="responseData" datatype="ResponseData" termtype="ENTITY" fulltext="ResponseGroup.response.responseData" variable="#//@ruleset/@logicalVariables.1/@extension.0/@extension.0">
                    <parentTerm text="response" datatype="Response" termtype="ENTITY" fulltext="ResponseGroup.response" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                      <parentTerm text="ResponseGroup" datatype="ResponseGroup" termtype="ENTITY" fulltext="ResponseGroup" variable="#//@ruleset/@logicalVariables.1"/>
                    </parentTerm>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action documentingRuleStatements="#//@ruleset/@ruleStatements.3">
        <opaqueExpression expression="loanapp.late30DaysSum = liability.late30Days ->sum">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="loanapp.late30DaysSum = liability.late30Days->sum" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="late30DaysSum" datatype="Integer" termtype="ATTRIBUTE" fulltext="loanapp.late30DaysSum">
                <parentTerm text="loanapp" datatype="LoanApplication" termtype="ENTITY" fulltext="loanapp" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="liability_late30Days" datatype="Integer" termtype="COLLECTION" fulltext="liability.late30Days->sum">
                <parentTerm text="late30Days" datatype="Integer" termtype="ATTRIBUTE" fulltext="liability.late30Days">
                  <parentTerm text="liability" datatype="CreditLiability" termtype="ENTITY" fulltext="liability" variable="#//@ruleset/@logicalVariables.1/@extension.0/@extension.0/@extension.0/@extension.0">
                    <parentTerm text="credit" datatype="CreditResponse" termtype="ENTITY" fulltext="credit" variable="#//@ruleset/@logicalVariables.1/@extension.0/@extension.0/@extension.0">
                      <parentTerm text="responseData" datatype="ResponseData" termtype="ENTITY" fulltext="ResponseGroup.response.responseData" variable="#//@ruleset/@logicalVariables.1/@extension.0/@extension.0">
                        <parentTerm text="response" datatype="Response" termtype="ENTITY" fulltext="ResponseGroup.response" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                          <parentTerm text="ResponseGroup" datatype="ResponseGroup" termtype="ENTITY" fulltext="ResponseGroup" variable="#//@ruleset/@logicalVariables.1"/>
                        </parentTerm>
                      </parentTerm>
                    </parentTerm>
                  </parentTerm>
                </parentTerm>
              </terms>
              <terms text="loanapp" datatype="LoanApplication" termtype="ENTITY" fulltext="loanapp" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action documentingRuleStatements="#//@ruleset/@ruleStatements.4">
        <opaqueExpression expression="loanapp.late60DaysSum = liability.late60Days ->sum">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="loanapp.late60DaysSum = liability.late60Days->sum" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="late60DaysSum" datatype="Integer" termtype="ATTRIBUTE" fulltext="loanapp.late60DaysSum">
                <parentTerm text="loanapp" datatype="LoanApplication" termtype="ENTITY" fulltext="loanapp" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="loanapp" datatype="LoanApplication" termtype="ENTITY" fulltext="loanapp" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="liability_late60Days" datatype="Integer" termtype="COLLECTION" fulltext="liability.late60Days->sum">
                <parentTerm text="late60Days" datatype="Integer" termtype="ATTRIBUTE" fulltext="liability.late60Days">
                  <parentTerm text="liability" datatype="CreditLiability" termtype="ENTITY" fulltext="liability" variable="#//@ruleset/@logicalVariables.1/@extension.0/@extension.0/@extension.0/@extension.0">
                    <parentTerm text="credit" datatype="CreditResponse" termtype="ENTITY" fulltext="credit" variable="#//@ruleset/@logicalVariables.1/@extension.0/@extension.0/@extension.0">
                      <parentTerm text="responseData" datatype="ResponseData" termtype="ENTITY" fulltext="ResponseGroup.response.responseData" variable="#//@ruleset/@logicalVariables.1/@extension.0/@extension.0">
                        <parentTerm text="response" datatype="Response" termtype="ENTITY" fulltext="ResponseGroup.response" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                          <parentTerm text="ResponseGroup" datatype="ResponseGroup" termtype="ENTITY" fulltext="ResponseGroup" variable="#//@ruleset/@logicalVariables.1"/>
                        </parentTerm>
                      </parentTerm>
                    </parentTerm>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action documentingRuleStatements="#//@ruleset/@ruleStatements.5">
        <opaqueExpression expression="loanapp.late90DaysSum = liability.late90Days ->sum">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="loanapp.late90DaysSum = liability.late90Days->sum" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="late90DaysSum" datatype="Integer" termtype="ATTRIBUTE" fulltext="loanapp.late90DaysSum">
                <parentTerm text="loanapp" datatype="LoanApplication" termtype="ENTITY" fulltext="loanapp" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="liability_late90Days" datatype="Integer" termtype="COLLECTION" fulltext="liability.late90Days->sum">
                <parentTerm text="late90Days" datatype="Integer" termtype="ATTRIBUTE" fulltext="liability.late90Days">
                  <parentTerm text="liability" datatype="CreditLiability" termtype="ENTITY" fulltext="liability" variable="#//@ruleset/@logicalVariables.1/@extension.0/@extension.0/@extension.0/@extension.0">
                    <parentTerm text="credit" datatype="CreditResponse" termtype="ENTITY" fulltext="credit" variable="#//@ruleset/@logicalVariables.1/@extension.0/@extension.0/@extension.0">
                      <parentTerm text="responseData" datatype="ResponseData" termtype="ENTITY" fulltext="ResponseGroup.response.responseData" variable="#//@ruleset/@logicalVariables.1/@extension.0/@extension.0">
                        <parentTerm text="response" datatype="Response" termtype="ENTITY" fulltext="ResponseGroup.response" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                          <parentTerm text="ResponseGroup" datatype="ResponseGroup" termtype="ENTITY" fulltext="ResponseGroup" variable="#//@ruleset/@logicalVariables.1"/>
                        </parentTerm>
                      </parentTerm>
                    </parentTerm>
                  </parentTerm>
                </parentTerm>
              </terms>
              <terms text="loanapp" datatype="LoanApplication" termtype="ENTITY" fulltext="loanapp" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <filter logicalVariables="#//@ruleset/@logicalVariables.1 #//@ruleset/@logicalVariables.1/@extension.0 #//@ruleset/@logicalVariables.1/@extension.0/@extension.0 #//@ruleset/@logicalVariables.1/@extension.0/@extension.0/@extension.0 #//@ruleset/@logicalVariables.1/@extension.0/@extension.0/@extension.0/@extension.0">
      <opaqueExpression expression="liability.accountType = 'Mortgage'">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="liability.accountType = 'Mortgage'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
          <referencedTermList>
            <terms text="accountType" datatype="String" termtype="ATTRIBUTE" fulltext="liability.accountType">
              <parentTerm text="liability" datatype="CreditLiability" termtype="ENTITY" fulltext="liability" variable="#//@ruleset/@logicalVariables.1/@extension.0/@extension.0/@extension.0/@extension.0">
                <parentTerm text="credit" datatype="CreditResponse" termtype="ENTITY" fulltext="credit" variable="#//@ruleset/@logicalVariables.1/@extension.0/@extension.0/@extension.0">
                  <parentTerm text="responseData" datatype="ResponseData" termtype="ENTITY" fulltext="ResponseGroup.response.responseData" variable="#//@ruleset/@logicalVariables.1/@extension.0/@extension.0">
                    <parentTerm text="response" datatype="Response" termtype="ENTITY" fulltext="ResponseGroup.response" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                      <parentTerm text="ResponseGroup" datatype="ResponseGroup" termtype="ENTITY" fulltext="ResponseGroup" variable="#//@ruleset/@logicalVariables.1"/>
                    </parentTerm>
                  </parentTerm>
                </parentTerm>
              </parentTerm>
            </terms>
          </referencedTermList>
        </parserOutput>
      </opaqueExpression>
    </filter>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.0/@actions.0" logicalVariable="#//@ruleset/@logicalVariables.1/@extension.0/@extension.0/@extension.0/@extension.0">
      <text expression="Assign the number of times late 30 days to an attribute on the parent credit liability instance">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Assign the number of times late 30 days to an attribute on the parent credit liability instance" expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.0/@actions.1" logicalVariable="#//@ruleset/@logicalVariables.1/@extension.0/@extension.0/@extension.0/@extension.0">
      <text expression="Assign the number of times late 60 days to an attribute on the parent credit liability instance">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Assign the number of times late 60 days to an attribute on the parent credit liability instance" expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.0/@actions.2" logicalVariable="#//@ruleset/@logicalVariables.1/@extension.0/@extension.0/@extension.0/@extension.0">
      <text expression="Assign the number of times late 90 days to an attribute on the parent credit liability instance">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Assign the number of times late 90 days to an attribute on the parent credit liability instance" expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.0/@actions.3" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="The total number of times late 30 days is calculated by summing up for all of the credit liability instances">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="The total number of times late 30 days is calculated by summing up for all of the credit liability instances" expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.0/@actions.4" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="The total number of times late 60 days is calculated by summing up for all of the credit liability instances">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="The total number of times late 60 days is calculated by summing up for all of the credit liability instances" expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.0/@actions.5" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="The total number of times late 90 days is calculated by summing up for all of the credit liability instances">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="The total number of times late 90 days is calculated by summing up for all of the credit liability instances" expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <logicalVariable explicit="true" entity="../Vocab/MISMO.ecore#//LoanApplication" ruleStatements="#//@ruleset/@ruleStatements.3 #//@ruleset/@ruleStatements.4 #//@ruleset/@ruleStatements.5">
      <alias value="loanapp"/>
      <referencedAttributes attribute="../Vocab/MISMO.ecore#//LoanApplication/late30DaysSum"/>
      <referencedAttributes attribute="../Vocab/MISMO.ecore#//LoanApplication/late60DaysSum"/>
      <referencedAttributes attribute="../Vocab/MISMO.ecore#//LoanApplication/late90DaysSum"/>
    </logicalVariable>
    <logicalVariable entity="../Vocab/MISMO.ecore#//ResponseGroup" filters="#//@ruleset/@filters.0">
      <extension association="true" entity="../Vocab/MISMO.ecore#//Response" traversedAssocRole="../Vocab/MISMO.ecore#//ResponseGroup/response" filters="#//@ruleset/@filters.0">
        <extension association="true" entity="../Vocab/MISMO.ecore#//ResponseData" traversedAssocRole="../Vocab/MISMO.ecore#//Response/responseData" filters="#//@ruleset/@filters.0">
          <extension explicit="true" association="true" entity="../Vocab/MISMO.ecore#//CreditResponse" traversedAssocRole="../Vocab/MISMO.ecore#//ResponseData/creditResponse" filters="#//@ruleset/@filters.0">
            <alias value="credit"/>
            <extension explicit="true" association="true" entity="../Vocab/MISMO.ecore#//CreditLiability" traversedAssocRole="../Vocab/MISMO.ecore#//CreditResponse/creditLiability" ruleStatements="#//@ruleset/@ruleStatements.0 #//@ruleset/@ruleStatements.1 #//@ruleset/@ruleStatements.2" filters="#//@ruleset/@filters.0">
              <alias value="liability"/>
              <extension explicit="true" association="true" entity="../Vocab/MISMO.ecore#//LateCount" traversedAssocRole="../Vocab/MISMO.ecore#//CreditLiability/lateCount">
                <alias value="lates"/>
                <referencedAttributes attribute="../Vocab/MISMO.ecore#//LateCount/late30Days"/>
                <referencedAttributes attribute="../Vocab/MISMO.ecore#//LateCount/late60Days"/>
                <referencedAttributes attribute="../Vocab/MISMO.ecore#//LateCount/late90Days"/>
              </extension>
              <referencedAttributes attribute="../Vocab/MISMO.ecore#//CreditLiability/accountType"/>
              <referencedAttributes attribute="../Vocab/MISMO.ecore#//CreditLiability/late30Days"/>
              <referencedAttributes attribute="../Vocab/MISMO.ecore#//CreditLiability/late60Days"/>
              <referencedAttributes attribute="../Vocab/MISMO.ecore#//CreditLiability/late90Days"/>
            </extension>
          </extension>
        </extension>
      </extension>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable">
    <actionSection rowCount="50" columnWidthFactor="0.5">
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="liability.late30Days = lates.late30Days">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="liability.late30Days = lates.late30Days" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="late30Days" datatype="Integer" termtype="ATTRIBUTE" fulltext="liability.late30Days">
                <parentTerm text="liability" datatype="CreditLiability" termtype="ENTITY" fulltext="liability" variable="#//@ruleset/@logicalVariables.1/@extension.0/@extension.0/@extension.0/@extension.0">
                  <parentTerm text="credit" datatype="CreditResponse" termtype="ENTITY" fulltext="credit" variable="#//@ruleset/@logicalVariables.1/@extension.0/@extension.0/@extension.0">
                    <parentTerm text="responseData" datatype="ResponseData" termtype="ENTITY" fulltext="ResponseGroup.response.responseData" variable="#//@ruleset/@logicalVariables.1/@extension.0/@extension.0">
                      <parentTerm text="response" datatype="Response" termtype="ENTITY" fulltext="ResponseGroup.response" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                        <parentTerm text="ResponseGroup" datatype="ResponseGroup" termtype="ENTITY" fulltext="ResponseGroup" variable="#//@ruleset/@logicalVariables.1"/>
                      </parentTerm>
                    </parentTerm>
                  </parentTerm>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="liability" datatype="CreditLiability" termtype="ENTITY" fulltext="liability" variable="#//@ruleset/@logicalVariables.1/@extension.0/@extension.0/@extension.0/@extension.0">
                <parentTerm text="credit" datatype="CreditResponse" termtype="ENTITY" fulltext="credit" variable="#//@ruleset/@logicalVariables.1/@extension.0/@extension.0/@extension.0">
                  <parentTerm text="responseData" datatype="ResponseData" termtype="ENTITY" fulltext="ResponseGroup.response.responseData" variable="#//@ruleset/@logicalVariables.1/@extension.0/@extension.0">
                    <parentTerm text="response" datatype="Response" termtype="ENTITY" fulltext="ResponseGroup.response" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                      <parentTerm text="ResponseGroup" datatype="ResponseGroup" termtype="ENTITY" fulltext="ResponseGroup" variable="#//@ruleset/@logicalVariables.1"/>
                    </parentTerm>
                  </parentTerm>
                </parentTerm>
              </terms>
              <terms text="late30Days" datatype="Integer" termtype="ATTRIBUTE" fulltext="lates.late30Days">
                <parentTerm text="lates" datatype="LateCount" termtype="ENTITY" fulltext="lates" variable="#//@ruleset/@logicalVariables.1/@extension.0/@extension.0/@extension.0/@extension.0/@extension.0">
                  <parentTerm text="liability" datatype="CreditLiability" termtype="ENTITY" fulltext="liability" variable="#//@ruleset/@logicalVariables.1/@extension.0/@extension.0/@extension.0/@extension.0">
                    <parentTerm text="credit" datatype="CreditResponse" termtype="ENTITY" fulltext="credit" variable="#//@ruleset/@logicalVariables.1/@extension.0/@extension.0/@extension.0">
                      <parentTerm text="responseData" datatype="ResponseData" termtype="ENTITY" fulltext="ResponseGroup.response.responseData" variable="#//@ruleset/@logicalVariables.1/@extension.0/@extension.0">
                        <parentTerm text="response" datatype="Response" termtype="ENTITY" fulltext="ResponseGroup.response" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                          <parentTerm text="ResponseGroup" datatype="ResponseGroup" termtype="ENTITY" fulltext="ResponseGroup" variable="#//@ruleset/@logicalVariables.1"/>
                        </parentTerm>
                      </parentTerm>
                    </parentTerm>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="liability.late60Days = lates.late60Days">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="liability.late60Days = lates.late60Days" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="late60Days" datatype="Integer" termtype="ATTRIBUTE" fulltext="liability.late60Days">
                <parentTerm text="liability" datatype="CreditLiability" termtype="ENTITY" fulltext="liability" variable="#//@ruleset/@logicalVariables.1/@extension.0/@extension.0/@extension.0/@extension.0">
                  <parentTerm text="credit" datatype="CreditResponse" termtype="ENTITY" fulltext="credit" variable="#//@ruleset/@logicalVariables.1/@extension.0/@extension.0/@extension.0">
                    <parentTerm text="responseData" datatype="ResponseData" termtype="ENTITY" fulltext="ResponseGroup.response.responseData" variable="#//@ruleset/@logicalVariables.1/@extension.0/@extension.0">
                      <parentTerm text="response" datatype="Response" termtype="ENTITY" fulltext="ResponseGroup.response" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                        <parentTerm text="ResponseGroup" datatype="ResponseGroup" termtype="ENTITY" fulltext="ResponseGroup" variable="#//@ruleset/@logicalVariables.1"/>
                      </parentTerm>
                    </parentTerm>
                  </parentTerm>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="liability" datatype="CreditLiability" termtype="ENTITY" fulltext="liability" variable="#//@ruleset/@logicalVariables.1/@extension.0/@extension.0/@extension.0/@extension.0">
                <parentTerm text="credit" datatype="CreditResponse" termtype="ENTITY" fulltext="credit" variable="#//@ruleset/@logicalVariables.1/@extension.0/@extension.0/@extension.0">
                  <parentTerm text="responseData" datatype="ResponseData" termtype="ENTITY" fulltext="ResponseGroup.response.responseData" variable="#//@ruleset/@logicalVariables.1/@extension.0/@extension.0">
                    <parentTerm text="response" datatype="Response" termtype="ENTITY" fulltext="ResponseGroup.response" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                      <parentTerm text="ResponseGroup" datatype="ResponseGroup" termtype="ENTITY" fulltext="ResponseGroup" variable="#//@ruleset/@logicalVariables.1"/>
                    </parentTerm>
                  </parentTerm>
                </parentTerm>
              </terms>
              <terms text="late60Days" datatype="Integer" termtype="ATTRIBUTE" fulltext="lates.late60Days">
                <parentTerm text="lates" datatype="LateCount" termtype="ENTITY" fulltext="lates" variable="#//@ruleset/@logicalVariables.1/@extension.0/@extension.0/@extension.0/@extension.0/@extension.0">
                  <parentTerm text="liability" datatype="CreditLiability" termtype="ENTITY" fulltext="liability" variable="#//@ruleset/@logicalVariables.1/@extension.0/@extension.0/@extension.0/@extension.0">
                    <parentTerm text="credit" datatype="CreditResponse" termtype="ENTITY" fulltext="credit" variable="#//@ruleset/@logicalVariables.1/@extension.0/@extension.0/@extension.0">
                      <parentTerm text="responseData" datatype="ResponseData" termtype="ENTITY" fulltext="ResponseGroup.response.responseData" variable="#//@ruleset/@logicalVariables.1/@extension.0/@extension.0">
                        <parentTerm text="response" datatype="Response" termtype="ENTITY" fulltext="ResponseGroup.response" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                          <parentTerm text="ResponseGroup" datatype="ResponseGroup" termtype="ENTITY" fulltext="ResponseGroup" variable="#//@ruleset/@logicalVariables.1"/>
                        </parentTerm>
                      </parentTerm>
                    </parentTerm>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="liability.late90Days = lates.late90Days">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="liability.late90Days = lates.late90Days" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="late90Days" datatype="Integer" termtype="ATTRIBUTE" fulltext="liability.late90Days">
                <parentTerm text="liability" datatype="CreditLiability" termtype="ENTITY" fulltext="liability" variable="#//@ruleset/@logicalVariables.1/@extension.0/@extension.0/@extension.0/@extension.0">
                  <parentTerm text="credit" datatype="CreditResponse" termtype="ENTITY" fulltext="credit" variable="#//@ruleset/@logicalVariables.1/@extension.0/@extension.0/@extension.0">
                    <parentTerm text="responseData" datatype="ResponseData" termtype="ENTITY" fulltext="ResponseGroup.response.responseData" variable="#//@ruleset/@logicalVariables.1/@extension.0/@extension.0">
                      <parentTerm text="response" datatype="Response" termtype="ENTITY" fulltext="ResponseGroup.response" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                        <parentTerm text="ResponseGroup" datatype="ResponseGroup" termtype="ENTITY" fulltext="ResponseGroup" variable="#//@ruleset/@logicalVariables.1"/>
                      </parentTerm>
                    </parentTerm>
                  </parentTerm>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="late90Days" datatype="Integer" termtype="ATTRIBUTE" fulltext="lates.late90Days">
                <parentTerm text="lates" datatype="LateCount" termtype="ENTITY" fulltext="lates" variable="#//@ruleset/@logicalVariables.1/@extension.0/@extension.0/@extension.0/@extension.0/@extension.0">
                  <parentTerm text="liability" datatype="CreditLiability" termtype="ENTITY" fulltext="liability" variable="#//@ruleset/@logicalVariables.1/@extension.0/@extension.0/@extension.0/@extension.0">
                    <parentTerm text="credit" datatype="CreditResponse" termtype="ENTITY" fulltext="credit" variable="#//@ruleset/@logicalVariables.1/@extension.0/@extension.0/@extension.0">
                      <parentTerm text="responseData" datatype="ResponseData" termtype="ENTITY" fulltext="ResponseGroup.response.responseData" variable="#//@ruleset/@logicalVariables.1/@extension.0/@extension.0">
                        <parentTerm text="response" datatype="Response" termtype="ENTITY" fulltext="ResponseGroup.response" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                          <parentTerm text="ResponseGroup" datatype="ResponseGroup" termtype="ENTITY" fulltext="ResponseGroup" variable="#//@ruleset/@logicalVariables.1"/>
                        </parentTerm>
                      </parentTerm>
                    </parentTerm>
                  </parentTerm>
                </parentTerm>
              </terms>
              <terms text="liability" datatype="CreditLiability" termtype="ENTITY" fulltext="liability" variable="#//@ruleset/@logicalVariables.1/@extension.0/@extension.0/@extension.0/@extension.0">
                <parentTerm text="credit" datatype="CreditResponse" termtype="ENTITY" fulltext="credit" variable="#//@ruleset/@logicalVariables.1/@extension.0/@extension.0/@extension.0">
                  <parentTerm text="responseData" datatype="ResponseData" termtype="ENTITY" fulltext="ResponseGroup.response.responseData" variable="#//@ruleset/@logicalVariables.1/@extension.0/@extension.0">
                    <parentTerm text="response" datatype="Response" termtype="ENTITY" fulltext="ResponseGroup.response" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                      <parentTerm text="ResponseGroup" datatype="ResponseGroup" termtype="ENTITY" fulltext="ResponseGroup" variable="#//@ruleset/@logicalVariables.1"/>
                    </parentTerm>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="loanapp.late30DaysSum = liability.late30Days ->sum">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="loanapp.late30DaysSum = liability.late30Days->sum" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="late30DaysSum" datatype="Integer" termtype="ATTRIBUTE" fulltext="loanapp.late30DaysSum">
                <parentTerm text="loanapp" datatype="LoanApplication" termtype="ENTITY" fulltext="loanapp" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="liability_late30Days" datatype="Integer" termtype="COLLECTION" fulltext="liability.late30Days->sum">
                <parentTerm text="late30Days" datatype="Integer" termtype="ATTRIBUTE" fulltext="liability.late30Days">
                  <parentTerm text="liability" datatype="CreditLiability" termtype="ENTITY" fulltext="liability" variable="#//@ruleset/@logicalVariables.1/@extension.0/@extension.0/@extension.0/@extension.0">
                    <parentTerm text="credit" datatype="CreditResponse" termtype="ENTITY" fulltext="credit" variable="#//@ruleset/@logicalVariables.1/@extension.0/@extension.0/@extension.0">
                      <parentTerm text="responseData" datatype="ResponseData" termtype="ENTITY" fulltext="ResponseGroup.response.responseData" variable="#//@ruleset/@logicalVariables.1/@extension.0/@extension.0">
                        <parentTerm text="response" datatype="Response" termtype="ENTITY" fulltext="ResponseGroup.response" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                          <parentTerm text="ResponseGroup" datatype="ResponseGroup" termtype="ENTITY" fulltext="ResponseGroup" variable="#//@ruleset/@logicalVariables.1"/>
                        </parentTerm>
                      </parentTerm>
                    </parentTerm>
                  </parentTerm>
                </parentTerm>
              </terms>
              <terms text="loanapp" datatype="LoanApplication" termtype="ENTITY" fulltext="loanapp" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="loanapp.late60DaysSum = liability.late60Days ->sum">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="loanapp.late60DaysSum = liability.late60Days->sum" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="late60DaysSum" datatype="Integer" termtype="ATTRIBUTE" fulltext="loanapp.late60DaysSum">
                <parentTerm text="loanapp" datatype="LoanApplication" termtype="ENTITY" fulltext="loanapp" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="loanapp" datatype="LoanApplication" termtype="ENTITY" fulltext="loanapp" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="liability_late60Days" datatype="Integer" termtype="COLLECTION" fulltext="liability.late60Days->sum">
                <parentTerm text="late60Days" datatype="Integer" termtype="ATTRIBUTE" fulltext="liability.late60Days">
                  <parentTerm text="liability" datatype="CreditLiability" termtype="ENTITY" fulltext="liability" variable="#//@ruleset/@logicalVariables.1/@extension.0/@extension.0/@extension.0/@extension.0">
                    <parentTerm text="credit" datatype="CreditResponse" termtype="ENTITY" fulltext="credit" variable="#//@ruleset/@logicalVariables.1/@extension.0/@extension.0/@extension.0">
                      <parentTerm text="responseData" datatype="ResponseData" termtype="ENTITY" fulltext="ResponseGroup.response.responseData" variable="#//@ruleset/@logicalVariables.1/@extension.0/@extension.0">
                        <parentTerm text="response" datatype="Response" termtype="ENTITY" fulltext="ResponseGroup.response" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                          <parentTerm text="ResponseGroup" datatype="ResponseGroup" termtype="ENTITY" fulltext="ResponseGroup" variable="#//@ruleset/@logicalVariables.1"/>
                        </parentTerm>
                      </parentTerm>
                    </parentTerm>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="loanapp.late90DaysSum = liability.late90Days ->sum">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="loanapp.late90DaysSum = liability.late90Days->sum" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="late90DaysSum" datatype="Integer" termtype="ATTRIBUTE" fulltext="loanapp.late90DaysSum">
                <parentTerm text="loanapp" datatype="LoanApplication" termtype="ENTITY" fulltext="loanapp" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="liability_late90Days" datatype="Integer" termtype="COLLECTION" fulltext="liability.late90Days->sum">
                <parentTerm text="late90Days" datatype="Integer" termtype="ATTRIBUTE" fulltext="liability.late90Days">
                  <parentTerm text="liability" datatype="CreditLiability" termtype="ENTITY" fulltext="liability" variable="#//@ruleset/@logicalVariables.1/@extension.0/@extension.0/@extension.0/@extension.0">
                    <parentTerm text="credit" datatype="CreditResponse" termtype="ENTITY" fulltext="credit" variable="#//@ruleset/@logicalVariables.1/@extension.0/@extension.0/@extension.0">
                      <parentTerm text="responseData" datatype="ResponseData" termtype="ENTITY" fulltext="ResponseGroup.response.responseData" variable="#//@ruleset/@logicalVariables.1/@extension.0/@extension.0">
                        <parentTerm text="response" datatype="Response" termtype="ENTITY" fulltext="ResponseGroup.response" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                          <parentTerm text="ResponseGroup" datatype="ResponseGroup" termtype="ENTITY" fulltext="ResponseGroup" variable="#//@ruleset/@logicalVariables.1"/>
                        </parentTerm>
                      </parentTerm>
                    </parentTerm>
                  </parentTerm>
                </parentTerm>
              </terms>
              <terms text="loanapp" datatype="LoanApplication" termtype="ENTITY" fulltext="loanapp" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.2"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.1">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="liability.accountType = 'Mortgage'" filter="#//@ruleset/@filters.0"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.1/@extension.0">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="liability.accountType = 'Mortgage'" filter="#//@ruleset/@filters.0"/>
            </children>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.1/@extension.0/@extension.0">
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
                <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="liability.accountType = 'Mortgage'" filter="#//@ruleset/@filters.0"/>
              </children>
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.1/@extension.0/@extension.0/@extension.0">
                <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
                  <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="liability.accountType = 'Mortgage'" filter="#//@ruleset/@filters.0"/>
                </children>
                <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.1/@extension.0/@extension.0/@extension.0/@extension.0">
                  <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
                    <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="liability.accountType = 'Mortgage'" filter="#//@ruleset/@filters.0"/>
                  </children>
                  <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.1/@extension.0/@extension.0/@extension.0/@extension.0/@extension.0">
                    <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@extension.0/@extension.0/@extension.0/@extension.0/@extension.0/@referencedAttributes.0"/>
                    <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@extension.0/@extension.0/@extension.0/@extension.0/@extension.0/@referencedAttributes.1"/>
                    <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@extension.0/@extension.0/@extension.0/@extension.0/@extension.0/@referencedAttributes.2"/>
                  </children>
                  <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@extension.0/@extension.0/@extension.0/@extension.0/@referencedAttributes.0"/>
                  <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@extension.0/@extension.0/@extension.0/@extension.0/@referencedAttributes.1"/>
                  <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@extension.0/@extension.0/@extension.0/@extension.0/@referencedAttributes.2"/>
                  <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@extension.0/@extension.0/@extension.0/@extension.0/@referencedAttributes.3"/>
                </children>
              </children>
            </children>
          </children>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50">
      <filterItemList filter="#//@ruleset/@filters.0">
        <expressionCell external="liability.accountType = 'Mortgage'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="liability.accountType = 'Mortgage'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="accountType" datatype="String" termtype="ATTRIBUTE" fulltext="liability.accountType">
                <parentTerm text="liability" datatype="CreditLiability" termtype="ENTITY" fulltext="liability" variable="#//@ruleset/@logicalVariables.1/@extension.0/@extension.0/@extension.0/@extension.0">
                  <parentTerm text="credit" datatype="CreditResponse" termtype="ENTITY" fulltext="credit" variable="#//@ruleset/@logicalVariables.1/@extension.0/@extension.0/@extension.0">
                    <parentTerm text="responseData" datatype="ResponseData" termtype="ENTITY" fulltext="ResponseGroup.response.responseData" variable="#//@ruleset/@logicalVariables.1/@extension.0/@extension.0">
                      <parentTerm text="response" datatype="Response" termtype="ENTITY" fulltext="ResponseGroup.response" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                        <parentTerm text="ResponseGroup" datatype="ResponseGroup" termtype="ENTITY" fulltext="ResponseGroup" variable="#//@ruleset/@logicalVariables.1"/>
                      </parentTerm>
                    </parentTerm>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </filterItemList>
    </filterSection>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="1594" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400">
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.0">
        <reference external="A0"/>
        <text external="Assign the number of times late 30 days to an attribute on the parent credit liability instance">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Assign the number of times late 30 days to an attribute on the parent credit liability instance" expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.1">
        <reference external="B0"/>
        <text external="Assign the number of times late 60 days to an attribute on the parent credit liability instance">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Assign the number of times late 60 days to an attribute on the parent credit liability instance" expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.2">
        <reference external="C0"/>
        <text external="Assign the number of times late 90 days to an attribute on the parent credit liability instance">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Assign the number of times late 90 days to an attribute on the parent credit liability instance" expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.3">
        <reference tooltip="Rule Statements references entities out of the rule's context: RULE BEHAVIOR MODIFIED" external="D0"/>
        <text external="The total number of times late 30 days is calculated by summing up for all of the credit liability instances">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="The total number of times late 30 days is calculated by summing up for all of the credit liability instances" expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.4">
        <reference external="E0"/>
        <text external="The total number of times late 60 days is calculated by summing up for all of the credit liability instances">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="The total number of times late 60 days is calculated by summing up for all of the credit liability instances" expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.5">
        <reference external="F0"/>
        <text external="The total number of times late 90 days is calculated by summing up for all of the credit liability instances">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="The total number of times late 90 days is calculated by summing up for all of the credit liability instances" expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
    </ruleStatementSection>
    <conditionSection rowCount="50" columnWidthFactor="0.5"/>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0">
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
