<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="2" buildNumber="8020" updateStamp="_87l0g7bZEe6b3vRPP1714g" externalChecksum="2722078124:507989954:2146616488" studioType="Javascript">
  <languageCode>en_US</languageCode>
  <ruleset vocabularyUpdateStamp="_ck5JYuhZEe2Wsc3ifFQQOQ" vocabulary="../Vocab/MISMO.ecore#/">
    <rule/>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.0">
      <condition>
        <opaqueExpression expression="loanapp.creditReqtMet = null">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="loanapp.creditReqtMet = null" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="creditReqtMet" datatype="Boolean" termtype="ATTRIBUTE" fulltext="loanapp.creditReqtMet">
                <parentTerm text="loanapp" datatype="LoanApplication" termtype="ENTITY" fulltext="loanapp" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="loanapp.creditReqtMet" rhs="null"/>
      </condition>
      <condition/>
      <condition/>
      <action>
        <opaqueExpression expression="loanapp.creditReqtMet = F">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="loanapp.creditReqtMet = F" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="creditReqtMet" datatype="Boolean" termtype="ATTRIBUTE" fulltext="loanapp.creditReqtMet">
                <parentTerm text="loanapp" datatype="LoanApplication" termtype="ENTITY" fulltext="loanapp" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="loanapp" datatype="LoanApplication" termtype="ENTITY" fulltext="loanapp" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.1">
      <condition/>
      <condition>
        <opaqueExpression expression="loanapp.late30DaysSum = null">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="loanapp.late30DaysSum = null" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="late30DaysSum" datatype="Integer" termtype="ATTRIBUTE" fulltext="loanapp.late30DaysSum">
                <parentTerm text="loanapp" datatype="LoanApplication" termtype="ENTITY" fulltext="loanapp" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="loanapp.late30DaysSum" rhs="null"/>
      </condition>
      <condition/>
      <action/>
      <action>
        <opaqueExpression expression="loanapp.late30DaysSum = 0">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="loanapp.late30DaysSum = 0" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="late30DaysSum" datatype="Integer" termtype="ATTRIBUTE" fulltext="loanapp.late30DaysSum">
                <parentTerm text="loanapp" datatype="LoanApplication" termtype="ENTITY" fulltext="loanapp" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="loanapp" datatype="LoanApplication" termtype="ENTITY" fulltext="loanapp" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.2">
      <condition/>
      <condition/>
      <condition>
        <opaqueExpression expression="loanapp.late60DaysSum = null">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="loanapp.late60DaysSum = null" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="late60DaysSum" datatype="Integer" termtype="ATTRIBUTE" fulltext="loanapp.late60DaysSum">
                <parentTerm text="loanapp" datatype="LoanApplication" termtype="ENTITY" fulltext="loanapp" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="loanapp.late60DaysSum" rhs="null"/>
      </condition>
      <action/>
      <action/>
      <action>
        <opaqueExpression expression="loanapp.late60DaysSum = 0">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="loanapp.late60DaysSum = 0" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="late60DaysSum" datatype="Integer" termtype="ATTRIBUTE" fulltext="loanapp.late60DaysSum">
                <parentTerm text="loanapp" datatype="LoanApplication" termtype="ENTITY" fulltext="loanapp" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="loanapp" datatype="LoanApplication" termtype="ENTITY" fulltext="loanapp" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <ruleStatement post="Warning" ruleModelElements="#//@ruleset/@rules.1" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="If credit requirement met indicator was not set due to a lack of data, set it to false">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="If credit requirement met indicator was not set due to a lack of data, set it to false" expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.2" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="If number of times late 30 days was not set due to a lack of data, set it to 0">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="If number of times late 30 days was not set due to a lack of data, set it to 0" expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.3" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="If number of times late 60 days was not set due to a lack of data, set it to 0">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="If number of times late 60 days was not set due to a lack of data, set it to 0" expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <logicalVariable explicit="true" entity="../Vocab/MISMO.ecore#//LoanApplication" ruleStatements="#//@ruleset/@ruleStatements.0 #//@ruleset/@ruleStatements.1 #//@ruleset/@ruleStatements.2">
      <alias value="loanapp"/>
      <referencedAttributes attribute="../Vocab/MISMO.ecore#//LoanApplication/creditReqtMet"/>
      <referencedAttributes attribute="../Vocab/MISMO.ecore#//LoanApplication/late30DaysSum"/>
      <referencedAttributes attribute="../Vocab/MISMO.ecore#//LoanApplication/late60DaysSum"/>
    </logicalVariable>
    <logicalVariable entity="../Vocab/MISMO.ecore#//ResponseGroup">
      <extension association="true" entity="../Vocab/MISMO.ecore#//Response" traversedAssocRole="../Vocab/MISMO.ecore#//ResponseGroup/response">
        <extension association="true" entity="../Vocab/MISMO.ecore#//ResponseData" traversedAssocRole="../Vocab/MISMO.ecore#//Response/responseData">
          <extension explicit="true" association="true" entity="../Vocab/MISMO.ecore#//CreditResponse" traversedAssocRole="../Vocab/MISMO.ecore#//ResponseData/creditResponse">
            <alias value="credit"/>
            <extension explicit="true" association="true" entity="../Vocab/MISMO.ecore#//CreditPublicRecord" traversedAssocRole="../Vocab/MISMO.ecore#//CreditResponse/creditPublicRecord">
              <alias value="record"/>
            </extension>
          </extension>
        </extension>
      </extension>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable">
    <actionSection rowCount="50" columnWidthFactor="0.5">
      <actionItemList>
        <valueSetCell valueSet="{T, F}"/>
        <expressionCell external="loanapp.creditReqtMet">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="loanapp.creditReqtMet" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="creditReqtMet" datatype="Boolean" termtype="ATTRIBUTE" fulltext="loanapp.creditReqtMet">
                <parentTerm text="loanapp" datatype="LoanApplication" termtype="ENTITY" fulltext="loanapp" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="loanapp.late30DaysSum = 0">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="loanapp.late30DaysSum = 0" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="late30DaysSum" datatype="Integer" termtype="ATTRIBUTE" fulltext="loanapp.late30DaysSum">
                <parentTerm text="loanapp" datatype="LoanApplication" termtype="ENTITY" fulltext="loanapp" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="loanapp" datatype="LoanApplication" termtype="ENTITY" fulltext="loanapp" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="loanapp.late60DaysSum = 0">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="loanapp.late60DaysSum = 0" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="late60DaysSum" datatype="Integer" termtype="ATTRIBUTE" fulltext="loanapp.late60DaysSum">
                <parentTerm text="loanapp" datatype="LoanApplication" termtype="ENTITY" fulltext="loanapp" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="loanapp" datatype="LoanApplication" termtype="ENTITY" fulltext="loanapp" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.2"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.1">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.1/@extension.0">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.1/@extension.0/@extension.0">
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.1/@extension.0/@extension.0/@extension.0">
                <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.1/@extension.0/@extension.0/@extension.0/@extension.0"/>
              </children>
            </children>
          </children>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50"/>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="1335" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400">
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.0">
        <reference external="1"/>
        <text external="If credit requirement met indicator was not set due to a lack of data, set it to false">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="If credit requirement met indicator was not set due to a lack of data, set it to false" expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.1">
        <reference external="2"/>
        <text external="If number of times late 30 days was not set due to a lack of data, set it to 0">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="If number of times late 30 days was not set due to a lack of data, set it to 0" expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.2">
        <reference external="3"/>
        <text external="If number of times late 60 days was not set due to a lack of data, set it to 0">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="If number of times late 60 days was not set due to a lack of data, set it to 0" expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
    </ruleStatementSection>
    <conditionSection rowCount="50" columnWidthFactor="0.5">
      <conditionItemList>
        <valueSetCell valueSet="{T, F, null}"/>
        <expressionCell external="loanapp.creditReqtMet">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="loanapp.creditReqtMet" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="creditReqtMet" datatype="Boolean" termtype="ATTRIBUTE" fulltext="loanapp.creditReqtMet">
                <parentTerm text="loanapp" datatype="LoanApplication" termtype="ENTITY" fulltext="loanapp" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList>
        <valueSetCell valueSet="{null, other}"/>
        <expressionCell external="loanapp.late30DaysSum">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="loanapp.late30DaysSum" datatype="Integer" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="late30DaysSum" datatype="Integer" termtype="ATTRIBUTE" fulltext="loanapp.late30DaysSum">
                <parentTerm text="loanapp" datatype="LoanApplication" termtype="ENTITY" fulltext="loanapp" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList>
        <valueSetCell valueSet="{null, other}"/>
        <expressionCell external="loanapp.late60DaysSum">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="loanapp.late60DaysSum" datatype="Integer" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="late60DaysSum" datatype="Integer" termtype="ATTRIBUTE" fulltext="loanapp.late60DaysSum">
                <parentTerm text="loanapp" datatype="LoanApplication" termtype="ENTITY" fulltext="loanapp" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
    </conditionSection>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0"/>
      <ruleColumnList ruleId="1" columnWidth="100" pRule="#//@ruleset/@rules.1">
        <conditionValueSetCellList valueSet="null">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="loanapp.creditReqtMet = null" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="creditReqtMet" datatype="Boolean" termtype="ATTRIBUTE" fulltext="loanapp.creditReqtMet">
                <parentTerm text="loanapp" datatype="LoanApplication" termtype="ENTITY" fulltext="loanapp" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <actionValueSetCellList valueSet="F">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="loanapp.creditReqtMet = F" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="creditReqtMet" datatype="Boolean" termtype="ATTRIBUTE" fulltext="loanapp.creditReqtMet">
                <parentTerm text="loanapp" datatype="LoanApplication" termtype="ENTITY" fulltext="loanapp"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="loanapp" datatype="LoanApplication" termtype="ENTITY" fulltext="loanapp"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
      <ruleColumnList ruleId="2" columnWidth="100" pRule="#//@ruleset/@rules.2">
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="null">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="loanapp.late30DaysSum = null" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="late30DaysSum" datatype="Integer" termtype="ATTRIBUTE" fulltext="loanapp.late30DaysSum">
                <parentTerm text="loanapp" datatype="LoanApplication" termtype="ENTITY" fulltext="loanapp" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="-"/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
      <ruleColumnList ruleId="3" columnWidth="100" pRule="#//@ruleset/@rules.3">
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="null">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="loanapp.late60DaysSum = null" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="late60DaysSum" datatype="Integer" termtype="ATTRIBUTE" fulltext="loanapp.late60DaysSum">
                <parentTerm text="loanapp" datatype="LoanApplication" termtype="ENTITY" fulltext="loanapp" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
