<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="7" buildNumber="8020" updateStamp="_BLtg4LSgEe6Q__w-pDrfOg" externalChecksum="2722078124:507989954:2146616488" studioType="Javascript">
  <languageCode>en_US</languageCode>
  <ruleset vocabularyUpdateStamp="_6R4iULSfEe6Q__w-pDrfOg" vocabulary="Rule%20Vocabulary.ecore#/">
    <rule>
      <action/>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="Expense.amount > 100">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Expense.amount > 100" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="amount" datatype="Decimal" termtype="ATTRIBUTE" fulltext="ProjectsData.Expense.amount">
                <parentTerm text="ProjectsData.Expense" datatype="ProjectsData.Expense" termtype="ENTITY" fulltext="ProjectsData.Expense" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Expense.amount" rhs="> 100"/>
      </condition>
      <action>
        <opaqueExpression expression="UI.containers.uiControls += UIControl.new[type='FileUploadExpenses', label='Enter justification document for expense ' + Expense.expenseCode + ' amount: $ '+Expense.amount.toString(), id=Expense.id, fieldName='Step8Field1']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="UI.containers.uiControls += UIControl.new [ UIControl.type = 'FileUploadExpenses' , UIControl.label = 'Enter justification document for expense ' + Expense.expenseCode + ' amount: $ ' + Expense.amount.toString , UIControl.id = Expense.id , UIControl.fieldName = 'Step8Field1' ]" datatype="UIControl" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="uiControls" datatype="UIControl" termtype="ENTITY" fulltext="UI.containers.uiControls" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                <parentTerm text="containers" datatype="Container" termtype="ENTITY" fulltext="UI.containers" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="UI" datatype="UI" termtype="ENTITY" fulltext="UI" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="type" datatype="String" termtype="ATTRIBUTE" fulltext="UIControl.type">
                <parentTerm text="UIControl" datatype="UIControl" termtype="ENTITY" fulltext="UIControl" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="id" datatype="String" termtype="ATTRIBUTE" fulltext="UIControl.id">
                <parentTerm text="UIControl" datatype="UIControl" termtype="ENTITY" fulltext="UIControl" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="expenseCode" datatype="String" termtype="ATTRIBUTE" fulltext="ProjectsData.Expense.expenseCode">
                <parentTerm text="ProjectsData.Expense" datatype="ProjectsData.Expense" termtype="ENTITY" fulltext="ProjectsData.Expense" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="containers" datatype="Container" termtype="ENTITY" fulltext="UI.containers" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="UI" datatype="UI" termtype="ENTITY" fulltext="UI" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="id" datatype="String" termtype="ATTRIBUTE" fulltext="ProjectsData.Expense.id">
                <parentTerm text="ProjectsData.Expense" datatype="ProjectsData.Expense" termtype="ENTITY" fulltext="ProjectsData.Expense" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="UIControl" datatype="UIControl" termtype="ENTITY" fulltext="UIControl" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="toString" datatype="String" termtype="METHOD" fulltext="ProjectsData.Expense.amount.toString">
                <parentTerm text="amount" datatype="Decimal" termtype="ATTRIBUTE" fulltext="ProjectsData.Expense.amount">
                  <parentTerm text="ProjectsData.Expense" datatype="ProjectsData.Expense" termtype="ENTITY" fulltext="ProjectsData.Expense" variable="#//@ruleset/@logicalVariables.2"/>
                </parentTerm>
              </terms>
              <terms text="fieldName" datatype="String" termtype="ATTRIBUTE" fulltext="UIControl.fieldName">
                <parentTerm text="UIControl" datatype="UIControl" termtype="ENTITY" fulltext="UIControl" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="label" datatype="String" termtype="ATTRIBUTE" fulltext="UIControl.label">
                <parentTerm text="UIControl" datatype="UIControl" termtype="ENTITY" fulltext="UIControl" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="new" datatype="UIControl" termtype="NEW" fulltext="UIControl.new">
                <parentTerm text="UIControl" datatype="UIControl" termtype="ENTITY" fulltext="UIControl" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <filter precondition="true" logicalVariables="#//@ruleset/@logicalVariables.0">
      <opaqueExpression expression="UI.currentStageNumber = 11">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="UI.currentStageNumber = 11" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
          <referencedTermList>
            <terms text="currentStageNumber" datatype="Integer" termtype="ATTRIBUTE" fulltext="UI.currentStageNumber">
              <parentTerm text="UI" datatype="UI" termtype="ENTITY" fulltext="UI" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
          </referencedTermList>
        </parserOutput>
      </opaqueExpression>
    </filter>
    <logicalVariable entity="Rule%20Vocabulary.ecore#//UI" filters="#//@ruleset/@filters.0">
      <extension association="true" entity="Rule%20Vocabulary.ecore#//Container" traversedAssocRole="Rule%20Vocabulary.ecore#//UI/containers">
        <extension association="true" entity="Rule%20Vocabulary.ecore#//UIControl" traversedAssocRole="Rule%20Vocabulary.ecore#//Container/uiControls"/>
      </extension>
      <referencedAttributes attribute="Rule%20Vocabulary.ecore#//UI/currentStageNumber"/>
    </logicalVariable>
    <logicalVariable entity="Rule%20Vocabulary.ecore#//UIControl">
      <referencedAttributes attribute="Rule%20Vocabulary.ecore#//UIControl/type"/>
      <referencedAttributes attribute="Rule%20Vocabulary.ecore#//UIControl/id"/>
      <referencedAttributes attribute="Rule%20Vocabulary.ecore#//UIControl/fieldName"/>
      <referencedAttributes attribute="Rule%20Vocabulary.ecore#//UIControl/label"/>
    </logicalVariable>
    <logicalVariable entity="Rule%20Vocabulary.ecore#//ProjectsData/Expense">
      <referencedAttributes attribute="Rule%20Vocabulary.ecore#//ProjectsData/Expense/amount"/>
      <referencedAttributes attribute="Rule%20Vocabulary.ecore#//ProjectsData/Expense/id"/>
      <referencedAttributes attribute="Rule%20Vocabulary.ecore#//ProjectsData/Expense/expenseCode"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable" advanced="true" sashWeightConditionsIf="74">
    <actionSection rowCount="48" columnWidthFactor="0.5">
      <actionItemList rowHeight="97">
        <valueSetCell valueSet=""/>
        <expressionCell external="UI.containers.uiControls += UIControl.new[type='FileUploadExpenses', label='Enter justification document for expense ' + Expense.expenseCode + ' amount: $ '+Expense.amount.toString(), id=Expense.id, fieldName='Step8Field1']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="UI.containers.uiControls += UIControl.new [ UIControl.type = 'FileUploadExpenses' , UIControl.label = 'Enter justification document for expense ' + Expense.expenseCode + ' amount: $ ' + Expense.amount.toString , UIControl.id = Expense.id , UIControl.fieldName = 'Step8Field1' ]" datatype="UIControl" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="uiControls" datatype="UIControl" termtype="ENTITY" fulltext="UI.containers.uiControls" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                <parentTerm text="containers" datatype="Container" termtype="ENTITY" fulltext="UI.containers" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="UI" datatype="UI" termtype="ENTITY" fulltext="UI" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="type" datatype="String" termtype="ATTRIBUTE" fulltext="UIControl.type">
                <parentTerm text="UIControl" datatype="UIControl" termtype="ENTITY" fulltext="UIControl" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="id" datatype="String" termtype="ATTRIBUTE" fulltext="UIControl.id">
                <parentTerm text="UIControl" datatype="UIControl" termtype="ENTITY" fulltext="UIControl" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="expenseCode" datatype="String" termtype="ATTRIBUTE" fulltext="ProjectsData.Expense.expenseCode">
                <parentTerm text="ProjectsData.Expense" datatype="ProjectsData.Expense" termtype="ENTITY" fulltext="ProjectsData.Expense" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="containers" datatype="Container" termtype="ENTITY" fulltext="UI.containers" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="UI" datatype="UI" termtype="ENTITY" fulltext="UI" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="id" datatype="String" termtype="ATTRIBUTE" fulltext="ProjectsData.Expense.id">
                <parentTerm text="ProjectsData.Expense" datatype="ProjectsData.Expense" termtype="ENTITY" fulltext="ProjectsData.Expense" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="UIControl" datatype="UIControl" termtype="ENTITY" fulltext="UIControl" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="toString" datatype="String" termtype="METHOD" fulltext="ProjectsData.Expense.amount.toString">
                <parentTerm text="amount" datatype="Decimal" termtype="ATTRIBUTE" fulltext="ProjectsData.Expense.amount">
                  <parentTerm text="ProjectsData.Expense" datatype="ProjectsData.Expense" termtype="ENTITY" fulltext="ProjectsData.Expense" variable="#//@ruleset/@logicalVariables.2"/>
                </parentTerm>
              </terms>
              <terms text="fieldName" datatype="String" termtype="ATTRIBUTE" fulltext="UIControl.fieldName">
                <parentTerm text="UIControl" datatype="UIControl" termtype="ENTITY" fulltext="UIControl" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="label" datatype="String" termtype="ATTRIBUTE" fulltext="UIControl.label">
                <parentTerm text="UIControl" datatype="UIControl" termtype="ENTITY" fulltext="UIControl" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="new" datatype="UIControl" termtype="NEW" fulltext="UIControl.new">
                <parentTerm text="UIControl" datatype="UIControl" termtype="ENTITY" fulltext="UIControl" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="UI.currentStageNumber = 11" filter="#//@ruleset/@filters.0"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0"/>
          </children>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.1">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.2"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.3"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.2">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@referencedAttributes.2"/>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50">
      <filterItemList filter="#//@ruleset/@filters.0">
        <expressionCell external="UI.currentStageNumber = 11">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="UI.currentStageNumber = 11" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="currentStageNumber" datatype="Integer" termtype="ATTRIBUTE" fulltext="UI.currentStageNumber">
                <parentTerm text="UI" datatype="UI" termtype="ENTITY" fulltext="UI" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </filterItemList>
    </filterSection>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="1000" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400"/>
    <conditionSection rowCount="50" columnWidthFactor="0.5">
      <conditionItemList rowHeight="34">
        <valueSetCell/>
        <expressionCell external="Expense.amount">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Expense.amount" datatype="Decimal" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="amount" datatype="Decimal" termtype="ATTRIBUTE" fulltext="ProjectsData.Expense.amount">
                <parentTerm text="ProjectsData.Expense" datatype="ProjectsData.Expense" termtype="ENTITY" fulltext="ProjectsData.Expense" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
    </conditionSection>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0">
        <actionValueSetCellList/>
      </ruleColumnList>
      <ruleColumnList ruleId="1" columnWidth="100" pRule="#//@ruleset/@rules.1">
        <conditionValueSetCellList valueSet="> 100">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Expense.amount > 100" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="amount" datatype="Decimal" termtype="ATTRIBUTE" fulltext="ProjectsData.Expense.amount">
                <parentTerm text="ProjectsData.Expense" datatype="ProjectsData.Expense" termtype="ENTITY" fulltext="ProjectsData.Expense" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
