<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="2" minorVersionNumber="2" buildNumber="8022" updateStamp="_DAzTQgD1EfCZvtN_c6YMFQ" externalChecksum="2722078124:507989954:0" studioType="Javascript">
  <languageCode>en_US</languageCode>
  <ruleset vocabularyUpdateStamp="_p0D60QDwEfCZvtN_c6YMFQ" vocabulary="Vocabulary.ecore#/">
    <rule>
      <action/>
      <action/>
      <action>
        <opaqueExpression expression="Site.reading->sortedByDesc(time)->first.recency = 1">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Site.reading->sortedByDesc ( Site.reading.time )->first.recency = 1" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="recency" datatype="Integer" termtype="ATTRIBUTE" fulltext="Site.reading.recency">
                <parentTerm text="reading" datatype="Reading" termtype="ENTITY" fulltext="Site.reading" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Site" datatype="Site" termtype="ENTITY" fulltext="Site" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Site_reading->asSequence->sortedByDesc(time)" datatype="Object" termtype="COLLECTION" fulltext="Site.reading->asSequence->sortedByDesc->first">
                <parentTerm text="Site_reading" datatype="Sequence" termtype="COLLECTION" fulltext="Site.reading->asSequence->sortedByDesc">
                  <parentTerm text="reading" datatype="Reading" termtype="ENTITY" fulltext="Site.reading" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Site" datatype="Site" termtype="ENTITY" fulltext="Site" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="Site.reading->sortedByDesc(time)->at(2).recency = 2">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Site.reading->sortedByDesc ( Site.reading.time )->at ( 2 ).recency = 2" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="recency" datatype="Integer" termtype="ATTRIBUTE" fulltext="Site.reading.recency">
                <parentTerm text="reading" datatype="Reading" termtype="ENTITY" fulltext="Site.reading" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Site" datatype="Site" termtype="ENTITY" fulltext="Site" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Site_reading->asSequence->sortedByDesc(time)" datatype="Object" termtype="COLLECTION" fulltext="Site.reading->asSequence->sortedByDesc->at">
                <parentTerm text="Site_reading" datatype="Sequence" termtype="COLLECTION" fulltext="Site.reading->asSequence->sortedByDesc">
                  <parentTerm text="reading" datatype="Reading" termtype="ENTITY" fulltext="Site.reading" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Site" datatype="Site" termtype="ENTITY" fulltext="Site" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <logicalVariable entity="Vocabulary.ecore#//Site">
      <extension association="true" entity="Vocabulary.ecore#//Reading" traversedAssocRole="Vocabulary.ecore#//Site/reading"/>
    </logicalVariable>
    <logicalVariable entity="Vocabulary.ecore#//Reading"/>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable" advanced="true" sashWeightAdvancedView="25">
    <actionSection rowCount="50" columnWidthFactor="0.5">
      <actionItemList>
        <valueSetCell valueSet=""/>
        <expressionCell/>
      </actionItemList>
      <actionItemList>
        <valueSetCell valueSet=""/>
        <expressionCell/>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="Site.reading->sortedByDesc(time)->first.recency">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Site.reading->sortedByDesc ( Site.reading.time )->first.recency" datatype="Integer" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="Site_reading->asSequence->sortedByDesc(time)" datatype="Object" termtype="COLLECTION" fulltext="Site.reading->asSequence->sortedByDesc->first">
                <parentTerm text="Site_reading" datatype="Sequence" termtype="COLLECTION" fulltext="Site.reading->asSequence->sortedByDesc">
                  <parentTerm text="reading" datatype="Reading" termtype="ENTITY" fulltext="Site.reading" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Site" datatype="Site" termtype="ENTITY" fulltext="Site" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="Site.reading->sortedByDesc(time)->at(2).recency">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Site.reading->sortedByDesc ( Site.reading.time )->at ( 2 ).recency" datatype="Integer" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="Site_reading->asSequence->sortedByDesc(time)" datatype="Object" termtype="COLLECTION" fulltext="Site.reading->asSequence->sortedByDesc->at">
                <parentTerm text="Site_reading" datatype="Sequence" termtype="COLLECTION" fulltext="Site.reading->asSequence->sortedByDesc">
                  <parentTerm text="reading" datatype="Reading" termtype="ENTITY" fulltext="Site.reading" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="Site" datatype="Site" termtype="ENTITY" fulltext="Site" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.1"/>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50"/>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="1000" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400"/>
    <conditionSection rowCount="50" columnWidthFactor="0.5"/>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0">
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="1">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Site.reading->sortedByDesc ( Site.reading.time )->first.recency = 1" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="recency" datatype="Integer" termtype="ATTRIBUTE" fulltext="Site.reading.recency">
                <parentTerm text="reading" datatype="Reading" termtype="ENTITY" fulltext="Site.reading">
                  <parentTerm text="Site" datatype="Site" termtype="ENTITY" fulltext="Site"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Site_reading->asSequence->sortedByDesc(time)" datatype="Object" termtype="COLLECTION" fulltext="Site.reading->asSequence->sortedByDesc->first">
                <parentTerm text="Site_reading" datatype="Sequence" termtype="COLLECTION" fulltext="Site.reading->asSequence->sortedByDesc">
                  <parentTerm text="reading" datatype="Reading" termtype="ENTITY" fulltext="Site.reading">
                    <parentTerm text="Site" datatype="Site" termtype="ENTITY" fulltext="Site"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
        <actionValueSetCellList valueSet="2">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Site.reading->sortedByDesc ( Site.reading.time )->at ( 2 ).recency = 2" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="recency" datatype="Integer" termtype="ATTRIBUTE" fulltext="Site.reading.recency">
                <parentTerm text="reading" datatype="Reading" termtype="ENTITY" fulltext="Site.reading">
                  <parentTerm text="Site" datatype="Site" termtype="ENTITY" fulltext="Site"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Site_reading->asSequence->sortedByDesc(time)" datatype="Object" termtype="COLLECTION" fulltext="Site.reading->asSequence->sortedByDesc->at">
                <parentTerm text="Site_reading" datatype="Sequence" termtype="COLLECTION" fulltext="Site.reading->asSequence->sortedByDesc">
                  <parentTerm text="reading" datatype="Reading" termtype="ENTITY" fulltext="Site.reading">
                    <parentTerm text="Site" datatype="Site" termtype="ENTITY" fulltext="Site"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
