<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RuleflowAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.canonicalrulemodel.ruleflow="http:///com/corticon/rulesemf/canonicalrulemodel/ruleflow.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram="http:///com/corticon/rulesemf/viewrulemodel/ruleflow/flowdiagram.ecore" majorVersionNumber="7" buildNumber="8020" updateStamp="_jN8YYGBOEe2eyfJhZu2GeA" externalChecksum="2722078124:507989954:492100276" studioType="Javascript" rulesheetAssets="../Step0.ers#/ ../Step1.ers#/ ../Step2.ers#/ ../Step3.ers#/ ../Step3b.ers#/ ../Step4.ers#/ ../Step5.ers#/ ../Step5b.ers#/ ../Step5c.ers#/ ../Step6.ers#/ ../Step7.ers#/ ../Step8.ers#/ ../Step8b.ers#/ ../Step8c.ers#/ ../Step11.ers#/ ../Step11b.ers#/ ../Step9.ers#/ ../LastStep.ers#/">
  <ruleflow majorVersion="1" vocabularyUpdateStamp="_WCbFYWBmEe28GPF-4yorLg" vocabulary="../../Vocabulary/Vocab.ecore#/">
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="Step0" order="18" ruleActivityUpdateStamp="_06fhEa0BEeywwptTZrqFrQ" invokes="../Step0.ers#//@ruleset"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="Step1" order="17" ruleActivityUpdateStamp="_woRPMWaTEe2PZtWAgYURqQ" invokes="../Step1.ers#//@ruleset"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="Step2" order="16" ruleActivityUpdateStamp="_q6ZpQmaaEe2PZtWAgYURqQ" invokes="../Step2.ers#//@ruleset"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="Step3" order="14" ruleActivityUpdateStamp="_2E0MY2B9Ee2KNpAaNZcaDg" nextStep="#//@ruleflow/@flowControlList.4" invokes="../Step3.ers#//@ruleset"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="Step3b" order="15" ruleActivityUpdateStamp="_nY2YMc1GEeycN8GUwlcrdQ" invokes="../Step3b.ers#//@ruleset"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="Step4" order="13" ruleActivityUpdateStamp="_obDu3q_IEeyM9OrX8KTwcw" invokes="../Step4.ers#//@ruleset"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="Step5" order="10" ruleActivityUpdateStamp="_hmzDIGBIEe2pu7bxC63H7g" nextStep="#//@ruleflow/@flowControlList.7" invokes="../Step5.ers#//@ruleset"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="Step5b" order="11" ruleActivityUpdateStamp="_ZgqQMtUkEey38Pm9Bx7w_Q" nextStep="#//@ruleflow/@flowControlList.8" invokes="../Step5b.ers#//@ruleset"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="Step5c" order="12" ruleActivityUpdateStamp="_CjuyItJKEey2Qqlxhj-3Sw" invokes="../Step5c.ers#//@ruleset"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="Step6" order="9" ruleActivityUpdateStamp="_bl1OI6u9EeyCrcI7dm-VtA" invokes="../Step6.ers#//@ruleset"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="Step7" order="8" ruleActivityUpdateStamp="_d4hpgqu9EeyCrcI7dm-VtA" invokes="../Step7.ers#//@ruleset"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="Step8" order="7" ruleActivityUpdateStamp="__xytMtezEey38Pm9Bx7w_Q" invokes="../Step8.ers#//@ruleset"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="Step8b" order="5" ruleActivityUpdateStamp="_B56vMeDnEeyxBt9QNpJmiQ" nextStep="#//@ruleflow/@flowControlList.13" invokes="../Step8b.ers#//@ruleset"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="Step8c" order="6" ruleActivityUpdateStamp="_duG3w-D7EeyxBt9QNpJmiQ" invokes="../Step8c.ers#//@ruleset"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="Step11" order="3" ruleActivityUpdateStamp="_xEaEZNzlEeyzloDOiOjMLA" nextStep="#//@ruleflow/@flowControlList.15" invokes="../Step11.ers#//@ruleset"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="Step11b" order="4" ruleActivityUpdateStamp="_IS9uUtzpEeyzloDOiOjMLA" invokes="../Step11b.ers#//@ruleset"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="Step9" order="2" ruleActivityUpdateStamp="_aF78YCe2Ee2qAb4vmsXaaA" invokes="../Step9.ers#//@ruleset"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="LastStep" order="1" ruleActivityUpdateStamp="_Fq3vo9YjEey38Pm9Bx7w_Q" invokes="../LastStep.ers#//@ruleset"/>
  </ruleflow>
  <ruleflowViewList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:FlowDiagram">
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="51" y="40" width="96" height="36" activityNode="#//@ruleflow/@flowControlList.0"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="210" y="45" width="96" height="36" activityNode="#//@ruleflow/@flowControlList.1"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="334" y="38" width="96" height="36" activityNode="#//@ruleflow/@flowControlList.2"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="555" y="45" width="96" height="36" outboundEdges="#//@ruleflowViewList.0/@flowEdgeList.0" activityNode="#//@ruleflow/@flowControlList.3"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="735" y="45" width="96" height="36" inboundEdges="#//@ruleflowViewList.0/@flowEdgeList.0" activityNode="#//@ruleflow/@flowControlList.4"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="895" y="34" width="96" height="36" activityNode="#//@ruleflow/@flowControlList.5"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="45" y="135" width="96" height="36" outboundEdges="#//@ruleflowViewList.0/@flowEdgeList.1" activityNode="#//@ruleflow/@flowControlList.6"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="210" y="135" width="96" height="36" outboundEdges="#//@ruleflowViewList.0/@flowEdgeList.2" inboundEdges="#//@ruleflowViewList.0/@flowEdgeList.1" activityNode="#//@ruleflow/@flowControlList.7"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="375" y="135" width="96" height="36" inboundEdges="#//@ruleflowViewList.0/@flowEdgeList.2" activityNode="#//@ruleflow/@flowControlList.8"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="570" y="135" width="96" height="36" activityNode="#//@ruleflow/@flowControlList.9"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="735" y="135" width="96" height="36" activityNode="#//@ruleflow/@flowControlList.10"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="45" y="210" width="96" height="36" activityNode="#//@ruleflow/@flowControlList.11"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="195" y="210" width="96" height="36" outboundEdges="#//@ruleflowViewList.0/@flowEdgeList.3" activityNode="#//@ruleflow/@flowControlList.12"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="375" y="210" width="96" height="36" inboundEdges="#//@ruleflowViewList.0/@flowEdgeList.3" activityNode="#//@ruleflow/@flowControlList.13"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="56" y="371" width="96" height="36" outboundEdges="#//@ruleflowViewList.0/@flowEdgeList.4" activityNode="#//@ruleflow/@flowControlList.14"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="210" y="375" width="96" height="36" inboundEdges="#//@ruleflowViewList.0/@flowEdgeList.4" activityNode="#//@ruleflow/@flowControlList.15"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="37" y="284" width="96" height="36" activityNode="#//@ruleflow/@flowControlList.16"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="28" y="476" width="96" height="36" activityNode="#//@ruleflow/@flowControlList.17"/>
    <flowEdgeList sourceShape="#//@ruleflowViewList.0/@flowShapeList.3" targetShape="#//@ruleflowViewList.0/@flowShapeList.4"/>
    <flowEdgeList sourceShape="#//@ruleflowViewList.0/@flowShapeList.6" targetShape="#//@ruleflowViewList.0/@flowShapeList.7"/>
    <flowEdgeList sourceShape="#//@ruleflowViewList.0/@flowShapeList.7" targetShape="#//@ruleflowViewList.0/@flowShapeList.8"/>
    <flowEdgeList sourceShape="#//@ruleflowViewList.0/@flowShapeList.12" targetShape="#//@ruleflowViewList.0/@flowShapeList.13"/>
    <flowEdgeList sourceShape="#//@ruleflowViewList.0/@flowShapeList.14" targetShape="#//@ruleflowViewList.0/@flowShapeList.15"/>
  </ruleflowViewList>
</com.corticon.rulesemf.assetmodel:RuleflowAsset>
