<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RuleflowAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.canonicalrulemodel.ruleflow="http:///com/corticon/rulesemf/canonicalrulemodel/ruleflow.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram="http:///com/corticon/rulesemf/viewrulemodel/ruleflow/flowdiagram.ecore" majorVersionNumber="7" buildNumber="8020" updateStamp="_woeDgGaTEe2PZtWAgYURqQ" externalChecksum="2722078124:507989954:492100276" studioType="Javascript" rulesheetAssets="../Step1.ers#/ ../Step4.ers#/ ../Step5.ers#/ ../Step6.ers#/ ../Step7.ers#/ ../Step2.ers#/ ../Step3.ers#/ ../Step0.ers#/ ../Step8.ers#/ ../Step3b.ers#/ ../LastStep.ers#/ ../Step8b.ers#/ ../Step8c.ers#/ ../Step5b.ers#/ ../Step5c.ers#/ ../Step9.ers#/ ../Step11.ers#/ ../Step11b.ers#/">
  <comments timestamp="2022-02-15T09:52:44.352-0500" username="tciot" text="This works if each step has a precondition filter on the current stage number.&#xD;&#xA;Also, no need to connect with arrows as it is confusing since it does not enforce the order of the UI wizard form (the order is defined by the current and next stage number)" objects="#/" type="Note"/>
  <ruleflow majorVersion="1" vocabularyUpdateStamp="_OhI_EZ2MEe29K5G1aMvl-Q" vocabulary="../../Vocabulary/Vocab.ecore#/">
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="Step1" order="18" ruleActivityUpdateStamp="_woRPMWaTEe2PZtWAgYURqQ" invokes="../Step1.ers#//@ruleset"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="Step4" order="17" ruleActivityUpdateStamp="_obDu3q_IEeyM9OrX8KTwcw" invokes="../Step4.ers#//@ruleset"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="Step5" order="14" ruleActivityUpdateStamp="_hmzDIGBIEe2pu7bxC63H7g" nextStep="#//@ruleflow/@flowControlList.13" invokes="../Step5.ers#//@ruleset"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="Step6" order="13" ruleActivityUpdateStamp="_bl1OI6u9EeyCrcI7dm-VtA" invokes="../Step6.ers#//@ruleset"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="Step7" order="12" ruleActivityUpdateStamp="_d4hpgqu9EeyCrcI7dm-VtA" invokes="../Step7.ers#//@ruleset"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="Step2" order="11" ruleActivityUpdateStamp="_q6ZpQmaaEe2PZtWAgYURqQ" invokes="../Step2.ers#//@ruleset"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="Step3" order="9" ruleActivityUpdateStamp="_2E0MY2B9Ee2KNpAaNZcaDg" nextStep="#//@ruleflow/@flowControlList.9" invokes="../Step3.ers#//@ruleset"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="Step0" order="8" ruleActivityUpdateStamp="_06fhEa0BEeywwptTZrqFrQ" invokes="../Step0.ers#//@ruleset"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="Step8" order="7" ruleActivityUpdateStamp="__xytMtezEey38Pm9Bx7w_Q" invokes="../Step8.ers#//@ruleset"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="Step3b" order="10" ruleActivityUpdateStamp="_nY2YMc1GEeycN8GUwlcrdQ" invokes="../Step3b.ers#//@ruleset"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="LastStep" order="6" ruleActivityUpdateStamp="_Fq3vo9YjEey38Pm9Bx7w_Q" invokes="../LastStep.ers#//@ruleset"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="Step8b" order="4" ruleActivityUpdateStamp="_B56vMeDnEeyxBt9QNpJmiQ" nextStep="#//@ruleflow/@flowControlList.12" invokes="../Step8b.ers#//@ruleset"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="Step8c" order="5" ruleActivityUpdateStamp="_duG3w-D7EeyxBt9QNpJmiQ" invokes="../Step8c.ers#//@ruleset"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="Step5b" order="15" ruleActivityUpdateStamp="_MNtPArLkEe2iEKom3P7BCg" nextStep="#//@ruleflow/@flowControlList.14" invokes="../Step5b.ers#//@ruleset"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="Step5c" order="16" ruleActivityUpdateStamp="_CjuyItJKEey2Qqlxhj-3Sw" invokes="../Step5c.ers#//@ruleset"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="Step9" order="3" ruleActivityUpdateStamp="_aF78YCe2Ee2qAb4vmsXaaA" invokes="../Step9.ers#//@ruleset"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="Step11" order="1" ruleActivityUpdateStamp="_xEaEZNzlEeyzloDOiOjMLA" nextStep="#//@ruleflow/@flowControlList.17" invokes="../Step11.ers#//@ruleset"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="Step11b" order="2" ruleActivityUpdateStamp="_IS9uUtzpEeyzloDOiOjMLA" invokes="../Step11b.ers#//@ruleset"/>
  </ruleflow>
  <ruleflowViewList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:FlowDiagram">
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="124" y="100" width="96" height="36" activityNode="#//@ruleflow/@flowControlList.0"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="825" y="105" width="96" height="36" activityNode="#//@ruleflow/@flowControlList.1"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="120" y="195" width="96" height="36" outboundEdges="#//@ruleflowViewList.0/@flowEdgeList.0" activityNode="#//@ruleflow/@flowControlList.2"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="120" y="270" width="96" height="36" activityNode="#//@ruleflow/@flowControlList.3"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="315" y="270" width="96" height="36" activityNode="#//@ruleflow/@flowControlList.4"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="300" y="105" width="96" height="36" activityNode="#//@ruleflow/@flowControlList.5"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="495" y="105" width="96" height="36" outboundEdges="#//@ruleflowViewList.0/@flowEdgeList.1" activityNode="#//@ruleflow/@flowControlList.6"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="120" y="15" width="96" height="36" activityNode="#//@ruleflow/@flowControlList.7"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="120" y="345" width="96" height="36" activityNode="#//@ruleflow/@flowControlList.8"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="645" y="105" width="96" height="36" inboundEdges="#//@ruleflowViewList.0/@flowEdgeList.1" activityNode="#//@ruleflow/@flowControlList.9"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="120" y="555" width="96" height="36" activityNode="#//@ruleflow/@flowControlList.10"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="300" y="345" width="96" height="36" outboundEdges="#//@ruleflowViewList.0/@flowEdgeList.2" activityNode="#//@ruleflow/@flowControlList.11"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="495" y="345" width="96" height="36" inboundEdges="#//@ruleflowViewList.0/@flowEdgeList.2" activityNode="#//@ruleflow/@flowControlList.12"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="300" y="195" width="96" height="36" outboundEdges="#//@ruleflowViewList.0/@flowEdgeList.3" inboundEdges="#//@ruleflowViewList.0/@flowEdgeList.0" activityNode="#//@ruleflow/@flowControlList.13"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="465" y="195" width="96" height="36" inboundEdges="#//@ruleflowViewList.0/@flowEdgeList.3" activityNode="#//@ruleflow/@flowControlList.14"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="120" y="420" width="96" height="36" activityNode="#//@ruleflow/@flowControlList.15"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="120" y="495" width="96" height="36" outboundEdges="#//@ruleflowViewList.0/@flowEdgeList.4" activityNode="#//@ruleflow/@flowControlList.16"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="300" y="495" width="96" height="36" inboundEdges="#//@ruleflowViewList.0/@flowEdgeList.4" activityNode="#//@ruleflow/@flowControlList.17"/>
    <flowEdgeList sourceShape="#//@ruleflowViewList.0/@flowShapeList.2" targetShape="#//@ruleflowViewList.0/@flowShapeList.13"/>
    <flowEdgeList sourceShape="#//@ruleflowViewList.0/@flowShapeList.6" targetShape="#//@ruleflowViewList.0/@flowShapeList.9"/>
    <flowEdgeList sourceShape="#//@ruleflowViewList.0/@flowShapeList.11" targetShape="#//@ruleflowViewList.0/@flowShapeList.12"/>
    <flowEdgeList sourceShape="#//@ruleflowViewList.0/@flowShapeList.13" targetShape="#//@ruleflowViewList.0/@flowShapeList.14"/>
    <flowEdgeList sourceShape="#//@ruleflowViewList.0/@flowShapeList.16" targetShape="#//@ruleflowViewList.0/@flowShapeList.17"/>
  </ruleflowViewList>
</com.corticon.rulesemf.assetmodel:RuleflowAsset>
