<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="2" minorVersionNumber="3" buildNumber="8022" updateStamp="_WsNqUTchEfCHDsPSptqhxg" externalChecksum="2722078124:507989954:0" studioType="Javascript">
  <languageCode>en_US</languageCode>
  <ruleset vocabularyUpdateStamp="_GqAAYjcgEfCHDsPSptqhxg" vocabulary="Rule%20Vocabulary.ecore#/">
    <rule/>
    <rule>
      <condition>
        <opaqueExpression expression="Drug.name = 'Codeine'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Drug.name = 'Codeine'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="Drug.name">
                <parentTerm text="Drug" datatype="Drug" termtype="ENTITY" fulltext="Drug" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Drug.name" rhs="'Codeine'"/>
      </condition>
      <action>
        <opaqueExpression expression="Drug.conversionFactor = 0.15">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Drug.conversionFactor = 0.15" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="conversionFactor" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Drug.conversionFactor">
                <parentTerm text="Drug" datatype="Drug" termtype="ENTITY" fulltext="Drug" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Drug" datatype="Drug" termtype="ENTITY" fulltext="Drug" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <logicalVariable entity="Rule%20Vocabulary.ecore#//Drug">
      <referencedAttributes attribute="Rule%20Vocabulary.ecore#//Drug/name"/>
      <referencedAttributes attribute="Rule%20Vocabulary.ecore#//Drug/conversionFactor"/>
      <referencedAttributes attribute="Rule%20Vocabulary.ecore#//Drug/mmeDaily"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable" sashWeightConditionsIf="13">
    <actionSection rowCount="50" columnWidthFactor="0.5">
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="Drug.conversionFactor">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Drug.conversionFactor" datatype="Decimal" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="conversionFactor" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Drug.conversionFactor">
                <parentTerm text="Drug" datatype="Drug" termtype="ENTITY" fulltext="Drug" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.2"/>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50"/>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="1000" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400"/>
    <conditionSection rowCount="50" columnWidthFactor="0.5">
      <conditionItemList>
        <valueSetCell/>
        <expressionCell external="Drug.name">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Drug.name" datatype="String" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="Drug.name">
                <parentTerm text="Drug" datatype="Drug" termtype="ENTITY" fulltext="Drug" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList>
        <valueSetCell/>
        <expressionCell external="Drug.mmeDaily">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Drug.mmeDaily" datatype="Decimal" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="mmeDaily" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Drug.mmeDaily">
                <parentTerm text="Drug" datatype="Drug" termtype="ENTITY" fulltext="Drug" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
    </conditionSection>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0"/>
      <ruleColumnList ruleId="1" columnWidth="100" pRule="#//@ruleset/@rules.1">
        <conditionValueSetCellList valueSet="'Codeine'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Drug.name = 'Codeine'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="Drug.name">
                <parentTerm text="Drug" datatype="Drug" termtype="ENTITY" fulltext="Drug" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="-"/>
        <actionValueSetCellList valueSet="0.15">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Drug.conversionFactor = 0.15" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="conversionFactor" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Drug.conversionFactor">
                <parentTerm text="Drug" datatype="Drug" termtype="ENTITY" fulltext="Drug"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Drug" datatype="Drug" termtype="ENTITY" fulltext="Drug"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
