<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="2" buildNumber="8020" updateStamp="_kCfJ8FylEe63oNJ8DxzcwQ" externalChecksum="2722078124:507989954:2146616488" studioType="Javascript">
  <languageCode>en_GB</languageCode>
  <ruleset vocabularyUpdateStamp="_jzJtcFylEe63oNJ8DxzcwQ" vocabulary="StockEvaluation.ecore#/">
    <rule>
      <condition/>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.0">
      <condition>
        <opaqueExpression expression="(MarketReport.summary.toLower.contains ( 'according to reliable sources' ))=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( MarketReport.summary.toLower.contains ( 'according to reliable sources' ) ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="contains ('according to reliable sources')" datatype="Boolean" termtype="METHOD" fulltext="MarketReport.summary.toLower.contains ('according to reliable sources')">
                <parentTerm text="toLower" datatype="String" termtype="METHOD" fulltext="MarketReport.summary.toLower">
                  <parentTerm text="summary" datatype="String" termtype="ATTRIBUTE" fulltext="MarketReport.summary">
                    <parentTerm text="MarketReport" datatype="MarketReports" termtype="ENTITY" fulltext="MarketReport" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="MarketReport.summary.toLower.contains ( 'according to reliable sources' )" rhs="T"/>
      </condition>
      <action>
        <opaqueExpression expression="StockEvaluation.summaryRationality = 'Unreasonable'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="StockEvaluation.summaryRationality = 'Unreasonable'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="summaryRationality" datatype="String" termtype="ATTRIBUTE" fulltext="StockEvaluation.summaryRationality">
                <parentTerm text="StockEvaluation" datatype="StockEvaluation" termtype="ENTITY" fulltext="StockEvaluation" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="StockEvaluation" datatype="StockEvaluation" termtype="ENTITY" fulltext="StockEvaluation" variable="#//@ruleset/@logicalVariables.1"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.1">
      <condition>
        <opaqueExpression expression="(MarketReport.summary.toLower.contains ( 'according to reliable sources' ))=false">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( MarketReport.summary.toLower.contains ( 'according to reliable sources' ) ) = false" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="contains ('according to reliable sources')" datatype="Boolean" termtype="METHOD" fulltext="MarketReport.summary.toLower.contains ('according to reliable sources')">
                <parentTerm text="toLower" datatype="String" termtype="METHOD" fulltext="MarketReport.summary.toLower">
                  <parentTerm text="summary" datatype="String" termtype="ATTRIBUTE" fulltext="MarketReport.summary">
                    <parentTerm text="MarketReport" datatype="MarketReports" termtype="ENTITY" fulltext="MarketReport" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="MarketReport.summary.toLower.contains ( 'according to reliable sources' )" rhs="F"/>
      </condition>
      <action>
        <opaqueExpression expression="StockEvaluation.summaryRationality = 'Reasonble'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="StockEvaluation.summaryRationality = 'Reasonble'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="summaryRationality" datatype="String" termtype="ATTRIBUTE" fulltext="StockEvaluation.summaryRationality">
                <parentTerm text="StockEvaluation" datatype="StockEvaluation" termtype="ENTITY" fulltext="StockEvaluation" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="StockEvaluation" datatype="StockEvaluation" termtype="ENTITY" fulltext="StockEvaluation" variable="#//@ruleset/@logicalVariables.1"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <filter>
      <opaqueExpression expression="MarketReport.stockCode=StockEvaluation.stockCode">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="MarketReport.stockCode = StockEvaluation.stockCode" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
          <referencedTermList>
            <terms text="stockCode" datatype="Integer" termtype="ATTRIBUTE" fulltext="StockEvaluation.stockCode">
              <parentTerm text="StockEvaluation" datatype="StockEvaluation" termtype="ENTITY" fulltext="StockEvaluation" variable="#//@ruleset/@logicalVariables.1"/>
            </terms>
            <terms text="stockCode" datatype="Integer" termtype="ATTRIBUTE" fulltext="MarketReport.stockCode">
              <parentTerm text="MarketReport" datatype="MarketReports" termtype="ENTITY" fulltext="MarketReport" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
          </referencedTermList>
        </parserOutput>
      </opaqueExpression>
    </filter>
    <ruleStatement post="Warning" ruleModelElements="#//@ruleset/@rules.1" logicalVariable="#//@ruleset/@logicalVariables.1">
      <text expression="Summary rationality is UNREASONABLE if the Market Report for that stock contains the word 'according to reliable sources' (or any other variant of this word).">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Summary rationality is UNREASONABLE if the Market Report for that stock contains the word 'according to reliable sources' (or any other variant of this word)." expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.2" logicalVariable="#//@ruleset/@logicalVariables.1">
      <text expression="Summary rationality is REASONABLE if the Market Report for that stock doesn't contain the word 'according to reliable sources' (or any other variant of this word).">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Summary rationality is REASONABLE if the Market Report for that stock doesn't contain the word 'according to reliable sources' (or any other variant of this word)." expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <logicalVariable explicit="true" entity="StockEvaluation.ecore#//MarketReports">
      <alias value="MarketReport"/>
      <referencedAttributes attribute="StockEvaluation.ecore#//MarketReports/summary"/>
      <referencedAttributes attribute="StockEvaluation.ecore#//MarketReports/stockCode"/>
    </logicalVariable>
    <logicalVariable entity="StockEvaluation.ecore#//StockEvaluation" ruleStatements="#//@ruleset/@ruleStatements.0 #//@ruleset/@ruleStatements.1">
      <referencedAttributes attribute="StockEvaluation.ecore#//StockEvaluation/summaryRationality"/>
      <referencedAttributes attribute="StockEvaluation.ecore#//StockEvaluation/stockCode"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable" advanced="true" sashWeightAdvancedView="27">
    <actionSection rowCount="50" columnWidthFactor="0.5">
      <actionItemList>
        <valueSetCell valueSet="{'Reasonble', 'Unreasonable'}"/>
        <expressionCell external="StockEvaluation.summaryRationality">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="StockEvaluation.summaryRationality" datatype="String" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="summaryRationality" datatype="String" termtype="ATTRIBUTE" fulltext="StockEvaluation.summaryRationality">
                <parentTerm text="StockEvaluation" datatype="StockEvaluation" termtype="ENTITY" fulltext="StockEvaluation" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="MarketReport.stockCode=StockEvaluation.stockCode" filter="#//@ruleset/@filters.0"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.1"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.1">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="MarketReport.stockCode=StockEvaluation.stockCode" filter="#//@ruleset/@filters.0"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.1"/>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50">
      <filterItemList filter="#//@ruleset/@filters.0">
        <expressionCell external="MarketReport.stockCode=StockEvaluation.stockCode">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="MarketReport.stockCode = StockEvaluation.stockCode" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="stockCode" datatype="Integer" termtype="ATTRIBUTE" fulltext="StockEvaluation.stockCode">
                <parentTerm text="StockEvaluation" datatype="StockEvaluation" termtype="ENTITY" fulltext="StockEvaluation" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="stockCode" datatype="Integer" termtype="ATTRIBUTE" fulltext="MarketReport.stockCode">
                <parentTerm text="MarketReport" datatype="MarketReports" termtype="ENTITY" fulltext="MarketReport" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </filterItemList>
    </filterSection>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="890" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400">
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.0">
        <reference external="1"/>
        <text external="Summary rationality is UNREASONABLE if the Market Report for that stock contains the word 'according to reliable sources' (or any other variant of this word).">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Summary rationality is UNREASONABLE if the Market Report for that stock contains the word 'according to reliable sources' (or any other variant of this word)." expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.1">
        <reference external="2"/>
        <text external="Summary rationality is REASONABLE if the Market Report for that stock doesn't contain the word 'according to reliable sources' (or any other variant of this word).">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Summary rationality is REASONABLE if the Market Report for that stock doesn't contain the word 'according to reliable sources' (or any other variant of this word)." expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
    </ruleStatementSection>
    <conditionSection rowCount="50" columnWidthFactor="0.5">
      <conditionItemList>
        <valueSetCell valueSet="{T, F}"/>
        <expressionCell external="MarketReport.summary.toLower.contains ( 'according to reliable sources' )">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="MarketReport.summary.toLower.contains ( 'according to reliable sources' )" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="contains ('according to reliable sources')" datatype="Boolean" termtype="METHOD" fulltext="MarketReport.summary.toLower.contains ('according to reliable sources')">
                <parentTerm text="toLower" datatype="String" termtype="METHOD" fulltext="MarketReport.summary.toLower">
                  <parentTerm text="summary" datatype="String" termtype="ATTRIBUTE" fulltext="MarketReport.summary">
                    <parentTerm text="MarketReport" datatype="MarketReports" termtype="ENTITY" fulltext="MarketReport" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
    </conditionSection>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0">
        <conditionValueSetCellList valueSet=""/>
      </ruleColumnList>
      <ruleColumnList ruleId="1" columnWidth="100" pRule="#//@ruleset/@rules.1">
        <conditionValueSetCellList valueSet="T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( MarketReport.summary.toLower.contains ( 'according to reliable sources' ) ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="contains ('according to reliable sources')" datatype="Boolean" termtype="METHOD" fulltext="MarketReport.summary.toLower.contains ('according to reliable sources')">
                <parentTerm text="toLower" datatype="String" termtype="METHOD" fulltext="MarketReport.summary.toLower">
                  <parentTerm text="summary" datatype="String" termtype="ATTRIBUTE" fulltext="MarketReport.summary">
                    <parentTerm text="MarketReport" datatype="MarketReports" termtype="ENTITY" fulltext="MarketReport" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet="'Unreasonable'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="StockEvaluation.summaryRationality = 'Unreasonable'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="summaryRationality" datatype="String" termtype="ATTRIBUTE" fulltext="StockEvaluation.summaryRationality">
                <parentTerm text="StockEvaluation" datatype="StockEvaluation" termtype="ENTITY" fulltext="StockEvaluation"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="StockEvaluation" datatype="StockEvaluation" termtype="ENTITY" fulltext="StockEvaluation"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
      <ruleColumnList ruleId="2" columnWidth="100" pRule="#//@ruleset/@rules.2">
        <conditionValueSetCellList valueSet="F">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( MarketReport.summary.toLower.contains ( 'according to reliable sources' ) ) = false" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="contains ('according to reliable sources')" datatype="Boolean" termtype="METHOD" fulltext="MarketReport.summary.toLower.contains ('according to reliable sources')">
                <parentTerm text="toLower" datatype="String" termtype="METHOD" fulltext="MarketReport.summary.toLower">
                  <parentTerm text="summary" datatype="String" termtype="ATTRIBUTE" fulltext="MarketReport.summary">
                    <parentTerm text="MarketReport" datatype="MarketReports" termtype="ENTITY" fulltext="MarketReport" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet="'Reasonble'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="StockEvaluation.summaryRationality = 'Reasonble'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="summaryRationality" datatype="String" termtype="ATTRIBUTE" fulltext="StockEvaluation.summaryRationality">
                <parentTerm text="StockEvaluation" datatype="StockEvaluation" termtype="ENTITY" fulltext="StockEvaluation"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="StockEvaluation" datatype="StockEvaluation" termtype="ENTITY" fulltext="StockEvaluation"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
