<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="6" minorVersionNumber="3" majorServiceNumber="1" minorServiceNumber="2" buildNumber="8020" updateStamp="_QyGtMKfQEe2gbrpbCI1CFg" externalChecksum="3391387159:507989954:2614682131" studioType="Java">
  <languageCode>en_GB</languageCode>
  <ruleset vocabularyUpdateStamp="_RmvCsKW-Ee2H0o2p0FFfeg" vocabulary="StockEvaluation.ecore#/">
    <rule>
      <condition/>
      <action documentingRuleStatements="#//@ruleset/@ruleStatements.0">
        <opaqueExpression expression="StockEvaluation.impliedYield = ( MarketReport.predictedTargetPrice / MDPrevious.closingPrice ) * 100">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="StockEvaluation.impliedYield = ( MarketReport.predictedTargetPrice / MDPrevious.closingPrice ) * 100" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="impliedYield" datatype="Decimal" termtype="ATTRIBUTE" fulltext="StockEvaluation.impliedYield">
                <parentTerm text="StockEvaluation" datatype="StockEvaluation" termtype="ENTITY" fulltext="StockEvaluation" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="predictedTargetPrice" datatype="Decimal" termtype="ATTRIBUTE" fulltext="MarketReport.predictedTargetPrice">
                <parentTerm text="MarketReport" datatype="MarketReports" termtype="ENTITY" fulltext="MarketReport" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="closingPrice" datatype="Decimal" termtype="ATTRIBUTE" fulltext="MDPrevious.closingPrice">
                <parentTerm text="MDPrevious" datatype="MarketData" termtype="ENTITY" fulltext="MDPrevious" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="StockEvaluation" datatype="StockEvaluation" termtype="ENTITY" fulltext="StockEvaluation" variable="#//@ruleset/@logicalVariables.2"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.1">
      <condition>
        <opaqueExpression expression="StockEvaluation.impliedYield &lt; -150 or StockEvaluation.impliedYield > 150">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="StockEvaluation.impliedYield &lt; -150 or StockEvaluation.impliedYield > 150" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="impliedYield" datatype="Decimal" termtype="ATTRIBUTE" fulltext="StockEvaluation.impliedYield">
                <parentTerm text="StockEvaluation" datatype="StockEvaluation" termtype="ENTITY" fulltext="StockEvaluation" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="StockEvaluation.impliedYield" rhs="{&lt; -150, > 150}"/>
      </condition>
      <action/>
      <action>
        <opaqueExpression expression="StockEvaluation.targetPriceRationality = 'Unreasonable'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="StockEvaluation.targetPriceRationality = 'Unreasonable'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="targetPriceRationality" datatype="String" termtype="ATTRIBUTE" fulltext="StockEvaluation.targetPriceRationality">
                <parentTerm text="StockEvaluation" datatype="StockEvaluation" termtype="ENTITY" fulltext="StockEvaluation" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="StockEvaluation" datatype="StockEvaluation" termtype="ENTITY" fulltext="StockEvaluation" variable="#//@ruleset/@logicalVariables.2"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.2">
      <condition>
        <opaqueExpression expression="StockEvaluation.impliedYield in -150 .. 150">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="StockEvaluation.impliedYield in -150 .. 150" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="impliedYield" datatype="Decimal" termtype="ATTRIBUTE" fulltext="StockEvaluation.impliedYield">
                <parentTerm text="StockEvaluation" datatype="StockEvaluation" termtype="ENTITY" fulltext="StockEvaluation" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="StockEvaluation.impliedYield" rhs="-150 .. 150"/>
      </condition>
      <action/>
      <action>
        <opaqueExpression expression="StockEvaluation.targetPriceRationality = 'Reasonble'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="StockEvaluation.targetPriceRationality = 'Reasonble'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="targetPriceRationality" datatype="String" termtype="ATTRIBUTE" fulltext="StockEvaluation.targetPriceRationality">
                <parentTerm text="StockEvaluation" datatype="StockEvaluation" termtype="ENTITY" fulltext="StockEvaluation" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="StockEvaluation" datatype="StockEvaluation" termtype="ENTITY" fulltext="StockEvaluation" variable="#//@ruleset/@logicalVariables.2"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <filter>
      <opaqueExpression expression="MDPrevious.stockCode=StockEvaluation.stockCode">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="MDPrevious.stockCode = StockEvaluation.stockCode" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
          <referencedTermList>
            <terms text="stockCode" datatype="Integer" termtype="ATTRIBUTE" fulltext="StockEvaluation.stockCode">
              <parentTerm text="StockEvaluation" datatype="StockEvaluation" termtype="ENTITY" fulltext="StockEvaluation" variable="#//@ruleset/@logicalVariables.2"/>
            </terms>
            <terms text="stockCode" datatype="Integer" termtype="ATTRIBUTE" fulltext="MDPrevious.stockCode">
              <parentTerm text="MDPrevious" datatype="MarketData" termtype="ENTITY" fulltext="MDPrevious" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
          </referencedTermList>
        </parserOutput>
      </opaqueExpression>
    </filter>
    <filter>
      <opaqueExpression expression="MDPrevious.marketDate=StockEvaluation.previousStockDate">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="MDPrevious.marketDate = StockEvaluation.previousStockDate" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
          <referencedTermList>
            <terms text="previousStockDate" datatype="DateTime" termtype="ATTRIBUTE" fulltext="StockEvaluation.previousStockDate">
              <parentTerm text="StockEvaluation" datatype="StockEvaluation" termtype="ENTITY" fulltext="StockEvaluation" variable="#//@ruleset/@logicalVariables.2"/>
            </terms>
            <terms text="marketDate" datatype="DateTime" termtype="ATTRIBUTE" fulltext="MDPrevious.marketDate">
              <parentTerm text="MDPrevious" datatype="MarketData" termtype="ENTITY" fulltext="MDPrevious" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
          </referencedTermList>
        </parserOutput>
      </opaqueExpression>
    </filter>
    <filter>
      <opaqueExpression expression="MarketReport.stockCode=StockEvaluation.stockCode">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="MarketReport.stockCode = StockEvaluation.stockCode" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
          <referencedTermList>
            <terms text="stockCode" datatype="Integer" termtype="ATTRIBUTE" fulltext="StockEvaluation.stockCode">
              <parentTerm text="StockEvaluation" datatype="StockEvaluation" termtype="ENTITY" fulltext="StockEvaluation" variable="#//@ruleset/@logicalVariables.2"/>
            </terms>
            <terms text="stockCode" datatype="Integer" termtype="ATTRIBUTE" fulltext="MarketReport.stockCode">
              <parentTerm text="MarketReport" datatype="MarketReports" termtype="ENTITY" fulltext="MarketReport" variable="#//@ruleset/@logicalVariables.1"/>
            </terms>
          </referencedTermList>
        </parserOutput>
      </opaqueExpression>
    </filter>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.0/@actions.0" logicalVariable="#//@ruleset/@logicalVariables.2">
      <text expression="The implied yield of a stock is the target price [{ MarketReport.predictedTargetPrice}] (based on market reports) divided by previous closing price [{MDPrevious.closingPrice}] (based on market data).">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="The implied yield of a stock is the target price [ + MarketReport.predictedTargetPrice + ] (based on market reports) divided by previous closing price [ + MDPrevious.closingPrice + ] (based on market data)." expressiontype="BRSTATEMENT">
          <referencedTermList>
            <terms text="predictedTargetPrice" datatype="Decimal" termtype="ATTRIBUTE" fulltext="MarketReport.predictedTargetPrice">
              <parentTerm text="MarketReport" datatype="MarketReports" termtype="ENTITY" fulltext="MarketReport" variable="#//@ruleset/@logicalVariables.1"/>
            </terms>
            <terms text="closingPrice" datatype="Decimal" termtype="ATTRIBUTE" fulltext="MDPrevious.closingPrice">
              <parentTerm text="MDPrevious" datatype="MarketData" termtype="ENTITY" fulltext="MDPrevious" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
          </referencedTermList>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Warning" ruleModelElements="#//@ruleset/@rules.1" logicalVariable="#//@ruleset/@logicalVariables.2">
      <text expression="Target price rationality is UNREASONABLE if stock yields less than -150% or more than +150%. Yield is [{StockEvaluation.impliedYield}%].">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Target price rationality is UNREASONABLE if stock yields less than -150% or more than +150%. Yield is [ + StockEvaluation.impliedYield + %]." expressiontype="BRSTATEMENT">
          <referencedTermList>
            <terms text="impliedYield" datatype="Decimal" termtype="ATTRIBUTE" fulltext="StockEvaluation.impliedYield">
              <parentTerm text="StockEvaluation" datatype="StockEvaluation" termtype="ENTITY" fulltext="StockEvaluation" variable="#//@ruleset/@logicalVariables.2"/>
            </terms>
          </referencedTermList>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.2" logicalVariable="#//@ruleset/@logicalVariables.2">
      <text expression="Target price rationality is REASONABLE if stock yields between -150% and +150%.Yield is [{StockEvaluation.impliedYield}%].">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Target price rationality is REASONABLE if stock yields between -150% and +150%.Yield is [ + StockEvaluation.impliedYield + %]." expressiontype="BRSTATEMENT">
          <referencedTermList>
            <terms text="impliedYield" datatype="Decimal" termtype="ATTRIBUTE" fulltext="StockEvaluation.impliedYield">
              <parentTerm text="StockEvaluation" datatype="StockEvaluation" termtype="ENTITY" fulltext="StockEvaluation" variable="#//@ruleset/@logicalVariables.2"/>
            </terms>
          </referencedTermList>
        </parserOutput>
      </text>
    </ruleStatement>
    <logicalVariable explicit="true" entity="StockEvaluation.ecore#//MarketData">
      <alias value="MDPrevious"/>
      <referencedAttributes attribute="StockEvaluation.ecore#//MarketData/stockCode"/>
      <referencedAttributes attribute="StockEvaluation.ecore#//MarketData/marketDate"/>
      <referencedAttributes attribute="StockEvaluation.ecore#//MarketData/closingPrice"/>
    </logicalVariable>
    <logicalVariable explicit="true" entity="StockEvaluation.ecore#//MarketReports">
      <alias value="MarketReport"/>
      <referencedAttributes attribute="StockEvaluation.ecore#//MarketReports/stockCode"/>
      <referencedAttributes attribute="StockEvaluation.ecore#//MarketReports/predictedTargetPrice"/>
    </logicalVariable>
    <logicalVariable entity="StockEvaluation.ecore#//StockEvaluation" ruleStatements="#//@ruleset/@ruleStatements.0 #//@ruleset/@ruleStatements.1 #//@ruleset/@ruleStatements.2">
      <referencedAttributes attribute="StockEvaluation.ecore#//StockEvaluation/stockCode"/>
      <referencedAttributes attribute="StockEvaluation.ecore#//StockEvaluation/previousStockDate"/>
      <referencedAttributes attribute="StockEvaluation.ecore#//StockEvaluation/impliedYield"/>
      <referencedAttributes attribute="StockEvaluation.ecore#//StockEvaluation/targetPriceRationality"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable" advanced="true" sashWeightAdvancedView="25">
    <actionSection rowCount="50" columnWidthFactor="0.5">
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="StockEvaluation.impliedYield = ( MarketReport.predictedTargetPrice / MDPrevious.closingPrice ) * 100">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="StockEvaluation.impliedYield = ( MarketReport.predictedTargetPrice / MDPrevious.closingPrice ) * 100" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="impliedYield" datatype="Decimal" termtype="ATTRIBUTE" fulltext="StockEvaluation.impliedYield">
                <parentTerm text="StockEvaluation" datatype="StockEvaluation" termtype="ENTITY" fulltext="StockEvaluation" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="predictedTargetPrice" datatype="Decimal" termtype="ATTRIBUTE" fulltext="MarketReport.predictedTargetPrice">
                <parentTerm text="MarketReport" datatype="MarketReports" termtype="ENTITY" fulltext="MarketReport" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="closingPrice" datatype="Decimal" termtype="ATTRIBUTE" fulltext="MDPrevious.closingPrice">
                <parentTerm text="MDPrevious" datatype="MarketData" termtype="ENTITY" fulltext="MDPrevious" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="StockEvaluation" datatype="StockEvaluation" termtype="ENTITY" fulltext="StockEvaluation" variable="#//@ruleset/@logicalVariables.2"/>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell valueSet="{'Reasonble', 'Unreasonable'}"/>
        <expressionCell external="StockEvaluation.targetPriceRationality">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="StockEvaluation.targetPriceRationality" datatype="String" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="targetPriceRationality" datatype="String" termtype="ATTRIBUTE" fulltext="StockEvaluation.targetPriceRationality">
                <parentTerm text="StockEvaluation" datatype="StockEvaluation" termtype="ENTITY" fulltext="StockEvaluation" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="MDPrevious.stockCode=StockEvaluation.stockCode" filter="#//@ruleset/@filters.0"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="MDPrevious.marketDate=StockEvaluation.previousStockDate" filter="#//@ruleset/@filters.1"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.2"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.1">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="MarketReport.stockCode=StockEvaluation.stockCode" filter="#//@ruleset/@filters.2"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.1"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.2">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="MDPrevious.stockCode=StockEvaluation.stockCode" filter="#//@ruleset/@filters.0"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="MDPrevious.marketDate=StockEvaluation.previousStockDate" filter="#//@ruleset/@filters.1"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="MarketReport.stockCode=StockEvaluation.stockCode" filter="#//@ruleset/@filters.2"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@referencedAttributes.2"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@referencedAttributes.3"/>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50">
      <filterItemList filter="#//@ruleset/@filters.0">
        <expressionCell external="MDPrevious.stockCode=StockEvaluation.stockCode">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="MDPrevious.stockCode = StockEvaluation.stockCode" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="stockCode" datatype="Integer" termtype="ATTRIBUTE" fulltext="StockEvaluation.stockCode">
                <parentTerm text="StockEvaluation" datatype="StockEvaluation" termtype="ENTITY" fulltext="StockEvaluation" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="stockCode" datatype="Integer" termtype="ATTRIBUTE" fulltext="MDPrevious.stockCode">
                <parentTerm text="MDPrevious" datatype="MarketData" termtype="ENTITY" fulltext="MDPrevious" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </filterItemList>
      <filterItemList filter="#//@ruleset/@filters.1">
        <expressionCell external="MDPrevious.marketDate=StockEvaluation.previousStockDate">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="MDPrevious.marketDate = StockEvaluation.previousStockDate" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="previousStockDate" datatype="DateTime" termtype="ATTRIBUTE" fulltext="StockEvaluation.previousStockDate">
                <parentTerm text="StockEvaluation" datatype="StockEvaluation" termtype="ENTITY" fulltext="StockEvaluation" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="marketDate" datatype="DateTime" termtype="ATTRIBUTE" fulltext="MDPrevious.marketDate">
                <parentTerm text="MDPrevious" datatype="MarketData" termtype="ENTITY" fulltext="MDPrevious" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </filterItemList>
      <filterItemList filter="#//@ruleset/@filters.2">
        <expressionCell external="MarketReport.stockCode=StockEvaluation.stockCode">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="MarketReport.stockCode = StockEvaluation.stockCode" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="stockCode" datatype="Integer" termtype="ATTRIBUTE" fulltext="StockEvaluation.stockCode">
                <parentTerm text="StockEvaluation" datatype="StockEvaluation" termtype="ENTITY" fulltext="StockEvaluation" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="stockCode" datatype="Integer" termtype="ATTRIBUTE" fulltext="MarketReport.stockCode">
                <parentTerm text="MarketReport" datatype="MarketReports" termtype="ENTITY" fulltext="MarketReport" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </filterItemList>
    </filterSection>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="1048" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400">
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.0">
        <reference external="A0"/>
        <text external="The implied yield of a stock is the target price [{ MarketReport.predictedTargetPrice}] (based on market reports) divided by previous closing price [{MDPrevious.closingPrice}] (based on market data).">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="The implied yield of a stock is the target price [ + MarketReport.predictedTargetPrice + ] (based on market reports) divided by previous closing price [ + MDPrevious.closingPrice + ] (based on market data)." expressiontype="BRSTATEMENT">
            <referencedTermList>
              <terms text="predictedTargetPrice" datatype="Decimal" termtype="ATTRIBUTE" fulltext="MarketReport.predictedTargetPrice">
                <parentTerm text="MarketReport" datatype="MarketReports" termtype="ENTITY" fulltext="MarketReport" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="closingPrice" datatype="Decimal" termtype="ATTRIBUTE" fulltext="MDPrevious.closingPrice">
                <parentTerm text="MDPrevious" datatype="MarketData" termtype="ENTITY" fulltext="MDPrevious" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.1">
        <reference external="1"/>
        <text external="Target price rationality is UNREASONABLE if stock yields less than -150% or more than +150%. Yield is [{StockEvaluation.impliedYield}%].">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Target price rationality is UNREASONABLE if stock yields less than -150% or more than +150%. Yield is [ + StockEvaluation.impliedYield + %]." expressiontype="BRSTATEMENT">
            <referencedTermList>
              <terms text="impliedYield" datatype="Decimal" termtype="ATTRIBUTE" fulltext="StockEvaluation.impliedYield">
                <parentTerm text="StockEvaluation" datatype="StockEvaluation" termtype="ENTITY" fulltext="StockEvaluation" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.2">
        <reference external="2"/>
        <text external="Target price rationality is REASONABLE if stock yields between -150% and +150%.Yield is [{StockEvaluation.impliedYield}%].">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Target price rationality is REASONABLE if stock yields between -150% and +150%.Yield is [ + StockEvaluation.impliedYield + %]." expressiontype="BRSTATEMENT">
            <referencedTermList>
              <terms text="impliedYield" datatype="Decimal" termtype="ATTRIBUTE" fulltext="StockEvaluation.impliedYield">
                <parentTerm text="StockEvaluation" datatype="StockEvaluation" termtype="ENTITY" fulltext="StockEvaluation" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </text>
      </ruleStatementItemList>
    </ruleStatementSection>
    <conditionSection rowCount="50" columnWidthFactor="0.5">
      <conditionItemList variableMode="Literal">
        <valueSetCell valueSet="{&lt; -150, -150 .. 150, > 150}"/>
        <expressionCell external="StockEvaluation.impliedYield">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="StockEvaluation.impliedYield" datatype="Decimal" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="impliedYield" datatype="Decimal" termtype="ATTRIBUTE" fulltext="StockEvaluation.impliedYield">
                <parentTerm text="StockEvaluation" datatype="StockEvaluation" termtype="ENTITY" fulltext="StockEvaluation" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
    </conditionSection>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0">
        <conditionValueSetCellList valueSet=""/>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
      <ruleColumnList ruleId="1" columnWidth="100" pRule="#//@ruleset/@rules.1">
        <conditionValueSetCellList valueSet="{&lt; -150, > 150}">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="StockEvaluation.impliedYield &lt; -150 or StockEvaluation.impliedYield > 150" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="impliedYield" datatype="Decimal" termtype="ATTRIBUTE" fulltext="StockEvaluation.impliedYield">
                <parentTerm text="StockEvaluation" datatype="StockEvaluation" termtype="ENTITY" fulltext="StockEvaluation" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="'Unreasonable'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="StockEvaluation.targetPriceRationality = 'Unreasonable'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="targetPriceRationality" datatype="String" termtype="ATTRIBUTE" fulltext="StockEvaluation.targetPriceRationality">
                <parentTerm text="StockEvaluation" datatype="StockEvaluation" termtype="ENTITY" fulltext="StockEvaluation"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="StockEvaluation" datatype="StockEvaluation" termtype="ENTITY" fulltext="StockEvaluation"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
      <ruleColumnList ruleId="2" columnWidth="100" pRule="#//@ruleset/@rules.2">
        <conditionValueSetCellList valueSet="-150 .. 150">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="StockEvaluation.impliedYield in -150 .. 150" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="impliedYield" datatype="Decimal" termtype="ATTRIBUTE" fulltext="StockEvaluation.impliedYield">
                <parentTerm text="StockEvaluation" datatype="StockEvaluation" termtype="ENTITY" fulltext="StockEvaluation" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="'Reasonble'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="StockEvaluation.targetPriceRationality = 'Reasonble'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="targetPriceRationality" datatype="String" termtype="ATTRIBUTE" fulltext="StockEvaluation.targetPriceRationality">
                <parentTerm text="StockEvaluation" datatype="StockEvaluation" termtype="ENTITY" fulltext="StockEvaluation"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="StockEvaluation" datatype="StockEvaluation" termtype="ENTITY" fulltext="StockEvaluation"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
