<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="2" buildNumber="8020" updateStamp="_k_zGwlylEe63oNJ8DxzcwQ" externalChecksum="2722078124:507989954:2146616488" studioType="Javascript">
  <languageCode>en_GB</languageCode>
  <ruleset vocabularyUpdateStamp="_jzJtcFylEe63oNJ8DxzcwQ" vocabulary="StockEvaluation.ecore#/">
    <rule>
      <condition/>
      <condition/>
      <condition/>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.0">
      <condition>
        <opaqueExpression expression="StockEvaluation.targetPriceRationality = 'Reasonble'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="StockEvaluation.targetPriceRationality = 'Reasonble'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="targetPriceRationality" datatype="String" termtype="ATTRIBUTE" fulltext="StockEvaluation.targetPriceRationality">
                <parentTerm text="StockEvaluation" datatype="StockEvaluation" termtype="ENTITY" fulltext="StockEvaluation" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="StockEvaluation.targetPriceRationality" rhs="'Reasonble'"/>
      </condition>
      <condition>
        <opaqueExpression expression="StockEvaluation.titleRationality = 'Reasonble'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="StockEvaluation.titleRationality = 'Reasonble'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="titleRationality" datatype="String" termtype="ATTRIBUTE" fulltext="StockEvaluation.titleRationality">
                <parentTerm text="StockEvaluation" datatype="StockEvaluation" termtype="ENTITY" fulltext="StockEvaluation" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="StockEvaluation.titleRationality" rhs="'Reasonble'"/>
      </condition>
      <condition>
        <opaqueExpression expression="StockEvaluation.summaryRationality = 'Reasonble'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="StockEvaluation.summaryRationality = 'Reasonble'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="summaryRationality" datatype="String" termtype="ATTRIBUTE" fulltext="StockEvaluation.summaryRationality">
                <parentTerm text="StockEvaluation" datatype="StockEvaluation" termtype="ENTITY" fulltext="StockEvaluation" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="StockEvaluation.summaryRationality" rhs="'Reasonble'"/>
      </condition>
      <action>
        <opaqueExpression expression="StockEvaluation.level = 0">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="StockEvaluation.level = 0" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="level" datatype="Integer" termtype="ATTRIBUTE" fulltext="StockEvaluation.level">
                <parentTerm text="StockEvaluation" datatype="StockEvaluation" termtype="ENTITY" fulltext="StockEvaluation" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="StockEvaluation" datatype="StockEvaluation" termtype="ENTITY" fulltext="StockEvaluation" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.1">
      <condition>
        <opaqueExpression expression="StockEvaluation.targetPriceRationality = 'Unreasonable'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="StockEvaluation.targetPriceRationality = 'Unreasonable'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="targetPriceRationality" datatype="String" termtype="ATTRIBUTE" fulltext="StockEvaluation.targetPriceRationality">
                <parentTerm text="StockEvaluation" datatype="StockEvaluation" termtype="ENTITY" fulltext="StockEvaluation" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="StockEvaluation.targetPriceRationality" rhs="'Unreasonable'"/>
      </condition>
      <condition>
        <opaqueExpression expression="StockEvaluation.titleRationality = 'Reasonble'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="StockEvaluation.titleRationality = 'Reasonble'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="titleRationality" datatype="String" termtype="ATTRIBUTE" fulltext="StockEvaluation.titleRationality">
                <parentTerm text="StockEvaluation" datatype="StockEvaluation" termtype="ENTITY" fulltext="StockEvaluation" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="StockEvaluation.titleRationality" rhs="'Reasonble'"/>
      </condition>
      <condition>
        <opaqueExpression expression="StockEvaluation.summaryRationality = 'Reasonble'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="StockEvaluation.summaryRationality = 'Reasonble'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="summaryRationality" datatype="String" termtype="ATTRIBUTE" fulltext="StockEvaluation.summaryRationality">
                <parentTerm text="StockEvaluation" datatype="StockEvaluation" termtype="ENTITY" fulltext="StockEvaluation" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="StockEvaluation.summaryRationality" rhs="'Reasonble'"/>
      </condition>
      <action>
        <opaqueExpression expression="StockEvaluation.level = 1">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="StockEvaluation.level = 1" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="level" datatype="Integer" termtype="ATTRIBUTE" fulltext="StockEvaluation.level">
                <parentTerm text="StockEvaluation" datatype="StockEvaluation" termtype="ENTITY" fulltext="StockEvaluation" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="StockEvaluation" datatype="StockEvaluation" termtype="ENTITY" fulltext="StockEvaluation" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.2">
      <condition/>
      <condition>
        <opaqueExpression expression="StockEvaluation.titleRationality = 'Unreasonable'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="StockEvaluation.titleRationality = 'Unreasonable'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="titleRationality" datatype="String" termtype="ATTRIBUTE" fulltext="StockEvaluation.titleRationality">
                <parentTerm text="StockEvaluation" datatype="StockEvaluation" termtype="ENTITY" fulltext="StockEvaluation" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="StockEvaluation.titleRationality" rhs="'Unreasonable'"/>
      </condition>
      <condition/>
      <action>
        <opaqueExpression expression="StockEvaluation.level = 2">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="StockEvaluation.level = 2" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="level" datatype="Integer" termtype="ATTRIBUTE" fulltext="StockEvaluation.level">
                <parentTerm text="StockEvaluation" datatype="StockEvaluation" termtype="ENTITY" fulltext="StockEvaluation" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="StockEvaluation" datatype="StockEvaluation" termtype="ENTITY" fulltext="StockEvaluation" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.3">
      <condition/>
      <condition/>
      <condition>
        <opaqueExpression expression="StockEvaluation.summaryRationality = 'Unreasonable'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="StockEvaluation.summaryRationality = 'Unreasonable'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="summaryRationality" datatype="String" termtype="ATTRIBUTE" fulltext="StockEvaluation.summaryRationality">
                <parentTerm text="StockEvaluation" datatype="StockEvaluation" termtype="ENTITY" fulltext="StockEvaluation" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="StockEvaluation.summaryRationality" rhs="'Unreasonable'"/>
      </condition>
      <action>
        <opaqueExpression expression="StockEvaluation.level = 2">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="StockEvaluation.level = 2" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="level" datatype="Integer" termtype="ATTRIBUTE" fulltext="StockEvaluation.level">
                <parentTerm text="StockEvaluation" datatype="StockEvaluation" termtype="ENTITY" fulltext="StockEvaluation" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="StockEvaluation" datatype="StockEvaluation" termtype="ENTITY" fulltext="StockEvaluation" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.1" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="Level is 0 if Target Price is REASONABLE, Title is REASONABLE and Summary is REASONABLE.">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Level is 0 if Target Price is REASONABLE, Title is REASONABLE and Summary is REASONABLE." expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.2" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="Level is 1 if Target Price is UNREASONABLE, Title is REASONABLE and Summary is REASONABLE.">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Level is 1 if Target Price is UNREASONABLE, Title is REASONABLE and Summary is REASONABLE." expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.3" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="Level is 2 if Title is UNREASONABLE.">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Level is 2 if Title is UNREASONABLE." expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.4" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="Level is 2 if Summary is UNREASONABLE.">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Level is 2 if Summary is UNREASONABLE." expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <logicalVariable entity="StockEvaluation.ecore#//StockEvaluation" ruleStatements="#//@ruleset/@ruleStatements.0 #//@ruleset/@ruleStatements.1 #//@ruleset/@ruleStatements.2 #//@ruleset/@ruleStatements.3">
      <referencedAttributes attribute="StockEvaluation.ecore#//StockEvaluation/targetPriceRationality"/>
      <referencedAttributes attribute="StockEvaluation.ecore#//StockEvaluation/titleRationality"/>
      <referencedAttributes attribute="StockEvaluation.ecore#//StockEvaluation/summaryRationality"/>
      <referencedAttributes attribute="StockEvaluation.ecore#//StockEvaluation/level"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable">
    <actionSection rowCount="50" columnWidthFactor="0.5">
      <actionItemList>
        <valueSetCell valueSet="{0, 1, 2}"/>
        <expressionCell external="StockEvaluation.level">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="StockEvaluation.level" datatype="Integer" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="level" datatype="Integer" termtype="ATTRIBUTE" fulltext="StockEvaluation.level">
                <parentTerm text="StockEvaluation" datatype="StockEvaluation" termtype="ENTITY" fulltext="StockEvaluation" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.2"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.3"/>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50"/>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="600" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400">
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.0">
        <reference external="1"/>
        <text external="Level is 0 if Target Price is REASONABLE, Title is REASONABLE and Summary is REASONABLE.">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Level is 0 if Target Price is REASONABLE, Title is REASONABLE and Summary is REASONABLE." expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.1">
        <reference external="2"/>
        <text external="Level is 1 if Target Price is UNREASONABLE, Title is REASONABLE and Summary is REASONABLE.">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Level is 1 if Target Price is UNREASONABLE, Title is REASONABLE and Summary is REASONABLE." expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.2">
        <reference external="3"/>
        <text external="Level is 2 if Title is UNREASONABLE.">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Level is 2 if Title is UNREASONABLE." expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.3">
        <reference external="4"/>
        <text external="Level is 2 if Summary is UNREASONABLE.">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Level is 2 if Summary is UNREASONABLE." expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
    </ruleStatementSection>
    <conditionSection rowCount="50" columnWidthFactor="0.5">
      <conditionItemList variableMode="Literal">
        <valueSetCell valueSet="{'Reasonble', 'Unreasonable'}"/>
        <expressionCell external="StockEvaluation.targetPriceRationality">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="StockEvaluation.targetPriceRationality" datatype="String" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="targetPriceRationality" datatype="String" termtype="ATTRIBUTE" fulltext="StockEvaluation.targetPriceRationality">
                <parentTerm text="StockEvaluation" datatype="StockEvaluation" termtype="ENTITY" fulltext="StockEvaluation" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList variableMode="Literal">
        <valueSetCell valueSet="{'Reasonble', 'Unreasonable'}"/>
        <expressionCell external="StockEvaluation.titleRationality">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="StockEvaluation.titleRationality" datatype="String" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="titleRationality" datatype="String" termtype="ATTRIBUTE" fulltext="StockEvaluation.titleRationality">
                <parentTerm text="StockEvaluation" datatype="StockEvaluation" termtype="ENTITY" fulltext="StockEvaluation" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList variableMode="Literal">
        <valueSetCell valueSet="{'Reasonble', 'Unreasonable'}"/>
        <expressionCell external="StockEvaluation.summaryRationality">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="StockEvaluation.summaryRationality" datatype="String" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="summaryRationality" datatype="String" termtype="ATTRIBUTE" fulltext="StockEvaluation.summaryRationality">
                <parentTerm text="StockEvaluation" datatype="StockEvaluation" termtype="ENTITY" fulltext="StockEvaluation" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
    </conditionSection>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0">
        <conditionValueSetCellList valueSet=""/>
        <conditionValueSetCellList valueSet=""/>
        <conditionValueSetCellList valueSet=""/>
      </ruleColumnList>
      <ruleColumnList ruleId="1" columnWidth="100" pRule="#//@ruleset/@rules.1">
        <conditionValueSetCellList valueSet="'Reasonble'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="StockEvaluation.targetPriceRationality = 'Reasonble'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="targetPriceRationality" datatype="String" termtype="ATTRIBUTE" fulltext="StockEvaluation.targetPriceRationality">
                <parentTerm text="StockEvaluation" datatype="StockEvaluation" termtype="ENTITY" fulltext="StockEvaluation" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="'Reasonble'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="StockEvaluation.titleRationality = 'Reasonble'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="titleRationality" datatype="String" termtype="ATTRIBUTE" fulltext="StockEvaluation.titleRationality">
                <parentTerm text="StockEvaluation" datatype="StockEvaluation" termtype="ENTITY" fulltext="StockEvaluation" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="'Reasonble'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="StockEvaluation.summaryRationality = 'Reasonble'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="summaryRationality" datatype="String" termtype="ATTRIBUTE" fulltext="StockEvaluation.summaryRationality">
                <parentTerm text="StockEvaluation" datatype="StockEvaluation" termtype="ENTITY" fulltext="StockEvaluation" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet="0">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="StockEvaluation.level = 0" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="level" datatype="Integer" termtype="ATTRIBUTE" fulltext="StockEvaluation.level">
                <parentTerm text="StockEvaluation" datatype="StockEvaluation" termtype="ENTITY" fulltext="StockEvaluation"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="StockEvaluation" datatype="StockEvaluation" termtype="ENTITY" fulltext="StockEvaluation"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
      <ruleColumnList ruleId="2" columnWidth="100" pRule="#//@ruleset/@rules.2">
        <conditionValueSetCellList valueSet="'Unreasonable'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="StockEvaluation.targetPriceRationality = 'Unreasonable'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="targetPriceRationality" datatype="String" termtype="ATTRIBUTE" fulltext="StockEvaluation.targetPriceRationality">
                <parentTerm text="StockEvaluation" datatype="StockEvaluation" termtype="ENTITY" fulltext="StockEvaluation" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="'Reasonble'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="StockEvaluation.titleRationality = 'Reasonble'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="titleRationality" datatype="String" termtype="ATTRIBUTE" fulltext="StockEvaluation.titleRationality">
                <parentTerm text="StockEvaluation" datatype="StockEvaluation" termtype="ENTITY" fulltext="StockEvaluation" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="'Reasonble'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="StockEvaluation.summaryRationality = 'Reasonble'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="summaryRationality" datatype="String" termtype="ATTRIBUTE" fulltext="StockEvaluation.summaryRationality">
                <parentTerm text="StockEvaluation" datatype="StockEvaluation" termtype="ENTITY" fulltext="StockEvaluation" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet="1">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="StockEvaluation.level = 1" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="level" datatype="Integer" termtype="ATTRIBUTE" fulltext="StockEvaluation.level">
                <parentTerm text="StockEvaluation" datatype="StockEvaluation" termtype="ENTITY" fulltext="StockEvaluation"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="StockEvaluation" datatype="StockEvaluation" termtype="ENTITY" fulltext="StockEvaluation"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
      <ruleColumnList ruleId="3" columnWidth="100" pRule="#//@ruleset/@rules.3">
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="'Unreasonable'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="StockEvaluation.titleRationality = 'Unreasonable'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="titleRationality" datatype="String" termtype="ATTRIBUTE" fulltext="StockEvaluation.titleRationality">
                <parentTerm text="StockEvaluation" datatype="StockEvaluation" termtype="ENTITY" fulltext="StockEvaluation" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="-"/>
        <actionValueSetCellList valueSet="2">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="StockEvaluation.level = 2" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="level" datatype="Integer" termtype="ATTRIBUTE" fulltext="StockEvaluation.level">
                <parentTerm text="StockEvaluation" datatype="StockEvaluation" termtype="ENTITY" fulltext="StockEvaluation"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="StockEvaluation" datatype="StockEvaluation" termtype="ENTITY" fulltext="StockEvaluation"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
      <ruleColumnList ruleId="4" columnWidth="100" pRule="#//@ruleset/@rules.4">
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="'Unreasonable'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="StockEvaluation.summaryRationality = 'Unreasonable'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="summaryRationality" datatype="String" termtype="ATTRIBUTE" fulltext="StockEvaluation.summaryRationality">
                <parentTerm text="StockEvaluation" datatype="StockEvaluation" termtype="ENTITY" fulltext="StockEvaluation" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet="2">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="StockEvaluation.level = 2" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="level" datatype="Integer" termtype="ATTRIBUTE" fulltext="StockEvaluation.level">
                <parentTerm text="StockEvaluation" datatype="StockEvaluation" termtype="ENTITY" fulltext="StockEvaluation"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="StockEvaluation" datatype="StockEvaluation" termtype="ENTITY" fulltext="StockEvaluation"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
