<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="2" minorServiceNumber="2" buildNumber="8020" updateStamp="_mreZ19UUEe6SKsD5-O1zcA" externalChecksum="2722078124:507989954:2146616488" studioType="Javascript">
  <languageCode>en_US</languageCode>
  <ruleset vocabularyUpdateStamp="_Kz4r4NToEe6-FYLlXqwOCg" vocabulary="Vocabulary/Rule%20Vocabulary.ecore#/">
    <rule>
      <condition/>
      <condition/>
      <action/>
      <action/>
      <action>
        <opaqueExpression expression="UI.nextStageNumber = 6">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="UI.nextStageNumber = 6" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="nextStageNumber" datatype="Integer" termtype="ATTRIBUTE" fulltext="UI.nextStageNumber">
                <parentTerm text="UI" datatype="UI" termtype="ENTITY" fulltext="UI" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="UI" datatype="UI" termtype="ENTITY" fulltext="UI" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="UI.noUiToRenderContinue = T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="UI.noUiToRenderContinue = T" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="noUiToRenderContinue" datatype="Boolean" termtype="ATTRIBUTE" fulltext="UI.noUiToRenderContinue">
                <parentTerm text="UI" datatype="UI" termtype="ENTITY" fulltext="UI" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="UI" datatype="UI" termtype="ENTITY" fulltext="UI" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="not (Quote.electronicsCoverageAmt = null)">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="not ( Quote.electronicsCoverageAmt = null )" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="electronicsCoverageAmt" datatype="Integer" termtype="ATTRIBUTE" fulltext="ProjectsData.Quote.electronicsCoverageAmt">
                <parentTerm text="ProjectsData.Quote" datatype="ProjectsData.Quote" termtype="ENTITY" fulltext="ProjectsData.Quote" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Quote.electronicsCoverageAmt" rhs="not null"/>
      </condition>
      <condition/>
      <action>
        <opaqueExpression expression="coverages+=Coverage.new[type = 'Electronics', amount = Quote.electronicsCoverageAmt, premium=(Quote.electronicsCoverageAmt*0.02).ceiling]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="coverages += Coverage.new [ Coverage.type = 'Electronics' , Coverage.premium = ( Quote.electronicsCoverageAmt * 0.02 ).ceiling , Coverage.amount = Quote.electronicsCoverageAmt ]" datatype="ProjectsData.Coverage" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="coverages" datatype="ProjectsData.Coverage" termtype="ENTITY" fulltext="coverages" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                <parentTerm text="ProjectsData.Quote" datatype="ProjectsData.Quote" termtype="ENTITY" fulltext="ProjectsData.Quote" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="ProjectsData.Coverage" datatype="ProjectsData.Coverage" termtype="ENTITY" fulltext="ProjectsData.Coverage" variable="#//@ruleset/@logicalVariables.2"/>
              <terms text="new" datatype="ProjectsData.Coverage" termtype="NEW" fulltext="ProjectsData.Coverage.new">
                <parentTerm text="ProjectsData.Coverage" datatype="ProjectsData.Coverage" termtype="ENTITY" fulltext="ProjectsData.Coverage" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="premium" datatype="Decimal" termtype="ATTRIBUTE" fulltext="ProjectsData.Coverage.premium">
                <parentTerm text="ProjectsData.Coverage" datatype="ProjectsData.Coverage" termtype="ENTITY" fulltext="ProjectsData.Coverage" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="amount" datatype="Integer" termtype="ATTRIBUTE" fulltext="ProjectsData.Coverage.amount">
                <parentTerm text="ProjectsData.Coverage" datatype="ProjectsData.Coverage" termtype="ENTITY" fulltext="ProjectsData.Coverage" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="electronicsCoverageAmt" datatype="Integer" termtype="ATTRIBUTE" fulltext="ProjectsData.Quote.electronicsCoverageAmt">
                <parentTerm text="ProjectsData.Quote" datatype="ProjectsData.Quote" termtype="ENTITY" fulltext="ProjectsData.Quote" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="ProjectsData.Quote" datatype="ProjectsData.Quote" termtype="ENTITY" fulltext="ProjectsData.Quote" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="type" datatype="String" termtype="ATTRIBUTE" fulltext="ProjectsData.Coverage.type">
                <parentTerm text="ProjectsData.Coverage" datatype="ProjectsData.Coverage" termtype="ENTITY" fulltext="ProjectsData.Coverage" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule>
      <condition/>
      <condition>
        <opaqueExpression expression="not (Quote.jewelryCoverageAmt = null)">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="not ( Quote.jewelryCoverageAmt = null )" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="jewelryCoverageAmt" datatype="Integer" termtype="ATTRIBUTE" fulltext="ProjectsData.Quote.jewelryCoverageAmt">
                <parentTerm text="ProjectsData.Quote" datatype="ProjectsData.Quote" termtype="ENTITY" fulltext="ProjectsData.Quote" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Quote.jewelryCoverageAmt" rhs="not null"/>
      </condition>
      <action/>
      <action>
        <opaqueExpression expression="coverages+=Coverage.new[type = 'Jewelry', amount=Quote.jewelryCoverageAmt, premium=(Quote.jewelryCoverageAmt*0.02).ceiling]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="coverages += Coverage.new [ Coverage.type = 'Jewelry' , Coverage.premium = ( Quote.jewelryCoverageAmt * 0.02 ).ceiling , Coverage.amount = Quote.jewelryCoverageAmt ]" datatype="ProjectsData.Coverage" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="coverages" datatype="ProjectsData.Coverage" termtype="ENTITY" fulltext="coverages" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                <parentTerm text="ProjectsData.Quote" datatype="ProjectsData.Quote" termtype="ENTITY" fulltext="ProjectsData.Quote" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="ProjectsData.Coverage" datatype="ProjectsData.Coverage" termtype="ENTITY" fulltext="ProjectsData.Coverage" variable="#//@ruleset/@logicalVariables.2"/>
              <terms text="new" datatype="ProjectsData.Coverage" termtype="NEW" fulltext="ProjectsData.Coverage.new">
                <parentTerm text="ProjectsData.Coverage" datatype="ProjectsData.Coverage" termtype="ENTITY" fulltext="ProjectsData.Coverage" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="premium" datatype="Decimal" termtype="ATTRIBUTE" fulltext="ProjectsData.Coverage.premium">
                <parentTerm text="ProjectsData.Coverage" datatype="ProjectsData.Coverage" termtype="ENTITY" fulltext="ProjectsData.Coverage" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="amount" datatype="Integer" termtype="ATTRIBUTE" fulltext="ProjectsData.Coverage.amount">
                <parentTerm text="ProjectsData.Coverage" datatype="ProjectsData.Coverage" termtype="ENTITY" fulltext="ProjectsData.Coverage" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="jewelryCoverageAmt" datatype="Integer" termtype="ATTRIBUTE" fulltext="ProjectsData.Quote.jewelryCoverageAmt">
                <parentTerm text="ProjectsData.Quote" datatype="ProjectsData.Quote" termtype="ENTITY" fulltext="ProjectsData.Quote" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="ProjectsData.Quote" datatype="ProjectsData.Quote" termtype="ENTITY" fulltext="ProjectsData.Quote" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="type" datatype="String" termtype="ATTRIBUTE" fulltext="ProjectsData.Coverage.type">
                <parentTerm text="ProjectsData.Coverage" datatype="ProjectsData.Coverage" termtype="ENTITY" fulltext="ProjectsData.Coverage" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <filter precondition="true" logicalVariables="#//@ruleset/@logicalVariables.0">
      <opaqueExpression expression="UI.currentStageNumber=5">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="UI.currentStageNumber = 5" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
          <referencedTermList>
            <terms text="currentStageNumber" datatype="Integer" termtype="ATTRIBUTE" fulltext="UI.currentStageNumber">
              <parentTerm text="UI" datatype="UI" termtype="ENTITY" fulltext="UI" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
          </referencedTermList>
        </parserOutput>
      </opaqueExpression>
    </filter>
    <logicalVariable entity="Vocabulary/Rule%20Vocabulary.ecore#//UI" filters="#//@ruleset/@filters.0">
      <referencedAttributes attribute="Vocabulary/Rule%20Vocabulary.ecore#//UI/currentStageNumber"/>
      <referencedAttributes attribute="Vocabulary/Rule%20Vocabulary.ecore#//UI/nextStageNumber"/>
      <referencedAttributes attribute="Vocabulary/Rule%20Vocabulary.ecore#//UI/noUiToRenderContinue"/>
    </logicalVariable>
    <logicalVariable entity="Vocabulary/Rule%20Vocabulary.ecore#//ProjectsData/Quote">
      <extension explicit="true" association="true" entity="Vocabulary/Rule%20Vocabulary.ecore#//ProjectsData/Coverage" traversedAssocRole="Vocabulary/Rule%20Vocabulary.ecore#//ProjectsData/Quote/coverage">
        <alias value="coverages"/>
      </extension>
      <referencedAttributes attribute="Vocabulary/Rule%20Vocabulary.ecore#//ProjectsData/Quote/electronicsCoverageAmt"/>
      <referencedAttributes attribute="Vocabulary/Rule%20Vocabulary.ecore#//ProjectsData/Quote/jewelryCoverageAmt"/>
    </logicalVariable>
    <logicalVariable entity="Vocabulary/Rule%20Vocabulary.ecore#//ProjectsData/Coverage">
      <referencedAttributes attribute="Vocabulary/Rule%20Vocabulary.ecore#//ProjectsData/Coverage/premium"/>
      <referencedAttributes attribute="Vocabulary/Rule%20Vocabulary.ecore#//ProjectsData/Coverage/type"/>
      <referencedAttributes attribute="Vocabulary/Rule%20Vocabulary.ecore#//ProjectsData/Coverage/amount"/>
    </logicalVariable>
    <logicalVariable entity="Vocabulary/Rule%20Vocabulary.ecore#//ProjectsData/Property">
      <referencedAttributes attribute="Vocabulary/Rule%20Vocabulary.ecore#//ProjectsData/Property/replacementCostValue"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable" advanced="true" sashWeightAdvancedView="26">
    <actionSection rowCount="50" columnWidthFactor="0.5">
      <actionItemList rowHeight="63">
        <valueSetCell/>
        <expressionCell external="coverages+=Coverage.new[type = 'Electronics', amount = Quote.electronicsCoverageAmt, premium=(Quote.electronicsCoverageAmt*0.02).ceiling]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="coverages += Coverage.new [ Coverage.type = 'Electronics' , Coverage.premium = ( Quote.electronicsCoverageAmt * 0.02 ).ceiling , Coverage.amount = Quote.electronicsCoverageAmt ]" datatype="ProjectsData.Coverage" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="coverages" datatype="ProjectsData.Coverage" termtype="ENTITY" fulltext="coverages" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                <parentTerm text="ProjectsData.Quote" datatype="ProjectsData.Quote" termtype="ENTITY" fulltext="ProjectsData.Quote" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="ProjectsData.Coverage" datatype="ProjectsData.Coverage" termtype="ENTITY" fulltext="ProjectsData.Coverage" variable="#//@ruleset/@logicalVariables.2"/>
              <terms text="new" datatype="ProjectsData.Coverage" termtype="NEW" fulltext="ProjectsData.Coverage.new">
                <parentTerm text="ProjectsData.Coverage" datatype="ProjectsData.Coverage" termtype="ENTITY" fulltext="ProjectsData.Coverage" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="premium" datatype="Decimal" termtype="ATTRIBUTE" fulltext="ProjectsData.Coverage.premium">
                <parentTerm text="ProjectsData.Coverage" datatype="ProjectsData.Coverage" termtype="ENTITY" fulltext="ProjectsData.Coverage" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="amount" datatype="Integer" termtype="ATTRIBUTE" fulltext="ProjectsData.Coverage.amount">
                <parentTerm text="ProjectsData.Coverage" datatype="ProjectsData.Coverage" termtype="ENTITY" fulltext="ProjectsData.Coverage" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="electronicsCoverageAmt" datatype="Integer" termtype="ATTRIBUTE" fulltext="ProjectsData.Quote.electronicsCoverageAmt">
                <parentTerm text="ProjectsData.Quote" datatype="ProjectsData.Quote" termtype="ENTITY" fulltext="ProjectsData.Quote" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="ProjectsData.Quote" datatype="ProjectsData.Quote" termtype="ENTITY" fulltext="ProjectsData.Quote" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="type" datatype="String" termtype="ATTRIBUTE" fulltext="ProjectsData.Coverage.type">
                <parentTerm text="ProjectsData.Coverage" datatype="ProjectsData.Coverage" termtype="ENTITY" fulltext="ProjectsData.Coverage" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList rowHeight="88">
        <valueSetCell/>
        <expressionCell external="coverages+=Coverage.new[type = 'Jewelry', amount=Quote.jewelryCoverageAmt, premium=(Quote.jewelryCoverageAmt*0.02).ceiling]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="coverages += Coverage.new [ Coverage.type = 'Jewelry' , Coverage.premium = ( Quote.jewelryCoverageAmt * 0.02 ).ceiling , Coverage.amount = Quote.jewelryCoverageAmt ]" datatype="ProjectsData.Coverage" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="coverages" datatype="ProjectsData.Coverage" termtype="ENTITY" fulltext="coverages" variable="#//@ruleset/@logicalVariables.1/@extension.0">
                <parentTerm text="ProjectsData.Quote" datatype="ProjectsData.Quote" termtype="ENTITY" fulltext="ProjectsData.Quote" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="ProjectsData.Coverage" datatype="ProjectsData.Coverage" termtype="ENTITY" fulltext="ProjectsData.Coverage" variable="#//@ruleset/@logicalVariables.2"/>
              <terms text="new" datatype="ProjectsData.Coverage" termtype="NEW" fulltext="ProjectsData.Coverage.new">
                <parentTerm text="ProjectsData.Coverage" datatype="ProjectsData.Coverage" termtype="ENTITY" fulltext="ProjectsData.Coverage" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="premium" datatype="Decimal" termtype="ATTRIBUTE" fulltext="ProjectsData.Coverage.premium">
                <parentTerm text="ProjectsData.Coverage" datatype="ProjectsData.Coverage" termtype="ENTITY" fulltext="ProjectsData.Coverage" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="amount" datatype="Integer" termtype="ATTRIBUTE" fulltext="ProjectsData.Coverage.amount">
                <parentTerm text="ProjectsData.Coverage" datatype="ProjectsData.Coverage" termtype="ENTITY" fulltext="ProjectsData.Coverage" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="jewelryCoverageAmt" datatype="Integer" termtype="ATTRIBUTE" fulltext="ProjectsData.Quote.jewelryCoverageAmt">
                <parentTerm text="ProjectsData.Quote" datatype="ProjectsData.Quote" termtype="ENTITY" fulltext="ProjectsData.Quote" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="ProjectsData.Quote" datatype="ProjectsData.Quote" termtype="ENTITY" fulltext="ProjectsData.Quote" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="type" datatype="String" termtype="ATTRIBUTE" fulltext="ProjectsData.Coverage.type">
                <parentTerm text="ProjectsData.Coverage" datatype="ProjectsData.Coverage" termtype="ENTITY" fulltext="ProjectsData.Coverage" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="UI.nextStageNumber">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="UI.nextStageNumber" datatype="Integer" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="nextStageNumber" datatype="Integer" termtype="ATTRIBUTE" fulltext="UI.nextStageNumber">
                <parentTerm text="UI" datatype="UI" termtype="ENTITY" fulltext="UI" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="UI.noUiToRenderContinue">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="UI.noUiToRenderContinue" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="noUiToRenderContinue" datatype="Boolean" termtype="ATTRIBUTE" fulltext="UI.noUiToRenderContinue">
                <parentTerm text="UI" datatype="UI" termtype="ENTITY" fulltext="UI" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="UI.currentStageNumber=5" filter="#//@ruleset/@filters.0"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.2"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.1">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.1/@extension.0"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.2">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@referencedAttributes.2"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.3">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.3/@referencedAttributes.0"/>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50">
      <filterItemList filter="#//@ruleset/@filters.0">
        <expressionCell external="UI.currentStageNumber=5">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="UI.currentStageNumber = 5" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="currentStageNumber" datatype="Integer" termtype="ATTRIBUTE" fulltext="UI.currentStageNumber">
                <parentTerm text="UI" datatype="UI" termtype="ENTITY" fulltext="UI" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </filterItemList>
    </filterSection>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="1000" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400"/>
    <conditionSection rowCount="50" columnWidthFactor="0.5">
      <conditionItemList>
        <valueSetCell/>
        <expressionCell external="Quote.electronicsCoverageAmt">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Quote.electronicsCoverageAmt" datatype="Integer" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="electronicsCoverageAmt" datatype="Integer" termtype="ATTRIBUTE" fulltext="ProjectsData.Quote.electronicsCoverageAmt">
                <parentTerm text="ProjectsData.Quote" datatype="ProjectsData.Quote" termtype="ENTITY" fulltext="ProjectsData.Quote" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList>
        <valueSetCell/>
        <expressionCell external="Quote.jewelryCoverageAmt">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Quote.jewelryCoverageAmt" datatype="Integer" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="jewelryCoverageAmt" datatype="Integer" termtype="ATTRIBUTE" fulltext="ProjectsData.Quote.jewelryCoverageAmt">
                <parentTerm text="ProjectsData.Quote" datatype="ProjectsData.Quote" termtype="ENTITY" fulltext="ProjectsData.Quote" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
    </conditionSection>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0">
        <conditionValueSetCellList/>
        <conditionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="6">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="UI.nextStageNumber = 6" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="nextStageNumber" datatype="Integer" termtype="ATTRIBUTE" fulltext="UI.nextStageNumber">
                <parentTerm text="UI" datatype="UI" termtype="ENTITY" fulltext="UI"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="UI" datatype="UI" termtype="ENTITY" fulltext="UI"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
        <actionValueSetCellList valueSet="T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="UI.noUiToRenderContinue = T" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="noUiToRenderContinue" datatype="Boolean" termtype="ATTRIBUTE" fulltext="UI.noUiToRenderContinue">
                <parentTerm text="UI" datatype="UI" termtype="ENTITY" fulltext="UI"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="UI" datatype="UI" termtype="ENTITY" fulltext="UI"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
      <ruleColumnList ruleId="1" columnWidth="100" pRule="#//@ruleset/@rules.1">
        <conditionValueSetCellList valueSet="not null">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="not ( Quote.electronicsCoverageAmt = null )" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="electronicsCoverageAmt" datatype="Integer" termtype="ATTRIBUTE" fulltext="ProjectsData.Quote.electronicsCoverageAmt">
                <parentTerm text="ProjectsData.Quote" datatype="ProjectsData.Quote" termtype="ENTITY" fulltext="ProjectsData.Quote" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="-"/>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
      <ruleColumnList ruleId="2" columnWidth="100" pRule="#//@ruleset/@rules.2">
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="not null">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="not ( Quote.jewelryCoverageAmt = null )" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="jewelryCoverageAmt" datatype="Integer" termtype="ATTRIBUTE" fulltext="ProjectsData.Quote.jewelryCoverageAmt">
                <parentTerm text="ProjectsData.Quote" datatype="ProjectsData.Quote" termtype="ENTITY" fulltext="ProjectsData.Quote" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
