<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RuleflowAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.canonicalrulemodel.ruleflow="http:///com/corticon/rulesemf/canonicalrulemodel/ruleflow.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram="http:///com/corticon/rulesemf/viewrulemodel/ruleflow/flowdiagram.ecore" majorVersionNumber="2" minorServiceNumber="2" buildNumber="8020" updateStamp="_mHORMNZcEe63LoggTPAoxg" externalChecksum="2722078124:507989954:2146616488" studioType="Javascript" rulesheetAssets="0_address.ers#/ 0_state%20dropdowns.ers#/ 1_coverages.ers#/ 1_coverages%20dropdown.ers#/ 2_Optional%20Coverages.ers#/ 3_deductibles.ers#/ Pricing%20by%20Coverage%20Levels/100k.ers#/ Pricing%20by%20Coverage%20Levels/250k.ers#/ Pricing%20by%20Coverage%20Levels/500k.ers#/ Pricing%20by%20Coverage%20Levels/750k.ers#/ 4_optional%20coverages%20amounts.ers#/ 5_flood%20cost.ers#/ 5_additional%20coverages%20costs.ers#/ 6_create%20quote.ers#/">
  <ruleflow majorVersion="1" vocabularyUpdateStamp="_Kz4r4NToEe6-FYLlXqwOCg" vocabulary="Vocabulary/Rule%20Vocabulary.ecore#/">
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="0_address" order="14" ruleActivityUpdateStamp="_mUQdEdZbEe63LoggTPAoxg" nextStep="#//@ruleflow/@flowControlList.1" invokes="0_address.ers#//@ruleset"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="0_state dropdowns" order="15" ruleActivityUpdateStamp="_mkoK-tUUEe6SKsD5-O1zcA" invokes="0_state%20dropdowns.ers#//@ruleset"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="1_coverages" order="12" ruleActivityUpdateStamp="_mnQBKtUUEe6SKsD5-O1zcA" nextStep="#//@ruleflow/@flowControlList.3" invokes="1_coverages.ers#//@ruleset"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="1_coverages dropdown" order="13" ruleActivityUpdateStamp="_mmUNAdUUEe6SKsD5-O1zcA" invokes="1_coverages%20dropdown.ers#//@ruleset"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="2_Optional Coverages" order="11" ruleActivityUpdateStamp="_mobtAtUUEe6SKsD5-O1zcA" invokes="2_Optional%20Coverages.ers#//@ruleset"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="3_deductibles" order="10" ruleActivityUpdateStamp="_mpdnuNUUEe6SKsD5-O1zcA" invokes="3_deductibles.ers#//@ruleset"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:BranchContainer" name="5 - Base Coverage Premiums" order="3" ruleActivityUpdateStamp="_nuJBIdZbEe63LoggTPAoxg" nextStep="#//@ruleflow/@flowControlList.8" invokes="#//@ruleflow/@flowControlList.6">
      <condition expression="ProjectsData.Quote.baseCoverage">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="ProjectsData.Quote.baseCoverage" datatype="String" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
          <referencedTermList>
            <terms text="baseCoverage" datatype="String" termtype="ATTRIBUTE" fulltext="ProjectsData.Quote.baseCoverage">
              <parentTerm text="ProjectsData.Quote" datatype="ProjectsData.Quote" termtype="ENTITY" fulltext="ProjectsData.Quote"/>
            </terms>
          </referencedTermList>
        </parserOutput>
      </condition>
      <branches>
        <nextStep xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="750k" order="4" ruleActivityUpdateStamp="_m553bNUUEe6SKsD5-O1zcA" invokes="Pricing%20by%20Coverage%20Levels/750k.ers#//@ruleset"/>
        <label expression="'$750K Dwelling / $375K Personal Property / $500K Liability'"/>
        <viewExpressions lhs="ProjectsData.Quote.baseCoverage" rhs="'$750K Dwelling / $375K Personal Property / $500K Liability'"/>
      </branches>
      <branches>
        <nextStep xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="250k" order="5" ruleActivityUpdateStamp="_m2uAhdUUEe6SKsD5-O1zcA" invokes="Pricing%20by%20Coverage%20Levels/250k.ers#//@ruleset"/>
        <label expression="'$250K Dwelling / $125K Personal Property / $200K Liability'"/>
        <viewExpressions lhs="ProjectsData.Quote.baseCoverage" rhs="'$250K Dwelling / $125K Personal Property / $200K Liability'"/>
      </branches>
      <branches>
        <nextStep xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="100k" order="6" ruleActivityUpdateStamp="_m1AwV9UUEe6SKsD5-O1zcA" invokes="Pricing%20by%20Coverage%20Levels/100k.ers#//@ruleset"/>
        <label expression="'$100K Dwelling / $50K Personal Property / $100K Liability'"/>
        <viewExpressions lhs="ProjectsData.Quote.baseCoverage" rhs="'$100K Dwelling / $50K Personal Property / $100K Liability'"/>
      </branches>
      <branches>
        <nextStep xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="500k" order="7" ruleActivityUpdateStamp="_m4PDftUUEe6SKsD5-O1zcA" invokes="Pricing%20by%20Coverage%20Levels/500k.ers#//@ruleset"/>
        <label expression="'$500K Dwelling / $250K Personal Property / $300K Liability'"/>
        <viewExpressions lhs="ProjectsData.Quote.baseCoverage" rhs="'$500K Dwelling / $250K Personal Property / $300K Liability'"/>
      </branches>
    </flowControlList>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="4_optional coverages amounts" order="2" ruleActivityUpdateStamp="_mqdtNdUUEe6SKsD5-O1zcA" invokes="4_optional%20coverages%20amounts.ers#//@ruleset"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="5_flood cost" order="8" ruleActivityUpdateStamp="_mtl5ttUUEe6SKsD5-O1zcA" nextStep="#//@ruleflow/@flowControlList.9" invokes="5_flood%20cost.ers#//@ruleset"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="5_additional coverages costs" order="9" ruleActivityUpdateStamp="_mreZ19UUEe6SKsD5-O1zcA" invokes="5_additional%20coverages%20costs.ers#//@ruleset"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="6_create quote" order="1" ruleActivityUpdateStamp="_mvySH9UUEe6SKsD5-O1zcA" invokes="6_create%20quote.ers#//@ruleset"/>
  </ruleflow>
  <ruleflowViewList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:FlowDiagram">
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="270" y="126" width="343" height="49" outboundEdges="#//@ruleflowViewList.0/@flowEdgeList.0" activityNode="#//@ruleflow/@flowControlList.0"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="684" y="126" width="343" height="49" inboundEdges="#//@ruleflowViewList.0/@flowEdgeList.0" activityNode="#//@ruleflow/@flowControlList.1"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="270" y="198" width="343" height="49" outboundEdges="#//@ruleflowViewList.0/@flowEdgeList.1" activityNode="#//@ruleflow/@flowControlList.2"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="684" y="198" width="343" height="49" inboundEdges="#//@ruleflowViewList.0/@flowEdgeList.1" activityNode="#//@ruleflow/@flowControlList.3"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="270" y="270" width="343" height="49" activityNode="#//@ruleflow/@flowControlList.4"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="270" y="342" width="343" height="49" activityNode="#//@ruleflow/@flowControlList.5"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:BranchContainerShape" x="684" y="270" width="360" height="395" outboundEdges="#//@ruleflowViewList.0/@flowEdgeList.2" activityNode="#//@ruleflow/@flowControlList.6" valid="true" branchContainer="#//@ruleflow/@flowControlList.6">
      <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="67" y="17" width="201" height="57" inboundEdges="#//@ruleflowViewList.0/@flowShapeList.6/@branchEdgeList.2" activityNode="#//@ruleflow/@flowControlList.6/@branches.2/@nextStep.0"/>
      <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="67" y="97" width="201" height="57" inboundEdges="#//@ruleflowViewList.0/@flowShapeList.6/@branchEdgeList.1" activityNode="#//@ruleflow/@flowControlList.6/@branches.1/@nextStep.0"/>
      <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="67" y="177" width="201" height="57" inboundEdges="#//@ruleflowViewList.0/@flowShapeList.6/@branchEdgeList.3" activityNode="#//@ruleflow/@flowControlList.6/@branches.3/@nextStep.0"/>
      <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="67" y="257" width="201" height="57" inboundEdges="#//@ruleflowViewList.0/@flowShapeList.6/@branchEdgeList.0" activityNode="#//@ruleflow/@flowControlList.6/@branches.0/@nextStep.0"/>
      <branchEdgeList targetShape="#//@ruleflowViewList.0/@flowShapeList.6/@flowShapeList.3" branch="#//@ruleflow/@flowControlList.6/@branches.0"/>
      <branchEdgeList targetShape="#//@ruleflowViewList.0/@flowShapeList.6/@flowShapeList.1" branch="#//@ruleflow/@flowControlList.6/@branches.1"/>
      <branchEdgeList targetShape="#//@ruleflowViewList.0/@flowShapeList.6/@flowShapeList.0" branch="#//@ruleflow/@flowControlList.6/@branches.2"/>
      <branchEdgeList targetShape="#//@ruleflowViewList.0/@flowShapeList.6/@flowShapeList.2" branch="#//@ruleflow/@flowControlList.6/@branches.3"/>
    </flowShapeList>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="278" y="433" width="353" height="36" activityNode="#//@ruleflow/@flowControlList.7"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="1104" y="442" width="211" height="36" outboundEdges="#//@ruleflowViewList.0/@flowEdgeList.3" inboundEdges="#//@ruleflowViewList.0/@flowEdgeList.2" activityNode="#//@ruleflow/@flowControlList.8"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="1098" y="504" width="307" height="36" inboundEdges="#//@ruleflowViewList.0/@flowEdgeList.3" activityNode="#//@ruleflow/@flowControlList.9"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="270" y="486" width="351" height="36" activityNode="#//@ruleflow/@flowControlList.10"/>
    <flowEdgeList sourceShape="#//@ruleflowViewList.0/@flowShapeList.0" targetShape="#//@ruleflowViewList.0/@flowShapeList.1"/>
    <flowEdgeList sourceShape="#//@ruleflowViewList.0/@flowShapeList.2" targetShape="#//@ruleflowViewList.0/@flowShapeList.3"/>
    <flowEdgeList sourceShape="#//@ruleflowViewList.0/@flowShapeList.6" targetShape="#//@ruleflowViewList.0/@flowShapeList.8"/>
    <flowEdgeList sourceShape="#//@ruleflowViewList.0/@flowShapeList.8" targetShape="#//@ruleflowViewList.0/@flowShapeList.9"/>
  </ruleflowViewList>
</com.corticon.rulesemf.assetmodel:RuleflowAsset>
