<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RuletestAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewtestmodel.ruletest.tabfolder="http:///com/corticon/rulesemf/viewtestmodel/ruletest/tabfolder.ecore" xmlns:com.corticon.rulesemf.viewtestmodel.testsheet.treeset="http:///com/corticon/rulesemf/viewtestmodel/testsheet/treeset.ecore" majorVersionNumber="2" minorServiceNumber="2" buildNumber="8020" updateStamp="_-3rpsdUVEe6SKsD5-O1zcA" externalChecksum="2722078124:507989954" studioType="Javascript">
  <testsheetAssets majorVersionNumber="2" minorServiceNumber="2" buildNumber="8020" updateStamp="_uah0MdToEe6-FYLlXqwOCg" externalChecksum="2722078124:507989954">
    <testsheet ruleActivityUpdateStamp="_uadiwNToEe6-FYLlXqwOCg" ruleActivity="Homeowners.erf#//@ruleflow" locale="">
      <input/>
      <output/>
      <expectedOutput/>
    </testsheet>
    <testsheetViewList xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestTreeSet">
      <inputRoot>
        <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestEntity" nodeID="1" manuallyCreated="true" eClass="Vocabulary/Rule%20Vocabulary.ecore#//UI">
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="0" eAttribute="Vocabulary/Rule%20Vocabulary.ecore#//UI/currentStageNumber"/>
        </children>
      </inputRoot>
      <outputRoot newOrModified="true">
        <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestEntity" nodeID="1" newOrModified="true" eClass="Vocabulary/Rule%20Vocabulary.ecore#//UI">
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="0" eAttribute="Vocabulary/Rule%20Vocabulary.ecore#//UI/currentStageNumber"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="property" eAttribute="Vocabulary/Rule%20Vocabulary.ecore#//UI/pathToData"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationImbedded" nodeID="1" newOrModified="true" eReference="Vocabulary/Rule%20Vocabulary.ecore#//UI/containers" eClass="Vocabulary/Rule%20Vocabulary.ecore#//Container">
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="Homeowner's Insurance Quote" eAttribute="Vocabulary/Rule%20Vocabulary.ecore#//Container/id"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationImbedded" nodeID="1" newOrModified="true" eReference="Vocabulary/Rule%20Vocabulary.ecore#//Container/uiControls" eClass="Vocabulary/Rule%20Vocabulary.ecore#//UIControl">
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="1" eAttribute="Vocabulary/Rule%20Vocabulary.ecore#//UIControl/id"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="ReadOnlyText" eAttribute="Vocabulary/Rule%20Vocabulary.ecore#//UIControl/type"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="Please enter the address of the location" eAttribute="Vocabulary/Rule%20Vocabulary.ecore#//UIControl/value"/>
            </children>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationImbedded" nodeID="2" newOrModified="true" eReference="Vocabulary/Rule%20Vocabulary.ecore#//Container/uiControls" eClass="Vocabulary/Rule%20Vocabulary.ecore#//UIControl">
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="streetAddress" eAttribute="Vocabulary/Rule%20Vocabulary.ecore#//UIControl/fieldName"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="2" eAttribute="Vocabulary/Rule%20Vocabulary.ecore#//UIControl/id"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="Street Address" eAttribute="Vocabulary/Rule%20Vocabulary.ecore#//UIControl/label"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="Text" eAttribute="Vocabulary/Rule%20Vocabulary.ecore#//UIControl/type"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="123 Main St" eAttribute="Vocabulary/Rule%20Vocabulary.ecore#//UIControl/value"/>
            </children>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationImbedded" nodeID="3" newOrModified="true" eReference="Vocabulary/Rule%20Vocabulary.ecore#//Container/uiControls" eClass="Vocabulary/Rule%20Vocabulary.ecore#//UIControl">
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="unit" eAttribute="Vocabulary/Rule%20Vocabulary.ecore#//UIControl/fieldName"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="7" eAttribute="Vocabulary/Rule%20Vocabulary.ecore#//UIControl/id"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="Apartment/Unit Number" eAttribute="Vocabulary/Rule%20Vocabulary.ecore#//UIControl/label"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="Text" eAttribute="Vocabulary/Rule%20Vocabulary.ecore#//UIControl/type"/>
            </children>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationImbedded" nodeID="4" newOrModified="true" eReference="Vocabulary/Rule%20Vocabulary.ecore#//Container/uiControls" eClass="Vocabulary/Rule%20Vocabulary.ecore#//UIControl">
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="postCode" eAttribute="Vocabulary/Rule%20Vocabulary.ecore#//UIControl/fieldName"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="3" eAttribute="Vocabulary/Rule%20Vocabulary.ecore#//UIControl/id"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="Post Code" eAttribute="Vocabulary/Rule%20Vocabulary.ecore#//UIControl/label"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="Number" eAttribute="Vocabulary/Rule%20Vocabulary.ecore#//UIControl/type"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="12345" eAttribute="Vocabulary/Rule%20Vocabulary.ecore#//UIControl/value"/>
            </children>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationImbedded" nodeID="5" newOrModified="true" eReference="Vocabulary/Rule%20Vocabulary.ecore#//Container/uiControls" eClass="Vocabulary/Rule%20Vocabulary.ecore#//UIControl">
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="city" eAttribute="Vocabulary/Rule%20Vocabulary.ecore#//UIControl/fieldName"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="4" eAttribute="Vocabulary/Rule%20Vocabulary.ecore#//UIControl/id"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="City" eAttribute="Vocabulary/Rule%20Vocabulary.ecore#//UIControl/label"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="Text" eAttribute="Vocabulary/Rule%20Vocabulary.ecore#//UIControl/type"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="Indianapolis" eAttribute="Vocabulary/Rule%20Vocabulary.ecore#//UIControl/value"/>
            </children>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationImbedded" nodeID="6" newOrModified="true" eReference="Vocabulary/Rule%20Vocabulary.ecore#//Container/uiControls" eClass="Vocabulary/Rule%20Vocabulary.ecore#//UIControl">
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="state" eAttribute="Vocabulary/Rule%20Vocabulary.ecore#//UIControl/fieldName"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="5" eAttribute="Vocabulary/Rule%20Vocabulary.ecore#//UIControl/id"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="State/Province" eAttribute="Vocabulary/Rule%20Vocabulary.ecore#//UIControl/label"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="MultipleChoices" eAttribute="Vocabulary/Rule%20Vocabulary.ecore#//UIControl/type"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="Indiana" eAttribute="Vocabulary/Rule%20Vocabulary.ecore#//UIControl/value"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationImbedded" nodeID="1" newOrModified="true" eReference="Vocabulary/Rule%20Vocabulary.ecore#//UIControl/option" eClass="Vocabulary/Rule%20Vocabulary.ecore#//Option">
                <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="Alabama" eAttribute="Vocabulary/Rule%20Vocabulary.ecore#//Option/displayName"/>
                <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="Alabama" eAttribute="Vocabulary/Rule%20Vocabulary.ecore#//Option/value"/>
              </children>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationImbedded" nodeID="2" newOrModified="true" eReference="Vocabulary/Rule%20Vocabulary.ecore#//UIControl/option" eClass="Vocabulary/Rule%20Vocabulary.ecore#//Option">
                <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="Alaska" eAttribute="Vocabulary/Rule%20Vocabulary.ecore#//Option/displayName"/>
                <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="Alaska" eAttribute="Vocabulary/Rule%20Vocabulary.ecore#//Option/value"/>
              </children>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationImbedded" nodeID="3" newOrModified="true" eReference="Vocabulary/Rule%20Vocabulary.ecore#//UIControl/option" eClass="Vocabulary/Rule%20Vocabulary.ecore#//Option">
                <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="Arizona" eAttribute="Vocabulary/Rule%20Vocabulary.ecore#//Option/displayName"/>
                <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="Arizona" eAttribute="Vocabulary/Rule%20Vocabulary.ecore#//Option/value"/>
              </children>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationImbedded" nodeID="4" newOrModified="true" eReference="Vocabulary/Rule%20Vocabulary.ecore#//UIControl/option" eClass="Vocabulary/Rule%20Vocabulary.ecore#//Option">
                <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="Arkansas" eAttribute="Vocabulary/Rule%20Vocabulary.ecore#//Option/displayName"/>
                <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="Arkansas" eAttribute="Vocabulary/Rule%20Vocabulary.ecore#//Option/value"/>
              </children>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationImbedded" nodeID="5" newOrModified="true" eReference="Vocabulary/Rule%20Vocabulary.ecore#//UIControl/option" eClass="Vocabulary/Rule%20Vocabulary.ecore#//Option">
                <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="California" eAttribute="Vocabulary/Rule%20Vocabulary.ecore#//Option/displayName"/>
                <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="California" eAttribute="Vocabulary/Rule%20Vocabulary.ecore#//Option/value"/>
              </children>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationImbedded" nodeID="6" newOrModified="true" eReference="Vocabulary/Rule%20Vocabulary.ecore#//UIControl/option" eClass="Vocabulary/Rule%20Vocabulary.ecore#//Option">
                <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="Colorado" eAttribute="Vocabulary/Rule%20Vocabulary.ecore#//Option/displayName"/>
                <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="Colorado" eAttribute="Vocabulary/Rule%20Vocabulary.ecore#//Option/value"/>
              </children>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationImbedded" nodeID="7" newOrModified="true" eReference="Vocabulary/Rule%20Vocabulary.ecore#//UIControl/option" eClass="Vocabulary/Rule%20Vocabulary.ecore#//Option">
                <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="Connecticut" eAttribute="Vocabulary/Rule%20Vocabulary.ecore#//Option/displayName"/>
                <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="Connecticut" eAttribute="Vocabulary/Rule%20Vocabulary.ecore#//Option/value"/>
              </children>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationImbedded" nodeID="8" newOrModified="true" eReference="Vocabulary/Rule%20Vocabulary.ecore#//UIControl/option" eClass="Vocabulary/Rule%20Vocabulary.ecore#//Option">
                <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="Delaware" eAttribute="Vocabulary/Rule%20Vocabulary.ecore#//Option/displayName"/>
                <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="Delaware" eAttribute="Vocabulary/Rule%20Vocabulary.ecore#//Option/value"/>
              </children>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationImbedded" nodeID="9" newOrModified="true" eReference="Vocabulary/Rule%20Vocabulary.ecore#//UIControl/option" eClass="Vocabulary/Rule%20Vocabulary.ecore#//Option">
                <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="District of Columbia" eAttribute="Vocabulary/Rule%20Vocabulary.ecore#//Option/displayName"/>
                <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="District of Columbia" eAttribute="Vocabulary/Rule%20Vocabulary.ecore#//Option/value"/>
              </children>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationImbedded" nodeID="10" newOrModified="true" eReference="Vocabulary/Rule%20Vocabulary.ecore#//UIControl/option" eClass="Vocabulary/Rule%20Vocabulary.ecore#//Option">
                <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="Florida" eAttribute="Vocabulary/Rule%20Vocabulary.ecore#//Option/displayName"/>
                <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="Florida" eAttribute="Vocabulary/Rule%20Vocabulary.ecore#//Option/value"/>
              </children>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationImbedded" nodeID="11" newOrModified="true" eReference="Vocabulary/Rule%20Vocabulary.ecore#//UIControl/option" eClass="Vocabulary/Rule%20Vocabulary.ecore#//Option">
                <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="Georgia" eAttribute="Vocabulary/Rule%20Vocabulary.ecore#//Option/displayName"/>
                <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="Georgia" eAttribute="Vocabulary/Rule%20Vocabulary.ecore#//Option/value"/>
              </children>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationImbedded" nodeID="12" newOrModified="true" eReference="Vocabulary/Rule%20Vocabulary.ecore#//UIControl/option" eClass="Vocabulary/Rule%20Vocabulary.ecore#//Option">
                <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="Hawaii" eAttribute="Vocabulary/Rule%20Vocabulary.ecore#//Option/displayName"/>
                <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="Hawaii" eAttribute="Vocabulary/Rule%20Vocabulary.ecore#//Option/value"/>
              </children>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationImbedded" nodeID="13" newOrModified="true" eReference="Vocabulary/Rule%20Vocabulary.ecore#//UIControl/option" eClass="Vocabulary/Rule%20Vocabulary.ecore#//Option">
                <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="Idaho" eAttribute="Vocabulary/Rule%20Vocabulary.ecore#//Option/displayName"/>
                <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="Idaho" eAttribute="Vocabulary/Rule%20Vocabulary.ecore#//Option/value"/>
              </children>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationImbedded" nodeID="14" newOrModified="true" eReference="Vocabulary/Rule%20Vocabulary.ecore#//UIControl/option" eClass="Vocabulary/Rule%20Vocabulary.ecore#//Option">
                <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="Illinois" eAttribute="Vocabulary/Rule%20Vocabulary.ecore#//Option/displayName"/>
                <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="Illinois" eAttribute="Vocabulary/Rule%20Vocabulary.ecore#//Option/value"/>
              </children>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationImbedded" nodeID="15" newOrModified="true" eReference="Vocabulary/Rule%20Vocabulary.ecore#//UIControl/option" eClass="Vocabulary/Rule%20Vocabulary.ecore#//Option">
                <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="Indiana" eAttribute="Vocabulary/Rule%20Vocabulary.ecore#//Option/displayName"/>
                <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="Indiana" eAttribute="Vocabulary/Rule%20Vocabulary.ecore#//Option/value"/>
              </children>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationImbedded" nodeID="16" newOrModified="true" eReference="Vocabulary/Rule%20Vocabulary.ecore#//UIControl/option" eClass="Vocabulary/Rule%20Vocabulary.ecore#//Option">
                <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="Iowa" eAttribute="Vocabulary/Rule%20Vocabulary.ecore#//Option/displayName"/>
                <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="Iowa" eAttribute="Vocabulary/Rule%20Vocabulary.ecore#//Option/value"/>
              </children>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationImbedded" nodeID="17" newOrModified="true" eReference="Vocabulary/Rule%20Vocabulary.ecore#//UIControl/option" eClass="Vocabulary/Rule%20Vocabulary.ecore#//Option">
                <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="Kansas" eAttribute="Vocabulary/Rule%20Vocabulary.ecore#//Option/displayName"/>
                <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="Kansas" eAttribute="Vocabulary/Rule%20Vocabulary.ecore#//Option/value"/>
              </children>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationImbedded" nodeID="18" newOrModified="true" eReference="Vocabulary/Rule%20Vocabulary.ecore#//UIControl/option" eClass="Vocabulary/Rule%20Vocabulary.ecore#//Option">
                <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="Kentucky" eAttribute="Vocabulary/Rule%20Vocabulary.ecore#//Option/displayName"/>
                <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="Kentucky" eAttribute="Vocabulary/Rule%20Vocabulary.ecore#//Option/value"/>
              </children>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationImbedded" nodeID="19" newOrModified="true" eReference="Vocabulary/Rule%20Vocabulary.ecore#//UIControl/option" eClass="Vocabulary/Rule%20Vocabulary.ecore#//Option">
                <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="Louisiana" eAttribute="Vocabulary/Rule%20Vocabulary.ecore#//Option/displayName"/>
                <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="Louisiana" eAttribute="Vocabulary/Rule%20Vocabulary.ecore#//Option/value"/>
              </children>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationImbedded" nodeID="20" newOrModified="true" eReference="Vocabulary/Rule%20Vocabulary.ecore#//UIControl/option" eClass="Vocabulary/Rule%20Vocabulary.ecore#//Option">
                <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="Maine" eAttribute="Vocabulary/Rule%20Vocabulary.ecore#//Option/displayName"/>
                <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="Maine" eAttribute="Vocabulary/Rule%20Vocabulary.ecore#//Option/value"/>
              </children>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationImbedded" nodeID="21" newOrModified="true" eReference="Vocabulary/Rule%20Vocabulary.ecore#//UIControl/option" eClass="Vocabulary/Rule%20Vocabulary.ecore#//Option">
                <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="Maryland" eAttribute="Vocabulary/Rule%20Vocabulary.ecore#//Option/displayName"/>
                <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="Maryland" eAttribute="Vocabulary/Rule%20Vocabulary.ecore#//Option/value"/>
              </children>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationImbedded" nodeID="22" newOrModified="true" eReference="Vocabulary/Rule%20Vocabulary.ecore#//UIControl/option" eClass="Vocabulary/Rule%20Vocabulary.ecore#//Option">
                <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="Massachusetts" eAttribute="Vocabulary/Rule%20Vocabulary.ecore#//Option/displayName"/>
                <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="Massachusetts" eAttribute="Vocabulary/Rule%20Vocabulary.ecore#//Option/value"/>
              </children>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationImbedded" nodeID="23" newOrModified="true" eReference="Vocabulary/Rule%20Vocabulary.ecore#//UIControl/option" eClass="Vocabulary/Rule%20Vocabulary.ecore#//Option">
                <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="Michigan" eAttribute="Vocabulary/Rule%20Vocabulary.ecore#//Option/displayName"/>
                <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="Michigan" eAttribute="Vocabulary/Rule%20Vocabulary.ecore#//Option/value"/>
              </children>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationImbedded" nodeID="24" newOrModified="true" eReference="Vocabulary/Rule%20Vocabulary.ecore#//UIControl/option" eClass="Vocabulary/Rule%20Vocabulary.ecore#//Option">
                <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="Minnesota" eAttribute="Vocabulary/Rule%20Vocabulary.ecore#//Option/displayName"/>
                <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="Minnesota" eAttribute="Vocabulary/Rule%20Vocabulary.ecore#//Option/value"/>
              </children>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationImbedded" nodeID="25" newOrModified="true" eReference="Vocabulary/Rule%20Vocabulary.ecore#//UIControl/option" eClass="Vocabulary/Rule%20Vocabulary.ecore#//Option">
                <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="Mississippi" eAttribute="Vocabulary/Rule%20Vocabulary.ecore#//Option/displayName"/>
                <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="Mississippi" eAttribute="Vocabulary/Rule%20Vocabulary.ecore#//Option/value"/>
              </children>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationImbedded" nodeID="26" newOrModified="true" eReference="Vocabulary/Rule%20Vocabulary.ecore#//UIControl/option" eClass="Vocabulary/Rule%20Vocabulary.ecore#//Option">
                <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="Missouri" eAttribute="Vocabulary/Rule%20Vocabulary.ecore#//Option/displayName"/>
                <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="Missouri" eAttribute="Vocabulary/Rule%20Vocabulary.ecore#//Option/value"/>
              </children>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationImbedded" nodeID="27" newOrModified="true" eReference="Vocabulary/Rule%20Vocabulary.ecore#//UIControl/option" eClass="Vocabulary/Rule%20Vocabulary.ecore#//Option">
                <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="Montana" eAttribute="Vocabulary/Rule%20Vocabulary.ecore#//Option/displayName"/>
                <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="Montana" eAttribute="Vocabulary/Rule%20Vocabulary.ecore#//Option/value"/>
              </children>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationImbedded" nodeID="28" newOrModified="true" eReference="Vocabulary/Rule%20Vocabulary.ecore#//UIControl/option" eClass="Vocabulary/Rule%20Vocabulary.ecore#//Option">
                <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="Nebraska" eAttribute="Vocabulary/Rule%20Vocabulary.ecore#//Option/displayName"/>
                <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="Nebraska" eAttribute="Vocabulary/Rule%20Vocabulary.ecore#//Option/value"/>
              </children>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationImbedded" nodeID="29" newOrModified="true" eReference="Vocabulary/Rule%20Vocabulary.ecore#//UIControl/option" eClass="Vocabulary/Rule%20Vocabulary.ecore#//Option">
                <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="Nevada" eAttribute="Vocabulary/Rule%20Vocabulary.ecore#//Option/displayName"/>
                <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="Nevada" eAttribute="Vocabulary/Rule%20Vocabulary.ecore#//Option/value"/>
              </children>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationImbedded" nodeID="30" newOrModified="true" eReference="Vocabulary/Rule%20Vocabulary.ecore#//UIControl/option" eClass="Vocabulary/Rule%20Vocabulary.ecore#//Option">
                <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="New Hampshire" eAttribute="Vocabulary/Rule%20Vocabulary.ecore#//Option/displayName"/>
                <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="New Hampshire" eAttribute="Vocabulary/Rule%20Vocabulary.ecore#//Option/value"/>
              </children>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationImbedded" nodeID="31" newOrModified="true" eReference="Vocabulary/Rule%20Vocabulary.ecore#//UIControl/option" eClass="Vocabulary/Rule%20Vocabulary.ecore#//Option">
                <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="New Jersey" eAttribute="Vocabulary/Rule%20Vocabulary.ecore#//Option/displayName"/>
                <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="New Jersey" eAttribute="Vocabulary/Rule%20Vocabulary.ecore#//Option/value"/>
              </children>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationImbedded" nodeID="32" newOrModified="true" eReference="Vocabulary/Rule%20Vocabulary.ecore#//UIControl/option" eClass="Vocabulary/Rule%20Vocabulary.ecore#//Option">
                <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="New Mexico" eAttribute="Vocabulary/Rule%20Vocabulary.ecore#//Option/displayName"/>
                <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="New Mexico" eAttribute="Vocabulary/Rule%20Vocabulary.ecore#//Option/value"/>
              </children>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationImbedded" nodeID="33" newOrModified="true" eReference="Vocabulary/Rule%20Vocabulary.ecore#//UIControl/option" eClass="Vocabulary/Rule%20Vocabulary.ecore#//Option">
                <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="New York" eAttribute="Vocabulary/Rule%20Vocabulary.ecore#//Option/displayName"/>
                <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="New York" eAttribute="Vocabulary/Rule%20Vocabulary.ecore#//Option/value"/>
              </children>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationImbedded" nodeID="34" newOrModified="true" eReference="Vocabulary/Rule%20Vocabulary.ecore#//UIControl/option" eClass="Vocabulary/Rule%20Vocabulary.ecore#//Option">
                <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="North Carolina" eAttribute="Vocabulary/Rule%20Vocabulary.ecore#//Option/displayName"/>
                <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="North Carolina" eAttribute="Vocabulary/Rule%20Vocabulary.ecore#//Option/value"/>
              </children>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationImbedded" nodeID="35" newOrModified="true" eReference="Vocabulary/Rule%20Vocabulary.ecore#//UIControl/option" eClass="Vocabulary/Rule%20Vocabulary.ecore#//Option">
                <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="North Dakota" eAttribute="Vocabulary/Rule%20Vocabulary.ecore#//Option/displayName"/>
                <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="North Dakota" eAttribute="Vocabulary/Rule%20Vocabulary.ecore#//Option/value"/>
              </children>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationImbedded" nodeID="36" newOrModified="true" eReference="Vocabulary/Rule%20Vocabulary.ecore#//UIControl/option" eClass="Vocabulary/Rule%20Vocabulary.ecore#//Option">
                <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="Ohio" eAttribute="Vocabulary/Rule%20Vocabulary.ecore#//Option/displayName"/>
                <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="Ohio" eAttribute="Vocabulary/Rule%20Vocabulary.ecore#//Option/value"/>
              </children>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationImbedded" nodeID="37" newOrModified="true" eReference="Vocabulary/Rule%20Vocabulary.ecore#//UIControl/option" eClass="Vocabulary/Rule%20Vocabulary.ecore#//Option">
                <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="Oklahoma" eAttribute="Vocabulary/Rule%20Vocabulary.ecore#//Option/displayName"/>
                <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="Oklahoma" eAttribute="Vocabulary/Rule%20Vocabulary.ecore#//Option/value"/>
              </children>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationImbedded" nodeID="38" newOrModified="true" eReference="Vocabulary/Rule%20Vocabulary.ecore#//UIControl/option" eClass="Vocabulary/Rule%20Vocabulary.ecore#//Option">
                <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="Oregon" eAttribute="Vocabulary/Rule%20Vocabulary.ecore#//Option/displayName"/>
                <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="Oregon" eAttribute="Vocabulary/Rule%20Vocabulary.ecore#//Option/value"/>
              </children>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationImbedded" nodeID="39" newOrModified="true" eReference="Vocabulary/Rule%20Vocabulary.ecore#//UIControl/option" eClass="Vocabulary/Rule%20Vocabulary.ecore#//Option">
                <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="Pennsylvania" eAttribute="Vocabulary/Rule%20Vocabulary.ecore#//Option/displayName"/>
                <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="Pennsylvania" eAttribute="Vocabulary/Rule%20Vocabulary.ecore#//Option/value"/>
              </children>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationImbedded" nodeID="40" newOrModified="true" eReference="Vocabulary/Rule%20Vocabulary.ecore#//UIControl/option" eClass="Vocabulary/Rule%20Vocabulary.ecore#//Option">
                <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="Rhode Island" eAttribute="Vocabulary/Rule%20Vocabulary.ecore#//Option/displayName"/>
                <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="Rhode Island" eAttribute="Vocabulary/Rule%20Vocabulary.ecore#//Option/value"/>
              </children>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationImbedded" nodeID="41" newOrModified="true" eReference="Vocabulary/Rule%20Vocabulary.ecore#//UIControl/option" eClass="Vocabulary/Rule%20Vocabulary.ecore#//Option">
                <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="South Carolina" eAttribute="Vocabulary/Rule%20Vocabulary.ecore#//Option/displayName"/>
                <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="South Carolina" eAttribute="Vocabulary/Rule%20Vocabulary.ecore#//Option/value"/>
              </children>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationImbedded" nodeID="42" newOrModified="true" eReference="Vocabulary/Rule%20Vocabulary.ecore#//UIControl/option" eClass="Vocabulary/Rule%20Vocabulary.ecore#//Option">
                <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="South Dakota" eAttribute="Vocabulary/Rule%20Vocabulary.ecore#//Option/displayName"/>
                <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="South Dakota" eAttribute="Vocabulary/Rule%20Vocabulary.ecore#//Option/value"/>
              </children>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationImbedded" nodeID="43" newOrModified="true" eReference="Vocabulary/Rule%20Vocabulary.ecore#//UIControl/option" eClass="Vocabulary/Rule%20Vocabulary.ecore#//Option">
                <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="Tennessee" eAttribute="Vocabulary/Rule%20Vocabulary.ecore#//Option/displayName"/>
                <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="Tennessee" eAttribute="Vocabulary/Rule%20Vocabulary.ecore#//Option/value"/>
              </children>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationImbedded" nodeID="44" newOrModified="true" eReference="Vocabulary/Rule%20Vocabulary.ecore#//UIControl/option" eClass="Vocabulary/Rule%20Vocabulary.ecore#//Option">
                <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="Texas" eAttribute="Vocabulary/Rule%20Vocabulary.ecore#//Option/displayName"/>
                <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="Texas" eAttribute="Vocabulary/Rule%20Vocabulary.ecore#//Option/value"/>
              </children>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationImbedded" nodeID="45" newOrModified="true" eReference="Vocabulary/Rule%20Vocabulary.ecore#//UIControl/option" eClass="Vocabulary/Rule%20Vocabulary.ecore#//Option">
                <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="Utah" eAttribute="Vocabulary/Rule%20Vocabulary.ecore#//Option/displayName"/>
                <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="Utah" eAttribute="Vocabulary/Rule%20Vocabulary.ecore#//Option/value"/>
              </children>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationImbedded" nodeID="46" newOrModified="true" eReference="Vocabulary/Rule%20Vocabulary.ecore#//UIControl/option" eClass="Vocabulary/Rule%20Vocabulary.ecore#//Option">
                <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="Vermont" eAttribute="Vocabulary/Rule%20Vocabulary.ecore#//Option/displayName"/>
                <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="Vermont" eAttribute="Vocabulary/Rule%20Vocabulary.ecore#//Option/value"/>
              </children>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationImbedded" nodeID="47" newOrModified="true" eReference="Vocabulary/Rule%20Vocabulary.ecore#//UIControl/option" eClass="Vocabulary/Rule%20Vocabulary.ecore#//Option">
                <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="Virginia" eAttribute="Vocabulary/Rule%20Vocabulary.ecore#//Option/displayName"/>
                <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="Virginia" eAttribute="Vocabulary/Rule%20Vocabulary.ecore#//Option/value"/>
              </children>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationImbedded" nodeID="48" newOrModified="true" eReference="Vocabulary/Rule%20Vocabulary.ecore#//UIControl/option" eClass="Vocabulary/Rule%20Vocabulary.ecore#//Option">
                <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="Washington" eAttribute="Vocabulary/Rule%20Vocabulary.ecore#//Option/displayName"/>
                <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="Washington" eAttribute="Vocabulary/Rule%20Vocabulary.ecore#//Option/value"/>
              </children>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationImbedded" nodeID="49" newOrModified="true" eReference="Vocabulary/Rule%20Vocabulary.ecore#//UIControl/option" eClass="Vocabulary/Rule%20Vocabulary.ecore#//Option">
                <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="West Virginia" eAttribute="Vocabulary/Rule%20Vocabulary.ecore#//Option/displayName"/>
                <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="West Virginia" eAttribute="Vocabulary/Rule%20Vocabulary.ecore#//Option/value"/>
              </children>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationImbedded" nodeID="50" newOrModified="true" eReference="Vocabulary/Rule%20Vocabulary.ecore#//UIControl/option" eClass="Vocabulary/Rule%20Vocabulary.ecore#//Option">
                <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="Wisconsin" eAttribute="Vocabulary/Rule%20Vocabulary.ecore#//Option/displayName"/>
                <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="Wisconsin" eAttribute="Vocabulary/Rule%20Vocabulary.ecore#//Option/value"/>
              </children>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationImbedded" nodeID="51" newOrModified="true" eReference="Vocabulary/Rule%20Vocabulary.ecore#//UIControl/option" eClass="Vocabulary/Rule%20Vocabulary.ecore#//Option">
                <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="Wyoming" eAttribute="Vocabulary/Rule%20Vocabulary.ecore#//Option/displayName"/>
                <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="Wyoming" eAttribute="Vocabulary/Rule%20Vocabulary.ecore#//Option/value"/>
              </children>
            </children>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationImbedded" nodeID="7" newOrModified="true" eReference="Vocabulary/Rule%20Vocabulary.ecore#//Container/uiControls" eClass="Vocabulary/Rule%20Vocabulary.ecore#//UIControl">
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="replacementCostValue" eAttribute="Vocabulary/Rule%20Vocabulary.ecore#//UIControl/fieldName"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="44" eAttribute="Vocabulary/Rule%20Vocabulary.ecore#//UIControl/id"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="Approximate Replacement Cost (The cost to rebuild the home’s structure or replace personal property. This will likely be lower than the market value, as it does not take land value into consideration.)" eAttribute="Vocabulary/Rule%20Vocabulary.ecore#//UIControl/label"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="Number" eAttribute="Vocabulary/Rule%20Vocabulary.ecore#//UIControl/type"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="12345" eAttribute="Vocabulary/Rule%20Vocabulary.ecore#//UIControl/value"/>
            </children>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="Homeowner's Insurance Quote" eAttribute="Vocabulary/Rule%20Vocabulary.ecore#//Container/title"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="1" eAttribute="Vocabulary/Rule%20Vocabulary.ecore#//UI/nextStageNumber"/>
        </children>
      </outputRoot>
      <outputMessageSection rowCount="20" columnWidthSeverity="100" columnWidthMessage="600"/>
      <expectedRoot/>
      <expectedMessageSection rowCount="20" columnWidthSeverity="100" columnWidthMessage="600"/>
      <outputRuleTraceSection/>
    </testsheetViewList>
  </testsheetAssets>
  <ruletest vocabularyUpdateStamp="_Kz4r4NToEe6-FYLlXqwOCg" testsheets="#//@testsheetAssets.0/@testsheet" vocabulary="Vocabulary/Rule%20Vocabulary.ecore#/"/>
  <ruletestViewList xsi:type="com.corticon.rulesemf.viewtestmodel.ruletest.tabfolder:TestTabFolder">
    <testTabList name="untitled_1"/>
  </ruletestViewList>
</com.corticon.rulesemf.assetmodel:RuletestAsset>
