<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="7" minorVersionNumber="2" buildNumber="8022" updateStamp="_3zNMsqaPEe-cX9JnnUc3xg" externalChecksum="2722078124:507989954:0" studioType="Javascript">
  <languageCode>en_US</languageCode>
  <ruleset vocabularyUpdateStamp="_Qupv4KaLEe-cX9JnnUc3xg" vocabulary="groceryStore.ecore#/">
    <rule>
      <action>
        <opaqueExpression expression="ShoppingCart.totalAmount = ShoppingCart.Item.price->sum">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="ShoppingCart.totalAmount = ShoppingCart.Item.price->sum" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="totalAmount" datatype="Decimal" termtype="ATTRIBUTE" fulltext="ShoppingCart.totalAmount">
                <parentTerm text="ShoppingCart" datatype="ShoppingCart" termtype="ENTITY" fulltext="ShoppingCart" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="ShoppingCart_Item_price" datatype="Decimal" termtype="COLLECTION" fulltext="ShoppingCart.Item.price->sum">
                <parentTerm text="price" datatype="Decimal" termtype="ATTRIBUTE" fulltext="ShoppingCart.Item.price">
                  <parentTerm text="Item" datatype="Item" termtype="ENTITY" fulltext="ShoppingCart.Item" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="ShoppingCart" datatype="ShoppingCart" termtype="ENTITY" fulltext="ShoppingCart" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
              <terms text="ShoppingCart" datatype="ShoppingCart" termtype="ENTITY" fulltext="ShoppingCart" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <logicalVariable entity="groceryStore.ecore#//ShoppingCart">
      <extension association="true" entity="groceryStore.ecore#//Item" traversedAssocRole="groceryStore.ecore#//ShoppingCart/Item">
        <referencedAttributes attribute="groceryStore.ecore#//Item/price"/>
      </extension>
      <referencedAttributes attribute="groceryStore.ecore#//ShoppingCart/totalAmount"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable">
    <actionSection rowCount="50" columnWidthFactor="0.5">
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="ShoppingCart.totalAmount = ShoppingCart.Item.price->sum">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="ShoppingCart.totalAmount = ShoppingCart.Item.price->sum" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="totalAmount" datatype="Decimal" termtype="ATTRIBUTE" fulltext="ShoppingCart.totalAmount">
                <parentTerm text="ShoppingCart" datatype="ShoppingCart" termtype="ENTITY" fulltext="ShoppingCart" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="ShoppingCart_Item_price" datatype="Decimal" termtype="COLLECTION" fulltext="ShoppingCart.Item.price->sum">
                <parentTerm text="price" datatype="Decimal" termtype="ATTRIBUTE" fulltext="ShoppingCart.Item.price">
                  <parentTerm text="Item" datatype="Item" termtype="ENTITY" fulltext="ShoppingCart.Item" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                    <parentTerm text="ShoppingCart" datatype="ShoppingCart" termtype="ENTITY" fulltext="ShoppingCart" variable="#//@ruleset/@logicalVariables.0"/>
                  </parentTerm>
                </parentTerm>
              </terms>
              <terms text="ShoppingCart" datatype="ShoppingCart" termtype="ENTITY" fulltext="ShoppingCart" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.0"/>
          </children>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50"/>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="1000" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400"/>
    <conditionSection rowCount="50" columnWidthFactor="0.5"/>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0">
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
