<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RuleflowAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.canonicalrulemodel.ruleflow="http:///com/corticon/rulesemf/canonicalrulemodel/ruleflow.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram="http:///com/corticon/rulesemf/viewrulemodel/ruleflow/flowdiagram.ecore" majorVersionNumber="1" minorVersionNumber="4" buildNumber="8020" updateStamp="_gnEJYK6cEeyUy8aPs7dzRA" externalChecksum="2722078124:507989954:2146616488" studioType="Javascript" rulesheetAssets="triage%20based%20upon%20answer%20type%20of%20job%20issue.ers#/ What%20is%20the%20type%20of%20job%20related%20issue.ers#/ when%20job%20issue%20=%20Military%20Duty.ers#/ when%20job%20issue%20=%20Other.ers#/ when%20job%20issue%20=%20Revoked%20Leave.ers#/ when%20job%20issue%20=%20TerminationLayoff.ers#/ when%20job%20issue%20=%20Military%20Duty2.ers#/ when%20job%20issue%20=%20Revoked%20Leave2.ers#/ when%20job%20issue%20=%20TerminationLayoff2.ers#/ ../../../UniversalComponents/setToNull.ers#/">
  <ruleflow majorVersion="1" vocabularyUpdateStamp="_OKD2UK1OEeyYDL1RwIbSqg" vocabulary="../../../../Vocabulary/Vocab.ecore#/">
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="triage based upon answer type of job issue" order="13" ruleActivityUpdateStamp="_dwdsEqyhEeyg5tpjAsP5yg" invokes="triage%20based%20upon%20answer%20type%20of%20job%20issue.ers#//@ruleset"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="What is the type of job related issue" order="12" ruleActivityUpdateStamp="__JzEw6ygEeyg5tpjAsP5yg" invokes="What%20is%20the%20type%20of%20job%20related%20issue.ers#//@ruleset"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="when job issue = Military Duty" order="11" ruleActivityUpdateStamp="_GMjyUqygEeyvlNhsy_5wFg" invokes="when%20job%20issue%20=%20Military%20Duty.ers#//@ruleset"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="when job issue = Other" order="9" ruleActivityUpdateStamp="_xJNxQ66VEeyUy8aPs7dzRA" nextStep="#//@ruleflow/@flowControlList.12" invokes="when%20job%20issue%20=%20Other.ers#//@ruleset"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="when job issue = Revoked Leave" order="8" ruleActivityUpdateStamp="_FUByYqyhEeyg5tpjAsP5yg" invokes="when%20job%20issue%20=%20Revoked%20Leave.ers#//@ruleset"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="when job issue = TerminationLayoff" order="7" ruleActivityUpdateStamp="__6c7EqyfEeyvlNhsy_5wFg" invokes="when%20job%20issue%20=%20TerminationLayoff.ers#//@ruleset"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="when job issue = Military Duty2" order="5" ruleActivityUpdateStamp="_wdcQY66VEeyUy8aPs7dzRA" nextStep="#//@ruleflow/@flowControlList.11" invokes="when%20job%20issue%20=%20Military%20Duty2.ers#//@ruleset"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="when job issue = Revoked Leave2" order="3" ruleActivityUpdateStamp="_vNr4s66VEeyUy8aPs7dzRA" nextStep="#//@ruleflow/@flowControlList.9" invokes="when%20job%20issue%20=%20Revoked%20Leave2.ers#//@ruleset"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="when job issue = TerminationLayoff2" order="1" ruleActivityUpdateStamp="_vz5kI66VEeyUy8aPs7dzRA" nextStep="#//@ruleflow/@flowControlList.10" invokes="when%20job%20issue%20=%20TerminationLayoff2.ers#//@ruleset"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="setToNull" order="4" ruleActivityUpdateStamp="_QiOMxa6cEeyUy8aPs7dzRA" invokes="../../../UniversalComponents/setToNull.ers#//@ruleset"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="setToNull" order="2" ruleActivityUpdateStamp="_QiOMxa6cEeyUy8aPs7dzRA" invokes="../../../UniversalComponents/setToNull.ers#//@ruleset"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="setToNull" order="6" ruleActivityUpdateStamp="_QiOMxa6cEeyUy8aPs7dzRA" invokes="../../../UniversalComponents/setToNull.ers#//@ruleset"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="setToNull" order="10" ruleActivityUpdateStamp="_QiOMxa6cEeyUy8aPs7dzRA" invokes="../../../UniversalComponents/setToNull.ers#//@ruleset"/>
  </ruleflow>
  <ruleflowViewList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:FlowDiagram">
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="495" y="240" width="398" height="36" activityNode="#//@ruleflow/@flowControlList.0"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="488" y="197" width="398" height="36" activityNode="#//@ruleflow/@flowControlList.1"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="120" y="420" width="451" height="36" activityNode="#//@ruleflow/@flowControlList.2"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="345" y="480" width="448" height="36" outboundEdges="#//@ruleflowViewList.0/@flowEdgeList.0" activityNode="#//@ruleflow/@flowControlList.3"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="120" y="330" width="448" height="36" activityNode="#//@ruleflow/@flowControlList.4"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="120" y="375" width="448" height="36" activityNode="#//@ruleflow/@flowControlList.5"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="630" y="420" width="331" height="36" outboundEdges="#//@ruleflowViewList.0/@flowEdgeList.1" activityNode="#//@ruleflow/@flowControlList.6"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="630" y="330" width="322" height="36" outboundEdges="#//@ruleflowViewList.0/@flowEdgeList.2" activityNode="#//@ruleflow/@flowControlList.7"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="630" y="375" width="316" height="36" outboundEdges="#//@ruleflowViewList.0/@flowEdgeList.3" activityNode="#//@ruleflow/@flowControlList.8"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="1035" y="330" width="96" height="36" inboundEdges="#//@ruleflowViewList.0/@flowEdgeList.2" activityNode="#//@ruleflow/@flowControlList.9"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="1005" y="375" width="96" height="36" inboundEdges="#//@ruleflowViewList.0/@flowEdgeList.3" activityNode="#//@ruleflow/@flowControlList.10"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="1005" y="420" width="96" height="36" inboundEdges="#//@ruleflowViewList.0/@flowEdgeList.1" activityNode="#//@ruleflow/@flowControlList.11"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="822" y="481" width="96" height="36" inboundEdges="#//@ruleflowViewList.0/@flowEdgeList.0" activityNode="#//@ruleflow/@flowControlList.12"/>
    <flowEdgeList sourceShape="#//@ruleflowViewList.0/@flowShapeList.3" targetShape="#//@ruleflowViewList.0/@flowShapeList.12"/>
    <flowEdgeList sourceShape="#//@ruleflowViewList.0/@flowShapeList.6" targetShape="#//@ruleflowViewList.0/@flowShapeList.11"/>
    <flowEdgeList sourceShape="#//@ruleflowViewList.0/@flowShapeList.7" targetShape="#//@ruleflowViewList.0/@flowShapeList.9"/>
    <flowEdgeList sourceShape="#//@ruleflowViewList.0/@flowShapeList.8" targetShape="#//@ruleflowViewList.0/@flowShapeList.10"/>
  </ruleflowViewList>
</com.corticon.rulesemf.assetmodel:RuleflowAsset>
