<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RuleflowAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.canonicalrulemodel.ruleflow="http:///com/corticon/rulesemf/canonicalrulemodel/ruleflow.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram="http:///com/corticon/rulesemf/viewrulemodel/ruleflow/flowdiagram.ecore" majorVersionNumber="1" minorVersionNumber="4" buildNumber="8020" updateStamp="_dwrHcKyhEeyg5tpjAsP5yg" externalChecksum="2722078124:507989954:2146616488" studioType="Javascript" rulesheetAssets="triage%20based%20upon%20answer%20type%20of%20job%20issue.ers#/ What%20is%20the%20type%20of%20job%20related%20issue.ers#/ when%20job%20issue%20=%20Military%20Duty.ers#/ when%20job%20issue%20=%20Other.ers#/ when%20job%20issue%20=%20Revoked%20Leave.ers#/ when%20job%20issue%20=%20TerminationLayoff.ers#/ when%20job%20issue%20=%20Military%20Duty2.ers#/ when%20job%20issue%20=%20Revoked%20Leave2.ers#/ when%20job%20issue%20=%20TerminationLayoff2.ers#/">
  <ruleflow majorVersion="1" vocabularyUpdateStamp="_KMmgUtYhEey38Pm9Bx7w_Q" vocabulary="../../../../Vocabulary/Vocab.ecore#/">
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="triage based upon answer type of job issue" order="9" ruleActivityUpdateStamp="_dwdsEqyhEeyg5tpjAsP5yg" invokes="triage%20based%20upon%20answer%20type%20of%20job%20issue.ers#//@ruleset"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="What is the type of job related issue" order="8" ruleActivityUpdateStamp="__JzEw6ygEeyg5tpjAsP5yg" invokes="What%20is%20the%20type%20of%20job%20related%20issue.ers#//@ruleset"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="when job issue = Military Duty" order="7" ruleActivityUpdateStamp="_GMjyUqygEeyvlNhsy_5wFg" invokes="when%20job%20issue%20=%20Military%20Duty.ers#//@ruleset"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="when job issue = Other" order="6" ruleActivityUpdateStamp="_xJNxQ66VEeyUy8aPs7dzRA" invokes="when%20job%20issue%20=%20Other.ers#//@ruleset"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="when job issue = Revoked Leave" order="5" ruleActivityUpdateStamp="_FUByYqyhEeyg5tpjAsP5yg" invokes="when%20job%20issue%20=%20Revoked%20Leave.ers#//@ruleset"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="when job issue = TerminationLayoff" order="4" ruleActivityUpdateStamp="__6c7EqyfEeyvlNhsy_5wFg" invokes="when%20job%20issue%20=%20TerminationLayoff.ers#//@ruleset"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="when job issue = Military Duty2" order="3" ruleActivityUpdateStamp="_wdcQY66VEeyUy8aPs7dzRA" invokes="when%20job%20issue%20=%20Military%20Duty2.ers#//@ruleset"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="when job issue = Revoked Leave2" order="2" ruleActivityUpdateStamp="_vNr4s66VEeyUy8aPs7dzRA" invokes="when%20job%20issue%20=%20Revoked%20Leave2.ers#//@ruleset"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="when job issue = TerminationLayoff2" order="1" ruleActivityUpdateStamp="_vz5kI66VEeyUy8aPs7dzRA" invokes="when%20job%20issue%20=%20TerminationLayoff2.ers#//@ruleset"/>
  </ruleflow>
  <ruleflowViewList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:FlowDiagram">
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="495" y="240" width="398" height="36" activityNode="#//@ruleflow/@flowControlList.0"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="488" y="197" width="398" height="36" activityNode="#//@ruleflow/@flowControlList.1"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="-15" y="495" width="507" height="36" activityNode="#//@ruleflow/@flowControlList.2"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="345" y="570" width="448" height="36" activityNode="#//@ruleflow/@flowControlList.3"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="192" y="332" width="448" height="36" activityNode="#//@ruleflow/@flowControlList.4"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="240" y="420" width="448" height="36" activityNode="#//@ruleflow/@flowControlList.5"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="510" y="495" width="466" height="36" activityNode="#//@ruleflow/@flowControlList.6"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="660" y="330" width="322" height="36" activityNode="#//@ruleflow/@flowControlList.7"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="735" y="420" width="96" height="36" activityNode="#//@ruleflow/@flowControlList.8"/>
  </ruleflowViewList>
</com.corticon.rulesemf.assetmodel:RuleflowAsset>
