<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="7" buildNumber="8020" updateStamp="_iOPUg7emEe2vc4OFwG1njw" externalChecksum="2722078124:507989954:492100276" studioType="Javascript">
  <languageCode>en_US</languageCode>
  <ruleset vocabularyUpdateStamp="_JgQX0LemEe2vc4OFwG1njw" vocabulary="vocab.ecore#/">
    <rule/>
    <rule>
      <condition>
        <opaqueExpression expression="Hello.lastUsed.daysBetween(now) &lt;= 5">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Hello.lastUsed.daysBetween ( now ) &lt;= 5" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="daysBetween (now)" datatype="Integer" termtype="METHOD" fulltext="Hello.lastUsed.daysBetween (now)">
                <parentTerm text="lastUsed" datatype="DateTime" termtype="ATTRIBUTE" fulltext="Hello.lastUsed">
                  <parentTerm text="Hello" datatype="Hello" termtype="ENTITY" fulltext="Hello" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Hello.lastUsed.daysBetween(now)" rhs="&lt;= 5"/>
      </condition>
      <action>
        <opaqueExpression expression="Hello.message = 'Special offer at 20% discount'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Hello.message = 'Special offer at 20% discount'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="message" datatype="String" termtype="ATTRIBUTE" fulltext="Hello.message">
                <parentTerm text="Hello" datatype="Hello" termtype="ENTITY" fulltext="Hello" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Hello" datatype="Hello" termtype="ENTITY" fulltext="Hello" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="Hello.lastUsed.daysBetween(now) > 5">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Hello.lastUsed.daysBetween ( now ) > 5" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="daysBetween (now)" datatype="Integer" termtype="METHOD" fulltext="Hello.lastUsed.daysBetween (now)">
                <parentTerm text="lastUsed" datatype="DateTime" termtype="ATTRIBUTE" fulltext="Hello.lastUsed">
                  <parentTerm text="Hello" datatype="Hello" termtype="ENTITY" fulltext="Hello" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Hello.lastUsed.daysBetween(now)" rhs="> 5"/>
      </condition>
      <action>
        <opaqueExpression expression="Hello.message = 'Special offer at 10% discount'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Hello.message = 'Special offer at 10% discount'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="message" datatype="String" termtype="ATTRIBUTE" fulltext="Hello.message">
                <parentTerm text="Hello" datatype="Hello" termtype="ENTITY" fulltext="Hello" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Hello" datatype="Hello" termtype="ENTITY" fulltext="Hello" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <logicalVariable entity="vocab.ecore#//Hello">
      <referencedAttributes attribute="vocab.ecore#//Hello/lastUsed"/>
      <referencedAttributes attribute="vocab.ecore#//Hello/message"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable" sashWeightConditionsIf="23">
    <actionSection rowCount="50" columnWidthFactor="0.5">
      <actionItemList rowHeight="56">
        <valueSetCell/>
        <expressionCell external="Hello.message">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Hello.message" datatype="String" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="message" datatype="String" termtype="ATTRIBUTE" fulltext="Hello.message">
                <parentTerm text="Hello" datatype="Hello" termtype="ENTITY" fulltext="Hello" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.1"/>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50"/>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="1000" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400"/>
    <conditionSection rowCount="50" columnWidthFactor="0.5">
      <conditionItemList>
        <valueSetCell/>
        <expressionCell external="Hello.lastUsed.daysBetween(now)">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Hello.lastUsed.daysBetween ( now )" datatype="Integer" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="daysBetween (now)" datatype="Integer" termtype="METHOD" fulltext="Hello.lastUsed.daysBetween (now)">
                <parentTerm text="lastUsed" datatype="DateTime" termtype="ATTRIBUTE" fulltext="Hello.lastUsed">
                  <parentTerm text="Hello" datatype="Hello" termtype="ENTITY" fulltext="Hello" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
    </conditionSection>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0"/>
      <ruleColumnList ruleId="1" columnWidth="127" pRule="#//@ruleset/@rules.1">
        <conditionValueSetCellList valueSet="&lt;= 5">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Hello.lastUsed.daysBetween ( now ) &lt;= 5" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="daysBetween (now)" datatype="Integer" termtype="METHOD" fulltext="Hello.lastUsed.daysBetween (now)">
                <parentTerm text="lastUsed" datatype="DateTime" termtype="ATTRIBUTE" fulltext="Hello.lastUsed">
                  <parentTerm text="Hello" datatype="Hello" termtype="ENTITY" fulltext="Hello" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet="'Special offer at 20% discount'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Hello.message = 'Special offer at 20% discount'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="message" datatype="String" termtype="ATTRIBUTE" fulltext="Hello.message">
                <parentTerm text="Hello" datatype="Hello" termtype="ENTITY" fulltext="Hello"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Hello" datatype="Hello" termtype="ENTITY" fulltext="Hello"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
      <ruleColumnList ruleId="2" columnWidth="139" pRule="#//@ruleset/@rules.2">
        <conditionValueSetCellList valueSet="> 5">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Hello.lastUsed.daysBetween ( now ) > 5" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="daysBetween (now)" datatype="Integer" termtype="METHOD" fulltext="Hello.lastUsed.daysBetween (now)">
                <parentTerm text="lastUsed" datatype="DateTime" termtype="ATTRIBUTE" fulltext="Hello.lastUsed">
                  <parentTerm text="Hello" datatype="Hello" termtype="ENTITY" fulltext="Hello" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet="'Special offer at 10% discount'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Hello.message = 'Special offer at 10% discount'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="message" datatype="String" termtype="ATTRIBUTE" fulltext="Hello.message">
                <parentTerm text="Hello" datatype="Hello" termtype="ENTITY" fulltext="Hello"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Hello" datatype="Hello" termtype="ENTITY" fulltext="Hello"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
