<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="2" minorVersionNumber="1" buildNumber="8021" updateStamp="_TH4XEfaBEe6uTeBtv8XLZQ" externalChecksum="2722078124:507989954:2146616488" studioType="Javascript">
  <languageCode>en_US</languageCode>
  <ruleset vocabularyUpdateStamp="_GedHgPZ4Ee6uTeBtv8XLZQ" vocabulary="Vocabulary.ecore#/">
    <rule/>
    <rule>
      <condition>
        <opaqueExpression expression="Root.percentileQuery = null">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Root.percentileQuery = null" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="percentileQuery" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Root.percentileQuery">
                <parentTerm text="Root" datatype="Root" termtype="ENTITY" fulltext="Root" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Root.percentileQuery" rhs="null"/>
      </condition>
      <action>
        <opaqueExpression expression="Root.percentileQuery = 80">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Root.percentileQuery = 80" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="percentileQuery" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Root.percentileQuery">
                <parentTerm text="Root" datatype="Root" termtype="ENTITY" fulltext="Root" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Root" datatype="Root" termtype="ENTITY" fulltext="Root" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <logicalVariable entity="Vocabulary.ecore#//Root">
      <referencedAttributes attribute="Vocabulary.ecore#//Root/percentileQuery"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable">
    <actionSection rowCount="50" columnWidthFactor="0.5">
      <actionItemList>
        <naturalLanguageText value="Set Root.percentileQuery to"/>
        <valueSetCell/>
        <expressionCell external="Root.percentileQuery">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Root.percentileQuery" datatype="Decimal" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="percentileQuery" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Root.percentileQuery">
                <parentTerm text="Root" datatype="Root" termtype="ENTITY" fulltext="Root" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50"/>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="1000" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400"/>
    <conditionSection rowCount="50" columnWidthFactor="0.5">
      <conditionItemList>
        <naturalLanguageText value="If the field Root.percentileQuery ="/>
        <valueSetCell/>
        <expressionCell external="Root.percentileQuery">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Root.percentileQuery" datatype="Decimal" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="percentileQuery" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Root.percentileQuery">
                <parentTerm text="Root" datatype="Root" termtype="ENTITY" fulltext="Root" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
    </conditionSection>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0"/>
      <ruleColumnList ruleId="1" columnWidth="100" pRule="#//@ruleset/@rules.1">
        <conditionValueSetCellList valueSet="null">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Root.percentileQuery = null" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="percentileQuery" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Root.percentileQuery">
                <parentTerm text="Root" datatype="Root" termtype="ENTITY" fulltext="Root" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet="80">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Root.percentileQuery = 80" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="percentileQuery" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Root.percentileQuery">
                <parentTerm text="Root" datatype="Root" termtype="ENTITY" fulltext="Root"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Root" datatype="Root" termtype="ENTITY" fulltext="Root"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
