<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="6" minorVersionNumber="3" majorServiceNumber="1" minorServiceNumber="2" buildNumber="8020" updateStamp="_U2ZMX8QPEe2ZaZb8mmkfLA" externalChecksum="3391387159:507989954:2614682131" studioType="Java">
  <languageCode>en_US</languageCode>
  <ruleset vocabularyUpdateStamp="_MAneIMQPEe2BeJJuD9AWXA" vocabulary="eHarmonyMatch.ecore#/">
    <rule/>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.0">
      <condition>
        <opaqueExpression expression="(male.location = female.location)=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( male.location = female.location ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="location" datatype="String" termtype="ATTRIBUTE" fulltext="female.location">
                <parentTerm text="female" datatype="Person" termtype="ENTITY" fulltext="female" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="location" datatype="String" termtype="ATTRIBUTE" fulltext="male.location">
                <parentTerm text="male" datatype="Person" termtype="ENTITY" fulltext="male" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="male.location = female.location" rhs="T"/>
      </condition>
      <condition>
        <opaqueExpression expression="((male.age -female.age).absVal &lt; male.ageRange)=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( ( male.age - female.age ).absVal &lt; male.ageRange ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="age" datatype="Integer" termtype="ATTRIBUTE" fulltext="male.age">
                <parentTerm text="male" datatype="Person" termtype="ENTITY" fulltext="male" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="ageRange" datatype="Integer" termtype="ATTRIBUTE" fulltext="male.ageRange">
                <parentTerm text="male" datatype="Person" termtype="ENTITY" fulltext="male" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="age" datatype="Integer" termtype="ATTRIBUTE" fulltext="female.age">
                <parentTerm text="female" datatype="Person" termtype="ENTITY" fulltext="female" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="(male.age -female.age).absVal &lt; male.ageRange" rhs="T"/>
      </condition>
      <action>
        <opaqueExpression expression="Match.new[p1=male,p2=female]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Match.new [ Match.p2 = female , Match.p1 = male ]" datatype="Match" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="p2" datatype="Person" termtype="ENTITY" fulltext="Match.p2" variable="#//@ruleset/@logicalVariables.2/@extension.0">
                <parentTerm text="Match" datatype="Match" termtype="ENTITY" fulltext="Match" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="p1" datatype="Person" termtype="ENTITY" fulltext="Match.p1" variable="#//@ruleset/@logicalVariables.2/@extension.1">
                <parentTerm text="Match" datatype="Match" termtype="ENTITY" fulltext="Match" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="Match" datatype="Match" termtype="ENTITY" fulltext="Match" variable="#//@ruleset/@logicalVariables.2"/>
            </modifiedTermList>
            <referencedTermList>
              <terms text="female" datatype="Person" termtype="ENTITY" fulltext="female" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="new" datatype="Match" termtype="NEW" fulltext="Match.new">
                <parentTerm text="Match" datatype="Match" termtype="ENTITY" fulltext="Match" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="male" datatype="Person" termtype="ENTITY" fulltext="male" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.1">
      <condition>
        <opaqueExpression expression="(male.location = female.location)=false">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( male.location = female.location ) = false" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="location" datatype="String" termtype="ATTRIBUTE" fulltext="female.location">
                <parentTerm text="female" datatype="Person" termtype="ENTITY" fulltext="female" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="location" datatype="String" termtype="ATTRIBUTE" fulltext="male.location">
                <parentTerm text="male" datatype="Person" termtype="ENTITY" fulltext="male" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="male.location = female.location" rhs="F"/>
      </condition>
      <condition/>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.2">
      <condition/>
      <condition>
        <opaqueExpression expression="((male.age -female.age).absVal &lt; male.ageRange)=false">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( ( male.age - female.age ).absVal &lt; male.ageRange ) = false" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="age" datatype="Integer" termtype="ATTRIBUTE" fulltext="male.age">
                <parentTerm text="male" datatype="Person" termtype="ENTITY" fulltext="male" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="ageRange" datatype="Integer" termtype="ATTRIBUTE" fulltext="male.ageRange">
                <parentTerm text="male" datatype="Person" termtype="ENTITY" fulltext="male" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="age" datatype="Integer" termtype="ATTRIBUTE" fulltext="female.age">
                <parentTerm text="female" datatype="Person" termtype="ENTITY" fulltext="female" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="(male.age -female.age).absVal &lt; male.ageRange" rhs="F"/>
      </condition>
    </rule>
    <filter logicalVariables="#//@ruleset/@logicalVariables.0">
      <opaqueExpression expression="male.gender='male'">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="male.gender = 'male'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
          <referencedTermList>
            <terms text="gender" datatype="String" termtype="ATTRIBUTE" fulltext="male.gender">
              <parentTerm text="male" datatype="Person" termtype="ENTITY" fulltext="male" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
          </referencedTermList>
        </parserOutput>
      </opaqueExpression>
    </filter>
    <filter logicalVariables="#//@ruleset/@logicalVariables.1">
      <opaqueExpression expression="female.gender='female'">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="female.gender = 'female'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
          <referencedTermList>
            <terms text="gender" datatype="String" termtype="ATTRIBUTE" fulltext="female.gender">
              <parentTerm text="female" datatype="Person" termtype="ENTITY" fulltext="female" variable="#//@ruleset/@logicalVariables.1"/>
            </terms>
          </referencedTermList>
        </parserOutput>
      </opaqueExpression>
    </filter>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.1" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="{male.name} is a good match for {female.name}. Location and age are acceptable.">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="male.name +  is a good match for  + female.name + . Location and age are acceptable." expressiontype="BRSTATEMENT">
          <referencedTermList>
            <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="male.name">
              <parentTerm text="male" datatype="Person" termtype="ENTITY" fulltext="male" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
            <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="female.name">
              <parentTerm text="female" datatype="Person" termtype="ENTITY" fulltext="female" variable="#//@ruleset/@logicalVariables.1"/>
            </terms>
          </referencedTermList>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Warning" ruleModelElements="#//@ruleset/@rules.2" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="{male.name} is not a good match for {female.name} because they live in different towns">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="male.name +  is not a good match for  + female.name +  because they live in different towns" expressiontype="BRSTATEMENT">
          <referencedTermList>
            <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="male.name">
              <parentTerm text="male" datatype="Person" termtype="ENTITY" fulltext="male" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
            <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="female.name">
              <parentTerm text="female" datatype="Person" termtype="ENTITY" fulltext="female" variable="#//@ruleset/@logicalVariables.1"/>
            </terms>
          </referencedTermList>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Warning" ruleModelElements="#//@ruleset/@rules.3" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="{male.name} is not a good match for {female.name} beacuse ages differ by more than {male.ageRange}">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="male.name +  is not a good match for  + female.name +  beacuse ages differ by more than  + male.ageRange" expressiontype="BRSTATEMENT">
          <referencedTermList>
            <terms text="ageRange" datatype="Integer" termtype="ATTRIBUTE" fulltext="male.ageRange">
              <parentTerm text="male" datatype="Person" termtype="ENTITY" fulltext="male" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
            <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="male.name">
              <parentTerm text="male" datatype="Person" termtype="ENTITY" fulltext="male" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
            <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="female.name">
              <parentTerm text="female" datatype="Person" termtype="ENTITY" fulltext="female" variable="#//@ruleset/@logicalVariables.1"/>
            </terms>
          </referencedTermList>
        </parserOutput>
      </text>
    </ruleStatement>
    <logicalVariable explicit="true" entity="eHarmonyMatch.ecore#//Person" ruleStatements="#//@ruleset/@ruleStatements.0 #//@ruleset/@ruleStatements.1 #//@ruleset/@ruleStatements.2" filters="#//@ruleset/@filters.0">
      <alias value="male"/>
      <referencedAttributes attribute="eHarmonyMatch.ecore#//Person/gender"/>
      <referencedAttributes attribute="eHarmonyMatch.ecore#//Person/location"/>
      <referencedAttributes attribute="eHarmonyMatch.ecore#//Person/ageRange"/>
      <referencedAttributes attribute="eHarmonyMatch.ecore#//Person/age"/>
      <referencedAttributes attribute="eHarmonyMatch.ecore#//Person/name"/>
    </logicalVariable>
    <logicalVariable explicit="true" entity="eHarmonyMatch.ecore#//Person" filters="#//@ruleset/@filters.1">
      <alias value="female"/>
      <referencedAttributes attribute="eHarmonyMatch.ecore#//Person/gender"/>
      <referencedAttributes attribute="eHarmonyMatch.ecore#//Person/location"/>
      <referencedAttributes attribute="eHarmonyMatch.ecore#//Person/age"/>
      <referencedAttributes attribute="eHarmonyMatch.ecore#//Person/name"/>
    </logicalVariable>
    <logicalVariable entity="eHarmonyMatch.ecore#//Match">
      <extension association="true" entity="eHarmonyMatch.ecore#//Person" traversedAssocRole="eHarmonyMatch.ecore#//Match/p2"/>
      <extension association="true" entity="eHarmonyMatch.ecore#//Person" traversedAssocRole="eHarmonyMatch.ecore#//Match/p1"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable">
    <actionSection rowCount="50" columnWidthFactor="0.5">
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="Match.new[p1=male,p2=female]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Match.new [ Match.p2 = female , Match.p1 = male ]" datatype="Match" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="p2" datatype="Person" termtype="ENTITY" fulltext="Match.p2" variable="#//@ruleset/@logicalVariables.2/@extension.0">
                <parentTerm text="Match" datatype="Match" termtype="ENTITY" fulltext="Match" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="p1" datatype="Person" termtype="ENTITY" fulltext="Match.p1" variable="#//@ruleset/@logicalVariables.2/@extension.1">
                <parentTerm text="Match" datatype="Match" termtype="ENTITY" fulltext="Match" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="Match" datatype="Match" termtype="ENTITY" fulltext="Match" variable="#//@ruleset/@logicalVariables.2"/>
            </modifiedTermList>
            <referencedTermList>
              <terms text="female" datatype="Person" termtype="ENTITY" fulltext="female" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="new" datatype="Match" termtype="NEW" fulltext="Match.new">
                <parentTerm text="Match" datatype="Match" termtype="ENTITY" fulltext="Match" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="male" datatype="Person" termtype="ENTITY" fulltext="male" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="male.gender='male'" filter="#//@ruleset/@filters.0"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.2"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.3"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.4"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.1">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="female.gender='female'" filter="#//@ruleset/@filters.1"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.2"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.3"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.2">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.2/@extension.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.2/@extension.1"/>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50">
      <filterItemList filter="#//@ruleset/@filters.0">
        <expressionCell external="male.gender='male'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="male.gender = 'male'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="gender" datatype="String" termtype="ATTRIBUTE" fulltext="male.gender">
                <parentTerm text="male" datatype="Person" termtype="ENTITY" fulltext="male" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </filterItemList>
      <filterItemList filter="#//@ruleset/@filters.1">
        <expressionCell external="female.gender='female'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="female.gender = 'female'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="gender" datatype="String" termtype="ATTRIBUTE" fulltext="female.gender">
                <parentTerm text="female" datatype="Person" termtype="ENTITY" fulltext="female" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </filterItemList>
    </filterSection>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="600" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400">
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.0">
        <reference external="1"/>
        <text external="{male.name} is a good match for {female.name}. Location and age are acceptable.">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="male.name +  is a good match for  + female.name + . Location and age are acceptable." expressiontype="BRSTATEMENT">
            <referencedTermList>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="male.name">
                <parentTerm text="male" datatype="Person" termtype="ENTITY" fulltext="male" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="female.name">
                <parentTerm text="female" datatype="Person" termtype="ENTITY" fulltext="female" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.1">
        <reference external="2"/>
        <text external="{male.name} is not a good match for {female.name} because they live in different towns">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="male.name +  is not a good match for  + female.name +  because they live in different towns" expressiontype="BRSTATEMENT">
            <referencedTermList>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="male.name">
                <parentTerm text="male" datatype="Person" termtype="ENTITY" fulltext="male" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="female.name">
                <parentTerm text="female" datatype="Person" termtype="ENTITY" fulltext="female" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.2">
        <reference external="3"/>
        <text external="{male.name} is not a good match for {female.name} beacuse ages differ by more than {male.ageRange}">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="male.name +  is not a good match for  + female.name +  beacuse ages differ by more than  + male.ageRange" expressiontype="BRSTATEMENT">
            <referencedTermList>
              <terms text="ageRange" datatype="Integer" termtype="ATTRIBUTE" fulltext="male.ageRange">
                <parentTerm text="male" datatype="Person" termtype="ENTITY" fulltext="male" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="male.name">
                <parentTerm text="male" datatype="Person" termtype="ENTITY" fulltext="male" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="female.name">
                <parentTerm text="female" datatype="Person" termtype="ENTITY" fulltext="female" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </text>
      </ruleStatementItemList>
    </ruleStatementSection>
    <conditionSection rowCount="50" columnWidthFactor="0.5">
      <conditionItemList>
        <valueSetCell valueSet="{T, F}"/>
        <expressionCell external="male.location = female.location">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="male.location = female.location" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="location" datatype="String" termtype="ATTRIBUTE" fulltext="female.location">
                <parentTerm text="female" datatype="Person" termtype="ENTITY" fulltext="female" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="location" datatype="String" termtype="ATTRIBUTE" fulltext="male.location">
                <parentTerm text="male" datatype="Person" termtype="ENTITY" fulltext="male" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList>
        <valueSetCell valueSet="{T, F}"/>
        <expressionCell external="(male.age -female.age).absVal &lt; male.ageRange">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( male.age - female.age ).absVal &lt; male.ageRange" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="age" datatype="Integer" termtype="ATTRIBUTE" fulltext="male.age">
                <parentTerm text="male" datatype="Person" termtype="ENTITY" fulltext="male" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="ageRange" datatype="Integer" termtype="ATTRIBUTE" fulltext="male.ageRange">
                <parentTerm text="male" datatype="Person" termtype="ENTITY" fulltext="male" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="age" datatype="Integer" termtype="ATTRIBUTE" fulltext="female.age">
                <parentTerm text="female" datatype="Person" termtype="ENTITY" fulltext="female" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
    </conditionSection>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0"/>
      <ruleColumnList ruleId="1" columnWidth="100" pRule="#//@ruleset/@rules.1">
        <conditionValueSetCellList valueSet="T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( male.location = female.location ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="location" datatype="String" termtype="ATTRIBUTE" fulltext="female.location">
                <parentTerm text="female" datatype="Person" termtype="ENTITY" fulltext="female" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="location" datatype="String" termtype="ATTRIBUTE" fulltext="male.location">
                <parentTerm text="male" datatype="Person" termtype="ENTITY" fulltext="male" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( ( male.age - female.age ).absVal &lt; male.ageRange ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="age" datatype="Integer" termtype="ATTRIBUTE" fulltext="male.age">
                <parentTerm text="male" datatype="Person" termtype="ENTITY" fulltext="male" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="ageRange" datatype="Integer" termtype="ATTRIBUTE" fulltext="male.ageRange">
                <parentTerm text="male" datatype="Person" termtype="ENTITY" fulltext="male" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="age" datatype="Integer" termtype="ATTRIBUTE" fulltext="female.age">
                <parentTerm text="female" datatype="Person" termtype="ENTITY" fulltext="female" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
      <ruleColumnList ruleId="2" columnWidth="100" pRule="#//@ruleset/@rules.2">
        <conditionValueSetCellList valueSet="F">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( male.location = female.location ) = false" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="location" datatype="String" termtype="ATTRIBUTE" fulltext="female.location">
                <parentTerm text="female" datatype="Person" termtype="ENTITY" fulltext="female" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="location" datatype="String" termtype="ATTRIBUTE" fulltext="male.location">
                <parentTerm text="male" datatype="Person" termtype="ENTITY" fulltext="male" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="-"/>
      </ruleColumnList>
      <ruleColumnList ruleId="3" columnWidth="100" pRule="#//@ruleset/@rules.3">
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="F">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( ( male.age - female.age ).absVal &lt; male.ageRange ) = false" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="age" datatype="Integer" termtype="ATTRIBUTE" fulltext="male.age">
                <parentTerm text="male" datatype="Person" termtype="ENTITY" fulltext="male" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="ageRange" datatype="Integer" termtype="ATTRIBUTE" fulltext="male.ageRange">
                <parentTerm text="male" datatype="Person" termtype="ENTITY" fulltext="male" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="age" datatype="Integer" termtype="ATTRIBUTE" fulltext="female.age">
                <parentTerm text="female" datatype="Person" termtype="ENTITY" fulltext="female" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
