<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="6" minorVersionNumber="3" majorServiceNumber="1" minorServiceNumber="2" buildNumber="8020" updateStamp="_U3JaG8QPEe2ZaZb8mmkfLA" externalChecksum="3391387159:507989954:2614682131" studioType="Java">
  <languageCode>en_US</languageCode>
  <ruleset vocabularyUpdateStamp="_MAneIMQPEe2BeJJuD9AWXA" vocabulary="eHarmonyMatch.ecore#/">
    <rule/>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.0">
      <condition>
        <opaqueExpression expression="(searcher.gender = searchee.gender)=false">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( searcher.gender = searchee.gender ) = false" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="gender" datatype="String" termtype="ATTRIBUTE" fulltext="searchee.gender">
                <parentTerm text="searchee" datatype="Person" termtype="ENTITY" fulltext="searchee" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="gender" datatype="String" termtype="ATTRIBUTE" fulltext="searcher.gender">
                <parentTerm text="searcher" datatype="Person" termtype="ENTITY" fulltext="searcher" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="searcher.gender = searchee.gender" rhs="F"/>
      </condition>
      <condition>
        <opaqueExpression expression="(searcher.location = searchee.location)=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( searcher.location = searchee.location ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="location" datatype="String" termtype="ATTRIBUTE" fulltext="searchee.location">
                <parentTerm text="searchee" datatype="Person" termtype="ENTITY" fulltext="searchee" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="location" datatype="String" termtype="ATTRIBUTE" fulltext="searcher.location">
                <parentTerm text="searcher" datatype="Person" termtype="ENTITY" fulltext="searcher" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="searcher.location = searchee.location" rhs="T"/>
      </condition>
      <condition>
        <opaqueExpression expression="((searcher.age - searchee.age).absVal &lt; searcher.ageRange.min(searchee.ageRange))=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( ( searcher.age - searchee.age ).absVal &lt; searcher.ageRange.min ( searchee.ageRange ) ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="age" datatype="Integer" termtype="ATTRIBUTE" fulltext="searcher.age">
                <parentTerm text="searcher" datatype="Person" termtype="ENTITY" fulltext="searcher" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="min" datatype="Integer" termtype="METHOD" fulltext="searcher.ageRange.min">
                <parentTerm text="ageRange" datatype="Integer" termtype="ATTRIBUTE" fulltext="searcher.ageRange">
                  <parentTerm text="searcher" datatype="Person" termtype="ENTITY" fulltext="searcher" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="ageRange" datatype="Integer" termtype="ATTRIBUTE" fulltext="searchee.ageRange">
                <parentTerm text="searchee" datatype="Person" termtype="ENTITY" fulltext="searchee" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="age" datatype="Integer" termtype="ATTRIBUTE" fulltext="searchee.age">
                <parentTerm text="searchee" datatype="Person" termtype="ENTITY" fulltext="searchee" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="(searcher.age - searchee.age).absVal &lt; searcher.ageRange.min(searchee.ageRange)" rhs="T"/>
      </condition>
      <action>
        <opaqueExpression expression="Match.new[p1=searcher,p2=searchee,score=(searchee.age-searcher.age).absVal]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Match.new [ Match.score = ( searchee.age - searcher.age ).absVal , Match.p2 = searchee , Match.p1 = searcher ]" datatype="Match" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="p2" datatype="Person" termtype="ENTITY" fulltext="Match.p2" variable="#//@ruleset/@logicalVariables.2/@extension.0">
                <parentTerm text="Match" datatype="Match" termtype="ENTITY" fulltext="Match" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="p1" datatype="Person" termtype="ENTITY" fulltext="Match.p1" variable="#//@ruleset/@logicalVariables.2/@extension.1">
                <parentTerm text="Match" datatype="Match" termtype="ENTITY" fulltext="Match" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="score" datatype="Integer" termtype="ATTRIBUTE" fulltext="Match.score">
                <parentTerm text="Match" datatype="Match" termtype="ENTITY" fulltext="Match" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="Match" datatype="Match" termtype="ENTITY" fulltext="Match" variable="#//@ruleset/@logicalVariables.2"/>
            </modifiedTermList>
            <referencedTermList>
              <terms text="age" datatype="Integer" termtype="ATTRIBUTE" fulltext="searcher.age">
                <parentTerm text="searcher" datatype="Person" termtype="ENTITY" fulltext="searcher" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="searcher" datatype="Person" termtype="ENTITY" fulltext="searcher" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="age" datatype="Integer" termtype="ATTRIBUTE" fulltext="searchee.age">
                <parentTerm text="searchee" datatype="Person" termtype="ENTITY" fulltext="searchee" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="new" datatype="Match" termtype="NEW" fulltext="Match.new">
                <parentTerm text="Match" datatype="Match" termtype="ENTITY" fulltext="Match" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="searchee" datatype="Person" termtype="ENTITY" fulltext="searchee" variable="#//@ruleset/@logicalVariables.1"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.1">
      <condition>
        <opaqueExpression expression="(searcher.gender = searchee.gender)=false">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( searcher.gender = searchee.gender ) = false" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="gender" datatype="String" termtype="ATTRIBUTE" fulltext="searchee.gender">
                <parentTerm text="searchee" datatype="Person" termtype="ENTITY" fulltext="searchee" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="gender" datatype="String" termtype="ATTRIBUTE" fulltext="searcher.gender">
                <parentTerm text="searcher" datatype="Person" termtype="ENTITY" fulltext="searcher" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="searcher.gender = searchee.gender" rhs="F"/>
      </condition>
      <condition>
        <opaqueExpression expression="(searcher.location = searchee.location)=false">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( searcher.location = searchee.location ) = false" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="location" datatype="String" termtype="ATTRIBUTE" fulltext="searchee.location">
                <parentTerm text="searchee" datatype="Person" termtype="ENTITY" fulltext="searchee" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="location" datatype="String" termtype="ATTRIBUTE" fulltext="searcher.location">
                <parentTerm text="searcher" datatype="Person" termtype="ENTITY" fulltext="searcher" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="searcher.location = searchee.location" rhs="F"/>
      </condition>
      <condition/>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.2">
      <condition>
        <opaqueExpression expression="(searcher.gender = searchee.gender)=false">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( searcher.gender = searchee.gender ) = false" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="gender" datatype="String" termtype="ATTRIBUTE" fulltext="searchee.gender">
                <parentTerm text="searchee" datatype="Person" termtype="ENTITY" fulltext="searchee" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="gender" datatype="String" termtype="ATTRIBUTE" fulltext="searcher.gender">
                <parentTerm text="searcher" datatype="Person" termtype="ENTITY" fulltext="searcher" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="searcher.gender = searchee.gender" rhs="F"/>
      </condition>
      <condition/>
      <condition>
        <opaqueExpression expression="((searcher.age - searchee.age).absVal &lt; searcher.ageRange.min(searchee.ageRange))=false">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( ( searcher.age - searchee.age ).absVal &lt; searcher.ageRange.min ( searchee.ageRange ) ) = false" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="age" datatype="Integer" termtype="ATTRIBUTE" fulltext="searcher.age">
                <parentTerm text="searcher" datatype="Person" termtype="ENTITY" fulltext="searcher" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="min" datatype="Integer" termtype="METHOD" fulltext="searcher.ageRange.min">
                <parentTerm text="ageRange" datatype="Integer" termtype="ATTRIBUTE" fulltext="searcher.ageRange">
                  <parentTerm text="searcher" datatype="Person" termtype="ENTITY" fulltext="searcher" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="ageRange" datatype="Integer" termtype="ATTRIBUTE" fulltext="searchee.ageRange">
                <parentTerm text="searchee" datatype="Person" termtype="ENTITY" fulltext="searchee" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="age" datatype="Integer" termtype="ATTRIBUTE" fulltext="searchee.age">
                <parentTerm text="searchee" datatype="Person" termtype="ENTITY" fulltext="searchee" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="(searcher.age - searchee.age).absVal &lt; searcher.ageRange.min(searchee.ageRange)" rhs="F"/>
      </condition>
    </rule>
    <filter logicalVariables="#//@ruleset/@logicalVariables.1 #//@ruleset/@logicalVariables.0">
      <opaqueExpression expression="searcher.name&lt;searchee.name">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="searcher.name &lt; searchee.name" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
          <referencedTermList>
            <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="searchee.name">
              <parentTerm text="searchee" datatype="Person" termtype="ENTITY" fulltext="searchee" variable="#//@ruleset/@logicalVariables.1"/>
            </terms>
            <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="searcher.name">
              <parentTerm text="searcher" datatype="Person" termtype="ENTITY" fulltext="searcher" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
          </referencedTermList>
        </parserOutput>
      </opaqueExpression>
    </filter>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.1" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="{searchee.name} is a good match for {searcher.name}. Location and age are acceptable to both.">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="searchee.name +  is a good match for  + searcher.name + . Location and age are acceptable to both." expressiontype="BRSTATEMENT">
          <referencedTermList>
            <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="searchee.name">
              <parentTerm text="searchee" datatype="Person" termtype="ENTITY" fulltext="searchee" variable="#//@ruleset/@logicalVariables.1"/>
            </terms>
            <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="searcher.name">
              <parentTerm text="searcher" datatype="Person" termtype="ENTITY" fulltext="searcher" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
          </referencedTermList>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Warning" ruleModelElements="#//@ruleset/@rules.2" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="{searchee.name} is not a good match for {searcher.name} because they live in different towns">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="searchee.name +  is not a good match for  + searcher.name +  because they live in different towns" expressiontype="BRSTATEMENT">
          <referencedTermList>
            <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="searchee.name">
              <parentTerm text="searchee" datatype="Person" termtype="ENTITY" fulltext="searchee" variable="#//@ruleset/@logicalVariables.1"/>
            </terms>
            <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="searcher.name">
              <parentTerm text="searcher" datatype="Person" termtype="ENTITY" fulltext="searcher" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
          </referencedTermList>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Warning" ruleModelElements="#//@ruleset/@rules.3" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="{searchee.name} ({searchee.age}) and {searcher.name} ({searcher.age}) are not compatible because of age">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="searchee.name +  ( + searchee.age + ) and  + searcher.name +  ( + searcher.age + ) are not compatible because of age" expressiontype="BRSTATEMENT">
          <referencedTermList>
            <terms text="age" datatype="Integer" termtype="ATTRIBUTE" fulltext="searcher.age">
              <parentTerm text="searcher" datatype="Person" termtype="ENTITY" fulltext="searcher" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
            <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="searchee.name">
              <parentTerm text="searchee" datatype="Person" termtype="ENTITY" fulltext="searchee" variable="#//@ruleset/@logicalVariables.1"/>
            </terms>
            <terms text="age" datatype="Integer" termtype="ATTRIBUTE" fulltext="searchee.age">
              <parentTerm text="searchee" datatype="Person" termtype="ENTITY" fulltext="searchee" variable="#//@ruleset/@logicalVariables.1"/>
            </terms>
            <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="searcher.name">
              <parentTerm text="searcher" datatype="Person" termtype="ENTITY" fulltext="searcher" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
          </referencedTermList>
        </parserOutput>
      </text>
    </ruleStatement>
    <logicalVariable explicit="true" entity="eHarmonyMatch.ecore#//Person" ruleStatements="#//@ruleset/@ruleStatements.0 #//@ruleset/@ruleStatements.1 #//@ruleset/@ruleStatements.2" filters="#//@ruleset/@filters.0">
      <alias value="searcher"/>
      <referencedAttributes attribute="eHarmonyMatch.ecore#//Person/name"/>
      <referencedAttributes attribute="eHarmonyMatch.ecore#//Person/gender"/>
      <referencedAttributes attribute="eHarmonyMatch.ecore#//Person/location"/>
      <referencedAttributes attribute="eHarmonyMatch.ecore#//Person/age"/>
      <referencedAttributes attribute="eHarmonyMatch.ecore#//Person/ageRange"/>
    </logicalVariable>
    <logicalVariable explicit="true" entity="eHarmonyMatch.ecore#//Person" filters="#//@ruleset/@filters.0">
      <alias value="searchee"/>
      <referencedAttributes attribute="eHarmonyMatch.ecore#//Person/name"/>
      <referencedAttributes attribute="eHarmonyMatch.ecore#//Person/gender"/>
      <referencedAttributes attribute="eHarmonyMatch.ecore#//Person/location"/>
      <referencedAttributes attribute="eHarmonyMatch.ecore#//Person/ageRange"/>
      <referencedAttributes attribute="eHarmonyMatch.ecore#//Person/age"/>
    </logicalVariable>
    <logicalVariable entity="eHarmonyMatch.ecore#//Match">
      <extension association="true" entity="eHarmonyMatch.ecore#//Person" traversedAssocRole="eHarmonyMatch.ecore#//Match/p2"/>
      <extension association="true" entity="eHarmonyMatch.ecore#//Person" traversedAssocRole="eHarmonyMatch.ecore#//Match/p1"/>
      <referencedAttributes attribute="eHarmonyMatch.ecore#//Match/score"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable">
    <actionSection rowCount="50" columnWidthFactor="0.5">
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="Match.new[p1=searcher,p2=searchee,score=(searchee.age-searcher.age).absVal]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Match.new [ Match.score = ( searchee.age - searcher.age ).absVal , Match.p2 = searchee , Match.p1 = searcher ]" datatype="Match" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="p2" datatype="Person" termtype="ENTITY" fulltext="Match.p2" variable="#//@ruleset/@logicalVariables.2/@extension.0">
                <parentTerm text="Match" datatype="Match" termtype="ENTITY" fulltext="Match" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="p1" datatype="Person" termtype="ENTITY" fulltext="Match.p1" variable="#//@ruleset/@logicalVariables.2/@extension.1">
                <parentTerm text="Match" datatype="Match" termtype="ENTITY" fulltext="Match" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="score" datatype="Integer" termtype="ATTRIBUTE" fulltext="Match.score">
                <parentTerm text="Match" datatype="Match" termtype="ENTITY" fulltext="Match" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="Match" datatype="Match" termtype="ENTITY" fulltext="Match" variable="#//@ruleset/@logicalVariables.2"/>
            </modifiedTermList>
            <referencedTermList>
              <terms text="age" datatype="Integer" termtype="ATTRIBUTE" fulltext="searcher.age">
                <parentTerm text="searcher" datatype="Person" termtype="ENTITY" fulltext="searcher" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="searcher" datatype="Person" termtype="ENTITY" fulltext="searcher" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="age" datatype="Integer" termtype="ATTRIBUTE" fulltext="searchee.age">
                <parentTerm text="searchee" datatype="Person" termtype="ENTITY" fulltext="searchee" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="new" datatype="Match" termtype="NEW" fulltext="Match.new">
                <parentTerm text="Match" datatype="Match" termtype="ENTITY" fulltext="Match" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="searchee" datatype="Person" termtype="ENTITY" fulltext="searchee" variable="#//@ruleset/@logicalVariables.1"/>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="searcher.name&lt;searchee.name" filter="#//@ruleset/@filters.0"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.2"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.3"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.4"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.1">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="searcher.name&lt;searchee.name" filter="#//@ruleset/@filters.0"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.2"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.3"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.4"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.2">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.2/@extension.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.2/@extension.1"/>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50">
      <filterItemList filter="#//@ruleset/@filters.0">
        <expressionCell external="searcher.name&lt;searchee.name">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="searcher.name &lt; searchee.name" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="searchee.name">
                <parentTerm text="searchee" datatype="Person" termtype="ENTITY" fulltext="searchee" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="searcher.name">
                <parentTerm text="searcher" datatype="Person" termtype="ENTITY" fulltext="searcher" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </filterItemList>
    </filterSection>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="600" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400">
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.0">
        <reference external="1"/>
        <text external="{searchee.name} is a good match for {searcher.name}. Location and age are acceptable to both.">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="searchee.name +  is a good match for  + searcher.name + . Location and age are acceptable to both." expressiontype="BRSTATEMENT">
            <referencedTermList>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="searchee.name">
                <parentTerm text="searchee" datatype="Person" termtype="ENTITY" fulltext="searchee" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="searcher.name">
                <parentTerm text="searcher" datatype="Person" termtype="ENTITY" fulltext="searcher" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.1">
        <reference external="2"/>
        <text external="{searchee.name} is not a good match for {searcher.name} because they live in different towns">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="searchee.name +  is not a good match for  + searcher.name +  because they live in different towns" expressiontype="BRSTATEMENT">
            <referencedTermList>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="searchee.name">
                <parentTerm text="searchee" datatype="Person" termtype="ENTITY" fulltext="searchee" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="searcher.name">
                <parentTerm text="searcher" datatype="Person" termtype="ENTITY" fulltext="searcher" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.2">
        <reference external="3"/>
        <text external="{searchee.name} ({searchee.age}) and {searcher.name} ({searcher.age}) are not compatible because of age">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="searchee.name +  ( + searchee.age + ) and  + searcher.name +  ( + searcher.age + ) are not compatible because of age" expressiontype="BRSTATEMENT">
            <referencedTermList>
              <terms text="age" datatype="Integer" termtype="ATTRIBUTE" fulltext="searcher.age">
                <parentTerm text="searcher" datatype="Person" termtype="ENTITY" fulltext="searcher" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="searchee.name">
                <parentTerm text="searchee" datatype="Person" termtype="ENTITY" fulltext="searchee" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="age" datatype="Integer" termtype="ATTRIBUTE" fulltext="searchee.age">
                <parentTerm text="searchee" datatype="Person" termtype="ENTITY" fulltext="searchee" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="searcher.name">
                <parentTerm text="searcher" datatype="Person" termtype="ENTITY" fulltext="searcher" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </text>
      </ruleStatementItemList>
    </ruleStatementSection>
    <conditionSection rowCount="50" columnWidthFactor="0.5">
      <conditionItemList>
        <valueSetCell valueSet="{T, F}"/>
        <expressionCell external="searcher.gender = searchee.gender">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="searcher.gender = searchee.gender" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="gender" datatype="String" termtype="ATTRIBUTE" fulltext="searchee.gender">
                <parentTerm text="searchee" datatype="Person" termtype="ENTITY" fulltext="searchee" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="gender" datatype="String" termtype="ATTRIBUTE" fulltext="searcher.gender">
                <parentTerm text="searcher" datatype="Person" termtype="ENTITY" fulltext="searcher" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList>
        <valueSetCell valueSet="{T, F}"/>
        <expressionCell external="searcher.location = searchee.location">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="searcher.location = searchee.location" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="location" datatype="String" termtype="ATTRIBUTE" fulltext="searchee.location">
                <parentTerm text="searchee" datatype="Person" termtype="ENTITY" fulltext="searchee" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="location" datatype="String" termtype="ATTRIBUTE" fulltext="searcher.location">
                <parentTerm text="searcher" datatype="Person" termtype="ENTITY" fulltext="searcher" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList>
        <valueSetCell valueSet="{T, F}"/>
        <expressionCell external="(searcher.age - searchee.age).absVal &lt; searcher.ageRange.min(searchee.ageRange)">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( searcher.age - searchee.age ).absVal &lt; searcher.ageRange.min ( searchee.ageRange )" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="age" datatype="Integer" termtype="ATTRIBUTE" fulltext="searcher.age">
                <parentTerm text="searcher" datatype="Person" termtype="ENTITY" fulltext="searcher" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="min" datatype="Integer" termtype="METHOD" fulltext="searcher.ageRange.min">
                <parentTerm text="ageRange" datatype="Integer" termtype="ATTRIBUTE" fulltext="searcher.ageRange">
                  <parentTerm text="searcher" datatype="Person" termtype="ENTITY" fulltext="searcher" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="ageRange" datatype="Integer" termtype="ATTRIBUTE" fulltext="searchee.ageRange">
                <parentTerm text="searchee" datatype="Person" termtype="ENTITY" fulltext="searchee" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="age" datatype="Integer" termtype="ATTRIBUTE" fulltext="searchee.age">
                <parentTerm text="searchee" datatype="Person" termtype="ENTITY" fulltext="searchee" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
    </conditionSection>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0"/>
      <ruleColumnList ruleId="1" columnWidth="100" pRule="#//@ruleset/@rules.1">
        <conditionValueSetCellList valueSet="F">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( searcher.gender = searchee.gender ) = false" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="gender" datatype="String" termtype="ATTRIBUTE" fulltext="searchee.gender">
                <parentTerm text="searchee" datatype="Person" termtype="ENTITY" fulltext="searchee" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="gender" datatype="String" termtype="ATTRIBUTE" fulltext="searcher.gender">
                <parentTerm text="searcher" datatype="Person" termtype="ENTITY" fulltext="searcher" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( searcher.location = searchee.location ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="location" datatype="String" termtype="ATTRIBUTE" fulltext="searchee.location">
                <parentTerm text="searchee" datatype="Person" termtype="ENTITY" fulltext="searchee" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="location" datatype="String" termtype="ATTRIBUTE" fulltext="searcher.location">
                <parentTerm text="searcher" datatype="Person" termtype="ENTITY" fulltext="searcher" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( ( searcher.age - searchee.age ).absVal &lt; searcher.ageRange.min ( searchee.ageRange ) ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="age" datatype="Integer" termtype="ATTRIBUTE" fulltext="searcher.age">
                <parentTerm text="searcher" datatype="Person" termtype="ENTITY" fulltext="searcher" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="min" datatype="Integer" termtype="METHOD" fulltext="searcher.ageRange.min">
                <parentTerm text="ageRange" datatype="Integer" termtype="ATTRIBUTE" fulltext="searcher.ageRange">
                  <parentTerm text="searcher" datatype="Person" termtype="ENTITY" fulltext="searcher" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="ageRange" datatype="Integer" termtype="ATTRIBUTE" fulltext="searchee.ageRange">
                <parentTerm text="searchee" datatype="Person" termtype="ENTITY" fulltext="searchee" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="age" datatype="Integer" termtype="ATTRIBUTE" fulltext="searchee.age">
                <parentTerm text="searchee" datatype="Person" termtype="ENTITY" fulltext="searchee" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
      <ruleColumnList ruleId="2" columnWidth="100" pRule="#//@ruleset/@rules.2">
        <conditionValueSetCellList valueSet="F">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( searcher.gender = searchee.gender ) = false" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="gender" datatype="String" termtype="ATTRIBUTE" fulltext="searchee.gender">
                <parentTerm text="searchee" datatype="Person" termtype="ENTITY" fulltext="searchee" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="gender" datatype="String" termtype="ATTRIBUTE" fulltext="searcher.gender">
                <parentTerm text="searcher" datatype="Person" termtype="ENTITY" fulltext="searcher" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="F">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( searcher.location = searchee.location ) = false" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="location" datatype="String" termtype="ATTRIBUTE" fulltext="searchee.location">
                <parentTerm text="searchee" datatype="Person" termtype="ENTITY" fulltext="searchee" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="location" datatype="String" termtype="ATTRIBUTE" fulltext="searcher.location">
                <parentTerm text="searcher" datatype="Person" termtype="ENTITY" fulltext="searcher" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="-"/>
      </ruleColumnList>
      <ruleColumnList ruleId="3" columnWidth="100" pRule="#//@ruleset/@rules.3">
        <conditionValueSetCellList valueSet="F">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( searcher.gender = searchee.gender ) = false" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="gender" datatype="String" termtype="ATTRIBUTE" fulltext="searchee.gender">
                <parentTerm text="searchee" datatype="Person" termtype="ENTITY" fulltext="searchee" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="gender" datatype="String" termtype="ATTRIBUTE" fulltext="searcher.gender">
                <parentTerm text="searcher" datatype="Person" termtype="ENTITY" fulltext="searcher" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="F">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( ( searcher.age - searchee.age ).absVal &lt; searcher.ageRange.min ( searchee.ageRange ) ) = false" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="age" datatype="Integer" termtype="ATTRIBUTE" fulltext="searcher.age">
                <parentTerm text="searcher" datatype="Person" termtype="ENTITY" fulltext="searcher" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="min" datatype="Integer" termtype="METHOD" fulltext="searcher.ageRange.min">
                <parentTerm text="ageRange" datatype="Integer" termtype="ATTRIBUTE" fulltext="searcher.ageRange">
                  <parentTerm text="searcher" datatype="Person" termtype="ENTITY" fulltext="searcher" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
              <terms text="ageRange" datatype="Integer" termtype="ATTRIBUTE" fulltext="searchee.ageRange">
                <parentTerm text="searchee" datatype="Person" termtype="ENTITY" fulltext="searchee" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="age" datatype="Integer" termtype="ATTRIBUTE" fulltext="searchee.age">
                <parentTerm text="searchee" datatype="Person" termtype="ENTITY" fulltext="searchee" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
