<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="2" buildNumber="8020" updateStamp="_QmIQsN7qEe20yernQGD6vg" externalChecksum="2722078124:507989954:2146616488" studioType="Javascript">
  <languageCode>en_US</languageCode>
  <ruleset vocabularyUpdateStamp="_hfsYMd7REe2kbsEWfYqckA" vocabulary="getSetDataVocab.ecore#/">
    <rule>
      <action>
        <opaqueExpression expression="Ent1.bool2 =getBoolean('getSessionData','key1')">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Ent1.bool2 = getBoolean ( 'getSessionData' , 'key1' )" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="bool2" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Ent1.bool2">
                <parentTerm text="Ent1" datatype="Ent1" termtype="ENTITY" fulltext="Ent1" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Ent1" datatype="Ent1" termtype="ENTITY" fulltext="Ent1" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action/>
      <action>
        <opaqueExpression expression="Ent1.str2=getString('getSessionData','key2')">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Ent1.str2 = getString ( 'getSessionData' , 'key2' )" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="str2" datatype="String" termtype="ATTRIBUTE" fulltext="Ent1.str2">
                <parentTerm text="Ent1" datatype="Ent1" termtype="ENTITY" fulltext="Ent1" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Ent1" datatype="Ent1" termtype="ENTITY" fulltext="Ent1" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action/>
      <action>
        <opaqueExpression expression="Ent1.int2=getInteger('getSessionData','key3')">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Ent1.int2 = getInteger ( 'getSessionData' , 'key3' )" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="int2" datatype="Integer" termtype="ATTRIBUTE" fulltext="Ent1.int2">
                <parentTerm text="Ent1" datatype="Ent1" termtype="ENTITY" fulltext="Ent1" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Ent1" datatype="Ent1" termtype="ENTITY" fulltext="Ent1" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action/>
      <action>
        <opaqueExpression expression="Ent1.dateTime2=getDateTime('getSessionData','key4')">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Ent1.dateTime2 = getDateTime ( 'getSessionData' , 'key4' )" datatype="DateTime" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="dateTime2" datatype="DateTime" termtype="ATTRIBUTE" fulltext="Ent1.dateTime2">
                <parentTerm text="Ent1" datatype="Ent1" termtype="ENTITY" fulltext="Ent1" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Ent1" datatype="Ent1" termtype="ENTITY" fulltext="Ent1" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action/>
      <action>
        <opaqueExpression expression="Ent1.decimal2=getDecimal('getSessionData','key5')">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Ent1.decimal2 = getDecimal ( 'getSessionData' , 'key5' )" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="decimal2" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Ent1.decimal2">
                <parentTerm text="Ent1" datatype="Ent1" termtype="ENTITY" fulltext="Ent1" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Ent1" datatype="Ent1" termtype="ENTITY" fulltext="Ent1" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action/>
      <action>
        <opaqueExpression expression="Ent1.date2=getDate('getSessionData','key6')">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Ent1.date2 = getDate ( 'getSessionData' , 'key6' )" datatype="DateTime" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="date2" datatype="DateTime" termtype="ATTRIBUTE" fulltext="Ent1.date2">
                <parentTerm text="Ent1" datatype="Ent1" termtype="ENTITY" fulltext="Ent1" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Ent1" datatype="Ent1" termtype="ENTITY" fulltext="Ent1" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <logicalVariable entity="getSetDataVocab.ecore#//Ent1">
      <referencedAttributes attribute="getSetDataVocab.ecore#//Ent1/str2"/>
      <referencedAttributes attribute="getSetDataVocab.ecore#//Ent1/bool2"/>
      <referencedAttributes attribute="getSetDataVocab.ecore#//Ent1/int2"/>
      <referencedAttributes attribute="getSetDataVocab.ecore#//Ent1/dateTime1"/>
      <referencedAttributes attribute="getSetDataVocab.ecore#//Ent1/dateTime2"/>
      <referencedAttributes attribute="getSetDataVocab.ecore#//Ent1/decimal1"/>
      <referencedAttributes attribute="getSetDataVocab.ecore#//Ent1/decimal3"/>
      <referencedAttributes attribute="getSetDataVocab.ecore#//Ent1/decimal2"/>
      <referencedAttributes attribute="getSetDataVocab.ecore#//Ent1/date2"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable" advanced="true" sashWeightConditionsActions="33">
    <actionSection rowCount="43" columnWidthFactor="0.5">
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="Ent1.bool2 =getBoolean('getSessionData','key1')">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Ent1.bool2 = getBoolean ( 'getSessionData' , 'key1' )" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="bool2" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Ent1.bool2">
                <parentTerm text="Ent1" datatype="Ent1" termtype="ENTITY" fulltext="Ent1" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Ent1" datatype="Ent1" termtype="ENTITY" fulltext="Ent1" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell/>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="Ent1.str2=getString('getSessionData','key2')">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Ent1.str2 = getString ( 'getSessionData' , 'key2' )" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="str2" datatype="String" termtype="ATTRIBUTE" fulltext="Ent1.str2">
                <parentTerm text="Ent1" datatype="Ent1" termtype="ENTITY" fulltext="Ent1" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Ent1" datatype="Ent1" termtype="ENTITY" fulltext="Ent1" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell/>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="Ent1.int2=getInteger('getSessionData','key3')">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Ent1.int2 = getInteger ( 'getSessionData' , 'key3' )" datatype="Integer" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="int2" datatype="Integer" termtype="ATTRIBUTE" fulltext="Ent1.int2">
                <parentTerm text="Ent1" datatype="Ent1" termtype="ENTITY" fulltext="Ent1" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Ent1" datatype="Ent1" termtype="ENTITY" fulltext="Ent1" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell/>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="Ent1.dateTime2=getDateTime('getSessionData','key4')">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Ent1.dateTime2 = getDateTime ( 'getSessionData' , 'key4' )" datatype="DateTime" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="dateTime2" datatype="DateTime" termtype="ATTRIBUTE" fulltext="Ent1.dateTime2">
                <parentTerm text="Ent1" datatype="Ent1" termtype="ENTITY" fulltext="Ent1" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Ent1" datatype="Ent1" termtype="ENTITY" fulltext="Ent1" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell/>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="Ent1.decimal2=getDecimal('getSessionData','key5')">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Ent1.decimal2 = getDecimal ( 'getSessionData' , 'key5' )" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="decimal2" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Ent1.decimal2">
                <parentTerm text="Ent1" datatype="Ent1" termtype="ENTITY" fulltext="Ent1" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Ent1" datatype="Ent1" termtype="ENTITY" fulltext="Ent1" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell/>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="Ent1.date2=getDate('getSessionData','key6')">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Ent1.date2 = getDate ( 'getSessionData' , 'key6' )" datatype="DateTime" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="date2" datatype="DateTime" termtype="ATTRIBUTE" fulltext="Ent1.date2">
                <parentTerm text="Ent1" datatype="Ent1" termtype="ENTITY" fulltext="Ent1" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Ent1" datatype="Ent1" termtype="ENTITY" fulltext="Ent1" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.2"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.3"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.4"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.5"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.6"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.7"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.8"/>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50"/>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="1000" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400"/>
    <conditionSection rowCount="50" columnWidthFactor="0.5"/>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0">
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
