<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RuletestAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewtestmodel.ruletest.tabfolder="http:///com/corticon/rulesemf/viewtestmodel/ruletest/tabfolder.ecore" xmlns:com.corticon.rulesemf.viewtestmodel.testsheet.treeset="http:///com/corticon/rulesemf/viewtestmodel/testsheet/treeset.ecore" majorVersionNumber="2" buildNumber="8020" updateStamp="_V9brAKZfEe2SDcBUFJTeGw" externalChecksum="2722078124:507989954" studioType="Javascript">
  <testsheetAssets majorVersionNumber="2" buildNumber="8020" updateStamp="_18SFEeYMEe2ki9s2nRSIVw" externalChecksum="2722078124:507989954">
    <testsheet ruleActivityUpdateStamp="_lR3f8t7qEe20yernQGD6vg" ruleActivity="getSetData.erf#//@ruleflow" locale="">
      <input/>
      <output/>
      <expectedOutput/>
    </testsheet>
    <testsheetViewList xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestTreeSet">
      <inputRoot>
        <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestEntity" nodeID="1" manuallyCreated="true" eClass="getSetDataVocab.ecore#//Ent1">
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="New string value" eAttribute="getSetDataVocab.ecore#//Ent1/str1"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="initial string value" eAttribute="getSetDataVocab.ecore#//Ent1/str2"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="123" eAttribute="getSetDataVocab.ecore#//Ent1/int1"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="true" eAttribute="getSetDataVocab.ecore#//Ent1/bool1"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="123.111000" eAttribute="getSetDataVocab.ecore#//Ent1/decimal1"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="0.000000" eAttribute="getSetDataVocab.ecore#//Ent1/decimal2"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="false" eAttribute="getSetDataVocab.ecore#//Ent1/bool2"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="0" eAttribute="getSetDataVocab.ecore#//Ent1/int2"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="2021-12-01T22:22:21Z" eAttribute="getSetDataVocab.ecore#//Ent1/dateTime1"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="getSetDataVocab.ecore#//Ent1/dateTime2"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="2021-12-01" eAttribute="getSetDataVocab.ecore#//Ent1/date1"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" eAttribute="getSetDataVocab.ecore#//Ent1/date2"/>
        </children>
      </inputRoot>
      <outputRoot newOrModified="true">
        <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestEntity" nodeID="1" newOrModified="true" eClass="getSetDataVocab.ecore#//Ent1">
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="2021-12-01" eAttribute="getSetDataVocab.ecore#//Ent1/date2"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="2021-12-01" eAttribute="getSetDataVocab.ecore#//Ent1/date1"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="true" eAttribute="getSetDataVocab.ecore#//Ent1/bool2"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="123" eAttribute="getSetDataVocab.ecore#//Ent1/int2"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="123" eAttribute="getSetDataVocab.ecore#//Ent1/int1"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="123.111000" eAttribute="getSetDataVocab.ecore#//Ent1/decimal2"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="123.111000" eAttribute="getSetDataVocab.ecore#//Ent1/decimal1"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="New string value" eAttribute="getSetDataVocab.ecore#//Ent1/str1"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="New string value" eAttribute="getSetDataVocab.ecore#//Ent1/str2"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="2021-12-01T17:22:21-0500" eAttribute="getSetDataVocab.ecore#//Ent1/dateTime1"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="2021-12-01T17:22:21-0500" eAttribute="getSetDataVocab.ecore#//Ent1/dateTime2"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="true" eAttribute="getSetDataVocab.ecore#//Ent1/bool1"/>
        </children>
      </outputRoot>
      <outputMessageSection rowCount="20" columnWidthSeverity="100" columnWidthMessage="600"/>
      <expectedRoot>
        <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestEntity" nodeID="1" manuallyCreated="true" eClass="getSetDataVocab.ecore#//Ent1">
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="2021-12-01" eAttribute="getSetDataVocab.ecore#//Ent1/date2"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="2021-12-01" eAttribute="getSetDataVocab.ecore#//Ent1/date1"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="true" eAttribute="getSetDataVocab.ecore#//Ent1/bool2"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="123" eAttribute="getSetDataVocab.ecore#//Ent1/int2"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="123" eAttribute="getSetDataVocab.ecore#//Ent1/int1"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="123.111000" eAttribute="getSetDataVocab.ecore#//Ent1/decimal2"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="123.111000" eAttribute="getSetDataVocab.ecore#//Ent1/decimal1"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="New string value" eAttribute="getSetDataVocab.ecore#//Ent1/str1"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="New string value" eAttribute="getSetDataVocab.ecore#//Ent1/str2"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="2021-12-01T17:22:21-0500" eAttribute="getSetDataVocab.ecore#//Ent1/dateTime1"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="2021-12-01T17:22:21-0500" eAttribute="getSetDataVocab.ecore#//Ent1/dateTime2"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="true" eAttribute="getSetDataVocab.ecore#//Ent1/bool1"/>
        </children>
      </expectedRoot>
      <expectedMessageSection rowCount="20" columnWidthSeverity="100" columnWidthMessage="600"/>
      <outputRuleTraceSection/>
    </testsheetViewList>
  </testsheetAssets>
  <ruletest vocabularyUpdateStamp="_hfsYMd7REe2kbsEWfYqckA" testsheets="#//@testsheetAssets.0/@testsheet" vocabulary="getSetDataVocab.ecore#/"/>
  <ruletestViewList xsi:type="com.corticon.rulesemf.viewtestmodel.ruletest.tabfolder:TestTabFolder">
    <testTabList name="untitled_1"/>
  </ruletestViewList>
</com.corticon.rulesemf.assetmodel:RuletestAsset>
