<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="2" buildNumber="8020" updateStamp="_d_7G4d7rEe20yernQGD6vg" externalChecksum="2722078124:507989954:2146616488" studioType="Javascript">
  <languageCode>en_US</languageCode>
  <ruleset vocabularyUpdateStamp="_hfsYMd7REe2kbsEWfYqckA" vocabulary="getSetDataVocab.ecore#/">
    <rule>
      <action/>
      <action>
        <opaqueExpression expression="setBoolean('setSessionData', 'key1', Ent1.bool1)">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="setBoolean ( 'setSessionData' , 'key1' , Ent1.bool1 )" datatype="Void" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="bool1" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Ent1.bool1">
                <parentTerm text="Ent1" datatype="Ent1" termtype="ENTITY" fulltext="Ent1" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action/>
      <action>
        <opaqueExpression expression="setString('setSessionData', 'key2',Ent1.str1 )">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="setString ( 'setSessionData' , 'key2' , Ent1.str1 )" datatype="Void" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="str1" datatype="String" termtype="ATTRIBUTE" fulltext="Ent1.str1">
                <parentTerm text="Ent1" datatype="Ent1" termtype="ENTITY" fulltext="Ent1" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action/>
      <action>
        <opaqueExpression expression="setInteger('setSessionData', 'key3', Ent1.int1 )">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="setInteger ( 'setSessionData' , 'key3' , Ent1.int1 )" datatype="Void" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="int1" datatype="Integer" termtype="ATTRIBUTE" fulltext="Ent1.int1">
                <parentTerm text="Ent1" datatype="Ent1" termtype="ENTITY" fulltext="Ent1" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action/>
      <action>
        <opaqueExpression expression="setDateTime('setSessionData', 'key4', Ent1.dateTime1)">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="setDateTime ( 'setSessionData' , 'key4' , Ent1.dateTime1 )" datatype="Void" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="dateTime1" datatype="DateTime" termtype="ATTRIBUTE" fulltext="Ent1.dateTime1">
                <parentTerm text="Ent1" datatype="Ent1" termtype="ENTITY" fulltext="Ent1" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action/>
      <action>
        <opaqueExpression expression="setDecimal('setSessionData', 'key5', Ent1.decimal1)">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="setDecimal ( 'setSessionData' , 'key5' , Ent1.decimal1 )" datatype="Void" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="decimal1" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Ent1.decimal1">
                <parentTerm text="Ent1" datatype="Ent1" termtype="ENTITY" fulltext="Ent1" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action/>
      <action>
        <opaqueExpression expression="setDate('setSessionData', 'key6', Ent1.date1)">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="setDate ( 'setSessionData' , 'key6' , Ent1.date1 )" datatype="Void" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="date1" datatype="DateTime" termtype="ATTRIBUTE" fulltext="Ent1.date1">
                <parentTerm text="Ent1" datatype="Ent1" termtype="ENTITY" fulltext="Ent1" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <logicalVariable entity="getSetDataVocab.ecore#//Ent1">
      <referencedAttributes attribute="getSetDataVocab.ecore#//Ent1/str1"/>
      <referencedAttributes attribute="getSetDataVocab.ecore#//Ent1/bool1"/>
      <referencedAttributes attribute="getSetDataVocab.ecore#//Ent1/str2"/>
      <referencedAttributes attribute="getSetDataVocab.ecore#//Ent1/bool2"/>
      <referencedAttributes attribute="getSetDataVocab.ecore#//Ent1/int2"/>
      <referencedAttributes attribute="getSetDataVocab.ecore#//Ent1/dateTime1"/>
      <referencedAttributes attribute="getSetDataVocab.ecore#//Ent1/dateTime2"/>
      <referencedAttributes attribute="getSetDataVocab.ecore#//Ent1/decimal1"/>
      <referencedAttributes attribute="getSetDataVocab.ecore#//Ent1/decimal3"/>
      <referencedAttributes attribute="getSetDataVocab.ecore#//Ent1/decimal2"/>
      <referencedAttributes attribute="getSetDataVocab.ecore#//Ent1/dateTime3"/>
      <referencedAttributes attribute="getSetDataVocab.ecore#//Ent1/int1"/>
      <referencedAttributes attribute="getSetDataVocab.ecore#//Ent1/date1"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable" advanced="true" sashWeightConditionsActions="19" sashWeightConditionsIf="84">
    <actionSection rowCount="44" columnWidthFactor="0.5">
      <actionItemList>
        <valueSetCell/>
        <expressionCell/>
      </actionItemList>
      <actionItemList>
        <valueSetCell valueSet=""/>
        <expressionCell external="setBoolean('setSessionData', 'key1', Ent1.bool1)">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="setBoolean ( 'setSessionData' , 'key1' , Ent1.bool1 )" datatype="Void" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="bool1" datatype="Boolean" termtype="ATTRIBUTE" fulltext="Ent1.bool1">
                <parentTerm text="Ent1" datatype="Ent1" termtype="ENTITY" fulltext="Ent1" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell/>
      </actionItemList>
      <actionItemList>
        <valueSetCell valueSet=""/>
        <expressionCell external="setString('setSessionData', 'key2',Ent1.str1 )">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="setString ( 'setSessionData' , 'key2' , Ent1.str1 )" datatype="Void" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="str1" datatype="String" termtype="ATTRIBUTE" fulltext="Ent1.str1">
                <parentTerm text="Ent1" datatype="Ent1" termtype="ENTITY" fulltext="Ent1" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell/>
      </actionItemList>
      <actionItemList>
        <valueSetCell valueSet=""/>
        <expressionCell external="setInteger('setSessionData', 'key3', Ent1.int1 )">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="setInteger ( 'setSessionData' , 'key3' , Ent1.int1 )" datatype="Void" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="int1" datatype="Integer" termtype="ATTRIBUTE" fulltext="Ent1.int1">
                <parentTerm text="Ent1" datatype="Ent1" termtype="ENTITY" fulltext="Ent1" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell/>
      </actionItemList>
      <actionItemList>
        <valueSetCell valueSet=""/>
        <expressionCell external="setDateTime('setSessionData', 'key4', Ent1.dateTime1)">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="setDateTime ( 'setSessionData' , 'key4' , Ent1.dateTime1 )" datatype="Void" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="dateTime1" datatype="DateTime" termtype="ATTRIBUTE" fulltext="Ent1.dateTime1">
                <parentTerm text="Ent1" datatype="Ent1" termtype="ENTITY" fulltext="Ent1" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell valueSet=""/>
        <expressionCell/>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="setDecimal('setSessionData', 'key5', Ent1.decimal1)">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="setDecimal ( 'setSessionData' , 'key5' , Ent1.decimal1 )" datatype="Void" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="decimal1" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Ent1.decimal1">
                <parentTerm text="Ent1" datatype="Ent1" termtype="ENTITY" fulltext="Ent1" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell valueSet=""/>
        <expressionCell/>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="setDate('setSessionData', 'key6', Ent1.date1)">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="setDate ( 'setSessionData' , 'key6' , Ent1.date1 )" datatype="Void" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="date1" datatype="DateTime" termtype="ATTRIBUTE" fulltext="Ent1.date1">
                <parentTerm text="Ent1" datatype="Ent1" termtype="ENTITY" fulltext="Ent1" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.2"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.3"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.4"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.5"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.6"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.7"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.8"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.9"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.10"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.11"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.12"/>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50"/>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="1000" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400"/>
    <conditionSection rowCount="50" columnWidthFactor="0.5"/>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0">
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
