<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RuletestAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewtestmodel.ruletest.tabfolder="http:///com/corticon/rulesemf/viewtestmodel/ruletest/tabfolder.ecore" xmlns:com.corticon.rulesemf.viewtestmodel.testsheet.treeset="http:///com/corticon/rulesemf/viewtestmodel/testsheet/treeset.ecore" majorVersionNumber="1" buildNumber="8017" updateStamp="_mF6ssbupEeqwirQ8TvvqnQ" externalChecksum="3641963118:507989954" studioType="Javascript">
  <testsheetAssets majorVersionNumber="1" buildNumber="8017" updateStamp="_hBXAcLWEEeqwirQ8TvvqnQ" externalChecksum="3641963118:507989954">
    <testsheet ruleActivityUpdateStamp="_oQwuwLV2EeqwirQ8TvvqnQ" ruleActivity="form.erf#//@ruleflow" locale="">
      <input/>
      <output/>
      <expectedOutput/>
    </testsheet>
    <testsheetViewList xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestTreeSet">
      <inputRoot>
        <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestEntity" nodeID="1" manuallyCreated="true" eClass="structure.ecore#//Collection">
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="Cars" eAttribute="structure.ecore#//Collection/name"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationImbedded" nodeID="1" manuallyCreated="true" eReference="structure.ecore#//Collection/entity" eClass="structure.ecore#//Entity">
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="Some Car" eAttribute="structure.ecore#//Entity/name"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationImbedded" nodeID="2" manuallyCreated="true" eReference="structure.ecore#//Collection/entity" eClass="structure.ecore#//Entity">
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="Other Car" eAttribute="structure.ecore#//Entity/name"/>
          </children>
        </children>
      </inputRoot>
      <outputRoot newOrModified="true">
        <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestEntity" nodeID="1" newOrModified="true" eClass="structure.ecore#//Collection">
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="Cars" eAttribute="structure.ecore#//Collection/name"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationImbedded" nodeID="3" newOrModified="true" eReference="structure.ecore#//Collection/entity" eClass="structure.ecore#//Entity">
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="test" eAttribute="structure.ecore#//Entity/name"/>
          </children>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestEntity" nodeID="1" eClass="structure.ecore#//Entity">
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="Some Car" eAttribute="structure.ecore#//Entity/name"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestEntity" nodeID="2" eClass="structure.ecore#//Entity">
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="Other Car" eAttribute="structure.ecore#//Entity/name"/>
        </children>
      </outputRoot>
      <outputMessageSection rowCount="20" columnWidthSeverity="100" columnWidthMessage="600"/>
      <expectedRoot/>
      <expectedMessageSection rowCount="20" columnWidthSeverity="100" columnWidthMessage="600"/>
    </testsheetViewList>
  </testsheetAssets>
  <ruletest vocabularyUpdateStamp="_3aKJ4LojEeqwirQ8TvvqnQ" testsheets="#//@testsheetAssets.0/@testsheet" vocabulary="structure.ecore#/"/>
  <ruletestViewList xsi:type="com.corticon.rulesemf.viewtestmodel.ruletest.tabfolder:TestTabFolder">
    <testTabList name="untitled_1"/>
  </ruletestViewList>
</com.corticon.rulesemf.assetmodel:RuletestAsset>
