<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="1" buildNumber="8017" updateStamp="__pvo4MBiEeqwirQ8TvvqnQ" externalChecksum="3641963118:507989954:2146616488" studioType="Javascript">
  <languageCode>en_US</languageCode>
  <ruleset vocabularyUpdateStamp="__oUskcBiEeqwirQ8TvvqnQ" vocabulary="structure.ecore#/">
    <rule>
      <action>
        <opaqueExpression expression="user.showProfessionDiscount = false">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="user.showProfessionDiscount = false" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="showProfessionDiscount" datatype="Boolean" termtype="ATTRIBUTE" fulltext="user.showProfessionDiscount">
                <parentTerm text="user" datatype="User" termtype="ENTITY" fulltext="user" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="user" datatype="User" termtype="ENTITY" fulltext="user" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action/>
      <action/>
      <action>
        <opaqueExpression expression="ConditionalFormStep.new[name='Profession Discount', description='']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="ConditionalFormStep.new [ ConditionalFormStep.name = 'Profession Discount' , ConditionalFormStep.description = '' ]" datatype="ConditionalFormStep" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="ConditionalFormStep.name">
                <parentTerm text="ConditionalFormStep" datatype="ConditionalFormStep" termtype="ENTITY" fulltext="ConditionalFormStep" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="description" datatype="String" termtype="ATTRIBUTE" fulltext="ConditionalFormStep.description">
                <parentTerm text="ConditionalFormStep" datatype="ConditionalFormStep" termtype="ENTITY" fulltext="ConditionalFormStep" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="ConditionalFormStep" datatype="ConditionalFormStep" termtype="ENTITY" fulltext="ConditionalFormStep" variable="#//@ruleset/@logicalVariables.1"/>
            </modifiedTermList>
            <referencedTermList>
              <terms text="new" datatype="ConditionalFormStep" termtype="NEW" fulltext="ConditionalFormStep.new">
                <parentTerm text="ConditionalFormStep" datatype="ConditionalFormStep" termtype="ENTITY" fulltext="ConditionalFormStep" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action>
        <opaqueExpression expression="ConditionalFormField.new[name='user-employee-id', label='Employee ID Number', type='text', description='Your Employee ID Number']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="ConditionalFormField.new [ ConditionalFormField.type = 'text' , ConditionalFormField.name = 'user-employee-id' , ConditionalFormField.label = 'Employee ID Number' , ConditionalFormField.description = 'Your Employee ID Number' ]" datatype="ConditionalFormField" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="ConditionalFormField" datatype="ConditionalFormField" termtype="ENTITY" fulltext="ConditionalFormField" variable="#//@ruleset/@logicalVariables.2"/>
              <terms text="type" datatype="String" termtype="ATTRIBUTE" fulltext="ConditionalFormField.type">
                <parentTerm text="ConditionalFormField" datatype="ConditionalFormField" termtype="ENTITY" fulltext="ConditionalFormField" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="label" datatype="String" termtype="ATTRIBUTE" fulltext="ConditionalFormField.label">
                <parentTerm text="ConditionalFormField" datatype="ConditionalFormField" termtype="ENTITY" fulltext="ConditionalFormField" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="description" datatype="String" termtype="ATTRIBUTE" fulltext="ConditionalFormField.description">
                <parentTerm text="ConditionalFormField" datatype="ConditionalFormField" termtype="ENTITY" fulltext="ConditionalFormField" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="ConditionalFormField.name">
                <parentTerm text="ConditionalFormField" datatype="ConditionalFormField" termtype="ENTITY" fulltext="ConditionalFormField" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="new" datatype="ConditionalFormField" termtype="NEW" fulltext="ConditionalFormField.new">
                <parentTerm text="ConditionalFormField" datatype="ConditionalFormField" termtype="ENTITY" fulltext="ConditionalFormField" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="(user.profession = 'Automotive Technician')=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( user.profession = 'Automotive Technician' ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="profession" datatype="String" termtype="ATTRIBUTE" fulltext="user.profession">
                <parentTerm text="user" datatype="User" termtype="ENTITY" fulltext="user" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="user.profession = 'Automotive Technician'" rhs="T"/>
      </condition>
      <condition/>
      <condition/>
      <action/>
      <action>
        <opaqueExpression expression="user.showProfessionDiscount = true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="user.showProfessionDiscount = true" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="showProfessionDiscount" datatype="Boolean" termtype="ATTRIBUTE" fulltext="user.showProfessionDiscount">
                <parentTerm text="user" datatype="User" termtype="ENTITY" fulltext="user" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="user" datatype="User" termtype="ENTITY" fulltext="user" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action/>
      <action/>
      <action>
        <opaqueExpression expression="ConditionalFormField.new[name='user-employer', label='Employer', type='select', description='Your Current Employer']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="ConditionalFormField.new [ ConditionalFormField.type = 'select' , ConditionalFormField.name = 'user-employer' , ConditionalFormField.label = 'Employer' , ConditionalFormField.description = 'Your Current Employer' ]" datatype="ConditionalFormField" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="ConditionalFormField" datatype="ConditionalFormField" termtype="ENTITY" fulltext="ConditionalFormField" variable="#//@ruleset/@logicalVariables.2"/>
              <terms text="type" datatype="String" termtype="ATTRIBUTE" fulltext="ConditionalFormField.type">
                <parentTerm text="ConditionalFormField" datatype="ConditionalFormField" termtype="ENTITY" fulltext="ConditionalFormField" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="label" datatype="String" termtype="ATTRIBUTE" fulltext="ConditionalFormField.label">
                <parentTerm text="ConditionalFormField" datatype="ConditionalFormField" termtype="ENTITY" fulltext="ConditionalFormField" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="description" datatype="String" termtype="ATTRIBUTE" fulltext="ConditionalFormField.description">
                <parentTerm text="ConditionalFormField" datatype="ConditionalFormField" termtype="ENTITY" fulltext="ConditionalFormField" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="ConditionalFormField.name">
                <parentTerm text="ConditionalFormField" datatype="ConditionalFormField" termtype="ENTITY" fulltext="ConditionalFormField" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="new" datatype="ConditionalFormField" termtype="NEW" fulltext="ConditionalFormField.new">
                <parentTerm text="ConditionalFormField" datatype="ConditionalFormField" termtype="ENTITY" fulltext="ConditionalFormField" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action/>
      <action>
        <opaqueExpression expression="ConditionalFormFieldOption.new[text='Repair Shop A', value='Repair Shop A']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="ConditionalFormFieldOption.new [ ConditionalFormFieldOption.value = 'Repair Shop A' , ConditionalFormFieldOption.text = 'Repair Shop A' ]" datatype="ConditionalFormFieldOption" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="value" datatype="String" termtype="ATTRIBUTE" fulltext="ConditionalFormFieldOption.value">
                <parentTerm text="ConditionalFormFieldOption" datatype="ConditionalFormFieldOption" termtype="ENTITY" fulltext="ConditionalFormFieldOption" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
              <terms text="text" datatype="String" termtype="ATTRIBUTE" fulltext="ConditionalFormFieldOption.text">
                <parentTerm text="ConditionalFormFieldOption" datatype="ConditionalFormFieldOption" termtype="ENTITY" fulltext="ConditionalFormFieldOption" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
              <terms text="ConditionalFormFieldOption" datatype="ConditionalFormFieldOption" termtype="ENTITY" fulltext="ConditionalFormFieldOption" variable="#//@ruleset/@logicalVariables.3"/>
            </modifiedTermList>
            <referencedTermList>
              <terms text="new" datatype="ConditionalFormFieldOption" termtype="NEW" fulltext="ConditionalFormFieldOption.new">
                <parentTerm text="ConditionalFormFieldOption" datatype="ConditionalFormFieldOption" termtype="ENTITY" fulltext="ConditionalFormFieldOption" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="ConditionalFormFieldOption.new[text='Repair Shop B', value='Repair Shop B']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="ConditionalFormFieldOption.new [ ConditionalFormFieldOption.value = 'Repair Shop B' , ConditionalFormFieldOption.text = 'Repair Shop B' ]" datatype="ConditionalFormFieldOption" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="value" datatype="String" termtype="ATTRIBUTE" fulltext="ConditionalFormFieldOption.value">
                <parentTerm text="ConditionalFormFieldOption" datatype="ConditionalFormFieldOption" termtype="ENTITY" fulltext="ConditionalFormFieldOption" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
              <terms text="text" datatype="String" termtype="ATTRIBUTE" fulltext="ConditionalFormFieldOption.text">
                <parentTerm text="ConditionalFormFieldOption" datatype="ConditionalFormFieldOption" termtype="ENTITY" fulltext="ConditionalFormFieldOption" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
              <terms text="ConditionalFormFieldOption" datatype="ConditionalFormFieldOption" termtype="ENTITY" fulltext="ConditionalFormFieldOption" variable="#//@ruleset/@logicalVariables.3"/>
            </modifiedTermList>
            <referencedTermList>
              <terms text="new" datatype="ConditionalFormFieldOption" termtype="NEW" fulltext="ConditionalFormFieldOption.new">
                <parentTerm text="ConditionalFormFieldOption" datatype="ConditionalFormFieldOption" termtype="ENTITY" fulltext="ConditionalFormFieldOption" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action/>
      <action/>
      <action/>
      <action/>
    </rule>
    <rule>
      <condition/>
      <condition>
        <opaqueExpression expression="(user.profession ='Nurse')=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( user.profession = 'Nurse' ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="profession" datatype="String" termtype="ATTRIBUTE" fulltext="user.profession">
                <parentTerm text="user" datatype="User" termtype="ENTITY" fulltext="user" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="user.profession ='Nurse'" rhs="T"/>
      </condition>
      <condition/>
      <action/>
      <action>
        <opaqueExpression expression="user.showProfessionDiscount = true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="user.showProfessionDiscount = true" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="showProfessionDiscount" datatype="Boolean" termtype="ATTRIBUTE" fulltext="user.showProfessionDiscount">
                <parentTerm text="user" datatype="User" termtype="ENTITY" fulltext="user" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="user" datatype="User" termtype="ENTITY" fulltext="user" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action/>
      <action/>
      <action>
        <opaqueExpression expression="ConditionalFormField.new[name='user-employer', label='Employer', type='select', description='Your Current Employer']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="ConditionalFormField.new [ ConditionalFormField.type = 'select' , ConditionalFormField.name = 'user-employer' , ConditionalFormField.label = 'Employer' , ConditionalFormField.description = 'Your Current Employer' ]" datatype="ConditionalFormField" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="ConditionalFormField" datatype="ConditionalFormField" termtype="ENTITY" fulltext="ConditionalFormField" variable="#//@ruleset/@logicalVariables.2"/>
              <terms text="type" datatype="String" termtype="ATTRIBUTE" fulltext="ConditionalFormField.type">
                <parentTerm text="ConditionalFormField" datatype="ConditionalFormField" termtype="ENTITY" fulltext="ConditionalFormField" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="label" datatype="String" termtype="ATTRIBUTE" fulltext="ConditionalFormField.label">
                <parentTerm text="ConditionalFormField" datatype="ConditionalFormField" termtype="ENTITY" fulltext="ConditionalFormField" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="description" datatype="String" termtype="ATTRIBUTE" fulltext="ConditionalFormField.description">
                <parentTerm text="ConditionalFormField" datatype="ConditionalFormField" termtype="ENTITY" fulltext="ConditionalFormField" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="ConditionalFormField.name">
                <parentTerm text="ConditionalFormField" datatype="ConditionalFormField" termtype="ENTITY" fulltext="ConditionalFormField" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="new" datatype="ConditionalFormField" termtype="NEW" fulltext="ConditionalFormField.new">
                <parentTerm text="ConditionalFormField" datatype="ConditionalFormField" termtype="ENTITY" fulltext="ConditionalFormField" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action/>
      <action/>
      <action/>
      <action/>
      <action>
        <opaqueExpression expression="ConditionalFormFieldOption.new[text='Medical Office A', value='Medical Office A']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="ConditionalFormFieldOption.new [ ConditionalFormFieldOption.value = 'Medical Office A' , ConditionalFormFieldOption.text = 'Medical Office A' ]" datatype="ConditionalFormFieldOption" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="value" datatype="String" termtype="ATTRIBUTE" fulltext="ConditionalFormFieldOption.value">
                <parentTerm text="ConditionalFormFieldOption" datatype="ConditionalFormFieldOption" termtype="ENTITY" fulltext="ConditionalFormFieldOption" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
              <terms text="text" datatype="String" termtype="ATTRIBUTE" fulltext="ConditionalFormFieldOption.text">
                <parentTerm text="ConditionalFormFieldOption" datatype="ConditionalFormFieldOption" termtype="ENTITY" fulltext="ConditionalFormFieldOption" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
              <terms text="ConditionalFormFieldOption" datatype="ConditionalFormFieldOption" termtype="ENTITY" fulltext="ConditionalFormFieldOption" variable="#//@ruleset/@logicalVariables.3"/>
            </modifiedTermList>
            <referencedTermList>
              <terms text="new" datatype="ConditionalFormFieldOption" termtype="NEW" fulltext="ConditionalFormFieldOption.new">
                <parentTerm text="ConditionalFormFieldOption" datatype="ConditionalFormFieldOption" termtype="ENTITY" fulltext="ConditionalFormFieldOption" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="ConditionalFormFieldOption.new[text='Medical Office B', value='Medical Office B']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="ConditionalFormFieldOption.new [ ConditionalFormFieldOption.value = 'Medical Office B' , ConditionalFormFieldOption.text = 'Medical Office B' ]" datatype="ConditionalFormFieldOption" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="value" datatype="String" termtype="ATTRIBUTE" fulltext="ConditionalFormFieldOption.value">
                <parentTerm text="ConditionalFormFieldOption" datatype="ConditionalFormFieldOption" termtype="ENTITY" fulltext="ConditionalFormFieldOption" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
              <terms text="text" datatype="String" termtype="ATTRIBUTE" fulltext="ConditionalFormFieldOption.text">
                <parentTerm text="ConditionalFormFieldOption" datatype="ConditionalFormFieldOption" termtype="ENTITY" fulltext="ConditionalFormFieldOption" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
              <terms text="ConditionalFormFieldOption" datatype="ConditionalFormFieldOption" termtype="ENTITY" fulltext="ConditionalFormFieldOption" variable="#//@ruleset/@logicalVariables.3"/>
            </modifiedTermList>
            <referencedTermList>
              <terms text="new" datatype="ConditionalFormFieldOption" termtype="NEW" fulltext="ConditionalFormFieldOption.new">
                <parentTerm text="ConditionalFormFieldOption" datatype="ConditionalFormFieldOption" termtype="ENTITY" fulltext="ConditionalFormFieldOption" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="ConditionalFormFieldOption.new[text='Medical Office C', value='Medical Office C']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="ConditionalFormFieldOption.new [ ConditionalFormFieldOption.value = 'Medical Office C' , ConditionalFormFieldOption.text = 'Medical Office C' ]" datatype="ConditionalFormFieldOption" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="value" datatype="String" termtype="ATTRIBUTE" fulltext="ConditionalFormFieldOption.value">
                <parentTerm text="ConditionalFormFieldOption" datatype="ConditionalFormFieldOption" termtype="ENTITY" fulltext="ConditionalFormFieldOption" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
              <terms text="text" datatype="String" termtype="ATTRIBUTE" fulltext="ConditionalFormFieldOption.text">
                <parentTerm text="ConditionalFormFieldOption" datatype="ConditionalFormFieldOption" termtype="ENTITY" fulltext="ConditionalFormFieldOption" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
              <terms text="ConditionalFormFieldOption" datatype="ConditionalFormFieldOption" termtype="ENTITY" fulltext="ConditionalFormFieldOption" variable="#//@ruleset/@logicalVariables.3"/>
            </modifiedTermList>
            <referencedTermList>
              <terms text="new" datatype="ConditionalFormFieldOption" termtype="NEW" fulltext="ConditionalFormFieldOption.new">
                <parentTerm text="ConditionalFormFieldOption" datatype="ConditionalFormFieldOption" termtype="ENTITY" fulltext="ConditionalFormFieldOption" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule>
      <condition/>
      <condition/>
      <condition>
        <opaqueExpression expression="(user.profession ='Teacher')=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( user.profession = 'Teacher' ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="profession" datatype="String" termtype="ATTRIBUTE" fulltext="user.profession">
                <parentTerm text="user" datatype="User" termtype="ENTITY" fulltext="user" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="user.profession ='Teacher'" rhs="T"/>
      </condition>
      <action/>
      <action>
        <opaqueExpression expression="user.showProfessionDiscount = true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="user.showProfessionDiscount = true" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="showProfessionDiscount" datatype="Boolean" termtype="ATTRIBUTE" fulltext="user.showProfessionDiscount">
                <parentTerm text="user" datatype="User" termtype="ENTITY" fulltext="user" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="user" datatype="User" termtype="ENTITY" fulltext="user" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action/>
      <action/>
      <action>
        <opaqueExpression expression="ConditionalFormField.new[name='user-employer', label='Employer', type='select', description='Your Current Employer']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="ConditionalFormField.new [ ConditionalFormField.type = 'select' , ConditionalFormField.name = 'user-employer' , ConditionalFormField.label = 'Employer' , ConditionalFormField.description = 'Your Current Employer' ]" datatype="ConditionalFormField" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="ConditionalFormField" datatype="ConditionalFormField" termtype="ENTITY" fulltext="ConditionalFormField" variable="#//@ruleset/@logicalVariables.2"/>
              <terms text="type" datatype="String" termtype="ATTRIBUTE" fulltext="ConditionalFormField.type">
                <parentTerm text="ConditionalFormField" datatype="ConditionalFormField" termtype="ENTITY" fulltext="ConditionalFormField" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="label" datatype="String" termtype="ATTRIBUTE" fulltext="ConditionalFormField.label">
                <parentTerm text="ConditionalFormField" datatype="ConditionalFormField" termtype="ENTITY" fulltext="ConditionalFormField" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="description" datatype="String" termtype="ATTRIBUTE" fulltext="ConditionalFormField.description">
                <parentTerm text="ConditionalFormField" datatype="ConditionalFormField" termtype="ENTITY" fulltext="ConditionalFormField" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="ConditionalFormField.name">
                <parentTerm text="ConditionalFormField" datatype="ConditionalFormField" termtype="ENTITY" fulltext="ConditionalFormField" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="new" datatype="ConditionalFormField" termtype="NEW" fulltext="ConditionalFormField.new">
                <parentTerm text="ConditionalFormField" datatype="ConditionalFormField" termtype="ENTITY" fulltext="ConditionalFormField" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action>
        <opaqueExpression expression="ConditionalFormFieldOption.new[text='School A', value='School A']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="ConditionalFormFieldOption.new [ ConditionalFormFieldOption.value = 'School A' , ConditionalFormFieldOption.text = 'School A' ]" datatype="ConditionalFormFieldOption" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="value" datatype="String" termtype="ATTRIBUTE" fulltext="ConditionalFormFieldOption.value">
                <parentTerm text="ConditionalFormFieldOption" datatype="ConditionalFormFieldOption" termtype="ENTITY" fulltext="ConditionalFormFieldOption" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
              <terms text="text" datatype="String" termtype="ATTRIBUTE" fulltext="ConditionalFormFieldOption.text">
                <parentTerm text="ConditionalFormFieldOption" datatype="ConditionalFormFieldOption" termtype="ENTITY" fulltext="ConditionalFormFieldOption" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
              <terms text="ConditionalFormFieldOption" datatype="ConditionalFormFieldOption" termtype="ENTITY" fulltext="ConditionalFormFieldOption" variable="#//@ruleset/@logicalVariables.3"/>
            </modifiedTermList>
            <referencedTermList>
              <terms text="new" datatype="ConditionalFormFieldOption" termtype="NEW" fulltext="ConditionalFormFieldOption.new">
                <parentTerm text="ConditionalFormFieldOption" datatype="ConditionalFormFieldOption" termtype="ENTITY" fulltext="ConditionalFormFieldOption" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="ConditionalFormFieldOption.new[text='School B', value='School B']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="ConditionalFormFieldOption.new [ ConditionalFormFieldOption.value = 'School B' , ConditionalFormFieldOption.text = 'School B' ]" datatype="ConditionalFormFieldOption" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="value" datatype="String" termtype="ATTRIBUTE" fulltext="ConditionalFormFieldOption.value">
                <parentTerm text="ConditionalFormFieldOption" datatype="ConditionalFormFieldOption" termtype="ENTITY" fulltext="ConditionalFormFieldOption" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
              <terms text="text" datatype="String" termtype="ATTRIBUTE" fulltext="ConditionalFormFieldOption.text">
                <parentTerm text="ConditionalFormFieldOption" datatype="ConditionalFormFieldOption" termtype="ENTITY" fulltext="ConditionalFormFieldOption" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
              <terms text="ConditionalFormFieldOption" datatype="ConditionalFormFieldOption" termtype="ENTITY" fulltext="ConditionalFormFieldOption" variable="#//@ruleset/@logicalVariables.3"/>
            </modifiedTermList>
            <referencedTermList>
              <terms text="new" datatype="ConditionalFormFieldOption" termtype="NEW" fulltext="ConditionalFormFieldOption.new">
                <parentTerm text="ConditionalFormFieldOption" datatype="ConditionalFormFieldOption" termtype="ENTITY" fulltext="ConditionalFormFieldOption" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="ConditionalFormFieldOption.new[text='School C', value='School C']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="ConditionalFormFieldOption.new [ ConditionalFormFieldOption.value = 'School C' , ConditionalFormFieldOption.text = 'School C' ]" datatype="ConditionalFormFieldOption" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="value" datatype="String" termtype="ATTRIBUTE" fulltext="ConditionalFormFieldOption.value">
                <parentTerm text="ConditionalFormFieldOption" datatype="ConditionalFormFieldOption" termtype="ENTITY" fulltext="ConditionalFormFieldOption" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
              <terms text="text" datatype="String" termtype="ATTRIBUTE" fulltext="ConditionalFormFieldOption.text">
                <parentTerm text="ConditionalFormFieldOption" datatype="ConditionalFormFieldOption" termtype="ENTITY" fulltext="ConditionalFormFieldOption" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
              <terms text="ConditionalFormFieldOption" datatype="ConditionalFormFieldOption" termtype="ENTITY" fulltext="ConditionalFormFieldOption" variable="#//@ruleset/@logicalVariables.3"/>
            </modifiedTermList>
            <referencedTermList>
              <terms text="new" datatype="ConditionalFormFieldOption" termtype="NEW" fulltext="ConditionalFormFieldOption.new">
                <parentTerm text="ConditionalFormFieldOption" datatype="ConditionalFormFieldOption" termtype="ENTITY" fulltext="ConditionalFormFieldOption" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <logicalVariable explicit="true" entity="structure.ecore#//User">
      <alias value="user"/>
      <referencedAttributes attribute="structure.ecore#//User/profession"/>
      <referencedAttributes attribute="structure.ecore#//User/birthDate"/>
      <referencedAttributes attribute="structure.ecore#//User/city"/>
      <referencedAttributes attribute="structure.ecore#//User/showProfessionDiscount"/>
    </logicalVariable>
    <logicalVariable entity="structure.ecore#//ConditionalFormStep">
      <referencedAttributes attribute="structure.ecore#//ConditionalFormStep/name"/>
      <referencedAttributes attribute="structure.ecore#//ConditionalFormStep/description"/>
    </logicalVariable>
    <logicalVariable entity="structure.ecore#//ConditionalFormField">
      <referencedAttributes attribute="structure.ecore#//ConditionalFormField/type"/>
      <referencedAttributes attribute="structure.ecore#//ConditionalFormField/label"/>
      <referencedAttributes attribute="structure.ecore#//ConditionalFormField/description"/>
      <referencedAttributes attribute="structure.ecore#//ConditionalFormField/name"/>
    </logicalVariable>
    <logicalVariable entity="structure.ecore#//ConditionalFormFieldOption">
      <referencedAttributes attribute="structure.ecore#//ConditionalFormFieldOption/value"/>
      <referencedAttributes attribute="structure.ecore#//ConditionalFormFieldOption/text"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable" advanced="true" sashWeightConditionsIf="50">
    <actionSection rowCount="53" scrollRowTop="12" columnWidthFactor="0.9214953271028037">
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="user.showProfessionDiscount = false">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="user.showProfessionDiscount = false" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="showProfessionDiscount" datatype="Boolean" termtype="ATTRIBUTE" fulltext="user.showProfessionDiscount">
                <parentTerm text="user" datatype="User" termtype="ENTITY" fulltext="user" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="user" datatype="User" termtype="ENTITY" fulltext="user" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="user.showProfessionDiscount = true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="user.showProfessionDiscount = true" datatype="Boolean" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="showProfessionDiscount" datatype="Boolean" termtype="ATTRIBUTE" fulltext="user.showProfessionDiscount">
                <parentTerm text="user" datatype="User" termtype="ENTITY" fulltext="user" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="user" datatype="User" termtype="ENTITY" fulltext="user" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell/>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="ConditionalFormStep.new[name='Profession Discount', description='']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="ConditionalFormStep.new [ ConditionalFormStep.name = 'Profession Discount' , ConditionalFormStep.description = '' ]" datatype="ConditionalFormStep" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="ConditionalFormStep.name">
                <parentTerm text="ConditionalFormStep" datatype="ConditionalFormStep" termtype="ENTITY" fulltext="ConditionalFormStep" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="description" datatype="String" termtype="ATTRIBUTE" fulltext="ConditionalFormStep.description">
                <parentTerm text="ConditionalFormStep" datatype="ConditionalFormStep" termtype="ENTITY" fulltext="ConditionalFormStep" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="ConditionalFormStep" datatype="ConditionalFormStep" termtype="ENTITY" fulltext="ConditionalFormStep" variable="#//@ruleset/@logicalVariables.1"/>
            </modifiedTermList>
            <referencedTermList>
              <terms text="new" datatype="ConditionalFormStep" termtype="NEW" fulltext="ConditionalFormStep.new">
                <parentTerm text="ConditionalFormStep" datatype="ConditionalFormStep" termtype="ENTITY" fulltext="ConditionalFormStep" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="ConditionalFormField.new[name='user-employer', label='Employer', type='select', description='Your Current Employer']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="ConditionalFormField.new [ ConditionalFormField.type = 'select' , ConditionalFormField.name = 'user-employer' , ConditionalFormField.label = 'Employer' , ConditionalFormField.description = 'Your Current Employer' ]" datatype="ConditionalFormField" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="ConditionalFormField" datatype="ConditionalFormField" termtype="ENTITY" fulltext="ConditionalFormField" variable="#//@ruleset/@logicalVariables.2"/>
              <terms text="type" datatype="String" termtype="ATTRIBUTE" fulltext="ConditionalFormField.type">
                <parentTerm text="ConditionalFormField" datatype="ConditionalFormField" termtype="ENTITY" fulltext="ConditionalFormField" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="label" datatype="String" termtype="ATTRIBUTE" fulltext="ConditionalFormField.label">
                <parentTerm text="ConditionalFormField" datatype="ConditionalFormField" termtype="ENTITY" fulltext="ConditionalFormField" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="description" datatype="String" termtype="ATTRIBUTE" fulltext="ConditionalFormField.description">
                <parentTerm text="ConditionalFormField" datatype="ConditionalFormField" termtype="ENTITY" fulltext="ConditionalFormField" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="ConditionalFormField.name">
                <parentTerm text="ConditionalFormField" datatype="ConditionalFormField" termtype="ENTITY" fulltext="ConditionalFormField" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="new" datatype="ConditionalFormField" termtype="NEW" fulltext="ConditionalFormField.new">
                <parentTerm text="ConditionalFormField" datatype="ConditionalFormField" termtype="ENTITY" fulltext="ConditionalFormField" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell/>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="ConditionalFormFieldOption.new[text='Repair Shop A', value='Repair Shop A']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="ConditionalFormFieldOption.new [ ConditionalFormFieldOption.value = 'Repair Shop A' , ConditionalFormFieldOption.text = 'Repair Shop A' ]" datatype="ConditionalFormFieldOption" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="value" datatype="String" termtype="ATTRIBUTE" fulltext="ConditionalFormFieldOption.value">
                <parentTerm text="ConditionalFormFieldOption" datatype="ConditionalFormFieldOption" termtype="ENTITY" fulltext="ConditionalFormFieldOption" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
              <terms text="text" datatype="String" termtype="ATTRIBUTE" fulltext="ConditionalFormFieldOption.text">
                <parentTerm text="ConditionalFormFieldOption" datatype="ConditionalFormFieldOption" termtype="ENTITY" fulltext="ConditionalFormFieldOption" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
              <terms text="ConditionalFormFieldOption" datatype="ConditionalFormFieldOption" termtype="ENTITY" fulltext="ConditionalFormFieldOption" variable="#//@ruleset/@logicalVariables.3"/>
            </modifiedTermList>
            <referencedTermList>
              <terms text="new" datatype="ConditionalFormFieldOption" termtype="NEW" fulltext="ConditionalFormFieldOption.new">
                <parentTerm text="ConditionalFormFieldOption" datatype="ConditionalFormFieldOption" termtype="ENTITY" fulltext="ConditionalFormFieldOption" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="ConditionalFormFieldOption.new[text='Repair Shop B', value='Repair Shop B']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="ConditionalFormFieldOption.new [ ConditionalFormFieldOption.value = 'Repair Shop B' , ConditionalFormFieldOption.text = 'Repair Shop B' ]" datatype="ConditionalFormFieldOption" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="value" datatype="String" termtype="ATTRIBUTE" fulltext="ConditionalFormFieldOption.value">
                <parentTerm text="ConditionalFormFieldOption" datatype="ConditionalFormFieldOption" termtype="ENTITY" fulltext="ConditionalFormFieldOption" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
              <terms text="text" datatype="String" termtype="ATTRIBUTE" fulltext="ConditionalFormFieldOption.text">
                <parentTerm text="ConditionalFormFieldOption" datatype="ConditionalFormFieldOption" termtype="ENTITY" fulltext="ConditionalFormFieldOption" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
              <terms text="ConditionalFormFieldOption" datatype="ConditionalFormFieldOption" termtype="ENTITY" fulltext="ConditionalFormFieldOption" variable="#//@ruleset/@logicalVariables.3"/>
            </modifiedTermList>
            <referencedTermList>
              <terms text="new" datatype="ConditionalFormFieldOption" termtype="NEW" fulltext="ConditionalFormFieldOption.new">
                <parentTerm text="ConditionalFormFieldOption" datatype="ConditionalFormFieldOption" termtype="ENTITY" fulltext="ConditionalFormFieldOption" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell/>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="ConditionalFormFieldOption.new[text='Medical Office A', value='Medical Office A']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="ConditionalFormFieldOption.new [ ConditionalFormFieldOption.value = 'Medical Office A' , ConditionalFormFieldOption.text = 'Medical Office A' ]" datatype="ConditionalFormFieldOption" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="value" datatype="String" termtype="ATTRIBUTE" fulltext="ConditionalFormFieldOption.value">
                <parentTerm text="ConditionalFormFieldOption" datatype="ConditionalFormFieldOption" termtype="ENTITY" fulltext="ConditionalFormFieldOption" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
              <terms text="text" datatype="String" termtype="ATTRIBUTE" fulltext="ConditionalFormFieldOption.text">
                <parentTerm text="ConditionalFormFieldOption" datatype="ConditionalFormFieldOption" termtype="ENTITY" fulltext="ConditionalFormFieldOption" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
              <terms text="ConditionalFormFieldOption" datatype="ConditionalFormFieldOption" termtype="ENTITY" fulltext="ConditionalFormFieldOption" variable="#//@ruleset/@logicalVariables.3"/>
            </modifiedTermList>
            <referencedTermList>
              <terms text="new" datatype="ConditionalFormFieldOption" termtype="NEW" fulltext="ConditionalFormFieldOption.new">
                <parentTerm text="ConditionalFormFieldOption" datatype="ConditionalFormFieldOption" termtype="ENTITY" fulltext="ConditionalFormFieldOption" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="ConditionalFormFieldOption.new[text='Medical Office B', value='Medical Office B']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="ConditionalFormFieldOption.new [ ConditionalFormFieldOption.value = 'Medical Office B' , ConditionalFormFieldOption.text = 'Medical Office B' ]" datatype="ConditionalFormFieldOption" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="value" datatype="String" termtype="ATTRIBUTE" fulltext="ConditionalFormFieldOption.value">
                <parentTerm text="ConditionalFormFieldOption" datatype="ConditionalFormFieldOption" termtype="ENTITY" fulltext="ConditionalFormFieldOption" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
              <terms text="text" datatype="String" termtype="ATTRIBUTE" fulltext="ConditionalFormFieldOption.text">
                <parentTerm text="ConditionalFormFieldOption" datatype="ConditionalFormFieldOption" termtype="ENTITY" fulltext="ConditionalFormFieldOption" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
              <terms text="ConditionalFormFieldOption" datatype="ConditionalFormFieldOption" termtype="ENTITY" fulltext="ConditionalFormFieldOption" variable="#//@ruleset/@logicalVariables.3"/>
            </modifiedTermList>
            <referencedTermList>
              <terms text="new" datatype="ConditionalFormFieldOption" termtype="NEW" fulltext="ConditionalFormFieldOption.new">
                <parentTerm text="ConditionalFormFieldOption" datatype="ConditionalFormFieldOption" termtype="ENTITY" fulltext="ConditionalFormFieldOption" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell valueSet=""/>
        <expressionCell external="ConditionalFormFieldOption.new[text='Medical Office C', value='Medical Office C']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="ConditionalFormFieldOption.new [ ConditionalFormFieldOption.value = 'Medical Office C' , ConditionalFormFieldOption.text = 'Medical Office C' ]" datatype="ConditionalFormFieldOption" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="value" datatype="String" termtype="ATTRIBUTE" fulltext="ConditionalFormFieldOption.value">
                <parentTerm text="ConditionalFormFieldOption" datatype="ConditionalFormFieldOption" termtype="ENTITY" fulltext="ConditionalFormFieldOption" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
              <terms text="text" datatype="String" termtype="ATTRIBUTE" fulltext="ConditionalFormFieldOption.text">
                <parentTerm text="ConditionalFormFieldOption" datatype="ConditionalFormFieldOption" termtype="ENTITY" fulltext="ConditionalFormFieldOption" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
              <terms text="ConditionalFormFieldOption" datatype="ConditionalFormFieldOption" termtype="ENTITY" fulltext="ConditionalFormFieldOption" variable="#//@ruleset/@logicalVariables.3"/>
            </modifiedTermList>
            <referencedTermList>
              <terms text="new" datatype="ConditionalFormFieldOption" termtype="NEW" fulltext="ConditionalFormFieldOption.new">
                <parentTerm text="ConditionalFormFieldOption" datatype="ConditionalFormFieldOption" termtype="ENTITY" fulltext="ConditionalFormFieldOption" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell/>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="ConditionalFormFieldOption.new[text='School A', value='School A']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="ConditionalFormFieldOption.new [ ConditionalFormFieldOption.value = 'School A' , ConditionalFormFieldOption.text = 'School A' ]" datatype="ConditionalFormFieldOption" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="value" datatype="String" termtype="ATTRIBUTE" fulltext="ConditionalFormFieldOption.value">
                <parentTerm text="ConditionalFormFieldOption" datatype="ConditionalFormFieldOption" termtype="ENTITY" fulltext="ConditionalFormFieldOption" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
              <terms text="text" datatype="String" termtype="ATTRIBUTE" fulltext="ConditionalFormFieldOption.text">
                <parentTerm text="ConditionalFormFieldOption" datatype="ConditionalFormFieldOption" termtype="ENTITY" fulltext="ConditionalFormFieldOption" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
              <terms text="ConditionalFormFieldOption" datatype="ConditionalFormFieldOption" termtype="ENTITY" fulltext="ConditionalFormFieldOption" variable="#//@ruleset/@logicalVariables.3"/>
            </modifiedTermList>
            <referencedTermList>
              <terms text="new" datatype="ConditionalFormFieldOption" termtype="NEW" fulltext="ConditionalFormFieldOption.new">
                <parentTerm text="ConditionalFormFieldOption" datatype="ConditionalFormFieldOption" termtype="ENTITY" fulltext="ConditionalFormFieldOption" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="ConditionalFormFieldOption.new[text='School B', value='School B']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="ConditionalFormFieldOption.new [ ConditionalFormFieldOption.value = 'School B' , ConditionalFormFieldOption.text = 'School B' ]" datatype="ConditionalFormFieldOption" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="value" datatype="String" termtype="ATTRIBUTE" fulltext="ConditionalFormFieldOption.value">
                <parentTerm text="ConditionalFormFieldOption" datatype="ConditionalFormFieldOption" termtype="ENTITY" fulltext="ConditionalFormFieldOption" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
              <terms text="text" datatype="String" termtype="ATTRIBUTE" fulltext="ConditionalFormFieldOption.text">
                <parentTerm text="ConditionalFormFieldOption" datatype="ConditionalFormFieldOption" termtype="ENTITY" fulltext="ConditionalFormFieldOption" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
              <terms text="ConditionalFormFieldOption" datatype="ConditionalFormFieldOption" termtype="ENTITY" fulltext="ConditionalFormFieldOption" variable="#//@ruleset/@logicalVariables.3"/>
            </modifiedTermList>
            <referencedTermList>
              <terms text="new" datatype="ConditionalFormFieldOption" termtype="NEW" fulltext="ConditionalFormFieldOption.new">
                <parentTerm text="ConditionalFormFieldOption" datatype="ConditionalFormFieldOption" termtype="ENTITY" fulltext="ConditionalFormFieldOption" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="ConditionalFormFieldOption.new[text='School C', value='School C']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="ConditionalFormFieldOption.new [ ConditionalFormFieldOption.value = 'School C' , ConditionalFormFieldOption.text = 'School C' ]" datatype="ConditionalFormFieldOption" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="value" datatype="String" termtype="ATTRIBUTE" fulltext="ConditionalFormFieldOption.value">
                <parentTerm text="ConditionalFormFieldOption" datatype="ConditionalFormFieldOption" termtype="ENTITY" fulltext="ConditionalFormFieldOption" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
              <terms text="text" datatype="String" termtype="ATTRIBUTE" fulltext="ConditionalFormFieldOption.text">
                <parentTerm text="ConditionalFormFieldOption" datatype="ConditionalFormFieldOption" termtype="ENTITY" fulltext="ConditionalFormFieldOption" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
              <terms text="ConditionalFormFieldOption" datatype="ConditionalFormFieldOption" termtype="ENTITY" fulltext="ConditionalFormFieldOption" variable="#//@ruleset/@logicalVariables.3"/>
            </modifiedTermList>
            <referencedTermList>
              <terms text="new" datatype="ConditionalFormFieldOption" termtype="NEW" fulltext="ConditionalFormFieldOption.new">
                <parentTerm text="ConditionalFormFieldOption" datatype="ConditionalFormFieldOption" termtype="ENTITY" fulltext="ConditionalFormFieldOption" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell/>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="ConditionalFormField.new[name='user-employee-id', label='Employee ID Number', type='text', description='Your Employee ID Number']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="ConditionalFormField.new [ ConditionalFormField.type = 'text' , ConditionalFormField.name = 'user-employee-id' , ConditionalFormField.label = 'Employee ID Number' , ConditionalFormField.description = 'Your Employee ID Number' ]" datatype="ConditionalFormField" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="ConditionalFormField" datatype="ConditionalFormField" termtype="ENTITY" fulltext="ConditionalFormField" variable="#//@ruleset/@logicalVariables.2"/>
              <terms text="type" datatype="String" termtype="ATTRIBUTE" fulltext="ConditionalFormField.type">
                <parentTerm text="ConditionalFormField" datatype="ConditionalFormField" termtype="ENTITY" fulltext="ConditionalFormField" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="label" datatype="String" termtype="ATTRIBUTE" fulltext="ConditionalFormField.label">
                <parentTerm text="ConditionalFormField" datatype="ConditionalFormField" termtype="ENTITY" fulltext="ConditionalFormField" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="description" datatype="String" termtype="ATTRIBUTE" fulltext="ConditionalFormField.description">
                <parentTerm text="ConditionalFormField" datatype="ConditionalFormField" termtype="ENTITY" fulltext="ConditionalFormField" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="name" datatype="String" termtype="ATTRIBUTE" fulltext="ConditionalFormField.name">
                <parentTerm text="ConditionalFormField" datatype="ConditionalFormField" termtype="ENTITY" fulltext="ConditionalFormField" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="new" datatype="ConditionalFormField" termtype="NEW" fulltext="ConditionalFormField.new">
                <parentTerm text="ConditionalFormField" datatype="ConditionalFormField" termtype="ENTITY" fulltext="ConditionalFormField" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.2"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.3"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.1">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.1"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.2">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@referencedAttributes.2"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@referencedAttributes.3"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.3">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.3/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.3/@referencedAttributes.1"/>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50"/>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="600" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400"/>
    <conditionSection rowCount="50" columnWidthFactor="0.5">
      <conditionItemList>
        <valueSetCell/>
        <expressionCell external="user.profession = 'Automotive Technician'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="user.profession = 'Automotive Technician'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="profession" datatype="String" termtype="ATTRIBUTE" fulltext="user.profession">
                <parentTerm text="user" datatype="User" termtype="ENTITY" fulltext="user" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList>
        <valueSetCell/>
        <expressionCell external="user.profession ='Nurse'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="user.profession = 'Nurse'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="profession" datatype="String" termtype="ATTRIBUTE" fulltext="user.profession">
                <parentTerm text="user" datatype="User" termtype="ENTITY" fulltext="user" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList>
        <valueSetCell/>
        <expressionCell external="user.profession ='Teacher'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="user.profession = 'Teacher'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="profession" datatype="String" termtype="ATTRIBUTE" fulltext="user.profession">
                <parentTerm text="user" datatype="User" termtype="ENTITY" fulltext="user" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
    </conditionSection>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0">
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet=""/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet=""/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet=""/>
        <actionValueSetCellList valueSet=""/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet=""/>
        <actionValueSetCellList valueSet=""/>
        <actionValueSetCellList valueSet=""/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet=""/>
        <actionValueSetCellList valueSet=""/>
        <actionValueSetCellList valueSet=""/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
      <ruleColumnList ruleId="1" columnWidth="100" pRule="#//@ruleset/@rules.1">
        <conditionValueSetCellList valueSet="T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( user.profession = 'Automotive Technician' ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="profession" datatype="String" termtype="ATTRIBUTE" fulltext="user.profession">
                <parentTerm text="user" datatype="User" termtype="ENTITY" fulltext="user" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet=""/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
      </ruleColumnList>
      <ruleColumnList ruleId="2" columnWidth="100" pRule="#//@ruleset/@rules.2">
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( user.profession = 'Nurse' ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="profession" datatype="String" termtype="ATTRIBUTE" fulltext="user.profession">
                <parentTerm text="user" datatype="User" termtype="ENTITY" fulltext="user" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="-"/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet=""/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
      <ruleColumnList ruleId="3" columnWidth="100" pRule="#//@ruleset/@rules.3">
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( user.profession = 'Teacher' ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="profession" datatype="String" termtype="ATTRIBUTE" fulltext="user.profession">
                <parentTerm text="user" datatype="User" termtype="ENTITY" fulltext="user" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
