<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="7" minorVersionNumber="2" buildNumber="8022" updateStamp="_lcDj8DZSEfCQ64ZIAokGkA" externalChecksum="2722078124:507989954:3680615299" studioType="Java">
  <languageCode>en_US</languageCode>
  <ruleset vocabularyUpdateStamp="_tDzf0TZPEfCQ64ZIAokGkA" vocabulary="Rule%20Vocabulary.ecore#/">
    <rule>
      <action>
        <opaqueExpression expression="Individual.cvdRisk10Year = ((2.718281828459045**Individual.sumOfBetaTransformedVariables_X) / (1 + (2.718281828459045**Individual.sumOfBetaTransformedVariables_X)))*100">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Individual.cvdRisk10Year = ( ( 2.718281828459045 ** Individual.sumOfBetaTransformedVariables_X ) / ( 1 + ( 2.718281828459045 ** Individual.sumOfBetaTransformedVariables_X ) ) ) * 100" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="cvdRisk10Year" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Individual.cvdRisk10Year">
                <parentTerm text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="sumOfBetaTransformedVariables_X" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Individual.sumOfBetaTransformedVariables_X">
                <parentTerm text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <logicalVariable entity="Rule%20Vocabulary.ecore#//Individual">
      <referencedAttributes attribute="Rule%20Vocabulary.ecore#//Individual/cvdRisk10Year"/>
      <referencedAttributes attribute="Rule%20Vocabulary.ecore#//Individual/sumOfBetaTransformedVariables_X"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable">
    <actionSection rowCount="50" columnWidthFactor="0.5">
      <actionItemList rowHeight="167">
        <naturalLanguageText value="Calculate the cvdRisk10Year (10-year cardiovascular disease risk percentage). This is done by first calculating e (Euler's number, approximated as 2.718281828459045) raised to the power of the sumOfBetaTransformedVariables_X. Let this be exp_X. The final risk is then calculated as (exp_X / (1 + exp_X)) * 100."/>
        <valueSetCell/>
        <expressionCell external="Individual.cvdRisk10Year">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Individual.cvdRisk10Year" datatype="Decimal" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="cvdRisk10Year" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Individual.cvdRisk10Year">
                <parentTerm text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.1"/>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50"/>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="600" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400"/>
    <conditionSection rowCount="50" scrollRowTop="3" columnWidthFactor="0.5"/>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="517" pRule="#//@ruleset/@rules.0">
        <actionValueSetCellList valueSet="((2.718281828459045**Individual.sumOfBetaTransformedVariables_X) / (1 + (2.718281828459045**Individual.sumOfBetaTransformedVariables_X)))*100">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Individual.cvdRisk10Year = ( ( 2.718281828459045 ** Individual.sumOfBetaTransformedVariables_X ) / ( 1 + ( 2.718281828459045 ** Individual.sumOfBetaTransformedVariables_X ) ) ) * 100" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="cvdRisk10Year" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Individual.cvdRisk10Year">
                <parentTerm text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual"/>
              <terms text="sumOfBetaTransformedVariables_X" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Individual.sumOfBetaTransformedVariables_X">
                <parentTerm text="Individual" datatype="Individual" termtype="ENTITY" fulltext="Individual"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
