<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="7" minorVersionNumber="2" buildNumber="8022" updateStamp="_Ic9vobNGEe-trqPLYjkK8g" externalChecksum="2722078124:507989954:3555749420" studioType="Javascript">
  <languageCode>en_US</languageCode>
  <ruleset vocabularyUpdateStamp="_ZLhCgbNEEe-trqPLYjkK8g" vocabulary="vocab.ecore#/">
    <rule>
      <condition/>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="Patient.patientid &lt;> ''">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Patient.patientid &lt;> ''" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="patientid" datatype="String" termtype="ATTRIBUTE" fulltext="Patient.patientid">
                <parentTerm text="Patient" datatype="Patient" termtype="ENTITY" fulltext="Patient" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Patient.patientid" rhs="&lt;> ''"/>
      </condition>
      <condition>
        <opaqueExpression expression="(Patient.dob.yearsBetween(now) > 65)=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( Patient.dob.yearsBetween ( now ) > 65 ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="yearsBetween (now)" datatype="Integer" termtype="METHOD" fulltext="Patient.dob.yearsBetween (now)">
                <parentTerm text="dob" datatype="DateTime" termtype="ATTRIBUTE" fulltext="Patient.dob">
                  <parentTerm text="Patient" datatype="Patient" termtype="ENTITY" fulltext="Patient" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Patient.dob.yearsBetween(now) > 65" rhs="T"/>
      </condition>
      <action>
        <opaqueExpression expression="Patient.region = 'Use Medicare'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Patient.region = 'Use Medicare'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="region" datatype="String" termtype="ATTRIBUTE" fulltext="Patient.region">
                <parentTerm text="Patient" datatype="Patient" termtype="ENTITY" fulltext="Patient" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Patient" datatype="Patient" termtype="ENTITY" fulltext="Patient" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action/>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="Patient.patientid &lt;> ''">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Patient.patientid &lt;> ''" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="patientid" datatype="String" termtype="ATTRIBUTE" fulltext="Patient.patientid">
                <parentTerm text="Patient" datatype="Patient" termtype="ENTITY" fulltext="Patient" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Patient.patientid" rhs="&lt;> ''"/>
      </condition>
      <condition>
        <opaqueExpression expression="(Patient.dob.yearsBetween(now) > 65)=false">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( Patient.dob.yearsBetween ( now ) > 65 ) = false" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="yearsBetween (now)" datatype="Integer" termtype="METHOD" fulltext="Patient.dob.yearsBetween (now)">
                <parentTerm text="dob" datatype="DateTime" termtype="ATTRIBUTE" fulltext="Patient.dob">
                  <parentTerm text="Patient" datatype="Patient" termtype="ENTITY" fulltext="Patient" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Patient.dob.yearsBetween(now) > 65" rhs="F"/>
      </condition>
      <action>
        <opaqueExpression expression="Patient.region = 'Use Employer Ins'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Patient.region = 'Use Employer Ins'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="region" datatype="String" termtype="ATTRIBUTE" fulltext="Patient.region">
                <parentTerm text="Patient" datatype="Patient" termtype="ENTITY" fulltext="Patient" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Patient" datatype="Patient" termtype="ENTITY" fulltext="Patient" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action/>
    </rule>
    <logicalVariable entity="vocab.ecore#//Patient">
      <referencedAttributes attribute="vocab.ecore#//Patient/dob"/>
      <referencedAttributes attribute="vocab.ecore#//Patient/region"/>
      <referencedAttributes attribute="vocab.ecore#//Patient/patientid"/>
    </logicalVariable>
    <logicalVariable entity="vocab.ecore#//Root">
      <extension association="true" entity="vocab.ecore#//Patient" traversedAssocRole="vocab.ecore#//Root/patient">
        <referencedAttributes attribute="vocab.ecore#//Patient/dob"/>
      </extension>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable" sashWeightConditionsIf="30">
    <actionSection rowCount="49" columnWidthFactor="0.5">
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="Patient.region">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Patient.region" datatype="String" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="region" datatype="String" termtype="ATTRIBUTE" fulltext="Patient.region">
                <parentTerm text="Patient" datatype="Patient" termtype="ENTITY" fulltext="Patient" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell/>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.2"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.1">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.1/@extension.0">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@extension.0/@referencedAttributes.0"/>
          </children>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50"/>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="1000" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400"/>
    <conditionSection rowCount="51" columnWidthFactor="0.5">
      <conditionItemList>
        <valueSetCell valueSet=""/>
        <expressionCell external="Patient.patientid">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Patient.patientid" datatype="String" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="patientid" datatype="String" termtype="ATTRIBUTE" fulltext="Patient.patientid">
                <parentTerm text="Patient" datatype="Patient" termtype="ENTITY" fulltext="Patient" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList>
        <valueSetCell/>
        <expressionCell external="Patient.dob.yearsBetween(now) > 65">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Patient.dob.yearsBetween ( now ) > 65" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="yearsBetween (now)" datatype="Integer" termtype="METHOD" fulltext="Patient.dob.yearsBetween (now)">
                <parentTerm text="dob" datatype="DateTime" termtype="ATTRIBUTE" fulltext="Patient.dob">
                  <parentTerm text="Patient" datatype="Patient" termtype="ENTITY" fulltext="Patient" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
    </conditionSection>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0">
        <conditionValueSetCellList/>
      </ruleColumnList>
      <ruleColumnList ruleId="1" columnWidth="148" pRule="#//@ruleset/@rules.1">
        <conditionValueSetCellList valueSet="&lt;> ''">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Patient.patientid &lt;> ''" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="patientid" datatype="String" termtype="ATTRIBUTE" fulltext="Patient.patientid">
                <parentTerm text="Patient" datatype="Patient" termtype="ENTITY" fulltext="Patient" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( Patient.dob.yearsBetween ( now ) > 65 ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="yearsBetween (now)" datatype="Integer" termtype="METHOD" fulltext="Patient.dob.yearsBetween (now)">
                <parentTerm text="dob" datatype="DateTime" termtype="ATTRIBUTE" fulltext="Patient.dob">
                  <parentTerm text="Patient" datatype="Patient" termtype="ENTITY" fulltext="Patient" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet="'Use Medicare'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Patient.region = 'Use Medicare'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="region" datatype="String" termtype="ATTRIBUTE" fulltext="Patient.region">
                <parentTerm text="Patient" datatype="Patient" termtype="ENTITY" fulltext="Patient"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Patient" datatype="Patient" termtype="ENTITY" fulltext="Patient"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
        <actionValueSetCellList/>
      </ruleColumnList>
      <ruleColumnList ruleId="2" columnWidth="157" pRule="#//@ruleset/@rules.2">
        <conditionValueSetCellList valueSet="&lt;> ''">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Patient.patientid &lt;> ''" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="patientid" datatype="String" termtype="ATTRIBUTE" fulltext="Patient.patientid">
                <parentTerm text="Patient" datatype="Patient" termtype="ENTITY" fulltext="Patient" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="F">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( Patient.dob.yearsBetween ( now ) > 65 ) = false" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="yearsBetween (now)" datatype="Integer" termtype="METHOD" fulltext="Patient.dob.yearsBetween (now)">
                <parentTerm text="dob" datatype="DateTime" termtype="ATTRIBUTE" fulltext="Patient.dob">
                  <parentTerm text="Patient" datatype="Patient" termtype="ENTITY" fulltext="Patient" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet="'Use Employer Ins'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Patient.region = 'Use Employer Ins'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="region" datatype="String" termtype="ATTRIBUTE" fulltext="Patient.region">
                <parentTerm text="Patient" datatype="Patient" termtype="ENTITY" fulltext="Patient"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Patient" datatype="Patient" termtype="ENTITY" fulltext="Patient"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
        <actionValueSetCellList/>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
