<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="7" minorVersionNumber="2" buildNumber="8022" updateStamp="_VhCp8bNGEe-trqPLYjkK8g" externalChecksum="2722078124:507989954:3555749420" studioType="Javascript">
  <languageCode>en_US</languageCode>
  <ruleset vocabularyUpdateStamp="_ZLhCgbNEEe-trqPLYjkK8g" vocabulary="vocab.ecore#/">
    <rule>
      <action/>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="Patient.patientid &lt;> ''">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Patient.patientid &lt;> ''" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="patientid" datatype="String" termtype="ATTRIBUTE" fulltext="Patient.patientid">
                <parentTerm text="Patient" datatype="Patient" termtype="ENTITY" fulltext="Patient" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Patient.patientid" rhs="&lt;> ''"/>
      </condition>
      <action>
        <opaqueExpression expression="Patient.region += ' - ' + now.month.toString + '-' + now.day.toString + ' ' + now.hour.toString + ':' + now.min.toString">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Patient.region = Patient.region + ' - ' + now.month.toString + '-' + now.day.toString + ' ' + now.hour.toString + ':' + now.min.toString" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="region" datatype="String" termtype="ATTRIBUTE" fulltext="Patient.region">
                <parentTerm text="Patient" datatype="Patient" termtype="ENTITY" fulltext="Patient" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Patient" datatype="Patient" termtype="ENTITY" fulltext="Patient" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="region" datatype="String" termtype="ATTRIBUTE" fulltext="Patient.region">
                <parentTerm text="Patient" datatype="Patient" termtype="ENTITY" fulltext="Patient" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <logicalVariable entity="vocab.ecore#//Patient">
      <referencedAttributes attribute="vocab.ecore#//Patient/region"/>
      <referencedAttributes attribute="vocab.ecore#//Patient/patientid"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable" sashWeightConditionsIf="57">
    <actionSection rowCount="50" columnWidthFactor="0.5">
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="Patient.region += ' - ' + now.month.toString + '-' + now.day.toString + ' ' + now.hour.toString + ':' + now.min.toString">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Patient.region = Patient.region + ' - ' + now.month.toString + '-' + now.day.toString + ' ' + now.hour.toString + ':' + now.min.toString" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="region" datatype="String" termtype="ATTRIBUTE" fulltext="Patient.region">
                <parentTerm text="Patient" datatype="Patient" termtype="ENTITY" fulltext="Patient" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Patient" datatype="Patient" termtype="ENTITY" fulltext="Patient" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="region" datatype="String" termtype="ATTRIBUTE" fulltext="Patient.region">
                <parentTerm text="Patient" datatype="Patient" termtype="ENTITY" fulltext="Patient" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.1"/>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50"/>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="1000" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400"/>
    <conditionSection rowCount="50" columnWidthFactor="0.5">
      <conditionItemList>
        <valueSetCell/>
        <expressionCell external="Patient.patientid">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Patient.patientid" datatype="String" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="patientid" datatype="String" termtype="ATTRIBUTE" fulltext="Patient.patientid">
                <parentTerm text="Patient" datatype="Patient" termtype="ENTITY" fulltext="Patient" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
    </conditionSection>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0">
        <actionValueSetCellList valueSet=""/>
      </ruleColumnList>
      <ruleColumnList ruleId="1" columnWidth="100" pRule="#//@ruleset/@rules.1">
        <conditionValueSetCellList valueSet="&lt;> ''">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Patient.patientid &lt;> ''" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="patientid" datatype="String" termtype="ATTRIBUTE" fulltext="Patient.patientid">
                <parentTerm text="Patient" datatype="Patient" termtype="ENTITY" fulltext="Patient" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
