<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="2" minorVersionNumber="2" buildNumber="8022" updateStamp="_i1wj_eP8Ee-6C-_YfrLOLQ" externalChecksum="2722078124:507989954:0" studioType="Javascript">
  <languageCode>en_US</languageCode>
  <ruleset vocabularyUpdateStamp="_i1naAOP8Ee-6C-_YfrLOLQ" vocabulary="Vocabulary.ecore#/">
    <rule>
      <action/>
      <action/>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="Vehicle.vehicle_type = 'Passenger Cars'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Vehicle.vehicle_type = 'Passenger Cars'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="vehicle_type" datatype="String" termtype="ATTRIBUTE" fulltext="Vehicle.vehicle_type">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Vehicle.vehicle_type" rhs="'Passenger Cars'"/>
      </condition>
      <action>
        <opaqueExpression expression="Vehicle.mpg = 24.4">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Vehicle.mpg = 24.4" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="mpg" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Vehicle.mpg">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="Vehicle.kmL = 10.4">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Vehicle.kmL = 10.4" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="kmL" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Vehicle.kmL">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="Vehicle.vehicle_type = 'Combination Trucks'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Vehicle.vehicle_type = 'Combination Trucks'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="vehicle_type" datatype="String" termtype="ATTRIBUTE" fulltext="Vehicle.vehicle_type">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Vehicle.vehicle_type" rhs="'Combination Trucks'"/>
      </condition>
      <action>
        <opaqueExpression expression="Vehicle.mpg = 44">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Vehicle.mpg = 44" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="mpg" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Vehicle.mpg">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="Vehicle.kmL = 18.7">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Vehicle.kmL = 18.7" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="kmL" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Vehicle.kmL">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="Vehicle.vehicle_type = 'Diesel Buses (Diesel Heavy-Duty Vehicles)'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Vehicle.vehicle_type = 'Diesel Buses (Diesel Heavy-Duty Vehicles)'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="vehicle_type" datatype="String" termtype="ATTRIBUTE" fulltext="Vehicle.vehicle_type">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Vehicle.vehicle_type" rhs="'Diesel Buses (Diesel Heavy-Duty Vehicles)'"/>
      </condition>
      <action>
        <opaqueExpression expression="Vehicle.mpg = 7.4">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Vehicle.mpg = 7.4" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="mpg" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Vehicle.mpg">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="Vehicle.kmL = 3.1">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Vehicle.kmL = 3.1" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="kmL" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Vehicle.kmL">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="Vehicle.vehicle_type = 'Motorcycles'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Vehicle.vehicle_type = 'Motorcycles'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="vehicle_type" datatype="String" termtype="ATTRIBUTE" fulltext="Vehicle.vehicle_type">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Vehicle.vehicle_type" rhs="'Motorcycles'"/>
      </condition>
      <action>
        <opaqueExpression expression="Vehicle.mpg = 17.8">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Vehicle.mpg = 17.8" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="mpg" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Vehicle.mpg">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="Vehicle.kmL = 7.6">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Vehicle.kmL = 7.6" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="kmL" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Vehicle.kmL">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="Vehicle.vehicle_type = 'Other 2-axle, 4-Tire Vehicles'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Vehicle.vehicle_type = 'Other 2-axle, 4-Tire Vehicles'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="vehicle_type" datatype="String" termtype="ATTRIBUTE" fulltext="Vehicle.vehicle_type">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Vehicle.vehicle_type" rhs="'Other 2-axle, 4-Tire Vehicles'"/>
      </condition>
      <action>
        <opaqueExpression expression="Vehicle.mpg = 7.7">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Vehicle.mpg = 7.7" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="mpg" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Vehicle.mpg">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="Vehicle.kmL = 3.3">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Vehicle.kmL = 3.3" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="kmL" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Vehicle.kmL">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="Vehicle.vehicle_type = 'Single unit 2-Axle 6-Tire or More Trucks'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Vehicle.vehicle_type = 'Single unit 2-Axle 6-Tire or More Trucks'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="vehicle_type" datatype="String" termtype="ATTRIBUTE" fulltext="Vehicle.vehicle_type">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="Vehicle.vehicle_type" rhs="'Single unit 2-Axle 6-Tire or More Trucks'"/>
      </condition>
      <action>
        <opaqueExpression expression="Vehicle.mpg = 6.4">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Vehicle.mpg = 6.4" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="mpg" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Vehicle.mpg">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="Vehicle.kmL = 2.7">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Vehicle.kmL = 2.7" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="kmL" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Vehicle.kmL">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <logicalVariable entity="Vocabulary.ecore#//Vehicle">
      <referencedAttributes attribute="Vocabulary.ecore#//Vehicle/vehicle_type"/>
      <referencedAttributes attribute="Vocabulary.ecore#//Vehicle/mpg"/>
      <referencedAttributes attribute="Vocabulary.ecore#//Vehicle/kmL"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable" sashWeightConditionsIf="20">
    <actionSection rowCount="50" columnWidthFactor="0.5">
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="Vehicle.mpg">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Vehicle.mpg" datatype="Decimal" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="mpg" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Vehicle.mpg">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="Vehicle.kmL">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Vehicle.kmL" datatype="Decimal" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="kmL" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Vehicle.kmL">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.2"/>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50"/>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="1000" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400"/>
    <conditionSection rowCount="50" columnWidthFactor="0.5">
      <conditionItemList rowHeight="59">
        <valueSetCell/>
        <expressionCell external="Vehicle.vehicle_type">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Vehicle.vehicle_type" datatype="String" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="vehicle_type" datatype="String" termtype="ATTRIBUTE" fulltext="Vehicle.vehicle_type">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
    </conditionSection>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0">
        <actionValueSetCellList/>
        <actionValueSetCellList/>
      </ruleColumnList>
      <ruleColumnList ruleId="1" columnWidth="100" pRule="#//@ruleset/@rules.1">
        <conditionValueSetCellList valueSet="'Passenger Cars'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Vehicle.vehicle_type = 'Passenger Cars'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="vehicle_type" datatype="String" termtype="ATTRIBUTE" fulltext="Vehicle.vehicle_type">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet="24.4">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Vehicle.mpg = 24.4" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="mpg" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Vehicle.mpg">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
        <actionValueSetCellList valueSet="10.4">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Vehicle.kmL = 10.4" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="kmL" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Vehicle.kmL">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
      <ruleColumnList ruleId="2" columnWidth="100" pRule="#//@ruleset/@rules.2">
        <conditionValueSetCellList valueSet="'Combination Trucks'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Vehicle.vehicle_type = 'Combination Trucks'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="vehicle_type" datatype="String" termtype="ATTRIBUTE" fulltext="Vehicle.vehicle_type">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet="44">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Vehicle.mpg = 44" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="mpg" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Vehicle.mpg">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
        <actionValueSetCellList valueSet="18.7">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Vehicle.kmL = 18.7" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="kmL" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Vehicle.kmL">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
      <ruleColumnList ruleId="3" columnWidth="100" pRule="#//@ruleset/@rules.3">
        <conditionValueSetCellList valueSet="'Diesel Buses (Diesel Heavy-Duty Vehicles)'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Vehicle.vehicle_type = 'Diesel Buses (Diesel Heavy-Duty Vehicles)'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="vehicle_type" datatype="String" termtype="ATTRIBUTE" fulltext="Vehicle.vehicle_type">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet="7.4">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Vehicle.mpg = 7.4" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="mpg" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Vehicle.mpg">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
        <actionValueSetCellList valueSet="3.1">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Vehicle.kmL = 3.1" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="kmL" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Vehicle.kmL">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
      <ruleColumnList ruleId="4" columnWidth="100" pRule="#//@ruleset/@rules.4">
        <conditionValueSetCellList valueSet="'Motorcycles'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Vehicle.vehicle_type = 'Motorcycles'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="vehicle_type" datatype="String" termtype="ATTRIBUTE" fulltext="Vehicle.vehicle_type">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet="17.8">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Vehicle.mpg = 17.8" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="mpg" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Vehicle.mpg">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
        <actionValueSetCellList valueSet="7.6">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Vehicle.kmL = 7.6" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="kmL" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Vehicle.kmL">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
      <ruleColumnList ruleId="5" columnWidth="100" pRule="#//@ruleset/@rules.5">
        <conditionValueSetCellList valueSet="'Other 2-axle, 4-Tire Vehicles'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Vehicle.vehicle_type = 'Other 2-axle, 4-Tire Vehicles'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="vehicle_type" datatype="String" termtype="ATTRIBUTE" fulltext="Vehicle.vehicle_type">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet="7.7">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Vehicle.mpg = 7.7" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="mpg" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Vehicle.mpg">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
        <actionValueSetCellList valueSet="3.3">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Vehicle.kmL = 3.3" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="kmL" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Vehicle.kmL">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
      <ruleColumnList ruleId="6" columnWidth="100" pRule="#//@ruleset/@rules.6">
        <conditionValueSetCellList valueSet="'Single unit 2-Axle 6-Tire or More Trucks'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Vehicle.vehicle_type = 'Single unit 2-Axle 6-Tire or More Trucks'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="vehicle_type" datatype="String" termtype="ATTRIBUTE" fulltext="Vehicle.vehicle_type">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet="6.4">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Vehicle.mpg = 6.4" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="mpg" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Vehicle.mpg">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
        <actionValueSetCellList valueSet="2.7">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Vehicle.kmL = 2.7" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="kmL" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Vehicle.kmL">
                <parentTerm text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Vehicle" datatype="Vehicle" termtype="ENTITY" fulltext="Vehicle"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
