<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RuleflowAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.canonicalrulemodel.ruleflow="http:///com/corticon/rulesemf/canonicalrulemodel/ruleflow.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram="http:///com/corticon/rulesemf/viewrulemodel/ruleflow/flowdiagram.ecore" majorVersionNumber="1" minorVersionNumber="3" buildNumber="8020" updateStamp="_mdTtgJ5VEey5uJEE6fFmqQ" externalChecksum="547642878:507989954:2146616488" studioType="Javascript" rulesheetAssets="SubmitAClaim/Step0.ers#/ SubmitAClaim/Step1.ers#/ SubmitAClaim/Step2.ers#/ SubmitAClaim/Step2a.ers#/ SubmitAClaim/StepTriageOnPolicy.ers#/ StepLast.ers#/ SicknessIndividual/StepSicknessIndividual.ers#/ SicknessIndividual/TriageWhoIsSick.ers#/ SicknessIndividual/HasDoctorAdvised.ers#/ SicknessIndividual/WhenCancelTrip.ers#/">
  <ruleflow majorVersion="1" vocabularyUpdateStamp="_pqtFgJwDEeyyt4q0-bYHhA" vocabulary="../Vocabulary/Vocab.ecore#/">
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="Step0" order="10" ruleActivityUpdateStamp="_d2ik9JqEEeyyt4q0-bYHhA" invokes="SubmitAClaim/Step0.ers#//@ruleset"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="Step1" order="9" ruleActivityUpdateStamp="_ixNd8p5PEey5uJEE6fFmqQ" invokes="SubmitAClaim/Step1.ers#//@ruleset"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="Step2" order="7" ruleActivityUpdateStamp="_k-ZYYZtIEeyyt4q0-bYHhA" nextStep="#//@ruleflow/@flowControlList.3" invokes="SubmitAClaim/Step2.ers#//@ruleset"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="Step2a" order="8" ruleActivityUpdateStamp="_KQK_QZtEEeyyt4q0-bYHhA" invokes="SubmitAClaim/Step2a.ers#//@ruleset"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="StepTriageOnPolicy" order="6" ruleActivityUpdateStamp="_9YiBcptHEeyyt4q0-bYHhA" invokes="SubmitAClaim/StepTriageOnPolicy.ers#//@ruleset"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="StepLast" order="5" ruleActivityUpdateStamp="_Mwu3VJtEEeyyt4q0-bYHhA" invokes="StepLast.ers#//@ruleset"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="StepSicknessIndividual" order="4" ruleActivityUpdateStamp="_USqkcptUEeyyt4q0-bYHhA" invokes="SicknessIndividual/StepSicknessIndividual.ers#//@ruleset"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="TriageWhoIsSick" order="3" ruleActivityUpdateStamp="_eRyTQ5tEEeyyt4q0-bYHhA" invokes="SicknessIndividual/TriageWhoIsSick.ers#//@ruleset"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="HasDoctorAdvised" order="2" ruleActivityUpdateStamp="_ql5Tw5tFEeyyt4q0-bYHhA" invokes="SicknessIndividual/HasDoctorAdvised.ers#//@ruleset"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="WhenCancelTrip" order="1" ruleActivityUpdateStamp="_UPHWoptTEeyyt4q0-bYHhA" invokes="SicknessIndividual/WhenCancelTrip.ers#//@ruleset"/>
  </ruleflow>
  <ruleflowViewList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:FlowDiagram">
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="24" y="28" width="96" height="36" activityNode="#//@ruleflow/@flowControlList.0"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="225" y="30" width="96" height="36" activityNode="#//@ruleflow/@flowControlList.1"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="30" y="120" width="96" height="36" outboundEdges="#//@ruleflowViewList.0/@flowEdgeList.0" activityNode="#//@ruleflow/@flowControlList.2"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="225" y="120" width="96" height="36" inboundEdges="#//@ruleflowViewList.0/@flowEdgeList.0" activityNode="#//@ruleflow/@flowControlList.3"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="30" y="210" width="211" height="36" activityNode="#//@ruleflow/@flowControlList.4"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="30" y="465" width="96" height="36" activityNode="#//@ruleflow/@flowControlList.5"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="23" y="300" width="218" height="36" activityNode="#//@ruleflow/@flowControlList.6"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="315" y="300" width="168" height="36" activityNode="#//@ruleflow/@flowControlList.7"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="585" y="300" width="196" height="36" activityNode="#//@ruleflow/@flowControlList.8"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="860" y="298" width="191" height="36" activityNode="#//@ruleflow/@flowControlList.9"/>
    <flowEdgeList sourceShape="#//@ruleflowViewList.0/@flowShapeList.2" targetShape="#//@ruleflowViewList.0/@flowShapeList.3"/>
  </ruleflowViewList>
</com.corticon.rulesemf.assetmodel:RuleflowAsset>
