<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="2" buildNumber="8020" updateStamp="_JP7JMY0zEe6VBtd-Aycz0A" externalChecksum="2722078124:507989954:2146616488" studioType="Javascript">
  <languageCode>en_US</languageCode>
  <ruleset vocabularyUpdateStamp="_tVXDII0vEe6VBtd-Aycz0A" vocabulary="../Vocabulary/Rule%20Vocabulary.ecore#/">
    <rule>
      <action>
        <opaqueExpression expression="UI.containers.uiControls+=UIControl.new [id = 'Property', type='ReadOnlyText', value = 'Property: ' + homeownersQuote.streetAddress + ' '  + homeownersQuote.city + ' ' + homeownersQuote.state + ' ' + homeownersQuote.postCode.toString]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="UI.containers.uiControls += UIControl.new [ UIControl.value = 'Property: ' + homeownersQuote.streetAddress + ' ' + homeownersQuote.city + ' ' + homeownersQuote.state + ' ' + homeownersQuote.postCode.toString , UIControl.type = 'ReadOnlyText' , UIControl.id = 'Property' ]" datatype="UIControl" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="uiControls" datatype="UIControl" termtype="ENTITY" fulltext="UI.containers.uiControls" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                <parentTerm text="containers" datatype="Container" termtype="ENTITY" fulltext="UI.containers" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="UI" datatype="UI" termtype="ENTITY" fulltext="UI" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="city" datatype="String" termtype="ATTRIBUTE" fulltext="homeownersQuote.city">
                <parentTerm text="homeownersQuote" datatype="Quote" termtype="ENTITY" fulltext="homeownersQuote" variable="#//@ruleset/@logicalVariables.4/@extension.0">
                  <parentTerm text="CompletedQuote" datatype="CompletedQuote" termtype="ENTITY" fulltext="CompletedQuote" variable="#//@ruleset/@logicalVariables.4"/>
                </parentTerm>
              </terms>
              <terms text="toString" datatype="String" termtype="METHOD" fulltext="homeownersQuote.postCode.toString">
                <parentTerm text="postCode" datatype="Integer" termtype="ATTRIBUTE" fulltext="homeownersQuote.postCode">
                  <parentTerm text="homeownersQuote" datatype="Quote" termtype="ENTITY" fulltext="homeownersQuote" variable="#//@ruleset/@logicalVariables.4/@extension.0">
                    <parentTerm text="CompletedQuote" datatype="CompletedQuote" termtype="ENTITY" fulltext="CompletedQuote" variable="#//@ruleset/@logicalVariables.4"/>
                  </parentTerm>
                </parentTerm>
              </terms>
              <terms text="value" datatype="String" termtype="ATTRIBUTE" fulltext="UIControl.value">
                <parentTerm text="UIControl" datatype="UIControl" termtype="ENTITY" fulltext="UIControl" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
              <terms text="type" datatype="String" termtype="ATTRIBUTE" fulltext="UIControl.type">
                <parentTerm text="UIControl" datatype="UIControl" termtype="ENTITY" fulltext="UIControl" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
              <terms text="id" datatype="String" termtype="ATTRIBUTE" fulltext="UIControl.id">
                <parentTerm text="UIControl" datatype="UIControl" termtype="ENTITY" fulltext="UIControl" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
              <terms text="containers" datatype="Container" termtype="ENTITY" fulltext="UI.containers" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="UI" datatype="UI" termtype="ENTITY" fulltext="UI" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="UIControl" datatype="UIControl" termtype="ENTITY" fulltext="UIControl" variable="#//@ruleset/@logicalVariables.3"/>
              <terms text="streetAddress" datatype="String" termtype="ATTRIBUTE" fulltext="homeownersQuote.streetAddress">
                <parentTerm text="homeownersQuote" datatype="Quote" termtype="ENTITY" fulltext="homeownersQuote" variable="#//@ruleset/@logicalVariables.4/@extension.0">
                  <parentTerm text="CompletedQuote" datatype="CompletedQuote" termtype="ENTITY" fulltext="CompletedQuote" variable="#//@ruleset/@logicalVariables.4"/>
                </parentTerm>
              </terms>
              <terms text="state" datatype="String" termtype="ATTRIBUTE" fulltext="homeownersQuote.state">
                <parentTerm text="homeownersQuote" datatype="Quote" termtype="ENTITY" fulltext="homeownersQuote" variable="#//@ruleset/@logicalVariables.4/@extension.0">
                  <parentTerm text="CompletedQuote" datatype="CompletedQuote" termtype="ENTITY" fulltext="CompletedQuote" variable="#//@ruleset/@logicalVariables.4"/>
                </parentTerm>
              </terms>
              <terms text="new" datatype="UIControl" termtype="NEW" fulltext="UIControl.new">
                <parentTerm text="UIControl" datatype="UIControl" termtype="ENTITY" fulltext="UIControl" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <filter precondition="true" logicalVariables="#//@ruleset/@logicalVariables.0">
      <opaqueExpression expression="UI.currentStageNumber=1000">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="UI.currentStageNumber = 1000" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
          <referencedTermList>
            <terms text="currentStageNumber" datatype="Integer" termtype="ATTRIBUTE" fulltext="UI.currentStageNumber">
              <parentTerm text="UI" datatype="UI" termtype="ENTITY" fulltext="UI" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
          </referencedTermList>
        </parserOutput>
      </opaqueExpression>
    </filter>
    <filter logicalVariables="#//@ruleset/@logicalVariables.4 #//@ruleset/@logicalVariables.4/@extension.1"/>
    <filter/>
    <filter/>
    <filter logicalVariables="#//@ruleset/@logicalVariables.4/@extension.0">
      <opaqueExpression expression="homeownersQuote.policyType='Homeowners'">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="homeownersQuote.policyType = 'Homeowners'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
          <referencedTermList>
            <terms text="policyType" datatype="String" termtype="ATTRIBUTE" fulltext="homeownersQuote.policyType">
              <parentTerm text="homeownersQuote" datatype="Quote" termtype="ENTITY" fulltext="homeownersQuote" variable="#//@ruleset/@logicalVariables.4/@extension.0">
                <parentTerm text="CompletedQuote" datatype="CompletedQuote" termtype="ENTITY" fulltext="CompletedQuote" variable="#//@ruleset/@logicalVariables.4"/>
              </parentTerm>
            </terms>
          </referencedTermList>
        </parserOutput>
      </opaqueExpression>
    </filter>
    <logicalVariable entity="../Vocabulary/Rule%20Vocabulary.ecore#//UI" filters="#//@ruleset/@filters.0">
      <extension association="true" entity="../Vocabulary/Rule%20Vocabulary.ecore#//Container" traversedAssocRole="../Vocabulary/Rule%20Vocabulary.ecore#//UI/containers">
        <extension association="true" entity="../Vocabulary/Rule%20Vocabulary.ecore#//UIControl" traversedAssocRole="../Vocabulary/Rule%20Vocabulary.ecore#//Container/uiControls"/>
      </extension>
      <referencedAttributes attribute="../Vocabulary/Rule%20Vocabulary.ecore#//UI/currentStageNumber"/>
      <referencedAttributes attribute="../Vocabulary/Rule%20Vocabulary.ecore#//UI/done"/>
    </logicalVariable>
    <logicalVariable entity="../Vocabulary/Rule%20Vocabulary.ecore#//Container">
      <referencedAttributes attribute="../Vocabulary/Rule%20Vocabulary.ecore#//Container/id"/>
      <referencedAttributes attribute="../Vocabulary/Rule%20Vocabulary.ecore#//Container/title"/>
    </logicalVariable>
    <logicalVariable entity="../Vocabulary/Rule%20Vocabulary.ecore#//Quote">
      <referencedAttributes attribute="../Vocabulary/Rule%20Vocabulary.ecore#//Quote/policyType"/>
    </logicalVariable>
    <logicalVariable entity="../Vocabulary/Rule%20Vocabulary.ecore#//UIControl">
      <referencedAttributes attribute="../Vocabulary/Rule%20Vocabulary.ecore#//UIControl/value"/>
      <referencedAttributes attribute="../Vocabulary/Rule%20Vocabulary.ecore#//UIControl/type"/>
      <referencedAttributes attribute="../Vocabulary/Rule%20Vocabulary.ecore#//UIControl/id"/>
    </logicalVariable>
    <logicalVariable entity="../Vocabulary/Rule%20Vocabulary.ecore#//CompletedQuote" filters="#//@ruleset/@filters.1">
      <extension explicit="true" association="true" entity="../Vocabulary/Rule%20Vocabulary.ecore#//Quote" traversedAssocRole="../Vocabulary/Rule%20Vocabulary.ecore#//CompletedQuote/finalQuotes" filters="#//@ruleset/@filters.4">
        <alias value="homeownersQuote"/>
        <referencedAttributes attribute="../Vocabulary/Rule%20Vocabulary.ecore#//Quote/policyType"/>
        <referencedAttributes attribute="../Vocabulary/Rule%20Vocabulary.ecore#//Quote/city"/>
        <referencedAttributes attribute="../Vocabulary/Rule%20Vocabulary.ecore#//Quote/postCode"/>
        <referencedAttributes attribute="../Vocabulary/Rule%20Vocabulary.ecore#//Quote/streetAddress"/>
        <referencedAttributes attribute="../Vocabulary/Rule%20Vocabulary.ecore#//Quote/state"/>
      </extension>
      <extension explicit="true" association="true" entity="../Vocabulary/Rule%20Vocabulary.ecore#//Quote" traversedAssocRole="../Vocabulary/Rule%20Vocabulary.ecore#//CompletedQuote/finalQuotes" filters="#//@ruleset/@filters.1">
        <alias value="allQuotes"/>
      </extension>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable" advanced="true" sashWeightAdvancedView="20" sashWeightScope="50" sashWeightConditionsIf="31">
    <actionSection rowCount="50" columnWidthFactor="0.5">
      <actionItemList rowHeight="151">
        <valueSetCell/>
        <expressionCell external="UI.containers.uiControls+=UIControl.new [id = 'Property', type='ReadOnlyText', value = 'Property: ' + homeownersQuote.streetAddress + ' '  + homeownersQuote.city + ' ' + homeownersQuote.state + ' ' + homeownersQuote.postCode.toString]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="UI.containers.uiControls += UIControl.new [ UIControl.value = 'Property: ' + homeownersQuote.streetAddress + ' ' + homeownersQuote.city + ' ' + homeownersQuote.state + ' ' + homeownersQuote.postCode.toString , UIControl.type = 'ReadOnlyText' , UIControl.id = 'Property' ]" datatype="UIControl" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="uiControls" datatype="UIControl" termtype="ENTITY" fulltext="UI.containers.uiControls" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                <parentTerm text="containers" datatype="Container" termtype="ENTITY" fulltext="UI.containers" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="UI" datatype="UI" termtype="ENTITY" fulltext="UI" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="city" datatype="String" termtype="ATTRIBUTE" fulltext="homeownersQuote.city">
                <parentTerm text="homeownersQuote" datatype="Quote" termtype="ENTITY" fulltext="homeownersQuote" variable="#//@ruleset/@logicalVariables.4/@extension.0">
                  <parentTerm text="CompletedQuote" datatype="CompletedQuote" termtype="ENTITY" fulltext="CompletedQuote" variable="#//@ruleset/@logicalVariables.4"/>
                </parentTerm>
              </terms>
              <terms text="toString" datatype="String" termtype="METHOD" fulltext="homeownersQuote.postCode.toString">
                <parentTerm text="postCode" datatype="Integer" termtype="ATTRIBUTE" fulltext="homeownersQuote.postCode">
                  <parentTerm text="homeownersQuote" datatype="Quote" termtype="ENTITY" fulltext="homeownersQuote" variable="#//@ruleset/@logicalVariables.4/@extension.0">
                    <parentTerm text="CompletedQuote" datatype="CompletedQuote" termtype="ENTITY" fulltext="CompletedQuote" variable="#//@ruleset/@logicalVariables.4"/>
                  </parentTerm>
                </parentTerm>
              </terms>
              <terms text="value" datatype="String" termtype="ATTRIBUTE" fulltext="UIControl.value">
                <parentTerm text="UIControl" datatype="UIControl" termtype="ENTITY" fulltext="UIControl" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
              <terms text="type" datatype="String" termtype="ATTRIBUTE" fulltext="UIControl.type">
                <parentTerm text="UIControl" datatype="UIControl" termtype="ENTITY" fulltext="UIControl" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
              <terms text="id" datatype="String" termtype="ATTRIBUTE" fulltext="UIControl.id">
                <parentTerm text="UIControl" datatype="UIControl" termtype="ENTITY" fulltext="UIControl" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
              <terms text="containers" datatype="Container" termtype="ENTITY" fulltext="UI.containers" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="UI" datatype="UI" termtype="ENTITY" fulltext="UI" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="UIControl" datatype="UIControl" termtype="ENTITY" fulltext="UIControl" variable="#//@ruleset/@logicalVariables.3"/>
              <terms text="streetAddress" datatype="String" termtype="ATTRIBUTE" fulltext="homeownersQuote.streetAddress">
                <parentTerm text="homeownersQuote" datatype="Quote" termtype="ENTITY" fulltext="homeownersQuote" variable="#//@ruleset/@logicalVariables.4/@extension.0">
                  <parentTerm text="CompletedQuote" datatype="CompletedQuote" termtype="ENTITY" fulltext="CompletedQuote" variable="#//@ruleset/@logicalVariables.4"/>
                </parentTerm>
              </terms>
              <terms text="state" datatype="String" termtype="ATTRIBUTE" fulltext="homeownersQuote.state">
                <parentTerm text="homeownersQuote" datatype="Quote" termtype="ENTITY" fulltext="homeownersQuote" variable="#//@ruleset/@logicalVariables.4/@extension.0">
                  <parentTerm text="CompletedQuote" datatype="CompletedQuote" termtype="ENTITY" fulltext="CompletedQuote" variable="#//@ruleset/@logicalVariables.4"/>
                </parentTerm>
              </terms>
              <terms text="new" datatype="UIControl" termtype="NEW" fulltext="UIControl.new">
                <parentTerm text="UIControl" datatype="UIControl" termtype="ENTITY" fulltext="UIControl" variable="#//@ruleset/@logicalVariables.3"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="UI.currentStageNumber=1000" filter="#//@ruleset/@filters.0"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.1"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.1">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.1"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.2">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@referencedAttributes.0"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.3">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.3/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.3/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.3/@referencedAttributes.2"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.4">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder" expanded="true">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="homeownersQuote.policyType='Homeowners'" filter="#//@ruleset/@filters.4"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.4/@extension.0">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="homeownersQuote.policyType='Homeowners'" filter="#//@ruleset/@filters.4"/>
            </children>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.4/@extension.0/@referencedAttributes.0"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.4/@extension.0/@referencedAttributes.1"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.4/@extension.0/@referencedAttributes.2"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.4/@extension.0/@referencedAttributes.3"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.4/@extension.0/@referencedAttributes.4"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.4/@extension.1"/>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50">
      <filterItemList filter="#//@ruleset/@filters.0">
        <expressionCell external="UI.currentStageNumber=1000">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="UI.currentStageNumber = 1000" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="currentStageNumber" datatype="Integer" termtype="ATTRIBUTE" fulltext="UI.currentStageNumber">
                <parentTerm text="UI" datatype="UI" termtype="ENTITY" fulltext="UI" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </filterItemList>
      <filterItemList filter="#//@ruleset/@filters.1">
        <expressionCell/>
      </filterItemList>
      <filterItemList filter="#//@ruleset/@filters.2">
        <expressionCell/>
      </filterItemList>
      <filterItemList filter="#//@ruleset/@filters.3">
        <expressionCell/>
      </filterItemList>
      <filterItemList filter="#//@ruleset/@filters.4">
        <expressionCell external="homeownersQuote.policyType='Homeowners'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="homeownersQuote.policyType = 'Homeowners'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="policyType" datatype="String" termtype="ATTRIBUTE" fulltext="homeownersQuote.policyType">
                <parentTerm text="homeownersQuote" datatype="Quote" termtype="ENTITY" fulltext="homeownersQuote" variable="#//@ruleset/@logicalVariables.4/@extension.0">
                  <parentTerm text="CompletedQuote" datatype="CompletedQuote" termtype="ENTITY" fulltext="CompletedQuote" variable="#//@ruleset/@logicalVariables.4"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </filterItemList>
    </filterSection>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="1000" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400"/>
    <conditionSection rowCount="50" columnWidthFactor="0.5"/>
    <ruleSection columnCount="19">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0">
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
