<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RuleflowAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.canonicalrulemodel.ruleflow="http:///com/corticon/rulesemf/canonicalrulemodel/ruleflow.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram="http:///com/corticon/rulesemf/viewrulemodel/ruleflow/flowdiagram.ecore" majorVersionNumber="1" minorVersionNumber="4" buildNumber="8020" updateStamp="_rF-o4D2iEe29jealknEmuQ" externalChecksum="2722078124:507989954:2146616488" studioType="Javascript" rulesheetAssets="Form/AskMarried.ers#/ Form/Income.ers#/ Form/HowFiling.ers#/ Form/Results.ers#/" ruleflowAssets="Tax%20Brackets/Calculations.erf#/">
  <ruleflow majorVersion="1" vocabularyUpdateStamp="_M4jj0ONUEey4nfPgwbw0aw" vocabulary="Vocabulary/Rule%20Vocabulary.ecore#/">
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="AskMarried" order="5" ruleActivityUpdateStamp="_K3qDEONUEey4nfPgwbw0aw" invokes="Form/AskMarried.ers#//@ruleset"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="Income" order="4" ruleActivityUpdateStamp="_M-z80ONUEey4nfPgwbw0aw" invokes="Form/Income.ers#//@ruleset"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="HowFiling" order="3" ruleActivityUpdateStamp="_K4zSkONUEey4nfPgwbw0aw" invokes="Form/HowFiling.ers#//@ruleset"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="Calculations" order="2" ruleActivityUpdateStamp="_rGIZ4D2iEe29jealknEmuQ" invokes="Tax%20Brackets/Calculations.erf#//@ruleflow"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="Results" order="1" ruleActivityUpdateStamp="_E62GYONUEey4nfPgwbw0aw" invokes="Form/Results.ers#//@ruleset"/>
  </ruleflow>
  <ruleflowViewList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:FlowDiagram">
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="105" y="60" width="131" height="36" activityNode="#//@ruleflow/@flowControlList.0"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="240" y="180" width="96" height="36" activityNode="#//@ruleflow/@flowControlList.1"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="181" y="115" width="96" height="36" activityNode="#//@ruleflow/@flowControlList.2"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="315" y="240" width="179" height="61" activityNode="#//@ruleflow/@flowControlList.3"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="475" y="341" width="96" height="36" activityNode="#//@ruleflow/@flowControlList.4"/>
  </ruleflowViewList>
</com.corticon.rulesemf.assetmodel:RuleflowAsset>
