<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="7" minorServiceNumber="1" buildNumber="8020" updateStamp="_UoPLwgDjEe-OZ5_v1xREfQ" externalChecksum="2722078124:507989954:2304733958" studioType="Java">
  <languageCode>en_US</languageCode>
  <ruleset vocabularyUpdateStamp="__MfGwADgEe-OZ5_v1xREfQ" vocabulary="Rule%20Vocabulary.ecore#/">
    <rule>
      <action/>
      <action>
        <opaqueExpression expression="discount1+=Discount.new [type = 'Multi Car', percent = 5]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="discount1 += Discount.new [ Discount.type = 'Multi Car' , Discount.percent = 5 ]" datatype="Discount" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="discount1" datatype="Discount" termtype="ENTITY" fulltext="discount1" variable="#//@ruleset/@logicalVariables.0/@extension.1/@extension.0">
                <parentTerm text="part1" datatype="Coverage" termtype="ENTITY" fulltext="part1" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="Application" datatype="Application" termtype="ENTITY" fulltext="Application" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="part1" datatype="Coverage" termtype="ENTITY" fulltext="part1" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                <parentTerm text="Application" datatype="Application" termtype="ENTITY" fulltext="Application" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="type" datatype="String" termtype="ATTRIBUTE" fulltext="Discount.type">
                <parentTerm text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="new" datatype="Discount" termtype="NEW" fulltext="Discount.new">
                <parentTerm text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="percent" datatype="Integer" termtype="ATTRIBUTE" fulltext="Discount.percent">
                <parentTerm text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="part2.discount+=Discount.new [type = 'Multi Car', percent = 5]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="part2.discount += Discount.new [ Discount.type = 'Multi Car' , Discount.percent = 5 ]" datatype="Discount" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="discount" datatype="Discount" termtype="ENTITY" fulltext="part2.discount" variable="#//@ruleset/@logicalVariables.0/@extension.2/@extension.0">
                <parentTerm text="part2" datatype="Coverage" termtype="ENTITY" fulltext="part2" variable="#//@ruleset/@logicalVariables.0/@extension.2">
                  <parentTerm text="Application" datatype="Application" termtype="ENTITY" fulltext="Application" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="type" datatype="String" termtype="ATTRIBUTE" fulltext="Discount.type">
                <parentTerm text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="part2" datatype="Coverage" termtype="ENTITY" fulltext="part2" variable="#//@ruleset/@logicalVariables.0/@extension.2">
                <parentTerm text="Application" datatype="Application" termtype="ENTITY" fulltext="Application" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="new" datatype="Discount" termtype="NEW" fulltext="Discount.new">
                <parentTerm text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="percent" datatype="Integer" termtype="ATTRIBUTE" fulltext="Discount.percent">
                <parentTerm text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="part4.discount+=Discount.new [type = 'Multi Car', percent = 5]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="part4.discount += Discount.new [ Discount.type = 'Multi Car' , Discount.percent = 5 ]" datatype="Discount" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="discount" datatype="Discount" termtype="ENTITY" fulltext="part4.discount" variable="#//@ruleset/@logicalVariables.0/@extension.4/@extension.0">
                <parentTerm text="part4" datatype="Coverage" termtype="ENTITY" fulltext="part4" variable="#//@ruleset/@logicalVariables.0/@extension.4">
                  <parentTerm text="Application" datatype="Application" termtype="ENTITY" fulltext="Application" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="type" datatype="String" termtype="ATTRIBUTE" fulltext="Discount.type">
                <parentTerm text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="new" datatype="Discount" termtype="NEW" fulltext="Discount.new">
                <parentTerm text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="part4" datatype="Coverage" termtype="ENTITY" fulltext="part4" variable="#//@ruleset/@logicalVariables.0/@extension.4">
                <parentTerm text="Application" datatype="Application" termtype="ENTITY" fulltext="Application" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="percent" datatype="Integer" termtype="ATTRIBUTE" fulltext="Discount.percent">
                <parentTerm text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="part5.discount+=Discount.new [type = 'Multi Car', percent = 5]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="part5.discount += Discount.new [ Discount.type = 'Multi Car' , Discount.percent = 5 ]" datatype="Discount" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="discount" datatype="Discount" termtype="ENTITY" fulltext="part5.discount" variable="#//@ruleset/@logicalVariables.0/@extension.5/@extension.0">
                <parentTerm text="part5" datatype="Coverage" termtype="ENTITY" fulltext="part5" variable="#//@ruleset/@logicalVariables.0/@extension.5">
                  <parentTerm text="Application" datatype="Application" termtype="ENTITY" fulltext="Application" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="type" datatype="String" termtype="ATTRIBUTE" fulltext="Discount.type">
                <parentTerm text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="new" datatype="Discount" termtype="NEW" fulltext="Discount.new">
                <parentTerm text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="part5" datatype="Coverage" termtype="ENTITY" fulltext="part5" variable="#//@ruleset/@logicalVariables.0/@extension.5">
                <parentTerm text="Application" datatype="Application" termtype="ENTITY" fulltext="Application" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="percent" datatype="Integer" termtype="ATTRIBUTE" fulltext="Discount.percent">
                <parentTerm text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="part7.discount+=Discount.new [type = 'Multi Car', percent = 5]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="part7.discount += Discount.new [ Discount.type = 'Multi Car' , Discount.percent = 5 ]" datatype="Discount" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="discount" datatype="Discount" termtype="ENTITY" fulltext="part7.discount" variable="#//@ruleset/@logicalVariables.0/@extension.7/@extension.0">
                <parentTerm text="part7" datatype="Coverage" termtype="ENTITY" fulltext="part7" variable="#//@ruleset/@logicalVariables.0/@extension.7">
                  <parentTerm text="Application" datatype="Application" termtype="ENTITY" fulltext="Application" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="type" datatype="String" termtype="ATTRIBUTE" fulltext="Discount.type">
                <parentTerm text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="new" datatype="Discount" termtype="NEW" fulltext="Discount.new">
                <parentTerm text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="part7" datatype="Coverage" termtype="ENTITY" fulltext="part7" variable="#//@ruleset/@logicalVariables.0/@extension.7">
                <parentTerm text="Application" datatype="Application" termtype="ENTITY" fulltext="Application" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="percent" datatype="Integer" termtype="ATTRIBUTE" fulltext="Discount.percent">
                <parentTerm text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="part8.discount+=Discount.new [type = 'Multi Car', percent = 5]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="part8.discount += Discount.new [ Discount.type = 'Multi Car' , Discount.percent = 5 ]" datatype="Discount" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="discount" datatype="Discount" termtype="ENTITY" fulltext="part8.discount" variable="#//@ruleset/@logicalVariables.0/@extension.8/@extension.0">
                <parentTerm text="part8" datatype="Coverage" termtype="ENTITY" fulltext="part8" variable="#//@ruleset/@logicalVariables.0/@extension.8">
                  <parentTerm text="Application" datatype="Application" termtype="ENTITY" fulltext="Application" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="type" datatype="String" termtype="ATTRIBUTE" fulltext="Discount.type">
                <parentTerm text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="new" datatype="Discount" termtype="NEW" fulltext="Discount.new">
                <parentTerm text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="part8" datatype="Coverage" termtype="ENTITY" fulltext="part8" variable="#//@ruleset/@logicalVariables.0/@extension.8">
                <parentTerm text="Application" datatype="Application" termtype="ENTITY" fulltext="Application" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="percent" datatype="Integer" termtype="ATTRIBUTE" fulltext="Discount.percent">
                <parentTerm text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="part9.discount+=Discount.new [type = 'Multi Car', percent = 5]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="part9.discount += Discount.new [ Discount.type = 'Multi Car' , Discount.percent = 5 ]" datatype="Discount" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="discount" datatype="Discount" termtype="ENTITY" fulltext="part9.discount" variable="#//@ruleset/@logicalVariables.0/@extension.9/@extension.0">
                <parentTerm text="part9" datatype="Coverage" termtype="ENTITY" fulltext="part9" variable="#//@ruleset/@logicalVariables.0/@extension.9">
                  <parentTerm text="Application" datatype="Application" termtype="ENTITY" fulltext="Application" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="type" datatype="String" termtype="ATTRIBUTE" fulltext="Discount.type">
                <parentTerm text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="new" datatype="Discount" termtype="NEW" fulltext="Discount.new">
                <parentTerm text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="part9" datatype="Coverage" termtype="ENTITY" fulltext="part9" variable="#//@ruleset/@logicalVariables.0/@extension.9">
                <parentTerm text="Application" datatype="Application" termtype="ENTITY" fulltext="Application" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="percent" datatype="Integer" termtype="ATTRIBUTE" fulltext="Discount.percent">
                <parentTerm text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
      <action/>
    </rule>
    <filter logicalVariables="#//@ruleset/@logicalVariables.0/@extension.1">
      <opaqueExpression expression="part1.componentID=1">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="part1.componentID = 1" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
          <referencedTermList>
            <terms text="componentID" datatype="Integer" termtype="ATTRIBUTE" fulltext="part1.componentID">
              <parentTerm text="part1" datatype="Coverage" termtype="ENTITY" fulltext="part1" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                <parentTerm text="Application" datatype="Application" termtype="ENTITY" fulltext="Application" variable="#//@ruleset/@logicalVariables.0"/>
              </parentTerm>
            </terms>
          </referencedTermList>
        </parserOutput>
      </opaqueExpression>
    </filter>
    <filter logicalVariables="#//@ruleset/@logicalVariables.0/@extension.1 #//@ruleset/@logicalVariables.0/@extension.2">
      <opaqueExpression expression="part2.componentID=2">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="part2.componentID = 2" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
          <referencedTermList>
            <terms text="componentID" datatype="Integer" termtype="ATTRIBUTE" fulltext="part2.componentID">
              <parentTerm text="part2" datatype="Coverage" termtype="ENTITY" fulltext="part2" variable="#//@ruleset/@logicalVariables.0/@extension.2">
                <parentTerm text="Application" datatype="Application" termtype="ENTITY" fulltext="Application" variable="#//@ruleset/@logicalVariables.0"/>
              </parentTerm>
            </terms>
          </referencedTermList>
        </parserOutput>
      </opaqueExpression>
    </filter>
    <filter logicalVariables="#//@ruleset/@logicalVariables.0/@extension.1 #//@ruleset/@logicalVariables.0/@extension.3">
      <opaqueExpression expression="part3.componentID=3">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="part3.componentID = 3" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
          <referencedTermList>
            <terms text="componentID" datatype="Integer" termtype="ATTRIBUTE" fulltext="part3.componentID">
              <parentTerm text="part3" datatype="Coverage" termtype="ENTITY" fulltext="part3" variable="#//@ruleset/@logicalVariables.0/@extension.3">
                <parentTerm text="Application" datatype="Application" termtype="ENTITY" fulltext="Application" variable="#//@ruleset/@logicalVariables.0"/>
              </parentTerm>
            </terms>
          </referencedTermList>
        </parserOutput>
      </opaqueExpression>
    </filter>
    <filter logicalVariables="#//@ruleset/@logicalVariables.0/@extension.1 #//@ruleset/@logicalVariables.0/@extension.4">
      <opaqueExpression expression="part4.componentID=4">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="part4.componentID = 4" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
          <referencedTermList>
            <terms text="componentID" datatype="Integer" termtype="ATTRIBUTE" fulltext="part4.componentID">
              <parentTerm text="part4" datatype="Coverage" termtype="ENTITY" fulltext="part4" variable="#//@ruleset/@logicalVariables.0/@extension.4">
                <parentTerm text="Application" datatype="Application" termtype="ENTITY" fulltext="Application" variable="#//@ruleset/@logicalVariables.0"/>
              </parentTerm>
            </terms>
          </referencedTermList>
        </parserOutput>
      </opaqueExpression>
    </filter>
    <filter logicalVariables="#//@ruleset/@logicalVariables.0/@extension.1 #//@ruleset/@logicalVariables.0/@extension.5">
      <opaqueExpression expression="part5.componentID=5">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="part5.componentID = 5" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
          <referencedTermList>
            <terms text="componentID" datatype="Integer" termtype="ATTRIBUTE" fulltext="part5.componentID">
              <parentTerm text="part5" datatype="Coverage" termtype="ENTITY" fulltext="part5" variable="#//@ruleset/@logicalVariables.0/@extension.5">
                <parentTerm text="Application" datatype="Application" termtype="ENTITY" fulltext="Application" variable="#//@ruleset/@logicalVariables.0"/>
              </parentTerm>
            </terms>
          </referencedTermList>
        </parserOutput>
      </opaqueExpression>
    </filter>
    <filter logicalVariables="#//@ruleset/@logicalVariables.0/@extension.1 #//@ruleset/@logicalVariables.0/@extension.6">
      <opaqueExpression expression="part6.componentID=6">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="part6.componentID = 6" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
          <referencedTermList>
            <terms text="componentID" datatype="Integer" termtype="ATTRIBUTE" fulltext="part6.componentID">
              <parentTerm text="part6" datatype="Coverage" termtype="ENTITY" fulltext="part6" variable="#//@ruleset/@logicalVariables.0/@extension.6">
                <parentTerm text="Application" datatype="Application" termtype="ENTITY" fulltext="Application" variable="#//@ruleset/@logicalVariables.0"/>
              </parentTerm>
            </terms>
          </referencedTermList>
        </parserOutput>
      </opaqueExpression>
    </filter>
    <filter logicalVariables="#//@ruleset/@logicalVariables.0/@extension.1 #//@ruleset/@logicalVariables.0/@extension.7">
      <opaqueExpression expression="part7.componentID=7">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="part7.componentID = 7" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
          <referencedTermList>
            <terms text="componentID" datatype="Integer" termtype="ATTRIBUTE" fulltext="part7.componentID">
              <parentTerm text="part7" datatype="Coverage" termtype="ENTITY" fulltext="part7" variable="#//@ruleset/@logicalVariables.0/@extension.7">
                <parentTerm text="Application" datatype="Application" termtype="ENTITY" fulltext="Application" variable="#//@ruleset/@logicalVariables.0"/>
              </parentTerm>
            </terms>
          </referencedTermList>
        </parserOutput>
      </opaqueExpression>
    </filter>
    <filter logicalVariables="#//@ruleset/@logicalVariables.0/@extension.1 #//@ruleset/@logicalVariables.0/@extension.8">
      <opaqueExpression expression="part8.componentID=8">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="part8.componentID = 8" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
          <referencedTermList>
            <terms text="componentID" datatype="Integer" termtype="ATTRIBUTE" fulltext="part8.componentID">
              <parentTerm text="part8" datatype="Coverage" termtype="ENTITY" fulltext="part8" variable="#//@ruleset/@logicalVariables.0/@extension.8">
                <parentTerm text="Application" datatype="Application" termtype="ENTITY" fulltext="Application" variable="#//@ruleset/@logicalVariables.0"/>
              </parentTerm>
            </terms>
          </referencedTermList>
        </parserOutput>
      </opaqueExpression>
    </filter>
    <filter logicalVariables="#//@ruleset/@logicalVariables.0/@extension.1 #//@ruleset/@logicalVariables.0/@extension.9">
      <opaqueExpression expression="part9.componentID=9">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="part9.componentID = 9" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
          <referencedTermList>
            <terms text="componentID" datatype="Integer" termtype="ATTRIBUTE" fulltext="part9.componentID">
              <parentTerm text="part9" datatype="Coverage" termtype="ENTITY" fulltext="part9" variable="#//@ruleset/@logicalVariables.0/@extension.9">
                <parentTerm text="Application" datatype="Application" termtype="ENTITY" fulltext="Application" variable="#//@ruleset/@logicalVariables.0"/>
              </parentTerm>
            </terms>
          </referencedTermList>
        </parserOutput>
      </opaqueExpression>
    </filter>
    <filter logicalVariables="#//@ruleset/@logicalVariables.0/@extension.1 #//@ruleset/@logicalVariables.0/@extension.10">
      <opaqueExpression expression="part10.componentID=10">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="part10.componentID = 10" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
          <referencedTermList>
            <terms text="componentID" datatype="Integer" termtype="ATTRIBUTE" fulltext="part10.componentID">
              <parentTerm text="part10" datatype="Coverage" termtype="ENTITY" fulltext="part10" variable="#//@ruleset/@logicalVariables.0/@extension.10">
                <parentTerm text="Application" datatype="Application" termtype="ENTITY" fulltext="Application" variable="#//@ruleset/@logicalVariables.0"/>
              </parentTerm>
            </terms>
          </referencedTermList>
        </parserOutput>
      </opaqueExpression>
    </filter>
    <filter logicalVariables="#//@ruleset/@logicalVariables.0/@extension.1 #//@ruleset/@logicalVariables.0/@extension.11">
      <opaqueExpression expression="part11.componentID=11">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="part11.componentID = 11" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
          <referencedTermList>
            <terms text="componentID" datatype="Integer" termtype="ATTRIBUTE" fulltext="part11.componentID">
              <parentTerm text="part11" datatype="Coverage" termtype="ENTITY" fulltext="part11" variable="#//@ruleset/@logicalVariables.0/@extension.11">
                <parentTerm text="Application" datatype="Application" termtype="ENTITY" fulltext="Application" variable="#//@ruleset/@logicalVariables.0"/>
              </parentTerm>
            </terms>
          </referencedTermList>
        </parserOutput>
      </opaqueExpression>
    </filter>
    <filter logicalVariables="#//@ruleset/@logicalVariables.0/@extension.1 #//@ruleset/@logicalVariables.0/@extension.12">
      <opaqueExpression expression="part12.componentID=12">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="part12.componentID = 12" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
          <referencedTermList>
            <terms text="componentID" datatype="Integer" termtype="ATTRIBUTE" fulltext="part12.componentID">
              <parentTerm text="part12" datatype="Coverage" termtype="ENTITY" fulltext="part12" variable="#//@ruleset/@logicalVariables.0/@extension.12">
                <parentTerm text="Application" datatype="Application" termtype="ENTITY" fulltext="Application" variable="#//@ruleset/@logicalVariables.0"/>
              </parentTerm>
            </terms>
          </referencedTermList>
        </parserOutput>
      </opaqueExpression>
    </filter>
    <filter logicalVariables="#//@ruleset/@logicalVariables.0/@extension.1 #//@ruleset/@logicalVariables.0/@extension.13">
      <opaqueExpression expression="part13.componentID=13">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="part13.componentID = 13" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
          <referencedTermList>
            <terms text="componentID" datatype="Integer" termtype="ATTRIBUTE" fulltext="part13.componentID">
              <parentTerm text="part13" datatype="Coverage" termtype="ENTITY" fulltext="part13" variable="#//@ruleset/@logicalVariables.0/@extension.13">
                <parentTerm text="Application" datatype="Application" termtype="ENTITY" fulltext="Application" variable="#//@ruleset/@logicalVariables.0"/>
              </parentTerm>
            </terms>
          </referencedTermList>
        </parserOutput>
      </opaqueExpression>
    </filter>
    <filter logicalVariables="#//@ruleset/@logicalVariables.0 #//@ruleset/@logicalVariables.0/@extension.0">
      <opaqueExpression expression="vehiclesOnPolicy->size>=2">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="vehiclesOnPolicy->size >= 2" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
          <referencedTermList>
            <terms text="vehiclesOnPolicy" datatype="Integer" termtype="COLLECTION" fulltext="vehiclesOnPolicy->size">
              <parentTerm text="vehiclesOnPolicy" datatype="Vehicle" termtype="ENTITY" fulltext="vehiclesOnPolicy" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="Application" datatype="Application" termtype="ENTITY" fulltext="Application" variable="#//@ruleset/@logicalVariables.0"/>
              </parentTerm>
            </terms>
          </referencedTermList>
        </parserOutput>
      </opaqueExpression>
    </filter>
    <logicalVariable entity="Rule%20Vocabulary.ecore#//Application" filters="#//@ruleset/@filters.13">
      <extension explicit="true" association="true" entity="Rule%20Vocabulary.ecore#//Vehicle" traversedAssocRole="Rule%20Vocabulary.ecore#//Application/vehicle" filters="#//@ruleset/@filters.13">
        <alias value="vehiclesOnPolicy"/>
      </extension>
      <extension explicit="true" association="true" entity="Rule%20Vocabulary.ecore#//Coverage" traversedAssocRole="Rule%20Vocabulary.ecore#//Application/coverage" filters="#//@ruleset/@filters.0 #//@ruleset/@filters.1 #//@ruleset/@filters.2 #//@ruleset/@filters.3 #//@ruleset/@filters.4 #//@ruleset/@filters.6 #//@ruleset/@filters.5 #//@ruleset/@filters.7 #//@ruleset/@filters.8 #//@ruleset/@filters.9 #//@ruleset/@filters.10 #//@ruleset/@filters.11 #//@ruleset/@filters.12">
        <alias value="part1"/>
        <extension explicit="true" association="true" entity="Rule%20Vocabulary.ecore#//Discount" traversedAssocRole="Rule%20Vocabulary.ecore#//Coverage/discount">
          <alias value="discount1"/>
        </extension>
        <extension association="true" entity="Rule%20Vocabulary.ecore#//Discount" traversedAssocRole="Rule%20Vocabulary.ecore#//Coverage/discount"/>
        <referencedAttributes attribute="Rule%20Vocabulary.ecore#//Coverage/componentID"/>
      </extension>
      <extension explicit="true" association="true" entity="Rule%20Vocabulary.ecore#//Coverage" traversedAssocRole="Rule%20Vocabulary.ecore#//Application/coverage" filters="#//@ruleset/@filters.1">
        <alias value="part2"/>
        <extension association="true" entity="Rule%20Vocabulary.ecore#//Discount" traversedAssocRole="Rule%20Vocabulary.ecore#//Coverage/discount"/>
        <referencedAttributes attribute="Rule%20Vocabulary.ecore#//Coverage/componentID"/>
      </extension>
      <extension explicit="true" association="true" entity="Rule%20Vocabulary.ecore#//Coverage" traversedAssocRole="Rule%20Vocabulary.ecore#//Application/coverage" filters="#//@ruleset/@filters.2">
        <alias value="part3"/>
        <referencedAttributes attribute="Rule%20Vocabulary.ecore#//Coverage/componentID"/>
      </extension>
      <extension explicit="true" association="true" entity="Rule%20Vocabulary.ecore#//Coverage" traversedAssocRole="Rule%20Vocabulary.ecore#//Application/coverage" filters="#//@ruleset/@filters.3">
        <alias value="part4"/>
        <extension association="true" entity="Rule%20Vocabulary.ecore#//Discount" traversedAssocRole="Rule%20Vocabulary.ecore#//Coverage/discount"/>
        <referencedAttributes attribute="Rule%20Vocabulary.ecore#//Coverage/componentID"/>
      </extension>
      <extension explicit="true" association="true" entity="Rule%20Vocabulary.ecore#//Coverage" traversedAssocRole="Rule%20Vocabulary.ecore#//Application/coverage" filters="#//@ruleset/@filters.4">
        <alias value="part5"/>
        <extension association="true" entity="Rule%20Vocabulary.ecore#//Discount" traversedAssocRole="Rule%20Vocabulary.ecore#//Coverage/discount"/>
        <referencedAttributes attribute="Rule%20Vocabulary.ecore#//Coverage/componentID"/>
      </extension>
      <extension explicit="true" association="true" entity="Rule%20Vocabulary.ecore#//Coverage" traversedAssocRole="Rule%20Vocabulary.ecore#//Application/coverage" filters="#//@ruleset/@filters.5">
        <alias value="part6"/>
        <referencedAttributes attribute="Rule%20Vocabulary.ecore#//Coverage/componentID"/>
      </extension>
      <extension explicit="true" association="true" entity="Rule%20Vocabulary.ecore#//Coverage" traversedAssocRole="Rule%20Vocabulary.ecore#//Application/coverage" filters="#//@ruleset/@filters.6">
        <alias value="part7"/>
        <extension association="true" entity="Rule%20Vocabulary.ecore#//Discount" traversedAssocRole="Rule%20Vocabulary.ecore#//Coverage/discount"/>
        <referencedAttributes attribute="Rule%20Vocabulary.ecore#//Coverage/componentID"/>
      </extension>
      <extension explicit="true" association="true" entity="Rule%20Vocabulary.ecore#//Coverage" traversedAssocRole="Rule%20Vocabulary.ecore#//Application/coverage" filters="#//@ruleset/@filters.7">
        <alias value="part8"/>
        <extension association="true" entity="Rule%20Vocabulary.ecore#//Discount" traversedAssocRole="Rule%20Vocabulary.ecore#//Coverage/discount"/>
        <referencedAttributes attribute="Rule%20Vocabulary.ecore#//Coverage/componentID"/>
      </extension>
      <extension explicit="true" association="true" entity="Rule%20Vocabulary.ecore#//Coverage" traversedAssocRole="Rule%20Vocabulary.ecore#//Application/coverage" filters="#//@ruleset/@filters.8">
        <alias value="part9"/>
        <extension association="true" entity="Rule%20Vocabulary.ecore#//Discount" traversedAssocRole="Rule%20Vocabulary.ecore#//Coverage/discount"/>
        <referencedAttributes attribute="Rule%20Vocabulary.ecore#//Coverage/componentID"/>
      </extension>
      <extension explicit="true" association="true" entity="Rule%20Vocabulary.ecore#//Coverage" traversedAssocRole="Rule%20Vocabulary.ecore#//Application/coverage" filters="#//@ruleset/@filters.9">
        <alias value="part10"/>
        <referencedAttributes attribute="Rule%20Vocabulary.ecore#//Coverage/componentID"/>
      </extension>
      <extension explicit="true" association="true" entity="Rule%20Vocabulary.ecore#//Coverage" traversedAssocRole="Rule%20Vocabulary.ecore#//Application/coverage" filters="#//@ruleset/@filters.10">
        <alias value="part11"/>
        <referencedAttributes attribute="Rule%20Vocabulary.ecore#//Coverage/componentID"/>
      </extension>
      <extension explicit="true" association="true" entity="Rule%20Vocabulary.ecore#//Coverage" traversedAssocRole="Rule%20Vocabulary.ecore#//Application/coverage" filters="#//@ruleset/@filters.11">
        <alias value="part12"/>
        <referencedAttributes attribute="Rule%20Vocabulary.ecore#//Coverage/componentID"/>
      </extension>
      <extension explicit="true" association="true" entity="Rule%20Vocabulary.ecore#//Coverage" traversedAssocRole="Rule%20Vocabulary.ecore#//Application/coverage" filters="#//@ruleset/@filters.12">
        <alias value="part13"/>
        <referencedAttributes attribute="Rule%20Vocabulary.ecore#//Coverage/componentID"/>
      </extension>
    </logicalVariable>
    <logicalVariable entity="Rule%20Vocabulary.ecore#//Discount">
      <referencedAttributes attribute="Rule%20Vocabulary.ecore#//Discount/type"/>
      <referencedAttributes attribute="Rule%20Vocabulary.ecore#//Discount/percent"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable" advanced="true" sashWeightAdvancedView="24" sashWeightConditionsActions="50" sashWeightConditionsIf="51">
    <actionSection rowCount="48" columnWidthFactor="0.5">
      <actionItemList>
        <valueSetCell valueSet=""/>
        <expressionCell/>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="discount1+=Discount.new [type = 'Multi Car', percent = 5]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="discount1 += Discount.new [ Discount.type = 'Multi Car' , Discount.percent = 5 ]" datatype="Discount" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="discount1" datatype="Discount" termtype="ENTITY" fulltext="discount1" variable="#//@ruleset/@logicalVariables.0/@extension.1/@extension.0">
                <parentTerm text="part1" datatype="Coverage" termtype="ENTITY" fulltext="part1" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="Application" datatype="Application" termtype="ENTITY" fulltext="Application" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="part1" datatype="Coverage" termtype="ENTITY" fulltext="part1" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                <parentTerm text="Application" datatype="Application" termtype="ENTITY" fulltext="Application" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="type" datatype="String" termtype="ATTRIBUTE" fulltext="Discount.type">
                <parentTerm text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="new" datatype="Discount" termtype="NEW" fulltext="Discount.new">
                <parentTerm text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="percent" datatype="Integer" termtype="ATTRIBUTE" fulltext="Discount.percent">
                <parentTerm text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="part2.discount+=Discount.new [type = 'Multi Car', percent = 5]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="part2.discount += Discount.new [ Discount.type = 'Multi Car' , Discount.percent = 5 ]" datatype="Discount" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="discount" datatype="Discount" termtype="ENTITY" fulltext="part2.discount" variable="#//@ruleset/@logicalVariables.0/@extension.2/@extension.0">
                <parentTerm text="part2" datatype="Coverage" termtype="ENTITY" fulltext="part2" variable="#//@ruleset/@logicalVariables.0/@extension.2">
                  <parentTerm text="Application" datatype="Application" termtype="ENTITY" fulltext="Application" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="type" datatype="String" termtype="ATTRIBUTE" fulltext="Discount.type">
                <parentTerm text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="part2" datatype="Coverage" termtype="ENTITY" fulltext="part2" variable="#//@ruleset/@logicalVariables.0/@extension.2">
                <parentTerm text="Application" datatype="Application" termtype="ENTITY" fulltext="Application" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="new" datatype="Discount" termtype="NEW" fulltext="Discount.new">
                <parentTerm text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="percent" datatype="Integer" termtype="ATTRIBUTE" fulltext="Discount.percent">
                <parentTerm text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="part4.discount+=Discount.new [type = 'Multi Car', percent = 5]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="part4.discount += Discount.new [ Discount.type = 'Multi Car' , Discount.percent = 5 ]" datatype="Discount" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="discount" datatype="Discount" termtype="ENTITY" fulltext="part4.discount" variable="#//@ruleset/@logicalVariables.0/@extension.4/@extension.0">
                <parentTerm text="part4" datatype="Coverage" termtype="ENTITY" fulltext="part4" variable="#//@ruleset/@logicalVariables.0/@extension.4">
                  <parentTerm text="Application" datatype="Application" termtype="ENTITY" fulltext="Application" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="type" datatype="String" termtype="ATTRIBUTE" fulltext="Discount.type">
                <parentTerm text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="new" datatype="Discount" termtype="NEW" fulltext="Discount.new">
                <parentTerm text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="part4" datatype="Coverage" termtype="ENTITY" fulltext="part4" variable="#//@ruleset/@logicalVariables.0/@extension.4">
                <parentTerm text="Application" datatype="Application" termtype="ENTITY" fulltext="Application" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="percent" datatype="Integer" termtype="ATTRIBUTE" fulltext="Discount.percent">
                <parentTerm text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="part5.discount+=Discount.new [type = 'Multi Car', percent = 5]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="part5.discount += Discount.new [ Discount.type = 'Multi Car' , Discount.percent = 5 ]" datatype="Discount" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="discount" datatype="Discount" termtype="ENTITY" fulltext="part5.discount" variable="#//@ruleset/@logicalVariables.0/@extension.5/@extension.0">
                <parentTerm text="part5" datatype="Coverage" termtype="ENTITY" fulltext="part5" variable="#//@ruleset/@logicalVariables.0/@extension.5">
                  <parentTerm text="Application" datatype="Application" termtype="ENTITY" fulltext="Application" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="type" datatype="String" termtype="ATTRIBUTE" fulltext="Discount.type">
                <parentTerm text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="new" datatype="Discount" termtype="NEW" fulltext="Discount.new">
                <parentTerm text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="part5" datatype="Coverage" termtype="ENTITY" fulltext="part5" variable="#//@ruleset/@logicalVariables.0/@extension.5">
                <parentTerm text="Application" datatype="Application" termtype="ENTITY" fulltext="Application" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="percent" datatype="Integer" termtype="ATTRIBUTE" fulltext="Discount.percent">
                <parentTerm text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="part7.discount+=Discount.new [type = 'Multi Car', percent = 5]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="part7.discount += Discount.new [ Discount.type = 'Multi Car' , Discount.percent = 5 ]" datatype="Discount" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="discount" datatype="Discount" termtype="ENTITY" fulltext="part7.discount" variable="#//@ruleset/@logicalVariables.0/@extension.7/@extension.0">
                <parentTerm text="part7" datatype="Coverage" termtype="ENTITY" fulltext="part7" variable="#//@ruleset/@logicalVariables.0/@extension.7">
                  <parentTerm text="Application" datatype="Application" termtype="ENTITY" fulltext="Application" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="type" datatype="String" termtype="ATTRIBUTE" fulltext="Discount.type">
                <parentTerm text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="new" datatype="Discount" termtype="NEW" fulltext="Discount.new">
                <parentTerm text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="part7" datatype="Coverage" termtype="ENTITY" fulltext="part7" variable="#//@ruleset/@logicalVariables.0/@extension.7">
                <parentTerm text="Application" datatype="Application" termtype="ENTITY" fulltext="Application" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="percent" datatype="Integer" termtype="ATTRIBUTE" fulltext="Discount.percent">
                <parentTerm text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="part8.discount+=Discount.new [type = 'Multi Car', percent = 5]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="part8.discount += Discount.new [ Discount.type = 'Multi Car' , Discount.percent = 5 ]" datatype="Discount" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="discount" datatype="Discount" termtype="ENTITY" fulltext="part8.discount" variable="#//@ruleset/@logicalVariables.0/@extension.8/@extension.0">
                <parentTerm text="part8" datatype="Coverage" termtype="ENTITY" fulltext="part8" variable="#//@ruleset/@logicalVariables.0/@extension.8">
                  <parentTerm text="Application" datatype="Application" termtype="ENTITY" fulltext="Application" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="type" datatype="String" termtype="ATTRIBUTE" fulltext="Discount.type">
                <parentTerm text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="new" datatype="Discount" termtype="NEW" fulltext="Discount.new">
                <parentTerm text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="part8" datatype="Coverage" termtype="ENTITY" fulltext="part8" variable="#//@ruleset/@logicalVariables.0/@extension.8">
                <parentTerm text="Application" datatype="Application" termtype="ENTITY" fulltext="Application" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="percent" datatype="Integer" termtype="ATTRIBUTE" fulltext="Discount.percent">
                <parentTerm text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="part9.discount+=Discount.new [type = 'Multi Car', percent = 5]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="part9.discount += Discount.new [ Discount.type = 'Multi Car' , Discount.percent = 5 ]" datatype="Discount" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="discount" datatype="Discount" termtype="ENTITY" fulltext="part9.discount" variable="#//@ruleset/@logicalVariables.0/@extension.9/@extension.0">
                <parentTerm text="part9" datatype="Coverage" termtype="ENTITY" fulltext="part9" variable="#//@ruleset/@logicalVariables.0/@extension.9">
                  <parentTerm text="Application" datatype="Application" termtype="ENTITY" fulltext="Application" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="type" datatype="String" termtype="ATTRIBUTE" fulltext="Discount.type">
                <parentTerm text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="new" datatype="Discount" termtype="NEW" fulltext="Discount.new">
                <parentTerm text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="part9" datatype="Coverage" termtype="ENTITY" fulltext="part9" variable="#//@ruleset/@logicalVariables.0/@extension.9">
                <parentTerm text="Application" datatype="Application" termtype="ENTITY" fulltext="Application" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="percent" datatype="Integer" termtype="ATTRIBUTE" fulltext="Discount.percent">
                <parentTerm text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="part1.componentID=1" filter="#//@ruleset/@filters.0"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="part2.componentID=2" filter="#//@ruleset/@filters.1"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="part3.componentID=3" filter="#//@ruleset/@filters.2"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="part4.componentID=4" filter="#//@ruleset/@filters.3"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="part5.componentID=5" filter="#//@ruleset/@filters.4"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="part6.componentID=6" filter="#//@ruleset/@filters.5"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="part7.componentID=7" filter="#//@ruleset/@filters.6"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="part8.componentID=8" filter="#//@ruleset/@filters.7"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="part9.componentID=9" filter="#//@ruleset/@filters.8"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="part10.componentID=10" filter="#//@ruleset/@filters.9"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="part11.componentID=11" filter="#//@ruleset/@filters.10"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="part12.componentID=12" filter="#//@ruleset/@filters.11"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="part13.componentID=13" filter="#//@ruleset/@filters.12"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="vehiclesOnPolicy->size>=2" filter="#//@ruleset/@filters.13"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="vehiclesOnPolicy->size>=2" filter="#//@ruleset/@filters.13"/>
            </children>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.1">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="part1.componentID=1" filter="#//@ruleset/@filters.0"/>
            </children>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.1/@referencedAttributes.0"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.1/@extension.0"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.1/@extension.1"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.2">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="part2.componentID=2" filter="#//@ruleset/@filters.1"/>
            </children>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.2/@referencedAttributes.0"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.2/@extension.0"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.3">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="part3.componentID=3" filter="#//@ruleset/@filters.2"/>
            </children>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.3/@referencedAttributes.0"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.4">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="part4.componentID=4" filter="#//@ruleset/@filters.3"/>
            </children>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.4/@referencedAttributes.0"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.4/@extension.0"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.5">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="part5.componentID=5" filter="#//@ruleset/@filters.4"/>
            </children>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.5/@referencedAttributes.0"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.5/@extension.0"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.6">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="part6.componentID=6" filter="#//@ruleset/@filters.5"/>
            </children>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.6/@referencedAttributes.0"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.7">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="part7.componentID=7" filter="#//@ruleset/@filters.6"/>
            </children>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.7/@referencedAttributes.0"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.7/@extension.0"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.8">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="part8.componentID=8" filter="#//@ruleset/@filters.7"/>
            </children>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.8/@referencedAttributes.0"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.8/@extension.0"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.9">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="part9.componentID=9" filter="#//@ruleset/@filters.8"/>
            </children>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.9/@referencedAttributes.0"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.9/@extension.0"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.10">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder" expanded="true">
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="part10.componentID=10" filter="#//@ruleset/@filters.9"/>
            </children>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.10/@referencedAttributes.0"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.11">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="part11.componentID=11" filter="#//@ruleset/@filters.10"/>
            </children>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.11/@referencedAttributes.0"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.12">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="part12.componentID=12" filter="#//@ruleset/@filters.11"/>
            </children>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.12/@referencedAttributes.0"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.13">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
              <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="part13.componentID=13" filter="#//@ruleset/@filters.12"/>
            </children>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.13/@referencedAttributes.0"/>
          </children>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.1">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.1"/>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50">
      <filterItemList filter="#//@ruleset/@filters.0">
        <expressionCell external="part1.componentID=1">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="part1.componentID = 1" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="componentID" datatype="Integer" termtype="ATTRIBUTE" fulltext="part1.componentID">
                <parentTerm text="part1" datatype="Coverage" termtype="ENTITY" fulltext="part1" variable="#//@ruleset/@logicalVariables.0/@extension.1">
                  <parentTerm text="Application" datatype="Application" termtype="ENTITY" fulltext="Application" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </filterItemList>
      <filterItemList filter="#//@ruleset/@filters.1">
        <expressionCell external="part2.componentID=2">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="part2.componentID = 2" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="componentID" datatype="Integer" termtype="ATTRIBUTE" fulltext="part2.componentID">
                <parentTerm text="part2" datatype="Coverage" termtype="ENTITY" fulltext="part2" variable="#//@ruleset/@logicalVariables.0/@extension.2">
                  <parentTerm text="Application" datatype="Application" termtype="ENTITY" fulltext="Application" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </filterItemList>
      <filterItemList filter="#//@ruleset/@filters.2">
        <expressionCell external="part3.componentID=3">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="part3.componentID = 3" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="componentID" datatype="Integer" termtype="ATTRIBUTE" fulltext="part3.componentID">
                <parentTerm text="part3" datatype="Coverage" termtype="ENTITY" fulltext="part3" variable="#//@ruleset/@logicalVariables.0/@extension.3">
                  <parentTerm text="Application" datatype="Application" termtype="ENTITY" fulltext="Application" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </filterItemList>
      <filterItemList filter="#//@ruleset/@filters.3">
        <expressionCell external="part4.componentID=4">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="part4.componentID = 4" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="componentID" datatype="Integer" termtype="ATTRIBUTE" fulltext="part4.componentID">
                <parentTerm text="part4" datatype="Coverage" termtype="ENTITY" fulltext="part4" variable="#//@ruleset/@logicalVariables.0/@extension.4">
                  <parentTerm text="Application" datatype="Application" termtype="ENTITY" fulltext="Application" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </filterItemList>
      <filterItemList filter="#//@ruleset/@filters.4">
        <expressionCell external="part5.componentID=5">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="part5.componentID = 5" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="componentID" datatype="Integer" termtype="ATTRIBUTE" fulltext="part5.componentID">
                <parentTerm text="part5" datatype="Coverage" termtype="ENTITY" fulltext="part5" variable="#//@ruleset/@logicalVariables.0/@extension.5">
                  <parentTerm text="Application" datatype="Application" termtype="ENTITY" fulltext="Application" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </filterItemList>
      <filterItemList filter="#//@ruleset/@filters.5">
        <expressionCell external="part6.componentID=6">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="part6.componentID = 6" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="componentID" datatype="Integer" termtype="ATTRIBUTE" fulltext="part6.componentID">
                <parentTerm text="part6" datatype="Coverage" termtype="ENTITY" fulltext="part6" variable="#//@ruleset/@logicalVariables.0/@extension.6">
                  <parentTerm text="Application" datatype="Application" termtype="ENTITY" fulltext="Application" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </filterItemList>
      <filterItemList filter="#//@ruleset/@filters.6">
        <expressionCell external="part7.componentID=7">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="part7.componentID = 7" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="componentID" datatype="Integer" termtype="ATTRIBUTE" fulltext="part7.componentID">
                <parentTerm text="part7" datatype="Coverage" termtype="ENTITY" fulltext="part7" variable="#//@ruleset/@logicalVariables.0/@extension.7">
                  <parentTerm text="Application" datatype="Application" termtype="ENTITY" fulltext="Application" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </filterItemList>
      <filterItemList filter="#//@ruleset/@filters.7">
        <expressionCell external="part8.componentID=8">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="part8.componentID = 8" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="componentID" datatype="Integer" termtype="ATTRIBUTE" fulltext="part8.componentID">
                <parentTerm text="part8" datatype="Coverage" termtype="ENTITY" fulltext="part8" variable="#//@ruleset/@logicalVariables.0/@extension.8">
                  <parentTerm text="Application" datatype="Application" termtype="ENTITY" fulltext="Application" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </filterItemList>
      <filterItemList filter="#//@ruleset/@filters.8">
        <expressionCell external="part9.componentID=9">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="part9.componentID = 9" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="componentID" datatype="Integer" termtype="ATTRIBUTE" fulltext="part9.componentID">
                <parentTerm text="part9" datatype="Coverage" termtype="ENTITY" fulltext="part9" variable="#//@ruleset/@logicalVariables.0/@extension.9">
                  <parentTerm text="Application" datatype="Application" termtype="ENTITY" fulltext="Application" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </filterItemList>
      <filterItemList filter="#//@ruleset/@filters.9">
        <expressionCell external="part10.componentID=10">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="part10.componentID = 10" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="componentID" datatype="Integer" termtype="ATTRIBUTE" fulltext="part10.componentID">
                <parentTerm text="part10" datatype="Coverage" termtype="ENTITY" fulltext="part10" variable="#//@ruleset/@logicalVariables.0/@extension.10">
                  <parentTerm text="Application" datatype="Application" termtype="ENTITY" fulltext="Application" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </filterItemList>
      <filterItemList filter="#//@ruleset/@filters.10">
        <expressionCell external="part11.componentID=11">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="part11.componentID = 11" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="componentID" datatype="Integer" termtype="ATTRIBUTE" fulltext="part11.componentID">
                <parentTerm text="part11" datatype="Coverage" termtype="ENTITY" fulltext="part11" variable="#//@ruleset/@logicalVariables.0/@extension.11">
                  <parentTerm text="Application" datatype="Application" termtype="ENTITY" fulltext="Application" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </filterItemList>
      <filterItemList filter="#//@ruleset/@filters.11">
        <expressionCell external="part12.componentID=12">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="part12.componentID = 12" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="componentID" datatype="Integer" termtype="ATTRIBUTE" fulltext="part12.componentID">
                <parentTerm text="part12" datatype="Coverage" termtype="ENTITY" fulltext="part12" variable="#//@ruleset/@logicalVariables.0/@extension.12">
                  <parentTerm text="Application" datatype="Application" termtype="ENTITY" fulltext="Application" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </filterItemList>
      <filterItemList filter="#//@ruleset/@filters.12">
        <expressionCell external="part13.componentID=13">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="part13.componentID = 13" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="componentID" datatype="Integer" termtype="ATTRIBUTE" fulltext="part13.componentID">
                <parentTerm text="part13" datatype="Coverage" termtype="ENTITY" fulltext="part13" variable="#//@ruleset/@logicalVariables.0/@extension.13">
                  <parentTerm text="Application" datatype="Application" termtype="ENTITY" fulltext="Application" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </filterItemList>
      <filterItemList filter="#//@ruleset/@filters.13">
        <expressionCell external="vehiclesOnPolicy->size>=2">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="vehiclesOnPolicy->size >= 2" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="vehiclesOnPolicy" datatype="Integer" termtype="COLLECTION" fulltext="vehiclesOnPolicy->size">
                <parentTerm text="vehiclesOnPolicy" datatype="Vehicle" termtype="ENTITY" fulltext="vehiclesOnPolicy" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Application" datatype="Application" termtype="ENTITY" fulltext="Application" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </filterItemList>
    </filterSection>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="600" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400"/>
    <conditionSection rowCount="50" columnWidthFactor="0.5"/>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0">
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
        <actionValueSetCellList valueSet="X"/>
      </ruleColumnList>
      <ruleColumnList ruleId="1" columnWidth="100" pRule="#//@ruleset/@rules.1">
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet=""/>
        <actionValueSetCellList valueSet=""/>
        <actionValueSetCellList valueSet=""/>
        <actionValueSetCellList valueSet=""/>
        <actionValueSetCellList valueSet=""/>
        <actionValueSetCellList valueSet=""/>
        <actionValueSetCellList valueSet=""/>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
