<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RuletestAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewtestmodel.ruletest.tabfolder="http:///com/corticon/rulesemf/viewtestmodel/ruletest/tabfolder.ecore" xmlns:com.corticon.rulesemf.viewtestmodel.testsheet.treeset="http:///com/corticon/rulesemf/viewtestmodel/testsheet/treeset.ecore" majorVersionNumber="1" minorVersionNumber="4" buildNumber="8020" updateStamp="_SltE0bSbEe6Kjq85BNgf8w" externalChecksum="2722078124:507989954" studioType="Javascript">
  <testsheetAssets majorVersionNumber="1" minorVersionNumber="3" buildNumber="8020" updateStamp="_XawtMKr_EeyCrcI7dm-VtA" externalChecksum="547642878:507989954">
    <testsheet ruleActivityUpdateStamp="_VOOkMKr_EeyCrcI7dm-VtA" ruleActivity="MultiContainer.erf#//@ruleflow" locale="">
      <input/>
      <output/>
      <expectedOutput/>
    </testsheet>
    <testsheetViewList xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestTreeSet">
      <inputRoot>
        <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestEntity" nodeID="1" manuallyCreated="true" eClass="../Vocabulary/Rule%20Vocabulary.ecore#//UI">
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="1" eAttribute="../Vocabulary/Rule%20Vocabulary.ecore#//UI/currentStageNumber"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" manuallyCreated="true" value="english" eAttribute="../Vocabulary/Rule%20Vocabulary.ecore#//UI/language"/>
        </children>
      </inputRoot>
      <outputRoot newOrModified="true">
        <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestEntity" nodeID="1" newOrModified="true" eClass="../Vocabulary/Rule%20Vocabulary.ecore#//UI">
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="1" eAttribute="../Vocabulary/Rule%20Vocabulary.ecore#//UI/currentStageNumber"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="Above" eAttribute="../Vocabulary/Rule%20Vocabulary.ecore#//UI/labelPosition"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="multiContainer" eAttribute="../Vocabulary/Rule%20Vocabulary.ecore#//UI/pathToData"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" value="english" eAttribute="../Vocabulary/Rule%20Vocabulary.ecore#//UI/language"/>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationImbedded" nodeID="1" newOrModified="true" expanded="false" eReference="../Vocabulary/Rule%20Vocabulary.ecore#//UI/containers" eClass="../Vocabulary/Rule%20Vocabulary.ecore#//Container">
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="containerId1_1" eAttribute="../Vocabulary/Rule%20Vocabulary.ecore#//Container/id"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationImbedded" nodeID="1" newOrModified="true" eReference="../Vocabulary/Rule%20Vocabulary.ecore#//Container/uiControls" eClass="../Vocabulary/Rule%20Vocabulary.ecore#//UIControl">
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="Step1Field1" eAttribute="../Vocabulary/Rule%20Vocabulary.ecore#//UIControl/fieldName"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="Question 1 tooltip" eAttribute="../Vocabulary/Rule%20Vocabulary.ecore#//UIControl/tooltip"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="crtl1_1" eAttribute="../Vocabulary/Rule%20Vocabulary.ecore#//UIControl/id"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="Question 1" eAttribute="../Vocabulary/Rule%20Vocabulary.ecore#//UIControl/label"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="Text" eAttribute="../Vocabulary/Rule%20Vocabulary.ecore#//UIControl/type"/>
            </children>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationImbedded" nodeID="2" newOrModified="true" eReference="../Vocabulary/Rule%20Vocabulary.ecore#//Container/uiControls" eClass="../Vocabulary/Rule%20Vocabulary.ecore#//UIControl">
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="Step1Field2" eAttribute="../Vocabulary/Rule%20Vocabulary.ecore#//UIControl/fieldName"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="Question 2 tooltip" eAttribute="../Vocabulary/Rule%20Vocabulary.ecore#//UIControl/tooltip"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="crtl1_2" eAttribute="../Vocabulary/Rule%20Vocabulary.ecore#//UIControl/id"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="Question 2" eAttribute="../Vocabulary/Rule%20Vocabulary.ecore#//UIControl/label"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="Text" eAttribute="../Vocabulary/Rule%20Vocabulary.ecore#//UIControl/type"/>
            </children>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationImbedded" nodeID="3" newOrModified="true" eReference="../Vocabulary/Rule%20Vocabulary.ecore#//Container/uiControls" eClass="../Vocabulary/Rule%20Vocabulary.ecore#//UIControl">
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="Step1Field3" eAttribute="../Vocabulary/Rule%20Vocabulary.ecore#//UIControl/fieldName"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="crtl1_3" eAttribute="../Vocabulary/Rule%20Vocabulary.ecore#//UIControl/id"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="Question 3" eAttribute="../Vocabulary/Rule%20Vocabulary.ecore#//UIControl/label"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="YesNo" eAttribute="../Vocabulary/Rule%20Vocabulary.ecore#//UIControl/type"/>
            </children>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="Questions within Container 1 - Reference: Step1.ers" eAttribute="../Vocabulary/Rule%20Vocabulary.ecore#//Container/title"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationImbedded" nodeID="2" newOrModified="true" eReference="../Vocabulary/Rule%20Vocabulary.ecore#//UI/containers" eClass="../Vocabulary/Rule%20Vocabulary.ecore#//Container">
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="containerId2_1" eAttribute="../Vocabulary/Rule%20Vocabulary.ecore#//Container/id"/>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationImbedded" nodeID="4" newOrModified="true" eReference="../Vocabulary/Rule%20Vocabulary.ecore#//Container/uiControls" eClass="../Vocabulary/Rule%20Vocabulary.ecore#//UIControl">
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="Step1Field4" eAttribute="../Vocabulary/Rule%20Vocabulary.ecore#//UIControl/fieldName"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="crtl1_4" eAttribute="../Vocabulary/Rule%20Vocabulary.ecore#//UIControl/id"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="Question 2" eAttribute="../Vocabulary/Rule%20Vocabulary.ecore#//UIControl/label"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="Text" eAttribute="../Vocabulary/Rule%20Vocabulary.ecore#//UIControl/type"/>
            </children>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAssociationImbedded" nodeID="5" newOrModified="true" eReference="../Vocabulary/Rule%20Vocabulary.ecore#//Container/uiControls" eClass="../Vocabulary/Rule%20Vocabulary.ecore#//UIControl">
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="Step1Field5" eAttribute="../Vocabulary/Rule%20Vocabulary.ecore#//UIControl/fieldName"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="crtl1_5" eAttribute="../Vocabulary/Rule%20Vocabulary.ecore#//UIControl/id"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="Question 3" eAttribute="../Vocabulary/Rule%20Vocabulary.ecore#//UIControl/label"/>
              <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="YesNo" eAttribute="../Vocabulary/Rule%20Vocabulary.ecore#//UIControl/type"/>
            </children>
            <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="Questions within Container 2" eAttribute="../Vocabulary/Rule%20Vocabulary.ecore#//Container/title"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewtestmodel.testsheet.treeset:TestAttribute" newOrModified="true" value="2" eAttribute="../Vocabulary/Rule%20Vocabulary.ecore#//UI/nextStageNumber"/>
        </children>
      </outputRoot>
      <outputMessageSection rowCount="20" columnWidthSeverity="100" columnWidthMessage="600"/>
      <expectedRoot/>
      <expectedMessageSection rowCount="20" columnWidthSeverity="100" columnWidthMessage="600"/>
    </testsheetViewList>
  </testsheetAssets>
  <ruletest vocabularyUpdateStamp="_GcxPgcGoEe2JJdwUheDGaA" testsheets="#//@testsheetAssets.0/@testsheet" vocabulary="../Vocabulary/Rule%20Vocabulary.ecore#/"/>
  <ruletestViewList xsi:type="com.corticon.rulesemf.viewtestmodel.ruletest.tabfolder:TestTabFolder">
    <testTabList name="Test Step 1"/>
  </ruletestViewList>
</com.corticon.rulesemf.assetmodel:RuletestAsset>
