<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="1" minorVersionNumber="4" buildNumber="8020" updateStamp="_hnr18GUUEe2j0vJnjQjCWg" externalChecksum="2722078124:507989954:2146616488" studioType="Javascript">
  <languageCode>en_US</languageCode>
  <ruleset vocabularyUpdateStamp="__fc3QGUREe2j0vJnjQjCWg" vocabulary="../../Rule%20Vocabulary.ecore#/">
    <rule/>
    <rule>
      <condition>
        <opaqueExpression expression="vehicles.miles &lt;3500">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="vehicles.miles &lt; 3500" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="miles" datatype="Integer" termtype="ATTRIBUTE" fulltext="vehicles.miles">
                <parentTerm text="vehicles" datatype="Vehicle" termtype="ENTITY" fulltext="vehicles" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="AutoQuote" datatype="AutoQuote" termtype="ENTITY" fulltext="AutoQuote" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="vehicles.miles" rhs="&lt;3500"/>
      </condition>
      <condition/>
      <action>
        <opaqueExpression expression="discounts+=Discount.new [type = 'Low Mileage', percent_adjustment=0.85]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="discounts += Discount.new [ Discount.type = 'Low Mileage' , Discount.percent_adjustment = 0.85 ]" datatype="Discount" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="discounts" datatype="Discount" termtype="ENTITY" fulltext="discounts" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                <parentTerm text="vehicles" datatype="Vehicle" termtype="ENTITY" fulltext="vehicles" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="AutoQuote" datatype="AutoQuote" termtype="ENTITY" fulltext="AutoQuote" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="type" datatype="String" termtype="ATTRIBUTE" fulltext="Discount.type">
                <parentTerm text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="new" datatype="Discount" termtype="NEW" fulltext="Discount.new">
                <parentTerm text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="vehicles" datatype="Vehicle" termtype="ENTITY" fulltext="vehicles" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="AutoQuote" datatype="AutoQuote" termtype="ENTITY" fulltext="AutoQuote" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="percent_adjustment" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Discount.percent_adjustment">
                <parentTerm text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="vehicles.miles in 3500..11000">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="vehicles.miles in 3500 .. 11000" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="miles" datatype="Integer" termtype="ATTRIBUTE" fulltext="vehicles.miles">
                <parentTerm text="vehicles" datatype="Vehicle" termtype="ENTITY" fulltext="vehicles" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="AutoQuote" datatype="AutoQuote" termtype="ENTITY" fulltext="AutoQuote" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="vehicles.miles" rhs="3500..11000"/>
      </condition>
      <condition/>
      <action>
        <opaqueExpression expression="discounts+=Discount.new [type = 'Low Mileage', percent_adjustment=0.9]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="discounts += Discount.new [ Discount.type = 'Low Mileage' , Discount.percent_adjustment = 0.9 ]" datatype="Discount" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="discounts" datatype="Discount" termtype="ENTITY" fulltext="discounts" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                <parentTerm text="vehicles" datatype="Vehicle" termtype="ENTITY" fulltext="vehicles" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="AutoQuote" datatype="AutoQuote" termtype="ENTITY" fulltext="AutoQuote" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="type" datatype="String" termtype="ATTRIBUTE" fulltext="Discount.type">
                <parentTerm text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="new" datatype="Discount" termtype="NEW" fulltext="Discount.new">
                <parentTerm text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="vehicles" datatype="Vehicle" termtype="ENTITY" fulltext="vehicles" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="AutoQuote" datatype="AutoQuote" termtype="ENTITY" fulltext="AutoQuote" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="percent_adjustment" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Discount.percent_adjustment">
                <parentTerm text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="vehicles.miles in 11000..20000">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="vehicles.miles in 11000 .. 20000" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="miles" datatype="Integer" termtype="ATTRIBUTE" fulltext="vehicles.miles">
                <parentTerm text="vehicles" datatype="Vehicle" termtype="ENTITY" fulltext="vehicles" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="AutoQuote" datatype="AutoQuote" termtype="ENTITY" fulltext="AutoQuote" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="vehicles.miles" rhs="11000..20000"/>
      </condition>
      <condition/>
      <action>
        <opaqueExpression expression="discounts+=Discount.new [type = 'Low Mileage', percent_adjustment=0.95]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="discounts += Discount.new [ Discount.type = 'Low Mileage' , Discount.percent_adjustment = 0.95 ]" datatype="Discount" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="discounts" datatype="Discount" termtype="ENTITY" fulltext="discounts" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                <parentTerm text="vehicles" datatype="Vehicle" termtype="ENTITY" fulltext="vehicles" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="AutoQuote" datatype="AutoQuote" termtype="ENTITY" fulltext="AutoQuote" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="type" datatype="String" termtype="ATTRIBUTE" fulltext="Discount.type">
                <parentTerm text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="new" datatype="Discount" termtype="NEW" fulltext="Discount.new">
                <parentTerm text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="vehicles" datatype="Vehicle" termtype="ENTITY" fulltext="vehicles" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="AutoQuote" datatype="AutoQuote" termtype="ENTITY" fulltext="AutoQuote" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="percent_adjustment" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Discount.percent_adjustment">
                <parentTerm text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule>
      <condition/>
      <condition>
        <opaqueExpression expression="vehicles.age_years &lt;3">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="vehicles.age_years &lt; 3" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="age_years" datatype="Integer" termtype="ATTRIBUTE" fulltext="vehicles.age_years">
                <parentTerm text="vehicles" datatype="Vehicle" termtype="ENTITY" fulltext="vehicles" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="AutoQuote" datatype="AutoQuote" termtype="ENTITY" fulltext="AutoQuote" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="vehicles.age_years" rhs="&lt;3"/>
      </condition>
      <action/>
      <action>
        <opaqueExpression expression="discounts+=Discount.new [type = 'New Car', percent_adjustment=0.88]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="discounts += Discount.new [ Discount.type = 'New Car' , Discount.percent_adjustment = 0.88 ]" datatype="Discount" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="discounts" datatype="Discount" termtype="ENTITY" fulltext="discounts" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                <parentTerm text="vehicles" datatype="Vehicle" termtype="ENTITY" fulltext="vehicles" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="AutoQuote" datatype="AutoQuote" termtype="ENTITY" fulltext="AutoQuote" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="type" datatype="String" termtype="ATTRIBUTE" fulltext="Discount.type">
                <parentTerm text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="new" datatype="Discount" termtype="NEW" fulltext="Discount.new">
                <parentTerm text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="vehicles" datatype="Vehicle" termtype="ENTITY" fulltext="vehicles" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="AutoQuote" datatype="AutoQuote" termtype="ENTITY" fulltext="AutoQuote" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="percent_adjustment" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Discount.percent_adjustment">
                <parentTerm text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <filter precondition="true" logicalVariables="#//@ruleset/@logicalVariables.2">
      <opaqueExpression expression="UI.currentStageNumber=50">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="UI.currentStageNumber = 50" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
          <referencedTermList>
            <terms text="currentStageNumber" datatype="Integer" termtype="ATTRIBUTE" fulltext="DynamicForm.UI.currentStageNumber">
              <parentTerm text="DynamicForm.UI" datatype="DynamicForm.UI" termtype="ENTITY" fulltext="DynamicForm.UI" variable="#//@ruleset/@logicalVariables.2"/>
            </terms>
          </referencedTermList>
        </parserOutput>
      </opaqueExpression>
    </filter>
    <logicalVariable entity="../../Rule%20Vocabulary.ecore#//AutoQuote">
      <extension explicit="true" association="true" entity="../../Rule%20Vocabulary.ecore#//Vehicle" traversedAssocRole="../../Rule%20Vocabulary.ecore#//AutoQuote/vehicle">
        <alias value="vehicles"/>
        <extension explicit="true" association="true" entity="../../Rule%20Vocabulary.ecore#//Discount" traversedAssocRole="../../Rule%20Vocabulary.ecore#//Vehicle/discount">
          <alias value="discounts"/>
        </extension>
        <referencedAttributes attribute="../../Rule%20Vocabulary.ecore#//Vehicle/miles"/>
        <referencedAttributes attribute="../../Rule%20Vocabulary.ecore#//Vehicle/age_years"/>
      </extension>
    </logicalVariable>
    <logicalVariable entity="../../Rule%20Vocabulary.ecore#//Discount">
      <referencedAttributes attribute="../../Rule%20Vocabulary.ecore#//Discount/type"/>
      <referencedAttributes attribute="../../Rule%20Vocabulary.ecore#//Discount/percent_adjustment"/>
    </logicalVariable>
    <logicalVariable entity="../../Rule%20Vocabulary.ecore#//DynamicForm/UI" filters="#//@ruleset/@filters.0">
      <referencedAttributes attribute="../../Rule%20Vocabulary.ecore#//DynamicForm/UI/currentStageNumber"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable" advanced="true" sashWeightConditionsActions="16" sashWeightConditionsIf="33">
    <actionSection rowCount="51" columnWidthFactor="0.5">
      <actionItemList rowHeight="53">
        <valueSetCell/>
        <expressionCell external="discounts+=Discount.new [type = 'Low Mileage', percent_adjustment=cellValue]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="discounts += Discount.new [ Discount.type = 'Low Mileage' , Discount.percent_adjustment = cellValue ]" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="true">
            <modifiedTermList>
              <terms text="discounts" datatype="Discount" termtype="ENTITY" fulltext="discounts" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                <parentTerm text="vehicles" datatype="Vehicle" termtype="ENTITY" fulltext="vehicles" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="AutoQuote" datatype="AutoQuote" termtype="ENTITY" fulltext="AutoQuote" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="type" datatype="String" termtype="ATTRIBUTE" fulltext="Discount.type">
                <parentTerm text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="new" datatype="Discount" termtype="NEW" fulltext="Discount.new">
                <parentTerm text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="vehicles" datatype="Vehicle" termtype="ENTITY" fulltext="vehicles" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="AutoQuote" datatype="AutoQuote" termtype="ENTITY" fulltext="AutoQuote" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="percent_adjustment" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Discount.percent_adjustment">
                <parentTerm text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList rowHeight="36">
        <valueSetCell/>
        <expressionCell external="discounts+=Discount.new [type = 'New Car', percent_adjustment=cellValue]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="discounts += Discount.new [ Discount.type = 'New Car' , Discount.percent_adjustment = cellValue ]" datatype="Decimal" expressiontype="ASSIGNMENT" enumeration="false" cellValue="true">
            <modifiedTermList>
              <terms text="discounts" datatype="Discount" termtype="ENTITY" fulltext="discounts" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                <parentTerm text="vehicles" datatype="Vehicle" termtype="ENTITY" fulltext="vehicles" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="AutoQuote" datatype="AutoQuote" termtype="ENTITY" fulltext="AutoQuote" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="type" datatype="String" termtype="ATTRIBUTE" fulltext="Discount.type">
                <parentTerm text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="new" datatype="Discount" termtype="NEW" fulltext="Discount.new">
                <parentTerm text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="vehicles" datatype="Vehicle" termtype="ENTITY" fulltext="vehicles" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="AutoQuote" datatype="AutoQuote" termtype="ENTITY" fulltext="AutoQuote" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="percent_adjustment" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Discount.percent_adjustment">
                <parentTerm text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.0"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@extension.0/@referencedAttributes.1"/>
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0"/>
          </children>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.1">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.1"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.2">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="UI.currentStageNumber=50" filter="#//@ruleset/@filters.0"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@referencedAttributes.0"/>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50">
      <filterItemList filter="#//@ruleset/@filters.0">
        <expressionCell external="UI.currentStageNumber=50">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="UI.currentStageNumber = 50" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="currentStageNumber" datatype="Integer" termtype="ATTRIBUTE" fulltext="DynamicForm.UI.currentStageNumber">
                <parentTerm text="DynamicForm.UI" datatype="DynamicForm.UI" termtype="ENTITY" fulltext="DynamicForm.UI"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </filterItemList>
    </filterSection>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="1000" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400"/>
    <conditionSection rowCount="50" columnWidthFactor="0.5">
      <conditionItemList>
        <valueSetCell/>
        <expressionCell external="vehicles.miles">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="vehicles.miles" datatype="Integer" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="miles" datatype="Integer" termtype="ATTRIBUTE" fulltext="vehicles.miles">
                <parentTerm text="vehicles" datatype="Vehicle" termtype="ENTITY" fulltext="vehicles" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="AutoQuote" datatype="AutoQuote" termtype="ENTITY" fulltext="AutoQuote" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList>
        <valueSetCell/>
        <expressionCell external="vehicles.age_years">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="vehicles.age_years" datatype="Integer" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="age_years" datatype="Integer" termtype="ATTRIBUTE" fulltext="vehicles.age_years">
                <parentTerm text="vehicles" datatype="Vehicle" termtype="ENTITY" fulltext="vehicles" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="AutoQuote" datatype="AutoQuote" termtype="ENTITY" fulltext="AutoQuote" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
    </conditionSection>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0"/>
      <ruleColumnList ruleId="1" columnWidth="100" pRule="#//@ruleset/@rules.1">
        <conditionValueSetCellList valueSet="&lt;3500">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="vehicles.miles &lt; 3500" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="miles" datatype="Integer" termtype="ATTRIBUTE" fulltext="vehicles.miles">
                <parentTerm text="vehicles" datatype="Vehicle" termtype="ENTITY" fulltext="vehicles" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="AutoQuote" datatype="AutoQuote" termtype="ENTITY" fulltext="AutoQuote" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="-"/>
        <actionValueSetCellList valueSet="0.85">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="discounts += Discount.new [ Discount.type = 'Low Mileage' , Discount.percent_adjustment = 0.85 ]" datatype="Discount" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="discounts" datatype="Discount" termtype="ENTITY" fulltext="discounts">
                <parentTerm text="vehicles" datatype="Vehicle" termtype="ENTITY" fulltext="vehicles">
                  <parentTerm text="AutoQuote" datatype="AutoQuote" termtype="ENTITY" fulltext="AutoQuote"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount"/>
              <terms text="type" datatype="String" termtype="ATTRIBUTE" fulltext="Discount.type">
                <parentTerm text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount"/>
              </terms>
              <terms text="new" datatype="Discount" termtype="NEW" fulltext="Discount.new">
                <parentTerm text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount"/>
              </terms>
              <terms text="vehicles" datatype="Vehicle" termtype="ENTITY" fulltext="vehicles">
                <parentTerm text="AutoQuote" datatype="AutoQuote" termtype="ENTITY" fulltext="AutoQuote"/>
              </terms>
              <terms text="percent_adjustment" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Discount.percent_adjustment">
                <parentTerm text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
      <ruleColumnList ruleId="2" columnWidth="100" pRule="#//@ruleset/@rules.2">
        <conditionValueSetCellList valueSet="3500..11000">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="vehicles.miles in 3500 .. 11000" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="miles" datatype="Integer" termtype="ATTRIBUTE" fulltext="vehicles.miles">
                <parentTerm text="vehicles" datatype="Vehicle" termtype="ENTITY" fulltext="vehicles" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="AutoQuote" datatype="AutoQuote" termtype="ENTITY" fulltext="AutoQuote" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="-"/>
        <actionValueSetCellList valueSet="0.9">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="discounts += Discount.new [ Discount.type = 'Low Mileage' , Discount.percent_adjustment = 0.9 ]" datatype="Discount" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="discounts" datatype="Discount" termtype="ENTITY" fulltext="discounts">
                <parentTerm text="vehicles" datatype="Vehicle" termtype="ENTITY" fulltext="vehicles">
                  <parentTerm text="AutoQuote" datatype="AutoQuote" termtype="ENTITY" fulltext="AutoQuote"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount"/>
              <terms text="type" datatype="String" termtype="ATTRIBUTE" fulltext="Discount.type">
                <parentTerm text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount"/>
              </terms>
              <terms text="new" datatype="Discount" termtype="NEW" fulltext="Discount.new">
                <parentTerm text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount"/>
              </terms>
              <terms text="vehicles" datatype="Vehicle" termtype="ENTITY" fulltext="vehicles">
                <parentTerm text="AutoQuote" datatype="AutoQuote" termtype="ENTITY" fulltext="AutoQuote"/>
              </terms>
              <terms text="percent_adjustment" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Discount.percent_adjustment">
                <parentTerm text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
      <ruleColumnList ruleId="3" columnWidth="100" pRule="#//@ruleset/@rules.3">
        <conditionValueSetCellList valueSet="11000..20000">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="vehicles.miles in 11000 .. 20000" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="miles" datatype="Integer" termtype="ATTRIBUTE" fulltext="vehicles.miles">
                <parentTerm text="vehicles" datatype="Vehicle" termtype="ENTITY" fulltext="vehicles" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="AutoQuote" datatype="AutoQuote" termtype="ENTITY" fulltext="AutoQuote" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="-"/>
        <actionValueSetCellList valueSet="0.95">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="discounts += Discount.new [ Discount.type = 'Low Mileage' , Discount.percent_adjustment = 0.95 ]" datatype="Discount" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="discounts" datatype="Discount" termtype="ENTITY" fulltext="discounts">
                <parentTerm text="vehicles" datatype="Vehicle" termtype="ENTITY" fulltext="vehicles">
                  <parentTerm text="AutoQuote" datatype="AutoQuote" termtype="ENTITY" fulltext="AutoQuote"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount"/>
              <terms text="type" datatype="String" termtype="ATTRIBUTE" fulltext="Discount.type">
                <parentTerm text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount"/>
              </terms>
              <terms text="new" datatype="Discount" termtype="NEW" fulltext="Discount.new">
                <parentTerm text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount"/>
              </terms>
              <terms text="vehicles" datatype="Vehicle" termtype="ENTITY" fulltext="vehicles">
                <parentTerm text="AutoQuote" datatype="AutoQuote" termtype="ENTITY" fulltext="AutoQuote"/>
              </terms>
              <terms text="percent_adjustment" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Discount.percent_adjustment">
                <parentTerm text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
      <ruleColumnList ruleId="4" columnWidth="100" pRule="#//@ruleset/@rules.4">
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="&lt;3">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="vehicles.age_years &lt; 3" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="age_years" datatype="Integer" termtype="ATTRIBUTE" fulltext="vehicles.age_years">
                <parentTerm text="vehicles" datatype="Vehicle" termtype="ENTITY" fulltext="vehicles" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="AutoQuote" datatype="AutoQuote" termtype="ENTITY" fulltext="AutoQuote" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="0.88">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="discounts += Discount.new [ Discount.type = 'New Car' , Discount.percent_adjustment = 0.88 ]" datatype="Discount" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="discounts" datatype="Discount" termtype="ENTITY" fulltext="discounts">
                <parentTerm text="vehicles" datatype="Vehicle" termtype="ENTITY" fulltext="vehicles">
                  <parentTerm text="AutoQuote" datatype="AutoQuote" termtype="ENTITY" fulltext="AutoQuote"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount"/>
              <terms text="type" datatype="String" termtype="ATTRIBUTE" fulltext="Discount.type">
                <parentTerm text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount"/>
              </terms>
              <terms text="new" datatype="Discount" termtype="NEW" fulltext="Discount.new">
                <parentTerm text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount"/>
              </terms>
              <terms text="vehicles" datatype="Vehicle" termtype="ENTITY" fulltext="vehicles">
                <parentTerm text="AutoQuote" datatype="AutoQuote" termtype="ENTITY" fulltext="AutoQuote"/>
              </terms>
              <terms text="percent_adjustment" datatype="Decimal" termtype="ATTRIBUTE" fulltext="Discount.percent_adjustment">
                <parentTerm text="Discount" datatype="Discount" termtype="ENTITY" fulltext="Discount"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
