<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="2" minorVersionNumber="2" buildNumber="8022" updateStamp="_PaQH-NKtEe-FX9l5NDT6Ng" externalChecksum="2722078124:507989954:0" studioType="Javascript">
  <languageCode>en_US</languageCode>
  <ruleset vocabularyUpdateStamp="_PXJJkdKtEe-FX9l5NDT6Ng" vocabulary="../Rule%20Vocabulary.ecore#/">
    <rule>
      <action>
        <opaqueExpression expression="UI.containers=Container.new[id='slip detail', title = 'Slip/Fall Details']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="UI.containers = Container.new [ Container.title = 'Slip/Fall Details' , Container.id = 'slip detail' ]" datatype="Form.Container" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="containers" datatype="Form.Container" termtype="ENTITY" fulltext="Form.UI.containers" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="Form.UI" datatype="Form.UI" termtype="ENTITY" fulltext="Form.UI" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Form.Container" datatype="Form.Container" termtype="ENTITY" fulltext="Form.Container" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="id" datatype="String" termtype="ATTRIBUTE" fulltext="Form.Container.id">
                <parentTerm text="Form.Container" datatype="Form.Container" termtype="ENTITY" fulltext="Form.Container" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="title" datatype="String" termtype="ATTRIBUTE" fulltext="Form.Container.title">
                <parentTerm text="Form.Container" datatype="Form.Container" termtype="ENTITY" fulltext="Form.Container" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="Form.UI" datatype="Form.UI" termtype="ENTITY" fulltext="Form.UI" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="new" datatype="Form.Container" termtype="NEW" fulltext="Form.Container.new">
                <parentTerm text="Form.Container" datatype="Form.Container" termtype="ENTITY" fulltext="Form.Container" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action/>
      <action>
        <opaqueExpression expression="UI.containers.uiControls+=UIControl.new[type='MultipleChoicesMultiSelect', label = 'Where were you injured?', id = 'slip_injury_locations', fieldName= 'injury']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="UI.containers.uiControls += UIControl.new [ UIControl.type = 'MultipleChoicesMultiSelect' , UIControl.label = 'Where were you injured?' , UIControl.id = 'slip_injury_locations' , UIControl.fieldName = 'injury' ]" datatype="Form.UIControl" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="uiControls" datatype="Form.UIControl" termtype="ENTITY" fulltext="Form.UI.containers.uiControls" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                <parentTerm text="containers" datatype="Form.Container" termtype="ENTITY" fulltext="Form.UI.containers" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Form.UI" datatype="Form.UI" termtype="ENTITY" fulltext="Form.UI" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="containers" datatype="Form.Container" termtype="ENTITY" fulltext="Form.UI.containers" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="Form.UI" datatype="Form.UI" termtype="ENTITY" fulltext="Form.UI" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="label" datatype="String" termtype="ATTRIBUTE" fulltext="Form.UIControl.label">
                <parentTerm text="Form.UIControl" datatype="Form.UIControl" termtype="ENTITY" fulltext="Form.UIControl" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="id" datatype="String" termtype="ATTRIBUTE" fulltext="Form.UIControl.id">
                <parentTerm text="Form.UIControl" datatype="Form.UIControl" termtype="ENTITY" fulltext="Form.UIControl" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="new" datatype="Form.UIControl" termtype="NEW" fulltext="Form.UIControl.new">
                <parentTerm text="Form.UIControl" datatype="Form.UIControl" termtype="ENTITY" fulltext="Form.UIControl" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="type" datatype="String" termtype="ATTRIBUTE" fulltext="Form.UIControl.type">
                <parentTerm text="Form.UIControl" datatype="Form.UIControl" termtype="ENTITY" fulltext="Form.UIControl" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="fieldName" datatype="String" termtype="ATTRIBUTE" fulltext="Form.UIControl.fieldName">
                <parentTerm text="Form.UIControl" datatype="Form.UIControl" termtype="ENTITY" fulltext="Form.UIControl" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="Form.UIControl" datatype="Form.UIControl" termtype="ENTITY" fulltext="Form.UIControl" variable="#//@ruleset/@logicalVariables.2"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="UI.containers.uiControls+=UIControl.new[type='MultipleChoicesMultiSelect', label = 'What did you slip/fall on?', id = 'slipped_on', fieldName= 'slipped_on']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="UI.containers.uiControls += UIControl.new [ UIControl.type = 'MultipleChoicesMultiSelect' , UIControl.label = 'What did you slip/fall on?' , UIControl.id = 'slipped_on' , UIControl.fieldName = 'slipped_on' ]" datatype="Form.UIControl" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="uiControls" datatype="Form.UIControl" termtype="ENTITY" fulltext="Form.UI.containers.uiControls" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                <parentTerm text="containers" datatype="Form.Container" termtype="ENTITY" fulltext="Form.UI.containers" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Form.UI" datatype="Form.UI" termtype="ENTITY" fulltext="Form.UI" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="containers" datatype="Form.Container" termtype="ENTITY" fulltext="Form.UI.containers" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="Form.UI" datatype="Form.UI" termtype="ENTITY" fulltext="Form.UI" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="label" datatype="String" termtype="ATTRIBUTE" fulltext="Form.UIControl.label">
                <parentTerm text="Form.UIControl" datatype="Form.UIControl" termtype="ENTITY" fulltext="Form.UIControl" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="id" datatype="String" termtype="ATTRIBUTE" fulltext="Form.UIControl.id">
                <parentTerm text="Form.UIControl" datatype="Form.UIControl" termtype="ENTITY" fulltext="Form.UIControl" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="new" datatype="Form.UIControl" termtype="NEW" fulltext="Form.UIControl.new">
                <parentTerm text="Form.UIControl" datatype="Form.UIControl" termtype="ENTITY" fulltext="Form.UIControl" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="type" datatype="String" termtype="ATTRIBUTE" fulltext="Form.UIControl.type">
                <parentTerm text="Form.UIControl" datatype="Form.UIControl" termtype="ENTITY" fulltext="Form.UIControl" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="fieldName" datatype="String" termtype="ATTRIBUTE" fulltext="Form.UIControl.fieldName">
                <parentTerm text="Form.UIControl" datatype="Form.UIControl" termtype="ENTITY" fulltext="Form.UIControl" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="Form.UIControl" datatype="Form.UIControl" termtype="ENTITY" fulltext="Form.UIControl" variable="#//@ruleset/@logicalVariables.2"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="UI.containers.uiControls+=UIControl.new[type='MultipleChoices', label = 'Where did the incident occur? ', id = 'slip_location', fieldName= 'slip_location' ]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="UI.containers.uiControls += UIControl.new [ UIControl.type = 'MultipleChoices' , UIControl.label = 'Where did the incident occur? ' , UIControl.id = 'slip_location' , UIControl.fieldName = 'slip_location' ]" datatype="Form.UIControl" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="uiControls" datatype="Form.UIControl" termtype="ENTITY" fulltext="Form.UI.containers.uiControls" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                <parentTerm text="containers" datatype="Form.Container" termtype="ENTITY" fulltext="Form.UI.containers" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Form.UI" datatype="Form.UI" termtype="ENTITY" fulltext="Form.UI" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="containers" datatype="Form.Container" termtype="ENTITY" fulltext="Form.UI.containers" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="Form.UI" datatype="Form.UI" termtype="ENTITY" fulltext="Form.UI" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="label" datatype="String" termtype="ATTRIBUTE" fulltext="Form.UIControl.label">
                <parentTerm text="Form.UIControl" datatype="Form.UIControl" termtype="ENTITY" fulltext="Form.UIControl" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="id" datatype="String" termtype="ATTRIBUTE" fulltext="Form.UIControl.id">
                <parentTerm text="Form.UIControl" datatype="Form.UIControl" termtype="ENTITY" fulltext="Form.UIControl" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="new" datatype="Form.UIControl" termtype="NEW" fulltext="Form.UIControl.new">
                <parentTerm text="Form.UIControl" datatype="Form.UIControl" termtype="ENTITY" fulltext="Form.UIControl" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="type" datatype="String" termtype="ATTRIBUTE" fulltext="Form.UIControl.type">
                <parentTerm text="Form.UIControl" datatype="Form.UIControl" termtype="ENTITY" fulltext="Form.UIControl" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="fieldName" datatype="String" termtype="ATTRIBUTE" fulltext="Form.UIControl.fieldName">
                <parentTerm text="Form.UIControl" datatype="Form.UIControl" termtype="ENTITY" fulltext="Form.UIControl" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="Form.UIControl" datatype="Form.UIControl" termtype="ENTITY" fulltext="Form.UIControl" variable="#//@ruleset/@logicalVariables.2"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="UI.containers.uiControls+=UIControl.new[type='MultipleChoices', label = 'Were there any witnesses?', id = 'slip_witnesses', fieldName= 'slip_witnesses']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="UI.containers.uiControls += UIControl.new [ UIControl.type = 'MultipleChoices' , UIControl.label = 'Were there any witnesses?' , UIControl.id = 'slip_witnesses' , UIControl.fieldName = 'slip_witnesses' ]" datatype="Form.UIControl" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="uiControls" datatype="Form.UIControl" termtype="ENTITY" fulltext="Form.UI.containers.uiControls" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                <parentTerm text="containers" datatype="Form.Container" termtype="ENTITY" fulltext="Form.UI.containers" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Form.UI" datatype="Form.UI" termtype="ENTITY" fulltext="Form.UI" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="containers" datatype="Form.Container" termtype="ENTITY" fulltext="Form.UI.containers" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="Form.UI" datatype="Form.UI" termtype="ENTITY" fulltext="Form.UI" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="label" datatype="String" termtype="ATTRIBUTE" fulltext="Form.UIControl.label">
                <parentTerm text="Form.UIControl" datatype="Form.UIControl" termtype="ENTITY" fulltext="Form.UIControl" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="id" datatype="String" termtype="ATTRIBUTE" fulltext="Form.UIControl.id">
                <parentTerm text="Form.UIControl" datatype="Form.UIControl" termtype="ENTITY" fulltext="Form.UIControl" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="new" datatype="Form.UIControl" termtype="NEW" fulltext="Form.UIControl.new">
                <parentTerm text="Form.UIControl" datatype="Form.UIControl" termtype="ENTITY" fulltext="Form.UIControl" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="type" datatype="String" termtype="ATTRIBUTE" fulltext="Form.UIControl.type">
                <parentTerm text="Form.UIControl" datatype="Form.UIControl" termtype="ENTITY" fulltext="Form.UIControl" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="fieldName" datatype="String" termtype="ATTRIBUTE" fulltext="Form.UIControl.fieldName">
                <parentTerm text="Form.UIControl" datatype="Form.UIControl" termtype="ENTITY" fulltext="Form.UIControl" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="Form.UIControl" datatype="Form.UIControl" termtype="ENTITY" fulltext="Form.UIControl" variable="#//@ruleset/@logicalVariables.2"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="UI.containers.uiControls+=UIControl.new[type='MultipleChoices', label = 'Are there any pictures from the scene of the accident?', id = 'slip_pictures', fieldName= 'slip_pictures']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="UI.containers.uiControls += UIControl.new [ UIControl.type = 'MultipleChoices' , UIControl.label = 'Are there any pictures from the scene of the accident?' , UIControl.id = 'slip_pictures' , UIControl.fieldName = 'slip_pictures' ]" datatype="Form.UIControl" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="uiControls" datatype="Form.UIControl" termtype="ENTITY" fulltext="Form.UI.containers.uiControls" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                <parentTerm text="containers" datatype="Form.Container" termtype="ENTITY" fulltext="Form.UI.containers" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Form.UI" datatype="Form.UI" termtype="ENTITY" fulltext="Form.UI" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="containers" datatype="Form.Container" termtype="ENTITY" fulltext="Form.UI.containers" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="Form.UI" datatype="Form.UI" termtype="ENTITY" fulltext="Form.UI" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="label" datatype="String" termtype="ATTRIBUTE" fulltext="Form.UIControl.label">
                <parentTerm text="Form.UIControl" datatype="Form.UIControl" termtype="ENTITY" fulltext="Form.UIControl" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="id" datatype="String" termtype="ATTRIBUTE" fulltext="Form.UIControl.id">
                <parentTerm text="Form.UIControl" datatype="Form.UIControl" termtype="ENTITY" fulltext="Form.UIControl" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="new" datatype="Form.UIControl" termtype="NEW" fulltext="Form.UIControl.new">
                <parentTerm text="Form.UIControl" datatype="Form.UIControl" termtype="ENTITY" fulltext="Form.UIControl" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="type" datatype="String" termtype="ATTRIBUTE" fulltext="Form.UIControl.type">
                <parentTerm text="Form.UIControl" datatype="Form.UIControl" termtype="ENTITY" fulltext="Form.UIControl" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="fieldName" datatype="String" termtype="ATTRIBUTE" fulltext="Form.UIControl.fieldName">
                <parentTerm text="Form.UIControl" datatype="Form.UIControl" termtype="ENTITY" fulltext="Form.UIControl" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="Form.UIControl" datatype="Form.UIControl" termtype="ENTITY" fulltext="Form.UIControl" variable="#//@ruleset/@logicalVariables.2"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="UI.containers.uiControls+=UIControl.new[type='TextArea', label = ' Please describe your accident and include any injuries and treatments you received. ', id = 'slip_detail', fieldName= 'slip_detail']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="UI.containers.uiControls += UIControl.new [ UIControl.type = 'TextArea' , UIControl.label = ' Please describe your accident and include any injuries and treatments you received. ' , UIControl.id = 'slip_detail' , UIControl.fieldName = 'slip_detail' ]" datatype="Form.UIControl" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="uiControls" datatype="Form.UIControl" termtype="ENTITY" fulltext="Form.UI.containers.uiControls" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                <parentTerm text="containers" datatype="Form.Container" termtype="ENTITY" fulltext="Form.UI.containers" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Form.UI" datatype="Form.UI" termtype="ENTITY" fulltext="Form.UI" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="containers" datatype="Form.Container" termtype="ENTITY" fulltext="Form.UI.containers" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="Form.UI" datatype="Form.UI" termtype="ENTITY" fulltext="Form.UI" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="label" datatype="String" termtype="ATTRIBUTE" fulltext="Form.UIControl.label">
                <parentTerm text="Form.UIControl" datatype="Form.UIControl" termtype="ENTITY" fulltext="Form.UIControl" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="id" datatype="String" termtype="ATTRIBUTE" fulltext="Form.UIControl.id">
                <parentTerm text="Form.UIControl" datatype="Form.UIControl" termtype="ENTITY" fulltext="Form.UIControl" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="new" datatype="Form.UIControl" termtype="NEW" fulltext="Form.UIControl.new">
                <parentTerm text="Form.UIControl" datatype="Form.UIControl" termtype="ENTITY" fulltext="Form.UIControl" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="type" datatype="String" termtype="ATTRIBUTE" fulltext="Form.UIControl.type">
                <parentTerm text="Form.UIControl" datatype="Form.UIControl" termtype="ENTITY" fulltext="Form.UIControl" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="fieldName" datatype="String" termtype="ATTRIBUTE" fulltext="Form.UIControl.fieldName">
                <parentTerm text="Form.UIControl" datatype="Form.UIControl" termtype="ENTITY" fulltext="Form.UIControl" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="Form.UIControl" datatype="Form.UIControl" termtype="ENTITY" fulltext="Form.UIControl" variable="#//@ruleset/@logicalVariables.2"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
      <action>
        <opaqueExpression expression="UI.containers.uiControls+=UIControl.new[type='MultipleChoices', label = ' Did you go to the emergency room? ', id = 'slip_er', fieldName= 'slip_er']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="UI.containers.uiControls += UIControl.new [ UIControl.type = 'MultipleChoices' , UIControl.label = ' Did you go to the emergency room? ' , UIControl.id = 'slip_er' , UIControl.fieldName = 'slip_er' ]" datatype="Form.UIControl" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="uiControls" datatype="Form.UIControl" termtype="ENTITY" fulltext="Form.UI.containers.uiControls" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                <parentTerm text="containers" datatype="Form.Container" termtype="ENTITY" fulltext="Form.UI.containers" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Form.UI" datatype="Form.UI" termtype="ENTITY" fulltext="Form.UI" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="containers" datatype="Form.Container" termtype="ENTITY" fulltext="Form.UI.containers" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="Form.UI" datatype="Form.UI" termtype="ENTITY" fulltext="Form.UI" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="label" datatype="String" termtype="ATTRIBUTE" fulltext="Form.UIControl.label">
                <parentTerm text="Form.UIControl" datatype="Form.UIControl" termtype="ENTITY" fulltext="Form.UIControl" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="id" datatype="String" termtype="ATTRIBUTE" fulltext="Form.UIControl.id">
                <parentTerm text="Form.UIControl" datatype="Form.UIControl" termtype="ENTITY" fulltext="Form.UIControl" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="new" datatype="Form.UIControl" termtype="NEW" fulltext="Form.UIControl.new">
                <parentTerm text="Form.UIControl" datatype="Form.UIControl" termtype="ENTITY" fulltext="Form.UIControl" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="type" datatype="String" termtype="ATTRIBUTE" fulltext="Form.UIControl.type">
                <parentTerm text="Form.UIControl" datatype="Form.UIControl" termtype="ENTITY" fulltext="Form.UIControl" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="fieldName" datatype="String" termtype="ATTRIBUTE" fulltext="Form.UIControl.fieldName">
                <parentTerm text="Form.UIControl" datatype="Form.UIControl" termtype="ENTITY" fulltext="Form.UIControl" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="Form.UIControl" datatype="Form.UIControl" termtype="ENTITY" fulltext="Form.UIControl" variable="#//@ruleset/@logicalVariables.2"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <filter precondition="true" logicalVariables="#//@ruleset/@logicalVariables.0">
      <opaqueExpression expression="UI.currentStageNumber=40">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="UI.currentStageNumber = 40" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
          <referencedTermList>
            <terms text="currentStageNumber" datatype="Integer" termtype="ATTRIBUTE" fulltext="Form.UI.currentStageNumber">
              <parentTerm text="Form.UI" datatype="Form.UI" termtype="ENTITY" fulltext="Form.UI" variable="#//@ruleset/@logicalVariables.0"/>
            </terms>
          </referencedTermList>
        </parserOutput>
      </opaqueExpression>
    </filter>
    <logicalVariable entity="../Rule%20Vocabulary.ecore#//Form/UI" filters="#//@ruleset/@filters.0">
      <extension association="true" entity="../Rule%20Vocabulary.ecore#//Form/Container" traversedAssocRole="../Rule%20Vocabulary.ecore#//Form/UI/containers">
        <extension association="true" entity="../Rule%20Vocabulary.ecore#//Form/UIControl" traversedAssocRole="../Rule%20Vocabulary.ecore#//Form/Container/uiControls"/>
      </extension>
      <referencedAttributes attribute="../Rule%20Vocabulary.ecore#//Form/UI/currentStageNumber"/>
    </logicalVariable>
    <logicalVariable entity="../Rule%20Vocabulary.ecore#//Form/Container">
      <referencedAttributes attribute="../Rule%20Vocabulary.ecore#//Form/Container/id"/>
      <referencedAttributes attribute="../Rule%20Vocabulary.ecore#//Form/Container/title"/>
    </logicalVariable>
    <logicalVariable entity="../Rule%20Vocabulary.ecore#//Form/UIControl">
      <referencedAttributes attribute="../Rule%20Vocabulary.ecore#//Form/UIControl/label"/>
      <referencedAttributes attribute="../Rule%20Vocabulary.ecore#//Form/UIControl/id"/>
      <referencedAttributes attribute="../Rule%20Vocabulary.ecore#//Form/UIControl/type"/>
      <referencedAttributes attribute="../Rule%20Vocabulary.ecore#//Form/UIControl/fieldName"/>
    </logicalVariable>
    <logicalVariable entity="../Rule%20Vocabulary.ecore#//Data/Application">
      <referencedAttributes attribute="../Rule%20Vocabulary.ecore#//Data/Application/slip_location"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable" advanced="true" sashWeightConditionsActions="13">
    <actionSection rowCount="52" columnWidthFactor="0.5">
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="UI.containers=Container.new[id='slip detail', title = cellValue]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="UI.containers = Container.new [ Container.title = cellValue , Container.id = 'slip detail' ]" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="true">
            <modifiedTermList>
              <terms text="containers" datatype="Form.Container" termtype="ENTITY" fulltext="Form.UI.containers" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="Form.UI" datatype="Form.UI" termtype="ENTITY" fulltext="Form.UI" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Form.Container" datatype="Form.Container" termtype="ENTITY" fulltext="Form.Container" variable="#//@ruleset/@logicalVariables.1"/>
              <terms text="id" datatype="String" termtype="ATTRIBUTE" fulltext="Form.Container.id">
                <parentTerm text="Form.Container" datatype="Form.Container" termtype="ENTITY" fulltext="Form.Container" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="title" datatype="String" termtype="ATTRIBUTE" fulltext="Form.Container.title">
                <parentTerm text="Form.Container" datatype="Form.Container" termtype="ENTITY" fulltext="Form.Container" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
              <terms text="Form.UI" datatype="Form.UI" termtype="ENTITY" fulltext="Form.UI" variable="#//@ruleset/@logicalVariables.0"/>
              <terms text="new" datatype="Form.Container" termtype="NEW" fulltext="Form.Container.new">
                <parentTerm text="Form.Container" datatype="Form.Container" termtype="ENTITY" fulltext="Form.Container" variable="#//@ruleset/@logicalVariables.1"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList>
        <valueSetCell/>
        <expressionCell/>
      </actionItemList>
      <actionItemList rowHeight="107">
        <valueSetCell/>
        <expressionCell external="UI.containers.uiControls+=UIControl.new[type='MultipleChoicesMultiSelect', label = cellValue, id = 'slip_injury_locations', fieldName= 'injury']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="UI.containers.uiControls += UIControl.new [ UIControl.type = 'MultipleChoicesMultiSelect' , UIControl.label = cellValue , UIControl.id = 'slip_injury_locations' , UIControl.fieldName = 'injury' ]" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="true">
            <modifiedTermList>
              <terms text="uiControls" datatype="Form.UIControl" termtype="ENTITY" fulltext="Form.UI.containers.uiControls" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                <parentTerm text="containers" datatype="Form.Container" termtype="ENTITY" fulltext="Form.UI.containers" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Form.UI" datatype="Form.UI" termtype="ENTITY" fulltext="Form.UI" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="containers" datatype="Form.Container" termtype="ENTITY" fulltext="Form.UI.containers" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="Form.UI" datatype="Form.UI" termtype="ENTITY" fulltext="Form.UI" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="label" datatype="String" termtype="ATTRIBUTE" fulltext="Form.UIControl.label">
                <parentTerm text="Form.UIControl" datatype="Form.UIControl" termtype="ENTITY" fulltext="Form.UIControl" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="id" datatype="String" termtype="ATTRIBUTE" fulltext="Form.UIControl.id">
                <parentTerm text="Form.UIControl" datatype="Form.UIControl" termtype="ENTITY" fulltext="Form.UIControl" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="new" datatype="Form.UIControl" termtype="NEW" fulltext="Form.UIControl.new">
                <parentTerm text="Form.UIControl" datatype="Form.UIControl" termtype="ENTITY" fulltext="Form.UIControl" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="type" datatype="String" termtype="ATTRIBUTE" fulltext="Form.UIControl.type">
                <parentTerm text="Form.UIControl" datatype="Form.UIControl" termtype="ENTITY" fulltext="Form.UIControl" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="fieldName" datatype="String" termtype="ATTRIBUTE" fulltext="Form.UIControl.fieldName">
                <parentTerm text="Form.UIControl" datatype="Form.UIControl" termtype="ENTITY" fulltext="Form.UIControl" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="Form.UIControl" datatype="Form.UIControl" termtype="ENTITY" fulltext="Form.UIControl" variable="#//@ruleset/@logicalVariables.2"/>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList rowHeight="214">
        <valueSetCell/>
        <expressionCell external="UI.containers.uiControls+=UIControl.new[type='MultipleChoicesMultiSelect', label = cellValue, id = 'slipped_on', fieldName= 'slipped_on']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="UI.containers.uiControls += UIControl.new [ UIControl.type = 'MultipleChoicesMultiSelect' , UIControl.label = cellValue , UIControl.id = 'slipped_on' , UIControl.fieldName = 'slipped_on' ]" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="true">
            <modifiedTermList>
              <terms text="uiControls" datatype="Form.UIControl" termtype="ENTITY" fulltext="Form.UI.containers.uiControls" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                <parentTerm text="containers" datatype="Form.Container" termtype="ENTITY" fulltext="Form.UI.containers" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Form.UI" datatype="Form.UI" termtype="ENTITY" fulltext="Form.UI" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="containers" datatype="Form.Container" termtype="ENTITY" fulltext="Form.UI.containers" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="Form.UI" datatype="Form.UI" termtype="ENTITY" fulltext="Form.UI" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="label" datatype="String" termtype="ATTRIBUTE" fulltext="Form.UIControl.label">
                <parentTerm text="Form.UIControl" datatype="Form.UIControl" termtype="ENTITY" fulltext="Form.UIControl" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="id" datatype="String" termtype="ATTRIBUTE" fulltext="Form.UIControl.id">
                <parentTerm text="Form.UIControl" datatype="Form.UIControl" termtype="ENTITY" fulltext="Form.UIControl" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="new" datatype="Form.UIControl" termtype="NEW" fulltext="Form.UIControl.new">
                <parentTerm text="Form.UIControl" datatype="Form.UIControl" termtype="ENTITY" fulltext="Form.UIControl" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="type" datatype="String" termtype="ATTRIBUTE" fulltext="Form.UIControl.type">
                <parentTerm text="Form.UIControl" datatype="Form.UIControl" termtype="ENTITY" fulltext="Form.UIControl" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="fieldName" datatype="String" termtype="ATTRIBUTE" fulltext="Form.UIControl.fieldName">
                <parentTerm text="Form.UIControl" datatype="Form.UIControl" termtype="ENTITY" fulltext="Form.UIControl" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="Form.UIControl" datatype="Form.UIControl" termtype="ENTITY" fulltext="Form.UIControl" variable="#//@ruleset/@logicalVariables.2"/>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList rowHeight="100">
        <valueSetCell/>
        <expressionCell external="UI.containers.uiControls+=UIControl.new[type='MultipleChoices', label = cellValue, id = 'slip_location', fieldName= 'slip_location' ]">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="UI.containers.uiControls += UIControl.new [ UIControl.type = 'MultipleChoices' , UIControl.label = cellValue , UIControl.id = 'slip_location' , UIControl.fieldName = 'slip_location' ]" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="true">
            <modifiedTermList>
              <terms text="uiControls" datatype="Form.UIControl" termtype="ENTITY" fulltext="Form.UI.containers.uiControls" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                <parentTerm text="containers" datatype="Form.Container" termtype="ENTITY" fulltext="Form.UI.containers" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Form.UI" datatype="Form.UI" termtype="ENTITY" fulltext="Form.UI" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="containers" datatype="Form.Container" termtype="ENTITY" fulltext="Form.UI.containers" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="Form.UI" datatype="Form.UI" termtype="ENTITY" fulltext="Form.UI" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="label" datatype="String" termtype="ATTRIBUTE" fulltext="Form.UIControl.label">
                <parentTerm text="Form.UIControl" datatype="Form.UIControl" termtype="ENTITY" fulltext="Form.UIControl" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="id" datatype="String" termtype="ATTRIBUTE" fulltext="Form.UIControl.id">
                <parentTerm text="Form.UIControl" datatype="Form.UIControl" termtype="ENTITY" fulltext="Form.UIControl" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="new" datatype="Form.UIControl" termtype="NEW" fulltext="Form.UIControl.new">
                <parentTerm text="Form.UIControl" datatype="Form.UIControl" termtype="ENTITY" fulltext="Form.UIControl" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="type" datatype="String" termtype="ATTRIBUTE" fulltext="Form.UIControl.type">
                <parentTerm text="Form.UIControl" datatype="Form.UIControl" termtype="ENTITY" fulltext="Form.UIControl" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="fieldName" datatype="String" termtype="ATTRIBUTE" fulltext="Form.UIControl.fieldName">
                <parentTerm text="Form.UIControl" datatype="Form.UIControl" termtype="ENTITY" fulltext="Form.UIControl" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="Form.UIControl" datatype="Form.UIControl" termtype="ENTITY" fulltext="Form.UIControl" variable="#//@ruleset/@logicalVariables.2"/>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList rowHeight="108">
        <valueSetCell/>
        <expressionCell external="UI.containers.uiControls+=UIControl.new[type='MultipleChoices', label = cellValue, id = 'slip_witnesses', fieldName= 'slip_witnesses']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="UI.containers.uiControls += UIControl.new [ UIControl.type = 'MultipleChoices' , UIControl.label = cellValue , UIControl.id = 'slip_witnesses' , UIControl.fieldName = 'slip_witnesses' ]" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="true">
            <modifiedTermList>
              <terms text="uiControls" datatype="Form.UIControl" termtype="ENTITY" fulltext="Form.UI.containers.uiControls" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                <parentTerm text="containers" datatype="Form.Container" termtype="ENTITY" fulltext="Form.UI.containers" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Form.UI" datatype="Form.UI" termtype="ENTITY" fulltext="Form.UI" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="containers" datatype="Form.Container" termtype="ENTITY" fulltext="Form.UI.containers" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="Form.UI" datatype="Form.UI" termtype="ENTITY" fulltext="Form.UI" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="label" datatype="String" termtype="ATTRIBUTE" fulltext="Form.UIControl.label">
                <parentTerm text="Form.UIControl" datatype="Form.UIControl" termtype="ENTITY" fulltext="Form.UIControl" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="id" datatype="String" termtype="ATTRIBUTE" fulltext="Form.UIControl.id">
                <parentTerm text="Form.UIControl" datatype="Form.UIControl" termtype="ENTITY" fulltext="Form.UIControl" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="new" datatype="Form.UIControl" termtype="NEW" fulltext="Form.UIControl.new">
                <parentTerm text="Form.UIControl" datatype="Form.UIControl" termtype="ENTITY" fulltext="Form.UIControl" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="type" datatype="String" termtype="ATTRIBUTE" fulltext="Form.UIControl.type">
                <parentTerm text="Form.UIControl" datatype="Form.UIControl" termtype="ENTITY" fulltext="Form.UIControl" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="fieldName" datatype="String" termtype="ATTRIBUTE" fulltext="Form.UIControl.fieldName">
                <parentTerm text="Form.UIControl" datatype="Form.UIControl" termtype="ENTITY" fulltext="Form.UIControl" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="Form.UIControl" datatype="Form.UIControl" termtype="ENTITY" fulltext="Form.UIControl" variable="#//@ruleset/@logicalVariables.2"/>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList rowHeight="112">
        <valueSetCell/>
        <expressionCell external="UI.containers.uiControls+=UIControl.new[type='MultipleChoices', label = cellValue, id = 'slip_pictures', fieldName= 'slip_pictures']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="UI.containers.uiControls += UIControl.new [ UIControl.type = 'MultipleChoices' , UIControl.label = cellValue , UIControl.id = 'slip_pictures' , UIControl.fieldName = 'slip_pictures' ]" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="true">
            <modifiedTermList>
              <terms text="uiControls" datatype="Form.UIControl" termtype="ENTITY" fulltext="Form.UI.containers.uiControls" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                <parentTerm text="containers" datatype="Form.Container" termtype="ENTITY" fulltext="Form.UI.containers" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Form.UI" datatype="Form.UI" termtype="ENTITY" fulltext="Form.UI" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="containers" datatype="Form.Container" termtype="ENTITY" fulltext="Form.UI.containers" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="Form.UI" datatype="Form.UI" termtype="ENTITY" fulltext="Form.UI" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="label" datatype="String" termtype="ATTRIBUTE" fulltext="Form.UIControl.label">
                <parentTerm text="Form.UIControl" datatype="Form.UIControl" termtype="ENTITY" fulltext="Form.UIControl" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="id" datatype="String" termtype="ATTRIBUTE" fulltext="Form.UIControl.id">
                <parentTerm text="Form.UIControl" datatype="Form.UIControl" termtype="ENTITY" fulltext="Form.UIControl" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="new" datatype="Form.UIControl" termtype="NEW" fulltext="Form.UIControl.new">
                <parentTerm text="Form.UIControl" datatype="Form.UIControl" termtype="ENTITY" fulltext="Form.UIControl" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="type" datatype="String" termtype="ATTRIBUTE" fulltext="Form.UIControl.type">
                <parentTerm text="Form.UIControl" datatype="Form.UIControl" termtype="ENTITY" fulltext="Form.UIControl" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="fieldName" datatype="String" termtype="ATTRIBUTE" fulltext="Form.UIControl.fieldName">
                <parentTerm text="Form.UIControl" datatype="Form.UIControl" termtype="ENTITY" fulltext="Form.UIControl" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="Form.UIControl" datatype="Form.UIControl" termtype="ENTITY" fulltext="Form.UIControl" variable="#//@ruleset/@logicalVariables.2"/>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList rowHeight="76">
        <valueSetCell/>
        <expressionCell external="UI.containers.uiControls+=UIControl.new[type='TextArea', label = cellValue, id = 'slip_detail', fieldName= 'slip_detail']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="UI.containers.uiControls += UIControl.new [ UIControl.type = 'TextArea' , UIControl.label = cellValue , UIControl.id = 'slip_detail' , UIControl.fieldName = 'slip_detail' ]" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="true">
            <modifiedTermList>
              <terms text="uiControls" datatype="Form.UIControl" termtype="ENTITY" fulltext="Form.UI.containers.uiControls" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                <parentTerm text="containers" datatype="Form.Container" termtype="ENTITY" fulltext="Form.UI.containers" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Form.UI" datatype="Form.UI" termtype="ENTITY" fulltext="Form.UI" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="containers" datatype="Form.Container" termtype="ENTITY" fulltext="Form.UI.containers" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="Form.UI" datatype="Form.UI" termtype="ENTITY" fulltext="Form.UI" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="label" datatype="String" termtype="ATTRIBUTE" fulltext="Form.UIControl.label">
                <parentTerm text="Form.UIControl" datatype="Form.UIControl" termtype="ENTITY" fulltext="Form.UIControl" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="id" datatype="String" termtype="ATTRIBUTE" fulltext="Form.UIControl.id">
                <parentTerm text="Form.UIControl" datatype="Form.UIControl" termtype="ENTITY" fulltext="Form.UIControl" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="new" datatype="Form.UIControl" termtype="NEW" fulltext="Form.UIControl.new">
                <parentTerm text="Form.UIControl" datatype="Form.UIControl" termtype="ENTITY" fulltext="Form.UIControl" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="type" datatype="String" termtype="ATTRIBUTE" fulltext="Form.UIControl.type">
                <parentTerm text="Form.UIControl" datatype="Form.UIControl" termtype="ENTITY" fulltext="Form.UIControl" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="fieldName" datatype="String" termtype="ATTRIBUTE" fulltext="Form.UIControl.fieldName">
                <parentTerm text="Form.UIControl" datatype="Form.UIControl" termtype="ENTITY" fulltext="Form.UIControl" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="Form.UIControl" datatype="Form.UIControl" termtype="ENTITY" fulltext="Form.UIControl" variable="#//@ruleset/@logicalVariables.2"/>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
      <actionItemList rowHeight="150">
        <valueSetCell/>
        <expressionCell external="UI.containers.uiControls+=UIControl.new[type='MultipleChoices', label = cellValue, id = 'slip_er', fieldName= 'slip_er']">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="UI.containers.uiControls += UIControl.new [ UIControl.type = 'MultipleChoices' , UIControl.label = cellValue , UIControl.id = 'slip_er' , UIControl.fieldName = 'slip_er' ]" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="true">
            <modifiedTermList>
              <terms text="uiControls" datatype="Form.UIControl" termtype="ENTITY" fulltext="Form.UI.containers.uiControls" variable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0">
                <parentTerm text="containers" datatype="Form.Container" termtype="ENTITY" fulltext="Form.UI.containers" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                  <parentTerm text="Form.UI" datatype="Form.UI" termtype="ENTITY" fulltext="Form.UI" variable="#//@ruleset/@logicalVariables.0"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="containers" datatype="Form.Container" termtype="ENTITY" fulltext="Form.UI.containers" variable="#//@ruleset/@logicalVariables.0/@extension.0">
                <parentTerm text="Form.UI" datatype="Form.UI" termtype="ENTITY" fulltext="Form.UI" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
              <terms text="label" datatype="String" termtype="ATTRIBUTE" fulltext="Form.UIControl.label">
                <parentTerm text="Form.UIControl" datatype="Form.UIControl" termtype="ENTITY" fulltext="Form.UIControl" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="id" datatype="String" termtype="ATTRIBUTE" fulltext="Form.UIControl.id">
                <parentTerm text="Form.UIControl" datatype="Form.UIControl" termtype="ENTITY" fulltext="Form.UIControl" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="new" datatype="Form.UIControl" termtype="NEW" fulltext="Form.UIControl.new">
                <parentTerm text="Form.UIControl" datatype="Form.UIControl" termtype="ENTITY" fulltext="Form.UIControl" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="type" datatype="String" termtype="ATTRIBUTE" fulltext="Form.UIControl.type">
                <parentTerm text="Form.UIControl" datatype="Form.UIControl" termtype="ENTITY" fulltext="Form.UIControl" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="fieldName" datatype="String" termtype="ATTRIBUTE" fulltext="Form.UIControl.fieldName">
                <parentTerm text="Form.UIControl" datatype="Form.UIControl" termtype="ENTITY" fulltext="Form.UIControl" variable="#//@ruleset/@logicalVariables.2"/>
              </terms>
              <terms text="Form.UIControl" datatype="Form.UIControl" termtype="ENTITY" fulltext="Form.UIControl" variable="#//@ruleset/@logicalVariables.2"/>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFolder">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeFilter" expression="UI.currentStageNumber=40" filter="#//@ruleset/@filters.0"/>
          </children>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0">
            <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAssociation" logicalVariable="#//@ruleset/@logicalVariables.0/@extension.0/@extension.0"/>
          </children>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.1">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.1/@referencedAttributes.1"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.2">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@referencedAttributes.2"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.2/@referencedAttributes.3"/>
        </children>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.3">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.3/@referencedAttributes.0"/>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50">
      <filterItemList filter="#//@ruleset/@filters.0">
        <expressionCell external="UI.currentStageNumber=40">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="UI.currentStageNumber = 40" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="currentStageNumber" datatype="Integer" termtype="ATTRIBUTE" fulltext="Form.UI.currentStageNumber">
                <parentTerm text="Form.UI" datatype="Form.UI" termtype="ENTITY" fulltext="Form.UI" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </filterItemList>
    </filterSection>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="1000" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400"/>
    <conditionSection rowCount="50" scrollRowTop="3" columnWidthFactor="0.5"/>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="428" pRule="#//@ruleset/@rules.0">
        <actionValueSetCellList valueSet="'Slip/Fall Details'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="UI.containers = Container.new [ Container.title = 'Slip/Fall Details' , Container.id = 'slip detail' ]" datatype="Form.Container" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="containers" datatype="Form.Container" termtype="ENTITY" fulltext="Form.UI.containers">
                <parentTerm text="Form.UI" datatype="Form.UI" termtype="ENTITY" fulltext="Form.UI"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="Form.Container" datatype="Form.Container" termtype="ENTITY" fulltext="Form.Container"/>
              <terms text="id" datatype="String" termtype="ATTRIBUTE" fulltext="Form.Container.id">
                <parentTerm text="Form.Container" datatype="Form.Container" termtype="ENTITY" fulltext="Form.Container"/>
              </terms>
              <terms text="title" datatype="String" termtype="ATTRIBUTE" fulltext="Form.Container.title">
                <parentTerm text="Form.Container" datatype="Form.Container" termtype="ENTITY" fulltext="Form.Container"/>
              </terms>
              <terms text="Form.UI" datatype="Form.UI" termtype="ENTITY" fulltext="Form.UI"/>
              <terms text="new" datatype="Form.Container" termtype="NEW" fulltext="Form.Container.new">
                <parentTerm text="Form.Container" datatype="Form.Container" termtype="ENTITY" fulltext="Form.Container"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
        <actionValueSetCellList/>
        <actionValueSetCellList valueSet="'Where were you injured?'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="UI.containers.uiControls += UIControl.new [ UIControl.type = 'MultipleChoicesMultiSelect' , UIControl.label = 'Where were you injured?' , UIControl.id = 'slip_injury_locations' , UIControl.fieldName = 'injury' ]" datatype="Form.UIControl" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="uiControls" datatype="Form.UIControl" termtype="ENTITY" fulltext="Form.UI.containers.uiControls">
                <parentTerm text="containers" datatype="Form.Container" termtype="ENTITY" fulltext="Form.UI.containers">
                  <parentTerm text="Form.UI" datatype="Form.UI" termtype="ENTITY" fulltext="Form.UI"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="containers" datatype="Form.Container" termtype="ENTITY" fulltext="Form.UI.containers">
                <parentTerm text="Form.UI" datatype="Form.UI" termtype="ENTITY" fulltext="Form.UI"/>
              </terms>
              <terms text="label" datatype="String" termtype="ATTRIBUTE" fulltext="Form.UIControl.label">
                <parentTerm text="Form.UIControl" datatype="Form.UIControl" termtype="ENTITY" fulltext="Form.UIControl"/>
              </terms>
              <terms text="id" datatype="String" termtype="ATTRIBUTE" fulltext="Form.UIControl.id">
                <parentTerm text="Form.UIControl" datatype="Form.UIControl" termtype="ENTITY" fulltext="Form.UIControl"/>
              </terms>
              <terms text="new" datatype="Form.UIControl" termtype="NEW" fulltext="Form.UIControl.new">
                <parentTerm text="Form.UIControl" datatype="Form.UIControl" termtype="ENTITY" fulltext="Form.UIControl"/>
              </terms>
              <terms text="type" datatype="String" termtype="ATTRIBUTE" fulltext="Form.UIControl.type">
                <parentTerm text="Form.UIControl" datatype="Form.UIControl" termtype="ENTITY" fulltext="Form.UIControl"/>
              </terms>
              <terms text="fieldName" datatype="String" termtype="ATTRIBUTE" fulltext="Form.UIControl.fieldName">
                <parentTerm text="Form.UIControl" datatype="Form.UIControl" termtype="ENTITY" fulltext="Form.UIControl"/>
              </terms>
              <terms text="Form.UIControl" datatype="Form.UIControl" termtype="ENTITY" fulltext="Form.UIControl"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
        <actionValueSetCellList valueSet="'What did you slip/fall on?'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="UI.containers.uiControls += UIControl.new [ UIControl.type = 'MultipleChoicesMultiSelect' , UIControl.label = 'What did you slip/fall on?' , UIControl.id = 'slipped_on' , UIControl.fieldName = 'slipped_on' ]" datatype="Form.UIControl" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="uiControls" datatype="Form.UIControl" termtype="ENTITY" fulltext="Form.UI.containers.uiControls">
                <parentTerm text="containers" datatype="Form.Container" termtype="ENTITY" fulltext="Form.UI.containers">
                  <parentTerm text="Form.UI" datatype="Form.UI" termtype="ENTITY" fulltext="Form.UI"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="containers" datatype="Form.Container" termtype="ENTITY" fulltext="Form.UI.containers">
                <parentTerm text="Form.UI" datatype="Form.UI" termtype="ENTITY" fulltext="Form.UI"/>
              </terms>
              <terms text="label" datatype="String" termtype="ATTRIBUTE" fulltext="Form.UIControl.label">
                <parentTerm text="Form.UIControl" datatype="Form.UIControl" termtype="ENTITY" fulltext="Form.UIControl"/>
              </terms>
              <terms text="id" datatype="String" termtype="ATTRIBUTE" fulltext="Form.UIControl.id">
                <parentTerm text="Form.UIControl" datatype="Form.UIControl" termtype="ENTITY" fulltext="Form.UIControl"/>
              </terms>
              <terms text="new" datatype="Form.UIControl" termtype="NEW" fulltext="Form.UIControl.new">
                <parentTerm text="Form.UIControl" datatype="Form.UIControl" termtype="ENTITY" fulltext="Form.UIControl"/>
              </terms>
              <terms text="type" datatype="String" termtype="ATTRIBUTE" fulltext="Form.UIControl.type">
                <parentTerm text="Form.UIControl" datatype="Form.UIControl" termtype="ENTITY" fulltext="Form.UIControl"/>
              </terms>
              <terms text="fieldName" datatype="String" termtype="ATTRIBUTE" fulltext="Form.UIControl.fieldName">
                <parentTerm text="Form.UIControl" datatype="Form.UIControl" termtype="ENTITY" fulltext="Form.UIControl"/>
              </terms>
              <terms text="Form.UIControl" datatype="Form.UIControl" termtype="ENTITY" fulltext="Form.UIControl"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
        <actionValueSetCellList valueSet="'Where did the incident occur? '">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="UI.containers.uiControls += UIControl.new [ UIControl.type = 'MultipleChoices' , UIControl.label = 'Where did the incident occur? ' , UIControl.id = 'slip_location' , UIControl.fieldName = 'slip_location' ]" datatype="Form.UIControl" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="uiControls" datatype="Form.UIControl" termtype="ENTITY" fulltext="Form.UI.containers.uiControls">
                <parentTerm text="containers" datatype="Form.Container" termtype="ENTITY" fulltext="Form.UI.containers">
                  <parentTerm text="Form.UI" datatype="Form.UI" termtype="ENTITY" fulltext="Form.UI"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="containers" datatype="Form.Container" termtype="ENTITY" fulltext="Form.UI.containers">
                <parentTerm text="Form.UI" datatype="Form.UI" termtype="ENTITY" fulltext="Form.UI"/>
              </terms>
              <terms text="label" datatype="String" termtype="ATTRIBUTE" fulltext="Form.UIControl.label">
                <parentTerm text="Form.UIControl" datatype="Form.UIControl" termtype="ENTITY" fulltext="Form.UIControl"/>
              </terms>
              <terms text="id" datatype="String" termtype="ATTRIBUTE" fulltext="Form.UIControl.id">
                <parentTerm text="Form.UIControl" datatype="Form.UIControl" termtype="ENTITY" fulltext="Form.UIControl"/>
              </terms>
              <terms text="new" datatype="Form.UIControl" termtype="NEW" fulltext="Form.UIControl.new">
                <parentTerm text="Form.UIControl" datatype="Form.UIControl" termtype="ENTITY" fulltext="Form.UIControl"/>
              </terms>
              <terms text="type" datatype="String" termtype="ATTRIBUTE" fulltext="Form.UIControl.type">
                <parentTerm text="Form.UIControl" datatype="Form.UIControl" termtype="ENTITY" fulltext="Form.UIControl"/>
              </terms>
              <terms text="fieldName" datatype="String" termtype="ATTRIBUTE" fulltext="Form.UIControl.fieldName">
                <parentTerm text="Form.UIControl" datatype="Form.UIControl" termtype="ENTITY" fulltext="Form.UIControl"/>
              </terms>
              <terms text="Form.UIControl" datatype="Form.UIControl" termtype="ENTITY" fulltext="Form.UIControl"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
        <actionValueSetCellList valueSet="'Were there any witnesses?'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="UI.containers.uiControls += UIControl.new [ UIControl.type = 'MultipleChoices' , UIControl.label = 'Were there any witnesses?' , UIControl.id = 'slip_witnesses' , UIControl.fieldName = 'slip_witnesses' ]" datatype="Form.UIControl" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="uiControls" datatype="Form.UIControl" termtype="ENTITY" fulltext="Form.UI.containers.uiControls">
                <parentTerm text="containers" datatype="Form.Container" termtype="ENTITY" fulltext="Form.UI.containers">
                  <parentTerm text="Form.UI" datatype="Form.UI" termtype="ENTITY" fulltext="Form.UI"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="containers" datatype="Form.Container" termtype="ENTITY" fulltext="Form.UI.containers">
                <parentTerm text="Form.UI" datatype="Form.UI" termtype="ENTITY" fulltext="Form.UI"/>
              </terms>
              <terms text="label" datatype="String" termtype="ATTRIBUTE" fulltext="Form.UIControl.label">
                <parentTerm text="Form.UIControl" datatype="Form.UIControl" termtype="ENTITY" fulltext="Form.UIControl"/>
              </terms>
              <terms text="id" datatype="String" termtype="ATTRIBUTE" fulltext="Form.UIControl.id">
                <parentTerm text="Form.UIControl" datatype="Form.UIControl" termtype="ENTITY" fulltext="Form.UIControl"/>
              </terms>
              <terms text="new" datatype="Form.UIControl" termtype="NEW" fulltext="Form.UIControl.new">
                <parentTerm text="Form.UIControl" datatype="Form.UIControl" termtype="ENTITY" fulltext="Form.UIControl"/>
              </terms>
              <terms text="type" datatype="String" termtype="ATTRIBUTE" fulltext="Form.UIControl.type">
                <parentTerm text="Form.UIControl" datatype="Form.UIControl" termtype="ENTITY" fulltext="Form.UIControl"/>
              </terms>
              <terms text="fieldName" datatype="String" termtype="ATTRIBUTE" fulltext="Form.UIControl.fieldName">
                <parentTerm text="Form.UIControl" datatype="Form.UIControl" termtype="ENTITY" fulltext="Form.UIControl"/>
              </terms>
              <terms text="Form.UIControl" datatype="Form.UIControl" termtype="ENTITY" fulltext="Form.UIControl"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
        <actionValueSetCellList valueSet="'Are there any pictures from the scene of the accident?'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="UI.containers.uiControls += UIControl.new [ UIControl.type = 'MultipleChoices' , UIControl.label = 'Are there any pictures from the scene of the accident?' , UIControl.id = 'slip_pictures' , UIControl.fieldName = 'slip_pictures' ]" datatype="Form.UIControl" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="uiControls" datatype="Form.UIControl" termtype="ENTITY" fulltext="Form.UI.containers.uiControls">
                <parentTerm text="containers" datatype="Form.Container" termtype="ENTITY" fulltext="Form.UI.containers">
                  <parentTerm text="Form.UI" datatype="Form.UI" termtype="ENTITY" fulltext="Form.UI"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="containers" datatype="Form.Container" termtype="ENTITY" fulltext="Form.UI.containers">
                <parentTerm text="Form.UI" datatype="Form.UI" termtype="ENTITY" fulltext="Form.UI"/>
              </terms>
              <terms text="label" datatype="String" termtype="ATTRIBUTE" fulltext="Form.UIControl.label">
                <parentTerm text="Form.UIControl" datatype="Form.UIControl" termtype="ENTITY" fulltext="Form.UIControl"/>
              </terms>
              <terms text="id" datatype="String" termtype="ATTRIBUTE" fulltext="Form.UIControl.id">
                <parentTerm text="Form.UIControl" datatype="Form.UIControl" termtype="ENTITY" fulltext="Form.UIControl"/>
              </terms>
              <terms text="new" datatype="Form.UIControl" termtype="NEW" fulltext="Form.UIControl.new">
                <parentTerm text="Form.UIControl" datatype="Form.UIControl" termtype="ENTITY" fulltext="Form.UIControl"/>
              </terms>
              <terms text="type" datatype="String" termtype="ATTRIBUTE" fulltext="Form.UIControl.type">
                <parentTerm text="Form.UIControl" datatype="Form.UIControl" termtype="ENTITY" fulltext="Form.UIControl"/>
              </terms>
              <terms text="fieldName" datatype="String" termtype="ATTRIBUTE" fulltext="Form.UIControl.fieldName">
                <parentTerm text="Form.UIControl" datatype="Form.UIControl" termtype="ENTITY" fulltext="Form.UIControl"/>
              </terms>
              <terms text="Form.UIControl" datatype="Form.UIControl" termtype="ENTITY" fulltext="Form.UIControl"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
        <actionValueSetCellList valueSet="' Please describe your accident and include any injuries and treatments you received. '">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="UI.containers.uiControls += UIControl.new [ UIControl.type = 'TextArea' , UIControl.label = ' Please describe your accident and include any injuries and treatments you received. ' , UIControl.id = 'slip_detail' , UIControl.fieldName = 'slip_detail' ]" datatype="Form.UIControl" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="uiControls" datatype="Form.UIControl" termtype="ENTITY" fulltext="Form.UI.containers.uiControls">
                <parentTerm text="containers" datatype="Form.Container" termtype="ENTITY" fulltext="Form.UI.containers">
                  <parentTerm text="Form.UI" datatype="Form.UI" termtype="ENTITY" fulltext="Form.UI"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="containers" datatype="Form.Container" termtype="ENTITY" fulltext="Form.UI.containers">
                <parentTerm text="Form.UI" datatype="Form.UI" termtype="ENTITY" fulltext="Form.UI"/>
              </terms>
              <terms text="label" datatype="String" termtype="ATTRIBUTE" fulltext="Form.UIControl.label">
                <parentTerm text="Form.UIControl" datatype="Form.UIControl" termtype="ENTITY" fulltext="Form.UIControl"/>
              </terms>
              <terms text="id" datatype="String" termtype="ATTRIBUTE" fulltext="Form.UIControl.id">
                <parentTerm text="Form.UIControl" datatype="Form.UIControl" termtype="ENTITY" fulltext="Form.UIControl"/>
              </terms>
              <terms text="new" datatype="Form.UIControl" termtype="NEW" fulltext="Form.UIControl.new">
                <parentTerm text="Form.UIControl" datatype="Form.UIControl" termtype="ENTITY" fulltext="Form.UIControl"/>
              </terms>
              <terms text="type" datatype="String" termtype="ATTRIBUTE" fulltext="Form.UIControl.type">
                <parentTerm text="Form.UIControl" datatype="Form.UIControl" termtype="ENTITY" fulltext="Form.UIControl"/>
              </terms>
              <terms text="fieldName" datatype="String" termtype="ATTRIBUTE" fulltext="Form.UIControl.fieldName">
                <parentTerm text="Form.UIControl" datatype="Form.UIControl" termtype="ENTITY" fulltext="Form.UIControl"/>
              </terms>
              <terms text="Form.UIControl" datatype="Form.UIControl" termtype="ENTITY" fulltext="Form.UIControl"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
        <actionValueSetCellList valueSet="' Did you go to the emergency room? '">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="UI.containers.uiControls += UIControl.new [ UIControl.type = 'MultipleChoices' , UIControl.label = ' Did you go to the emergency room? ' , UIControl.id = 'slip_er' , UIControl.fieldName = 'slip_er' ]" datatype="Form.UIControl" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="uiControls" datatype="Form.UIControl" termtype="ENTITY" fulltext="Form.UI.containers.uiControls">
                <parentTerm text="containers" datatype="Form.Container" termtype="ENTITY" fulltext="Form.UI.containers">
                  <parentTerm text="Form.UI" datatype="Form.UI" termtype="ENTITY" fulltext="Form.UI"/>
                </parentTerm>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="containers" datatype="Form.Container" termtype="ENTITY" fulltext="Form.UI.containers">
                <parentTerm text="Form.UI" datatype="Form.UI" termtype="ENTITY" fulltext="Form.UI"/>
              </terms>
              <terms text="label" datatype="String" termtype="ATTRIBUTE" fulltext="Form.UIControl.label">
                <parentTerm text="Form.UIControl" datatype="Form.UIControl" termtype="ENTITY" fulltext="Form.UIControl"/>
              </terms>
              <terms text="id" datatype="String" termtype="ATTRIBUTE" fulltext="Form.UIControl.id">
                <parentTerm text="Form.UIControl" datatype="Form.UIControl" termtype="ENTITY" fulltext="Form.UIControl"/>
              </terms>
              <terms text="new" datatype="Form.UIControl" termtype="NEW" fulltext="Form.UIControl.new">
                <parentTerm text="Form.UIControl" datatype="Form.UIControl" termtype="ENTITY" fulltext="Form.UIControl"/>
              </terms>
              <terms text="type" datatype="String" termtype="ATTRIBUTE" fulltext="Form.UIControl.type">
                <parentTerm text="Form.UIControl" datatype="Form.UIControl" termtype="ENTITY" fulltext="Form.UIControl"/>
              </terms>
              <terms text="fieldName" datatype="String" termtype="ATTRIBUTE" fulltext="Form.UIControl.fieldName">
                <parentTerm text="Form.UIControl" datatype="Form.UIControl" termtype="ENTITY" fulltext="Form.UIControl"/>
              </terms>
              <terms text="Form.UIControl" datatype="Form.UIControl" termtype="ENTITY" fulltext="Form.UIControl"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
