<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RuleflowAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.canonicalrulemodel.ruleflow="http:///com/corticon/rulesemf/canonicalrulemodel/ruleflow.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram="http:///com/corticon/rulesemf/viewrulemodel/ruleflow/flowdiagram.ecore" majorVersionNumber="2" buildNumber="8020" updateStamp="_fWHYpI7FEe6ycLgjPAxlgQ" externalChecksum="2722078124:507989954:2146616488" studioType="Javascript" rulesheetAssets="0_Select%20Vehicle%20Make.ers#/ 0_Select%20Vehicle%20Make%20-%20(assign%20data,%20value%20fields).ers#/ 1_Select%20Vehicle%20Model.ers#/ 1_Select%20Vehicle%20Model%20-%20(assign%20data,%20value%20fields).ers#/ 2_Select%20Vehicle%20Year.ers#/ 2_Year%20Dropdowns.ers#/">
  <ruleflow majorVersion="1" vocabularyUpdateStamp="_JdVHYY7FEe6ycLgjPAxlgQ" vocabulary="Vocabulary/Rule%20Vocabulary.ecore#/">
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="0_Select Vehicle Make" order="5" ruleActivityUpdateStamp="_PBhvxo7FEe6ycLgjPAxlgQ" nextStep="#//@ruleflow/@flowControlList.1" invokes="0_Select%20Vehicle%20Make.ers#//@ruleset"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="0_Select Vehicle Make - (assign data, value fields)" order="6" ruleActivityUpdateStamp="_Peexho7FEe6ycLgjPAxlgQ" invokes="0_Select%20Vehicle%20Make%20-%20(assign%20data,%20value%20fields).ers#//@ruleset"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="1_Select Vehicle Model" order="3" ruleActivityUpdateStamp="_RB6TJo7FEe6ycLgjPAxlgQ" nextStep="#//@ruleflow/@flowControlList.3" invokes="1_Select%20Vehicle%20Model.ers#//@ruleset"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="1_Select Vehicle Model - (assign data, value fields)" order="4" ruleActivityUpdateStamp="_VGN2Eo7FEe6ycLgjPAxlgQ" invokes="1_Select%20Vehicle%20Model%20-%20(assign%20data,%20value%20fields).ers#//@ruleset"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="2_Select Vehicle Year" order="1" ruleActivityUpdateStamp="_WIi1xo7FEe6ycLgjPAxlgQ" nextStep="#//@ruleflow/@flowControlList.5" invokes="2_Select%20Vehicle%20Year.ers#//@ruleset"/>
    <flowControlList xsi:type="com.corticon.rulesemf.canonicalrulemodel.ruleflow:ActivityNode" name="2_Year Dropdowns" order="2" ruleActivityUpdateStamp="_ZAQpx47FEe6ycLgjPAxlgQ" invokes="2_Year%20Dropdowns.ers#//@ruleset"/>
  </ruleflow>
  <ruleflowViewList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:FlowDiagram">
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="300" y="165" width="301" height="36" outboundEdges="#//@ruleflowViewList.0/@flowEdgeList.0" activityNode="#//@ruleflow/@flowControlList.0"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="300" y="245" width="301" height="36" inboundEdges="#//@ruleflowViewList.0/@flowEdgeList.0" activityNode="#//@ruleflow/@flowControlList.1"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="300" y="325" width="301" height="36" outboundEdges="#//@ruleflowViewList.0/@flowEdgeList.1" activityNode="#//@ruleflow/@flowControlList.2"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="300" y="405" width="301" height="36" inboundEdges="#//@ruleflowViewList.0/@flowEdgeList.1" activityNode="#//@ruleflow/@flowControlList.3"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="300" y="485" width="301" height="36" outboundEdges="#//@ruleflowViewList.0/@flowEdgeList.2" activityNode="#//@ruleflow/@flowControlList.4"/>
    <flowShapeList xsi:type="com.corticon.rulesemf.viewrulemodel.ruleflow.flowdiagram:ActivityShape" x="300" y="555" width="301" height="36" inboundEdges="#//@ruleflowViewList.0/@flowEdgeList.2" activityNode="#//@ruleflow/@flowControlList.5"/>
    <flowEdgeList sourceShape="#//@ruleflowViewList.0/@flowShapeList.0" targetShape="#//@ruleflowViewList.0/@flowShapeList.1"/>
    <flowEdgeList sourceShape="#//@ruleflowViewList.0/@flowShapeList.2" targetShape="#//@ruleflowViewList.0/@flowShapeList.3"/>
    <flowEdgeList sourceShape="#//@ruleflowViewList.0/@flowShapeList.4" targetShape="#//@ruleflowViewList.0/@flowShapeList.5"/>
  </ruleflowViewList>
</com.corticon.rulesemf.assetmodel:RuleflowAsset>
