<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="1" minorVersionNumber="4" buildNumber="8020" updateStamp="_8Li6WuNbEey4nfPgwbw0aw" externalChecksum="2722078124:507989954:2146616488" studioType="Javascript">
  <languageCode>en_US</languageCode>
  <ruleset vocabularyUpdateStamp="_4bcs0ONbEey4nfPgwbw0aw" vocabulary="../Vocab.ecore#/">
    <rule/>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.0">
      <condition>
        <opaqueExpression expression="patient.age &lt;45">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="patient.age &lt; 45" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="age" datatype="Integer" termtype="ATTRIBUTE" fulltext="patient.age">
                <parentTerm text="patient" datatype="patient" termtype="ENTITY" fulltext="patient" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="patient.age" rhs="&lt;45"/>
      </condition>
      <condition/>
      <action>
        <opaqueExpression expression="patient.riskDetermination = 'low'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="patient.riskDetermination = 'low'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="riskDetermination" datatype="String" termtype="ATTRIBUTE" fulltext="patient.riskDetermination">
                <parentTerm text="patient" datatype="patient" termtype="ENTITY" fulltext="patient" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="patient" datatype="patient" termtype="ENTITY" fulltext="patient" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule documentingRuleStatements="#//@ruleset/@ruleStatements.1">
      <condition/>
      <condition>
        <opaqueExpression expression="patient.physicallyActive = 'no'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="patient.physicallyActive = 'no'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="physicallyActive" datatype="String" termtype="ATTRIBUTE" fulltext="patient.physicallyActive">
                <parentTerm text="patient" datatype="patient" termtype="ENTITY" fulltext="patient" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="patient.physicallyActive" rhs="'no'"/>
      </condition>
      <action>
        <opaqueExpression expression="patient.riskDetermination = 'high'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="patient.riskDetermination = 'high'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="riskDetermination" datatype="String" termtype="ATTRIBUTE" fulltext="patient.riskDetermination">
                <parentTerm text="patient" datatype="patient" termtype="ENTITY" fulltext="patient" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="patient" datatype="patient" termtype="ENTITY" fulltext="patient" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.1" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="Patients under 45 years old are at lesser risk of developing type 2 diabetes">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Patients under 45 years old are at lesser risk of developing type 2 diabetes" expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <ruleStatement post="Info" ruleModelElements="#//@ruleset/@rules.2" logicalVariable="#//@ruleset/@logicalVariables.0">
      <text expression="Patients who are not physically active are at higher risk">
        <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Patients who are not physically active are at higher risk" expressiontype="BRSTATEMENT">
          <referencedTermList/>
        </parserOutput>
      </text>
    </ruleStatement>
    <logicalVariable entity="../Vocab.ecore#//patient" ruleStatements="#//@ruleset/@ruleStatements.0 #//@ruleset/@ruleStatements.1">
      <referencedAttributes attribute="../Vocab.ecore#//patient/age"/>
      <referencedAttributes attribute="../Vocab.ecore#//patient/race"/>
      <referencedAttributes attribute="../Vocab.ecore#//patient/riskDetermination"/>
      <referencedAttributes attribute="../Vocab.ecore#//patient/physicallyActive"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable" sashWeightConditionsActions="35" sashWeightConditionsIf="18">
    <actionSection rowCount="50" columnWidthFactor="0.5">
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="patient.riskDetermination">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="patient.riskDetermination" datatype="String" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="riskDetermination" datatype="String" termtype="ATTRIBUTE" fulltext="patient.riskDetermination">
                <parentTerm text="patient" datatype="patient" termtype="ENTITY" fulltext="patient" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" expanded="true" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.1"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.2"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.3"/>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50"/>
    <ruleStatementSection rowCount="60" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="1250" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400">
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.0">
        <reference external="1"/>
        <text external="Patients under 45 years old are at lesser risk of developing type 2 diabetes">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Patients under 45 years old are at lesser risk of developing type 2 diabetes" expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
      <ruleStatementItemList ruleStatement="#//@ruleset/@ruleStatements.1">
        <reference external="2"/>
        <text external="Patients who are not physically active are at higher risk">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="Patients who are not physically active are at higher risk" expressiontype="BRSTATEMENT">
            <referencedTermList/>
          </parserOutput>
        </text>
      </ruleStatementItemList>
    </ruleStatementSection>
    <conditionSection rowCount="50" columnWidthFactor="0.6982968369829684">
      <conditionItemList>
        <valueSetCell/>
        <expressionCell external="patient.age">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="patient.age" datatype="Integer" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="age" datatype="Integer" termtype="ATTRIBUTE" fulltext="patient.age">
                <parentTerm text="patient" datatype="patient" termtype="ENTITY" fulltext="patient" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
      <conditionItemList>
        <valueSetCell/>
        <expressionCell external="patient.physicallyActive">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="patient.physicallyActive" datatype="String" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="physicallyActive" datatype="String" termtype="ATTRIBUTE" fulltext="patient.physicallyActive">
                <parentTerm text="patient" datatype="patient" termtype="ENTITY" fulltext="patient" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
    </conditionSection>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="41" pRule="#//@ruleset/@rules.0"/>
      <ruleColumnList ruleId="1" columnWidth="341" pRule="#//@ruleset/@rules.1">
        <overrideValueSetCell valueSet=""/>
        <conditionValueSetCellList valueSet="&lt;45">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="patient.age &lt; 45" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="age" datatype="Integer" termtype="ATTRIBUTE" fulltext="patient.age">
                <parentTerm text="patient" datatype="patient" termtype="ENTITY" fulltext="patient" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <conditionValueSetCellList valueSet="-"/>
        <actionValueSetCellList valueSet="'low'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="patient.riskDetermination = 'low'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="riskDetermination" datatype="String" termtype="ATTRIBUTE" fulltext="patient.riskDetermination">
                <parentTerm text="patient" datatype="patient" termtype="ENTITY" fulltext="patient"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="patient" datatype="patient" termtype="ENTITY" fulltext="patient"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
      <ruleColumnList ruleId="2" columnWidth="100" pRule="#//@ruleset/@rules.2">
        <conditionValueSetCellList valueSet="-"/>
        <conditionValueSetCellList valueSet="'no'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="patient.physicallyActive = 'no'" datatype="Boolean" expressiontype="EXPRESSION" enumeration="true" cellValue="false">
            <referencedTermList>
              <terms text="physicallyActive" datatype="String" termtype="ATTRIBUTE" fulltext="patient.physicallyActive">
                <parentTerm text="patient" datatype="patient" termtype="ENTITY" fulltext="patient" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet="'high'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="patient.riskDetermination = 'high'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="riskDetermination" datatype="String" termtype="ATTRIBUTE" fulltext="patient.riskDetermination">
                <parentTerm text="patient" datatype="patient" termtype="ENTITY" fulltext="patient"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="patient" datatype="patient" termtype="ENTITY" fulltext="patient"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
